最後までまだベリーを取っておいてる
사이고마데 마다 베리이오 톳테오이테루
마지막까지 계속 딸기를 아껴두고 있어
不思議ねいつもより
후시기네 이츠모요리
신기하네, 평소보다도
その色に奪われる瞳
소노 이로니 우바와레루 히토미
그 색에 빼앗기는 눈동자
私の悪いとこ
와타시노 와루이 토코
나의 나쁜 점을
どれくらい分かってる？
도레쿠라이 와캇테루?
얼마나 알고 있어?
またもやいつものように
마타모야 이츠모노 요오니
또 다시 평소처럼
持て余して
모테아마시테
남아돌아서
要らなくなっている
이라나쿠 낫테이루
필요 없어지게 됐어
大切とかそうじゃないとか
타이세츠토카 소오자 나이토카
소중하다든가 아니라든가
やることなすこと理由が要るの？
야루 코토 나스 코토 리유우가 이루노?
하는 일마다 전부 이유가 필요한 거야?
苦いthink回路に溺れるのなら
니가이 신쿠 카이로니 오보레루노나라
씁쓸한 think 회로에 빠질 바에야
sweetsに溺れていたい
스위츠니 오보레테 이타이
Sweets에 빠져있고 싶어
もう全部イヤになっちゃうわ
모오 젠부 이야니 낫차우와
이젠 전부 지긋지긋해졌어
また泣かせたバースデープレート
마타 나카세타 바아스데에 푸레에토
다시 울린 버스데이 플레이트
次のお楽しみにしといて
츠기노 오타노시미니 시토이테
다음의 재미로 남겨줘
それならもう
소레나라 모오
그렇다면 이젠
運命のせいでも良くない？ねぇ
운메이노 세이데모 요쿠나이? 네에
운명 탓으로 해도 되지 않아? 있지
ちょっと甘すぎるくらいでも悪くないね
촛토 아마 스기루쿠라이데모 와루쿠나이네
약간 너무 단 정도여도 나쁘지 않네
ほら目に入れても痛くないね
호라 메니 이레테모 이타쿠나이네
봐, 눈에 넣어도 아프지 않아
It’s a piece of cake
잇츠 어 피스 오브 케이크
It’s a piece of cake
Let’s have it,have it yeah
렛츠 해브 잇, 해브 잇 예에
Let’s have it,have it yeah
まるで明日の暦のように
마루데 아스노 코요미노 요오니
마치 내일 달력처럼
どうせ味気ないなら
도오세 아지케나이나라
어차피 싱거울 거라면
カオスなcolorのシャワーを降らそう
카오스나 카라아노 샤와아오 후라소오
카오스한 color로 샤워를 하자
もう運命のせいでも良くない？ねぇ
모오 운메이노 세이데모 요쿠나이? 네에
이젠 운명 탓으로 해도 되지 않아? 있지
もう全部イヤになっちゃうわ
모오 젠부 이야니 낫차우와
이젠 전부 지긋지긋해졌어
また泣かせたバースデープレート
마타 나카세타 바아스데에 푸레에토
다시 울린 버스데이 플레이트
次のお楽しみにしといて
츠기노 오타노시미니 시토이테
다음의 재미로 남겨줘
それならもう
소레나라 모오
그렇다면 이젠
運命のせいでも良くない？ねぇ
운메이노 세이데모 요쿠나이? 네에
운명 탓으로 해도 되지 않아? 있지
ちょっと甘すぎるくらいでも悪くないね
촛토 아마 스기루쿠라이데모 와루쿠나이네
약간 너무 단 정도여도 나쁘지 않네
ほら目に入れても痛くないね
호라 메니 이레테모 이타쿠나이네
봐, 눈에 넣어도 아프지 않아
It’s a piece of cake
잇츠 어 피스 오브 케이크
It’s a piece of cake
Let’s have it,have it
렛츠 해브 잇, 해브 잇
Let’s have it,have it
最後までまだベリーを取っておいてる
사이고마데 마다 베리이오 톳테오이테루
마지막까지 계속 딸기를 아껴두고 있어
不思議ね今日は
후시기네 쿄오와
신기하네, 오늘은
いつもと違う色をしている
이츠모토 치가우 이로오 시테이루
평소와는 다른 색을 띄고 있어
