不平等を問い自傷
후뵤오도오오 토이 지쇼오
불평등을 물어 자해
愛を請う故の暴力violence
아이오 코우 유에노 바이오렌스
사랑을 원해 생겨난폭력violence
埋め込められた理想
우메코메라레타 리소오
파묻혀버린 이상
着せ替えの自己を纏う
키세카에노 지코오 마토우
다른 자신을 갈아입어 둘러
代替使用の自己self
다이타이시요오노 세루후
대체로 사용하는자신self
継ぎ接ぎで出来た嘘fake
츠기하기데 데키타 훼이쿠
얼기설기 엮어 만들어진거짓말fake
カラカラの幸に酔う
카라카라노 코오니 요우
텅 빈 행복에 취해
満たされたいだけの人生
미타사레타이다케노 진세이
채워지고 싶을 뿐인 인생
相対しない幻想を
아이타이시나이 겐소오오
마주하지 않는 환상을
「What do you want to do? Please tell me」
「왓 두 유 원트 투 두? 플리즈 텔 미」
「What do you want to do? Please tell me」
Mirror of the mind
미러 오브 더 마인드
Mirror of the mind
隠し試す I も
카쿠시 타메스 아이모
감추고 시험하는 I도
道具でしかないの
도오구데시카 나이노
도구에 지나지 않아
嫌　否　いいや　いや、今は
이야 이야 이이야 이야, 이마와
싫어 싫어 아니야 싫어, 지금은
状況次第で
조오쿄오시다이데
상황에 따라
生まれ変わって
우마레카왓테
다시 태어나
手のなる方へ
테노 나루 호오에
손뼉 치는 곳으로
Re continue
리 컨티뉴
Re continue
グラついた思考じゃ Overwrite
구라츠이타 시코오자 오버라이트
들썩거리던 사고로는 Overwrite
見えない meLIE
미에나이 메리
보이지 않는 meLIE
見てない meLIE
미테나이 메리
보지 못한 meLIE
Where are you now?
웨얼 아 유 나우?
Where are you now?
YesもNoも不要な脳
예스모 노모 후요오나 노오
Yes도 No도 필요없는 뇌
知らない meLIE
시라나이 메리
모르는 meLIE
知れない meLIE
시레나이 메리
알 수 없는 meLIE
Where is the truth?
웨얼 이즈 더 트루스?
Where is the truth?
欲望の後遺症
요쿠보오노 코오이쇼오
욕망의 후유증
見捨てられた愛のない
미스테라레타 아이노 나이
버림받은, 사랑이 없는
日常と同化した
니치조오토 도오카시타
일상과 동화되었던
箱庭に気付かないで
하코니와니 키즈카나이데
모형 정원을 눈치 채지 말아줘
憐れんだ物語story
아와렌다 스토오리이
불쌍한이야기story
裏側に在る現実real
우라가와니 아루 리아루
이면에 존재하는현실real
否定に否定を重ね
히테이니 히테이오 카사네
부정에 부정을 겹쳐
映し出された違和感
우츠시다사레타 이와칸
비춰졌던 위화감
値しない幻想を
아타이시나이 겐소오오
가치가 없는 환상을
「I will make your wish come true」
「아이 윌 메이크 유어 위시 컴 트루」
「I will make your wish come true」
Mirror of the mind
미러 오브 더 마인드
Mirror of the mind
騙し通す I も
다마시 토오스 아이모
속여 넘기는 I도
滑稽でしかないの
콧케이데시카 나이노
우스꽝스러울 뿐이야
嫌　否　いいや　いや、今は
이야 이야 이이야 이야, 이마와
싫어 싫어 아니야 싫어, 지금은
状況次第で
조오쿄오시다이데
상황에 따라
生まれ変わって
우마레카왓테
다시 태어나
良くなる方へ
요쿠나루 호오에
좋아지는 곳으로
Re continue
리 컨티뉴
Re continue
フラついた思考じゃ Overwrite
후라츠이타 시코오자 오버라이트
휘청거리던 사고로는 Overwrite
癒えない meLIE
이에나이 메리
아물지 않는 meLIE
言わない meLIE
이와나이 메리
말하지 않는 meLIE
Where are you now?
웨얼 아 유 나우?
Where are you now?
YesもNoも不要な脳
예스모 노모 후요오나 노오
Yes도 No도 필요없는 뇌
知らない meLIE
시라나이 메리
모르는 meLIE
知りたい？ MeLIE
시리타이? 메리
알고 싶어? MeLIE
Where is the truth?
웨얼 이즈 더 트루스?
Where is the truth?
Mirror of the mind
미러 오브 더 마인드
Mirror of the mind
隠し試す I も
카쿠시 타메스 아이모
감추고 시험하는 I도
道具でしかないの
도오구데시카 나이노
도구에 지나지 않아
嫌　否　いいや　いや、今は
이야 이야 이이야 이야, 이마와
싫어 싫어 아니야 싫어, 지금은
状況次第で
조오쿄오시다이데
상황에 따라
生まれ変わって
우마레카왓테
다시 태어나
手のなる方へ
테노 나루 호오에
손뼉 치는 곳으로
Re continue
리 컨티뉴
Re continue
グラついた思考じゃ Overwrite
구라츠이타 시코오자 오버라이트
들썩거리던 사고로는 Overwrite
見えない meLIE
미에나이 메리
보이지 않는 meLIE
見せないで
미세나이데
보여주지 말아줘
Where are you now?
웨얼 아 유 나우?
Where are you now?
YesもNoも不要な脳
예스모 노모 후요오나 노오
Yes도 No도 필요없는 뇌
知らない meLIE
시라나이 메리
모르는 meLIE
知りたくない
시리타쿠나이
알고 싶지 않아
This is the truth
디스 이즈 더 트루스
This is the truth
