未来黎明を見据えていたって　そのうちふっと目が眩んで
미라이 레이메이오 미스에테이탓테 소노 우치 훗토 메가 쿠란데
미래 여명을 눈여겨 보더라도, 머지않아 문득 눈이 부셔
果たして僕は何処へ消えていく　闇に包まれた街に気付いた
하타시테 보쿠와 도코에 키에테이쿠 야미니 츠츠마레타 마치니 키즈이타
나는 역시 어딘가로 사라져가고, 어둠에 휩싸인 거리를 깨달았어
世界全体が見えない所で　輝いて街を切り抜くようで
세카이 젠타이가 미에나이 토코로데 카가야이테 마치오 키리누쿠 요오데
모든 세계가 보이지 않는 곳에서, 빛나며 거리를 헤쳐나가는 것 같아서
遣る瀬無いなと一つ呟いて　黄昏の空を仰いでいたんだ
야루세나이나토 히토츠 츠부야이테 타소가레노 소라오 아오이데이탄다
애달프다며 한 마디 중얼거리고, 황혼의 하늘을 우러러보고 있었어
古傷に惑わされては　自分の意味を慌てて探る
후루키즈니 마도와사레테와 지분노 이미오 아와테테 사구루
오래 된 상처에 현혹되어, 자신의 의미를 허둥대며 살펴
止め処なく過ぎゆく時に　夢幻も永久も知らないで
토메도나쿠 스기유쿠 토키니 무겐모 토와모 시라나이데
끝없이 흘러가는 시간에, 몽환도 영규도 모른 채로
過去を消し生きることなど　出来ない僕はこの僕だから
카코오 케시 이키루 코토나도 데키나이 보쿠와 코노 보쿠다카라
과거를 지우고 살아갈 수 없는 나는, 이런 나니까
今この過去が未来の僕の　背を押してやれるように
이마 코노 카코가 미라이노 보쿠노 세오 오시테야레루 요오니
지금 이 과거가, 미래의 내 등을 밀어줄 수 있도록
夏風に揺られて　独りきりで
나츠카제니 유라레테 히토리키리데
여름 바람에 흔들리며 홀로
霞掛かった空を見上げて　今彼方に今を聴く
카스미카캇타 소라오 미아게테 이마 카나타니 이마오 키쿠
안개가 낀 하늘을 올려다보며, 지금 저편에서 지금을 들어
日々の中揺らめいた　僕は今更僕のこと
히비노 나카 유라메이타 보쿠와 이마사라 보쿠노 코토
나날 속에서 흔들렸던 나는 이제 와서 나를
少し認めて　目眩く宵に胸を詰まらせている
스코시 미토메테 메쿠루메쿠 요이니 무네오 츠마라세테이루
조금 인정하고, 어지러운 밤에 가슴을 졸이고 있어
期待羨望へ向かい歩けば　捨てて切ってゆくものがあって
키타이센보오에 무카이 아루케바 스테테킷테유쿠 모노가 앗테
기대 선망을 향해 걸어나가면, 버리고 잘라나가는 게 있어서
いつしか僕はその果てに立って　光に溢れた空に気付いた
이츠시카 보쿠와 소노 하테니 탓테 히카리니 아후레타 소라니 키즈이타
어느새 나는 그 끝에 서서, 빛이 가득한 하늘을 깨닫게 됐어
果然有終に煌めきを持って　手を伸ばしても届かなくなって
카젠 유우슈우니 키라메키오 못테 테오 노바시테모 토도카나쿠 낫테
역시 유종에 반짝임을 가진 채, 손을 뻗어봐도 닿을 수 없게 돼서
涙拭いてぼやけて見えた　夕暮は確かに綺麗だったんだ
나미다 후이테 보야케테 미에타 유우구레와 타시카니 키레이닷탄다
눈물을 닦아내 뿌옇게 보였던 황혼은 분명 아름다웠어
手当たりに雲を並べた　鮮やかな空静かな世界は
테아타리니 쿠모오 나라베타 아자야카나 소라 시즈카나 세카이와
손에 닿는 구름을 늘어놓은 선명한 하늘, 조용한 세계는
徐に形を変えて　ただ宵闇に溶けていく
오모무로니 카타치오 카에테 타다 요이야미니 토케테이쿠
서서히 형태를 바꿔, 그저 초저녁에 녹아들어가
この色は心模様は　移る世界を彩り消えて
코노 이로와 코코로모요오와 우츠루 세카이오 이로도리 키에테
이 색은, 마음은, 변해가는 세계를 물들이고 사라져
また歩き出す未来の僕が　今を忘れないように
마타 아루키다스 미라이노 보쿠가 이마오 와스레나이 요오니
다시 걸어나간 미래의 내가, 지금을 잊어버리지 않도록
夏風に揺られて　独りきりで
나츠카제니 유라레테 히토리키리데
여름 바람에 흔들리며 홀로
霞掛かった空僕はまだ　今彼方に今を聴く
카스미카캇타 소라 보쿠와 마다 이마 카나타니 이마오 키쿠
안개가 낀 하늘, 나는 아직, 지금 저편에서 지금을 들어
日々の中揺らめいた　僕は今更この空に
히비노 나카 유라메이타 보쿠와 이마사라 코노 소라니
나날 속에서 흔들렸던 나는 이제 와서 이 하늘에
僕を称えて　目眩く宵に名残惜しそうに笑う
보쿠오 타타에테 메쿠루메쿠 요이니 나고리오시소오니 와라우
나를 기리며, 어지러운 밤에 서운한듯이 웃어
