密かに　花開いた　はじめての想いは
히소카니 하나 히라이타 하지메테노 오모이와
몰래 꽃피웠던 첫 번째 마음은
私だけの色でここにあって
와타시다케노 이로데 코코니 앗테
나만의 색으로 여기에 있어
まだ戸惑いながらも触れ合う指は
마다 토마도이나가라모 후레아우 유비와
아직 머뭇거리면서도 맞닿은 손가락은
確かにあの時とは違う温度で
타시카니 아노 토키토와 치가우 온도데
확실히 그때와는 다른 온도로
二人を繋いでる
후타리오 츠나이데루
두 사람을 이어주고 있어
久しぶりに来たねと　見上げた水槽の
히사시부리니 키타네토 미아게타 스이소오노
오랜만에 왔다며 올려다봤던 수조의
光がゆらゆら　二人を照らす
히카리가 유라유라 후타리오 테라스
빛이 흔들흔들, 두 사람을 비춰
手を伸ばせば届きそうと
테오 노바세바 토도키소오토
손을 뻗으면 닿을 것 같다며
無邪気に笑い合った
무자키니 와라이앗타
천진난만하게 함께 웃었어
この瞬間をきっと夢見てた
코노 슌칸오 킷토 유메미테타
이 순간을 분명 꿈꿔온 거야
好きという言葉の数だけ誰かを傷付けて
스키토 유우 코토바노 카즈다케 다레카오 키즈츠케테
좋아한다는 말들의 수만큼 누군가를 상처입혀
それでも自分が見つけられなかったけど
소레데모 지분가 미츠케라레나캇타케도
그래도 나 자신은 찾아낼 수 없었지만
キミがくれる優しさが私を変えてくれたから
키미가 쿠레루 야사시사가 와타시오 카에테쿠레타카라
네가 주는 상냥함이 나를 바꿔줬으니까
もう逃げたりしないよ
모오 니게타리시나이요
더는 도망치거나 하지 않아
キラキラ光る鱗　流星群のように
키라키라 히카루 우로코 류우세이군노 요오니
반짝반짝 빛나는 비늘, 유성군처럼
降り注ぐ海の底　あなたと私だけの世界
후리소소구 우미노 소코 아나타토 와타시다케노 세카이
쏟아지는 바다 밑바닥, 당신과 나만의 세상
ねえ　唇重ねて　空気を分け合って
네에 쿠치비루 카사네테 쿠우키오 와케앗테
있잖아, 입술을 포개고, 공기를 함께 나누며
生きてゆこう
이키테유코오
살아가자
あなたがくれる新しい世界
아나타가 쿠레루 아타라시이 세카이
당신이 준 새로운 세상을
大切に想ってるよ
타이세츠니 오못테루요
소중하게 생각하고 있어
これからもずっとだよ
코레카라모 즛토다요
앞으로도 계속 말이야
わがままで気まぐれ　何気に意地っ張り
와가마마데 키마구레 나니게니 이짓파리
제멋대로인 변덕쟁이, 무심한 고집쟁이
随分振り回されたけれど
즈이분 후리마와사레타케레도
꽤나 휘둘렸지만
キミの大切なものちゃんと分かってるから
키미노 타이세츠나 모노 챤토 와캇테루카라
너의 소중한 건, 제대로 알고 있으니까
ほっとけないよ　俯く横顔
홋토케나이요 우츠무쿠 요코가오
내버려둘 수 없어, 고개숙인 옆모습
丁寧に拾い上げてくれた
테이네이니 히로이아게테쿠레타
정성스럽게 주워줬어
溢した涙も　痛みも嘘も
코보시타 나미다모 이타미모 우소모
흘렸던 눈물도, 아픔도, 거짓도
過去も未来も　すべて
카코모 미라이모 스베테
과거도, 미래도 전부
新しい意味をあなたが与えてくれたから
아타라시이 이미오 아나타가 아타에테쿠레타카라
새로운 의미를 당신이 부여해줬기 때문에
私はここに立ってる
와타시와 코코니 탓테루
나는 여기에 서있어
キラキラ光る涙　二人分混ざって
키라키라 히카루 나미다 후타리분 마잣테
반짝반짝 빛나는 눈물, 두 사람분을 섞어
苦しさも　嬉しさも
쿠루시사모 우레시사모
괴로움도, 기쁨도
残さず全部　分け合っていこうね
노코사즈 젠부 와케앗테이코오네
남김없이 전부 함께 나누자
そして描いた未来
소시테 에가이타 미라이
그리고 그렸던 미래
いつでも寄り添っていたいから
이츠데모 요리솟테이타이카라
언제든지 가까이 붙어있고 싶으니까
繋いだ手溶けるほど強く
츠나이다 테 토케루호도 츠요쿠
맞잡았던 손이 녹아내릴 정도로 세게
握っていて　広い海の中
니깃테이테 히로이 우미노 나카
잡고 있어줘, 넓은 바다 속에서
決して逸れないように
켓시테 소레나이 요오니
절대로 헤어지지 않도록
青く揺らめく夢　このまま醒めないで
아오쿠 유라메쿠 유메 코노마마 사메나이데
푸르게 흔들리는 꿈, 이대로 깨지 말아줘
隣で同じこと考えてるかな
토나리데 오나지 코토 칸가에테루카나
옆에서 같은 생각을 하고 있을까
もうそれで充分かも…
모오 소레데 쥬우분카모…
이제 그거면 충분할지도…
だけどまだ探してたい
다케도 마다 사가시테타이
하지만, 아직은 찾고 싶어
一緒にいる意味を
잇쇼니 이루 이미오
함께 있는 의미를
キラキラ光る鱗　流星群みたいで
키라키라 히카루 우로코 류우세이군 미타이데
반짝반짝 빛나는 비늘, 유성군 같아서
泣けちゃうな　恋をして
나케챠우나 코이오 시테
눈물이 날 듯한, 사랑을 하고서
重ねてきた願いの数だけ
카사네테키타 네가이노 카즈다케
거듭해왔던 소원의 수만큼
二人　花咲かせた　「特別」という想いを大切に
후타리 하나 사카세타 「토쿠베츠」토 이우 오모이오 타이세츠니
두 사람이 꽃피워낸「특별함」이란 마음을 소중하게
私たちだけの色彩で　守ってゆこう
와타시타치다케노 시키사이데 마못테유코오
우리들만의 색채로 지켜나가자
鮮やかに光溢れる　この世界で
아자야카니 히카리 아후레루 코노 세카이데
선명하게 빛이 흘러넘치는 이 세상에서
