小さく息をするように　泣いていた君の声
치이사쿠 이키오 스루요오니 나이테이타 키미노 코에
자그맣게 숨을 쉬듯이 울고 있었던 너의 목소리
僕にはそれを見てることしか　出来なかった
보쿠니와 소레오 미테루 코토시카 데키나캇타
나는 그걸 지켜볼 수밖에 없었어
「弱音は見せない」と強がる　君の横顔が切なくて
「요와네와 미세나이」토 츠요가루 키미노 요코가오가 세츠나쿠테
「약한 소린 하지 않을 거야」라며 강한 척하는 너의 옆모습이 안쓰러워서
誰かを幸せにすることは　簡単じゃないけれど
다레카오 시아와세니 스루 코토와 칸탄쟈 나이케레도
누군가를 행복하게 만드는 게 간단하진 않겠지만
君を守りたい
키미오 마모리타이
너를 지키고 싶어
歩き出すその一歩が出せずに
아루키다스 소노 잇포가 다세즈니
첫 한 걸음조차 떼지 못한 채로
動き出す事さえ怖くて
우고키다스 코토사에 코와쿠테
움직이는 것조차 두려워서
目の前の現実に　押しつぶされそうになる
메노 마에노 겐지츠니 오시츠부사레소오니 나루
눈앞의 현실에 짓눌릴 것만 같아
満たされない心の隙間に　君の優しい声が響くよ
미타사레나이 코코로노 스키마니 키미노 야사시이 코에가 히비쿠요
채워지지 않은 마음의 틈새에 너의 상냥한 목소리가 울려 퍼져
少しだけ羽を休め　たまには立ち止まってもいい
스코시다케 하네오 야스메 타마니와 타치도맛테모 이이
가끔은 날개를 잠시 쉬게 하고서 멈춰 있어도 괜찮아
大きく深呼吸して
오오키쿠 신코큐우시테
크게 심호흡을 해
「自分が止まっていても時間は流れていく」
「지분가 토맛테이테모 지칸와 나가레테이쿠」
「내가 멈춰있어도 시간을 흘러가」
「取り残されていく気がする」と走り続けていた君
「토리노코사레테이쿠 키가 스루」토 하시리츠즈케테이타 키미
「뒤쳐지는 것 같은 기분이 들어」라며 계속해서 달려가던 너
立ち止まる事は後ろに歩いていくことじゃないから
타치도마루 코토와 우시로니 아루이테이쿠 코토쟈 나이카라
멈춰서있는 건 뒷걸음질 치는 게 아니니까
たまには歩幅を緩めても
타마니와 호하바오 유루메테모
가끔은 보폭을 작게 하더라도
前を向いてゆっくり歩いて　いけばいい
마에오 무이테 윳쿠리 아루이테 이케바 이이
앞을 향해서 천천히 걸어가면 돼
踏み出すその一歩が小さくても　少しずつ前に進めばいい
후미다스 소노 잇포가 치이사쿠테모 스코시즈츠 마에니 스스메바 이이
내딛는 그 한걸음이 작더라도 조금씩 앞으로 나아가면 돼
君は何に　向かってるの？
키미와 나니니 무캇테루노?
너는 어디를 향하고 있어?
君は何と　戦ってるの？
키미와 나니토 타타캇테루노?
너는 무엇과 싸우고 있어?
いつでも君を見ているよ
이츠데모 키미오 미테이루요
언제나 너를 지켜보고 있어
頑張れと　そっと背中を押す手の感触が
간바레토 솟토 세나카오 오스 테노 칸쇼쿠가
힘내라며 살며시 등을 미는 손의 감촉이
優しくて　暖かい　君みたいだね
야사시쿠테 아타타카이 키미미타이다네
마치 상냥하고 따뜻한 너 같아
一人きりじゃないから
히토리키리쟈 나이카라
혼자가 아니니까
泣いて　喚いて　叫んで　歌って
나이테 와메이테 사켄데 우탓테
울고불고 소리치며 노래해도
それでも足りない
소레데모 타리나이
그래도 부족해
もっと　ずっと　いつも
못토 즛토 이츠모
조금 더 훨씬 언제나
君の笑顔が続くようにと　祈ってる
키미노 에가오가 츠즈쿠요오니토 이놋테루
네가 계속 미소 지을 수 있기를 바라고 있어
目を閉じて
메오 토지테
눈을 감고서
大きな空に　深呼吸してみる
오오키나 소라니 신코큐우시테미루
커다란 하늘을 향해 심호흡을 해봤어
見えなかったものが　見えてくる
미에나캇타 모노가 미에테쿠루
보이지 않았던 게 보여와
ちっぽけなプライドとか　灰色の不安とか
칫포케나 푸라이도토카 하이이로노 후안토카
작고 보잘것없는 프라이드나 잿빛의 불안감들이
この澄んだ青に　吸い込まれていく
코노 슨다 아오니 스이코마레테이쿠
이 맑은 푸름에 빨려 들어가고 있어
今日は心のひとやすみ
쿄오와 코코로노 히토야스미
오늘은 마음의 쉬는 시간
この世界に　君は一人
코노 세카이니 키미와 히토리
이 세상에 너는 단 한 사람
君の代わりなんて　いないよ
키미노 카와리난테 이나이요
너를 대신할 수 있는 건 없어
大きく深呼吸して
오오키쿠 신코큐우시테
크게 심호흡을 해
