ハイウェイはまだちょっと遠いが
하이웨이와 마다 춋토 토오이가
하이웨이는 아직 조금 멀었지만
この街におさらばしたら
코노 마치니 오사라바 시타라
이 거리와 작별하고 나면
少しは背伸びした気分になるだろう
스코시와 세노비시타 키분니 나루다로오
조금은 발돋움한 것 같은 기분이 되겠지
歳だけ増えたってどうにも
토시다케 후에탓테 도오니모
나이만 늘어 간다고 해도
変われる気があんましないや
카와레루 키가 안마시나이야
바뀌고 싶은 마음은 딱히 없는걸
そりゃそうだろ　中身は子供のまんまだ
소랴 소오다로 나카미와 코도모노 만마다
그야 그렇지 속은 어린아이인 그대로니까
変わりたいと願う意志　反面
카와리타이토 네가우 이시 한멘
변하고자 하는 의지 반면
変わらない美学を　それもまたアリと肯定した
카와라나이 비가쿠오 소레모 마타 아리토 코우테이시타
변하지 않는 미학을 그것도 있을 법한 것이라며 긍정했어
若いと嘲笑った傍観者達はみんなよく似てた
아오이토 아자와랏타 보우칸샤타치와 민나 요쿠 니테타
미숙하다며 조롱하던 방관자들은 모두 정말 닮아있었어
嫌な面に　悟ったような眼
이야나 츠라니 사톳타요오나 메
질색하는 얼굴에 깨달은 듯한 눈
どうしようもない馬鹿の称号を
도우시요모나이 바카노 쇼우고오
어쩔 수 없는 바보라는 칭호를
俺になすりつけた奴らに
오레니 나스리츠케타 야츠라니
이몸에게 떠넘긴 녀석들에게
中指立てて笑い飛ばすのさ
나카유비 타테테 와라이 토바스노사
가운뎃손가락을 세우고 웃어넘기자
ざまあないぜベイベー
자마아나이제 베에베에
꼴 한 번 좋구나 베이비
邁進の弾丸はよく飛ぶぞ　残存勢力はあとわずか
마이신노 단간와 요쿠 토부조 잔존세에료쿠와 아토와즈카
매진의 탄환은 잘 날아가 잔존세력은 앞으로 조금
悔いなど無意味だって
쿠이나도 무이미닷테
후회 같은 건 무의미하다며
引きずるMISTAKE　撃ち抜いて
히키즈루 미스테에크 우치누이테
끌고 가는 MISTAKE 뚫고 나가라
"歯車が狂っちまったよ"
“하구루마가 쿠룻치맛타요”
“톱니바퀴가 미쳐 버렸어”
"こんなハズじゃなかったのに"
“콘나 하즈쟈나캇타노니”
"이렇게 될 리가 없는데"
悲劇の主人公気取ったつもりかい
히게키노 슈진코오 키돗타 츠모리카이
비극의 주인공인 척 하는 거야?
与えられてた選択肢は
아타에라레타 센타쿠치와
주어진 선택지는
壁一面に打ち付けた
카베이치멘니 우치 츠케타
벽 한편에 박혀있던
コンクリート針の肖像によく似ていた
콘크리토 하리노 쇼우조니 요쿠 니테이타
콘크리트 못의 모습과 많이 닮아있었어
弾け飛んだトラウマと葛藤
하지케톤다 토라우마토 캇토오
터져 나온 트라우마와 갈등
過ちって常套句は　過ぎてからと書くんだぜ
아야마칫테 죠우토쿠와 스기테카라토 카쿤다제
잘못했다는 관용구는 지나쳤다 라고도 쓴다구
笑えない自伝だろ
와라에나이 지덴다로
웃기지도 않는 자서전이네
未来を語り合った友の　久々に見た背中には
미라이오 카타리 앗타 토모노 히사비사니 미타 세나카니와
미래 이야기를 나누던 친구의 오랜만에 봤던 등에는
強く刻まれた未踏の地図
츠요쿠 키자마레타 미토오노 치즈
깊이 새겨진 미지의 지도
"冗談じゃねえ　齢十八で
“죠단쟈네 요와이 쥬우하치데
“말 같잖은 소리하지 마 나이 18살에
リアリスト気取んのはちょい寒いぜ"
리아리스토 키돈노와 쵸이 사무이제“
리얼리스트인 척하는 건 썰렁하다구“
未来の俺が誑かすんだよ　他人事みたいに
미라이노 오레가 타부라카슨다요 타닌고토 미타이니
미래의 내가 속여 넘겼던 거야 남의 일처럼
研鑽のナイフを突き立てろ　生存戦略は前のめり
켄산노 나이후오 츠키타테로 세이존센랴쿠와 마에노메리
연찬의 나이프를 꽂아 넣어라 생존전략은 뛰어들기
取り返しはきかんぞ　イカしたMISTAKE　腹括れ
토리카에시와 키칸조 이카시타 미스테에크 하라쿠쿠레
되감기는 없어 살아있는 MISTAKE 결단을 내자
観衆も囚人も倦怠期　甘言は毛頭知らんフリで
칸슈모 슈진모 켄타이키 칸겐와 모우토 시란 후리데
관중도 죄수도 권태기 달콤한 말은 모조리 모르는 척 하며
食傷気味のランカーに狼狽　こちとらもう不退転
쇼쿠쇼우기미노 란카니 로우바이 코치토라모 후타이텐
싫증난 랭커에게 당황해 이쪽도 저쪽도 불퇴전
現実と妄想の境界線
겐지츠토 모오소오노 쿄오카이센
현실과 망상의 경계선
ディーラーの采配はnobodyknows
디이라아노 사이하이와 노오보디이노오즈
딜러의 지시는 nobodyknows
御託は後払いだ　撃鉄を起こせ
고타쿠와 아토하라이다 게키테츠오 오코세
잡설은 뒤로 해라 방아쇠를 당겨라
Seize the day. Nobody can't hold me back.
시즈 자 데에. 노오바디이 칸토 호오루도 미이 밧쿠.
Seize the day. Nobody can't hold me back.
I don't fall back anymore.
아이 돈토 훠어루 밧쿠 에니모오아.
I don't fall back anymore.
Mistakes can make up me gushing in the sky.
미스테에쿠스 칸 메에쿠 앗푸 미이 굿신구 인 자 스카이.
Mistakes can make up me gushing in the sky.
Get ready.
겟토 레디이.
Get ready.
I rockin' my BLASTGUSH.
아이 롯킨 마이 부라스토가슈.
I rockin' my BLASTGUSH.
誰に後ろ指さされても　我が身を信じて選んだ道
다레니 우시로유비 사사레테모 와가미오 신지테 에란다미치
누구에게 손가락질 하더라도 나 자신을 믿고 선택한 길
「ここらで終わりだ」って
「코코라데 오와리다」앗테
「여기서 끝이다」라니
ふざけろMISTAKE　まだやれる
후자케로 미스테에크 마다야레루
웃기지마 MISTAKE 아직 할 수 있어
どうしようもない馬鹿の称号を
도우시요모나이 바카노 쇼우고오
어쩔 수 없는 바보라는 칭호를
俺になすりつけた奴らへ
오레니 나스리츠케타 야츠라에
이몸에게 떠넘긴 녀석들에게
そうさ我こそは金メダル級の
소오사 와레코소와 킨메다루큐우노
그렇다 이몸이야말로 금메달 급의
イカれた駄目人間
이카레타 다메닌겐
글러먹은 인간
残念な偏見はNo.39　将来見えんのは他人事か？
잔넨나 헨켄와 노오산큐우 쇼오라이 미엔노와 타닌고토카?
억울한 편견은 No.39 장래가 훤한 것은 남의 일일까?
正気か？　酩酊状態
쇼오키카? 메에테에조오타이
제정신? 취한 상태로
不埒なMISTAKE　吐き捨てて
후라치나 미스테에크 하키스테테
발칙한 MISTAKE 내뱉어라
放て
하나테
발하라
迸れよMISTAKE
호토바시레요 미스테에크
용솟음쳐라 MISTAKE
未来へ
사키에
미래로
解き放て世界を
토키하나테 세카이오
해방하자 세계를
飛ばせ　今　結実する世迷言
토바세 이마 케츠지츠스루 멧세지
날려라 지금 결실을 맺는 넋두리
そんなの無意味だって
손나노 무이미닷테
그런 건 무의미하다며
んなこたないぜ　言わせとけ
응나코토나이제 이와세토케
그런 일은 없어 지껄여봐
悔いなど奪い去って
쿠이나도 우바이삿테
후회 같은 것은 내던지고
弾けろMISTAKE　その先へ
하지케로 미스테에크 소노사키에
튕겨내라 MISTAKE 그 앞으로
