Wow Wow 飛び立てば 正解!
워어 워어 토비타테바 세이카이!
Wow Wow 날아오르면 정답!
Wow Wow 飛び立てば 正解!
워어 워어 토비타테바 세이카이!
Wow Wow 날아오르면 정답!
どこまでもまだ まだ高い壁
도코마데모 마다 마다 타카이 카베
아직도 끝없이, 한참 높은 벽
それって どこまでもただ ただ怖がっていない？
소렛테 도코마데모 타다 타다 코와갓테이나이?
그건 어디까지나 그냥, 그냥 무서워하고 있는 거 아니야?
あの空はこんなにも こんなにも 青く澄んでいるのに
아노 소라와 콘나니모 콘나니모 아오쿠 슨데이루노니
저 하늘은 이렇게, 이렇게 푸르게 맑고 투명한데
まだこんなにも こんなにも迷う必要は無い無い
마다 콘나니모 콘나니모 마요우 히츠요오와 나이나이
아직도 이렇게, 이렇게 헤맬 필요는 없어, 없어
幼いこの脚が
오사나이 코노 아시가
미숙한 이 다리가
踏み出す地と待ってる
후미다스 치토 맛테루
내디딜 땅과 함께 기다리고 있어
僕らFlyer! Flyer!
보쿠라 플라이어! 플라이어!
우린 Flyer! Flyer!
憧れだけじゃなくて乗り越えて
아코가레다케자 나쿠테 노리코에테
동경하는 것만이 아니라 뛰어넘고서
キミもFlyer! Flyer!
키미모 플라이어! 플라이어!
너도 Flyer! Flyer!
描き出すんだ セカイを
에가키다슨다 세카이오
그려내는 거야, 세계를
あの日夢見た夢が 最高の上昇気流 何度だって
아노히 유메미타 유메가 사이코오노 조오쇼오키류우 난도닷테
그날 꿈꿨던 꿈이, 최고의 상승기류, 몇 번이고
この心 believe in it
코노 오모이 빌리브 인 잇
이 마음을 believe in it
明日もきっと快晴!
아스모 킷토 카이세이!
내일도 분명 맑을 거야!
Wow Wow 飛び立てば 正解!
워어 워어 토비타테바 세이카이!
Wow Wow 날아오르면 정답!
挫けそうになっていた　あの日の僕の表情　多分さboomy boomy
쿠지케소오니 낫테이타 아노 히노 보쿠노 효오조오 타분사 부미 부미
꺾일 것만 같았던, 그날의 내 표정, 아마도 boomy boomy
弾けそうになっていいんだ　素直な僕の想いは bloomy bloomy
하지케소오니 낫테 이인다 스나오나 보쿠노 오모이와 블루미 블루미
터질 것만 같더라도 괜찮아, 솔직한 내 마음은 bloomy bloomy
ふわりと　ふわりと　追い風の中で
후와리토 후와리토 오이카제노 나카데
두둥실 두둥실 순풍 속에서
ただ　ふわりと　ふわりと　声を飛ばして
타다 후와리토 후와리토 코에오 토바시테
그저 두둥실 두둥실 목소리를 날려보내
この世に生を持った意味？
코노요니 세이오 못타 이미?
이 세상에 태어난 의미?
そんなこと考えている前に
손나 코토 칸가에테이루 마에니
그런 걸 생각하기 전에
足掻いてみせて
아가이테미세테
발버둥치고
一歩踏み出して
잇포 후미다시테
한 걸음 내딛어봐
僕らFlyer! Flyer!
보쿠라 플라이어! 플라이어!
우린 Flyer! Flyer!
後悔を怖がってちゃ始まらない
코오카이오 코와갓테차 하지마라나이
후회를 두려워하면 시작되지 않아
キミもFlyer! Flyer!
키미모 플라이어! 플라이어!
너도 Flyer! Flyer!
信じてるんだ　セカイを
신지테룬다 세카이오
믿고 있어, 세계를
あの日夢見た夢が　最強の上昇気流　いつだって
아노히 유메미타 유메가 사이쿄오노 조오쇼오키류우 이츠닷테
그날 꿈꿨던 꿈이, 최강의 상승기류, 언제나
この心おもいbelieve in it
코노 오모이 빌리브 인 잇
이마음추억을 believe in it
明後日も快晴!
아삿테모 카이세이!
모레도 맑을 거야!
生み出して　今
우미다시테 이마
만들어내, 지금
ここに僕たちのステージ
코코니 보쿠타치오 스테에지
여기에 우리의 스테이지를
明日は快晴!
아스와 카이세이!
내일은 맑을 거야!
Flyer! Flyer!
플라이어! 플라이어!
Flyer! Flyer!
響けキミのコールよ 3,2,1 Say!
히비케 키미노 코오루요 쓰리, 투, 원 세이!
울려, 너의 콜이야 3, 2, 1 Say!
Flyer! Flyer!
플라이어! 플라이어!
Flyer! Flyer!
曝け出すんだ セカイを
사라케다슨다 세카이오
드러내는 거야, 세계를
あの日夢見た夢が　最強の上昇気流　いつだって
아노히 유메미타 유메가 사이쿄오노 조오쇼오키류우 이츠닷테
그날 꿈꿨던 꿈이, 최강의 상승기류, 언제나
この想い believe in it
코노 오모이 빌리브 인 잇
이 추억을 believe in it
明後日も快晴!
아삿테모 카이세이!
모레도 맑을 거야!
雲突き抜け
쿠모츠키누케
구름을 빠져나가
描き出す セカイへ
에가키다스 세카이에
그려내는 세계를 향해
Wow Wow 飛び立てば 正解!
워어 워어 토비타테바 세이카이!
Wow Wow 날아오르면 정답!
Wow Wow 飛び立てば 正解!
워어 워어 토비타테바 세이카이!
Wow Wow 날아오르면 정답!
