傘も差せずに No, no,
카사모사세즈니 노 노
우산도 쓰지 않고 No, no,
塞がるEyes
후사가루 아이즈
닫히는 Eyes
帰れないなら あなたも
카에레나이나라 아나타모
돌아갈 수 없다면 당신도
Be my guest
비 마이 게스트
Be my guest
よく出来たハリボテの　綺麗な笑顔？
요쿠데키타 하리보테노 키레이나 에가오
잘 만들어진 허울 좋은 아름다운 웃는 얼굴?
人前じゃ崩せない　あなたも　Be my guest
히토마에자 쿠즈세나이 아나타모 비 마이 게스트
사람 앞에선 무너뜨릴 수 없는 당신도 Be my guest
約束の時間でも　迎えが来ない？
야쿠소쿠노 지칸데모 무카에가 코나이
약속 시간인데도 마중을 안 나와?
屋上から出られない　あなたも　Be my guest
오쿠조오카라 데라레나이 아나타모 비 마이 게스트
옥상에서 나오질 못하는 당신도 Be my guest
黒猫のように　Step'n step'n step
쿠로네코노 요오니 스텝 앤 스텝 앤 스텝
검은 고양이처럼 Step'n step'n step
手当たり次第に　Tap'n tap'n tap
테아타리 시다이니 탑 앤 탑 앤 탑
닥치는 대로 Tap'n tap'n tap
あなたを連れて　Snap'n snap'n snap
아나타오 츠레테 스납 앤 스납 앤 스납
당신을 데리고 Snap'n snap'n snap
踊り慣れた足取り
오도리 나레타 아시토리
춤추는 데 익숙한 걸음걸이
こう見えて弊社はあくまで平和主義
코오미에테 헤이샤와 아쿠마데 헤이와슈기
이래 봬도 폐사는 어디까지나 평화주의
お見積もりにサポートまで明確に
오미츠모리니 사포오토마데 메이카쿠니
견적부터 서포트까지 명확히
ただ始めたなら手加減は無理
타다 하지메타나라 테카겐와 무리
다만 시작했다면 손대중은 무리
どうか今夜は遅くまでStay up, please
도오카 콘야와 오소쿠마데 스테이 업, 플리즈
부디 오늘 밤은 늦게까지 Stay up, please
友達じゃないけれど　離れられない？
토모다치자 나이케레도 하나레라레나이
친구는 아니지만 떼어놓을 수 없어?
お利口に諦める　あなたも　Be my guest
오리코오니 아키라메루 아나타모 비 마이 게스트
영리하게도 포기하는 당신도 Be my guest
みんな分あったのに　ひとつ足りない？
민나노 분 앗타노니 히토츠 타리나이
모두의 몫이 있었는데 하나가 부족해?
誰一人疑えない　あなたも　Be my guest
다레히토리 우타가에나이 아나타모 비 마이 게스트
누구 하나 의심하지 못하는 당신도 Be my guest
帰り道　回り道　バターの香り
카에리미치 마와리미치 바타아노 카오리
돌아가는 길 돌아서 가는 길 버터의 향기
暖かい笑い声　いつかは　Be my guest
아타타카이 와라이고에 이츠카와 비 마이 게스트
따뜻한 웃음소리 언젠가는 Be my guest
