Everybody, clap your hands
에브리바디, 클랩 유어 핸즈
모두 함께, 박수 쳐
Clap your hands over the head
클랩 유어 핸즈 오버 더 헤드
머리 위로 박수 쳐
Without quarterbacks, cheerleaders, who's pumpkin heads
윗아웃 쿼터백스, 치어리더스, 후즈 펌프킨 헤즈
멍청한 쿼터백이나, 치어리더 같은 것들은 없어
NaNaNa NaNaNaNa
나나나 나나나나
나나나 나나나나
歌え say Wow Wow Wow
우타에 세이 워우 워우 워우
노래해 자 Wow Wow Wow
Everybody, clap your hands
에브리바디, 클랩 유어 핸즈
모두 함께, 박수 쳐
笑い出せ
와라이다세
웃는 거야
手を叩けみんな
테오 타타케 민나
손뼉을 쳐 모두
居場所を叫ぶように
이바쇼오 사케부 요오니
있을 곳을 외치듯이
傷だらけFinger
키즈다라케 핑거
상처투성이 Finger
ついに見つけたJoint
츠이니 미츠케타 조인트
드디어 찾아낸 Joint
隠さないでいいんだ
카쿠사나이데 이인다
감추지 않아도 괜찮아
I already know you, sorry
아이 올레디 노우 유우, 쏘리
난 이미 너를 알고 있어, 미안해
だけど No Ginger
다케도 노 진자
하지만 No Ginger
ここじゃみんな同じだ
코코쟈 민나 오나지다
여기서는 모두 똑같아
Wow 僕らはみんなそうさ
워우 보쿠라와 민나 소오사
Wow 우리들은 모두 그래
Wow 無害なフリして
워우 무가이나 후리시테
Wow 무해한 척 하면서
Wow 牙をへし折ってた
워우 키바오 헤시옷테타
Wow 이빨을 숨기고 있어
だけどもういいんだ
다케도 모오 이인다
하지만 이젠 됐어
Everybody, show your fang
에브리바디, 쇼 유어 팽
모두 함께, 어금니를 보여
Show your fang in laughing mouth
쇼 유어 팽 인 래핑 마우쓰
웃는 입 속의 어금니를 보여
Get on and get out
겟 온 앤 겟 아웃
올라타 그리고 나가
Why so serious? HAHAHA!
와이 소 시리어스? 하하하!
왜 그렇게 심각해? 하하하!
NaNaNa NaNaNaNa
나나나 나나나나
나나나 나나나나
歌え say Wow Wow Wow
우타에 세이 워우 워우 워우
노래해 자 Wow Wow Wow
Everybody, clap your hands
에브리바디, 클랩 유어 핸즈
모두 함께, 박수 쳐
飛び跳ねろ！
토비하네로!
뛰어오르자!
Tell me baby, what’s your race
텔 미 베이비, 왓츠 유어 레이스
말해줘 자기, 어떤 인종이야?
They say you’re a basket case
데이 세이 유아 어 베스킷 케이스
그 사람들은 네가 머리가 좀 이상하다던데
Hey babe, what’s your name
헤이 베이베, 왓츠 유어 네임
어이 자기, 이름이 뭐야
You cannot be tamed, right?
유 캔낫 비 테임드, 라잇?
넌 길들여질 수 없어, 맞지?
Inspiration, affliction, revolution, come like infection
인스피레이션, 어플릭션, 레볼루션, 컴 라이크 인펙션
감염처럼 다가오는 영감, 고통, 혁명
The important is just a reception
디 임폴턴트 이즈 저스트 어 리셉션
가장 중요한 건 그냥 받아들이는 거야
It is all
잇 이즈 올
그게 전부야
僕らはみんなそうさ
보쿠라와 민나 소오사
우리들은 모두 그래
無害なフリして
무가이나 후리시테
무해한 척 하면서
牙をへし折ってた
키바오 헤시옷테타
이빨을 숨기고 있어
だけどもういいんだ
다케도 모오 이인다
하지만 이젠 됐어
Hey mister Geek and nerd
헤이 미스터 긱 앤 너드
어이 거기 괴짜랑 샌님
Welcome to our "HOLLYWOOD“
웰컴 투 아워 “할리우드”
우리 “할리우드”에 어서와
"Where is The King Of Cool"?
웨얼 이즈 “더 킹 오브 쿨“?
“쿨함의 왕”은 어디에 있어?
Everybody is it, so we are
에브리바디 이즈 잇, 소 위 아
모두가 그야, 우리도 마찬가지지
NaNaNa NaNaNaNa
나나나 나나나나
나나나 나나나나
歌え say Wow Wow Wow
우타에 세이 워우 워우 워우
노래해 자 Wow Wow Wow
Everybody, clap your hands
에브리바디, 클랩 유어 핸즈
모두 함께, 박수 쳐
走り出せ！
하시리다세!
뛰어 나가자!
We are the one who lose to my own big dream
위 아 더 원 후 루즈 투 마이 오운 빅 드림
우리는 자기 자신의 큰 꿈을 잊어버린 사람들이야
Now is the time to fight for my own story
나우 이즈 더 타임 투 파이트 포 마이 오운 스토리
그리고 이젠 우리 자신의 이야기를 이해 싸워야할 때야
Everybody, make some noise
에브리바디, 메이크 섬 노이즈
모두 함께, 소리 질러
Make some noise reaching a hell
메이크 섬 노이즈 리칭 어 헬
지옥까지 닿을 정도로 소리 질러
HeeHaw RaDaDa
히하우 랏닷다
히하우 랏닷다
Ring Zing Ring Zing
링 징 링 징
링 징 링 징
BOOOOOYAH!!
부우우우우야!!
야아아아아호!!
Everybody, raise your fist
에브리바디, 레이즈 유어 피스트
모두 함께, 주먹을 들어
So higher and higher
소 하이어 앤 하이어
아주 높게 더 높게
Everybody, ready to roll
에브리바디, 레디 투 롤
모두 함께, 시작할 준비를 해
Yeah yeah
예에 예에
예에 예에
Get up meet up, Guys
겟 업 미트 업, 가이즈
다들, 일어나 만나자
Tonight is kickoff party night
투나이트 이즈 킥오프 파티 나이트
오늘 밤은 시작의 파티의 밤이야
No one can take away
노 원 캔 테이크 어웨이
아무도 뺏어갈 수 없어
The ode to joy from your heart
더 오드 투 조이 프롬 유어 하트
너의 심장이 기쁨에게 보내는 찬미를
NaNaNa NaNaNaNa
나나나 나나나나
나나나 나나나나
歌え say Wow Wow Wow
우타에 세이 워우 워우 워우
노래해 자 Wow Wow Wow
Everybody, clap your hands
에브리바디, 클랩 유어 핸즈
모두 함께, 박수 쳐
笑い出せ
와라이다세
웃는 거야
