Give me Money!　Give me Money!　Give me Money, yah!
깁 미 머니! 깁 미 머니! 깁 미 머니! 이야!
Give me Money!　Give me Money!　Give me Money, yah!
盛大に失敗　今日から No Money…　（No Money!）
세에다이니 싯파이 쿄오카라 노 모니… (노 머니!)
성대한 실패 오늘부터 No Money… (No Money!)
What to do？　とりあえず誰かの真似
왓 투 두? 토리아에즈 다레카노마네
What to do？ 일단은 누군가를 흉내내
どうして･･･ワタシじゃダメなの？　雑踏の随に
도오시테 와타시자 다메나노? 잣토오노 마니마니
어째서…나만 안 되는 거야? 붐비는 대로에서
あのコはとっくに商品　いつの間に！？
아노 코와 톳쿠니 쇼오힌 이츠노 마니!?
그 아이는 벌써 상품 어느새!?
無関心の風が吹き荒れる街で
무칸신노 카제가 후키아레루 마치데
무관심의바람이 불어오는 거리에서
無力な少女は　無策な生の意味を問う
무료쿠나 쇼오조와 무사쿠나 세에노 이미오 토우
무력한 소녀는 무대책한 삶의 의미를 물어
Give me Money!　Give me Money!　Give me Money, yah!
깁 미 머니! 깁 미 머니! 깁 미 머니! 이야!
Give me Money!　Give me Money!　Give me Money, yah!
ワタシのココロカラダ　価値はいくらだ？
와타시노 코코로카라다 카치와 이쿠라다?
나의 마음과 몸의 가치는 얼마인 거야?
Give me Money!　Give me Money!　Give me Money, yah!
깁 미 머니! 깁 미 머니! 깁 미 머니! 이야!
Give me Money!　Give me Money!　Give me Money, yah!
ちっさな "唯一" から　出直して Bye-Bye!　（Bye!）
칫사나 “유이이츠” 카라 데나오시테 바이-바이! (바이!)
작은 “유일”에서 출발해서 Bye-Bye!　(Bye!)
Earn!!
언!!
Earn!!
Earn!!
언!!
Earn!!
微妙に成功　もう脱力ダラダラ 　（$）
비묘오니 세에코오 모오 다츠료쿠 다라다라 ($)
미묘한 성공 이제 탈진 뒹굴뒹굴 ($)
何だ　冗長鍛錬　要らない苦労ね　（Kr）
난다 조오초오 탄렌 이라나이 쿠로오네 (쿠로오네)
뭐야 장황한 단련 필요 없는 고생이네 (Kr)
コネコネクリクリ　幼稚な金融論　（€）
코네코네쿠리쿠리 요오치나 킨유우론 (유우로)
연줄연줄 똘똘 뭉쳐 유치한 금융론 (€)
悠長に構えて　残高減る一方！　（￡）
유우초오니 카마에테 잔다카 헤루 잇포오! (포)
느긋하게 대비했더니 잔고가 줄은 한편! (￡)
無色の華が咲く　欲塗れの部屋で
무쇼쿠노 하나가 사쿠 요쿠마미레노 헤야데
무색의 꽃이 피어난 욕심 투성이의 방에서
無援の少女は　無益な籤に身を任す
무엔노 쇼오조와 무에키나 쿠지니 미오 마카스
무원의 소녀는 무익한 제비에 몸을 맡겼어
Give me Money!　Give me Money!　Give me Money, yah!
깁 미 머니! 깁 미 머니! 깁 미 머니! 이야!
Give me Money!　Give me Money!　Give me Money, yah!
ワタシの時間と運命　勝ちはいくらだ？
와타시노 지칸토 운메에 카치와 이쿠라다?
나의 시간과 운명 승리는 얼마인 거야?
Give me Money!　Give me Money!　Give me Money, yah!
깁 미 머니! 깁 미 머니! 깁 미 머니! 이야!
Give me Money!　Give me Money!　Give me Money, yah!
所詮処世全部ギャンブル　オールインで倍々！　（敗･･･）
쇼센 쇼세에젠부 갼부루 오오루인데 바이바이! (마케…)
어차피 처세 전부 겜블 올인으로 바이바이! (패배…)
Earn!!
언!!
Earn!!
無邪気だったあの頃描いた煌めく夢
무자키닷타 아노 코로 에가이타 키라메쿠유메
순진했던 그 무렵에 그렸던 반짝이는 꿈
無心になれる道　無修正でいきたいの
무신니 나레루 미치 무슈우세에데 이키타이노
무심하게 걷던 길 무보정으로 가고 싶은 걸
無限と云えずとも　無二とするには歌しかない
무겐토 이에즈토모 무니토 스루니와 우타시카나이
무한이 아니더라도 무이한 것은 노래뿐이야
Give me Money!　Give me Money!　Give me Money, yah!
깁 미 머니! 깁 미 머니! 깁 미 머니! 이야!
Give me Money!　Give me Money!　Give me Money, yah!
ワタシの歌に声に　ハマッちゃマッちゃえ！　（How much, yah?）
와타시노 우타니 코에니 하맛차 맛차에! (하우 머치, 이야?)
나의 노랫소리에 빠져버리면 안돼 (How much, yah?)
Give me Money!　Give me Money!　Give me Money, yah!
깁 미 머니! 깁 미 머니! 깁 미 머니! 이야!
Give me Money!　Give me Money!　Give me Money, yah!
こっちの言い値でいいね？　胸張って売買！　（Buy!）
콧치노 이이네데 이이네? 무네핫테 바이바이! (바이!)
이쪽이 부르는 값으로 괜찮은 거야? 가슴을 치며 매매! (Buy!)
Give me Money!　Give me Money!　Give me Money, yah!
깁 미 머니! 깁 미 머니! 깁 미 머니! 이야!
Give me Money!　Give me Money!　Give me Money, yah!
ワタシのココロカラダ　価値はいくらだ？　（How much, yah?）
와타시노 코코로카라다 카치와 이쿠라다? (하우 머치, 이야?)
나의 마음과 몸의 가치는 얼마인 거야? (How much, yah?)
Give me Money!　Give me Money!　Give me Money, yah!
깁 미 머니! 깁 미 머니! 깁 미 머니! 이야!
Give me Money!　Give me Money!　Give me Money, yah!
安売りは願い下げ　出直して Bye-Bye!　（Bye!）
야스우리와 네가이사게 데나오시테 바이-바이 (바이!)
염가판매는 사양할 게 다시 시작해 Bye-Bye! (Bye!)
Earn!!
언!!
Earn!!
I'm a singer! Yeah! Yeah!
암 어 싱어! 이에! 이에!
I'm a singer! Yeah! Yeah!
お気に召したら ￥en! ￥en! ￥en! ￥en!
오키니메시타라 엔! 엔! 엔! 엔!
마음에 들었다면 ￦on! ￦on! ￦on! ￦on!
I'm a singer! Yeah! Yeah!
암 어 싱어! 이에! 이에!
I'm a singer! Yeah! Yeah!
お気に召したら ￥en! ￥en! ￥en! ￥en!
오키니메시타라 엔! 엔! 엔! 엔!
마음에 들었다면 ￦on! ￦on! ￦on! ￦on!
I'm a singer! Yeah! Yeah!
암 어 싱어! 이에! 이에!
I'm a singer! Yeah! Yeah!
お気に召したら ￥en! ￥en! ￥en! ￥en!
오키니메시타라 엔! 엔! 엔! 엔!
마음에 들었다면 ￦on! ￦on! ￦on! ￦on!
I'm a singer! Yeah! Yeah!
암 어 싱어! 이에! 이에!
I'm a singer! Yeah! Yeah!
お気に召したら ￥en! ￥en! ￥en! ￥en!
오키니메시타라 엔! 엔! 엔! 엔!
마음에 들었다면 ￦on! ￦on! ￦on! ￦on!
Give me Moneeeeeeeeeey!!!
깁 미 머니이이이이이이!!!
Give me Moneeeeeeeeeey!!!
