雲のあいだ　君を隠したもやもやも
쿠모노 아이다 키미오 카쿠시타 모야모야모
구름 사이에 너를 감추던 막연함도
全部吹き飛ばせたらな
젠부 후키토바세타라나
전부 날려버린다면
空に咲いた　僕を隠したもやもやも
소라니 사이타 보쿠오 카쿠시타 모야모야모
하늘에 핀 나를 감추던 막연함도
全部忘れられたらな　いいな
젠부 와스레라레타라나 이이나
전부 잊어버릴 수 있다면 좋을 텐데
覗いたものは　すべて輝いていつか
노조이타 모노와 스베테 카가야이테 이츠카
들여다봤던 건 모두 반짝거리고 언젠가
消えそうに　ゆらゆら揺れて
키에소오니 유라유라 유레테
사라질 듯이 흔들흔들 흔들려
触れたものは　すべて透き通って繋ぎ
후레타 모노와 스베테 스키토옷테 츠나기
닿았던 건 모두 투명하게 이어져
留めたくて　くらくらしてた
토메타쿠테 쿠라쿠라시테타
멈추고 싶어서 어찔어찔했어
ずっとそこにいたいよ　時を止めておくれよ
즛토 소코니 이타이요 토키오 토메테 오쿠레요
계속 그곳에 있고 싶어 시간을 멈춰줬으면 해
何もかも上手くいかない　そんな
나니모카모 우마쿠 이카나이 손나
뭐든지 잘 되지 않는 그런
退屈な日々だ　そこに君が描いた
타이쿠츠나 히비다 소코니 키미가 에가이타
따분한 날들이야 그곳에 네가 그렸던
この色を手放せないんだ
코노 이로오 테바나세나인다
이 색을 놓을 수가 없어
不確かものは いつだって
후타시카 모노와 이츠닷테
불확실한 건 언제나
どうしようもなく僕を 惹きつけて離さない
도오시요오모나쿠 보쿠오 히키츠케테 하나사나이
속수무책으로 나를 매료시키고 놔주지 않아
手を伸ばせばほら いつだって
테오 노바세바 호라 이츠닷테
손을 뻗으면 자 언제나
雲をつかむような そんな感覚だ
쿠모오 츠카무 요오나 손나 칸카쿠다
구름을 잡을 것만 같은 그런 감각이야
溺れて
오보레테
빠져들어
溺れて
오보레테
빠져들어
手にしたものは　すべて抜け落ちて今も
테니시타 모노와 스베테 누케오치테 이마모
손에 넣은 건 모두 빠져나가 지금도
絶え間なく　ちくちく痛んで
타에마나쿠 치쿠치쿠 이탄데
쉴 새 없이 따끔따끔 아파
思い出すのは　すべて灰色な記憶
오모이다스노와 스베테 하이이로나 키오쿠
다시 떠올려낸 건 모두 잿빛인 기억
沈んでしまえ　深く深く
시즌데시마에 후카쿠 후카쿠
가라앉게 돼 깊게 깊게
もういっそ　僕ごと全部
모오 잇소 보쿠고토 젠부
이젠 차라리 나도 함께 모두
連れて行ってくれ
츠레테잇테쿠레
데려가줬으면 해
不安定な君が いつだって
후안테이나 키미가 이츠닷테
불안정한 네가 언제나
どうしようもないくらいに 愛おしくて放せない
도오시요오모나이 쿠라이니 이토오시쿠테 하나세나이
어쩔 수 없을 정도로 사랑스러워서 놔줄 수 없어
目を閉じればほら いつだって
메오 토지레바 호라 이츠닷테
눈을 감으면 자 봐 언제나
すぐ傍にいるような そんな錯覚だ
스구 소바니 이루 요오나 손나 삿카쿠다
바로 옆에 있는 것 같은 그런 착각이야
溺れて
오보레테
빠져들어
今日が　いつまでも
쿄오가 이츠마데모
오늘이 영원히
今日じゃないことくらい とっくに気づいていたよ
쿄오쟈나이 코토쿠라이 톳쿠니 키즈이테이타요
오늘이 아니라는 것 정도는 이미 알고 있었어
僕らだけの夏
보쿠라다케노 나츠
우리들만의 여름은
誰だって　奪えやしないんだ
다레닷테 우바에야시나인다
그 누구도 빼앗을 수 없어
君が　攫って
키미가 사랏테
네가 가져가줘
眩しい日差しを背に 君は笑っていた
마부시이 히자시오 세니 키미와 와랏테이타
눈부신 햇살을 등지고 너는 웃고 있었어
僕の影に凭れ　霞んでく
보쿠노 카게니 모타레 카슨데쿠
내 그림자에 기대어 흐릿해져가며
揺れる白いワンピース
유레루 시로이 완피이스
흔들리는 하얀 원피스
光を通した君を抱きしめた
히카리오 토오시타 키미오 다키시메타
빛을 받아들이던 너를 끌어안았어
僕は君と共に行く
보쿠와 키미토 토모니 이쿠
나는 너와 함께 갈게
終わらない夏の中
오와라나이 나츠노 나카
끝나지 않는 여름 속으로
終わらない夏の中
오와라나이 나츠노 나카
끝나지 않는 여름 속으로
