「眠れないんだ」
「네무레나인다」
「잠이 오지 않아」
風もなく茹だりそうな夜に
카제모 나쿠 우다리소오나 요루니
바람도 없고 찌는 듯이 더운 밤에
君の声が耳元で揺らいだ
키미노 코에가 미미모토데 유라이다
너의 목소리가 귓가에서 흔들렸어
感傷に浸ってばっか
칸쇼오니 히탓테밧카
감상에만 젖어있어선
何も変わらない
나니모 카와라나이
아무것도 변하지 않아
笑えない日々を
와라에나이 히비오
웃을 수 없는 날들을
抜け出そうぜ
누케다소오제
벗어나가자
君を連れ飛び出した
키미오 츠레 토비다시타
너와 함께 뛰어나갔어
風が通り過ぎた
카제가 토오리스기타
바람이 스쳐 지나갔어
闇と混ざり合った
야미토 마자리앗타
어둠과 뒤섞인
君の笑い声が
키미노 와라이 코에가
너의 웃는 소리가
小さく藍の空に響いて
치이사쿠 아이노 소라니 히비이테
작게 남빛 하늘에 울려퍼져
そんなんで生きていけんのか
손난데 이키테이켄노카
그런 걸로 살아갈 수 있을까
もう戻れないぜ
모오 모도레나이제
이제 돌아갈 수 없다며
なんて揺らぎそうな想いは
난테 유라기소오나오모이와
흔들릴 것 같은 마음은
アクセルへ
아쿠세루에
액셀로
このまま地平線を
코노마마 치헤이센오
이대로 지평선을
追い越してやるんだ
오이코시테 야룬다
앞질러가는 거야
最前線飛ばせ僕たちは
사이젠센 토바세 보쿠타치와
최전선을 날리자 우리들은
星もない夜
호시모 나이 요루
별도 없는 밤
ただ東を目指して行く
타다 히가시오 메자시테 유쿠
그저 동쪽을 향해 가며
13秒先もわかんなくたって
쥬우산뵤오 사키모 와칸나쿠탓테
13초 뒤도 모르지만
精一杯僕を生きていく
세에잇파이 보쿠오 이키테이쿠
있는 힘껏 나를 살아가
何も後悔なんてないさ
나니모 코오카이난테나이사
아무것도 후회하지 않아
前を向け
마에오 무케
앞을 향해
止まらないさ
토마라나이사
멈추지 않아
きっと光の待つ方へ
킷토 히카리노 마츠 호오에
반드시 빛이 기다리는 쪽을 향해
暗闇に落ちた
쿠라야미니 오치타
어둠 속에 떨어져
先の見えないような道も
사키노 미에나이요오나 미치모
앞이 보이지 않는 길도
辿り着いたら
타도리츠이타라
도착해보면
闇なんてなかった
야미난테 나캇타
어둠 같은 건 없었어
きっと僕は僕を
킷토 보쿠와 보쿠오
분명 나는 나를
信じ切っちゃいないから
신지 킷챠이 나이카라
완전히 믿고있지 않으니까
いっそあの向こうへ
잇소 아노 무코오에
차라리 저 너머로
未だ見ぬ夜明けを
마다 미누 요아케오
아직 보지 못한 새벽을
信じ歩いた
신지 아루이타
믿고 걸었어
追い抜いた 走った
오이누이타 하싯타
앞질러서 달렸어
期待した 転んだ
키타이시타 코론다
기대하다 넘어졌어
迷った わかんなくなって
마욧타 와칸나쿠낫테
헤매서 알 수 없게 됐어
でもjust feel alive
데모 저스토 피루 아라이브
그래도 just feel alive
fear or light
피어 오아 라이토
fear or light
まだ僕らは歩いていく
마다 보쿠라와 아루이테이쿠
아직 우리들은 걸어 나가
こんなんじゃいつまで経っても
콘난쟈 이츠마데 탓테모
이래서는 언제까지나
何処にも行けやしないさ
도코니모 이케야시나이사
어디에도 갈 수 없어
なんて拭えない想いもアクセルへ
난테 누구에나이 오모이모 아쿠세루에
라며 떨쳐낼 수도 없는 마음도 엑셀로
どうせ止まれるはずないさ
도오세 토마레루하즈나이사
어차피 멈출 수 있을 리가 없어
夜に腐っていたって僕たちは
요루니 쿠삿테이탓테 보쿠타치와
밤에 썩게 되어버린대도 우리들은
間違いなく明日に向かっていく
마치가이나쿠 아스니 무캇테이쿠
틀림없이 내일을 향해 갈 거야
最前線飛ばせ僕たちは
사이젠센 토바세 보쿠타치와
최전선을 날리자 우리들은
白みだした星空
시라미다시타 호시조라
밝아지기 시작한 별하늘
胸を鳴らしている
무네오 나라시테이루
가슴을 울리고 있어
眠らないよう
네무라나이요오
잠들지 않도록
上がるミュージックと
아가루 뮤짓쿠토
커지는 뮤직과
ぬるくなった水だけ持っていく
누루쿠낫타 미즈다케 맛테이쿠
미지근해진 물만을 가지고 가
無駄なものは何もないさ
무다나모노와 나니모 나이사
쓸모없는 것은 아무것도 없는 걸
前を向け
마에오 무케
앞을 향해
その方がきっと笑えるさって
소노 호오가 킷토 와라에루삿테
그러는 편이 분명 웃을 수 있을 거야
最前線飛ばせ僕たちは
사이젠센 토바세 보쿠타치와
최전선을 날리자 우리들은
昇る太陽
노보루 타이요오
떠오르는 태양
その光を目指していく
소노 히카리오 메자시테이쿠
그 빛을 향해서 가자
幸せって今はわかんなくたって
시아와셋테 이마와 와칸나쿠탓테
행복은 지금 알 수 없다고 해도
精一杯僕を生きていく
세에잇파이 보쿠오 이키테이쿠
있는 힘껏 나를 살아가
何も後悔なんてないさ
나니모 코오카이난테나이사
아무것도 후회하지 않아
前を向け
마에오 무케
앞을 향해
終わらないさ
오와라나이사
끝나지 않아
一生僕らは生きて征け
잇쇼오 보쿠라와 이키테 유케
평생 우리들은 살아가는 거야
