あわん　だらね　ばでぃん
아완 다라네 바딘
아완 다라네 바딘
えん　ばみん
엔 바민
엔 바민
ぶらだ　らだ
부라다 라다
부라다 라다
あわん　だらね　ばでぃん
아완 다라네 바딘
아완 다라네 바딘
お　え　お　え　お
오 에 오 에 오
오 에 오 에 오
S.O.S
에스.오.에스
S.O.S
カスカスに　乾いた体
카스카스니 카와이타 카라다
바싹바싹 말라버린 몸
枯らした　energy
카라시타 에나아지
시들게 한 energy
限界です　ってな顔で
겐카이데슷테나 카오데
한계라는 듯한 얼굴로
並んだ輩　陰惨なmelody
나란다 야카라 인산나 메로디이
늘어선 패거리, 음산한 melody
拝んだね　願ったね
오간다네 네갓타네
절했구나, 빌었구나
平気そうなフリして　よう耐えたね
헤이키소우나 후리시테 요우 타에타네
아무렇지도 않은 척 잘 버텼구나
あ、お初にお目にかかります
아, 오하츠니 오메니 카카리마스
아, 처음 뵙겠습니다
さぁ　皆共よ　傾聴
사아 미나토모요 케이쵸우
자, 여러분 모두 경청
我々は　腐ってます
와레와레와 쿠삿테마스
저희는 썩어 있습니다
まずまず　軸がブレてます
마즈마즈 지쿠가 부레테마스
우선 축이 흔들리고 있습니다
益々　増す不安に　白目ってます
마스마스 마스 후안니 시로멧테마스
점점 늘어나는 불안에 눈앞이 하얘지고 있습니다
且つ　嘗てなくズレてます
카츠 카츠테나쿠 즈레테마스
한편으로는 전에 없이 어긋나 있습니다
揺りかごから　墓場
유리카고카라 하카바
요람에서부터 무덤
その先は　pantry
소노 사키와 판토리
그 앞은 pantry
果ては　sewerage
하테와 수어리지
끝에는 sewerage
そして行き着く先が　melancholy
소시테 이키츠쿠 사키가 멜랑콜리
그리고 목적지가 melancholy
もう祈っちゃいられんな　Gandhara
모오 이놋차이라렌나 간다라
이제 기도만 할 순 없어 Gandhara
(o-e-o)(o-e-o)(o-e-o)
(오-에-오) (오-에-오) (오-에-오)
(o-e-o)(o-e-o)(o-e-o)
(o-e-o)(o-e-o)(o-e-o)
(오-에-오) (오-에-오) (오-에-오)
(o-e-o)(o-e-o)(o-e-o)
ほら　旗　立てろ！
호라 하타 타테로!
자, 깃발을 세워!
SARUになって　ZUBUになっていく
사루니 낫테 주부니 낫테이쿠
SARU가 되고, ZUBU가 되어가
マトモは蹴っ飛ばして　キモいことしようぜ
마토모와 켓토바시테 키모이 코토시요오제
제대로 된 건 걷어차고서, 기분 나쁜 짓을 하자
理屈も真っ新になって　GURUになっていく
리쿠츠모 맛사라니 낫테 구루니 낫테이쿠
이치도 새로워지고, GURU가 되어가
お前も　BAKAされたんじゃねぇんですか？
오마에모 바카사레탄자 네엔데스카?
댁도 BAKA 취급당한 거 아닌가요?
どうよ　say hoo？
도오요 세이 후우?
어때 say hoo?
あわん　だらね　ばでぃん
아완 다라네 바딘
아완 다라네 바딘
えん　ばみん
엔 바민
엔 바민
ぶらだ　らだ
부라다 라다
부라다 라다
あわん　だらね　ばでぃん
아완 다라네 바딘
아완 다라네 바딘
あん　だ　らえん　ずぁ
안 다 라엔 즈아
안 다 라엔 즈아
らだ　うらだ
라다 우라다
라다 우라다
はいはいはい、どうもです
하이하이하이, 도오모데스
예 예 예, 감사합니다
また会っちまいましたね
마타 앗치마이마시타네
또 만나게 됐네요
ってなワケで　右手にご覧いただけます
테나 와케데 미기테니 고란이타다케마스
그런 이유로, 오른쪽에서 보실 수 있습니다
あれがこの世界の真相　「妄想」さ
아레가 코노 세카이노 신소오 「모오소오」사
저것이 이 세상의 진상 「망상」이야
誑す仮面　響く鐘
타라스 카멘 히비쿠 카네
유혹하는 가면, 울리는 종소리
悴んで拝む手から　落とす金
카지칸데 오가무 테카라 오토스 카네
움츠러들어 빌던 손에서, 떨어진 돈
油断すんな　気をつけろ
유단슨나 키오 츠케로
방심하지 마, 조심해
行く先は　地獄だ
유쿠 사키와 지고쿠다
그 앞은 지옥이야
「我々は　怒ってます
「와레와레와 오콧테마스
「저희는 화가 났습니다
まず　マスに毒されてます
마즈 마스니 도쿠사레테마스
일단 집단에게 괴롭힘 받고 있습니다
益々　増す悪意が　陰謀ってます
마스마스 마스 아쿠이가 인보옷테마스
점점 늘어나는 악의가 음모를 꾸미고 있습니다
バチバチに　騙されてます」
바치바치니 다마사레테마스」
기세 좋게 속고 있습니다」
撥ね退けた側から　迫る　adversary
하네노케타 하타카라 세마루 애드버서리
밀어젖힌 쪽에서 다가오는 adversary
果ては　deadly
하테와 데들리
끝은 deadly
挙句押し付け　其処退け暴挙民
아게쿠 오시츠케 소코노케 보오쿄민
결국 강요나 다름없는 폭거민
そりゃねぇわ　降参だ　Gandhara
소랴네에와 코오산다 간다라
그건 아니지, 항복이다 Gandhara
(o-e-o)(o-e-o)(o-e-o)
(오-에-오) (오-에-오) (오-에-오)
(o-e-o)(o-e-o)(o-e-o)
(o-e-o)(o-e-o)(o-e-o)
(오-에-오) (오-에-오) (오-에-오)
(o-e-o)(o-e-o)(o-e-o)
(o-e-o)(o-e-o)(o-e-o)
(오-에-오) (오-에-오) (오-에-오)
(o-e-o)(o-e-o)(o-e-o)
(o-e-o)(o-e-o)(o-e-o)
(오-에-오) (오-에-오) (오-에-오)
(o-e-o)(o-e-o)(o-e-o)
さぁ赦されろ！！
사아 유루사레로!!
자, 용서받아라!!
ガバになって　見えなくなっていく
가바니 낫테 미에나쿠 낫테이쿠
헐렁해져서, 보이지 않게 되어가
仏のツラして　ゲスいムーブしてんぜ
호토케노 츠라시테 게스이 무우부시텐제
자비로운 척하면서, 추잡한 움직임이네
こじつけが過度になって　加味になっていく
코지츠케가 카도니 낫테 카미니 낫테이쿠
억지가 지나쳐, 가미되어가고 있어
自分だけ　正しいってツラしてんじゃねぇぞ、同胞
지분다케 타다시잇테 츠라시텐자 네에조, 도오호오
본인만 옳다는 표정을 짓지 말라고, 동포
SARUになって　ZUBUになっていく
사루니 낫테 주부니 낫테이쿠
SARU가 되고, ZUBU가 되어가
ザコい者同士だ　キモく生きていこうぜ
자코이모노도오시다 키모쿠 이키테이코오제
허접들끼리 기분 나쁘게 살아가자고
一蓮托生　輪を描いて　GURUになっていく
이치렌타쿠쇼오 와오 에가이테 구루니 낫테이쿠
일련탁생, 원을 그리며 GURU가 되어가
BAKAし　BAKAされてりゃ　上等ってもんよ
바카시 바카사레테랴 조오톳테몬요
BAKA 취급하고 BAKA 취급 받으면 괜찮은 거야
say hoo！
세이 후우!
say hoo!
ah　wanderer never ending
아완 다라네 바딘
ah　wanderer never ending
地獄のよしみだ
지고쿠노 요시미다
지옥의 인연이다
肩組んで往こうぜ　応報
카타 쿤데유코오제 오오호오
어깨동무 하고 가자고, 응보
