ふらふらアンバランスな　こんな僕にゃ不釣り合いで
후라후라 안바란스나 콘나 보쿠냐 후츠리아이데
비틀비틀 언밸런스한 이런 나에겐 어울리지 않아서
どこまで冗談なのか　詳しく僕に教えてよ
도코마데 조오단나노카 쿠와시쿠 보쿠니 오시에테요
어디까지 농담인지, 자세하게 나에게 가르쳐줘
ひらひら僕をバカにした　垂れ下がった目で見ても
히라히라 보쿠오 바카니 시타 타레사갓타 메데 미테모
팔랑팔랑 나를 바보 취급하며 내리깔보는 눈으로 봐도
入口か出口なのか　それすらわからないよ
이리구치카 데구치나노카 소레스라 와카라나이요
입구인지 출구인지, 그것조차도 모르겠어
USB すらなんだって　暖められるご時世に
유에스비스라 난닷테 아타타메라레루 고지세이니
USB조차도 따뜻하게 할 수 있는 세상에
君には僕なんかじゃあ　火も点けられないの
키미니와 보쿠난카자아 히모 츠케라레나이노
너에겐 나 따위로는 불도 붙일 수가 없어
ああ　落ちてゆく　もう　どうでもいい
아아 오치테유쿠 모오 도오데모 이이
아아, 떨어져가, 이젠 아무래도 좋아
そう騙されて　満たされてく
소오 다마사레테 미타사레테쿠
그렇게 속아가며 채워져가
ゆらゆら波打つ君の　髪が運ぶ匂い嗅いで
유라유라 나미우츠 키미노 카미가 하코부 니오이 카이데
흔들흔들 물결치는 너의 머리카락이 옮기는 향을 맡으며
思慮の「し」の字も無くなって　惰性で崩れていく
시료노 「시」노 지모 나쿠낫테 다세이데 쿠즈레테이쿠
사려의 「사」조차도 사라져, 타성에 무너져가
乾いたままの君にさえ　構わず強く求めて
카와이타 마마노 키미니사에 카마와즈 츠요쿠 모토메테
메마른 채인 너에게조차 개의치 않고 강하게 갈구하며
この瞬間が続くように　涙を垂らしていた
코노 슌칸가 츠즈쿠 요오니 나미다오 타라시테이타
이 순간이 계속되도록, 눈물을 흘리고 있었어
僕が持ってるこの鍵と　君が閉ざしてる鍵穴は
보쿠가 못테루 코노 카기토 키미가 토자시테루 카기아나와
내가 가진 이 열쇠와, 네가 잠갔던 열쇠 구멍은
きっと合ってはいないけど　それなら鍵をこわすだけ
킷토 앗테와 이나이케도 소레나라 카기오 코와스다케
분명 맞지는 않겠지만, 그렇다면 열쇠를 부술 뿐이야
ああ　落ちてゆく　もう　どうでもいい
아아 오치테유쿠 모오 도오데모 이이
아아, 떨어져가, 이젠 아무래도 좋아
そう騙されて　満たされてく
소오 다마사레테 미타사레테쿠
그렇게 속아가며 채워져가
まだ消えないで　僕の命を
마다 키에나이데 보쿠노 이노치오
아직 사라지지 말아줘, 내 생명을
君の心に　宿らせてよ
키미노 코코로니 야도라세테요
너의 마음에 깃들게 해줘
