オハヨウ オハヨウ 乾いた声
오하요오 오하요오 카와이타 코에
안녕하세요 안녕하세요 냉담한 목소리
毎日 変わらず 横断歩道 歩く
마이니치 카와라즈 오오단호도오 아루쿠
매일 변하지 않는 횡단보도를 건너가
点滅信号 渡るか 否か？
텐메츠신고오 와타루카 이나카?
점멸 신호 건너갈까 말까?
学んだ 教えは 守るべき と？
마난다 오시에와 마모루베키 토?
배웠던 가르침은 지켜야 해 라며?
ああ、なんてつまらないのだろう
아아, 난테 츠마라나이노 다로오
아아, 그런 건 하찮은 거라구
昨夜に遊んだパズルのほうがまだいいな
유우베니 아손다 파즈루노 호오가 마다 이이나
어젯밤에 가지고 놀던 퍼즐 쪽이 더 좋은 걸
なあ　日常を 繰り返し 繰り返し
나아 니치조오오 쿠리카에시 쿠리카에시
아아 일상을 되풀이 되풀이하는 것을
楽しいとか 思うのかい？
타노시이토카 오모우노카이?
즐겁다고 생각하고 있나요?
憎い 彼も 愛しの 彼女も
니쿠이 카레모 이토시노 카노조모
얄미운 그도 사랑스러운 그녀도
俺に 何も しないのに
오레니 나니모 시나이노니
나에게 아무것도 해주지 않는데
学校 街並み 流されて
갓코오 마치나미 나가사레테
학교 거리 흘러가며
一分 一秒 短くて
잇푼 이치뵤오 미지카쿠테
일분일초는 너무나 짧아
周り 皆に 置いてかれた ような
마와리 민나니 오이테 카레타요오나
주변의 모두가 나를 두고 가는 듯한
惨めな 心
미지메나 코코로
비참한 기분
あの時 あの場所 かも しれない
아노 토키 아노바쇼카모 시레나이
그때 그 장소인지도 모르고서
外れた ラインの 上を 歩いてた
하즈레타 라인노 우에오 아루이테타
벗어난 라인 위를 걸어왔어
間違いを 認めたくは なくて
마치가이오 미토메타쿠와 나쿠테
실수를 인정하고 싶지 않아서
誤魔化して つくろって まともな フリしてた
고마카시테 츠쿠롯테 마토모나 후리시테타
거짓을 꾸며내 만들며 착실한 척 해왔어
ああ、なんて小さい器だろう
아아, 난테 치이사이 우츠와다로오
아아, 그런 건 작은 그릇인 거야
昔に遊んだゲームのようにはいかないな
무카시니 아손다 게에무노 요오니와 이카나이나
예전에 가지고 놀던 게임처럼 이젠 없는 걸
玉砕 粉砕 撃沈して
교쿠사이 훈사이 게키친시테
옥쇄 분쇄 격침당해서
気付けば 一人 崖っぷち
키즈케바 히토리 가켓푸치
정신 차리니 혼자서 벼랑 끝에
助けを 呼んでも 声のコダマだけ
타스케오 욘데모 코에노 코다마다케
도와달라고 소리쳐 봐도 목소리는 메아리칠 뿐
周りに 誰も いないって
마와리니 다레모 이나잇테
주변에 아무도 없다며
否定されて 投げ出された
히테에사레테 나게다사레타
부정해지고서 내던져져서
頼みは 細い命綱
타노미와 호소이 이노치즈나
믿음은 가느다란 생명줄
下の 誰かの声が 五月蝿いって
시타노 다레카노 코에가 우루사잇테
아래쪽 누군가의 목소리가 시끄럽다며
乱れた 心
미다레타 코코로
혼란스러워지는 마음
癒し求め 奔走して 見つけたのは そう
이야시 모토메 혼소오시테 미츠케타노와 소오
치유 받고 싶어서 동분서주한 끝에 발견했던 것은 그래
勇者になって 悪を倒すゲーム
유우샤니낫테 아쿠오 타오스 게에무
용사가 되어 악을 쓰러뜨리는 게임
呪文一つで 復活　世界の正義は 俺のもの
주몬 히토츠데 훗카츠 세카이노 세에기와 오레노 모노
주문 하나로 부활하고 세계의 정의는 나의 손 안에
悪は 悪のままで なくなって　それでも
아쿠와 아쿠노 마마데 나쿠낫테 소레데모
악은 악대로 사라져가 그래도
ポチッとResetで なんて あっけない
포칫토 보탄데난테 앗케나이
딸칵 Reset하니 싱겁게
ゲームのようにはいかないけど
게에무노 요오니와 이카나이케도
게임 같은 것은 없지만
理想を夢見るリアルがあって
리소오오 유메미루 리아루가 앗테
이상을 꿈꾸는 리얼이 있어서
荒んだ俺の心を変えてく
스산다 오레노 코코로오 카에테쿠
삭막해진 나의 마음을 변화시키는
ほんのいくらの箱庭
혼노 이쿠라노 하코니와
아주 조그마한 모형 정원
おはようおはよういつもの光景
오하요오 오하요오 이츠모노 코오케에
안녕하세요 안녕하세요 언제나의 광경
見送り手を振り遅刻して
미오쿠리 테오 후리 치코쿠시테
배웅하며 손을 흔들다 지각해버려서
悪も正義もフラグもあるだろ？
아쿠모 세에기모 후라구모 아루다로?
악도 정의도 플래그도 있는 거지?
…そう、ゲームの名前は
…소오, 게에무노 나마에와
…그래, 게임의 이름은
