さあ、今日も始まりました〜！
사아, 쿄오모 하지마리마시타!
자, 오늘도 시작했습니다!
煌びやか、享楽のパレード
키라비야카, 쿄오라쿠노 파레에도
휘황찬란한, 향락의 퍼레이드
常識もここじゃ無関係
조오시키모 코코자 무칸케이
상식도 여기선 관계없어
踊れ歌え騒げ 全て忘れて
오도레 우타에 사와게 스베테 와스레테
춤춰, 노래해, 떠들어, 모든 걸 잊고서
細かいことは置いといて
코마카이 코토와 오이토이테
세세한 것은 제쳐두고서
とりあえず身を任せてみな
토리아에즈 미오 마카세테미나
우선 몸을 맡겨봐
幸福を少し分けるような饗宴
코오후쿠오 스코시 와케루 요오나 쿄오엔
행복을 조금 나누는듯한 향연
Show Time!
쇼 타임!
Show Time!
積もりゆく不安や後悔
츠모리유쿠 후안야 코오카이
쌓여가는 불안과 후회
今だけはちょっと目を背けて
이마다케와 촛토 메오 소무케테
지금만큼은 잠시 눈을 돌리고
そのままじゃ楽しめないじゃん…
소노마마자 타노시메나이잔…
그대로는 즐길 수 없잖아…
この場だけは何もかもを忘れて！
코노 바다케와 나니모카모오 와스레테!
이 자리에서만큼은 모든 걸 잊어버려!
幾千の価値観全部
이쿠센노 카치칸 젠부
수많은 가치관 전부
引っ括め楽しませたげる！
힛쿠루메 타노시마세타게루!
싸그리 즐겁게 해줄게!
百鬼夜行もビックリの
햣키야코오모 빗쿠리노
백귀야행도 놀랄
隊を成している
타이오 나시테이루
대열을 이루고 있어
は〜い注目〜！
하아이 추우모쿠우!
자~ 주목~!
怪奇模した喜劇が幕開け
카이키 모시타 키게키가 마쿠아케
괴기를 본뜬 희극이 막을 올려
一目見ればたちまち虜に！？
히토메 미레바 타치마치 토리코니!?
한번 보면 눈 깜짝할 새 포로로!?
どんな愛も受け入れてくれる
돈나 아이모 우케이레테쿠레루
어떤 사랑도 받아들여줄게
ここだけはあなたの理想郷
코코다케와 아나타노 리소오쿄오
이곳만큼은 당신의 이상향
「もう間もなく主役の登場、
「모오 마모나쿠 슈야쿠노 토오조오,
「이제 곧 주역의 등장,
一時でも目を離さないで！」
히토토키데모 메오 하나사나이데!」
한 순간도 눈을 떼지 말아줘!」
眩いほどのステージが始まる。
마바유이호도노 스테에지가 하지마루.
눈부실 정도의 스테이지가 시작돼.
想像して！
소오조오시테!
상상해줘!
華々しいスポットライトの中
하나바나시이 스폿토라이토노 나카
화려한 스포트라이트 속
目を奪うような妙技の数々
메오 우바우 요오나 묘오기노 카즈카즈
눈을 사로잡는 듯한 수많은 묘기
この空間が世界で一番
코노 쿠우칸가 세카이데 이치반
이 공간이 세상에서 제일
“娯楽”の名に相応しいんだ！
“고라쿠”노 나니 후사와시인다!
“오락”이라는 이름에 어울려!
割れんばかりの歓声と拍手で
와렌바카리노 칸세이토 하쿠슈데
터질 듯한 환호성과 박수로
ショーが終わっていく
쇼오가 오왓테이쿠
쇼가 끝나가
まあ、これはあくまで理想の話なんですが;
마아, 코레와 아쿠마데 리소오노 하나시난데스가;
뭐, 이건 어디까지나 이상적일 때의 이야기입니다만^^;
さて、今日も始めましょうか…
사테, 쿄오모 하지메마쇼오카…
그럼, 오늘도 시작해볼까요…
あ〜；；またやっちゃった〜；；
아아;; 마타 얏찻타아;;
아~;; 또 저질렀다~;;
実際はご覧の通り、
짓사이와 고란노 토오리,
실제로는 보시는 대로,
まだまだ未熟な見習いなんです；；
마다마다 미주쿠나 미나라이난데스;;
아직 미숙한 견습이랍니다;;
先人に憧れ持って
센진니 아코가레 못테
앞사람들을 동경해
私も！と飛び込んだものの
와타시모! 토 토비콘다 모노노
나도! 라며 뛰어들어봤지만
現実はそんな簡単に
겐지츠와 손나 칸탄니
현실은 그렇게 간단히
上手くいかないなあ…
우마쿠 이카나이나아…
잘 풀리지 않네…
もう一回！
모오 잇카이!
다시 한 번!
「怪奇模した喜劇が幕開け
「카이키 모시타 키게키가 마쿠아케
「괴기를 본뜬 희극이 막을 올려
一目見ればたちまち虜に！？
히토메 미레바 타치마치 토리코니!?」
한번 보면 눈 깜짝할 새 포로로!?」
え？既にそれさっき見た？
에? 스데니 소레 삿키 미타?
어? 이미 아까 그거 봤어?
なら、飽き性なあなたにも【朗報】
나라, 아키쇼오나 아나타니모 【로오호오】
그럼, 싫증이 난 당신에게도 【좋은 소식】
Q.ちょっと前の模倣をするだけ？
촛토 마에노 모호오오 스루다케?
Q.방금 전에 걸 따라하고 있을 뿐이야?
A.繰り返しじゃつまらない！
쿠리카에시자 츠마라나이!
A.반복되는 건 시시해!
だから、ここから先は趣向を変えてみよう！
다카라, 코코카라 사키와 슈코오오 카에테미요오!
그러니까, 이 다음부턴 취향을 바꿔보자!
ドタバタなサーカスの行方は
도타바타나 사아카스노 유쿠에와
좌충우돌 서커스의 행방은
誰にも自分すらも分からない！？
다레니모 지분스라모 와카라나이!?
그 누구도, 스스로도 알 수 없어!?
私を選んだ君だけでも楽しんでってよ～～～！！！
와타시오 에란다 키미다케데모 타노신뎃테 요오오오!!!
나를 선택한 너만이라도 즐겨줘~~~!!!
損させないから～～～！！！
손사세나이카라아아아!!!
손해보진 않을 테니까~~~!!!
いつの日か皆と楽しめる
이츠노 히카 민나토 타노시메루
언젠가 모두와 즐길 수 있는
ショーがしたいんだよな～！
쇼오가 시타인다요나아!
쇼가 하고 싶네~!
だからこそ、こんなとこで挫けるわけとかな～い！
다카라코소 콘나 토코데 쿠지케루 와케토카 나아이!
그러니까, 이런 곳에서 꺾일 리가 없어~!
言葉なんかじゃ言い表せない
코토바난카자 이이아라와세나이
말 따위로는 형언할 수 없는
あの感動を私もいつか…
아노 칸도오오 와타시모 이츠카…
그 감동을 나도 언젠가…
とても偉大なこのステージに
토테모 이다이나 코노 스테에지니
너무나 위대한 이 스테이지와
見合っているか分かんないけれど
미앗테이루카 와칸나이케레도
어울리는지는 모르겠지만
観客全て、私の色で
칸캬쿠 스베테, 와타시노 이로데
모든 관객을, 내 색깔로
染め尽くしてやろう！
소메츠쿠시테야로오!
전부 물들여줄 거야!
手始めに、今、
테하지메니, 이마,
시작으로, 지금,
眼の前の君たちからいくよ～～～！！！
메노 마에노 키미타치카라 이쿠요오오오오!!!
눈앞의 너희들부터, 간다~~~!!!
創造しよう！
소오조오시요오!
창조하자!
華々しいスポットライトの中
하나바나시이 스폿토라이토노 나카
화려한 스포트라이트 속
目を奪うような妙技の数々
메오 우바우 요오나 묘오기노 카즈카즈
눈을 사로잡는 듯한 수많은 묘기
この空間が世界で一番
코노 쿠우칸가 세카이데 이치반
이 공간이 세상에서 제일
“娯楽”の名に相応しいんだ！
“고라쿠”노 나니 후사와시인다!
“오락”이라는 이름에 어울려!
割れんばかりの歓声と拍手で
와렌바카리노 칸세이토 하쿠슈데
터질 듯한 환호성과 박수로
ショーが終わっていく
쇼오가 오왓테이쿠
쇼가 끝나가
ああ…これが
아아…코레가
아아…이게
私が望んだ夢のエンディング。
와타시가 노존다 유메노 엔딘구.
내가 원했던 꿈의 엔딩.
