昨日の模倣で終わるから
키노오노 모호오데 오와루카라
어제의 모방으로 끝날 테니까
指で息するだけの行動原理
유비데 이키스루다케노 코오도오겐리
손가락으로 숨쉴 뿐인 행동원리
賢いふりだけ上手くなって
카시코이후리다케 우마쿠 낫테
똑똑한 척하는 것만 능숙해져서
隠せたものなんて何もないか
카쿠세타 모노난테 나니모 나이카
감출 수 있었던 건 아무것도 없는 걸까
問うと記号で終わるなら
토우토 키고오데 오와루나라
물어보면 기호로 끝날 거라면
他人の理屈で糾う高尚も
타닌노 리쿠츠데 아자나우 코오쇼오모
남의 이론으로 따져대는 고상함도
忘れることまでむきになって
와스레루 코토마데 무키니 낫테
잊어버릴 때까진 열이 받아
幸せな奴には分からないからさ
시아와세나 야츠니와 와카라나이카라사
행복한 녀석들은 알 수 없을 테니까
何もかも全部そうで
나니모카모 젠부 소오데
뭐든지 전부 다 그래
嫌いな人だけが楽しそうに
키라이나 히토다케가 타노시소오니
싫어하는 사람들만 즐겁다는 듯이
笑っているから惨めになって
와랏테이루카라 미지메니 낫테
웃고 있으니까 비참해져서
剥がれた信号、顔を隠して
하가레타 신고오, 카오오 카쿠시테
벗겨져 나간 신호, 얼굴을 가리고서
いつでも大概さ、昨日も
이츠데모 타이가이사, 키노오모
언제나 대부분 그래, 어제도
口性ない日々もとうに倦んで
쿠치사가 나이 히비모 토오니 운데
헐뜯었던 날들도 이미 질려버려서
外れた該当、写して言った
하즈레타 가이토오, 우츠시테 잇타
빗나간 그걸, 베껴서 말했어
「誰にも分からないけどさ」
「다레니모 와카라나이케도사」
「그 누구도 알 수 없겠지만」
（ねえ、ほら）
(네에, 호라)
(있잖아, 봐)
なおさら、あのまま迷っていれば
나오사라, 아노마마 마욧테이레바
거기에다, 그대로 방황하고 있으면
今もまだ人の形だ！そうか？
이마모 마다 히토노 카타치다! 소오카?
지금도 아직 사람 모습이야! 그래?
誰かの成功、吐いた唾
다레카노 세이코오, 하이타 츠바
누군가의 성공, 뱉었던 침
知らないふりして再度、再度
시라나이 후리시테 사이도, 사이도
모른 척하고서 다시, 다시 한 번
無傷のままでいたいなら今日も
무키즈노 마마데 이타이나라 쿄오모
상처 없이 있고 싶다면 오늘도
部屋でひとりきり馬鹿を貶せよ！
헤야데 히토리키리 바카오 케나세요!
방에서 혼자서 바보를 헐뜯어봐!
間違いは許せないけどさ、
마치가이와 유루세나이케도사,
실수는 용서할 수 없지만,
正しさはつまらないから。
타다시사와 츠마라나이카라.
올바른 건 시시하니까.
奪いたいのに問いを待って
우바이타이노니 토이오 맛테
뺏고 싶은데 질문을 기다리며
何も言えないの理由探してた
나니모 이에나이노 리유우 사가시테타
아무 말도 할 수 없는 이유를 찾고 있었어
ねえ、それだけ？
네에, 소레다케?
있지, 그것뿐이야?
ねえ、それだけ？
네에, 소레다케?
있지, 그것뿐이야?
最初から揶揄って
사이쇼카라 카라캇테
처음부터 야유하며
酔いも消さないまま明日を待った
요이모 케사나이 마마 아스오 맛타
술기운도 가시지 않은 채 내일을 기다렸어
ねえ、それだけ？
네에, 소레다케?
있지, 그것뿐이야?
ねえ、それだけ？
네에, 소레다케?
있지, 그것뿐이야?
このまま最後変わってしまえばいいよ
코노마마 사이고 카왓테시마에바 이이요
이대로 마지막을 바꿔버리면 돼
何も奪わないから
나니모 우바와나이카라
아무것도 뺏지 않을 테니까
最後変わってしまえばいいの
사이고 카왓테시마에바 이이노
마지막을 바꿔버리면 되는 거야
何も奪えないから
나니모 우바에나이카라
아무것도 뺏을 수 없으니까
昨日の模倣で終わるから
키노오노 모호오데 오와루카라
어제의 모방으로 끝날 테니까
指で息するだけの行動原理
유비데 이키스루다케노 코오도오겐리
손가락으로 숨쉴 뿐인 행동원리
賢いふりだけ上手くなって
카시코이후리다케 우마쿠 낫테
똑똑한 척하는 것만 능숙해져서
隠せたものなんて何もないか
카쿠세타 모노난테 나니모 나이카
감출 수 있었던 건 아무것도 없는 걸까
問うと記号で終わるなら
토우토 키고오데 오와루나라
물어보면 기호로 끝날 거라면
彼の理屈で謳う高尚も
카레노 리쿠츠데 우타우 코오쇼오모
그의 이론으로 구가하는 고상함도
言われた台詞は過去になって
이와레타 세리후와 카코니 낫테
내뱉었던 대사는 과거가 돼서
お前には分からないか
오마에니와 와카라나이카
너는 이해할 수 없는 걸까
（ねえ、ほら）
(네에, 호라)
(있잖아, 봐)
なおさら、あのまま迷っていれば
나오사라, 아노마마 마욧테이레바
거기에다, 그대로 방황하고 있으면
いつまでもすれた悪意と等価
이츠마데모 스레타 아쿠이토 토오카
영원히 닳아가던 악의나 마찬가지야
旧びた芸当 書いた青
후루비타 게이토오 카이타 아오
낡아빠진 곡예, 썼던 파란색
盗んだ言葉で何を？何を？
누슨다 코토바데 나니오? 나니오?
훔친 말로 뭘? 뭘?
無傷のままでいたいから今日は
무키즈노 마마데 이타이카라 쿄오와
상처 없이 있고 싶으니까 오늘은
部屋でひとりきり誰を貶すの？
헤야데 히토리키리 다레오 케나스노?
방에서 혼자서 누굴 헐뜯는 거야?
退屈な午餐、飽きた意図
타이쿠츠나 고산, 아키타 이토
지루한 오찬, 지겨운 의도
ただ、息がかかる距離で
타다, 이키가 카카루 쿄리데
그저, 닿을 수 있는 거리에서
眩む街路灯、不意迷って
쿠라무 가이로토오, 후이 마욧테
깜빡거리는 가로등, 의도치 않게 헤매며
何が言いたいの？痛い、騙していた
나니가 이이타이노? 이타이, 다마시테이타
무슨 말이 하고 싶은 거야? 아파, 속이고 있었어
ねえ、それだけ？
네에, 소레다케?
있지, 그것뿐이야?
ねえ、それだけ？
네에, 소레다케?
있지, 그것뿐이야?
最後まで揶揄って
사이고마데 카라캇테
끝까지 야유하며
不機嫌、所在、ただ時が経った
후키겐, 쇼자이, 타다 토키가 탓타
불쾌함, 소재, 그저 시간이 흘러갔어
ねえ、それだけ？
네에, 소레다케?
있지, 그것뿐이야?
ねえ、それだけ？
네에, 소레다케?
있지, 그것뿐이야?
奪いたいのに問いを待って
우바이타이노니 토이오 맛테
뺏고 싶은데 질문을 기다리며
何も言えないから問いを待っているんだ
나니모 이에나이카라 토이오 맛테이룬다
아무 말도 할 수 없어서 질문을 기다리고 있어
ねえ、それだけ？
네에, 소레다케?
있지, 그것뿐이야?
ねえ、それだけ？
네에, 소레다케?
있지, 그것뿐이야?
最初から揶揄って
사이쇼카라 카라캇테
처음부터 야유하며
酔いも消さないまま明日を待った
요이모 케사나이 마마 아스오 맛타
술기운도 가시지 않은 채 내일을 기다렸어
ねえ、それだけ？
네에, 소레다케?
있지, 그것뿐이야?
ねえ、それだけ？
네에, 소레다케?
있지, 그것뿐이야?
このまま最後変わってしまえばいいよ
코노 마마 사이고 카왓테시마에바 이이요
이대로 마지막을 바꿔버리면 돼
何も奪わないから
나니모 우바와나이카라
아무것도 뺏지 않을 테니까
最後変わってしまえばいいの
사이고 카왓테시마에바 이이노
마지막을 바꿔버리면 되는 거야
何も奪えないから
나니모 우바에나이카라
아무것도 뺏을 수 없으니까
