あ～　まじやばい　最高
아아 마지 야바이 사이코오
아아 진심 쩔어 최고
空気澄んでる　ご飯がおいしい
쿠우키 슨데루 고한가 오이시이
공기가 맑아 밥이 맛있어
あ～　まじやばい　最高
아아 마지 야바이 사이코오
아아 진심 쩔어 최고
みんな大好き　こづかい頂戴
민나 다이스키 코즈카이 쵸오다이
모두 사랑해 용돈 주세요
うっせえ　うっせえ
웃세에 웃세에
시끄러워 시끄러워
一線越えて
잇센 코에테
일선을 넘어
ほんと　地球
혼토 치큐우
정말 지구
超尊敬
쵸오손케이
레알 존경
あ～　まじやばい　最高
아아 마지 야바이 사이코오
아아 진심 쩔어 최고
モデルかわいい　俳優かっけえ
모데루 카와이이 하이유우 캇케에
모델 귀여워 배우 멋있어
あ～　まじやばい　最高
아아 마지 야바이 사이코오
아아 진심 쩔어 최고
あいつの自慢話　つまんねえ
아이츠노 지만바나시 츠만네에
저 녀석의 자뻑 시시해
うぜえ　うぜえ
우제에 우제에
시끄러 시끄러
一線越えて
잇센 코에테
일선을 넘어
ほんと　宇宙
혼토 우츄우
정말 우주
超でけえ
쵸데케에
레알 커
うぇ～い　うぇ～い
우에이 우에이
예~이 예~이
楽しいね
타노시이네
즐겁네
集まれ
아츠마레
모여라
無害な人間
무가이나 닌겐
무해한 인간
飛べ　飛べ
토베 토베
날아 날아
飛行機すげえ
히코오키 스게에
비행기 쩔어
仕組みは
시쿠미와
구조는
よくわからんけどさ
요쿠 와카란케도사
잘 모르겠지만
銘　銘　迷
메이 메이 메이
각자 헤매
めいめいめい
메이 메이 메이
메이 메이 메이
ふらふらふらふらり
후라 후라 후라후라리
흔들 흔들 휘청휘청대
あいあいあい
아이 아이 아이
아이 아이 아이
アイラブユー
아이 라부 유우
아이 러브 유
妄想がぷかぷかり
모오소오가 푸카푸카리
망상이 둥실둥실대
楽しいこと
타노시이 코토
즐거운 일
くだらないことだけで
쿠다라나이 코토다케데
시시한 일만으로
腹が膨れりゃ
하라가 후쿠레랴
배가 부르면
いいのにな
이이노니나
좋을 텐데
あ～　まじやばい　最高
아아 마지 야바이 사이코오
아아 진심 쩔어 최고
ヒップホップもパンクも楽しい
힛푸홋푸모 판쿠모 타노시이
힙합도 펑크도 즐거워
あ～　まじやばい　最高
아아 마지 야바이 사이코오
아아 진심 쩔어 최고
やっぱ　音楽あんまわかんねえ
얏파 온가쿠 안마 와칸네에
역시 음악은 잘 모르겠어
だせえ　だせえ
다세에 다세에
구려 구려
一線越えて
잇센 코에테
일선을 넘어
ほんと　人生
혼토 진세이
정말 인생
超みじけえ
쵸미지케에
레알 짧아
うぇ～い　うぇ～い
우에이 우에이
예~이 예~이
明るいね
아카루이네
밝네
職場に適した
쇼쿠바니 테키시타
직장에 적합한
人材
진자이
인재
食え　食え
쿠에 쿠에
먹어 먹어
夕飯を食え
유우한오 쿠에
저녁밥을 먹어
悩みの種は
나야미노 타네와
골칫거리는
尽きんけどさ
츠킨케도사
사라지지 않지만
冥　冥　迷
메이 메이 메이
어두워 헤매
めいめいめい
메이 메이 메이
메이 메이 메이
くらくらくらくらい
쿠라 쿠라 쿠라 쿠라이
어둑 어둑 어둑 어두워
ありありあり
아리 아리 아리
고맙 고맙 고맙
ありがとね
아리가토네
고마워
涙がぽろぽろり
나미다가 포로포로리
눈물이 뚝뚝
やましいこと
야마시이 코토
꺼림칙한 일
浅ましいことだらけ
아사마시이 코토다라케
비참한 일 투성이
素直になれりゃ
스나오니 나레랴
솔직해지면
いいのにな
이이노니나
좋을 텐데
音楽
온가쿠
음악
あんま
안마
잘
わかんねえや
와칸네에야
모르겠어
音楽
온가쿠
음악
あんま
안마
잘
わかんねえし
와칸네에시
모르고
音楽
온가쿠
음악
あんま
안마
잘
わかんねえけど
와칸네에케도
모르지만
寿司くらい
스시쿠라이
초밥만큼
好き
스키
좋아해
銘　銘　迷
메이 메이 메이
각자 헤매
めいめいめい
메이 메이 메이
메이 메이 메이
ふらふらふらふらり
후라후라 후라후라리
흔들흔들 휘청휘청대
あいあいあい
아이 아이 아이
아이 아이 아이
アイラブユー
아이 라부 유우
아이 러브 유
妄想がぷかぷかり
모오소오가 푸카푸카리
망상이 둥실둥실대
明日　君に
아시타 키미니
내일 너를
会いに行こう
아이니 이코오
만나러 가
子供　みたい
코도모 미타이
어린애처럼
に遊ぼう
니 아소보오
놀자
月が　満ちる
츠키가 미치루
달이 찰
まで歌おう
마데 우타오오
때까지 노래하자
いつか
이츠카
언젠가
灰になる前に
하이니 나루 마에니
재가 되기 전에
楽しいこと
타노시이 코토
즐거운 일
くだらないことだけじゃ
쿠다라나이 코토다케쟈
시시한 일만으론
腹は
하라와
배는
膨れないけど
후쿠레나이케도
차지 않겠지만
優しい時間
야사시이 지칸
상냥한 시간
君といる時間だけが
키미토 이루 지칸다케가
너와 함께 있는 시간만이
ずっと続けば
즛토 츠즈케바
계속 이어진다면
いいのにな
이이노니나
좋을 텐데
