僕らは何処へでも行けるよ
보쿠라와 도코에데모 이케루요
우리들은 어디든지 갈 수 있어
遮るものなんてないから
사에기루모노난테 나이카라
가로막을 건 없으니까
進みたい方へ行けばいい
스스미타이 호오에 유케바 이이
가고 싶은 곳으로 가면 돼
雨風だってへっちゃらだから
아메카제닷테 헷챠라다카라
비바람도 두렵지 않으니까
傷付いたって関係ない
키즈츠이탓테 칸케이나이
상처 입는다 해도 관계없어
気付かなかった
키즈카나캇타
알지 못했던
自分の愚かさを
지분노오로카사오
자신의 어리석음을
気付くには遅すぎた…
키즈쿠니와 오소스기타…
깨닫기에는 너무 늦었어…
最初からずっと
사이쇼카라 즛토
처음부터 쭉
上手くなんていかないけど
우마쿠난테 이카나이케도
잘 되진 않았지만
そのためにきっと
소노타메니 킷토
그렇기에 반드시
僕らには明日があるのだから
보쿠라니와 아시타가 아루노다카라
우리들에겐 내일이 있으니까
泣いて笑って怒って喜んで
나이테 와랏테 오콧테 요로콘데
울고 웃고 화내고 기뻐하고
また笑おう
마타 와라오오
다시 웃자
僕らは何処へでも行けるよ
보쿠라와 도코에데모 이케루요
우리들은 어디든지 갈 수 있어
落ち込むことなんてないから
오치코무코토난테 나이카라
떨어질 일 따윈 없으니까
成りたいものに成ればいいさ
나리타이 모노니 나레바 이이사
되고 싶은 사람이 되면 돼
どんな姿でも君は君
돈나 스가타데모 키미와 키미
어떤 모습이더라도 너는 너
どんな形でも僕は僕
돈나 카타치데모 보쿠와 보쿠
어떤 형태여도 나는 나
後悔なんて数え切れない
코오카이난테 카조에키레나이
후회는 셀 수 없을 정도야
それでも構わないよ
소레데모 카마와나이요
그래도 상관없어
幸せなんて
시아와세난테
행복 같은 건
僕には無縁だと思ってた
보쿠니와 무엔다토 오못테타
나와는 무관하다고 생각했어
そのためにずっと
소노타메니 즛토
그렇기에 계속
自分自身を欺いてた
지분지신오 아자무이테타
자기자신을 속이고 있었어
僕と君と貴方と私がいて
보쿠토 키미토 아나타토 와타시가 이테
나와 너와 당신과 내가 있어
それでいい…
소레데이이…
그거면 됐어…
最初からずっと
사이쇼카라 즛토
처음부터 쭉
上手くなんていかないけど
우마쿠난테 이카나이케도
잘 되진 않았지만
そのためにきっと
소노타메니 킷토
그렇기에 반드시
僕らには明日があるのだから
보쿠라니와 아시타가 아루노다카라
우리들에겐 내일이 있으니까
泣いて笑って怒って喜んで
나이테 와랏테 오콧테 요로콘데
울고 웃고 화내고 기뻐하고
また笑おう
마타 와라오오
다시 웃자
