Don't wanna cry. I don't wanna cry.
돈 워너 크라이. 아이 돈 워너 크라이.
Don't wanna cry. I don't wanna cry.
狭い世界の流行の歌じゃ
세마이 세카이노 하야리노 우타자
좁은 세상에서 유행하는 노래론
僕の心に響きはしない
보쿠노 코코로니 히비키와 시나이
내 마음에 와닿지는 않아
騙し騙しの　そう　歪な hit chart
다마시다마시노 소오 이비츠나 힛 차트
속고 속이는, 그래, 일그러진 hit chart
Don't wanna try. I don't wanna try.
돈 워너 트라이. 아이 돈 워너 트라이.
Don't wanna try. I don't wanna try.
Yes I know.. I know
예스 아이 노우.. 아이 노우
Yes I know.. I know
したり顔でつぶやく
시타리가오데 츠부야쿠
의기양양하게 중얼거리는
教科書通りの裸の王族
쿄오카쇼도오리노 하다카노 오오조쿠
교과서대로 벌거벗은 왕족
有象無象　すべてが break my mind and pride
우조오무조오 스베테가 브레이크 마이 마인드 앤 프라이드
어중이떠중이, 모든 것이 break my mind and pride
I'm blind
아임 블라인드
I'm blind
My patience gave out.
마이 페이션스 게이브 아웃.
My patience gave out.
Show me pops or underground
쇼 미 팝스 오어 언더그라운드
Show me pops or underground
Gimme a chance to talk drivel
김미 어 찬스 투 토크 드리블
Gimme a chance to talk drivel
繰り返す inbreeding
쿠리카에스 인브리딩
되풀이하는 inbreeding
止められない loops and loops
토메라레나이 룹스 앤 룹스
멈출 수 없는 loops and loops
無情に飲まれ
무조오니 노마레
무정하게 삼켜져
Can you remember that wish on your past?
캔 유 리멤버 댓 위시 온 유어 패스트?
Can you remember that wish on your past?
No no no… I don't really want it, maybe
노 노 노… 아이 돈 리얼리 원트 잇, 메이비
No no no… I don't really want it, maybe
Don't wanna cry. I don't wanna cry.
돈 워너 크라이. 아이 돈 워너 크라이.
Don't wanna cry. I don't wanna cry.
悲しい話のページを集めた
카나시이 하나시노 페에지오 아츠메타
슬픈 이야기의 페이지를 모았어
物語に涙は出ない
모노가타리니 나미다와 데나이
이야기에 눈물은 나오지 않아
雑然紛然　そう　無謀な Outline
자츠젠훈젠 소오 무보오나 아웃라인
난잡하게 뒤섞여, 그래, 무모한 Outline
Don't wanna try. I don't wanna try.
돈 워너 트라이. 아이 돈 워너 트라이.
Don't wanna try. I don't wanna try.
It's too late to shut gates
잇츠 투 레이트 투 셧 게이츠
It's too late to shut gates
刷り込まれてゆく
스리코마레테유쿠
박혀들어가는
キミの叫びは砂のひとつぶ
키미노 사케비와 스나노 히토츠부
너의 외침은 모래 한 알
埋もれ　混ざり　すべてが break your mind and pride
우모레 마자리 스베테가 브레이크 유어 마인드 앤 프라이드
파묻혀, 뒤섞여, 모든 것이 break your mind and pride
You're blind
유아 블라인드
You're blind
My patience gave out.
마이 페이션스 게이브 아웃.
My patience gave out.
Show me pops or underground
쇼 미 팝스 오어 언더그라운드
Show me pops or underground
Gimme a chance to talk drivel
김미 어 찬스 투 토크 드리블
Gimme a chance to talk drivel
繰り返す inbreeding
쿠리카에스 인브리딩
되풀이하는 inbreeding
止められない loops and loops
토메라레나이 룹스 앤 룹스
멈출 수 없는 loops and loops
無情に飲まれ
무조오니 노마레
무정하게 삼켜져
Can you remember that wish on your past?
캔 유 리멤버 댓 위시 온 유어 패스트?
Can you remember that wish on your past?
No no no… I don't really want it, maybe
노 노 노… 아이 돈 리얼리 원트 잇, 메이비
No no no… I don't really want it, maybe
繰り返す inbreeding
쿠리카에스 인브리딩
되풀이하는 inbreeding
止められない loops and loops
토메라레나이 룹스 앤 룹스
멈출 수 없는 loops and loops
無情に飲まれ
무조오니 노마레
무정하게 삼켜져
Can you remember that wish on your past?
캔 유 리멤버 댓 위시 온 유어 패스트?
Can you remember that wish on your past?
No no no… I don't really want it, maybe
노 노 노… 아이 돈 리얼리 원트 잇, 메이비
No no no… I don't really want it, maybe
break your mind and pride
브레이크 유어 마인드 앤 프라이드
break your mind and pride
You're blind
유아 블라인드
You're blind
My patience gave out.
마이 페이션스 게이브 아웃.
My patience gave out.
Show me pops or underground
쇼 미 팝스 오어 언더그라운드
Show me pops or underground
Gimme a chance to talk drivel
김미 어 찬스 투 토크 드리블
Gimme a chance to talk drivel
繰り返す inbreeding
쿠리카에스 인브리딩
되풀이하는 inbreeding
止められない loops and loops
토메라레나이 룹스 앤 룹스
멈출 수 없는 loops and loops
無情に飲まれ
무조오니 노마레
무정하게 삼켜져
Can you remember that wish on your past?
캔 유 리멤버 댓 위시 온 유어 패스트?
Can you remember that wish on your past?
No no no… I don't really want it, maybe
노 노 노… 아이 돈 리얼리 원트 잇, 메이비
No no no… I don't really want it, maybe
繰り返す inbreeding
쿠리카에스 인브리딩
되풀이하는 inbreeding
止められない loops and loops
토메라레나이 룹스 앤 룹스
멈출 수 없는 loops and loops
無情に飲まれ
무조오니 노마레
무정하게 삼켜져
Can you remember that wish on your past?
캔 유 리멤버 댓 위시 온 유어 패스트?
Can you remember that wish on your past?
No no no… I don't really want it, maybe
노 노 노… 아이 돈 리얼리 원트 잇, 메이비
No no no… I don't really want it, maybe
