紅く燃えてる
아카쿠 모에테루
붉게 타오르는
抉られた痛みよ
에구라레타 이타미요
도려내어진 아픔이여
絶えなく降り注ぐ
타에나쿠 후리소소구
끊임없이 쏟아져 내리는
争いの鐘が鳴り響く
아라소이노 카네가 나리히비쿠
분쟁의 종이 울려
足掻き続けた終幕の景色よ
아가키츠즈케타 슈우마쿠노 케시키요
계속해서 버둥대던 종막의 경치여
悪い夢を奏で溢れ出していく
와루이 유메오 카나데 아후레다시테이쿠
나쁜 꿈을 연주하며 흘러넘치고 있어
嗚呼　研ぎ澄ました瞳の奥
아아 토기스마시타 히토미노 오쿠
아아 날카로워진 눈동자 속
守り抜く鋼の意志を灯した
마모리누쿠 하가네노 이시오 토모시타
끝까지 지켜온 강철의 의지를 밝혔어
行け　零れ落ちた明日に向かう
이케 코보레오치타 아스니 무카우
가라 넘쳐흐른 내일을 향해
風に揺れる今　奪い合う世界
카제니 유레루 이마 우바이아우 세카이
바람에 흔들리는 지금 서로 빼앗는 세계
高く聳える
타카쿠 소비에루
높이 솟아오른
積み上げた犠牲よ
츠미아게타 기세이요
쌓아올린 희생이여
手招き嘲笑う
테마네키 아자와라우
손짓하며 비웃고 있는
抜け出せない螺旋を
누케다세나이 라센오
벗어날 수 없는 나선을
巡り続ける
메구리 츠즈케루
계속해서 맴돌고 있어
灰に染めてく　小さな命さえ
하이니 소메테쿠 치이사나 이노치사에
재로 물들어간 조그마한 생명조차
救われない心を　凍らせていく
스쿠와레나이 코코로오 코오라세테이쿠
희망 없는 마음을 얼게 하고 있어
さあ　武器を翳せ
사아 부키오 카자세
자 무기를 들어올려
目覚めの時
메자메노 토키
눈을 뜰 시간
閉ざされた
토자사레타
닫혀버린
この闇の中　掲げた
코노 야미노 나카 카카게타
이 어둠 속에 내걸었어
撃て　遥か彼方　仰ぎ叫ぶ
우테 하루카 카나타 아오기 사케부
쏴 아득한 저편을 우러러보며 외쳐
光放つ空　焼き尽くす世界
히카리 하나츠 소라 야키츠쿠스 세카이
빛을 발하는 하늘 타오르는 세계
嗚呼　研ぎ澄ました瞳の奥
아아 토기스마시타 히토미노 오쿠
아아 날카로워진 눈동자 속
守り抜く鋼の意志を灯した
마모리누쿠 하가네노 이시오 토모시타
끝까지 지켜온 강철의 의지를 밝혔어
行け　零れ落ちた明日に向かう
이케 코보레오치타 아스니 무카우.
가라 넘쳐흐른 내일을 향해
風に揺れる今　この手に
카제니 유레루 이마 코노 테니
바람에 흔들리는 지금 이 손에
