しゅんとしたり　花咲いてたり
슌토시타리 하나 사이테타리
축 늘어지거나, 꽃이 피어나거나
この世界は　とても急がしそうだね
코노 세카이와 토테모 이소가시소오다네
이 세상은 너무 바쁜 것 같아
いつも
이츠모
언제나
際限ない　掠れた険難
사이겐나이 카스레타 켄난
끝도 없이, 나타나는 고난
妄信上　集めた感情
모오신죠오 아츠메타 칸죠오
맹신하며 모았던 감정
惹かれるように
히카레루 요오니
이끌리는 대로
導く
미치비쿠
이끌어
つまらない事ばかりが得意に
츠마라나이 코토바카리가 토쿠이니
하찮은 것들만 잘 할 수 있게
なるぐらいよりずっと良いじゃない？
나루구라이요리 즛토 이이쟈나이?
되는 것보다는 훨씬 좋지 않아?
真面目姿も消し飛ばし
마지메스가타모 케시토바시
성실한 모습도 날려버리고
無駄にして
무다니 시테
헛되이 하며
踊ったんだよ
오돗탄다요
춤을 췄어
BREAK IT　時間など見つける暇は
브레이크 잇 지칸나도 미츠케루 이토마와
BREAK IT, 시간 같은 걸 찾을 틈은
BREAK IT　忘れさせてあげるから
브레이크 잇 와스레사세테 아게루카라
BREAK IT 잊어버리게 해줄 테니까
BREAK IT　今は身を預けて
브레이크 잇 이마와 미오 아즈케테
BREAK IT 지금은 몸을 맡기고
肯定に辿り続けたい
코오테이니 타도리츠즈케타이
긍정을 향해 계속 나아가고 싶어
BREAK IT　情熱を暴いて居るなら
브레이크 잇 죠오네츠오 아바이테 이루나라
BREAK IT 정열을 파헤치고 있다면
BREAK IT　涙も美しくある
브레이크 잇 나미다모 우츠쿠시쿠 아루
BREAK IT 눈물도 아름답겠지
BREAK IT　剥き出しで裸の
브레이크 잇 무키다시데 하다카노
BREAK IT 완전히 드러나버린
偏見はどこかに置いて行く
헨켄와 도코카니 오이테이쿠
편견은 어딘가에 두고 갈게
BREAK IT AWAY
브레이크 잇 어웨이
BREAK IT AWAY
BREAK IT AWAY
브레이크 잇 어웨이
BREAK IT AWAY
yeah yeah
예에 예에
yeah yeah
BREAK IT AWAY
브레이크 잇 어웨이
BREAK IT AWAY
BREAK IT AWAY
브레이크 잇 어웨이
BREAK IT AWAY
wow wow wow
워오 워오 워오
wow wow wow
BREAK IT AWAY
브레이크 잇 어웨이
BREAK IT AWAY
BREAK IT AWAY
브레이크 잇 어웨이
BREAK IT AWAY
yeah yeah
예에 예에
yeah yeah
BREAK IT AWAY
브레이크 잇 어웨이
BREAK IT AWAY
BREAK IT AWAY
브레이크 잇 어웨이
BREAK IT AWAY
矛盾ばかり　後付く程に
무쥰바카리 아토 츠쿠 호도니
모순만 계속 따라붙을수록
言葉足りず　やけにセンチメンタルね
코토바 타리즈 야케니 센치멘타루네
할 말이 없어서 괜히 감상적으로 변해
ずっと
즛토
계속
溶けてSAY GOOD BYE 正気からも離れて
토케테 세이 굿 바이 쇼오키카라모 하나레테
녹아내려 SAY GOOD BYE 제정신으로부터 멀어져
もう足んない　口先だけじゃ
모오 탄나이 쿠치사키다케쟈
이젠 부족해, 말만으로는
虚しいだけの
무나시이다케노
허무할 뿐인
お飾りね
오카자리네
장식이네
BREAK IT　照り付けた至福も飛び越え
브레이크 잇 테리츠케타 시후쿠모 토비코에
BREAK IT 내리쬐는 행복조차도 뛰어넘어
BREAK IT　意志は吐き出し続ける
브레이크 잇 이시와 하키다시츠즈케루
BREAK IT 계속해서 의지를 토해내
BREAK IT　当たり前としても
브레이크 잇 아타리마에토 시테모
BREAK IT 당연한 것이라고 해도
全貌は本音であるから
젠보오와 혼네데 아루카라
그게 전부 내 진심이니까
BREAK IT　無理矢理が好きとかじゃ無くて
브레이크 잇 무리야리가 스키토카쟈 나쿠테
BREAK IT 억지로 좋아하는 게 아니라
BREAK IT　想いがあればこそなの
브레이크 잇 오모이가 아레바코소나노
BREAK IT 그럴 마음이 있기 때문이야
BREAK IT　見違える限りの
브레이크 잇 미치가에루 카기리노
BREAK IT 착각할 수 있는 한
変転にだけなら、任せても良い
헨텐니다케나라, 마카세테모 이이
변화할 뿐이라면, 맡겨도 좋아
この手を握ってと語りかける
코노 테오 니깃테토 카타리카케루
이 손을 붙잡고서 말을 걸어
弱さが憎いと語りかける
요와사가 니쿠이토 카타리카케루
나약함이 원망스럽다고 말을 걸어
心が疚しく有り触れても
코코로가 야마시쿠 아리후레테모
마음이 꺼림칙하게 느껴져도
憧れに浸る
아코가레니 히타루
동경에 잠겨
回りくどさが目立つ程
마와리쿠도사가 메다츠호도
돌려 말하는 게 눈에 띌 만큼
匙を投げても仕方ない
사지오 나게테모 시카타나이
포기해봤자 어쩔 수 없어
どうせ待てずに拾うから
도오세 마테즈니 히로우카라
어차피 기다리지 못하고 주울 테니까
だから全て必要
다카라 스베테 히츠요오
그래서 전부 필요해
BREAK IT　準備は最初から出来てる
브레이크 잇 쥰비와 사이쇼카라 데키테루
BREAK IT 준비는 처음부터 되어있어
BREAK IT　悶えて突き進むだけ
브레이크 잇 모다에테 츠키스스무다케
BREAK IT 괴로워하며 나아갈 뿐이야
BREAK IT　固定化されている
브레이크 잇 코테이카사레테이루
BREAK IT 고정되어있는
概念も破壊し尽して
가이넨모 하카이시츠쿠시테
개념도 전부 파괴해줘
BREAK IT　初めてに前のめりになる
브레이크 잇 하지메테니 마에노메리니 나루
BREAK IT 우선 적극적인 자세로
BREAK IT　待てない理性の中で
브레이크 잇 마테나이 리세이노 나카데
BREAK IT 기다릴 수 없는 이성 속에서
BREAK IT　ドキドキするような
브레이크 잇 도키도키스루 요오나
BREAK IT 두근거리는 듯한
症状の歯止めも抜け落ちる
쇼오죠오노 하도메모 누케오치루
증상의 제동도 빠져나가
BREAK IT AWAY
브레이크 잇 어웨이
BREAK IT AWAY
BREAK IT AWAY
브레이크 잇 어웨이
BREAK IT AWAY
yeah yeah
예에 예에
yeah yeah
BREAK IT AWAY
브레이크 잇 어웨이
BREAK IT AWAY
BREAK IT AWAY
브레이크 잇 어웨이
BREAK IT AWAY
wow wow wow
워오 워오 워오
wow wow wow
BREAK IT AWAY
브레이크 잇 어웨이
BREAK IT AWAY
BREAK IT AWAY
브레이크 잇 어웨이
BREAK IT AWAY
yeah yeah
예에 예에
yeah yeah
BREAK IT AWAY
브레이크 잇 어웨이
BREAK IT AWAY
BREAK IT AWAY
브레이크 잇 어웨이
BREAK IT AWAY
BREAK IT AWAY
브레이크 잇 어웨이
BREAK IT AWAY
BREAK IT AWAY
브레이크 잇 어웨이
BREAK IT AWAY
yeah yeah
예에 예에
yeah yeah
BREAK IT AWAY
브레이크 잇 어웨이
BREAK IT AWAY
BREAK IT AWAY
브레이크 잇 어웨이
BREAK IT AWAY
wow wow wow
워오 워오 워오
wow wow wow
BREAK IT AWAY
브레이크 잇 어웨이
BREAK IT AWAY
BREAK IT AWAY
브레이크 잇 어웨이
BREAK IT AWAY
yeah yeah
예에 예에
yeah yeah
BREAK IT AWAY
브레이크 잇 어웨이
BREAK IT AWAY
BREAK IT AWAY
브레이크 잇 어웨이
BREAK IT AWAY
