手紙に書いた僕の命だけは、
테가미니 카이타 보쿠노 이노치다케와,
편지에 적었던 내 목숨만큼은,
燃やしてもいいかと言い遺すだけなら。
모야시테모 이이카토 이이노코스다케나라.
불태워도 괜찮을까라는 말을 남겨둘 거라면.
取り澄ました日々の感触
토리스마시타 히비노 칸쇼쿠
시치미떼던 날들의 감촉
巻き戻した、フィルムはとうに。
마키모도시타, 휘루무와 토오니.
다시 되감았던, 필름은 이미.
例え噺も言い尽くしたみたいで、
타토에바나시모 이이츠쿠시타 미타이데,
혹시 했던 이야기도 전부 말해버린 것 같아서,
幸せを束ねた其れと戯れ合うから。
시아와세오 타바네타 소레토 자레아우카라.
행복을 묶었던 그것과 함께 서로 장난칠 테니까.
置き忘れた夏の景色
오키와스레타 나츠노 케시키
두고서 잊어버린 여름의 경치
溢れだした。
코보레다시타.
흘러넘쳤어.
こわれそうなよるに。
코와레소오나 요루니.
부서질 듯한 밤에.
どうか止めて、声を。
도오카 토메테, 코에오.
부디 멈춰줘, 목소리를.
君は知っていないでしょ
키미와 싯테이나이데쇼
너는 모르고 있잖아
僕を
보쿠오
나를
分かっていた。
와캇테이타.
알고 있었어.
窓の外まで、君のせいで。
마도노 소토마데, 키미노 세이데.
창문 밖까지, 너때문에.
間違って、壊れあって、それで
마치갓테, 코와레앗테, 소레데
틀리고, 서로를 부숴, 그래서
「赦されていいよ」
「유루사레테 이이요」
「용서해줘도 괜찮아」
なんて。
난테.
라면서.
その手に触れたら、魔法が終わるから。
소노 테니 후레타라, 마호오가 오와루카라.
그 손에 닿는다면, 마법이 끝날 테니까.
夜が終わる前に君を
요루가 오와루 마에니 키미오
밤이 끝나기 전에 너를
塗り替えて
누리카에테
다시 칠해줘
どうして？
도오시테?
어째서?
自分で蒔いた幸せの数だけ、
지분데 마이타 시아와세노 카즈다케,
자신이 뿌렸던 행복의 수만큼,
突き刺さる何かは、
츠키사사루 나니카와,
찔러오는 무언가는,
目にみえているのに。
메니 미에테이루노니.
눈에 보이고 있는데.
「時を止めて」
「토키오 토메테」
「시간을 멈춰줘」
「それで叶う？」
「소레데 카나우?」
「그걸로 이뤄지는 거야?」
有り触れていた、ことばでいいのに。
아리후레테이타, 코토바데 이이노니.
흔해 빠진, 말들이면 되는데.
なんでもいいの。
난데모 이이노.
뭐든지 상관없어.
刺され、刺され。
사사레, 사사레.
꽂혀라. 꽂혀라.
心の臓まで。
신노 조오마데.
심장까지.
まだ、忘れないから。
마다, 와스레나이카라.
아직은, 잊지 않을 테니까.
止まれ、止まれ。
토마레, 토마레.
멈춰라, 멈춰라.
あかりは残して。
아카리와 노코시테.
빛은 남겨줘.
今はどうか止めて、声を。
이마와 도오카 토메테, 코에오.
지금은 부디 멈춰줘, 목소리를.
君は、知っているんでしょ？
키미와, 싯테이룬데쇼?
너는, 알고 있잖아?
すべて。
스베테.
모든 걸.
染まっていた。
소맛테이타.
물들어있었어.
窓の外まで。
마도노 소토마데.
창문 밖까지.
きみのせいで
키미노 세이데
너때문에
間違って、壊れあって、それで
마치갓테, 코와레앗테, 소레데
틀리고, 서로를 부숴, 그래서
「赦されていいよ」
「유루사레테 이이요」
「용서해줘도 괜찮아」
なんて。
난테.
라면서.
その手に触れれば、こわれたくなるから。
소노 테니 후레레바, 코와레타쿠 나루카라.
그 손에 닿는다면, 부서지고 싶을 테니까.
夜が終わる前に、すべて
요루가 오와루 마에니, 스베테
밤이 끝나기 전에, 모든 걸
巻き戻して。
마키모도시테.
다시 되감아줘.
どうか。
도오카.
부디.
震えないの
후루에나이노
떨리지 않는 걸
