キス　そっと交わすもの
키스 솟토 카와스 모노
키스, 살며시 주고받는 것
ハグ　確かめ合うもの
하구 타시카메아우 모노
허그, 서로 끌어안는 것
蕾無限に膨らんでいく
츠보미 무겐니 후쿠란데이쿠
끝없이 부풀어가는
再会を望む人
사이카이오 노조무 히토
재회를 바라는 사람
別れを惜しむ人
와카레오 오시무 히토
이별을 아쉬워하는 사람
線で結んだ　ほどけないように
센데 무슨다 호도케나이 요오니
선으로 묶었어, 다시 풀리지 않도록
ハッピー アイムハッピー
핫피이 아이무 핫피이
해피, 아임 해피
心から言える
코코로카라 이에루
진심으로 말할 수 있어
グッバイ セイグッバイ
굿바이 세이 굿바이
굿바이, 세이 굿바이
手を振り飛び立つ　ひとひらのライン
테오 후리 토비타츠 히토히라노 라인
손을 흔들어, 날아오르는, 한 줄기의 라인
今すぐ旅に出よう 視界良好
이마 스구 타비니 데요오 시카이 료오코오
지금 당장, 여행을 떠나자, 시야는 양호
空一面出会いと別れ
소라 이치멘 데아이토 와카레
하늘엔 온통, 만남과 이별
一期一会　十人十色
이치고이치에 쥬우닌토이로
일생에 한 번, 가지각색
ハロー ハロー アデュー
하로오 하로오 아듀우
헬로, 헬로, 아듀
桃色の殻　脱ぎ捨てたらね
모모이로노 카라 누기스테타라네
복숭아색 껍질을 벗어던지면
見えてくるホントの姿
미에테쿠루 혼토노 스가타
보여지는 진짜 모습
さあ　今できることを始めてみようか
사아 이마 데키루 코토오 하지메테 미요오카
자, 지금 할 수 있는 걸 시작해볼까
始めてみようか
하지메테 미요오카
시작해볼까
夢　青臭いほどいい
유메 아오쿠사이호도 이이
꿈은, 풋내 날수록 좋아
You may　青く咲いたらいい
유 메이 아오쿠 사이타라 이이
You may 푸르게 피어나줬으면 해
香りなんて後でついてくる
카오리난테 아토데 츠이테쿠루
향기 같은 건 나중에 따라올 거야
ブロッサム　チェリーブロッサム
부롯사무 체리이 부롯사무
블로섬, 체리 블로섬
ほらまた会えたね
호라 마타 아에타네
자, 다시 만났네
ヤッホー　セイヤッホー
얏호오 세이 얏호오
야호, 세이 야호
一年は長い　だけどあっちゅう間！
히토토세와 나가이 다케도 앗츄우마!
한해는 길지만 순식간이야!
幸せになるのに緯度も経度も
시아와세니 나루노니 이도모 케이도모
행복해지는 것엔 위도도 경도도
関係ないよ 本当さ
칸케이나이요 혼토오사
상관없어, 정말이야
視線上げて 明日こそは
시센아게테 아시타코소와
시선을 올려, 내일이야말로
晴々 センキュー
하레바레 센큐우
화창할 거야, 땡큐
色とりどりに飛び交う花は
이로토리도리니 토비카우 하나와
형형색색으로 날아다니는 꽃은
いついつ風に乗る？
이츠이츠 카제니 노루?
언제 바람을 타게 될까?
うららうららうら
우라라 우라라 우라
우라라 우라라 우라
今すぐ旅に出よう 視界良好
이마 스구 타비니 데요오 시카이 료오코오
지금 당장, 여행을 떠나자, 시야는 양호
空一面出会いと別れ
소라 이치멘 데아이토 와카레
하늘엔 온통, 만남과 이별
一期一会　十人十色
이치고이치에 쥬우닌토이로
일생에 한 번, 가지각색
ハロー ハロー アデュー
하로오 하로오 아듀우
헬로, 헬로, 아듀
桃色の殻　脱ぎ捨てたらね
모모이로노 카라 누기스테타라네
복숭아색 껍질을 벗어던지면
見えてくるホントの姿
미에테쿠루 혼토노 스가타
보여지는 진짜 모습
さあ　今できることを始めてみようか
사아 이마 데키루 코토오 하지메테 미요오카
자, 지금 할 수 있는 걸 시작해볼까
始めてみようか　始めてみようか
하지메테 미요오카 하지메테 미요오카
시작해볼까, 시작해볼까
また線で結んだ　ほどけないように
마타 센데 무슨다 호도케나이 요오니
다시 선으로 묶었어, 다시 풀리지 않도록
