この身を晒しても　必ずとは言えないが
코노 미오 사라시테모 카나라즈토와 이에나이가
이 몸을 던지더라도, 반드시라고 할 순 없지만
出番が消える前に　立ち上がろうか、ねえ？　衝動
데반가 키에루 마에니 타치아가로오카, 네에? 쇼오도오
차례가 사라지기 전에, 일어서볼까, 어때? 충동
掛け違う手も、嵐に震え
카케치가우 테모, 아라시니 후루에
엇갈리는 손도, 폭풍에 떨려와
利己主義者の窓辺に　涙色の絵の具が
리코슈기샤노 마도베니 나미다이로노 에노구가
이기주의자의 창가에, 눈물색의 물감이
無為自然と　ただ交わる
무이시젠토 타다 마지와루
무위자연과 함께 그저 뒤섞여
それでも薄汚れないね　依然世界は
소레데모 우스요고레나이네 이젠 세카이와
그래도 더러워지지 않는구나, 여전히 세상은
ふたつだけに成る
후타츠다케니 나루
두 가지 만으로 이루어져 있어
確実に壊し尽くせ　私を従えて
카쿠지츠니 코와시츠쿠세 와타시오 시타가에테
확실하게 전부 부숴버려, 나를 따라와
叫ぶまま生き抜く　事は辛く無いと
사케부 마마 이키누쿠 코토와 츠라쿠나이토
외치며 살아가는 건 괴롭지 않다는 걸
この際、鮮明に　聞かせてあげる　黒か白か
코노 사이, 센메이니 키카세테아게루 쿠로카 시로카
이 기회에, 선명하게 들려줄게, 흑인지 백인지
どちらを選ぼうが　止め処なく
도치라오 에라보오가 토메도나쿠
어느 쪽을 고르든 멈추지 않아
足元、映さずに　光を穿つ闇でも
아시모토, 우츠사즈니 히카리오 우가츠 야미데모
발밑을, 비추지 않고 빛을 꿰뚫는 어둠조차도
悲しみ覆した　灯火には敵わない
카나시미 쿠츠가에시타 토모시비니와 카나와나이
슬픔을 뒤엎는 등불은 견뎌낼 수 없어
乱れ飛ぶ音が裁きを下す
미다레토부 오토가 사바키오 쿠다스
난무하는 소리가 심판을 내려
雲散霧消の侮辱もなにか
운산무쇼오노 부조쿠모 나니카
운산무소의 모욕도 어딘가
一か八とも響くには遠く
이치카 바치토모 히비쿠니와 토오쿠
이판사판이라고 해도 울려 퍼지기엔 멀어
忌むべきは破滅のように
이무베키와 하메츠노 요오니
꺼려야할 건 마치 파멸처럼
後戻りすら　罪深く　未完で終わる
아토모도리스라 츠미부카쿠 미칸데 오와루
후퇴하는 것조차 죄가 무거운 미완으로 끝이 나
ただ　喪失、けれども
타다 소오시츠, 케레도모
그저 상실, 하지만
それは美しい
소레와 우츠쿠시이
그건 아름다워
固形と化す歪みも　底意地が知れていた
코케이토 카스 유가미모 소코이지가 시레테이타
고형화된 일그러짐도 심보는 알고 있었어
予測された　別れ道
요소쿠사레타 와카레미치
예측된 갈림길
最善を尽くしましたと　逃げるだけなら
사이젠오 츠쿠시마시타토 니게루다케나라
최선을 다하긴 했다며 도망칠 거라면
満ちる訳が無い
미치루 와케가 나이
채워질 리가 없어
嘯れど分かるならば　世迷いのひとつも
우소부레도 와카루나라바 요마요이노 히토츠모
허세라는 걸 알고 있다면 한 번의 방황도
荒れ果てた傷さえ　証だと答える
아레하테타 키즈사에 아카시다토 코타에루
거칠어진 상처조차도 증거라 답할 수 있어
飼いならす言葉は　毅然と並ぶ白か黒か
카이나라스 코토바와 키젠토 나라부 시로카 쿠로카
길들이는 말은, 의연히 늘어선, 백인가 흑인가
どちらにせよ染まり　往くだけ
도치라니세요 소마리 이쿠다케
어느 쪽을 골라도, 물들어갈 뿐이야
確実に壊し尽くせ　私を従えて
카쿠지츠니 코와시츠쿠세 와타시오 시타가에테
확실하게 전부 부숴버려, 나를 따라와
叫ぶまま生き抜く　事は辛く無いと
사케부 마마 이키누쿠 코토와 츠라쿠나이토
외치며 살아가는 건 괴롭지 않다는 걸
あるべき居場所など　決め付けられていい物じゃないさ
아루베키 이바쇼나도 키메츠케라레테 이이 모노쟈 나이사
있어야할 곳 같은 건 누군가 정해주는 게 아니야
もはや貫くのは　義務だから
모하야 츠라누쿠노와 기무다카라
이미, 관철하는 건 의무니까
