森を通り過ぎた風、向けられた刃の先
모리오 토오리스기타 카제, 무케라레타 야이바노 사키
숲을 스쳐 지나는 바람, 겨누어진 칼 끝
歪に悲しく笑うかつての貴女
이비츠니 카나시쿠 와라우 카츠테노 아나타
일그러진 얼굴로 슬프게 웃는 과거의 당신
叫んだ声と涙に似てた、届かない想いはこの手から消え
사켄다 코에토 나미다니 니테타, 토도카나이 오모이와 코노 테카라 키에
외쳤던 목소리와 눈물과 닮았던, 닿지 않는 마음은 이 손에서 사라져
閃を描く弧は命を掛けた貴女が望んだ結末？
센오 에가쿠 코와 이노치오 카케타 아나타가 노존다 케츠마츠?
궤적을 그리던 포물선은 목숨을 건 당신이 원했던 결말?
終わらない御伽と、寂れた世界は
오와라나이 오토기토, 사비레타 세카이와
끝나지 않는 동화 속 세계와, 쇠퇴한 세상은
まるで総譜が記す未来のように
마루데 소오후가 시루스 미라이노 요오니
마치 악보에 써가는 미래처럼
深い闇に溶けてしまう狭間で
후카이 야미니 토케테시마우 하자마데
짙은 어둠에 녹아들게 되어버리는 틈새에서
詠おう、もう一度
우타오오, 모오 이치도
노래해, 다시 한 번
幾重の音は誰かのココロを、きっと救えたのだから
이쿠에노 오토와 다레카노 코코로오, 킷토 스쿠에타노다카라
겹쳐진 소리는 누군가의 마음을, 분명 구했을 테니까
悪夢がその声を貫く前に
아쿠무가 소노 코에오 츠라누쿠 마에니
악몽이 그 목소리를 꿰뚫기 전에
変わり果てた私をどうか、許してくれ
카와리하테타 와타시오 도오카, 유루시테쿠레
변해버린 나를 부디, 용서해줘
零れ落ちた私の手に残るのは
코보레오치타 와타시노 테니 노코루노와
쏟아져 내려 손에 남아있는 건
共に生きたという過去
토모니 이키타토이우 카코
함께 살았다는 과거
朧げに思い出した歌と
오보로게니 오모이다시타 우타토
희미하게 떠오른 노래와
世界を変えようとしたその声
세카이오 카에요오토시타 소노 코에
세상을 바꾸려고 했던 그 목소리
人になろうとした想い
히토니 나로오토시타 오모이
사람이 되고자 했던 마음
人を越えようとした報いは
히토오 코에요오토시타 무쿠이와
사람을 넘어서고자 했던 응보는
繋ぎ目だらけの音で彩られてく
츠나기메다라케노 오토데 이로도라레테쿠
이음매투성이의 소리로 물들어가고
初めて紡いだ不安定すぎた音でも愛したいと思ってた
하지메테 츠무이다 후안테이스기타 오토데모 아이시타이토 오못테타
처음으로 자아낸 너무 불안정한 소리라도 사랑하고 싶다고 생각했어
揺蕩う意識触れた気がした、まるで母のような欠片
타유타우 이시키 후레타 키가시타, 마루데 하하노 요오나 카케라
흔들리는 의식에 닿은 느낌이 들었던, 마치 어머니와도 같은 조각
溺れゆく最中、離した両手は
오보레유쿠 사나카, 하나시타 료오테와
빠져가는 도중, 놓았던 양손은
まるでウィザリアの悪夢のように
마루데 위자리아노 아쿠무노 요오니
마치 위저리아의 악몽처럼
続きを書くことを忘れていった
츠즈키오 카쿠 코토오 와스레테잇타
뒷이야기를 쓰는 걸 잊고 있었어
「詠おう、何度でも」
「우타오오, 난도데모」
「노래해, 몇 번이나」
そう願う声は、耳を塞ぎ続けた私への咎に
소오 네가우 코에와, 미미오 후사기 츠즈케타 와타시에노 토가니
그렇게 바라는 목소리는, 계속 귀를 막고 있던 나를 향한 과오로
貴女が振り下ろす哀しい歌で
아나타가 후리오로스 카나시이 우타데
당신이 내려치던 구슬픈 노래로
もし続きを書くことが許されるなら
모시 츠즈키오 카쿠 코토가 유루사레루나라
만약 뒷이야기를 쓰는 게 허락된다면
泣くことなど出来ない貴女と共に
나쿠코토나도 데키나이 아나타토 토모니
슬피 울 수 없는 당신과 함께
誰かを救えるなら
다레카오 스쿠에루나라
누군가를 구할 수 있다면
御伽のような深い闇の中
오토기노 요오나 후카이 야미노 나카
동화 속 나라 같은 짙은 어둠속
離した手にもう一度だけ
하나시타 테니 모오 이치도다케
놓았던 손을 다시 한 번만
詠おう、もう一度
우타오오, 모오 이치도
노래해, 다시 한 번
幾重の音は誰かのココロを、きっと救えたのだから
이쿠에노 오토와 다레카노 코코로오, 킷토 스쿠에타노다카라
겹쳐진 소리는 누군가의 마음을, 분명 구했을 테니까
悪夢がその声を貫く前に
아쿠무가 소노 코에오 츠라누쿠 마에니
악몽이 그 목소리를 꿰뚫기 전에
変わり果てた私をどうか、許してくれ
카와리하테타 와타시오 도오카, 유루시테쿠레
변해버린 나를 부디, 용서해줘
零れ落ちた私の手に残るのは
코보레오치타 와타시노 테니 노코루노와
쏟아져 내려 손에 남아있는 건
共に生きたという過去
토모니 이키타토이우 카코
함께 살았다는 과거
朧げに思い出した歌と
오보로게니 오모이다시타 우타토
희미하게 떠오른 노래와
世界を変えようとしたその声
세카이오 카에요오토시타 소노 코에
세상을 바꾸려고 했던 그 목소리
