気づいた　何にも
키즈이타 난니모
깨달았어, 아무것도
変わらない　あの日も
카와라나이 아노 히모
변하지 않는, 그 날도
大人へ　憧れ
오토나에 아코가레
어른을 동경해
気付けば　迷い子
키즈케바 마요이코
정신을 차리면 미아
眠りに　就くまで
네무리니 츠쿠마데
잠에 들때까지
思い出　黄昏
오모이데 타소가레
추억, 황혼
世界は　流れる
세카이와 나가레루
세계는 흘러가
メロディは　変わらない
메로디와 카와라나이
멜로디는 변하지 않아
