Welcome Mr. Stray Sheep
웰컴 미스터 스토레이 십
Welcome Mr. Stray Sheep
今宵はParade
코요이와 파레이도
오늘 밤은 Parade
夢もない希望もない楽園に　帰ろうか
유메모 나이 키보오모 나이 라쿠엔니 카에로오카
꿈도 없고 희망도 없는 낙원으로 돌아갈까
魅惑のShowtime 漆黒の幽玄
미와쿠노 쇼타임 싯코쿠노 유우겐
매혹의 Showtime 칠흑의 유현
取り巻いて へつらって
토리마이테 헤츠랏테
달라붙고 알랑거리며
霧中の天国で踊れ
무추우노 카나타데 오도레
안개 속 천국에서 춤춰
真夜中　霧がかる街外れに
마요 나카 키리가카루 마치하즈레니
한밤중 안개 낀 변두리에
先導馬車　異形のParade
센도오 캬릿지 이케이노 파레이도
선도하는 마차 이형의 Parade
彷徨える子羊　我先にと
사마 요에루 코히츠지 와레사키니토
방황하는 어린 양 앞다퉈
甘い誘惑に駆られ集う
아마이 유우와쿠니 카라레 츠도우
달콤한 유혹에 쫓기어 모인다
鈍く刺さる言葉の刃　柔い傷口に
니부쿠 사사루 코토바노 메스 야와이 키즈구치니
무디게 찌르는 언어의 칼날 무른 상처에
滴る黒き薬　流し込めば
시타타루 쿠로키 토키싯쿠 나가시코메바
방울져 떨어지는 검은 약 흘려넣으면
カラカラに乾いた心に　染み込んでゆく
카라카라니 카와이타 코코로니 시미콘데유쿠
바싹바싹 마른 마음에 스며들어가
嗚呼　なんて甘美な虚栄
아아 난테 난테 난테 칸비나 쿄에이
아아 이다지도 감미로운 허영
堪らないでしょう
타마나라니데쇼오
못 참겠지
静かに蠢く陰謀
시즈카니 우고메쿠 인보오
조용히 꿈틀대는 음모
揺さぶられヒビ入る本能
유사부라레 히비이루 칸조오
흔들리다가 금이 가는 본능
交差する想いは翻弄
코오사스루 오모이와 혼로오
교차하는 마음은 희롱
偶然も必然も同義？
구우젠모 히츠젠모 도오기
우연도 필연도 같은 의미?
祈るほど魅入られていく
이노루호도 미이라레테이쿠
기도할수록 매혹되는
解ける善悪の境界
호도케루 젠아쿠노 쿄오카이
풀리는 선악의 경계
惑うほど花開いていくMystic Rose
토마도우호도 하나히라이테이쿠 미스틱 로즈
머뭇거릴수록 꽃피우는 Mystic Rose
Welcome Mr. Stray Sheep
웰컴 미스터 스토레이 십
Welcome Mr. Stray Sheep
さあ　ダイスを振れ
사아 다이스오 후레
자 다이스를 던져
福音も絶望も　神のみぞ知るFate
후쿠인모 제츠보오모 카미노미조 시루 페이트
복음도 절망도 신만이 아시는 Fate
招かれざる客　挑発はMistake？
마네카레자루 캬쿠 초오하츠와 미스테이크
초대받지 못한 손님 도발은 Mistake?
欺いて　繕って
아자무이테 츠쿠롯테
속이고 꾸며내어
秘密の罠に誘え
히미츠노 와나니 사소에
비밀스런 함정으로 유혹해
閉ざされた　心の扉にKnock
토자 사레타 코코로노 토니 놋쿠
닫혀버린 마음의 문에 Knock
届いた不吉の種
토도이타 후키츠노 타네
도달한 불길한 씨앗
気づかぬまま　絡め取られ
키즈카누마마 카라메토라레
모르는 새 달라붙어
堕とされてゆく
오토사레테유쿠
타락해 가
嗚呼　なんとまあ不条理な
아아 난토 난토 난토 마아 후조오리나
아아 이 무슨 부조리한
この世のLibra
코노요노 리브라
세상의 Libra
悪魔が囁く万能
아쿠마가 사사야쿠 반노오
악마가 속삭이는 만능
溶かされ膿んでゆく理性
토카사레 운데유쿠 칸조오
녹아내려 곪아가는 이성
誇りも驕りも混同
호코리모 오고리모 콘도오
명예와 교만을 혼동
ハイリスク・ノーリターンの教義
하이리스쿠 노오 리탄노 쿄오기
하이 리스크 노 리턴의 교의
藻掻くほど　失っていく
모가쿠호도 우시낫테이쿠
발버둥칠수록 잃어가는
IもYもSighもLieも全部
아이모 와이모 사이모 라이모 젠부
I도 Y도 Sigh도 Lie도 전부
枯れ落ちて　色褪せていくMaiden’s Dream
카레오치테 이로아세테이쿠 메이덴즈 드림
말라떨어져 빛이 바래는 Maiden's Dream
Unleash Mr. Stray Sheep
언릿슈 미스타 스토레이 십
Unleash Mr. Stray Sheep
解き放て
토키하나테
해방시켜
服従も抵抗も　貴女次第のTale
후쿠주우모 테이코오모 아나타 시다이노 테일
복종도 저항도 당신 나름인 Tale
暴かれたのは　純粋無垢のFake
아바카레타노와 준스이무쿠노 페이크
까발려진 것은 순진무구한 Fake
逆巻いて　抗って
사카마이테 아라갓테
소용돌이치고 저항하며
破滅のLyricで歌え
하메츠노 리릿쿠데 우타에
파멸의 Lyric으로 노래해
Dear my Mr. Stray Sheep
디어 마이 미스타 스토레이 십
Dear my Mr. Stray Sheep
今宵のParade
코요이노 파레이도
오늘 밤의 Parade
償いの弔いの黒薔薇を手向けようか
츠구나이노 토무라이노 하나오 타무케요오카
속죄의 장례에 흑장미를 바치도록 할까
魅惑のShowtime 永遠の眠り
미와쿠노 쇼타임 에이엔노 유메
매혹의 Showtime 영원한 잠듦
おののいて　転がって
오노노이테 코로갓테
전율하고 구르며
神威にひれ伏せ
카무이니 히레후세
신위 앞에 엎드려라
……暗転？
안텐
……암전?
Mr. Stray Sheep
미스타 스토레이 십
Mr. Stray Sheep
さあ　ダイスを振れ
사아 다이스오 후레
자 다이스를 던져
福音も絶望も　この掌で転がすFate
후쿠인모 제츠보오모 코노 테데 코로가스 페이트
복음도 절망도 이 손으로 굴리는 Fate
招かれざる客　Joker混じりのGame
마네카레자루 캬쿠 조오카아 마지리노 게임
초대받지 못한 손님 Joker를 섞은 Game
欺いて　繕って
아자무이테 츠쿠롯테
속이고 꾸며내어
霧中の最中で　踊れ
무추우노 사나카데 오도레
안개 가장 깊은 속에서 춤춰
