振り切ったメータープログラミング
후리킷타 메에타아푸로구라민구
떨쳐낸 미터 프로그래밍
「好き」なんてねお決まりの文句
「스키」난테네 오키마리노 몬쿠
「좋아해」같은 상투적인 문구
ボルト？ナット？そんなんじゃBad
보루토? 낫토? 손난쟈밧도
볼트? 너트? 그런 거 Bad
君に視線　戦況は危険
키미니 시센 센쿄오와 키켄
너의 시선 전황은 위험
高鳴ってく鼓動　射止めてよyou know？
타카낫테쿠 코도오 이토메테요 유우 노오?
크게 울리는 고동 쏘아 맞추는 you know?
色仕掛けのフロウでおとすのよメロウ
이로지카케노 후로오데 오토스노요 메로오
미인계의 플로우로 빠트리는 거야 멜로우
君君だけSICKさせちゃうverse KICK！
키미 키미다케 싯쿠사세차우 바아스 킷쿠!
너 너만을 SICK하게 하는 verse KICK!
ねぇこっち向いてGive us kiss！
네에 콧치 무이테 기부 어스 키스!
저기 이쪽을 바라봐 Give us kiss!
嘘つきな唇で　もっとあたしを騙してみせてよ
우소츠키나 쿠치비루데 못토 아타시오 다마시테미세테요
거짓말쟁이인 그 입술로 더 나를 속이며 바라봐줄래
君じゃなきゃヤダなんて　ワガママももっと言わせて？
키미자나캬 야다난테 와가마마모 못토 이와세테?
니가 아니면 싫어진다구 어리광도 좀 더 부리게 해줄래?
（DANCE!!）
(댄스!!)
(DANCE!!)
恋は連覇、百戦錬磨とか
코이와 렌파, 햐쿠센렌마토카
사랑은 연패, 백전연마 라던가
嘘ついて嘯いて傾いてfall down
우소츠이테 우소부이테 카타무이테 훠어루 다운
거짓말하고 모른 체 하고 기울어져서 fall down
君はいつも通りの困り顔向けて
키미와 이츠모토오리노 코마리가오무케테
너는 언제나처럼 걱정되는 얼굴을 하고서는
「はいはい」「ちょっと聞いてるの！？」
「하이 하이」 「초토 키이테루노!?」
「어 어」「제대로 듣고 있는 거야!?」
でもそんなとこも憎めないから
데모 손나 토코모 니쿠메나이카라
그래도 그런 것도 미워할 수 없으니까
一枚上な君にうたれちゃうから
이치마이우에나 키미니 우 타레차우카라
한 수 위인 너에게 치여버리니까
言い返せない　とても言えない！
이이카에세나이 토테모 이에나이!
말하려고 해도 도저히 말할 수 없어!
君に見せる怒ったfaceはfake
키미니 미세루 오콧타 훼에스와 훼이쿠
너에게 보이는 화난 face는 fake
もっとあたしに縋ってよ　More More 欲しがってよ
못토 아타시니 스갓테요 모아 모아 호시갓테요
더 나에게 매달려줘 More More 갖고 싶어
(Love me Love me Love me Do!)
(라부 미이 라부 미이 라부 미이 두우!)
(Love me Love me Love me Do!)
(Give me Give me Give me Hug!)
(기부 미이 기부 미이 기부 미이 하구!)
(Give me Give me Give me Hug!)
もっとあたしに困ってよ　Wanna Wanna Be せがんでよ
못토 아타시니 코맛테요 와나 와나 비이 세간데요
좀 더 나에게 곤란해해줘 Wanna Wanna Be 졸라대줘
(Love me Love me Love me Do!)
(라부 미이 라부 미이 라부 미이 두우!)
(Love me Love me Love me Do!)
(Give me Give me Give me Hug!)
(기부 미이 기부 미이 기부 미이 하구!)
(Give me Give me Give me Hug!)
Love Me Baby Baby　Give Me Very Very
라부 미이 베이비이 베이비이 기부 미이 베리이 베리이
Love Me Baby Baby　Give Me Very Very
息吐く間もないほどにどうぞやっちゃって
이키하쿠마모나이호도니 도오조 얏차테
숨 쉴 틈조차도 없을 정도로 어서 해줘
Beasty Gimmick Gimmick　Knock Out Gimmi Gimmi
비이스티이 기밋쿠 기밋쿠 놋쿠 아우토 기미이 기미이
Beasty Gimmick Gimmick　Knock Out Gimmi Gimmi
このまま壊されたいKnock Down
코노마마 코와사레타이 놋쿠 다운
이대로 허물어지고 싶어 Knock Down
Love Me Baby Baby　Give Me Very Very
라부 미이 베이비이 베이비이 기부 미이 베리이 베리이
Love Me Baby Baby　Give Me Very Very
息もできないようなやつかましてやって
이키모 데키나이요오나 야 츠카마시테얏테
숨도 못 쉴 것 같은 녀석에게 한 방 먹여주고
Beasty Gimmick Gimmick　Knock Out Gimmi Gimmi
비이스티이 기밋쿠 기밋쿠 놋쿠 아우토 기미이 기미이
Beasty Gimmick Gimmick　Knock Out Gimmi Gimmi
このまま壊されたいKnock Down
코노마마 코와사레타이 놋쿠 다운
이대로 허물어지고 싶어 Knock Down
あたしの声をもっと聴いて
아타시노 코에오 못토 키이테
나의 목소리를 좀 더 듣고
君の言葉で惑わせてよBaby
키미노 코토바데 마도와세테요베이비이
너의 말들로 현혹해줘 Baby
プログラムされたんじゃ意味がない
푸로구라무사레타자 이미가 나이
프로그래밍된 건 의미가 없어
欲しいのはI（あたし）だけに向けた「愛」
호시이노와 아타시 다케니 무케타 아이
필요한 것은 나만을 향한 「사랑」
強がってばっかなのmy mind
츠요갓테밧카나노 마이 마인도
고집 센 척만 하는 my mind
ほんとは気付いてんでしょ？my Daring
혼토와 키즈이테데쇼? 마이 데린구
사실은 알고 있잖아? my Daring
エンタルピー変わって「Why!?」もうわかんないよ
엔타루피이카왓테 호와이? 모오 와칸나이요
엔탈피가 바뀌어버려서 「Why!?」 이제 모르겠어
ただ君が傍にいればいいのに
타다 키미가 소바니 이레바이이노니
그냥 당신이 곁에 있다면 좋을 텐데
（DANCE!!）
(댄스!!)
(DANCE!!)
Love Me Baby Baby　Give Me Very Very
라부 미이 베이비이 베이비이 기부 미이 베리이 베리이
Love Me Baby Baby　Give Me Very Very
息吐く間もないほどにどうぞやっちゃって
이키하쿠마모나이호도니 도오조 얏차테
숨 쉴 틈조차도 없을 정도로 어서 해줘
Beasty Gimmick Gimmick　Knock Out Gimmi Gimmi
비이스티이 기밋쿠 기밋쿠 놋쿠 아우토 기미이 기미이
Beasty Gimmick Gimmick　Knock Out Gimmi Gimmi
このまま壊されたいKnock Down
코노마마 코와사레타이 놋쿠 다운
이대로 허물어지고 싶어 Knock Down
Love Me Baby Baby　Give Me Very Very
라부 미이 베이비이 베이비이 기부 미이 베리이 베리이
Love Me Baby Baby　Give Me Very Very
息もできないようなやつかましてやって
이키모 데키나이요오나 야 츠카마시테얏테
숨도 못 쉴 것 같은 녀석에게 한 방 먹여주고
Beasty Gimmick Gimmick　Knock Out Gimmi Gimmi
비이스티이 기밋쿠 기밋쿠 놋쿠 아우토 기미이 기미이
Beasty Gimmick Gimmick　Knock Out Gimmi Gimmi
このまま壊されたいKnock Down
코노마마 코와사레타이 놋쿠 다운
이대로 허물어지고 싶어 Knock Down
