壊れている記憶数えて
코와레테이루 키오쿠 카조에테
깨져가고 있는 기억을 세아려
思い出せば　何を唱える？
오모이다세바 나니오 토나에루?
떠올리게 되면 무엇을 외치는 거야?
おとぎの国　また描いて
오토기노 쿠니 마타 에가이테
동화의 나라 다시 그리고
深い森に迷い込んでいく･･･ あぁ
후카이 모리니 마요이콘데이쿠…아아
깊은 숲 속으로 빠져 들어가…아아
不思議な魔法かけて　汚れたドレス着せて
후시기나 마호오 카케테 요고레타 도레스 키세테
신비한 마법을 걸어줘 더러워진 드레스를 입어줘
甘い涙流せば　全てが嘘になる
아마이 나미다 나가세바 스베테가 우소니 나루
달콤한 눈물을 흘리면 모든 것이 거짓말이 돼
求めている記憶忘れて
모토메테이루 키오쿠 와스레테
바래왔던 기억은 잊어버리고
騒ぎだせば黒く染まれる
사와기다세바 쿠로쿠 시마레루
허둥대기 시작하면 검은 색이 스며들어
子供騙し　また描いて
코도모다마시 마타 에가이테
어린 아이의 속임수 다시 그리고
長い夜に迷い込んでいく･･･　あぁ
나가이 요루니 마요이콘데이쿠…아아
기나긴 밤에 빠져 들어가…아아
言葉の魔法かけて　大人の事情抜きで
코토바노 마호오 카케테 오토나노 지조오누키데
단어의 마법을 걸고서 어른의 사정 같은 건 없이
甘い涙流せば　全てが音になる
아마이 나미다 나가세바 스베테가 오토니 나루
달콤한 눈물을 흘리면 모든 것이 소리가 돼
GLIDE!
글라이도!
GLIDE!
全てが嘘になる
스베테가 우소니 나루
모든 것이 거짓말이 돼
不思議な魔法かけて　汚れた夢を見せて
후시기나 마호오 카케테 요고레타 유메오 미세테
신비한 마법을 걸어줘 더러워진 꿈을 보여줘
黒い涙流せば　おとぎ話になる
쿠로이 나미다 나가세바 오토기바나시니 나루
검은 눈물을 흘리면 동화가 되어 가
不思議の国　零れて　赤い空に零れて
후시기노 쿠니 코보레테 아카이 소라니 코보레테
신비한 나라 넘쳐흘러 붉은 하늘에 넘쳐흘러
黒い涙流せば　全てが夢で終わる･･･
쿠로이 나미다 나가세바 스베테가 유메데 오와루…
검은 눈물을 흘리면 모든 것이 꿈으로 끝나…
