描いた夢の形から　零れた　あの日に
에가이타 유메노 카타치카라 코보레타 아노 히니
그려왔던 꿈의 형태로부터 넘쳐흘렀던 그날들에
求めた　君の優しさは　我侭の塊
모토메타 키미노 야사시사와 와가마마노 카타마리
바랬던 당신의 따스함은 제멋대로인 덩어리
一つだけ良い事は
히토츠다케 이이 코토와
한 가지 좋은 일은
この世界で君に逢えたこと
코노 세카이데 키미니 아에타 코토
이 세상에서 당신을 만난 것
一つだけ悪い事は
히토츠다케 와루이 코토와
한 가지 안 좋은 일은
君に逢って心が温もりを覚える
키미니 앗테 코코로가 누쿠모리오 오보에루
당신을 만나고 마음이 따뜻해짐을 느껴져
抱きしめる　ただそれだけ
다키시메루 타다 소레다케
껴안았던 것 단지 그뿐
意味は無いよ　意味が無いと駄目なの？
이미와 나이요 이미가 나이토 다메나노?
의미는 없어 의미가 없으면 안 되는 거야?
あなたしか　見えなくなる程の
아나타시카 미에나쿠 나루호도노
당신밖에 보이지 않게 될 정도의
キスをしてよ　もっと
키스오 시테요 못토
키스를 해줘 좀 더
過ごした日々の記憶まで　零れた　掌
스고시타 히비노 키오쿠마데 코보레타 테노히라
지나간 날의 기억까지 넘쳐흘렀던 손바닥
未だに　覚えているのは　 恋の蟠り
이마다니 오보에테이루노와 코이노 와다카마리
아직까지 기억하고 있던 것은 사랑의 응어리
君にはもう逢えないのに
키미니와 모오 아에나이노니
당신과는 이제 만날 수 없는데
薬指の石は輝いて
쿠스리유비노 이시와 카가야이테
약지의 보석은 반짝이고
嬉しさの　奥の奥
우레시사노 오쿠노 오쿠
기쁨의 안쪽의 안쪽
懐かしい日の思い出　その笑顔蘇る
나츠카시이 히노 오모이데 소노 에가오요미가에루
그리운 날의 추억 그 미소가 되살아났어
何してる？　ただそれがね
나니시테루? 타다 소레가네
뭘 하고 있어? 그냥 그게 말이야
言えないよ　「言えないの？弱虫」
이에나이요 「이에나이노? 요와무시」
말할 수 없어 「말할 수 없어? 겁쟁이」
あなたしか　見えなくなる程の
아나타시카 미에나쿠 나루호도노
당신 밖에 보이지 않게 될 정도의
キスをしてよ　そっと
키스오 시테요 솟토
키스를 해줘 살짝
君が知る今と　あたし見る今が
키미가 시루 이마토 아타시 미루 이마가
당신이 알고 있는 지금과 내가 보고 있는 지금이
違うものになって無い様にさ
치가우 모노니 낫테 나이요오니사
달라지는 일이 없도록 말이야
綺麗な音だけ　聴かせて
키레이나 오토다케 키카세테
아름다운 소리만을 들려주었어
透き通る空も　呼び覚ます声も
스키토오루 소라모 요비사마스 코에모
투명한 하늘도 다시 떠올랐던 목소리도
教えて欲しかった
오시에테호시캇타
가르쳐줬으면 해서
抱きしめる　ただそれだけ
다키시메루 타다 소레다케
껴안았던 것 단지 그뿐
意味は無いよ　意味が無いと駄目なの？
이미와 나이요 이미가 나이토 다메나노?
의미는 없어 의미가 없으면 안 되는 거야?
あなたしか　見えなくなる程の
아나타시카 미에나쿠 나루호도노
당신밖에 보이지 않게 될 정도의
キスをしてよ　ずっと
키스오 시테요 즛토
키스를 해줘 계속
〇〇〇〇〇　ただそれだけ
아이시테루 타다 소레다케
〇〇〇〇〇(사랑해) 단지 그뿐
意味は無いよ　「意味が無くても良いんだよ」
이미와 나이요 「이미가 나쿠테모 이이다요」
의미는 없어 「의미는 없어도 괜찮은 걸」
あなたしか　見えなくなる程の
아나타시카 미에나쿠 나루호도노
당신밖에 보이지 않게 될 정도의
キスをしてよ
키스오 시테요
키스를 해줘
〇〇〇〇〇　今も好きだよ　良いでしょ？
아이시테루 이마모 스키다요 이이데쇼?
〇〇〇〇〇(사랑해) 지금도 좋아해 괜찮겠지?
あなたしか　見えなくなる程の
아나타시카 미에나쿠 나루호도노
당신밖에 보이지 않게 될 정도의
キスをしてよ　もっと
키스오 시테요 못토
키스를 해줘 좀 더
あなたしか　見えなくなる程の
아나타시카 미에나쿠 나루호도노
당신밖에 보이지 않게 될 정도의
キスをしてよ　もっと
키스오 시테요 못토
키스를 해줘 좀 더
