彩りの壊れた世界の中で
이로도리노 코와레타 세카이노 나카데
형형색색의 망가진 세계 속에서
まだ幼い眼窩に刺した　一輪の赤い薔薇
마다 오사나이 간카니 사시타 이치린노 아카이 바라
아직 어린 눈을 찌르는 한 송이의 붉은 장미
揺蕩うこの痛みも　静を隠す眩暈も
타유타우 코노 이타미모 세이오 카쿠스 메마이모
흔들리는 이 아픔도 고요함을 감추는 현기증도
歪んだこの絶望も　あなたは消してくれた
유간다 코노 제츠보오모 아나타와 케시테쿠레타
일그러진 이 절망도 당신은 지워줬어
夢の央刻んだ愛を　この風景画に溶かしたい
유메노 나카 키잔다 아이오 코노 후우케이가니 토카시타이
꿈 안에 새겼던 사랑을 이 풍경화에 녹여내고 싶어
空虚な蜜を贈ろう　爆ぜた存在は何処？
쿠우쿄나 미츠오 오쿠로오 하제타 손자이와 도코?
공허한 꿀을 보내자 터졌던 존재는 어디에?
優しさを忘れた　一輪の黄色い薔薇
야사시사오 와스레타 이치린노 키이로이 바라
따뜻함을 잊어버린 한 송이의 노란 장미
いつまでも繋ごう
이츠마데모 츠나고오
영원히 묶어두자
この生を閉じ込めるよ
코노 세이오 토지코메루요
이 삶을 가둬두는 거야
誰も救えないなら　どうか消えないままで
다레모 스쿠에나이나라 도오카 키에나이마마데
아무도 구할 수 없다면 부디 사라지지 않은 채로
あなたの心の額まど私のことを描いてね
아나타노 코코로노 마도 와타시노 코토오 카이테네
당신의 마음의이마창문나를 그려줘
気付いたの　刻んだ愛を
키즈이타노 키잔다 아이오
깨달았어 새겨진 사랑을
彩るための　”奇跡はなことば”
이로도루타메노 하나코토바
물들기 위한 “기적꽃말”
この記憶は　消えない色彩えのぐで
코노 키오쿠와 키에나이 에노구데
이 기억은 사라지지 않는색채물감으로
描かれてるわ　ねぇ、 そうでしょう
에가카레테루와 네에, 소오데쇼오
그려지게 될 거야 저기, 그렇지
「Ib」
「이브」
「Ib」
素敵な美術展　綺麗なあなたの手
스테키나 비쥬츠텐 키레이나 아나타노 테
아주 멋진 미술전 아름다운 당신의 손
キャンディを渡したら　優しく微笑んだ
캰디오 와타시타라 야사시쿠 호호엔다
캔디를 건네줬더니 다정하게 미소지었어
