テレキネシス お披露目したい
테레키네시스 오히로메 시타이
텔레키네시스1, 보여주고 싶어
君の心を動かしたい
키미노 코코오로 우고카시타이
네 마음을 움직이고 싶어
紙飛行機が先生に命中したから
카미히코오키가 센세니 메이추우시타카라
종이 비행기가 선생님에게 명중해서
テレポーテーション発動
테레포오테에숀 하츠도오
텔레포테이션2발동
さあ 手を繋いで
사아 테오 츠나이데
자 손을 잡고
四限目はボイコット
요겐메와 보이콧토
4교시는 보이콧
なんちゃって
난찻테
그냥 해 본 소리야
俺はエスパーじゃないから
오레와 에스파아자 나이카라
나는 에스퍼가 아니라서
誰の心も読めない
다레노 코코로모 요메나이
다른 사람의 마음도 읽을 수 없어
自分の事も騙せない
지분노 코토모 다마세나이
내 자신도 속일 수 없어
浅い眠りから覚め
아사이 네무리카라 사메
얕은 잠에서 깨
よだれを拭う私を
요다레오 누구우 와타시오
침을 닦는 나를 보며
愛しく笑う君が
이토시쿠 와라우 키미가
사랑스럽게 웃어주는 네가
いない
이나이
없어
いない
이나이
없어
サイキック現象 お見舞いしたい
사이킷쿠 겐쇼오 오미마이 시타이
사이킥 현상을 한 방 먹이고 싶어
君のホクロを消してあげたい
키미노 호쿠로오 케시테 아게타이
네 점을 지워주고 싶어
ロッカーに隠れて 覗いた放課後
롯카아니 카쿠레테 노조이타 호오카고
로커에 숨어 엿본 방과 후
誰かとキスをしている 君を確認
다레카토 키스오 시테이루 키미오 카쿠닌
누군가와 키스하고 있는 너를 확인
オカルトでファンタジック
오카루토데 판타짓쿠
오컬트하고 판타직
気づいて 俺はエスパー 恋をした
키즈이테 오레와 에스파아 코이오 시타
정신 차려. 나는 에스퍼, 사랑을 했다
「時が止まればいいね」って
토키가 토마레바 이이넷테
「시간이 멈췄으면 좋겠다」며
二人の影は重なった
후타리노 카게와 카사낫타
두 사람의 그림자는 합쳐졌어
深い眠りに落ちて 幽体離脱
후카이 네무리니 오치테 유우타이리다츠
깊은 잠에 빠져 유체이탈
私は悲しくロッカーとびらをあけて
와타시와 카나시쿠 토비라오 아케테
나는 슬퍼서로커문을 열고
逃げた
니게타
도망쳤어
目を見て話すことが出来ない
메오 미테 하나스 코토가 데키나이
눈을 보고 말을 할 수 없어
でも恋に落ちるのは容易いぜ
데모 코이니 오치루노와 타야스이제
하지만 사랑에 빠지기는 쉽지
五分前の未来へタイムリープ
고훈마에노 미라이에 타이무리이푸
5분 전의 미래로 타임 리프
なんちゃって
난찻테
그냥 해 본 소리야
俺はエスパーじゃないから
오레와 에스파아자 나이카라
나는 에스퍼가 아니라서
誰の心も読めない
다레노 코코로모 요메나이
다른 사람의 마음도 읽을 수 없어
自分の事も騙せない
지분노 코토모 다마세나이
내 자신도 속일 수 없어
浅い眠りから覚め
아사이 네무리카라 사메
얕은 잠에서 깨
よだれを拭う私を
요다레오 누구우 와타시오
침을 닦는 나를 보며
愛しく笑う君が
이토시쿠 와라우 키미가
사랑스럽게 웃어주는 네가
いない
이나이
없어
いない
이나이
없어
つまんない
츠만나이
시시해
つまんない
츠만나이
시시해
