シェルターのおと　ひとりめがさめた
쉐루타아노 오토 히토리 메가 사메타
쉘터의 소리 홀로 눈을 떴어
ピピピピ　とくにいじょうないようだ
피피피피 토쿠니 이죠오나이요오다
삐삐삐삐 특별히 이상은 없는 듯해
ポストのなかは　きっとカラッポだ
포스토노 나카와 킷토 카랏포다
우체통 속은 분명 텅 비었을 거야
うえきばちのめ　きょうもでてこないや
우에키바치노 메 쿄오모 데테코나이야
화분 속의 새싹 오늘도 나오지 않네
やさしい　あおぞら　おっこちて
야사시이 아오조라 옷코치테
아름다운 파란 하늘 떨어져서
しずか　しずかな　ほしになる
시즈카 시즈카나 호시니 나루
조용한 조용한 별이 돼
つなぐつながる　ユメとメトロジカ
츠나구 츠나가루 유메토 메토로지카
이어져 이어지는 꿈과 메트로지카
まわるまわるよ　ミチのエントロピカ
마와루 마와루요 미치노 엔토로피카
돌고 돌아가는 길의 엔트로피카
イエスか　ノーか　フシギのコトバニカ
이에스카 노오카 후시기노 코토바니카
예스일까 노일까 신기한 코토바니카
マエか　ウシロか　すすめテクノポリカ
마에카 우시로카 스스메 테쿠노포리카
앞일까 뒤일까 나아가 테크노폴리카
"まるばつ　さかだち　おつきさま“
“마루바츠 사카다치 오츠키사마”
“OX 거꾸로 선 달님”
キミをキミを　さがしにいきたいの
키미오 키미오 사가시니 이키타이노
너를 너를 찾으러 가고 싶은걸
たのしいはなし　もっとしたいの　したいの
타노시이 하나시 못토 시타이노 시타이노
즐거운 이야기 좀 더 하고 싶어 하고 싶어
ヒトリボッチのベッドに　オハヨーハヨー
히토리봇치노 벳도니 오하요오 하요오
혼자 있는 침대에게 안녕 안녕
シーラカンスのシッポに　オハヨーハヨー
시이라칸스노 싯포니 오하요오 하요오
실러캔스의 꼬리에게 안녕 안녕
スフィンクスのナゾナゾに　オハヨーハヨー
스휜쿠스노 나조나조니 오하요오 하요오
스핑크스의 수수께끼에게 안녕 안녕
メモリのなかのキミに　オハヨーハヨー
메모리노 나카노 키미니 오하요오 하요오
메모리 속의 너에게 안녕 안녕
たいせつなモノ　たくさんあるけれど
타이세츠나 모노 타쿠산 아루케레도
소중한 것들은 잔뜩 있지만
いまはこれだけ　もっていればいい
이마와 코레다케 못테이레바 이이
지금은 이것만 가지고 있으면 돼
キミがさいごに　おしえてくれたモノ
키미가 사이고니 오시에테 쿠레타 모노
네가 마지막으로 가르쳐줬던 것
うえきばちのめ　きょうもでてこないや
우에키바치노 메 쿄오모 데테코나이야
화분 속의 새싹 오늘도 나오지 않네
"ガレキの あめだま　ふってきた“
“가레키노 아메다마 훗테키타”
“쓸모없는 빗방울이 내려왔어”
プラスチックでできたカサ　さそうよ
푸라스칫쿠데 데키타 카사 사소우요
플라스틱으로 만들어진 우산 씌워줄게
ココロ　サビついて　しまわぬように
코코로 세비츠이테 시마와누요오니
마음 녹슬어버리지 않도록
ヒナタボッコのてんしに　オハヨーハヨー
히나타봇코노 텐시니 오하요오 하요오
햇볕을 쬐는 천사에게 안녕 안녕
ミズタマダンスのそらに　オハヨーハヨー
미즈타마 단스노 소라니 오하요오 하요오
물방울 춤을 추는 하늘에게 안녕 안녕
マーマレードのだいちに　オハヨーハヨー
마아마레에도노 다이치니 오하요오 하요오
마멀레이드의 땅에게 안녕 안녕
メモリのなかのキミは　オハヨーハヨー
메모리노 나카노 키미와 오하요오 하요오
메모리 속의 너는 안녕 안녕
しずかに　ねむる　きみをみた
시즈카니 네무루 키미오 미타
조용히 자고 있는 너를 봤어
ポタリ　ポタリ　オトをたててシズク
포타리 포타리 오토오 타테테 시즈쿠
똑 똑 소리를 내는 물방울
どうして　かなしいよ　こんなに　コンナニ　コンナニ・・・・
도오시테 카나시이요 콘나니 콘나니 콘나니….
어째서야 슬퍼 이렇게나 이렇게나 이렇게나….
チキュウぼっこのラブに　オハヨーハヨー
치큐우봇코노 라브니 오하요오 하요오
지구를 둘러보는 사랑에게 안녕 안녕
あさとひるとよるに　オハヨーハヨー
아사토 히루토 요루니 오하요오 하요오
아침과 낮과 밤에게 안녕 안녕
ウチュウギンガのリズムに　オハヨーハヨー
우츄우 긴가노 리즈무니 오하요오 하요오
우주 은하의 리듬에게 안녕 안녕
アダムとイブのあいだに　オハヨーハヨー
아다무토 이브노 아이다니 오하요오 하요오
아담과 이브의 사이에서 안녕 안녕
あいたかったの　キミに　オハヨーハヨー
아이타캇타노 키미니 오하요오 하요오
만나고 싶었던 너에게 안녕 안녕
うまれたばかりの　"キミ"に　オハヨーハヨー…
우마레타바카리노 “키미”니 오하요오 하요오…
이제 막 태어난 “너”에게 안녕 안녕…
