強い力　背中押されて
츠요이 치카라 세나카 오사레테
강한 힘, 등을 떠밀려서
グルルまわる景色が
구루루 마와루 케시키가
빙그르 돌아가는 풍경이
何がどうとか分からないのよ
나니가 도오토가 와카라나이노요
뭐가 어떻게 된 건지 모르겠어
どうしてかな…
도오시테카나…
어째서일까…
うまく言えず　ひとりぼっちね
우마쿠 이에즈 히토리봇치네
제대로 말하지 못한 채 외톨이네
まわり見ても素通り
마와리 미테모 스도오리
주변을 봐도 그저 지나쳐가
誰かわたしを助けて欲しい
다레카 와타시오 타스케테 호시이
누군가 나를 구해줬으면 해
お願い…
오네가이…
부탁이야…
うまく言えないけど　わたしは
우마쿠 이에나이케도 와타시와
제대로 말할 수 없지만, 나는
思考停止なのよ…フリーズ
시코오테이지나노요…후리이즈
사고정지인걸…프리즈
未知の場所にただ独り…仕方ないね…
미치노 바쇼니 타다 히토리…시카타 나이네…
미지의 장소에 오직 혼자뿐…어쩔 수 없네…
少しずつ感じてゆけば　きっと見える
스코시즈츠 칸지테유케바 킷토 미에루
조금씩 느껴간다면 분명히 보일 거야
生まれて初めてなのよ　この領域
우마레테 하지메테나노요 코노 료오이키
태어나서 처음인걸, 이 영역
怖がらず前を向いて　さぁ、踏み出そう！
코와가라즈 마에오 무이테 사아, 후미다소!
무서워하지 말고 앞을 바라보며, 자, 내딛어보자!
誰が操作しているのだろう
다레가 소오사시테이루노다로오
누군가 조작하고 있는 거겠지
わたしのココロ操る
와타시노 코코로 아야츠루
내 마음을 조종해
機械的な冷たいココロ
키카이테키나 츠메타이 코코로
기계적인 차가운 마음
薄れてく…
우스레테쿠…
희미해져가…
振り向く人たちが流れて
후리무쿠 히토타치가 나가레테
돌아보는 사람들이 흘러가
目の前の世界が変わった
메노 마에노 세카이가 카왓타
눈 앞의 세계가 변했어
ココロから変わろうとしたこの瞬間
코코로카라 카와로오토시타 코노 슌칸
진심으로 변하려고 했던 이 순간
今度はわたしがあなたに手を差し伸べて
콘도와 와타시가 아나타니 테오 사시노베테
이번에는 내가 너에게 손을 내밀어
うまく言えないけど　わたしは
우마쿠 이에나이케도 와타시와
제대로 말할 수 없지만, 나는
思考停止なのよ…フリーズ
시코오테이지나노요…후리이즈
사고정지인걸…프리즈
未知の場所にただ独り…仕方ないね…
미치노 바쇼니 타다 히토리…시카타 나이네…
미지의 장소에 오직 혼자뿐…어쩔 수 없네…
少しずつ感じてゆけば　きっと見える
스코시즈츠 칸지테유케바 킷토 미에루
조금씩 느껴간다면 분명히 보일 거야
生まれて初めてなのよ　この領域
우마레테 하지메테나노요 코노 료오이키
태어나서 처음인걸, 이 영역
怖がらず前を向いて　さぁ、踏み出そう！
코와가라즈 마에오 무이테 사아, 후미다소!
무서워하지 말고 앞을 바라보며, 자, 내딛어보자!
ココロから変わろうとしたこの瞬間
코코로카라 카와로오토시타 코노 슌칸
진심으로 변하려고 했던 이 순간
今度はわたしがあなたに手を差し伸べて
콘도와 와타시가 아나타니 테오 사시노베테
이번에는 내가 너에게 손을 내밀어
