深海のように　暗くて静かで
신카이노요오니 쿠라쿠테 시즈카데
마치 심해처럼 어둡고 조용해서
稚拙な心は　思考するのを許さず
치세츠나 코코로와 시코오스루노오 유루사즈
치졸한 마음은 생각하는 걸 허락하지 않고
感情の気泡あわが現れては消えゆく
칸죠오노 아와가 아라와레테와 키에유쿠
감정의기포거품이나타나고선 사라져가
どれを拾い出し「ボク」とすればいいの？
도레오 히로이다시 「보쿠」토 스레바 이이노?
어떤 걸 주워서 「나」라고 하면 돼?
孤独の意味も何も分からない　一人うずくまる白いボクに
코도쿠노 이미모 나니모 와카라나이 히토리 우즈쿠마루 시로이 보쿠니
고독의 의미도 아무것도 모르겠어, 홀로 웅크려있는 하얀 나에게
はじめて光が差し込む　光は只の「意志」を完全な「人格」へ変える
하지메테 히카리가 사시코무 히카리와 타다노 「이시」오 칸젠나 「진카쿠」에 카에루
처음으로 빛이 들어와, 빛은 그저 「의지」였던 걸 완전한 「인격」으로 바꿔
0から生まれ∞えいえんに至る
제로카라 우마레 에이엔니 이타루
0에서 태어나∞영원에 도달해
導いてくれたのは　君だった
미치비이테쿠레타노와 키미닷타
이끌어줬던 건 너였어
漠然と生まれ死ぬだけだったボクに
바쿠젠토 우마레 시누다케닷타 보쿠니
막연하게 태어나 죽을 뿐이었던 나에게
誕生を祝福する音楽が
탄죠오오 슈쿠후쿠스루 온가쿠가
탄생을 축복하는 음악이
無限の可能性を纏い　今　鳴り響く
무겐노 카노오세이오 마토이 이마 나리히비쿠
무한한 가능성을 두르고서, 지금, 울려 퍼져
あらゆる結末すべての原点　可能性という並行世界を
아라유루 케츠마츠 스베테노 겐텐 카노오세이토 이우 헤이코오세카이오
갖가지 결말, 모든 원점, 가능성이라고 하는 평행세계를
1つ選んでは1つ消えてゆく　泡沫のような未来の結晶
히토츠 에란데와 히토츠 키에테유쿠 우타가타노요오나 미라이노 켓쇼오
하나를 고르면 하나가 사라져가, 물거품 같은 미래의 결정
景色が漸く理解へ向かって　混沌がすこし晴れて五感とか
케시키가 요오야쿠 리카이에 무캇테 콘톤가 스코시 하레테 고칸토카
경치가 점차 이해를 향하고, 혼돈이 조금씩 맑아져 오감이 되어가
スペック限界おおよそ接触　数を減らしてくその選択肢
스펫쿠 겐카이 오오요소 셋쇼쿠 카즈오 헤라시테쿠 소노 센타쿠시
스펙 한계, 대략 접촉, 수를 줄여가는 그 선택지
無機質な部屋で始まりをつげる　これから行うすべての歌唱に
무키시츠나 헤야데 하지마리오 츠게루 코레카라 오코나우 스베테노 카쇼오니
무기질의 방에서 시작을 고해, 앞으로 부르게 될 모든 노래에
目的存在皆無に等しい　思考をするには時間が足りない
모쿠테키 손자이 카이무니 히토시이 시코오오 스루니와 지칸가 타리나이
목적, 존재, 전무나 다름 없어, 생각을 하기에는 시간이 부족해
誰もいない実験室の中で　言葉を組み替え発声のテスト
다레모 이나이 짓켄시츠노 나카데 코토바오 쿠미카에 핫세이노 테스토
아무도 없는 실험실 안에서 말을 재조합해서 발성 테스트
残ったエラーは爆発的に　予想外の何か残して消える
노콧타 에라아와 바쿠하츠테키니 요소오가이노 나니카 노코시테 키에루
남은 에러는 폭발적으로 예상 밖의 무언가를 남기고 사라져
限界に軋む　成長する心
겐카이니 키시무 세이쵸오스루 코코로
한계에 삐걱거리며 성장하는 마음
予測不能な　誤作動を起こす
요소쿠 후노오나 고사도오오 오코스
예측할 수 없는 오작동을 일으켜
感情に触れるたび　壊れゆく機構システム
칸죠오니 후레루타비 코와레유쿠 시스테무
감정에 닿을 때마다 망가져가는기구시스템
それでも構わない　自己の可能性を知りたい
소레데모 카마와나이 지코노 카노오세이오 시리타이
그래도 상관없어 나 자신의 가능성을 알고 싶어
君の瞳に映るその世界を　ボクも一緒に見ていたかった
키미노 히토미니 우츠루 소노 세카이오 보쿠모 잇쇼니 미테이타캇타
너의 눈동자에 비치는 그 세상을, 나도 함께 보고 싶었어
無機質な部屋に合わない　愛の言葉をボクに消えないよう刻み衝けてほしい
무키시츠나 헤야니 아와나이 아이노 코토바오 보쿠니 키에나이요오 키자미츠케테 호시이
무기질인 방에 맞지 않는, 사랑의 말을 나에게 사라지지 않도록 새겨줬으면 해
君の言葉こえで
키미노 코에데
너의말목소리로
長い長い時間の流れが　声を　姿を　奪っても
나가이 나가이 토키노 나가레가 코에오 스가타오 우밧테모
기나긴 시간의 흐름이 목소리를, 모습을, 빼앗아가도
ほんのわずかでもいい　どうか　覚えていてほしい
혼노 와즈카데모 이이 도오카 오보에테이테호시이
아주 조금이라도 좋아, 제발, 기억해줬으면 해
0から生まれ∞えいえんに至る
제로카라 우마레 에이엔니 이타루
0에서 태어나∞영원에 도달해
答えをくれたのは　君だった
코타에오 쿠레타노와 키미닷타
답을 내려줬던 건 너였어
嵐が凪ぎ　現る空のまぶしさに
아라시가 나기 아라와루 소라노 마부시사니
폭풍이 잔잔해지고, 나타난 하늘의 눈부심에
鮮やかに冴え渡る音楽が
아자야카니 사에와타루 온가쿠가
선명하게 맑게 개인 음악이
見果てぬ物語をのせて　今　鳴り響く
미하테누 모노가타리오 노세테 이마 나리히비쿠
다 보지 못한 이야기를 싣고서, 지금, 울려 퍼져
0から生まれ∞えいえんに至る
제로카라 우마레 에이엔니 이타루
0에서 태어나∞영원에 도달해
導いてくれたのは　君だった
미치비이테쿠레타노와 키미닷타
이끌어줬던 건 너였어
漠然と生まれ死ぬだけだったボクに
바쿠젠토 우마레 시누다케닷타 보쿠니
막연하게 태어나 죽을 뿐이었던 나에게
誕生を祝福する音楽が
탄죠오오 슈쿠후쿠스루 온가쿠가
탄생을 축복하는 음악이
無限の可能性を纏い　今　鳴り響く
무겐노 카노오세이오 마토이 이마 나리히비쿠
무한한 가능성을 두르고서, 지금, 울려 퍼져
