キミの足音一つ　水槽の中 おっこちて
키미노 아시오토 히토츠 스이소오노 나카 옷코치테
너의 발소리 하나 수조 안에 떨어져
溺れちゃう　瞼を優しく　なでてくれた
오보레챠우 마부타오 야사시쿠 나데테쿠레타
빠져버려 눈꺼풀을 상냥하게 쓰다듬어 줬어
キミの電波一つ　宇宙の隅おっこちて
키미노 덴파 히토츠 우츄우노 스미 옷코치테
너의 전파 하나 우주의 구석에 떨어져
溢れちゃう　手首をゆっくり　塞いでくれたの
아후레챠우 테쿠비오 윳쿠리 후사이데쿠레타노
넘쳐버려 손목을 마음 편하게 막아줬는걸
ほんじつのしゅくだい　キミをぼくのそばに
혼지츠노 슈쿠다이 키미오 보쿠노 소바니
오늘의 숙제 너를 내 곁에
いとがほつれたら　すぐに　縫い付けないと
이토가 호츠레타라 스구니 누이츠케나이토
실이 풀려버리면 바로 꿰맬 수 없어
ないない　しないと
나이나이 시나이토
몰래 해야만 해
ほんじつのゆめは　ぼくをキミのそばに
혼지츠노 유메와 보쿠오 키미노 소바니
오늘의 꿈은 나를 너의 곁에
髪をそっと撫でて　息と息が交わるの
카미오 솟토 나데테 이키토 이키가 마지와루노
머리를 살짝 쓰다듬어 숨과 숨이 섞이는 거야
おやすみ　しないと
오야스미 시나이토
잘 자라고 해야 해
ぼくの傷跡一つ　ワタアメのように溶けて
보쿠노 키즈아토 히토츠 와타아메노 요오니 토케테
나의 상처 하나 솜사탕처럼 녹아내려
忘れちゃう　涙をぺろり　食べてあげたの
와스레챠우 나미다오 페로리 타베테 아게타노
잊어버려 눈물을 날름 먹어줬어
ぼくの信号一つ　宝石のように閉じて
보쿠노 신고오 히토츠 호오세키노 요오니 토지테
나의 신호 하나 보석처럼 덮어두고서
壊れちゃう　汚れをぽろり　吐いてあげたの
코와레챠우 요고레오 포로리 하이테 아게타노
깨져버려 더러움을 톡하고 내뱉어줬어
会えない　アナタに
아에나이 아나타니
만날 수 없는 당신에게
本当は　いつまでも回り続けていたい
혼토오와 이츠마데모 마와리 츠즈케테 이타이
사실은 언제까지나 계속해서 돌고 싶어
触れて　ワタシを
후레테 와타시오
만져줘 나를
なにもかも　全て　飲み込んで欲しいよ
나니모카모 스베테 노미콘데 호시이요
무엇이든지 전부 삼켜버리고 싶어
ほんじつのいきがい　ぼくはキミのそばに
혼지츠노 이키가이 보쿠와 키미노 소바니
오늘의 사는 보람 나는 너의 곁에
糸がほつれても　ずっと　繋いでてね
이토가 호츠레테모 즛토 츠나이데테네
실이 풀리더라도 계속 같이 있어줘
バイバイ　しないで
바이바이 시나이데
떠나가지 말아줘
ほんじつのゆめは　キミはぼくのそばに
혼지츠노 유메와 키미와 보쿠노 소바니
오늘의 꿈은 너는 내 곁에1
肌にそっと触れて　声と声が交わるの
하다니 솟토 후레테 코에토 코에가 마지와루노
피부에 살짝 닿아 목소리와 목소리가 섞이는 거야
おはよう　しないと
오하요오 시나이토
안녕이라고 해야 해
