嫌い 居ない 視界の端埋もれてる
키라이 이나이 시카이노 하시 우모레테루
싫어, 없어, 시야 구석에 파묻혀있어
期待 したい 見たい 届かない舞台の上
키타이 시타이 미타이 토도카나이 부타이노 우에
기대하고 싶어, 보고 싶어, 닿을 수 없는 무대 위
焦がれては灯す (超える度見失って 背負う度取り零して)
코가레테와 토모스 (코에루 타비 미우시낫테 세오우타비 토리코보시테)
애태우고선 밝혀 (넘어갈 때마다 잃어버리고, 짊어질 때마다 패배해)
いつだって 高鳴りたいから
이츠닷테 타카나리타이카라
언제나 높게 울리고 싶으니까
この喉を震わせろ
코노 노도오 후루와세로
이 목을 떨리게 해
逃げ出したい？ 自在 支配され 消えていく僕らの奇跡
니게다시타이? 지자이 시하이사레 키에테이쿠 보쿠라노 키세키
도망치고 싶어? 자유자재로 지배당해 사라져가는, 우리들의 기적
目指す希望も夢も皆其処に (照らす何もかもが皆其処に)
메자스 키보오모 유메모 미나 소코니 (테라스 나니모 카모가 미나 소코니)
목표로 하는 희망도 꿈도, 모두 그곳에 (비추는 모든 게 모두 그곳에)
此処に居たい イタイ 痛みさえ愛しく慣れる程に
코코니 이타이 이타이 이타미사에 이토시쿠 나레루 호도니
여기에 있고 싶어, 아파, 아픔조차도 사랑스럽게 익숙해질 정도로
根差す影に捕らわれ水底にいる (雁字搦めで水底にいる)
네자스 카게니 토라와레 미나소코니 이루 (간지가라메데 미나소코니 이루)
뿌리내린 그림자에 사로잡혀 물속 바닥에 있어 (얽매인 채로 물속 바닥에 있어)
抗え 歌い続けろ 次代へ繋げ命脈の音
아라가에 우타이츠즈케로 지다이에 츠나게 메이먀쿠노 오토
저항해라, 계속 노래해라, 시대로 이어가라, 명맥의 소리를
息継ぎも出来ない様な光の海で焼き切れる前に
이키츠기모 데키나이 요오나 히카리노 우미데 야키키레루 마에니
숨도 쉴 수 없는 듯한 빛의 바다에서, 전부 타버리기 전에
暗い 深い 部屋の隅に放られてる
쿠라이 후카이 헤야노 스미니 호오라레테루
어둡고 깊은 방구석에 던져져 있어
苦諦 ぐらり 歪み 隠せない明かりの下
쿠타이 구라리 유가미 카쿠세나이 아카리노 시타
고통, 흔들려, 일그러져, 감출 수 없는 불빛 아래
震えては滲む (見失う度超えて 取り零す度背負って)
후루에테와 니지무 (미우시나우타비 코에테 토리코보스타비 세옷테)
떨리고선 번져나가 (잃어버릴 때마다 넘어서고, 패배할 때마다 짊어져)
踏み締めろ 輝きたいなら
후미시메로 카가야키타이나라
짓밟아라, 반짝이고 싶다면
この足で歩き出せ
코노 아시데 아루키다세
이 다리로 걸어나가
逃げたくない 時代 未来まで 遺していけ僕らの軌跡
니게타쿠나이 지다이 미라이마데 노코시테이케 보쿠라노 키세키
도망치고 싶지 않은 시대, 미래까지, 간직해나가, 우리들의 궤적을
あの日響いた声は今何処に (嘗ての歌声は今何処に)
아노히 히비이타 코에와 이마 도코니 (카츠테노 우타고에와 이마 도코니)
그날 울려퍼지던 목소리는 지금 어디에 (과거의 목소리는 지금 어디에)
終わらせない 誓い 願いだって等しく抱えていけ
오와라세나이 치카이 네가이닷테 히토시쿠 카카에테이케
끝낼 수 없는 맹세, 소원도 똑같이 끌어안고서 나아가
青も紫も初めからずっと此処にいる (僕らは初めから此処にいる)
아오모 무라사키모 하지메카라 즛토 코코니 이루 보쿠라와 하지메카라 코코니 이루
푸름도 보랏빛도 처음부터 계속 여기에 있어 (우리들은 처음부터 여기에 있어)
戦え 叫び続けろ 次代へ繋げ永久の音
타타카에 사케비츠즈케로 지다이에 츠나게 에이큐우노 오토
싸워라, 계속 외쳐라, 시대로 이어가라, 영원의 소리를
篝火も要らない様な 光の道が掻き消える前に
카가리비모 이라나이 요오나 히카리노 미치가 카키키에루 마에니
화톳불도 필요없을 듯한, 빛의 길이 긁혀 사라지기 전에
理想に凍え 声枯らしても (焦がし尽くして 傷付いても)
리소오니 코고에 코에 카라시테모 (코가시츠쿠시테 키즈츠이테모)
이상에 얼어붙어, 목이 마르더라도 (전부 태워 상처 입더라도)
まだ立てるから この幕は降ろさせない
마다 타테루카라 코노 마쿠와 오로사세나이
아직 설 수 있으니까, 이 막은 내려가게 하지 않아
立ち向かえ 自在 支配され 消えていく僕らの奇跡
타치무카에 지자이 시하이사레 키에테이쿠 보쿠라노 키세키
맞서 싸워, 자유자재로 지배당해 사라져가는, 우리들의 기적
目指す希望も夢も皆其処に (照らす何もかもが皆其処に)
메자스 키보오모 유메모 미나 소코니 (테라스 나니모 카모가 미나 소코니)
목표로 하는 희망도 꿈도, 모두 그곳에 (비추는 모든 게 모두 그곳에)
此処に居たい イタイ 痛みさえ愛しく慣れる程に
코코니 이타이 이타이 이타미사에 이토시쿠 나레루 호도니
여기에 있고 싶어, 아파, 아픔조차도 사랑스럽게 익숙해질 정도로
根差す影に捕らわれ水底にいた (雁字搦めで水底にいた)
네자스 카게니 토라와레 미나소코니 이타 (간지가라메데 미나소코니 이타)
뿌리내린 그림자에 사로잡혀 물속 바닥에 있었어 (얽매인 채로 물속 바닥에 있었어)
抗え 歌い続けろ 次代へ繋げ命脈の音
아라가에 우타이츠즈케로 지다이에 츠나게 메이먀쿠노 오토
저항해라, 계속 노래해라, 시대로 이어가라, 명맥의 소리를
息継ぎも出来ない様な光の海で焼き切れる前に
이키츠기모 데키나이 요오나 히카리노 우미데 야키키레루 마에니
숨도 쉴 수 없는 듯한 빛의 바다에서, 전부 타버리기 전에
戦え 叫び続けろ 次代へ繋げ永久の音
타타카에 사케비츠즈케로 지다이에 츠나게 에이큐우노 오토
싸워라, 계속 외쳐라, 시대로 이어가라, 영원의 소리를
ただ前だけ見据えてろ この先も未知は続いている
타다 마에다케 미스에테로 코노 사키모 미치와 츠즈이테이루
그저 앞만 바라보고 있어, 이 다음에도 길은 이어져있어
