Pull ‘em out
풀엠 아웃
뽑아내
And…And…And…
앤…앤 앤…
그리고…그리고…그리고…
Wash ‘em off
와시엠 오프
씻어버려
The memories
더 메모리즈
기억들을
Tear ‘em out
티얼엠 아웃
찢어버려
And…And…And…
앤…앤 앤…
그리고…그리고…그리고…
Make up for forgotten years
메이크 업 포 포가튼 이어즈
잊혀진 세월의 보상을 받아내
Pull ‘em out
풀엠 아웃
뽑아내
And…And…And…
앤…앤 앤…
그리고…그리고…그리고…
Wash ‘em off
와시엠 오프
씻어버려
The memories
더 메모리즈
기억들을
Tear ‘em out and
티얼엠 아웃 앤
찢어버려 그리고
And…And…And…And…
앤…앤…앤…앤…
그리고…그리고…그리고…그리고…
And on the…
앤 온 더…
그리고 나서…
Count of three
카운트 오브 쓰리
셋을 셀 테니
You need to get out!
유 니드 투 겟 아웃!
넌 반드시 나가야해!
1…2…oh!
원…투…오!
1…2…오!
You sure convinced me!
유 슈어 컨빈스드 미!
너 정말로 나를 믿고 있구나?
I don’t want the infection spreading
아이 돈트 원트 더 인펙션 스프레딩
난 감염이 퍼지는 걸 원하지 않아
…Oh my god
…오 마이 갓
…오 세상에
You’re crying again.
유아 크라잉 어게인.
또 울고 있구나.
SAY AH! AH! AH! AH! AH! AH! AH! AH!
세이 아! 아! 아! 아! 아! 아! 아! 아!
말해 아! 아! 아! 아! 아! 아! 아! 아!
SAY AH! AH! AH! AH! AH! AH! AH! AH!
세이 아! 아! 아! 아! 아! 아! 아! 아!
말해 아! 아! 아! 아! 아! 아! 아! 아!
Say that again
세이 댓 어게인
다시 말해봐
you know it doesn’t matter
유 노우 잇 더슨트 매러
별 문제 없을 거란 건 알잖아
I’ve been choking for a while
아이브 빈 초킹 포 어 와일
잠시 목이 멨었어
Tell me all about my selfish
텔 미 올 어바웃 마이 셀피쉬
이제 나에 관한 이기적이고
FUCKED UP MEMORIES
퍽드 업 메모리즈
개판이 된 기억을 전부 말해줘
Begging me to stay and watch as things
베깅 미 투 스테이 앤 워치 애즈 띵스
내게 있어달라고, 상태가 더
Get much, much more worse.
겟 머치, 머치 모어 월스.
더욱 더, 나빠지는 걸 봐달라고 빌어봐.
SAY AH! AH! AH!
세이 아! 아! 아!
말해 아! 아! 아!
I’m ‘bout to shut down
아임 바웃 투 셧 다운
이제 막 닫으려고 했어
Ah Ah Ah Ah
아 아 아 아
아 아 아 아
Under anesthesia
언더 애니스티시아
마취를 하고서
I can’t feel the pain anymore
아이 캔트 필 더 페인 애니모어
더 이상 고통이 느껴지지 않아
I’m pulling teeth
아임 풀링 티쓰
이빨들을 뽑아내고 있어
for what seems like an eternity
포 왓 심즈 라이크 언 이터니티
영원해보였던 그것들을 말이야
And on the…
앤 온 더…
그리고 나서…
Count of three
카운트 오브 쓰리
셋을 셀 테니
You need to get out!
유 니드 투 겟 아웃!
넌 반드시 나가야해!
1…2…oh!
원…투…오!
1…2…오!
You sure convinced me!
유 슈어 컨빈스드 미!
너 정말로 나를 믿고 있구나?
I don’t want the infection spreading
아이 돈트 원트 더 인펙션 스프레딩
난 감염이 퍼지는 걸 원하지 않아
…Oh my god
…오 마이 갓
…오 세상에
You’re crying again.
유아 크라잉 어게인.
또 울고 있구나.
Pull ‘em out
풀엠 아웃
뽑아내
And…And…And…
앤…앤 앤…
그리고…그리고…그리고…
Wash ‘em off
와시엠 오프
씻어버려
The memories
더 메모리즈
기억들을
Tear ‘em out
티얼엠 아웃
찢어버려
And…And…And…
앤…앤 앤…
그리고…그리고…그리고…
Make up for forgotten years
메이크 업 포 포가튼 이어즈
잊혀진 세월의 보상을 받아내
Pull ‘em out
풀엠 아웃
뽑아내
And…And…And…
앤…앤 앤…
그리고…그리고…그리고…
Wash ‘em off
와시엠 오프
씻어버려
The memories
더 메모리즈
기억들을
Tear ‘em out
티얼엠 아웃
찢어버려
And…And…And…
앤…앤 앤…
그리고…그리고…그리고…
Make up for forgotten years
메이크 업 포 포가튼 이어즈
잊혀진 세월의 보상을 받아내
Over and over
오버 앤 오버
몇 번이고 되풀이해
Again…AGAIN.
어게인…어게인…
다시…다시.
Flashbulb memories
플래시벌브 메모리즈
섬광기억
Like surgical lights
라이크 서지컬 라이츠
마치 수술대의 빛 같아
When all this is over…
웬 올 디스 이즈 오버…
이 모든 게 끝난다면…
I swear, I SWEAR!
아이 스웨어, 아이 스웨어!
반드시, 맹세할게!
I’ll open my mouth
아윌 오픈 마이 마우스
내 입을 열고서
AND SCREAM LOUDER THEN BEFORE
앤 스크림 라우더 댄 비포어
전보다 크게 소리칠게
SAY AH! AH! AH!
세이 아! 아! 아!
말해 아! 아! 아!
I’m ‘bout to shut down
아임 바웃 투 셧 다운
이제 막 닫으려고 했어
Ah Ah Ah Ah
아 아 아 아
아 아 아 아
Under anesthesia
언더 애니스티시아
마취를 하고서
I can’t feel the pain anymore
아이 캔트 필 더 페인 애니모어
더 이상 고통이 느껴지지 않아
I’m pulling teeth
아임 풀링 티쓰
이빨들을 뽑아내고 있어
for what seems like an eternity
포 왓 심즈 라이크 언 이터니티
영원해보였던 그것들을 말이야
Pull ‘em out
풀엠 아웃
뽑아내
And…And…And…
앤…앤 앤…
그리고…그리고…그리고…
Wash ‘em off
와시엠 오프
씻어버려
The memories
더 메모리즈
기억들을
Tear ‘em out
티얼엠 아웃
찢어버려
And…And…And…
앤…앤 앤…
그리고…그리고…그리고…
Make up for forgotten years
메이크 업 포 포가튼 이어즈
잊혀진 세월의 보상을 받아내
Pull ‘em out
풀엠 아웃
뽑아내
And…And…And…
앤…앤 앤…
그리고…그리고…그리고…
Wash ‘em off
와시엠 오프
씻어버려
The memories
더 메모리즈
기억들을
Tear ‘em out and
티얼엠 아웃 앤
찢어버려 그리고
And…And…And…And…
앤…앤…앤…앤…
그리고…그리고…그리고…그리고…
And on the…
앤 온 더…
그리고 나서…
Count of three
카운트 오브 쓰리
셋을 셀 테니
You need to get out!
유 니드 투 겟 아웃!
넌 반드시 나가야해!
1…2…oh!
원…투…오!
1…2…오!
You sure convinced me!
유 슈어 컨빈스드 미!
너 정말로 나를 믿고 있구나?
I don’t want the infection spreading
아이 돈트 원트 더 인펙션 스프레딩
난 감염이 퍼지는 걸 원하지 않아
…Oh my god
…오 마이 갓
…오 세상에
You’re crying again.
유아 크라잉 어게인.
또 울고 있구나.
Pull ‘em out
풀엠 아웃
뽑아내
Tear ‘em out
티얼엠 아웃
찢어버려
Pull ‘em out
풀엠 아웃
뽑아내
Tear ‘em out
티얼엠 아웃
찢어버려
Your hands in my mouth
유어 핸즈 인 마이 마우쓰
너의 손이 내 입 안에 있어
1, 2, 1, 2
원, 투, 원, 투
1, 2, 1, 2
They never came out
데이 네버 캐임 아웃
밖으로 나오질 않아
Oh, your hands in my mouth
오, 유어 핸즈 인 마이 마우쓰
오, 너의 손이 내 입 안에 있어
1, 2, 1, 2
원, 투, 원, 투
1, 2, 1, 2
THEY NEVER CAME OUT!!!
데이 네버 캐임 아웃!!!
밖으로 나오질 않아!!!
I realize
아이 리얼라이즈
나는 깨달아
Before my eyes
비포어 마이 아이즈
내 눈 앞의
A situation
어 시츄에이션
상황을
Irreversible
이레벌시블
되돌릴 수 없어
And my demise is unavoidable
앤 마이 디마이스 이스 언어보이더블
그리고 내 죽음은 피할 수 없어
There’s gotta be something more.
데얼스 갓어 비 섬띵 모어.
뭔가 더 있을 거야.
Just tell me now
저스트 텔 미 나우
그냥 말해줘
It’s over now
잇츠 오버 나우
이젠 끝났어
Be honest now
비 어니스트 나우
솔직하게 말해줘
I don’t mind
아이 돈트 마인드
신경 쓰지 않을게
Just tell me now
저스트 텔 미 나우
그냥 말해줘
It’s over now
잇츠 오버 나우
이젠 끝났어
Be honest now
비 어니스트 나우
솔직하게 말해줘
I don’t mind
아이 돈트 마인드
신경 쓰지 않을게
Your hands in my mouth
유어 핸즈 인 마이 마우쓰
너의 손이 내 입 안에 있어
1, 2, 1, 2
원, 투, 원, 투
1, 2, 1, 2
They never came out
데이 네버 캐임 아웃
밖으로 나오질 않아
Your hands in my mouth
유어 핸즈 인 마이 마우쓰
너의 손이 내 입 안에 있어
1, 2, 1, 2
원, 투, 원, 투
1, 2, 1, 2
They never came out
데이 네버 캐임 아웃
밖으로 나오질 않아
And on the…
앤 온 더…
그리고 나서…
Count of three
카운트 오브 쓰리
셋을 셀 테니
You need to get out!
유 니드 투 겟 아웃!
넌 반드시 나가야해!
1…2…oh!
원…투…오!
1…2…오!
You sure convinced me!
유 슈어 컨빈스드 미!
너 정말로 나를 믿고 있구나?
I don’t want the infection spreading
아이 돈트 원트 더 인펙션 스프레딩
난 감염이 퍼지는 걸 원하지 않아
…Oh my god
…오 마이 갓
…오 세상에
You’re laughing again
유아 래핑 어게인.
또 웃고 있구나.
And on the…
앤 온 더…
그리고 나서…
Count of three
카운트 오브 쓰리
셋을 셀 테니
I need to get out!
아이 니드 투 겟 아웃!
여기서 나가야해!
2…3…oh!
투…쓰리…오!
2…3…오!
There’s nothing left here!
데얼스 낫띵 레프트 히어!
여기엔 아무것도 남지 않았어!
I don’t want my infection spreading
아이 돈트 원트 마이 인펙션 스프레딩
난 내 감염이 퍼지는 걸 원하지 않아
…Oh my god
…오 마이 갓
…오 세상에
I’m crying again…
유아 크라잉 어게인…
난 또 다시 울고 있어…
Pull ‘em out
풀엠 아웃
뽑아내
And…And…And…
앤…앤 앤…
그리고…그리고…그리고…
Wash ‘em off
와시엠 오프
씻어버려
The memories
더 메모리즈
기억들을
Tear ‘em out
티얼엠 아웃
찢어버려
And…And…And…
앤…앤 앤…
그리고…그리고…그리고…
Make up for forgotten years
메이크 업 포 포가튼 이어즈
잊혀진 세월의 보상을 받아내
Pull ‘em out
풀엠 아웃
뽑아내
And…And…And…
앤…앤 앤…
그리고…그리고…그리고…
Wash ‘em off
와시엠 오프
씻어버려
The memories
더 메모리즈
기억들을
Tear ‘em out
티얼엠 아웃
찢어버려
And…And…And…
앤…앤 앤…
그리고…그리고…그리고…
Make up for forgotten years
메이크 업 포 포가튼 이어즈
잊혀진 세월의 보상을 받아내
Pull ‘em out
풀엠 아웃
뽑아내
And…And…And…
앤…앤 앤…
그리고…그리고…그리고…
Wash ‘em off
와시엠 오프
씻어버려
The memories
더 메모리즈
기억들을
Tear ‘em out
티얼엠 아웃
찢어버려
And…And…And…
앤…앤 앤…
그리고…그리고…그리고…
Make up for forgotten years
메이크 업 포 포가튼 이어즈
잊혀진 세월의 보상을 받아내
Pull ‘em out
풀엠 아웃
뽑아내
And…And…And…
앤…앤 앤…
그리고…그리고…그리고…
Wash ‘em off
와시엠 오프
씻어버려
The memories
더 메모리즈
기억들을
Tear ‘em out
티얼엠 아웃
찢어버려
And…And…And…
앤…앤 앤…
그리고…그리고…그리고…
Make up for forgotten years
메이크 업 포 포가튼 이어즈
잊혀진 세월의 보상을 받아내
