ああもう本当鬱陶しいなあ
아아 모오 혼토오 웃토오시이나아
아아 이제 정말로 성가셔졌어
壊れていく日常　眩暈
코와레테이쿠 니치조오 메마이
깨져버린 일상 현기증
その表情が　視線が　声が　不快なの　大嫌いなの
소노 효오조오가 시센가 코에가 후카이나노 다이키라이나노
그 표정이 시선이 목소리가 불쾌한 거야 제일 싫어하는 거야
運命？ 奇跡？ あるわけないでしょ？
운메에? 키세키? 아루 와케나이데쇼?
운명? 기적? 있을 리가 없잖아?
期待するのはもうやめたんだ
키타이스루노와 모오 야메탄다
기대하는 것은 이미 관뒀어
一番じゃなくていい　どうだって良いから
이치반쟈나쿠테 이이 도오닷테 이이카라
첫 번째가 아니더라도 아무래도 좋으니까
抱きしめて
다키시메테
꽉 안는 거야
愛なんていらない　たまんない
아이난테 이라나이 타만나이
사랑 같은 건 필요 없어 견딜 수 없어
執拗に重ねていってよ
시츠요오니 카사네테 잇테요
집요하게 포개어줘
目を閉じて　呼吸求めて
메오 토지테 코큐우모토메테
눈을 감고 호흡을 원하고
誰かの夢でも見ていてよ
다레카노 유메데모 미테이테요
누군가의 꿈이라도 꾸고 싶어
喪失感なんて　つまんない
소오시츠칸난테 츠만나이
상실감 따위는 하찮은 거야
何処へでも連れてってよ
도코에데모 츠레텟테요
어디에라도 데려가줘
感嘆を吐いて　頂戴
칸탄오 하이테 쵸오다이
감탄을 뱉어줬으면 해
痛いほどキミを感じさせてよね
이타이호도 키미오 칸지사세테요네
아프지만 너를 느낄 수 있게 말이야
ああもう本当面倒くさいなあ
아아 모오 혼토오 멘도오쿠사이나아
아아 이제 정말로 귀찮아졌어
歪んでゆく現実　セカイ
유간데유쿠 겐지츠 세카이
뒤틀려가는 현실 세계
大きな背中が細い指が
오오키나 세나카가 호소이 유비가
커다란 등 뒤의 가느다란 손가락이
あたしの物にならなくてもいい
아타시노 모노니 나라나쿠테모이이
나의 것이 아니더라도 좋은 걸
劣情？ 嫉妬？ あるわけないでしょ
레츠조오? 싯토? 아루 와케나이데쇼
열정? 질투? 있을 리가 없잖아
あたしはあの子にはなれない
아타시와 아노 코니와 나레나이
나는 그 아이가 될 수 없어
そんなことわかってるから
손나 코토 와캇테루카라
그런 것 정도는 알고 있으니까
そんな眼であたしを見つめないで
손나 메데 아타시오 미츠메나이데
그런 눈으로 나를 바라보지 말아줘
愛なんていらない　たまんない
아이난테 이라나이 타만나이
사랑 같은 건 필요 없어 견딜 수 없어
必要に解いていってよ
히츠요오니 토이테잇테요
필요할 때 풀어내줘
目を閉じて　呼吸も止めて
메오 토지테 코큐우모 토메테
눈을 감고 호흡도 멈추고
誰かの夢でも見ていてよ
다레카노 유메데모 미테이테요
누군가의 꿈이라도 꾸고 있어
罪悪感なんて　わかんない
자이아쿠칸난테 와칸나이
죄책감 따위는 알지 못해
何処へでも連れてってよ
도코에데모 츠레텟테요
어디에라도 데려가줘
感嘆を吐いて　頂戴
칸탄오 하이테 초오다이
감탄을 뱉어줬으면 해
汚れるほどあたしを感じていてね
요고레루호도 아타시오 칸지테이테네
더러워져버린 나를 느껴줄래
愛なんていらない　たまんない
아이난테 이라나이 타만나이
사랑 같은 건 필요 없어 견딜 수 없어
執拗に重ねていってよ
시츠요오니 카사네테잇테요
끈질기게 거듭되는 거야
目を閉じて　呼吸求めて
메오 토지테 코큐우모토메테
눈을 감고 호흡을 하고
誰かの夢でも見ていてよ
다레카노 유메데모 미테이테요
누군가의 꿈이라도 꾸고 있어
寂しさに感けて視線逸らしたキミを責めはしないよ
사비시사니 카마케테 시센소라시타 키미오 세메와 시나이요
외로움에 얽매여 시선을 다른 데로 돌린 당신을 나무라지 않아
もっと触れて　全身で騙ってよ
못토 후레테 젠신데 카탓테요
좀 더 만지고 온 몸을 취해줘
この夢からもう覚めないでいてよ　ねえ
코노 유메카라 모오 사메나이데이테요 네에
이 꿈에서 더 이상 깨어나지 않게 말이야
