十四の時に運命さだめ動き出す
쥬우욘노 토키니 사다메 우고키다스
14살 때에, 운명은 움직이기 시작해
偽りの世界で　築くソサエティ
이츠와리노 세카이데 키즈쿠 소사에티
거짓된 세상에서 구축한 소사이어티
因果の闇から混沌カオスが生まれた
인가노 야미카라 카오스가 우마레타
인과의 어둠으로부터혼돈카오스이 태어났어
何の根拠もない　俺の妄想だけど
난노 콘쿄모 나이 오레노 모오소오다케도
아무런 근거도 없는 내 망상이지만
繰り返す輪廻　漆黒の炎
쿠리카에스 린네 싯코쿠노 호노오
되풀이되는 윤회, 칠흑의 불꽃
第三の眼が開く
다이 산노 메가 히라쿠
제3의 눈이 뜨이고
意味のない事に　意味がある　それに
이미노 나이 코토니 이미가 아루 소레니
의미가 없다는 것에 의미가 있는 그걸
気づくのは　大人になるから
키즈쿠노와 오토나니 나루카라
눈치 채는 건 어른이 된 이후
不確定な存在で　生きるのか　俺たちは　この先も
후카쿠테이나 손자이데 이키루노카 오레타치와 코노 사키모
불확실한 존재로 살아가는 걸까, 우리는 앞으로도
絶望から逃げる為に　目指した理想郷
제츠보오카라 니게루 타메니 메자시타 리소오고오
절망으로부터 도망치기 위해서 목표로 했던 이상향
聡明プラネット　目覚める銀河
소오메이 푸라넷토 메자메루 긴가
총명 플래닛, 눈뜨는 은하
漆黒堕天使は　何処に居るのか
싯코쿠 다텐시와 도코니 이루노카
칠흑 타천사는 어디에 있는 걸까
究極プラネット　誰も敵わない
큐우쿄쿠 푸라넷토 다레모 카나와나이
궁극 플래닛, 아무도 이길 수 없어
いつかこの世界を飛び出して
이츠카 코노 세카이오 토비다시테
언젠가 이 세상을 뛰쳐나와줘
暗黒の世界　追い求めていた
안코쿠노 세카이 오이모토메테이타
암흑의 세계를 갈구하고 있었어
広い定義では　ここもギャラクシー
히로이 테이기데와 코코모 갸라쿠시이
넓은 정의로 치면, 여기도 갤럭시
アンドロメダ銀河　エクスプロージョン
안도로메다 긴가 에쿠스푸로오존
안드로메다 은하, 익스플로전
深層心理が宇宙そらを求めてる
신소오신리가 소라오 모토메테루
심층심리가우주하늘을 찾고 있어
出来ない事ばかり　考えていた
데키나이 코토바카리 칸가에테이타
할 수 없는 것만 생각하고 있었어
現実は甘くない
겐지츠와 아마쿠 나이
현실은 녹록치 않아
不可能が可能に　ならないとわかる
후카노오가 카노오니 나라나이토 와카루
불가능이 가능으로 변하지 않는다는 걸 알게 되는
瞬間　大人になる時
슌칸 오토나니 나루 토키
순간, 어른이 되는 때
完全無敵の　少年の記憶　消えていく　消していく
칸젠무테키노 쇼오넨노 키오쿠 키에테이쿠 케시테이쿠
완전무적인 소년의 기억은 사라져가, 지워져가
二度と戻れない　十四の銀河閉じていく
니도토 모도레나이 쥬우욘노 긴가 토지테이쿠
두 번 다신 돌아갈 수 없는, 14살의 은하가 닫혀가
忘却プラネット　僕は今から
보오캬쿠 푸라넷토 보쿠와 이마카라
망각 플래닛, 나는 지금부터
漆黒堕天使に　別れを告げる
싯코쿠다텐시니 와카레오 츠게루
칠흑 타천사에게 이별을 고할게
MSプラネット　次の惑星へ
에무에스 푸라넷토 츠기노 와쿠세이에
MS 플래닛, 다음 행성을 향해
辿り着く頃には　忘れてる？
타도리츠쿠 코로니와 와스레테루?
도착할 때쯤엔 잊어버렸을까?
黎明プラネット　目覚める銀河
레이메이 푸라넷토 메자메루 긴가
여명 플래닛, 눈뜨는 은하
漆黒堕天使は　僕の心に
싯코쿠 다텐시와 보쿠노 코코로니
칠흑 타천사는 나의 마음에
究極プラネット　グランドクロス
큐우쿄쿠 푸라넷토 구란도 쿠로스
궁극 플래닛, 그랜드 크로스
此処にいる限りは　俺の勝ち
코코니 이루 카기리와 오레노 카치
여기에 있는 한 나의 승리야
最強プラネット　ラグナロク
사이쿄오 푸라넷토 라구나로쿠
최강 플래닛, 라그나로크
極限プラネット　エクリプス
쿄쿠겐 푸라넷토 에쿠리푸스
극한 플래닛, 이클립스
終焉プラネット　ビッグバン
슈우엔 푸라넷토 빗구반
종언 플래닛, 빅뱅
MSプラネット　カオスアンサー
에무에스 푸라넷토 카오스 안사아
MS 플래닛, 카오스 앤서
