アリエナイ
아리에나이
있을 수 없어
遺憾の意を示さざるを得ない
이칸노 이오 시메사자루오 에나이
유감을 표하지 않을 수 없네
この状況は如何ともし難い
코노 조오쿄오와 난토모시 가타이
이 상황은 어떻게 하기 힘드네
アリエナイ
아리에나이
있을 수 없어
価値観の違いどころじゃねぇ
카치칸노 치가이 도코로쟈네에
가치관의 차이가 아니야
ワラエナイ
와라에나이
웃을 수 없네
些細なこと　噛み付くなよ
사사이나코토 카미츠쿠나요
사소한 걸로 물고 늘어지지 마
ほら　そうゆうとこがお子様なのだよ
호라 소오유우 토코가 오코사마나노다요
봐 그런 점이 꼬맹이 같다는 거야
ワラエナイ
와라에나이
웃을 수 없네
頭冷やせ　イスに腰をかけて
아타마히야세 이스니 코시오 카케테
머리 좀 식히고 의자에 앉아서
話し合おうじゃないか
하나시 아오우쟈나이카
이야기 좀 나눠보지 않을래
いざ家に帰ったらないじゃん
이자이에니 카엣타라나이쟌
기껏 집에 돌아왔더니 없잖아
楽しみにとったいたパリジャン
타노시미니 톳타이타 파리쟌
기대하고 있었던 파리지앵
なぁ兄弟？
나아 쿄오다이?
저기 형제?
それな
소레나
그건
記憶にございませんなぁｗ
키오쿠니 고자이마센나아
기억나지 않는 걸ㅋ
確証や証拠は？理由は？
카쿠쇼오야 쇼오코와? 리유우와?
확증과 증거는? 이유는?
ドヤ顔がねーわ…　もの申し上げます
도야카오가 네에와 모노 모오시 아게마스
당당한 표정이네… 말씀 여쭙겠습니다
ヒトとして恥ずかしくないんですか？
히토토시테 하즈카시쿠 나인데스카?
사람으로서 수치스럽지 않나요?
アナタに心はありますか？
아나타니 코코로와 아리마스카?
당신에게 양심은 있습니까?
ハァ
하아
하아
ないね　ないね　あるわっきゃねえじゃん
나이네 나이네 아루왓캬네에쟌
없네 없네 있을 리가 없잖아
しかと聞きました　クズの声
시카토 키키마시타 쿠즈노 코에
잘 들었습니다 쓰레기의 목소리
嘆くがよい　悔やむがよい
나게쿠가요이 쿠야무가요이
한탄하는 게 좋아 후회하는 게 좋아
オヌシはもう（ふぁ？）しんでいる
오누시와 모오 (하?) 신데이루
너는 이미 (하?) 죽어있다
そんで？　そんで？　それからどうした？
손데? 손데? 소레카라 도오시타?
근데? 근데? 그래서 어쩔 거야?
そんなにしにたいか　悪魔め
손나니 시니타이카 아쿠마메
그렇게 죽고 싶은 거냐 악마자식
言い残したことはもうないか？
이이노코시타 코토와 모오 나이카?
할 말은 그걸로 끝이냐?
お祓いじゃ　覚悟はいいか
오하라이쟈 카쿠고와 이이카
퇴치해주마 각오는 됐느냐
くすぐりぢごくの刑　あはは
쿠스구리 지고쿠노 케이 아하하
간지럼 지옥의 형벌 아하하
んー　…なんでバレたんだ？
음ー …난데 바레탄다?
음ー… 왜 들킨 거지?
つぎはオレさまのターン
츠기와 오레사마노 타안
다음은 이몸의 차례
他意はない
타이와 나이
다른 뜻은 아냐
ひとつ忠告しておいてやるぜ
히토츠 츄우코쿠시테 오이테 야루제
한 가지 충고해두기로 하지
俺はまだ80%だぜ
오레와 마다 하치쥬 파아센토다제
나는 아직 80%라구
無理もない
무리모 나이
무리도 아냐
見せてくれよう　アレの仇打ちじゃ
미세테쿠레요오 아레노 카타키우치쟈
보여주마 그것의 원수갚기
な、なんの話よ
나, 난노 하나시요
무, 무슨 소리야
しらばっくれちゃって
시라밧쿠레챳테
시치미 떼어봤자야
いつのまにか湯船に誘拐
이츠노마니카 유부네니 유우카이
어느새부턴가 욕조로 유괴
バイトして手に入れたタブレット
바이토시테 테니 이레타 타부렛토
알바해서 손에 넣었던 타블렛
なぁ兄弟？
나아 쿄오다이?
저기 형제?
それな
소레나
그건
壊れてねーからいいじゃん
코와레테 네에카라 이이쟌
고장내지 않았으니까 괜찮잖아
てかアンタだけとかずるいじゃん
테카 안타다케토카 즈루이쟌
근데 너만 쓴다니 치사하잖아
貸すのはいいよ　ひとつ約束な
카스노와 이이요 히토츠 야쿠소쿠나
썼던 건 괜찮아 하나 약속해
無茶しないでくれませんか？
무챠시나이데 쿠레마센카?
억지 부리지 말아줄래?
モノを大事にできますか？
모노오 다이지니 데키마스카?
물건을 소중하게 다뤄줄래?
ハァ？
하아?
하아?
なんで？なんで？わけわっかんねーよ
난데? 난데? 와케왓칸네에요
왜? 왜? 왠지를 모르겠네
認めなさいな　がさつなとこ
미토메나사이나 가사츠나 토코
인정하라고 막돼먹은 놈아
やはり早すぎたか　猫に小判
야하리 하야스기타카 네코니 코반
역시 너무 일렀네 돼지 목에 진주목걸이
指一本も（ハァ？）触れさせぬ
유비잇폰모 (하아?) 후레사세누
손가락 하나도 (하아?) 건들게 두지 않겠어
ちょいな　ちょいな　ちょっとだけいいじゃん
쵸이나 쵸이나 춋토다케 이이쟌
잠깐 잠깐 조금은 괜찮잖아
遺言はそれだけか　外道め
유이곤와 소레다케카 게도오메
유언은 그것뿐이냐 악독한 놈
どうしてもアノ世がみたいのか
도오시테모 아노 요가 미타이노카
그렇게나 저세상이 보고 싶은 거냐
泣き叫べ　覚悟はいいか
나키사케베 카쿠고와 이이카
울부짖어라 각오는 됐느냐
くすぐりぢごくの刑　きゃはは
쿠스구리 지고쿠노 케이 캬하하
간지럼 지옥의 형벌 꺄하하
潮時まちがえて本気モードになるのは禁止です
시오도키 마치가에테 마지모오도니 나루노와 킨시데스
적당한 때를 잘못 알고 진심이 되는 것은 금지입니다
波動に昇龍拳
하도오니 쇼오류우켄
파동으로 승룡권
十六文キック　こけし　かめはめは
쥬우로쿠분 킷쿠 코케시 카메하메하
십육문 킥 목각인형 에네르기파
そろそろ時間
소로소로 지칸
슬슬 시간
お開きのサンセット
오히라키노 산셋토
폐회의 선셋
白黒つかず
시로쿠로 츠카즈
흑백없이
また明日バイバイ
마타 아시타 바이바이
내일 다시 바이바이
泣いてもオーライ
나이테모 오오라이
울어도 올라잇
笑ってもオーライ
와랏테모 오오라이
웃어도 올라잇
気楽にいこうぜ
키라쿠니 이코오제
홀가분히 가자
楽しめや人生
타노시메야 진세에
즐기는 거야 인생
そろそろ時間
소로소로 지칸
슬슬 시간
お開きのサンセット
오히라키노 산셋토
폐회의 선셋
白黒つかず
시로쿠로 츠카즈
흑백없이
また明日バイバイ
마타 아시타 바이바이
내일 다시 바이바이
