遥か遠くの世界に独りの夜が来て
하루카 토오쿠노 세카이니 히토리노 요루가 키테
아득히 먼 세상에 혼자만의 밤이 찾아와
また色の無い毎日で
마타 이로노 나이 마이니치데
다시 색이 없는 매일에
寂しい想いすらよく分かんなくて
사비시이 오모이스라 요쿠 와칸나쿠테
외로운 마음조차 잘 알지 못해서
明日が怖くなってしまいそう
아시타가 코와쿠 낫테시마이소오
내일이 두려워져버릴 것 같아
知りたい言葉が溢れ出して
시리타이 코토바가 아후레다시테
알고 싶은 말들이 넘쳐나서
貴方を忘れてしまいそうだ
아나타오 와스레테시마이소오다
너를 잊어버릴 것만 같아
そして鮮やかな夢を見る
소시테 아자야카나 유메오 미루
그리고 선명한 꿈을 꿔
何時か触れられます様に
이츠카 후레라레마스 요오니
언젠가 닿을 수 있도록
馬鹿らしくてもいいから　愛しておくれよ
바카라시쿠테모 이이카라 아이시테 오쿠레요
바보 같아도 괜찮으니까 사랑해줘
生き延びた　この身をすべて
이키노비타 코노 미오 스베테
살아남은 이 몸을 전부
視界の向こうに未知の世界があり
시카이노 무코오니 미치노 세카이가 아리
시야 너머에 미지의 세계가 있고
取り残されてしまいそうで
토리노코사레테시마이소오데
남겨지게 될 것 같아서
まるで何処かに置き忘れたゴミの様
마루데 도코카니 오키와스레타 고미노 요오
마치 어딘가에 두고 잊어버린 쓰레기처럼
思い出せない小さな愛情
오모이다세나이 치이사나 아이조오
떠오르지 않는 작은 애정
目も眩む様な綺麗な　心になれたらな
메모 쿠라무 요오나 키레이나 코코로니 나레타라나
현기증이 날듯이 아름다운 마음이 될 수 있다면
そして何時か貴方の　痛みを
소시테 이츠카 아나타노 이타미오
그리고 언젠가 너의 아픔을
知りたい
시리타이
알고 싶어
知りたい言葉が溢れ出して
시리타이 코토바가 아후레다시테
알고 싶은 말들이 넘쳐나서
貴方を忘れてしまいそうだ
아나타오 와스레테시마이소오다
너를 잊어버릴 것만 같아
そして鮮やかな夢を見る
소시테 아자야카나 유메오 미루
그리고 선명한 꿈을 꿔
何時か触れられます様に
이츠카 후레라레마스 요오니
언젠가 닿을 수 있도록
歪な私の戯言で
이비츠나 와타시노 자레고토데
일그러진 내 헛소리로
頭がボヤけて参っちゃうわ
아타마가 보야케테 마잇차우와
머릿속이 흐려져 괴로워
かつての仲間の夢を見る
카츠테노 나카마노 유메오 미루
옛 동료의 꿈을 꿔
足りないものを埋める様に
타리나이 모노오 우메루 요오니
부족한 것을 메우듯이
馬鹿らしくてもいいから　愛しておくれよ
바카라시쿠테모 이이카라 아이시테 오쿠레요
바보 같아도 괜찮으니까 사랑해줘
生き延びた　この身をすべて
이키노비타 코노 미오 스베테
살아남은 이 몸을 전부
