「あんなこといいな」未来 想像して
「안나코토 이이나」 미라이 소오조오시테
「저런 거 좋겠다」 미래를 상상해
思い通りの運命を
오모이도오리노 운메이오
생각하는 대로 운명을
切り離した世界線
키리하나시타 세카이센
분리해버리는 세계선
バイバイ わかってはいたって
바이바이 와캇테와이탓테
바이바이 알고는 있어
もうだってどうしようもない
모오닷테 도오시요오모나이
뭐 그래도 어쩔 수 없어
瞼閉じれば
마부타 토지레바
눈을 감으면
自由に空を飛んでって
지유우니 소라오 톤뎃테
자유롭게 하늘을 날며
行きたい場所に行けるから
이키타 이바쇼니 이케루카라
가고 싶은 곳으로 갈 수 있으니까
もう放っておいてくれ
모오 홋테 오이테쿠레
이제 내버려 둬줘
逃げ込んだ世界 コーリング SOS
니게콘다 세카이 코오린구 에스오오에스
도망쳐 들어간 세계 콜링 SOS
戻れなくなる前に
모도레나쿠나루 마에니
돌아올 수 없게 되기 전에
扉の向こうに置いてきた
토비라노 무코오니 오이테키타
문 너머에 두고 왔던
明日が待ってる
아시타가 맛테루
내일이 기다리고 있을 거야
あんな夢やこんな夢
안나 유메야 콘나 유메
그런 꿈이나 이런 꿈
いっぱいあっただろ
잇파이 앗타다로
잔뜩 있었잖아
どれだけ指を咥えて待ったって
도레다케 유비오 쿠와에테 맛탓테
아무리 손가락을 물고서 기다려도
引き出しは開かない
히키다시와 아카나이
서랍은 열리지 않아
その手で抉じ開けるのさ
소노 테데 코지아케루노사
그 손으로 비집어 여는 거야
目の前のドアと21世紀を
메노 마에노 도아토 니쥬우잇세이키오
눈앞의 문과 21세기를
奇妙奇天烈 摩訶不思議で
키묘오 키테레츠 마카후시기테
기묘하고 이상야릇해 ゙정말 이상한
理解不能な規律ルールばっかりで
리카이후노오나 루우루밧카리데
이해 불가능한규율룰들뿐이라
嫌気がさして逃げてきたんだろ
이야케가사시테 니게테키탄다로
싫증이 나서 도망쳐 온 거잖아
幸・不幸の比率はどんなんだい
코오・후코오노 히리츠와 돈난다이
행복・불행의 비율은 어때야 할까
奇想天外 四捨五入すれば
키소오텐가이 시샤고뉴우스레바
기상천외 반올림하면
意外と悪くないと思うけど
이가이토 와루쿠나이토 오모우케토
의외로 나쁘진 않다고 생각하지만
窓に映した
마도니 우츠시타
창문에 비춰진
憧れに匙を投げた
아코가레니 사지오 나게타
동경에 숟가락을 던졌던
自分の顔か
지분노 카오가
゙자신의 얼굴이
やけに情けなくなって
야케니 나사케나쿠낫테
너무나 한심해져서
どうせこんなつまらないストーリーなら
도오세 콘나 츠마라나이 스토오리이나라
어차피 이런 시시한 스토리라면
描き直したいけど
카키나오시타이케도
다시 그려내고 싶지만
捨てられないページもある
스테라레나이 페에지모 아루
버릴 수 없는 페이지도 있어
でも今更なんてさ
데모 이마사라 난테사
하지만 이제 와서
どれだけ過去を悔やんで泣いたって
도레다케 카코오 쿠얀데 나이탓테
아무리 과거를 후회하며 울어봐도
タイムマシンは来ない
타이무마신와 코나이
타임머신은 오지 않아
その足で踏み出すのさ
소노 아시데 후미다스노사
그 발로 내딛는 거야
始めようかリベンジを
하지메요오카 리벤지오
시작해볼까 리벤지를
お前vs反対お前の
한타이 오마에노
너 vs반대너를
メーデー 光を失った
메에데에 히카리오 우시낫타
메이데이 빛을 잃고서
窓辺に佇んでトワイライト
마도베니 타타즌데 토와이라이토
창가에 내려앉은 트와일라잇
どれだけ願ってみたって
도레다케 네갓테미탓테
아무리 빌어봤자
ポケットは空なんだよ
포켓토와 카라난다요
주머니는 텅 비어있어
その目で確かめに行こう
소노 메데 타시카메니 유코오
그 눈으로 확실하게 떠나자
今 広い世界へ
이마 히로이 세카이에
지금 넓은 세계를 향해
きっと置き去りになっていた
킷토 오키자리니 낫테이타
분명 내버려두고 떠났던
明日が待ってる
아시타가 맛테루
내일이 기다리고 있을 거야
あんな夢やこんな夢
안나 유메야 콘나 유메
그런 꿈이나 이런 꿈
まだ掴めてないだろ
마다 츠카메테나이다로
아직 붙잡지 못했잖아
どれだけ指を咥えて待ったって
도레다케 유비오 쿠와에테 맛탓테
아무리 손가락을 물고서 기다려도
引き出しは開かない
히키다시와 아카나이
서랍은 열리지 않아
さぁそのドアを開けるのさ
사아 소노 도아오 아케루노사
자 그 문을 여는 거야
今 迎え撃つんだよ
이마 무카에우츤다요
지금 맞서 싸우는 거야
最高の未来を
사이코오노 미라이오
최고의 미래를
