願いを形にしようとして
네가이오 카타치니 시요오토시테
소원을 형태로 나타내려 해
小さな一歩を踏み出して
치이사나 잇포오 후미다시테
작은 첫걸음을 내딛어
期待と夢を道連れにして
키타이토 유메오 미치즈레니시테
기대와 꿈을 길동무삼아
動き出していく運命も
우고키다시테이쿠 운메이모
움직이기 시작하는 운명도
右から左へ流れては消えて
미기카라 히다리에 나가레테와 키에테
오른쪽에서 왼쪽으로 흐르고선 사라져
僕から君へは伝えられないのに
보쿠카라 키미에와 츠타에라레나이노니
나로부터 너에게는 전해지지 않는데
また遠回りして何度躓いたって
마타 토오마와리시테 난도 츠마즈이탓테
다시 멀리 돌아가 몇 번이나 넘어진다고 해도
メロディはどうせ鳴り止まない
메로디와 도오세 나리야마나이
멜로디는 어차피 멈추지 않아
今出会えた世界を
이마 데아에타 세카이오
지금 만난 세계를
撃ち抜くような歓声を
우치누쿠요오나 칸세이오
꿰뚫는 듯한 함성을
僕が僕である証明を
보쿠가 보쿠데 아루 쇼오메이오
내가 나로서 있다는 증명을
忘れないようにその名前を呼んだ
와스레나이 요오니 소노 나마에오 욘다
잊어버리지 않도록 그 이름을 불렀어
例えば声が届いたとして
타토에바 코에가 토도이타토시테
만약 목소리가 닿았다고 해서
それに誰かが応えたとして
소레니 다레카가 코타에타토시테
그것에 누군가가 대답했다고 해서
その先で広がる景色へ
소노 사키데 히로가루 케시키에
그 앞으로 펼쳐진 경치에
馳せる想いと憧憬も
하세루 오모이토 쇼오케이모
달리는 생각과 동경도
何も変わらないでいられたらいいなって
나니모 카와라나이데 이라레타라 이이낫테
아무것도 변하지 않았으면 좋겠다며
その一つだけ望んでたはずなのに
소노 히토츠다케 노존데타 하즈나노니
그것 하나만을 바래왔을 터인데
それじゃ足りなくってまだ見ぬ未来へ
소레쟈 타리나쿳테 마다 미누 미라이에
그걸로는 부족해서 아직 보지 못한 미래로
メロディは強く鳴り響く
메로디와 츠요쿠 나리히비쿠
멜로디는 강하게 울려 퍼져
今広がる世界を
이마 히로가루 세카이오
지금 넓어지는 세계를
鳴り止まない歓声を
나리야마나이 칸세이오
그치지 않는 함성을
僕がここにいる証明を
보쿠가 코코니 이루 쇼오메이오
내가 여기에 있다는 증명을
忘れないようにこの名前を呼んで
와스레나이 요오니 코노 나마에오 욘데
잊어버리지 않도록 이 이름을 불러줘
ほら聞こえていますか僕らのこの歌が
호라 키코에테이마스카 보쿠라노 코노 우타가
저기 들리시나요 우리들의 이 노래가
ここにいて良かったと伝えるために歌うの
코코니 이테 요캇타토 츠타에루 타메니 우타우노
여기에 있어서 다행이라고 전하기 위해서 노래해
今出会えた世界を
이마 데아에타 세카이오
지금 만난 세계를
撃ち抜くような歓声を
우치누쿠요오나 칸세이오
꿰뚫는 듯한 함성을
僕が僕である証明を
보쿠가 보쿠데 아루 쇼오메이오
내가 나로서 있다는 증명을
忘れないようにその名前を呼んだ
와스레나이 요오니 소노 나마에오 욘다
잊어버리지 않도록 그 이름을 불렀어
