月の砂漠に沈んでいく青を
츠키노 사바쿠니 시즌데이쿠 아오오
달의 사막에 저물어가는 푸름을
私はずっと眺めてたの
와타시와 즛토 나가메테타노
나는 계속 바라보고 있었어
手を伸ばしても届かないなんてこと
테오 노바시테모 토도카나이난테 코토
손을 뻗어도 닿을 수 없다는 건
最初から知ってた　それでよかったのに
사이쇼카라 싯테타 소레데 요캇타노니
처음부터 알고 있었어, 그래도 괜찮았는데
胸が痛いよ　張り裂けそうなの　どうして
무네가 이타이요 하리사케소오나노 도오시테
가슴이 아파, 터질 것만 같아, 어째서
なんだか少し悲しい色
난다카 스코시 카나시이 이로
왜인지 조금 슬픈 색이야
両手で包んだ光　この距離を縮めて
료오테데 츠츤다 히카리 코노 쿄리오 치지메테
두 손으로 감싼 빛, 그 거리를 좁혀서
触れてみたいと思ってしまったの
후레테미타이토 오못테시맛타노
닿아보고 싶다고 생각했어
私は駆けだして
와타시와 카케다시테
나는 달려 나가서
出来るだけ近づいて問いかける
데키루다케 치카즈이테 토이카케루
가능한 가까이 다가가 물어
誰かいるのなら教えて
다레카 이루노나라 오시에테
누군가 있다면 가르쳐줘
世界はどんな色
세카이와 돈나 이로
세상은 어떤 색이야
今　震えるほど透明な
이마 후루에루호도 토오메이나
지금, 떨릴 정도로 투명한
風が吹いて　耳を澄まして
카제가 후이테 미미오 스마시테
바람이 불어와, 귀를 기울여
青い星が奏でた音は
아오이 호시가 카나데타 오토와
푸른 별이 연주하던 소리는
まるでラヴソングみたいだ
마루데 라부손구 미타이다
마치 사랑노래 같아
お願いよ　もっと響いて
오네가이요 못토 히비이테
부탁이야, 좀 더 울려퍼져
私をそこへ連れてって
와타시오 소코에 츠레텟테
나를 그쪽으로 데려가줘
消えそうな程　小さな温度に
키에소오나호도 치이사나 온도니
사라질 정도로 작은 온도에
今　触れたい
이마 후레타이
지금, 닿고 싶어
この夜の涙みたいに
코노 요루노 나미다 미타이니
이 밤의 눈물처럼
零れてしまいそうなほど
코보레테시마이 소오나호도
넘쳐 흐르고 싶을 만큼
脆くて頼りない声を　振り絞った
모로쿠테 타요리나이 코에오 후리시봇타
연약하고 미덥지 못한 목소리를 쥐어짜냈어
それはきっと闇裂くリズムで
소레와 킷토 야미 사쿠 리즈무데
그건 반드시, 어둠을 가르는 리듬으로
届いて
토도이테
닿기를
壊れてしまいそうな速度で
코와레테 시마이소오나 소쿠도데
망가져버릴 듯한 속도로
回り続けていくんでしょ
마와리츠즈케테이쿤데쇼
계속 돌아가게 되겠지
あまりにも儚いその色に
아마리니모 하카나이 소노 이로니
너무나도 허무한 그 색에
ココロが痛むの
코코로가 이타무노
마음이 아파와
今　震えるほど透明な
이마 후루에루호도 토오메이나
지금, 떨릴 정도로 투명한
風が吹いて　耳を澄まして
카제가 후이테 미미오 스마시테
바람이 불어와, 귀를 기울여
青い星が奏でた音は
아오이 호시가 카나데타 오토와
푸른 별이 연주하던 소리는
まるでラヴソングみたいだ
마루데 라부손구 미타이다
마치 사랑노래 같아
お願いよ　もっともっと
오네가이요 못토 못토
부탁이야, 좀 더, 좀 더
強く染めて
츠요쿠 소메테
짙게 물들여줘
ねぇ　どうか　どうか　青い音に
네에 도오카 도오카 아오이 오토니
있지, 제발, 부디, 푸른 소리에
触れていたい
후레테이타이
닿아있고 싶어
