楽園にBye Bye
라쿠엔니 바이 바이
낙원에 Bye Bye
借りモノのLie Lie
카리모노노 라이 라이
빌려온 Lie Lie
聞いちゃって Cry Cry
키이챳테 크라이 크라이
듣고선 Cry Cry
感情　賭ケルダケ
칸죠오 카케루다케
감정 베팅할 뿐
一瞬で Bye Bye
잇슌데 바이바이
한순간에 Bye Bye
酩酊は Lie Lie
메이테이와 라이 라이
만취는 Lie Lie
管制の　Cry Cry
칸세이노 크라이 크라이
관제의 Cry Cry
ソノママ 呑メ Casino
소노마마 노메 카지노
그대로 마셔버려 Casino
Ra Ta Ta Bye Bye
라타타 바이 바이
Ra Ta Ta Bye Bye
探してな Lie Lie
사가시테나 라이 라이
찾아봐 Lie Lie
吐いちゃって Cry Cry
하이챳테 크라이 크라이
토해버리고 Cry Cry
地獄に堕ちるまで
지고쿠니 오치루마데
지옥에 떨어질 때까지
嫌んナって Bye Bye
얀낫테 바이바이
싫증나서 Bye Bye
飼い慣らせ Lie Lie
카이나라세 라이 라이
길들여 Lie Lie
奪い取ってCry Cry
우바이톳테 크라이 크라이
빼앗아서 Cry Cry
ソノママ 呑メ Casino
소노마마 노메 카지노
그대로 마셔버려 Casino
オーリン オンミー
오오린 온미
All in on me
記憶
키오쿠
기억
冷笑に並走
레이쇼오니 헤이소오
냉소에 나란히 달려
適度に返答
테키도니 헨토오
적당히 대답
加害者は今日もアンタなんだ
카가이샤와 쿄오모 안타난다
가해자는 오늘도 당신이구만
孤独は簡単
코도쿠와 칸탄
고독은 간단
届くな散弾
토도쿠나 산단
닿지 마 산탄
避けてれば今日もマトモだ
요케테레바 쿄오모 마토모다
피해 있으면 오늘도 정상이야
泥ん中に Te Ta Ta
도론나카니 테타타
진흙 속으로 Te Ta Ta
針を落とせ Te Ta Ta
하리오오토세 테타타
바늘을 떨어뜨려 Te Ta Ta
裁かれ損 Te Ta Ta
사바카레손 테타타
판가름해 손해 Te Ta Ta
口を出すな Te Ta To
쿠치오다스나 테타토
참견하지 마 Te Ta To
息を殺せ Te Ta Ta
이키오코로세 테타타
숨소릴 죽여 Te Ta Ta
耳を壊せ Te Ta Ta
미미오코와세 테타타
귓구멍 닫아 Te Ta Ta
赤も黒も Te Ta Ta
아카모쿠로모 테타타
빨강도 검정도 Te Ta Ta
神様の気紛れ
카미사마노키마구레
신의 변덕
ナア
나아
그렇지?
ナア
나아
그렇지?
ナア
나아
그렇지?
楽園にBye Bye
라쿠엔니 바이 바이
낙원에 Bye Bye
借りモノのLie Lie
카리모노노 라이 라이
빌려온 Lie Lie
聞いちゃって Cry Cry
키이챳테 크라이 크라이
듣고선 Cry Cry
感情　賭ケルダケ
칸죠오 카케루다케
감정 베팅할 뿐
一瞬で Bye Bye
잇슌데 바이바이
한순간에 Bye Bye
酩酊は Lie Lie
메이테이와 라이 라이
만취는 Lie Lie
管制の　Cry Cry
칸세이노 크라이 크라이
관제의 Cry Cry
ソノママ 呑メ Casino
소노마마 노메 카지노
그대로 마셔버려 Casino
Ra Ta Ta Bye Bye
라타타 바이 바이
Ra Ta Ta Bye Bye
探してな Lie Lie
사가시테나 라이 라이
찾아봐 Lie Lie
吐いちゃって Cry Cry
하이챳테 크라이 크라이
토해버리고 Cry Cry
地獄に堕ちるまで
지고쿠니 오치루마데
지옥에 떨어질 때까지
嫌んナって Bye Bye
얀낫테 바이바이
싫증나서 Bye Bye
飼い慣らせ Lie Lie
카이나라세 라이 라이
길들여 Lie Lie
奪い取ってCry Cry
우바이톳테 크라이 크라이
빼앗아서 Cry Cry
ソノママ 呑メ Casino
소노마마 노메 카지노
그대로 마셔버려 Casino
オーリン オンミー
오오린 온미
All in on me
ナア
나아
그렇지?
ナア
나아
그렇지?
ナア
나아
그렇지?
