大好きな大好きな大好きな
다이스키나 다이스키나 다이스키나
정말 좋아하는 좋아하는 좋아하는
君が抱きしめた愛を届けて
키미가 다키시메타 아이오 토도케테
네가 안고 있던 사랑을 전해줘
きっと素敵なんだろうって
킷토 스테키난다로옷테
분명 멋있을 거라며
浮かれて飛び出て
우카레테 토비데테
들떠서 뛰쳐나와
どっちがどっちでパニック
돗치가 돗치데 파닛쿠
어디가 어디인지 패닉
歩き出したんだ
아루키다시탄다
걷기 시작했어
知らない事いっぱいで
시라나이 코토 잇파이데
모르는 것들이 잔뜩 있어
ワクワクだから
와쿠와쿠다카라
두근거리니까
奇跡繋がった広い世界で
키세키 츠나갓타 히로이 세카이데
기적으로 이어진 넓은 세계에서
歌を紡ぐそれが幸せだった
우타오 츠무구 소레가 시아와세닷타
노래를 만드는 그것이 행복이었어
笑いあった日々さえも
와라이앗타 히비사에모
함께 웃었던 날들조차
離れ離れになって
하나레바나레니 낫테
뿔뿔이 흩어져버려서
すれ違う季節がめぐる
스레치가우 키세츠가 메구루
엇갈리는 계절이 반복돼
切なくて切なくて切なくて
세츠나쿠테 세츠나쿠테 세츠나쿠테
괴로워서 괴로워서 괴로워서
君が抱きしめた夢を叶えたいの
키미가 다키시메타 유메오 카나에타이노
네가 안고 있던 꿈을 이루고 싶은걸
If there is somebody believing,
이프 데어 이즈 섬바디 빌리빙,
If there is somebody believing,
Even I have been depressed,
이븐 아이 해브 빈 디프레스드,
Even I have been depressed,
I want advance in the future.
아이 원 투 아드밴스 인 더 퓨처.
I want advance in the future.
This sound, resound, and arrive.
디스 사운드, 리사운드, 앤 어라이브.
This sound, resound, and arrive.
And I sing to you with a dear feeling.
앤 아이 싱 투 유 윗 어 디어 필링.
And I sing to you with a dear feeling.
If there is somebody believing,
이프 데어 이즈 섬바디 빌리빙,
If there is somebody believing,
Even I have been depressed,
이븐 아이 해브 빈 디프레스드,
Even I have been depressed,
I want advance in the future.
아이 원 투 아드밴스 인 더 퓨처.
I want advance in the future.
This sound, resound, and arrive.
디스 사운드, 리사운드, 앤 어라이브.
This sound, resound, and arrive.
And I sing to you with a dear feeling.
앤 아이 싱 투 유 윗 어 디어 필링.
And I sing to you with a dear feeling.
