頑張る奴を
간바루 야츠오
노력하는 사람을
群れて弄る
무레테 이지루
단체로 괴롭혀
そんな奴に
손나 야츠니
그런 사람에게
描けるか
에가케루카
그려볼까
僕は描く
보쿠와 에가쿠
나는 그려
デカイ夢を
데카이 유메오
커다란 꿈을
東へ行こう
히가시에 이코오
동쪽으로 가자
陽が昇る
히가 노보루
태양이 떠올라
嫌われないよう
키라와레나이요오
미움받지 않기 위해
ケラケラ笑う
케라케라 와라우
깔깔대며 웃어
詰まらないのに
츠마라나이노니
시시한 일인데도
相槌打って
아이즈치 웃테
맞장구를 치며
金と時間を
카네토 지칸오
돈과 시간을
浪費していく
로오히시테이쿠
낭비하고 있어
これでいいやと
코레데 이이야토
이걸로 됐다고
言ってたまるか
잇테 타마루카
말하며 견딜 거야?
たまるものか
타마루 모노카
견딜 수 있는 거야?
hello myself
헬로 마이셀프
hello myself
「ふり」はやめさ
「후리」와 야메사
「척」은 그만뒀어
夢を燃やせ
유메오 모야세
꿈을 불태워
狂う程に
쿠루우 호도니
미칠 정도로
ただ東へ
타다 히가시에
그저 동쪽을 향해
ただ東へ
타다 히가시에
그저 동쪽을 향해
裸足だって
하다시닷테
맨발이래도
気付かぬほどに
키즈카누 호도니
깨닫지 못할 정도로
重くなった
오모쿠낫타
무거워졌어
辛くなった
츠라쿠낫타
괴로워졌어
逃げてもいい
니게테모 이이
도망쳐도 괜찮아
自由だけど
지유우다케도
자유지만
思い出せ
오모이다세
다시 떠올려
好きなんだ
스키난다
좋아하는 걸
あの日僕は
아노 히 보쿠와
그날 나는
願ったんだ
네갓탄다
소망했어
文句に愚痴に
몬쿠니 구치니
불평에 푸념에
「そのうち」「いつか」
「소노 우치」「이츠카」
「조만간」「언젠가」
反吐が出るほど
헤도가 데루호도
구역질이 날정도로
楽しんだ
타노신다
만끽했어
時間がもう
지칸가 모오
시간이 이젠
止まればいいな
토마레바 이이나
멈췄으면 좋겠어
そんな瞬間
손나 슌칸
그런 순간을
作るんだ
츠쿠룬다
만드는 거야
10回くらい
쥬카이 쿠라이
10번 정도
100回くらい
햣카이 쿠라이
100번 정도
1000回くらい
센카이 쿠라이
1000번 정도
失敗しても
싯파이시테모
실패하더라도
立ち上がるんだ
타치아가룬다
다시 일어서는 거야
その結末は
소노 케츠마츠와
그 결말은
聞いた台詞さ
키이타 세리후사
들어봤던 대사야
「気づけば雨は上がっていた」
「키즈케바 아메와 아갓테이타」
「정신 차리면 비는 그쳐있었어」
hello myself
헬로 마이셀프
hello myself
光は射す
히카리와 사스
빛은 비춰와
限りなく
카기리나쿠
무한히
照らすほどに
테라스 호도니
밝힐 정도로
ただ東へ
타다 히가시에
그저 동쪽을 향해
ただ東へ
타다 히가시에
그저 동쪽을 향해
心の声
코코로노 코에
마음의 목소리를
見透かすほどに
미스카스 호도니
꿰뚫어볼 정도로
「現実は」で
「겐지츠와」데
「현실은」이라며
終わらせるな
오와라세루나
끝내지마
理想イメージを
이메에지오
이상이미지를
手繰り寄せろ
타구리요세로
끌어당겨
遅すぎるって
오소스기룻테
너무 늦었다
ことはないさ
코토와 나이사
그런 건 없어
ダイブしろ
다이부시로
다이브해
もっと深く
못토 후카쿠
좀 더 깊게
you…
유…
you…
時は今
토키와 이마
때는 지금
かけろミュージック
카케로 뮤우짓쿠
내던져 뮤직
地平線を
치헤이센오
지평선을
揺らすほどに
유라스 호도니
흔들 정도로
ただ東へ
타다 히가시에
그저 동쪽을 향해
ただ東へ
타다 히가시에
그저 동쪽을 향해
雑踏を
잣토오오
혼잡을
掻き消すほどに
카키케스 호도니
싹 없애버릴 정도로
ただ東へ
타다 히가시에
그저 동쪽을 향해
ただ東へ
타다 히가시에
그저 동쪽을 향해
涙の跡
나미다노 아토
눈물 자국을
消し飛ぶほどに
케시토부 호도니
날려버릴 정도로
ただ東へ
타다 히가시에
그저 동쪽을 향해
ただ東へ
타다 히가시에
그저 동쪽을 향해
今を生きろ
이마오 이키로
지금을 살아가
hello myself
헬로 마이셀프
hello myself
歌ったなら君の歌だ
우탓타나라 키미노 우타다
노래한다면 너의 노래야
叫んだなら君の声だ
사켄다나라 키미노 코에다
외친다면 너의 목소리야
歩いたなら君の道だ
아루이타나라 키미노 미치다
걸어갔다면 너의 길이야
願ったなら君の夢だ
네갓타나라 키미노 유메다
원했다면 너의 꿈이야
失敗は君の糧だ
싯파이와 키미노 카테다
실패는 너의 양식이야
糧はやがて花を咲かす
카테와 야가테 하나오 사카스
양식은 이윽고 꽃을 피워내
咲いた花はそっと枯れる
사이타 하나와 솟토 카레루
피어난 꽃은 가만히 시들어가
east end and bocci
이스토 엔도 안도 봇치
east end and bocci
