彩りの壊れた世界の中で
이로도리노 코와레타 세카이노 나카데
형형색색의 망가진 세계 속에서
まだ幼い眼窩に刺した　一輪の赤い薔薇
마다 오사나이 간카니 사시타 이치린노 아카이 바라
아직 어린 눈을 찌르는 한 송이의 붉은 장미
揺蕩うこの痛みも　静を隠す眩暈も
타유타우 코노 이타미모 세이오 카쿠스 메마이모
흔들리는 이 아픔도 고요함을 감추는 현기증도
歪んだこの絶望も　あなたは消してくれた
유간다 코노 제츠보오모 아나타와 케시테쿠레타
일그러진 이 절망도 당신은 지워줬어
夢の央刻んだ愛を　この風景画に溶かしたい
유메노 나카 키잔다 아이오 코노 후우케이가니 토카시타이
꿈 안에 새겼던 사랑을 이 풍경화에 녹여내고 싶어
空虚な蜜を贈ろう　爆ぜた存在は何処？
쿠우쿄나 미츠오 오쿠로오 하제타 손자이와 도코?
공허한 꿀을 보내자 터졌던 존재는 어디에?
優しさを忘れた　一輪の黄色い薔薇
야사시사오 와스레타 이치린노 키이로이 바라
따뜻함을 잊어버린 한 송이의 노란 장미
いつまでも繋ごう
이츠마데모 츠나고오
영원히 묶어두자
この生を閉じ込めるよ
코노 세이오 토지코메루요
이 삶을 가둬두는 거야
孤独、虚無、裏、光ったキャンディ
코도쿠, 쿄무, 우라, 히캇타 캰디
고독, 허무, 뒤편, 빛났던 사탕
笑った兔を贄にさざめく
와랏타 우사기오 니에니 사자메쿠
웃었던 토끼를 제물로 바치며
存在に舞った花占い後、
손자이니 맛타 하나우라나이 고,
존재에 흩날리는 꽃점을 본 뒤,
日々割れた今日を赤く染めるの？
히비 와레타 쿄오오 아카쿠 소메루노?
금이 가버린 오늘을 붉게 물들이는 거야?
独占欲、毒腺獄、直線目、
도쿠센요쿠, 도쿠센고쿠, 쵸쿠센메,
독점욕, 독선의 감옥, 째진 눈,
見つけ次第薔薇薔薇来な来な
미츠케시다이 바라 바라 키나 키나
찾아내는 대로 장미 장미 이리와 이리와
「愛されたいそれ頂戴。
「아이사레타이 소레 쵸오다이.
「사랑받고 싶어 그걸 줘.
誰か見つけてタスケテ私ヲ。」
다레카 미츠케테 타스케테 와타시오.」
누군가 찾아내줘 구해줘 나를.」
誰も救えないなら　どうか消えないままで
다레모 스쿠에나이나라 도오카 키에나이마마데
아무도 구할 수 없다면 부디 사라지지 않은 채로
あなたの心の額まど私のことを描いてね
아나타노 코코로노 마도 와타시노 코토오 카이테네
당신의 마음의이마창문나를 그려줘
気付いたの　刻んだ愛を
키즈이타노 키잔다 아이오
깨달았어 새겨진 사랑을
彩るための　”奇跡はなことば”
이로도루타메노 하나코토바
물들기 위한 “기적꽃말”
この記憶は　消えない色彩えのぐで
코노 키오쿠와 키에나이 에노구데
이 기억은 사라지지 않는색채물감으로
描かれてるわ　ねぇ、 そうでしょう
에가카레테루와 네에, 소오데쇼오
그려지게 될 거야 저기, 그렇지
「Ib」
「이브」
「Ib」
素敵な美術展　綺麗な肖像画
스테키나 비쥬츠텐 키레이나 쇼오조오가
아주 멋진 미술전 아름다운 초상화
何故か知らない声が　優しく微笑んだ
나제카 시라나이 코에가 야사시쿠 호호엔다
왠지 모르는 목소리가 다정하게 미소지었어
