髪は切るもの
카미와 키루 모노
머리는 자르는 것
爪は切るもの
츠메와 키루 모노
손톱은 자르는 것
水は飲むもの
미즈와 노무모노
물은 마시는 것
夜は寝るもの
요루와 네루모노
밤은 자는 것
鳥は飛ぶもの
토리와 토부모노
새는 나는 것
国は遠いもの
쿠니와 토오이모노
나라는 먼 것
これはいいもの
코레와 이이모노
이것은 좋은 것
君はいい人
키미와 이이 히토
너는 좋은 사람
いつだって
이츠닷테
언제나
今日だって
쿄오닷테
오늘도
雨は降り
아메와 후리
비는 내리고
七色に輝く
나나이로니 카가야쿠
일곱빛깔로 반짝여
HEY!
헤이!
HEY!
君が白で
키미가 시로데
네가 흰색으로
僕が黄色で
보쿠가 키이로데
내가 노란색으로
この空を彩るよ
코노 소라오 이로도루요
이 하늘을 물들이고 있어
HEY!
헤이!
HEY!
君が6個で
키미가 롯코데
네가 6개로
僕が5個で
보쿠가 곳코데
내가 5개로
水を注ぐよ
미즈오 소소구요
물을 붓고 있어
足が速い人
아시가 하야이 히토
발이 빠른 사람
足が遅い人
아시가 오소이 히토
발이 느린 사람
秘密を知ってる人
히미츠오 싯테루 히토
비밀을 알고 있는 사람
知らない人
시라나이 히토
모르는 사람
鳥は歩くもの
토리와 아루쿠모노
새는 걷는 것
国は近いもの
쿠니와 치카이모노
나라는 가까운 것
君はいい人
키미와 이이 히토
너는 좋은 사람
君はいい人
키미와 이이 히토
너는 좋은 사람
いつだって
이츠닷테
언제나
今日だって
쿄오닷테
오늘도
雨は降る
아메와 후루
비는 내려
その下で踊るよ
소노 시타데 오도루요
그 아래에서 춤추는 거야
HEY!
헤이!
HEY!
君が碧で
키미가 아오데
네가 파란색으로
僕が黒で
보쿠가 쿠로데
내가 검은색으로
食卓を彩るよ
쇼쿠타쿠오 이로도루요
식탁을 물들이고 있어
HEY!
헤이!
HEY!
君が1個で
키미가 잇코데
네가 1개로
僕が5個で
보쿠가 곳코데
내가 5개로
笑い合ってるよ
와라이앗테루요
함께 웃고 있어
いつだって
이츠닷테
언제나
今日だって
쿄오닷테
오늘도
雨は降る
아메와 후루
비는 내려
その下で踊るよ
소노 시타데 오도루요
그 아래에서 춤추는 거야
HEY!
헤이!
HEY!
君が白で
키미가 시로데
네가 흰색으로
僕が黄色で
보쿠가 키이로데
내가 노란색으로
この空を彩るよ
코노 소라오 이로도루요
이 하늘을 물들이고 있어
HEY!
헤이!
HEY!
君が6個で
키미가 롯코데
네가 6개로
僕が5個で
보쿠가 곳코데
내가 5개로
水を注ぐよ
미즈오 소소구요
물을 붓고 있어
HEY!
헤이!
HEY!
君が碧で
키미가 아오데
네가 파란색으로
僕が黒で
보쿠가 쿠로데
내가 검은색으로
食卓を彩るよ
쇼쿠타쿠오 이로도루요
식탁을 물들이고 있어
HEY!
헤이!
HEY!
君が1個で
키미가 잇코데
네가 1개로
僕が5個で
보쿠가 곳코데
내가 5개로
笑い合ってるよ
와라이앗테루요
함께 웃고 있어
