アジアン・香港・ショッキング Funky
아지안・혼콘・쇼킨구 판키이
아시안・홍콩・쇼킹 Funky
いやまじ　たまんねっすよ　Wonderful!!
이야마지 타만넷스요 완다후루!!
아니 진짜로 귀중해 Wonderful!!
アジアン・香港・ショッキング Funky
아지안・혼콘・쇼킨구 판키이
아시안・홍콩・쇼킹 Funky
いやこれ　最高っすよ　Powerful!!
이야코레 사이코옷스요 파와후루!
아니 이거 최고야 Powerful!!
超ハイテンション Night
초오 하이 텐숀 나이토
초 하이 텐션 Night
Good bye　情熱の Week end
굿도 바이 조오네츠노 위이쿠 엔도
Good bye　열정의 Week end
腰振る数の　Dance & Dance
코시후루 카즈노 댄스 앤 댄스
허리를 흔드는 만큼 Dance & Dance
食らえ　Roud & round
쿠라에 라우도 앤 라운도
먹어라 Roud & round
アジアン・香港・ショッキング Funky
아지안・혼콘・쇼킨구 판키이
아시안・홍콩・쇼킹 Funky
アジアン・香港・ショッキング Funky
아지안・혼콘・쇼킨구 판키이
아시안・홍콩・쇼킹 Funky
アジアン・香港・ショッキング Funky
아지안・혼콘・쇼킨구 판키이
아시안・홍콩・쇼킹 Funky
アジアン・香港・ショッキング Funky
아지안・혼콘・쇼킨구 판키이
아시안・홍콩・쇼킹 Funky
アジアン・香港・ショッキング Funky
아지안・혼콘・쇼킨구 판키이
아시안・홍콩・쇼킹 Funky
いやまじ　ハンパねっすよ　Wonderful!!
이야마지 한파넷스요 완다후루!!
아니 진짜로 장난이야 Wonderful!!
アジアン・香港・ショッキング Funky
아지안・혼콘・쇼킨구 판키이
아시안・홍콩・쇼킹 Funky
いやこれ　すんごいっすよ　Powerful!!
이야코레 슨고잇스요 파와후루!
아니 이거 굉장해 Powerful!!
超ハイテンション Time
초오 하이텐숀 타이무
초 하이 텐션 Time
Good bye　欲望の Week end
굿도 바이 요쿠보오노 위이쿠 엔도
Good bye　욕망의 Week end
期待する程　Dance & Dance
키타이스루호도 댄스 앤 댄스
기대하는 만큼 Dance & Dance
うなれ　Roud & round
우나레 라우도 앤 라운도
으르렁대 Roud & round
アジアン・香港・ショッキング Funky
아지안・혼콘・쇼킨구 판키이
아시안・홍콩・쇼킹 Funky
アジアン・香港・ショッキング Funky
아지안・혼콘・쇼킨구 판키이
아시안・홍콩・쇼킹 Funky
アジアン・香港・ショッキング Funky
아지안・혼콘・쇼킨구 판키이
아시안・홍콩・쇼킹 Funky
アジアン・香港・ショッキング Funky
아지안・혼콘・쇼킨구 판키이
아시안・홍콩・쇼킹 Funky
Have a good time
하부 아 굿도 타이무
Have a good time
今日は降参かい？
쿄오와 코오산카이?
오늘은 항복하는 거야?
やっぱりいつもよりもやばい
얏파리 이츠모요리모 야바이
역시나 여느 때보다 위험하네
気持ち良くなる為の難題
키모치 요쿠나루 타메노 난다이
기분이 좋아지기 위한 난제
麗しき君のおっぱい
우루와시키 키미노 옷파이
아름다운 너의 가슴
おかずに悩む日々にバイバイ
오카즈니 나야무 히비니 바이바이
반찬에 시달리던 나날에 바이바이
情熱のような欲望の eye
조오네츠노 요오나 요쿠보오노 아이
열정과 같은 욕망의 eye
すっぴんだって絶品だって言ってんでしょ
슷핀닷테 젯핀닷테 잇텐데쇼
민낯이래도 일품이라고 말했는 걸
It's show time
잇츠 쇼 타이무
It's show time
あったかいの僕に下さいよ
앗타카이노 보쿠니 쿠다사이요
뜨거워진 나에게 주세요
物凄いの僕に下さいよ
모노 스고이노 보쿠니 쿠다사이요
굉장한 것을 나에게 주세요
全身全霊見事な無礼
젠신젠레에 미고토나 부레에
전신전령 훌륭한 무례
これぞまさにウチらの恒例
코레조마사니 우치라노 코오레에
이것이야말로 우리들의 항례
ガバっていってパクって決めて
가밧테 잇테 파쿳테 키메테
벌떡 일어나 먹어서 정하자
味わえよどんなもんだい
아지와에요 돈나몬다이
맛보는 거야 어떤 문제
Live な感じに Dive なノリ
라이부나 칸지니 다이부 나노리
Live 한 느낌에 Dive 한 리듬
Save する前の Funk がウリ
세에부 스루마에노 판쿠 가 우리
Save 하기 전의 Funk 는 박
いつの間にやらすっごいなぁ
이츠노 마니 야라 슷고이나아
언젠가부터 인지 굉장하네요
こんなに凄いのいんですか
콘나니 스고이노인데스카
이렇게 대단한 게 있었나요
あったかいの僕に下さいよ
앗타카이노 보쿠니 쿠다사이요
뜨거워진 나에게 주세요
物凄いの僕に下さいよ
모노 스고이노 보쿠니 쿠다사이요
굉장한 것을 나에게 주세요
アジアン・香港・ショッキング Funky
아지안・혼콘・쇼킨구 판키이
아시안・홍콩・쇼킹 Funky
アジアン・香港・ショッキング Funky
아지안・혼콘・쇼킨구 판키이
아시안・홍콩・쇼킹 Funky
アジアン・香港・ショッキング Funky
아지안・혼콘・쇼킨구 판키이
아시안・홍콩・쇼킹 Funky
アジアン・香港・ショッキング Funky
아지안・혼콘・쇼킨구 판키이
아시안・홍콩・쇼킹 Funky
電車混んで　席混んで
덴샤콘데 세키콘데
전차가 붐벼 자리가 붐벼
そんな感じで近づいて
손나 칸지데 치카즈이테
그런 느낌으로 다가와서
上触って　下触って
우에사왓테 시타사왓테
위를 만지고 아래를 만지고
I'm on the crazy
아이무 온 다 크레이지
I'm on the crazy
I'm on tne funky
아이무 온 다 판키이
I'm on tne funky
アジアン・香港・ショッキング Funky
아지안・혼콘・쇼킨구 판키이
아시안・홍콩・쇼킹 Funky
いやまじ　たまんねっすよ　Wonderful!!
이야마지 타만넷스요 완다후루!!
아니 진짜로 귀중해 Wonderful!!
アジアン・香港・ショッキング Funky
아지안・혼콘・쇼킨구 판키이
아시안・홍콩・쇼킹 Funky
いやこれ　最高っすよ　Powerful!!
이야코레 사이코옷스요 파와후루!
아니 이거 최고야 Powerful!!
超ハイテンション Night
초오 하이 텐숀 나이토
초 하이 텐션 Night
Good bye　情熱の Week end
굿도 바이 조오네츠노 위이쿠 엔도
Good bye　열정의 Week end
腰振る数の　Dance & Dance
코시후루 카즈노 댄스 앤 댄스
허리를 흔드는 만큼 Dance & Dance
食らえ　Roud & round
쿠라에 라우도 안도 라운도
먹어라 Roud & round
アジアン・香港・ショッキング Funky
아지안・혼콘・쇼킨구 판키이
아시안・홍콩・쇼킹 Funky
アジアン・香港・ショッキング Funky
아지안・혼콘・쇼킨구 판키이
아시안・홍콩・쇼킹 Funky
アジアン・香港・ショッキング Funky
아지안・혼콘・쇼킨구 판키이
아시안・홍콩・쇼킹 Funky
アジアン・香港・ショッキング Funky
아지안・혼콘・쇼킨구 판키이
아시안・홍콩・쇼킹 Funky
アジアン・香港・ショッキング Funky
아지안・혼콘・쇼킨구 판키이
아시안・홍콩・쇼킹 Funky
アジアン・香港・ショッキング Funky
아지안・혼콘・쇼킨구 판키이
아시안・홍콩・쇼킹 Funky
AHS Funky
에이 에치 에스 판키이
AHS Funky
