ここらでいっそ健気になって
코코라데 잇소 케나게니 낫테
이쯤에서 오히려 씩씩해져서
涙見せりゃ英雄かい？
나미다미세랴 에이유우카이?
눈물을 보이면 영웅인 거야?
それともちょっと不埒になって
소레토모 춋토 후라치니 낫테
그게 아니면 조금 발칙하게
振舞うのが英断かい？
후루마우노가 에이단카이?
행동하는 게 영단인 거야?
生憎乏しい学識は
아이니쿠 토보시이 가쿠시키와
공교롭게도 부족한 학식은
とっくの昔に置いてきた
톳쿠노 무카시니 오이테키타
훨씬 오래전에 놔두고 왔어
それでもずっと啖呵を切って
소레데모 즛토 탄카오 킷테
그래도 계속 날카롭게 몰아붙이며
今後も行く執念さ
콘고모 유쿠 슈우네사
앞으로도 이어질 집념이야
ところでふっと泡を喰らって
토코로데 훗토 아와오 쿠랏테
그런데 갑자기 놀라서 당황하고
着いた先が幻想かい？
츠이타 사키가 겐소오카이?
도착한 곳이 환상인 거야?
どうでもいいって野次を喰らった
도오데모 이잇테 야지오 쿠랏타
아무래도 좋다고 야유를 받았던
選りすぐりのヴィンテージ
에리스구리노 빈테에지
선별해 가려낸 빈티지
「そこまで務めた手の平で
「소코마데 츠토메타 테노히라데
「그 역할을 맡은 손바닥으로
何が掴めたか言ってみな」
나니가 츠카메타카 잇테미나」
뭘 붙잡았는지 말해봐」
悪いねさっきヘソクリ擦って
와루이네 삿키 헤소쿠리 슷테
미안해, 아까 비상금을 다 써서
１ダースが限界さ
이치다아스가 겐카이사
1 다스가 한계야
阿保みたいに踊ってさ
아호미타이니 오돗테사
바보처럼 춤추면서
笑っちゃってもいいんだぜ
와랏챳테모 이인다제
웃어버려도 괜찮아
ほら今更と　今更と
호라 이마사라토 이마사라토
자, 이제 와서, 이제 와서
子供が腹空かせふらふらりと
코도모가 하라 아카세 후라후라리토
아이가 배가 고파서 휘청휘청해
馬鹿みたいに霞んでさ
바카미타이니 카슨데사
바보처럼 희미해져서
眠ちゃってもいいんだぜ
네뭇챳테모 이인다제
잠들어버려도 괜찮아
そらユートピア　ユートピア
소라 유우토피아 유우토피아
그래, 유토피아, 유토피아
なんて世迷言だらけさ
난테 요마이고토다라케사
이런 넋두리뿐이야
さよならリバティー
사요나라 리바티이
잘 있어, 리버티
次もきっと会おうぜ　綺麗なままで
츠기모 킷토 아오오제 키레이나 마마데
다음에도 꼭 만나자, 아름다운 그대로
泣いて　急いて　悔いて
나이테 세이테 쿠이테
울고, 조급해하고, 후회해
死んでちゃ会わせる顔もない
신데챠 아와세루 카오모 나이
죽어도 볼 낯이 없어
ありがとリバティー
아리가토 리바티이
고마워, 리버티
今度は仲よくしようぜ　のらりくらり
콘도와 나카요쿠 시요오제 노라리쿠라리
이번에는 사이좋게 지내자, 빈둥거리면서
吐いて　抱いて　舞って
하이테 다이테 맛테
토해내고, 안고서, 춤추며
混じったあの時みたいに
마짓타 아노 토키 미타이니
뒤섞였던 그때처럼
次の日だって来んのか
츠기노 히닷테 쿤노카
다음날이 찾아올지조차
知ったことないのに懸命に
싯타 코토 나이노니 켄메이니
알지도 못하면서
ここまでそっとお世話になった
코코마데 솟토 오세와니 낫타
지금까지 조금 신세를 졌던
お友達にバイバイさ
오토모다치니 바이바이사
친구들과는 바이바이야
廃れたネオンのねぇちゃんも
스타레타 네온노 네에챤모
유행이 지난 네온 누나도
今見りゃ案外可愛いな
이마 미랴 안가이 카와이이나
지금 보니까 의외로 귀엽네
ここいるみんな久離を切って
코코이루 민나 큐우리오 킷테
여기 있는 모두와 인연을 끊고서
街から出る信念さ
마치카라 데루 신넨사
거리로부터 나올 신념이야
ごめんねリバティー
고멘네 리바티이
미안해, 리버티
次はきっと会えない　汚れたボクは
츠기와 킷토 아에나이 요고레타 보쿠와
다음엔 분명 만날 수 없어, 더러워진 나는
飽いて　蹴って　退いて
아이테 켓테 노이테
싫증내, 걷어차고, 떠나서
沈んだアイツらのようだ
시즌다 아이츠라노 요오다
가라앉은 그 녀석들 같아
おやすみリバティー
오야스미 리바티이
잘 자, 리버티
今夜は仲よくしようぜ　ぬらりくらり
콘야와 나카요쿠 시요오제 누라리쿠라리
오늘밤엔 사이좋게 지내자, 빈둥거리면서
好いて　憂いて　病んで
스이테 우이테 얀데
좋아서, 걱정하고, 괴로워해
狂った面白話さ
쿠룻타 오모시로바나시사
미쳐버린 우스꽝스러운 이야기야
阿保みたいに踊ってさ
아호미타이니 오돗테사
바보처럼 춤추면서
笑っちゃってもいいんだぜ
와랏챳테모 이인다제
웃어버려도 괜찮아
ほら今更と　今更と
호라 이마사라토 이마사라토
자, 이제 와서, 이제 와서
子供が腹空かせふらふらりと
코도모가 하라 아카세 후라후라리토
아이가 배가 고파서 휘청휘청해
馬鹿みたいに霞んでさ
바카미타이니 카슨데사
바보처럼 희미해져서
眠ちゃってもいいんだぜ
네뭇챳테모 이인다제
잠들어버려도 괜찮아
そらユートピア　ユートピア
소라 유우토피아 유우토피아
그래, 유토피아, 유토피아
なんて世迷言だらけさ
난테 요마이고토다라케사
이런 넋두리뿐이야
それじゃ
소레쟈
그러면
さよならリバティー
사요나라 리바티이
잘 있어, 리버티
次もきっと会おうぜ　綺麗なままで
츠기모 킷토 아오오제 키레이나 마마데
다음에도 꼭 만나자, 아름다운 그대로
泣いて　急いて　悔いて
나이테 세이테 쿠이테
울고, 조급해하고, 후회해
死んでちゃ会わせる顔もない
신데챠 아와세루 카오모 나이
죽어도 볼 낯이 없어
ありがとリバティー
아리가토 리바티이
고마워, 리버티
今度は仲よくしようぜ　のらりくらり
콘도와 나카요쿠 시요오제 노라리쿠라리
이번에는 사이좋게 지내자, 빈둥거리면서
吐いて　抱いて　舞って
하이테 다이테 맛테
토해내고, 안고서, 춤추며
混じったあの時みたいに
마짓타 아노 토키 미타이니
뒤섞였던 그때처럼
バイバイリバティー
바이바이 리바티이
바이바이, 리버티
次はちゃんと会おうぜ　数えきれない
츠기와 챤토 아오오제 카조에키레나이
다음엔 제대로 만나자, 헤아릴 수 없는
最低　最低　最低
사이테이 사이테이 사이테이
최악, 최악, 최악
だらけのこのド真ん中で
다라케노 코노 도만나카데
투성이인 여기 한복판에서
ただいまリバティー
타다이마 리바티이
다녀왔어, 리버티
いつかは最後に言おうぜ　宴たけなわ
이츠카와 사이고니 이오오제 엔타케나와
언젠가는 마지막으로 말하자, 축제가 한창일 때
欠いて　去って　消えて
카이테 삿테 키에테
없어지고, 떠나, 사라져
実った夢のあの場所で
미놋타 유메노 아노 바쇼데
결실을 맺은 꿈의 그 장소에서
あの時みたいに
아노 토키 미타이니
마치 그때처럼
