匿った名前でボクラ
카쿠맛타 나마에데 보쿠라
숨겨둔 이름으로 우리들은
そのぞんざいな価値観を
소노 존자이나 카치칸오
그 조략한 가치관을
愛を知ったその微熱に
아이오 싯타 소노 비네츠니
사랑을 알게 된 그 미열에
ぶちこんだんだ　息が無いな
부치콘단다 이키가 나이나
처넣었어 숨을 쉬지 않아
絡ませたその両手に
카라마세타 소노 료오테니
휘감겨온 그 두 손에서
何を見た？絶望かな？
나니오 미타? 제츠보오카나?
뭘 봤어? 절망이려나?
それはともかくして問題です
소레와 토모카쿠시테 몬다이데스
그건 그렇다고 치고 문제입니다
ボクは誰　ほらキミは泣いた
보쿠와 다레 호라 키미와 나이타
나는 누구 봐 너는 울었어
たったひと粒の砂を
탓타 히토츠부노 스나오
단 한 알의 모래를
探すのは　探すのは
사가스노와 사가스노와
찾는 것은 찾는 것은
存外　希望論よりも
존가이 키보오론요리모
의외로 희망론보다는
馬鹿らしく　美しく
바카라시쿠 우츠쿠시쿠
바보같고 아름다워
あいさつゴトから始めよう
아이사츠 고토카라 하지메요오
인사부터 시작하자
でも上手にキミといえるのかな？
데모 죠오즈니 키미토 이에루노카나?
하지만 제대로 너와 얘기할 수 있을까?
では　「ハジメマシテ、ゴキゲンヨウ」
데와 「하지메마시테, 고키겐요오」
그럼 「처음 뵙겠습니다, 안녕하세요」
―じゃ、それじゃあね、バイバイ
―쟈, 소레쟈아네, 바이바이
―그럼, 이제 안녕, 바이바이
ねえ！傷つくのが　傷つくのが
네에! 키즈츠쿠노가 키즈츠쿠노가
있잖아! 상처입는 게 상처입는 게
ひた恐れるほど怖いのかな？
히타오소레루호도 코와이노카나?
겁이 날 정도로 두려운 걸까?
でもキミは違う　キミは違う
데모 키미와 치가우 키미와 치가우
하지만 너는 달라 너는 달라
熱を持つ言葉
네츠오 모츠 코토바
열을 지닌 말
くぐもった脳裏に浮かんだんだ
쿠구못타 노오리니 우칸단다
뿌옇게 흐려진 머릿속에 떠올랐어
刺殺した　感情たちが
사시코로시타 칸죠오타치가
자살했던 감정들이
いつかのボクを探した
이츠카노 보쿠오 사가시타
언젠가의 나를 찾았어
ボク自身の合言葉。
보쿠지신노 아이고토바.
나 자신의 암호.
流された日々を片手に
나가사레타 히비오 카타테니
흘러간 날들을 한 손에
おかしいな、ねえ、おかしいな。
오카시이나, 네에, 오카시이나,
이상한 걸, 저기, 이상한 걸.
積もる劣等感、悲しみ
츠모루 렛토오칸, 카나시미
쌓인 열등감,슬픔
さよなら「nee」愛し音色
사요나라 「네에」 이토시 네이로
안녕 「nee」 사랑스러운 음색
愛を伝えるための歌
아이오 츠타에루 타메노 우타
사랑을 전하기 위한 노래
キミが教えてくれたんだ
키미가 오시에테 쿠레탄다
네가 가르쳐준 거야
キミが教えてくれたんだ！
키미가 오시에테 쿠레탄다!
네가 가르쳐준 거야!
…キミに贈るのさ
…키미니 오쿠루노사
…너에게 보내는 거야
誰も彼も　ボクもキミも
다레모 카레모 보쿠모 키미모
누구나 모두 나도 너도
隔てられた壁の向こう側
헤다테라레타 카베노 무코오가와
가로막고 있는 벽의 건너편을
覗こうとするんだ　なんかヤだね
노조코오토 스룬다 난카 야다네
들여다보려고 해 왠지 싫다
寒気がするんだ
사무게가 스룬다
오한이 들었어
ねえ！ひねり出した　ひねり出した
네에! 히네리다시타 히네리다시타
있잖아! 생각해낸 생각해낸
あの歌の意味も贋物でさ
아노 우타노 이미모 니세모노데사
그 노래의 의미도 가짜였어
でもつたえたいと　つたえたいと
데모 츠타에타이토 츠타에타이토
하지만 전하고 싶다며 전하고 싶다며
書き留めたこころ
카키토메타 코코로
써두었던 마음
とりあえず今だけ
토리아에즈 이마다케
적어도 지금만이라도
夢見させてほしいよ
유메 미사세테 호시이요
꿈을 꾸게 해줬으면 해
目が覚めたら朝露が
메가 사메타라 아사츠유가
눈을 뜨면 아침이슬이
瞼を濡らしている
마부타오 누라시테이루
눈꺼풀을 적시고 있어
恋をしたら　恋をしたら
코이오 시타라 코이오 시타라
사랑을 한다면 사랑을 한다면
キミの足あとも消えるのかな？
키미노 아시아토모 키에루노카나?
너의 발자국도 사라지게 될까?
でもこんな色じゃ　こんな色じゃ
데모 콘나 이로쟈 콘나 이로쟈
하지만 이런 색으론 이런 색으론
隠せやしないよ
카쿠세야시나이요
숨기지 않을 거야
「ねえ！ボクがいたら　ボクがいたら
「네에! 보쿠가 이타라 보쿠가 이타라
「있잖아! 내가 있다면 내가 있다면
キミの傷跡も隠せたかな？！」
키미노 키즈아토모 카쿠세타카나?!」
너의 상처도 감출 수 있으려나?!」
でもどうしようもないよ
데모 도오시요오모 나이요
하지만 어쩔 수가 없어
どうしようもないよ
도오시요오모 나이요
어쩔 수가 없어
最後に叫ぶ歌
사이고니 사케부 우타
마지막에 외치는 노래
