今日も収穫はない いくつ日々を繰り返して
쿄오모 슈우카쿠와 나이 이쿠츠히비오 쿠리카에시테
오늘도 수확은 없어, 몇몇 날들을 되풀이하며
諦めたっていつか 昨日のように 浮かんでくる
아키라메탓테 이츠카 키노오노 요오니 우칸데쿠루
포기해도 언젠가 마치 어제처럼 떠오르게 돼
ありえない話でもいい 君の声を聞きたいよ
아리에나이 하나시데모 이이 키미노 코에오 키키타이요
있을 수 없는 이야기라고 해도 좋아, 너의 목소리를 듣고 싶어
等間隔で置いた 思い出は胸に残っている
토오칸카쿠데 오이타 오모이데와 무네니 노콧테이루
같은 간격으로 놓인 추억들은 가슴에 남아있어
空回りした願いは 頼りない手で引っ張って
카라마와리시타 네가이와 타요리나이 테데 힛팟테
허공을 맴도는 소원들은 미덥지 못한 손으로 잡아당기며
形なく漂っていた 今を追いかけた
카타치나쿠 타다욧테이타 이마오 오이카케타
형체 없이 돌아다니던 지금을 쫓고 있었어
ロンリーデイ ロンリーナイト
론리이 데이 론리이 나이토
론리 데이, 론리 나이트
痛みすべて奪い去ってくれ
이타미 스베테 우바이삿테쿠레
모든 아픔을 전부 가져가줘
ロンリーガール ロンリーボーイ
론리이 가아루 론리이 보오이
론리 걸, 론리 보이
無力だから走り続けてた
무료쿠다카라 하시리츠즈케테타
무력해서, 계속 달리고 있었어
名前も無い 広い世界で
나마에모 나이 히로이 세카이데
이름도 없는 넓은 세상에서
未完成のまま 落ちていくんだ
미칸세이노 마마 오치테이쿤다
미완성된 채로 떨어져가는 거야
君のメッセージ 掴み取って
키미노 멧세에지 츠카미톳테
너의 메시지를 움켜쥐고서
離さないように 消えませんように
하나사나이 요오니 키에마센 요오니
놓치지 않도록, 사라지지 않도록
今日も眠らぬ街 再開と別れ繰り返した
쿄오모 네무라누 마치 사이카이토 와카레 쿠리카에시타
오늘도 잠 못 이루는 거리, 재개와 이별을 반복했어
記憶を失くしたら 名前を呼んでくれませんか？
키오쿠오 나쿠시타라 나마에오 욘데쿠레마센카?
기억을 잃어버린다면, 이름을 불러주실 수 있나요?
何十年先だって 君を待ってる
난쥬우넨 사키닷테 키미오 맛테루
몇 십 년 뒤에도 너를 기다리고 있어
きっといつか教えてよ 終わりのないこのストーリーを
킷토 이츠카 오시에테요 오와리노 나이 코노 스토오리이오
언젠가는 꼭 가르쳐줘, 끝이 없는 이 스토리를
タイムリミットは過ぎて 声も出なくなったけれど
타이무리밋토와 스기테 코에모 데나쿠 낫타케레도
시간제한은 지나, 목소리도 나오지 않게 됐지만
一生に一度きりの夢を 君がくれた
잇쇼오니 이치도키리노 유메오 키미가 쿠레타
평생에 단 한 번뿐인 꿈을 네가 줬어
na na na na na na na na
나 나 나 나 나 나 나 나
na na na na na na na na
ロンリーデイ ロンリーナイト
론리이 데이 론리이 나이토
론리 데이, 론리 나이트
少しだけ見える地平線へ
스코시다케 미에루 치헤이센에
약간 보일 뿐인 지평선을 향해
ロンリーガール ロンリーボーイ
론리이 가아루 론리이 보오이
론리 걸, 론리 보이
無力なまま走り続けるさ
무료쿠나 마마 하시리츠즈케루사
무력한 채로 계속 달리는 거야
名前も無い 広い世界で
나마에모 나이 히로이 세카이데
이름도 없는 넓은 세상에서
未完成のまま 変わらないで
미칸세이노 마마 카와라나이데
미완성된 채로 변하지 말아줘
じゃあまたねって 振り返って
쟈아 마타넷테 후리카엣테
그럼, 다시 만나자 말하고 돌아서며
忘れないように 消えませんように
와스레나이 요오니 키에마센 요오니
잊어버리지 않도록, 사라지지 않도록
