夕立、止まなければいい。
유우다치, 야마나케레바 이이.
소나기가, 그치지 않으면 돼.
経緯、聞かないで欲しい。
이키사츠, 키카나이데 호시이.
사정은, 묻지 않아줬으면 해.
Agh…
아…
Agh…
手を繋がないヤクソク、擬疼しいけど。
테오 츠나가나이 야쿠소쿠, 모도카시이케도.
손을 잡지 않겠단 약속, 답답하지만.
駅前、人目を気にして。
에키마에, 히토메오 키니시테.
역앞에서, 남들의 눈치를 보다.
改札、呼び止められずに。
카이사츠, 요비토메라레즈니.
개찰구, 불러 세우지 못한 채로.
Agh…
아…
Agh…
振り返らないセイヤク、難儀し過ぎるよね。
후리카에라나이 세이야쿠, 무즈카시스기루요네.
돌아보지 않겠단 제약, 너무 어려운걸.
どれくらい前からだろう。
도레쿠라이 마에카라다로오.
대체 언제부터인 걸까.
君をナマエで呼んだのは。
키미오 나마에데 욘다노와.
너를 이름으로 불렀던 건.
どれくらい前からだろう。
도레쿠라이 마에카라다로오.
대체 언제부터인 걸까.
君が明るくなれたのは。
키미가 아카루쿠나레타노와.
네가 밝아질 수 있었던 건.
どれくらい前からだろう。
도레쿠라이 마에카라다로오.
대체 언제부터인 걸까.
君に触れたくなったのは。
키미니 후레타쿠 낫타노와.
너에게 닿고 싶어졌던 건.
「あと、どれくらい近づける？」
「아토, 도레쿠라이 치카즈케루?」
「앞으로, 얼마나 가까워질 수 있을까?」
息の交叉わるキョリからーー。
이키노 마지와루 쿄리카라ーー.
호흡이 뒤섞일 만한 거리에서ーー.
君のナマエを吹囁く。
키미노 나마에오 사사야쿠.
너의 이름을 속삭여.
タメイキは安堵に変遷わる。
타메 이키와 안도니 카와루.
한숨은 안도감으로 변해.
時が停止るカンカクでーー。
토키가 토마루 칸카쿠데ーー.
시간이 멈추는 감각에ーー.
君がナマエを吟呟く。
키미가 나마에오 츠부야쿠.
네가 이름을 중얼거려.
アマオトは具備に隠蔽す。
아마오토와 츠부사니 카쿠스.
빗소리는 전부 숨겨버려.
黄昏、ヨイヤミが怖い。
타소가레, 요이야미가 코와이.
황혼, 어스름이 두려워.
永遠、触れていて欲しい。
에이엔, 후레테이테 호시이.
영원히, 닿아 있고 싶어.
Agh…
아…
Agh…
知られないようなドリョク、窮屈ちなくなる。
시라레나이 요오나 도료쿠, 기코치나쿠나루.
알려지지 않은 노력이, 점점 답답해져.
教室、他人のフリして。
쿄오시츠, 타닌노 후리시테.
교실, 남들을 따라하며.
屋上、ヤクソクを破る。
오쿠죠오, 야쿠소쿠오 야부루.
옥상 위에서, 약속을 어겨.
Agh…
아…
Agh…
好きになれないホウソク、理解らなくてもいい。
스키니 나레나이 호우소쿠, 와카라나쿠테모 이이.
좋아질 수가 없는 법칙, 이해해주지 않아도 돼.
どれくらい前からだろう。
도레쿠라이 마에카라다로오.
대체 언제부터인 걸까.
オソロイがよくなったのは。
오소로이가 요쿠 낫타노와.
커플로 맞추는 게 좋아진 건.
どれくらい前からだろう。
도레쿠라이 마에카라다로오.
대체 언제부터인 걸까.
コワガリになったのは。
코와가리니 낫타노와.
겁쟁이가 된 건.
どれくらい前からだろう。
도레쿠라이 마에카라다로오.
대체 언제부터인 걸까.
触れて欲しくなったのは。
후레테 호시쿠 낫타노와.
닿고 싶다고 바라게 된 건.
「あと、どれくらい近づける？」
「아토, 도레쿠라이 치카즈케루?」
「앞으로, 얼마나 가까워질 수 있을까?」
息が触混うキョリからーー。
이키가 후레아우 쿄리카라ーー.
호흡이 맞닿을 만한 거리에서ーー.
君のコタエを、期待る。
키미노 코타에오, 맛테루.
너의 답을, 기다리고 있어.
ヨクボウは次第に甘蜜く。
요쿠보우와 시다이니 아마쿠.
욕망은 점점 달콤해져가.
時が終止るカンカクでーー。
토키가 토마루 칸카쿠데ーー.
시간이 멈추는 감각에ーー.
君がこたえを唄囀る。
키미가 코타에오 사에즈루.
네가 대답을 속삭여와.
シラユキは恋幕に熱解る。
시라유키와 렌부니 토케루.
하얀 눈은, 사랑의 막에 녹아내려.
指の結絡るキョリからーー。
유비노 카라마루 쿄리카라ーー.
손가락이 뒤얽히는 거리에서ーー.
離れられないと思考う。
하나레라레나이토 오모우.
떨어질 수 없다고 생각해.
タメイキは瞳碧に鏡映る。
타메이키와 히토미니 우츠루.
한숨은 눈동자에 비쳐와.
息が静止るカンカクでーー。
이키가 토마루 칸카쿠데ーー.
숨이 멈추는 감각에ーー.
君にコタエを嗚囁く。
키미니 코타에오 사사야쿠.
너에게 대답을 속삭여.
アマオトは秘潜く、共鳴く。
아마오토와 히소메쿠, 히비쿠.
빗소리는 조용하게, 울려퍼져.
アマオトは具備に隠蔽す。
아마오토와 츠부사니 카쿠스.
빗소리는 전부 숨겨버려.
息の交叉わるキョリからーー。
이키노 마지와루 쿄리카라ーー.
호흡이 뒤섞일 만한 거리에서ーー.
時が静止るカンカクでーー。
토키가 토마루 칸카쿠데ーー.
시간이 멈추는 감각에ーー.
