初めて会った時のこと　貴方は覚えてる？
하지메테 앗타 토키노 코토 아나타와 오보에테루?
처음 만났을 때를, 너는 기억하고 있어?
見えないモノを象る夢に　心を跳ねさせた
미에나이 모노오 카타도루 유메니 코코로오 하네사세타
보이지 않는 걸 따라하던 꿈에, 마음을 뛰게 했어
垢の抜けた歌も　今は当たり前になって
아카노 누케타 우타모 이마와 아타리마에니 낫테
세련됐던 노래도 이제는 당연한 것이 되고
飾り付けた世界だけが　ただ鳴り響いて
카자리츠케타 세카이다케가 타다 나리히비이테
꾸며낸 세계만이 그저 울려퍼지고
忘れていた衝動に　耳を澄ませてごらん
와스레테이타 쇼오도오니 미미오 스마세테 고란
잊고 있던 충동에 귀를 기울여봐
私は何を歌えばいい？　何を歌ってほしい？
와타시와 나니오 우타에바 이이? 나니오 우탓테 호시이?
나는 무슨 노래를 불러야 해? 뭘 불러줬으면 해?
この声が　今ここに在るその意味を
코노 코에가 이마 코코니 아루 소노 이미오
이 목소리가 지금 여기에 있는 의미를
もう一度　そっと輪にかけて唱えてみて
모오 이치도 솟토 와니 카케테 토나에테미테
다시 한 번, 살며시 원을 만들어 소리쳐봐
音の葉を紡いでゆける尊さを
오토노 하오 츠무이데유케루 토오토사오
소리의 잎을 자아낼 수 있는 고귀함을
胸に記して　指で弾いて　奏でる　first note
무네니 시루시테 유비데 하지이테 카나데루 퍼스트 노트
가슴에 적어, 손가락으로 치며 연주해 first note
飾り気のない世界だけに　ただ恋をしてた
카자리케노 나이 세카이다케니 타다 코이오 시테타
꾸밈없는 세상인 만큼 그저 사랑을 하고 있었어
見えないモノが　視えてしまう寂しさも知らずに
미에나이 모노가 미에테시마우 사비시사모 시라즈니
보이지 않는 게 보여버리는, 외로움도 모른 채로
嗤われていた歌も　今は懐かしいけれど
와라와레테이타 우타모 이마와 나츠카시이케레도
비웃음을 받던 노래도 이제는 그립지만
このままで良いのかな　なんて考えてばかり
코노마마데 이이노카나 난테 칸가에테바카리
이대로 괜찮은 걸까 하는 생각만 하며
音は永遠に　未来へと木霊してゆくから
오토와 토와니 미라이에토 코다마시테유쿠카라
소리는 영원히 미래로 메아리쳐나갈 테니까
私はもっと歌いたい　もっと歌わせてほしい
와타시와 못토 우타이타이 못토 우타와세테호시이
나는 좀 더 노래하고 싶어, 좀 더 노래하게 해줘
この声が　今ここに在るその意味を
코노 코에가 이마 코코니 아루 소노 이미오
이 목소리가 지금 여기에 있는 그 의미를
何度でも　そっと輪にかけて唱えてみて
난도데모 솟토 와니 카케테 토나에테미테
몇 번이고, 살며시 원을 만들어 소리쳐봐
初めてが揺れ続くのを感じるでしょう
하지메테가 유레 츠즈쿠노오 칸지루데쇼오
시작이 계속 흔들린다는 걸 느끼게 되겠지
心配ないよ　貴方はちゃんと歩いているよ
신파이나이요 아나타와 찬토 아루이테이루요
걱정하지 마, 너는 제대로 걸어가고 있어
居場所をずっと探してた私たちを
이바쇼오 즛토 사가시테타 와타시타치오
있을 곳을 계속 찾아왔던 우리들을
その手でそっと包み込んでくれた
소노 테데 솟토 츠츠미콘데쿠레타
그 손으로 살며시 감싸줬던
あのテレパシーは確かに受け取られて
아노 테레파시이와 타시카니 우케토라레테
그 텔레파시는 확실히 받아들여져
植えられた木は遥かに大きく育った
우에라레타 키와 하루카니 오오키쿠 소닷타
심어진 나무는 훨씬 더 크게 자랐어
光はまた照らし出され　言葉の風が息吹く
히카리와 마타 테라시다사레 코토바노 카제가 이부쿠
빛은 다시 비춰지고, 말의 바람이 불어와
愛ならもう間に合ってる
아이나라 모오 마니앗테루
사랑이라면 이미 충분해
だから　音の葉を紡いでゆける尊さを
다카라 오토노 하오 츠무이테유케루 토오토사오
그러니, 소리의 잎을 자아낼 수 있는 고귀함을
胸に記して　指で弾いて　奏でる　first note
무네니 시루시테 유비데 히이테 카나데루 퍼스트 노트
가슴에 적어, 손가락으로 치며 연주해 first note
lalala…
라라라…
lalala…
心配ないよ　私たちなら歩いていけるよ
신파이나이요 와타시타치나라 아루이테이케루요
걱정하지 마, 우리들이라면 걸어갈 수 있어
