消えていく白く透る残響
키에테이쿠 시로쿠 토오루 잔쿄오
사라져가는, 하얗게 비치는 잔향
刺さる音、剥がれ落ちる感触
사사루 오토, 하가레오치루 칸쇼쿠
꽂히는 소리, 벗겨져나가는 감촉
ただ遠く薄れ行く記憶の中呟いた
타다 토오쿠 우스레유쿠 키오쿠노 나카 츠부야이타
그저 멀리, 희미해져가는 기억 속에서 중얼거렸어
I will be right here
아이 윌 비 라잇 히어
I will be right here
If you wish I was here so everyday
이프 유 위시 아이 워즈 히어 소 에브리데이
If you wish I was here so everyday
傾いた足場でもいいから
카타무이타 아시바데모 이이카라
기울어진 발판이어도 좋으니까
一つだけ居場所をくれないか？
히토츠다케 이바쇼오 쿠레나이카?
한 군데만 있을 곳을 주지 않을래?
別にいいだろう？いいだろう？
베츠니 이이다로오? 이이다로오?
딱히 상관없잖아? 괜찮지?
溢れんばかりの枯れた思想を
아후렌바카리노 카레타 시소오오
넘쳐흐를 뿐 메말라 있는 사상을
冷えたグラスに注ぎ込めば
히에타 구라스니 소소기코메바
차가워진 유리잔에 쏟아부으면
気休め程度の表面張力
키야스메 테이도노 효오멘쵸오료쿠
한때의 위안일 뿐인 표면장력
あぁ、今すぐに崩れそうだ
아아, 이마 스구니 쿠즈레소오다
아, 지금 당장 무너질 것만 같아
想像以上の速さで廻るこの感情
소오조오 이죠오노 하야사데 마와루 코노 칸죠오
상상 이상의 속도로 돌아가는 이 감정
誰か止めてと、むき出しにしたその心臓
다레카 토메테토, 무키다시니시타 소노 신조오
누군가 멈춰달라며, 노골적으로 드러낸 이 심장
やがて気づけば確かにここにある衝動
야가테 키즈케바 타시카니 코코니 아루 쇼오도오
이윽고 깨닫고 보니, 확실히 여기에 있는 충동
いつか檻から出てみたいの
이츠카 오리카라 데테미타이노
언젠가 우리에서 나가보고 싶어
声なんて聴こえないと冗談を吐き出した
코에난테 키코에나이토 죠오단오 하키다시타
목소리 같은 건 들리지 않는단 농담을 내뱉었어
でもそれは弱さを隠す言い訳だろう？
데모 소레와 요와사오 카쿠스 이이와케다로오?
하지만 그건 자신의 약점을 감추는 변명이겠지?
呆れるほどの馬鹿げた理想を
아키레루 호도노 바카게타 리소오오
기가 막힐 정도로 멍청한 이상을
意味も知らずに覗き込めば
이미모 시라즈니 노조키코메바
의미도 모른 채로 들여다보면
吸い込まれるような輝く光
스이코마레루 요오나 카가야쿠 히카리
빨려들어갈 듯이 반짝이는 빛
あぁ、今すぐに壊れそうだ
아아, 이마 스구니 코와레소오다
아, 지금 당장 부서질 것만 같아
溢れんばかりの枯れた思想も
아후렌바카리노 카레타 시소오모
넘쳐흐를 뿐 메말라 있는 사상도
呆れるほどの馬鹿げた理想も
아키레루 호도노 바카게타 리소오모
기가 막힐 정도로 멍청한 이상도
全ての嘘を晒して見せなよ
스베테노 우소오 사라시테 미세나요
모든 거짓말을 드러내서 보여줘
怖がるような事もないさ
코와가루 요오나 코토모 나이사
무서워할 만한 것도 아니야
多分楽にはなれると思うよ
타분 라쿠니와 나레루토 오모우요
아마 편해질 수 있을 거라고 생각해
そろそろ諦めたらどうだ？
소로소로 아키라메타라 도오다?
슬슬 포기하는 게 어때?
醜いだけの幼い世界じゃ
미니쿠이다케노 오사나이 세카이쟈
흉측할 뿐 어리숙한 세상에서는
息をするのもゴメンだけど
이키오 스루노모 고멘다케도
숨을 쉬는 것조차 싫지만
まだそこまで苦しくはないから
마다 소코마데 쿠루시쿠와 나이카라
아직 그렇게까지 괴롭진 않으니까
あと少しだけ
아토 스코시다케
앞으로 조금 더
生きてみても
이키테미테모
살아가봐도
悪くないか
와루쿠나이카
나쁘진 않으려나
