あ　は アイデンティティではない
아 와 아이덴티티데와 나이
'아'는 정체성이 아니야
いつかだれかが作った文字
이츠카 다레카가 츠쿳타 모지
언젠가 누군가가 만든 문자
う　は アイデンティティではない
우 와 아이덴티티데와 나이
'우'는 정체성이 아니야
絵の画素はIDにならない
에노 가소와 아이디이니 나라나이
그림의 화소는 ID가 되지 않아.
お　か　き　く　け　こ　さ
오 카 키 쿠 케 코 사
오 카 키 쿠 케 코 사
し　す　せ　そ　た　ち　つ
시 스 세 소 타 치 츠
시 스 세 소 타 치 츠
て　と　な　に　ぬ　ね　の
테 토 나 니 누 네 노
테 토 나 니 누 네 노
は　ひ　ふ　へ　ほ　ま　み
하 히 후 헤 호 마 미
하 히 후 헤 호 마 미
むやみやたらと　毒を吐き
무야미야타라토 도쿠오 하키
마구잡이로 독을 내뱉고
目先の悩みに　怯えてた
메사키노 나야미니 오비에테타
눈앞의 고민에 겁을 먹고 있었어
もうすぐ　僕は消えてしまう
모오 스구 보쿠와 키에테시마우
이제 곧 난 사라져 버릴 거야
やがて　僕はこの街を出る
야가테 보쿠와 코노 마치오 데루
머지않아 나는 이 도시를 떠난다
行方知れずの　アイデンティティ
유쿠에 시레즈노 아이덴티티
행방불명의 정체성
詠み人知らずの　いろは歌
요미비토 시라즈노 이로하우타
읊는 사람 모르는 이로하 노래1
来週　ここに僕はいない
라이슈우 코코니 보쿠와 이나이
다음 주 이곳에 나는 없을 거야
りんくうタウンの橋を渡る
린쿠우타운노 하시오 와타루
린쿠타운2의 다리를 건넌다
る　れ　ろ　わ　を　ん　が
루 레 로 와 오 은 가
루 레 로 와 오 은 가
ぎ　ぐ　げ　ご　ざ　じ　ず
기 구 게 고 자 지 즈
기 구 게 고 자 지 즈
ぜ　ぞ　だ　で　ど　ば　び
제 조 다 데 도 바 비
제 조 다 데 도 바 비
ぶ　べ　ぼ　ぱ　ぴ　ぷ　ぺ
부 베 보 파 피 푸 페
부 베 보 파 피 푸 페
文字を並べ　アイデンティティにしてみよう
모지오 나라베 아이덴티티니 시테미요오
글자를 나열해서 정체성으로 해보자
組み合わせて　アイデンティティだと言い張ろう
쿠미아와세테 아이덴티티다토 이이하로오
짜맞춰서 정체성이라고 우겨대자
ぽ　きゃ　きゅ　きょ　しゃ　しゅ　しょ
포 캬 큐 쿄 샤 슈 쇼
포 캬 큐 쿄 샤 슈 쇼
ちゃ　ちゅ　ちょ　にゃ　にゅ　にょ　ひゃ
차 추 초 냐 뉴 뇨 햐
차 추 초 냐 뉴 뇨 햐
ひゅ　ひょ　みゃ　みゅ　みょ　りゃ　りゅ
휴 효 먀 뮤 묘 랴 류
휴 효 먀 뮤 묘 랴 류
りょ　ぎゃ　ぎゅ　ぎょ　じゃ　じゅ　じょ
료 갸 규 교 자 주 조
료 갸 규 교 자 주 조
低頻出な文字はIDになるだろうか
테이힌슈츠나 모지와 아이디이니 나루다로오카
빈약한 문자는 아이디(ID)가 될 것인가
この記憶を　記録することになるだろうか
코노 키오쿠오 키로쿠스루 코토니 나루다로오카
이 기억을 기록하게 될까
使われない音かもしれない　と思うけれど
츠카와레나이 오토카모 시레나이 토 오모우케레도
안 쓰이는 소리일 수도 있겠지만
歌いづらい文字だけど　連呼してみようか
우타이즈라이 모지다케도 렌코시테미요오카
부르기 힘든 문자지만 연호해볼까
いぇ　きぇ　しぇ　ちぇ　にぇ　ひぇ　みぇ
예 켸 셰 체 녜 혜 몌
예 켸 셰 체 녜 혜 몌
りぇ　ぎぇ　じぇ　びぇ　ぴぇ　てぃ　でぃ
례 계 제 볘 폐 티 디
례 계 제 볘 폐 티 디
うぁ　うぃ　うぇ　うぉ　くぁ　くぃ　くぇ
와 위 웨 워 콰 퀴 퀘
와 위 웨 워 콰 퀴 퀘
くぉ　すぁ　すぃ　すぇ　すぉ　つぁ　つぃ　つぇ
쿼 솨 시 쉐 숴 차 치 체
쿼 솨 시 쉐 숴 차 치 체
つぉ　ぬぁ　ぬぃ　ぬぇ　ぬぉ　ふぁ　ふぃ
초 놔 뉘 눼 눠 파 피
초 놔 뉘 눼 눠 파 피
ふぇ　ふぉ　むぁ　むぃ　むぇ　むぉ　るぁ　るぃ
페 포 뫄 뮈 뭬 뭐 롸 뤼
페 포 뫄 뮈 뭬 뭐 롸 뤼
るぇ　るぉ　ぐぁ　ぐぃ　ぐぇ　ぐぉ　ずぁ
뤠 뤄 과 귀 궤 궈 자
뤠 뤄 과 귀 궤 궈 자
ずぃ　ずぇ　ずぉ　ぶぁ　ぶぃ　ぶぇ　ぶぉ　ぷぁ
지 제 조 바 비 베 보 퐈
지 제 조 바 비 베 보 퐈
ぷぃ　ぷぇ　ぷぉ　てゅ　でゅ　びゃ　ぴゃ　びゅ
퓌 폐 풔 튜 듀 뱌 퍄 뷰
퓌 폐 풔 튜 듀 뱌 퍄 뷰
ぴゅ　びょ　ぴょ　とぅ　どぅ
퓨 뵤 표 투 두
퓨 뵤 표 투 두
