けだるい明け方の夏
케다루이 아케가타노 나츠
나른한 새벽의 여름
やけに冴えてる脳を刺してる
야케니 사에테루 노오오 사시테루
너무 정신이 맑아, 뇌를 찌르고 있어
朝日がカーテン抜けて
아사히가 카아텐 누케테
아침 햇살이 커튼 사이로
勝手に入ってくるから
캇테니 하잇테 쿠루카라
멋대로 들어오기 때문이야
何処も逃げ場なんて無いって
도코모 니게바난테 나잇테
도망칠 곳은 어디에도 없다고
無意味に自分を追い込んじゃうんだ
무이미니 지분오 오이콘쟈운다
무의미하게 자신을 몰아붙이게 돼
そんな情けなさにも
손나 나사케나사니모
그런 한심함에게도
きっと血液が流れてる
킷토 케츠에키가 나가레테루
분명 피가 흐르고 있어
生き物を踏みつけてるような
이키모노오 후미츠케테루 요오나
살아있는 걸 짓밟은 듯한
ドミノの列を倒したような
도미노노 레츠오 타오시타 요오나
도미노 행렬을 쓰러뜨린 듯한
予定を忘れてるような
요테이오 와스레테루 요오나
할 일을 잊어버린 듯한
そんな後ろめたさを
손나 우시로메타사오
그런 꺼림칙함을
抱え怯えて生きてるせいで
카카에 오비에테 이키테루 세이데
끌어 안고서 살아온 탓에
何も手につくはずもなくて
나니모 테니 츠쿠 하즈모 나쿠테
일이 손에 잡힐 리가 없어서
なのに退屈なんて言ってた
나노니 타이쿠츠난테 잇테타
그런데도 지루하다고 말하던
愚かな人
오로카나 히토
어리석은 사람
わからないぐらいにね
와카라나이구라이니네
이제는 모르겠는 걸
そう昨日と今日の違いなんて
소오 키노오토 쿄오노 치가이난테
그래, 어제와 오늘의 다른 점 같은 건
わからない
와카라나이
모르겠어
君が想像できないぐらい
키미가 소오조오 데키나이구라이
네가 상상조차 할 수 없을 만큼
ダメなままさ本当に
다메나 마마사 혼토오니
글러먹은 상태야, 정말로
だからいい加減
다카라 이이 카겐
그러니까 이제 적당히
離れていくべきさ
하나레테이쿠베키사
떠나야하는 거야
傷をつけられないように
키즈오 츠케라레나이 요오니
상처 받지 않기 위해서
洗濯物はずっとそのまま
센타쿠모노와 즛토 소노 마마
빨래는 계속 그대로야
散らかしっぱなしになった部屋
치라카싯파나시니 낫타 헤야
엉망진창으로 어질러진 방
僕の罪もきっとこんな風さ
보쿠노 츠미모 킷토 콘나 후우사
내 죄도 분명 이런 식이겠지
知らない間に積り積もってる
시라나이 아이다니 츠모리 츠못테루
모르는 사이에 잔뜩 쌓여있어
無理矢理向き合わされた現実が
무리야리 무키아와사레타 겐지츠가
억지로 마주하게 된 현실이
いつか誰かを刺し殺すんだ
이츠카 다레카오 사시코로슨다
언젠가 누군가를 찔러 죽일 거야
狭い世界が交わった
세마이 세카이가 마지왓타
좁은 세계가 뒤섞이던
空と地と人の中
소라토 치토 히토노 나카
하늘과 땅과 사람 사이
身体中撫でまわしたような
카라다쥬우 나데마와시타 요오나
온몸을 어루만져지는 듯한
頬に触れてる吐息のような
호오니 후레테루 토이키노 요오나
뺨에 닿는 한숨 같은
耳に囁く声のような
미미니 사사야쿠 코에노 요오나
귀에 속삭이는 소리 같은
そんな生ぬるさに
손나 나마누루사니
그런 미적지근함에
浸り甘えて生きてたせいか
히타리 아마에테 이키테타 세이카
어리광부리며 살아왔기 때문일까
手を伸ばすほど欲しくもなくて
테오 노바스호도 호시쿠모 나쿠테
손을 뻗을 만큼 갖고 싶지도 않아서
それすら煩わしく思ってた
소레스라 와즈라와시쿠 오못테타
그것조차 번거롭다고 생각하던
愚かな人
오로카나 히토
어리석은 사람
虚しいぐらいにね
무나시이구라이니네
허무할 정도로 말이야
もう誰の声も　聞ける
모오 다레노 코에모 키케루
이제 누구의 목소리든 들을 수 있다는
気がしない　どんな言葉でも
키가 시나이 돈나 코토바데모
생각이 들질 않아, 어떤 말이든지
理解したくもないから
리카이시타쿠모 나이카라
이해하고 싶지도 않으니까
塞ぎこんだままで
후사기콘다 마마데
울적해진 채로
何度目の今日を
난도메노 쿄오오
몇 번이나 오늘을
無駄にしたかとか
무다니 시타카토카
헛되이 낭비했는지
数えるのはもうやめた
카조에루노와 모오 야메타
세는 건 이제 관뒀어
知らない間に月日が経って
시라나이 아이다니 츠키히가 탓테
모르는 사이에 세월이 흘러
流れるニュースに変化もあって
나가레루 뉴우스니 헨카모 앗테
흐르는 뉴스에도 변화가 있어
もうそんな焦りに慣れてしまっていて
모오 손나 아세리니 나레테시맛테이테
이미 그런 초조함에 익숙해져 있어서
終末は疾うに訪れて
슈우마츠와 토오니 오토즈레테
종말은 이미 찾아와있어
その正体がこの夏だと
소노 쇼오타이가 코노 나츠다토
그 정체가 이 여름이라는 걸
最後の日の繰り返しだと
사이고노 히노 쿠리카에시다토
마지막 날의 되풀이라는 걸
僕は気付いてしまったんだ
보쿠와 키즈이테시맛탄다
나는 깨달아버리고 말았어
わからないぐらいにね
와카라나이구라이니네
이제는 모르겠는 걸
そう昨日と今日の違いなんて
소오 키노오토 쿄오노 치가이난테
그래, 어제와 오늘의 다른 점 같은 건
わからない
와카라나이
모르겠어
君が想像できないぐらい
키미가 소오조오 데키나이구라이
네가 상상조차 할 수 없을 만큼
ダメなままさ本当に
다메나 마마사 혼토오니
글러먹은 상태야, 정말로
だからいい加減
다카라 이이 카겐
그러니까 이제 적당히
離れていくべきさ
하나레테이쿠베키사
떠나야하는 거야
傷をつけられないように
키즈오 츠케라레나이 요오니
상처 받지 않기 위해서
