意味あんの　何撮んの　電話にカメラついてんの
이미안노 나니 톤노 덴와니 카메라 츠이텐노
의미가 있어? 뭘 찍는 거야? 전화에 카메라가 붙어있어?
プレステの次の名称　２を付けただけかよ
푸레스테노 츠기노 메이쇼오 니오 츠케타다케카요
플레이스테이션의 다음 명칭, 2를 붙였을 뿐인 거야?
ネットのカキコを　みんな本気に捉えてんの
넷토노 카키코오 민나 혼키니 토라에텐노
인터넷 글을 다들 진심으로 믿고 있어?
10年後、20年後にアンドロイドに笑われちゃうぞ
쥬우넨고, 니쥬우넨고니 안도로이도니 와라와레챠우조
10년 후, 20년 후에 안드로이드에게 비웃음 받을 거야
I'm android　笑う　I'm android
아임 안드로이드 와라우 아임 안드로이드
I'm android 비웃는 I'm android
80’sに比べて今はダメだな
에이티즈니 쿠라베테 이마와 다메다나
80’s랑 비교해서 지금은 글러먹었네
20'sの曲をMDで聴きたいな
트웬티즈노 쿄쿠오 에무디이데 키키타이나
20's의 곡을 MD로 듣고 싶어
その頃にはウン年問題の対応だって聡明で
소노 코로니와 운넨몬다이노 타이오오닷테 소오메이데
그때쯤엔 몇 년에 걸친 문제의 대응도 총명하게
O-157でも 地震でも ノストラの大ボラでも無問題
오오-이치고나나데모 지신데모 노스토라노 오오보라데모 무몬다이
O-157도 지진도 노스트라다무스의 허풍도 문제없어
I'm android　笑う　I'm android
아임 안드로이드 와라우 아임 안드로이드
I'm android 비웃는 I'm android
Yeah
예에
Yeah
No one knows what the future holds
노 원 노우즈 왓 더 퓨처 홀즈
No one knows what the future holds
No one knows what the future holds
노 원 노우즈 왓 더 퓨처 홀즈
No one knows what the future holds
No one knows what the future holds
노 원 노우즈 왓 더 퓨처 홀즈
No one knows what the future holds
even on android
이븐 온 안드로이드
even on android
No one knows what the future holds
노 원 노우즈 왓 더 퓨처 홀즈
No one knows what the future holds
No one knows what the future holds
노 원 노우즈 왓 더 퓨처 홀즈
No one knows what the future holds
No one knows what the future holds
노 원 노우즈 왓 더 퓨처 홀즈
No one knows what the future holds
even on android
이븐 온 안드로이드
even on android
良くも悪くも何も変わらず　ヒューマン達は暮らしています
요쿠모 와루쿠모 난모 카와라즈 휴우만타치와 쿠라시테이마스
좋든 나쁘든 아무 변함 없이 휴먼들은 살아가고 있습니다
未知の技術に興奮して　未知の病に動揺して
미치노 기쥬츠니 코오훈시테 미치노 야마이니 도오요오시테
미지의 기술에 흥분하고, 미지의 병에 동요하며
いつもある好意にゃ気付かず　たまに沸く悪意にゃ傷付いちゃう
이츠모 아루 코오이냐 키즈카즈 타마니 와쿠 아쿠이냐 키즈츠이챠우
항상 존재하는 호의는 눈치 채지 못하고, 드문 악의에는 상처 받아
それでも皆いっちょ前に　成長痛を感じながら暮らす
소레데모 민나 잇쵸마에니 세이쵸오츠우오 칸지나가라 쿠라스
그래도 모두 한 발짝 앞으로, 성장통을 느끼며 살아가
I'm android　笑う　I'm android
아임 안드로이드 와라우 아임 안드로이드
I'm android 비웃는 I'm android
Yeah
예에
Yeah
No one knows what the future holds
노 원 노우즈 왓 더 퓨처 홀즈
No one knows what the future holds
No one knows what the future holds
노 원 노우즈 왓 더 퓨처 홀즈
No one knows what the future holds
No one knows what the future holds
노 원 노우즈 왓 더 퓨처 홀즈
No one knows what the future holds
The future is now
더 퓨처 이즈 나우
The future is now
No one knows what the future holds
노 원 노우즈 왓 더 퓨처 홀즈
No one knows what the future holds
No one knows what the future holds
노 원 노우즈 왓 더 퓨처 홀즈
No one knows what the future holds
No one knows what the future holds
노 원 노우즈 왓 더 퓨처 홀즈
No one knows what the future holds
No one knows what the future holds
노 원 노우즈 왓 더 퓨처 홀즈
No one knows what the future holds
even on android
이븐 온 안드로이드
even on android
Yeah
예에
Yeah
No one knows what the future holds
노 원 노우즈 왓 더 퓨처 홀즈
No one knows what the future holds
No one knows what the future holds
노 원 노우즈 왓 더 퓨처 홀즈
No one knows what the future holds
No one knows what the future holds
노 원 노우즈 왓 더 퓨처 홀즈
No one knows what the future holds
The future is now
더 퓨처 이즈 나우
The future is now
No one knows what the future holds
노 원 노우즈 왓 더 퓨처 홀즈
No one knows what the future holds
No one knows what the future holds
노 원 노우즈 왓 더 퓨처 홀즈
No one knows what the future holds
No one knows what the future holds
노 원 노우즈 왓 더 퓨처 홀즈
No one knows what the future holds
No one knows what the future holds
노 원 노우즈 왓 더 퓨처 홀즈
No one knows what the future holds
even on android
이븐 온 안드로이드
even on android
