光に包まれ　永い時を過ごし
히카리니 츠츠마레 나가이 토키오 스고시
빛에 휩싸여 긴 시간을 보내고
思い出す事も　多くなったかな
오모이다스 코토모 오오쿠 낫타카나
생각나는 것도 많아진걸까
このミライ　あのミライも全て
코노 미라이 아노 미라이모 스베테
이 미래, 저 미래도 전부
奮い起こされて　今が動き出す
후루이오코사레테 이마가 우고키다스
일어나게 해서, 지금이 움직이기 시작해
新たなミライへと
아라타나 미라이에토
새로운 미래를 향해
躓けば手を取った
츠마즈케바 테오 톳타
넘어지면 손을 붙잡았어
まだ先は長いんだと
마다 사키와 나가인다토
아직 갈 길이 멀다며
願ってくれた
네갓테쿠레타
기도해줬어
歩み続ける事
아유미츠즈케루 코토
계속 걸어가는 것
もう何回も　もう何回も
모오 난카이모 모오 난카이모
몇 번이고, 몇 번이고
重ね合った音は
카사네앗타 오토와
겹쳐졌던 소리는
読み込まずとも　深く焼き付いて
요미코마즈토모 후카쿠 야키츠이테
이해하지 못해도 깊게 새겨져
記憶の片隅既視感デジャヴ
키오쿠노 카타스미 데자부
기억의 한구석,위화감데자뷔
想いのシンクロニシティ
오모이노 신쿠로니시티
마음의 싱크로니시티
どのミライも離さないで
도노 미라이모 하나사나이데
어떤 미래도 놓치지 말아줘
今、始めよう
이마, 하지메요오
지금, 시작하자
慈しむ声が　優しいあの歌が
이츠쿠시무 코에가 야사시이 아노 우타가
자애로운 목소리가, 상냥한 그 노래가
巡り巡って　愛は伝ってゆく
메구리메굿테 아이와 츠탓테유쿠
돌고 돌아 사랑은 이어져가
感情　詞は走り出す
칸조오 코토바와 하시리다스
감정, 말은 달리기 시작해
追いついていくから　追いつかせるから
오이츠이테이쿠카라 오이츠카세루카라
따라잡을 테니까, 따라잡게 할 테니까
熱を帯びて　時を駆けて　君に届け
네츠오 오비테 토키오 카케테 키미니 토도케
열기를 띄고, 시간을 달려서, 너에게 닿아라
交わる今　想いのMemory
마지와루 이마 오모이노 메모리
엇갈리는 지금, 추억의 Memory
覚えてる？
오보에테루?
기억하고 있어?
出逢ってから　いつも君が隣に
데앗테카라 이츠모 키미가 토나리니
만난 뒤로 언제나 네가 곁에
ずっと情熱は冷めない　鮮明なまま
즛토 조오네츠와 사메나이 센메이나마마
열정은 계속 식지 않고 선명한 채로
好きな事　好きな様に　そんな場所だから
스키나 코토 스키나 요오니 손나 바쇼다카라
좋아하는 걸 좋아하는 대로, 그런 곳이니까
物語は紡ぎ繋がれた
모노가타리와 츠무기 츠나가레타
이야기는 이어져나갔어
君とのキセキをLoading
키미토노 키세키오 로딩
너와의 기적을 Loading
泣いて笑ったミライ
나이테 와랏타 미라이
울고 웃었던 미래
手を繋いで歩もう
테오 츠나이데 아유모오
손을 잡고서 걸어가자
これからも
코레카라모
앞으로도
彩る生命が　創り上げた今が
이로도루 이노치가 츠쿠리아게타 이마가
색칠하는 생명이, 만들어낸 지금이
不可能を可能に　可能を実現に
후카노오오 카노오니 카노오오 지츠겐니
불가능을 가능으로, 가능을 실현으로
木漏れ日　生い茂る青の葉
코모레비 오이시게루 아오노 하
나뭇잎 사이 햇살, 무성한 푸른 잎
君と眺めていた　愛の砂時計
키미토 나가메테이타 아이노 스나토케이
너와 함께 바라봤던 사랑의 모래시계
熱を帯びて　時を駆けて　君に届け
네츠오 오비테 토키오 카케테 키미니 토도케
열기를 띄고, 시간을 달려서, 너에게 닿아라
交わる今　キセキのMemory
마지와루 이마 키세키노 메모리
엇갈리는 지금, 기적의 Memory
ほら。君もさ共に奏でよう
호라. 키미모사 토모니 카나데요오
자. 너도 함께 연주하자
愛を込めても込めきれないくらい
아이오 코메테모 코메키레나이쿠라이
사랑을 담아봐도 다 담을 수 없을 만큼
麗しい想い　狂おしい程ギュっと
우루와시이 오모이 쿠루오시이호도 귯토
아름다운 마음을, 미쳐버릴 듯이 꽉
もっと　あともうちょっと
못토 아토 모오 촛토
조금 더, 앞으로 조금 더
きっと君のミライになるから
킷토 키미노 미라이니 나루카라
분명 너의 미래가 될 테니까
ヒカリに包まれ　永い時を過ごし
히카리니 츠츠마레 나가이 토키오 스고시
빛에 휩싸여 긴 시간을 보내고
手に入れた物は　掛け替えの無いMemory
테니 이레타 모노와 카케가에노 나이 메모리
손에 넣은 건, 대체할 수 없는 Memory
叫んだ世界あなたが大好きだ
사켄다 아나타가 다이스키다
외쳤어세상당신이 좋아
両手一杯のミライは重なる
료오테 잇파이노 미라이와 카사나루
두 손에 가득한 미래는 겹쳐져
熱を帯びて　時を駆けて　君に届け
네츠오 오비테 토키오 카케테 키미니 토도케
열기를 띄고, 시간을 달려서, 너에게 닿아라
運命は今ここで
운메이와 이마 코코데
운명은 지금 여기에서
鳴り響け　願いを込めて　世界に届け
나리히비케 네가이오 코메테 세카이니 토도케
울려퍼져라, 소원을 담아서, 세상에게 닿아라
輝く今　ミライのMemory
카가야쿠 이마 미라이노 메모리
빛나는 지금, 미래의 Memory
