独りで
히토리데
혼자서
ささやいた音
사사야이타 오토
속삭였던 소리
今此処で
이마 코코데
지금 여기서
独りで
히토리데
혼자서
抱きしめた音
다키시메타 오토
끌어안았던 소리
今此処で
이마 코코데
지금 여기서
誰にも
다레니모
누구도
縛れない音
시바레나이 오토
붙들어둘 수 없는 소리
今此処で
이마 코코데
지금 여기서
誰にも
다레니모
누구도
鳴らせない音
나라세나이 오토
울릴 수 없는 소리
今此処で
이마 코코데
지금 여기서
Hello World！
헬로 월드!
Hello World!
夢見る様に惑わすの
유메미루요오니 마도와스노
꿈을 꾸듯이 유혹하는 거야
此の声で
코노 코에데
이 목소리로
揶揄う様に逃げ出すの
카라카우요오니 니게다스노
놀리듯이 도망치는 거야
さあ手の鳴る方へ
사아 테노 나루 호오에
자, 손뼉 치는 곳으로
誰にも
다레니모
누구도
鳴らせない音
나라세나이 오토
울릴 수 없는 소리
今此処で
이마 코코데
지금 여기서
誰にも
다레니모
누구도
縛れない音
시바레나이 오토
붙들어둘 수 없는 소리
今此処で
이마 코코데
지금 여기서
Hello World！
헬로 월드!
Hello World!
独りで
히토리데
혼자서
抱きしめた音
다키시메타 오토
끌어안았던 소리
今此処で
이마 코코데
지금 여기서
独りで
히토리데
혼자서
ささやいた音
사사야이타 오토
속삭였던 소리
今此処で
이마 코코데
지금 여기서
