「はじめまして」とか　何回言ったっけ
「하지메마시테」토카 난카이 잇탓케
「처음 뵙겠습니다」라고 몇 번이나 말했더라
アタシ、ホントは人見知りで
아타시, 혼토와 히토미시리데
나, 사실은 낯가림이 심해서
ドキドキしてるよ　実は今だって
도키도키시테루요 지츠와 이마닷테
두근거리고 있어 사실은 지금도
上手く歌えてる？
우마쿠 우타에테루?
제대로 부르고 있어?
ねえ怖いんだ今でも
네에 코와인다 이마데모
있지 무서워 지금도
それでも伝えたい
소레데모 츠타에타이
그래도 전하고 싶어
だからきっと頑張れるんだって
다카라 킷토 간바레루닷테
그러니까 분명 힘낼 수 있어
逃げないんだ
니게나인다
도망치지 않아
君に出会って　みんな出会って
키미니 데앗테 민나 데앗테
너를 만나서 모두와 만나서
”アタシ”であって良かったよ
“아타시”데 앗테 요캇타요
“나”로 있어서 좋았어
何回言ったって足りないよ
난카이 잇탓테 타리나이요
몇 번을 말해도 모자라
声に出して３９サンキュー
코에니 다시테 산큐우
소리 내어３９땡큐
あれ、なんだかアタシの名前みたい（笑）
아레, 난다카 아타시노 나마에미타이
어라, 뭔가 내 이름 같아 (웃음)
今日もありがとう
쿄오모 아리가토오
오늘도 고마워
「はじめまして」とか　何回言ったっけ
「하지메마시테」토카 난카이 잇탓케
「처음 뵙겠습니다」라고 몇 번이나 말했더라
アタシ、ホントに嬉しかったんだ
아타시, 혼토니 우레시캇탄다
나, 정말로 기뻤어
ワクワクしてるよ　これからもずっと
와쿠와쿠시테루요 코레카라모 즛토
두근대고 있어 앞으로도 계속
広がっていくんだ
히로갓테이쿤다
퍼져나갈 거야
ああ繋がっていけるんだ
아아 츠나갓테이케룬다
아아 이어질 수 있어
跳ねる音粒　描いていく筆先
하네루 오토츠부 에가이테이쿠 후데사키
튀어오른 소리의 알갱이 그려나가던 붓 끝
奏でて踊って　生まれてく輪の中で
카나데테 오돗테 우마레테쿠 와노 나카데
연주하고 춤추며 만들어지는 고리 속에서
泣きたくなること　たくさんあったよ
나키타쿠 나루 코토 타쿠산 앗타요
울고 싶어지는 일들이 잔뜩 있었어
でも、笑ってばかりだったな
데모, 와랏테바카리닷타나
그래도, 웃고만 있었지
ごめんね、
고멘네,
미안해,
ありがとう、幸せだよ　お返しするよ
아리가토오, 시아와세다요 오카에시스루요
고마워, 행복해 보답해줄게
プレゼント　アタシだけもらってばかりじゃ嫌だから
푸레젠토 아타시다케 모랏테바카리자 이야다카라
선물, 나만 계속해서 받는 건 싫으니까
受け取ってもらえなきゃ困る
우케톳테모라에나캬 코마루
받아주지 않으면 곤란해
この歌を
코노 우타오
이 노래를
君に出会って　みんな出会って
키미니 데앗테 민나 데앗테
너를 만나서 모두와 만나서
”アタシ”であって良かったよ
“아타시”데 앗테 요캇타요
“나”로 있어서 좋았어
何回言ったって足りないよ
난카이 잇탓테 타리나이요
몇 번을 말해도 모자라
声に出して３９サンキュー
코에니 다시테 산큐우
소리 내어３９땡큐
あれ、なんだかアタシの名前みたい（笑）
아레, 난다카 아타시노 나마에미타이
어라, 뭔가 내 이름 같아 (웃음)
今日もそして
쿄오모 소시테
오늘도 그렇게
明日だって　この先だって
아시타닷테 코노 사키닷테
내일도 앞으로도
アタシはずっと
아타시와 즛토
나는 계속
ここにいる
코코니 이루
여기에 있어
なんかあったら聴きに来てよ　歌うよ
난카 앗타라 키키니 키테요 우타우요
무슨 일이 생기면 들으러 와줘 노래할게
何度だって
난도닷테
몇 번이든지
「はじめまして」も
「하지메마시테」모
「처음 뵙겠습니다」도
はたまた
하타마타
아니면
「久しぶり」も
「히사시부리」모
「오랜만이야」도
みんなありがとう
민나 아리가토오
모두 고마워
