「もう二人でさ、消えちゃおっか。
「모오 후타리데사, 키에챠옷카.
「이제 둘이서, 사라져버릴까.
私たちのこと誰も知らない場所へ行こう。」
와타시타치노 코토 다레모 시라나이 바쇼에 이코오.」
우리들을 아무도 모르는 곳으로 떠나자.」
そう言って、良い匂いのする君を抱きしめた
소오 잇테, 이이 니오이노 스루 키미오 다키시메타
그렇게 말하고, 좋은 향기가 나는 너를 껴안았어
意識に優しく靄をかけてく
이시키니 야사시쿠 모야오 카케테쿠
의식에 부드럽게 아지랑이를 피워내
病的に口ずさむラブソング
뵤오테키니 쿠치즈사무 라부손구
병적으로 흥얼대는 러브송
君の隣で揺れる私
키미노 토나리데 유레루 와타시
너의 옆에서 흔들리는 나
ねえ楽しいね幸せだね
네에 타노시이네 시아와세다네
그래, 즐겁네, 행복하네
大体哀に暮れていたいんだ
다이타이 아이니 쿠레테이타인다
대부분 사랑에 빠져있고 싶어
全て託したい　まるで風媒花
스베테 타쿠시타이 마루데 후우바이카
모든 걸 맡기고 싶어, 풍매화
もうどうなってもいいや
모오 도오낫테모 이이야
이제 어찌 되든 상관없어
君と一緒ならそらもとべるよ
키미토 잇쇼나라 소라모 토베루요
너와 함께라면 하늘도 날 거야
煙草燻らすヒーロー
타바코 쿠유라스 히이로오
담배를 피우는 히어로
猫っ毛揺れてふわふわり
네콧케 유레테 후와 후와리
고양이 털이 흔들려, 둥실둥실
何回でも言うよ
난카이데모 이우요
몇 번이든 말할게
私は君と沈みたいよ
와타시와 키미토 시즈미타이요
나는 너와 함께 가라앉고 싶어
嗚呼このままねえ、痛みもなく
아아 코노 마마네에, 이타미모 나쿠
아, 그냥 이대로, 아픔도 없이
君と一つになって夜の闇に混じりたいな
키미토 히토츠니 낫테 요루노 야미니 마지리타이나
너와 하나가 되어 밤의 어둠에 섞이고 싶어
嗚呼こうして二人は幸福な共犯者となって
아아 코오시테 후타리와 코오후쿠나 쿄오한샤토 낫테
아, 이렇게 두 사람은 행복한 공범자가 되어
徒に夜の帳ふしだらに包まれた
이타즈라니 요루노 토바리 후시다라니 츠츠마레타
헛되이 밤의 장막에 칠칠찮게 휩싸였어
払暁の光射すから
후츠교오노 히카리 사스카라
새벽의 빛이 비칠 테니까
優しく君を揺り起こして目蓋を擦った
야사시쿠 키미오 유리오코시테 마부타오 코슷타
다정하게 너를 흔들어 깨워 눈두덩일 문질렀어
ねえ今日はどんな風に愛を確かめよっか？
네에 쿄오와 돈나 후우니 아이오 타시카메욧카?
있지, 오늘은 어떤 식으로 사랑을 확인할까?
虚構みたいな怠惰貪って
쿄코오 미타이나 타이다 무사봇테
허구 같은 나태를 탐하며
海風の匂い身体纏って
우미카제노 니오이 카라다 마톳테
바닷바람의 냄새는 몸을 휘감고
「パセティックだね」なんて吐露し
「파세티쿠」다네 난테 토로시
「파세틱1하네」라고 토로해
どうしても二人離れないね
도오시테모 후타리 하나레나이네
무슨 짓을 해도 두 사람은 떨어지지 않아
毎回飽きずにキスをするんだ
마이카이 아키즈니 키스오 스룬다
매번 질리지도 않고 키스를 해
不安に駆られ怖くなったら
후안니 카라레 코와쿠 낫타라
불안해지고, 두려워진다면
そうやって延命を祈って守るの
소오얏테 엔메이오 이놋테 마모루노
그렇게 연병하길 빌며, 지키는 거야
潰えないように
츠이에나이 요오니
짓눌리지 않도록
小指絡めてさ子供みたいに約束しよう
코유비 카라메테사 코도모 미타이니 야쿠소쿠시요오
새끼손가락 걸고서, 어린 아이처럼 약속하자
制裁は意味を成さない
세이사이와 이미오 나사나이
제재는 아무 의미도 없어
二人は永遠を手に入れた
후타리와 에이엔오 테니 이레타
두 사람은 영원을 손에 넣었어
嗚呼このまま、ねえ
아아 코노 마마, 네에
아, 이대로, 그래
嗚呼もういっそ、ねえ
아아 모오 잇소, 네에
아, 차라리, 그래
死んじゃおっか
신쟈옷카
죽어버릴까
嗚呼このままねえ、痛みもなく
아아 코노 마마네에, 이타미모 나쿠
아, 그냥 이대로, 아픔도 없이
君と一つになって夜の闇に混じりたいな
키미토 히토츠니 낫테 요루노 야미니 마지리타이나
너와 하나가 되어 밤의 어둠에 섞이고 싶어
嗚呼こうして二人は幸福な共犯者となって
아아 코오시테 후타리와 코오후쿠나 쿄오한샤토 낫테
아, 이렇게 두 사람은 행복한 공범자가 되어
徒に海の底手を繋ぎ落ちていく
이타즈라니 우미노 소코 테오 츠나기 오치테이쿠
헛되이 바다 밑바닥으로, 손을 잡고서 떨어져가
