死んでからが怖いと思うならもう生きていくしかないでしょうか
신데카라가 코와이토 오모우나라 모오 이키테이쿠시카 나이데쇼오카
죽은 다음이 두렵다고 생각한다면 이젠 살아갈 수밖에 없는 걸까
干からびたまま這っていようかな　もうミミズみたいで笑えません
히카라비타 마마 핫테이요오카나 모오 미미즈미타이데 와라에마센
바싹 마른 채로 기어가볼까 뭔가 지렁이 같아서 웃을 수 없어
置いてかれそう　追い抜かれそう　あなた以外は見てくれないからさ
오이테카레소오 오이누카레소오 아나타이가이와 미테쿠레나이카라사
버려질 것 같아 추월당할 것 같아 당신 이외에는 봐주지 않아서
この心の隅っこで目を塞いでしまった
코노 코코로노 스밋코데 메오 후사이데시맛타
이 마음의 한구석에서 눈을 감고 말았어
モノクロな大衆とあいらびゅーを歌ったあの子は
모노쿠로나 타이슈우토 아이라뷰오 우탓타 아노 코와
흑백의 대중과 아이 러브 유를 노래하던 그 아이는
解体中のブランコに酔ってふわっと消えてしまった
카이타이츄우노 부란코니 욧테 후왓토 키에테시맛타
해체 중인 그네에 취해 갑자기 사라져버렸어
この一瞬届くはずもないけどさ　望むだけじゃだらしがないや
코노 잇슌 토도쿠 하즈모 나이케도사 노조무다케자 다라시가 나이야
지금 이 순간 닿을 리 없겠지만 바라는 것만으론 아무 의미도 없어
そこで待っていてよ　いつかのハロー　横着の感情だったらここいらで
소코데 맛테이테요 이츠카노 하로오 오오챠쿠노 칸죠오닷타라 코코이라데
거기서 기다려줘 언젠가의 헬로 뻔뻔한 감정이라면 여기에 있어
そのまま落っこちて　全部愛してたいやいや
소노 마마 옷코치테 젠부 아이시테타이야이야
그대로 떨어져 모든 걸 사랑하고 싶어 싶어
そこで待ってたの　見てたよハロー　忖度を待ってんだって？
소코데 맛테타노 미테타요 하로오 손타쿠오 맛텐닷테?
거기서 기다렸어 보고 있었어 헬로 헤아려주길 기다렸다고?
そりゃまた　どんまい　どんまい　どんまい　どんまい
소랴 마타 돈마이 돈마이 돈마이 돈마이
그럼 다시 걱정 마 걱정 마 걱정 마 걱정 마
みんな忘れて　わっはっはっは
민나 와스레테 왓핫핫하
모두 잊고서 와하하하
一の二の三と数えて　死んだ顔してまた明日
히노 후노 미토 카조에테 신다 카오시테 마타 아시타
하나 둘 셋을 세고서 죽어버린 얼굴로 내일 또 봐
真っ当な皮を被っては　煩い人の芽を摘んで
맛토오나 카와오 카붓테와 우루사이 히토노 메오 츠만데
정직함의 가죽을 쓰고서 성가신 사람의 눈을 뽑아
雑踏の傘を開いては　あらま皆々猿になった
잣토오노 카사오 히라이테와 아라마 민나민나 사루니 낫타
혼잡의 우산을 펼치고서 어머 모두 원숭이가 되어버렸어
阿呆と烏が鳴いたような　そんな嫌な気がしたんで
아호오토 카라스가 나이타요오나 손나 이야나 키가 시타데
바보와 까마귀가 운 것 같은 그런 꺼림칙한 느낌이 들어서
葛藤の腹を開いては　もう雑音のバルブを閉めてしまった
캇토오노 하라오 히라이테와 모오 자츠온노 바루부오 시메테시맛타
갈등의 배를 갈라 열고서 잡음의 밸브를 잠가버렸어
孤独のあいへいちゅーと仲良くなって
코도쿠노 아이헤이츄토 나카요쿠 낫테
고독의 아이 헤이트 유와 사이가 좋아져
強張って縋って嫌に丸まって変わってしまった未来を見たんだ
코와밧테 스갓테 이야니 마루맛테 카왓테시맛타 미라이오 미탄다
굳어지고 의지해 싫어져 둥글게 변해버린 미래를 바라봤어
好きにすりゃいいけどさ　面白くも悪くもないや
스키니 스랴 이이케도사 오모시로쿠모 와루쿠모 나이야
좋아한다면 괜찮겠지만 재밌지도 나쁘지도 않아
そこで待っていてよ　見上げたシャドウ　ようやくスタートに立って気付いたの
소코데 맛테이테요 미아게타 샤도오 요오야쿠 스타아토니 탓테 키즈이타노
거기서 기다려줘 올려다봤던 섀도우 겨우 출발선에 서서 깨달았어
こりゃまだひょとして　誰も手にしてないやいや
코랴 마다 효토시테 다레모 테니 시테나이야 이야
이건 아직 아무도 손에 넣지 못했어 못했어
ここで待ってたの　いつからだろう　選択を絶ってんだって？
코코데 맛테타노 이츠카라다로오 센타쿠오 탓텐닷테?
여기서 기다렸어 언제부터일까 선택하기를 그만뒀다고?
そりゃまた　どんまい　どんまい　どんまい　どんまい
소랴 마타 돈마이 돈마이 돈마이 돈마이
그럼 다시 걱정 마 걱정 마 걱정 마 걱정 마
清く正しく　わっはっはっは
키요쿠 타다시쿠 왓핫핫하
깨끗하고 바르게 와하하하
一の二の三と数えて　皆愛してまた明日
히노 후노 미토 카조에테 신다 민나 아이시테 마타 아시타
하나 둘 셋을 세고서 모두 사랑해 내일 또 봐
命からがら泣いてる　アタシ湿気った花火みたいでしょ
이노치카라가라 나이테루 아타시 시켓타 하나비미타이데쇼
겨우 살아남아 울고 있는 나 마치 눅눅한 불꽃같은걸
目を閉じてから待ってるから　こっそりと合図をしてください
메오 토지테카라 맛테루카라 콧소리토 아이즈오 시테쿠다사이
눈을 감고서 기다릴 테니까 몰래 신호를 보내줬으면 해
きっとアタシが産まれる前から　この結末が待っていたんだ
킷토 아타시가 우마레루 마에카라 코노 케츠마츠가 맛테이탄다
분명 내가 태어나기 전부터 이 결말이 기다리고 있었던 거야
さあご覧　この不細工をさ
사아고란 코노 후사이쿠오사
자 봐 이 어설프기 짝이 없는걸
待っていたよ　いつかのハロー　頓痴気の反証だったらここいらで
맛테이타요 이츠카노 하로오 톤치키노 한쇼오닷타라 코코이라데
기다렸어 언젠가의 헬로 멍청이의 반증이라면 여기에 있어
もとから発破して　もう無下にしてたいやいや
모토카라 핫파시테 모오 무게니 시테타이야이야
근본부터 폭파시켜서 이젠 전부 저버리고 싶어 싶어
どこへ去ってくの　いつかのハロー　頓着を待ってんだって？
도코에 삿테쿠노 이츠카노 하로오 톤챠쿠오 맛텐닷테?
어디로 가는 거야 언젠가의 헬로 신경써주길 기다렸다고?
んじゃまた　どんまい　どんまい　どんまい　どんまい
쟈 마타 돈마이 돈마이 돈마이 돈마이
그럼 다시 걱정 마 걱정 마 걱정 마 걱정 마
命からまし　わっはっはっは
이노치카라마시 왓핫핫하
목숨을 건지고서 와하하하
一の二の三と数えて　皆会してまたいつかここで
히노 후노 미토 카조에테 민나 카이시테 마타 이츠카 코코데
하나 둘 셋을 세고서 모두 모여 다시 언젠가 여기에서
最終回を共にしようぜ
사이슈우카이오 토모니 시요오제
마지막회를 함께 하자
死んだ顔して「また明日！」
신다 카오시테 「마타 아시타!」
죽어버린 얼굴로 「내일 또 봐!」
