なかなか何でどうして
나카나카 난데 도오시테
좀처럼 왜 어째서
あれあれ何だか　上手く行かない
아레아레 난다카 우마쿠 이카나이
어라어라 뭔가 잘 되지 않아
そんな事　気にしてたってしょうが無い
손나 코토 키니시테탓테 쇼오가 나이
그런 일에 신경 써 봤자 소용없어
今からこれから　楽しめれば良いじゃない
이마카라 코레카라 타노시메레바 이이자 나이
지금부터 앞으로 즐길 수 있으면 되잖아
想像できる事は　実際できるだから
소오조오 데키루 코토와 짓사이 데키루 다카라
상상할 수 있는 일은 실제로 할 수 있으니까
絶対できるでもねいける
젯타이 데키루 데모네 이케루
꼭 할 수 있어, 그래도 할 수 있어
始まるミュージック
하지마루 뮤우짓쿠
시작하는 music
体揺らし今から合図合わせて
카라다 유라시 이마카라 아이즈 아와세테
몸을 흔들어 지금부터 신호에 맞춰서
1・2・さんしのでドンドカッカッ！
완 츠으 산 시노데 돈도 캇캇
1・2・셋 넷에 쿵쿵딱딱!
三振だってドンドカッカッ！
산신닷테 돈도 캇캇
삼진아웃이라도 쿵쿵딱딱!
全身全霊込めて前進
젠신젠레이 코메테 젠신
몸과 마음을 전부 담아서 전진
手汗だけは勘弁だ
테아세다케와 칸벤다
손에 난 땀만큼은 용서해 줄게
瞬きも今だけ　No Thank you!
마바타키모 이마다케 노오산큐우
눈 깜박임도 지금만큼은 No Thank you!
何回だってドンドカッカッ！
난카이닷테 돈도 캇캇
몇 번이라도 쿵쿵딱딱!
何回なんだドンドカッカッ！
난카이난다 돈도 캇캇
몇 번인 거야 쿵쿵딱딱!
ドンドン高鳴る鼓動止まれないから
돈돈 타카나루 코도오 토마레나이카라
쿵쿵 울리는 고동 멈출 수 없으니까
まだ知らないリズム
마다 시라나이 리즈무
아직 모르는 리듬을
君と刻んでいたいな
키미토 키잔데이타이나
너와 함께 새기고 싶어
1・2・さんしのでドンドカッカッ！
완 츠으 산 시노데 돈도 캇캇
1・2・셋 넷에 쿵쿵딱딱!
三振だってドンドカッカッ！
산신닷테 돈도 캇캇
삼진아웃이라도 쿵쿵딱딱!
全身全霊込めて前進
젠신젠레이 코메테 젠신
몸과 마음을 전부 담아서 전진
手汗だけは勘弁だ
테아세다케와 칸벤다
손에 난 땀만큼은 용서해 줄게
瞬きも今だけ　No Thank you!
마바타키모 이마다케 노오산큐우
눈 깜박임도 지금만큼은 No Thank you!
何回だってドンドカッカッ！
난카이닷테 돈도 캇캇
몇 번이라도 쿵쿵딱딱!
何回なんだドンドカッカッ！
난카이난다 돈도 캇캇
몇 번인 거야 쿵쿵딱딱!
ドンドン高鳴る鼓動止まれないから
돈돈 타카나루 코도오 토마레나이카라
쿵쿵 울리는 고동 멈출 수 없으니까
まだ知らないリズム
마다 시라나이 리즈무
아직 모르는 리듬을
君と刻んでいたいな
키미토 키잔데이타이나
너와 함께 새기고 싶어
