曖昧だった
아이마이닷타
애매했던
おぼろげだったその場所に
오보로게닷타 소노 바쇼니
아련했던 그 장소에
見えた希望は
미에타 키보오와
보였던 희망은
永遠だって信じていた
에이엔닷테 신지테이타
영원할 거라 믿고 있었어
咲くことのない
사쿠 코토노 나이
피어날 일 없는
造花のように俯いて
조오카노요오니 우츠무이테
조화처럼 고개를 숙인 채
巡る思考と過ぎる時間を
메구루 시코오토 스기루 지칸오
순환하는 사고와 흐르는 시간을
溶かしていくばかりだ
토카시테이쿠바카리다
녹이고 있을 뿐이야
あなたが あなたが
아나타가 아나타가
당신이 당신이
遺したものを
노코시타 모노오
남겨뒀던 것을
探せば孤独に
사가세바 코도쿠니
찾아내면 고독을 향해
転がる Misery
코로가루 미저리
굴러가는 Misery
心に 心に
코코로니 코코로니
마음에 마음에
植え付けられた
우에츠케라레타
심어져버린
言葉が 笑顔が
코토바가 에가오가
단어가 미소가
離れないんだ
하나레나인다
떨어지지 않아
繊細だった
센사이닷타
섬세했던
明瞭だった
메이료오닷타
명료했던
記憶さえ
키오쿠사에
기억조차
止まらなかった
토마라나캇타
멈추지 않았어
雫になって
시즈쿠니 낫테
물방울이 되어
落ちていく
오치테이쿠
떨어져 가
咲くことのない
사쿠 코토노 나이
피어날 일 없는
造花のように俯いて
조오카노요오니 우츠무이테
조화처럼 고개를 숙인 채
巡る思考と過ぎる季節じかんが
메구루 시코오토 스기루 지칸가
순환하는 사고와 흐르는계절시간이
枯れてゆく
카레테유쿠
말라가는
今日も
쿄오모
오늘도
失うことには
우시나우 코토니와
잃게 되는 건
慣れてなかった
나레테나캇타
익숙하지 않았어
溢れた想いに
아후레타 오모이니
넘쳐흐른 마음에
意味は無かった
이미와 나캇타
의미는 없었어
最期に最期に
사이고니 사이고니
최후에 최후에
伝えたかった
츠타에타캇타
전하고 싶었어
あなたの命を残したかった
아나타노 이노치오 노코시타캇타
당신의 생명을 남기고 싶었어
あなたが あなたが
아나타가 아나타가
당신이 당신이
遺したものは
노코시타 모노와
남겨뒀던 건
儚い記憶と
하카나이 키오쿠토
덧없는 기억과
消えない Misery
키에나이 미저리
사라지지 않는 Misery
心に 心に
코코로니 코코로니
마음에 마음에
植え付けられた
우에츠케라레타
심어져버린
言葉が 笑顔が
코토바가 에가오가
단어가 미소가
離れないんだ
하나레나인다
떨어지지 않아
