どうだいBaby 揃いも揃ってさぁ
도오다이 베이비이 소로이모 소롯테사아
어때 Baby 전부 다 말이야
手配書載るような野郎は
테하이쇼 노루요오나 야로오와
수배지에 실릴 만한 놈들은
似たり寄ったりのペアルック
니타리 욧타리노 페아룻쿠
비슷비슷한 페어 룩
一体全体 こいつはどういうこったい？
잇타이젠타이 코이츠와 도오유우 콧타이?
도대체 이 녀석은 어떻게 말해야 할까?
なんですかそれ 囚人服なんですか？
난데스카 소레 슈우진후쿠난데스카?
뭡니까 그건 죄수복 아닌가요?
悪魔に魂渡して 美学もなんもかんも売り払って
아쿠마니 타마시이와타시테 비가쿠모 난모 칸모 우리하랏테
악마에게 혼을 바치고 미학도 이것도 저것도 팔아먹고서
手に入れたジャケットを 溢れるセンスで着こなす裸のカリスマ
테니 이레타 자켓토오 아후레루 센스데 키코나스 하다카노 카리스마
손에 넣은 재킷을 흘러넘치는 센스로 차려입은 알몸의 카리스마
FREEDMAN
프리드만
FREEDMAN
縛られている番人は
시바라레테이루 반닌와
묶여있는 파수꾼은
FREEDMAN
프리드만
FREEDMAN
日がな亡従者に諂って
히가나보오주우샤니 헤츠랏테
하루 종일 몹쓸 놈에게 아첨 떨고
FREEDMAN
프리드만
FREEDMAN
誰も彼も今更ンなって
다레모 카레모 이마사라 낫테
이놈도 저놈도 이제 와서 말이야
FREEDMAN
프리드만
FREEDMAN
捨てた自由を探す
스테타 지유우오 사가스
버렸던 자유를 찾아
Break out.
부레에쿠 아우토.
Break out.
そうかいBaby 一言言っておくと
소오 카이 베이비이 히토코토 잇테오쿠토
그런가 Baby 한마디 해봐도
踊らされている阿呆と
오도라사레테이루 아호오토
놀아나고 있는 바보와
踊らせているド阿呆は
오도라세테이루도 아호오와
춤추고 있는 한 바보는
表裏一体 知ったかぶってるアンタも
효리잇타이 싯타카붓테루 안타모
표리일체 아는 척 하고 있는 당신도
どっちだろうが大差ない 能無しばっか
돗치다로오가 타이사나이 노오나시밧카
어느 쪽이던 거기서 거기 무능함뿐인
エピゴーネンの行進だ
에피고오넨노 코오신다
에피고넨(Epigonen)의 행진이라구
そらそら退いた 真ん中開けましょう
소라 소라 도이타 만나카 아케마쇼오
봐 하늘이 열려 한 가운데가 트이고 있어
尊敬と模倣と私淑 縺れがちね
손케에토 모호오토 시슈쿠 모츠레가치네
존경과 모방과 사숙은 얽히기 쉽네
三つ足の難儀なイデオロギー
밋츠 아시노 난기나 이데오로기이
세발달린 곤란한 이데올로기
FREEDMAN
프리드만
FREEDMAN
選ばれたその審判は
에라바레타 소노 신판와
선출된 그 심판은
FREEDMAN
프리드만
FREEDMAN
飽食気味の耳元で
호오쇼쿠키미노 미미모토데
포식 기미의 귓전에 대고
FREEDMAN
프리드만
FREEDMAN
誰も彼も血眼ンなって
다레모 카레모 치마나코 낫테
이놈도 저놈도 혈안이 되어
FREEDMAN
프리드만
FREEDMAN
糾弾紛い 真贋を糺す
큐우단마가이 신간오 타다스
규탄과 같은 것의 진위를 밝혀내
Freak out.
후리이쿠 아우토.
Freak out.
FREEDMAN
프리드만
FREEDMAN
囚われている賢人よ
토라와레테이루 켄진요
사로잡혀있는 현자여
FREEDMAN
프리드만
FREEDMAN
お布施の実る種を植え
오후세노 미노루 타네오 우에
시주의 결실을 맺어 씨를 뿌리고
FREEDMAN
프리드만
FREEDMAN
誰も彼も血まみれンなって
다레모 카레모 치마미레낫테
이놈도 그놈도 피투성이가 되어
FREEDMAN
프리드만
FREEDMAN
同じ末路を辿るがいい
오나지 마츠로오 타도루가 이이
같은 길을 걷기 쉬운걸
FREEDMAN
프리드만
FREEDMAN
立ち上がれ自由の解放民
타치아가레 지유우노 카이호오민
일어서거라 자유의 해방민
FREEDMAN
프리드만
FREEDMAN
穢れた夢を奪り戻す
케가레타 유메오 토리모도스
더럽혀진 꿈을 빼앗아와라
FREEDMAN
프리드만
FREEDMAN
誰も彼も血だらけンなって
다레모 카레모 치다라케 낫테
이놈도 그놈도 피범벅이 되어
FREEDMAN
프리드만
FREEDMAN
裸足のままで歩く
하다시노 마마데 아루쿠
맨발인 채로 걸어가
Break out…
부레에쿠 아우토…
Break out…
