誰かに与えられた色をまとって違う誰かを演じてきた
다레카니 아타에라레타 이로오 마톳테 치가우 다레카오 엔지테키타
누군가에게서 받았던 색을 걸치고서, 다른 누군가를 연기해왔어
胸に手を当てて歌う「これが私だ」って言い聞かせるように
무네니 테오 아테테 우타우 「코레가 와타시닷」테 이이키카세루 요오니
가슴에 손을 얹고서 노래해 「이게 나야」라고 타이르듯이
憧れにはほど遠く　落ち込むばかりの毎日で
아코가레니와 호도토오쿠 오치코무바카리노 마이니치데
동경과는 거리가 멀어, 우울할 뿐인 나날이라서
閉ざされた瞳から雫がこぼれ落ちてゆく
토자사레타 히토미카라 시즈쿠가 코보레오치테유쿠
닫힌 눈동자에서 물방울이 맺혀 떨어져가
何千回　私が生まれ変わったとしても
난젠카이 와타시가 우마레카왓타토 시테모
수천 번, 내가 다시 태어난다고 해도
きっともう二度と私にはなれやしないから
킷토 모오 니도토 와타시니와 나레야 시나이카라
이제 분명, 두 번 다신 내가 될 수 없을 테니까
本当の私を偽りのないこの色を
혼토오노 와타시오 이츠와리노 나이 코노 이로오
진짜 나를, 거짓없는 이 색을
歌声にのせてモノクロの世界を彩るよ
우타고에니 노세테 모노쿠로노 세카이오 이로도루요
노랫소리에 실어 흑백 세상을 물들일 거야
誰かに望まれた色を探し見つけるために歩いてきた
다레카니 노조마레타 이로오 사가시 미츠케루 타메니 아루이테키타
누군가가 원했던 색을 찾아내기 위해서 걸어왔어
気づけば現在地もゴールも見失って迷子になっていた
키즈케바 겐자이치모 고오루모 미우시낫테 마이고니 낫테이타
정신 차리니 지금 있는 곳도, 목표도 잃고서 미아가 되어있었어
無理やり笑顔作って　自分を騙すことばかり
무리야리 에가오 츠쿳테 지분오 다마스 코토바카리
억지로 미소를 지으며, 자신을 속여넘길 뿐이야
青く澄んだ空から雫がこぼれ落ちてきた
아오쿠 슨다 소라카라 시즈쿠가 코보레오치테키타
푸르고 맑은 하늘에서 물방울이 맺혀 떨어져가
何千回　私が光を浴びたとしても
난젠카이 와타시가 히카리오 아비타토 시테모
수천 번, 내가 빛을 받는다고 해도
嘘を重ねた色じゃ輝けないから
우소오 카사네타 이로쟈 카가야케나이카라
거짓을 쌓아올린 색으론 빛날 수 없으니까
本当の私を偽りのないこの色を
혼토오노 와타시오 이츠와리노 나이 코노 이로오
진짜 나를, 거짓없는 이 색을
強く抱きしめて雨上がりの虹を探しにゆくよ
츠요쿠 다키시메테 아메아가리노 니지오 사가시니 유쿠요
강하게 끌어안으며, 비가 갠 뒤의 무지개를 찾아서 떠나
不器用でつよがりで泣き虫で頼りなくて
후키요오데 츠요가리데 나키무시데 타요리나쿠테
서투르고, 고집도 센데, 울보에다가, 믿음직하지 않아서
でもそれもこれも全部　受け止めてゆくんだ
데모 소레모 코레모 젠부 우케토메테유쿤다
하지만 이것도 저것도, 전부 받아들이고 있어
何千回　私が生まれ変わったとしても
난젠카이 와타시가 우마레카왓타토 시테모
수천 번, 내가 다시 태어난다고 해도
きっともう二度と私にはなれやしないから
킷토 모오 니도토 와타시니와 나레야 시나이카라
이제 분명, 두 번 다신 내가 될 수 없을 테니까
本当の私が偽りのないこの色が
혼토오노 와타시가 이츠와리노 나이 코노 이로가
진짜 내가, 거짓없는 이 색이
誰かの心に届く日を信じて
다레카노 코코로니 토도쿠 히오 신지테
누군가의 마음에 전해질 날을 믿으며
何千回　何万回　冷たい雨が降っても
난젠카이 난만카이 츠메타이 아메가 훗테모
수천 번, 수만 번, 차가운 비가 내려도
歌声にのせてモノクロの世界を鮮やかに彩るよ
우타고에니 노세테 모노쿠로노 세카이오 아자야카니 이로도루요
노랫소리에 실어 흑백 세상을 선명하게 물들일 거야
私の色で
와타시노 이로데
나의 색으로
