歪んだ日常　許されない愛
유간다 니치죠오 유루사레나이 아이
일그러진 일상, 용서받지 못하는 사랑
偽りの心
이츠와리노 코코로
거짓된 마음
黒く塗りつぶされた　不完全な愛
쿠로쿠 누리츠부사레타 후칸젠나 아이
검게 덧칠된 불완전한 사랑
漆黒の世界
싯코쿠노 세카이
칠흑의 세계
ずっとキミに言いたかった
즛토 키미니 이이타캇타
너에게 줄곧 말하고 싶었던
たった一つの言葉なのに
탓타 히토츠노 코토바나노니
단 한 가지 말이었는데
抑えきれない衝動が
오사에키레나이 쇼오도오가
걷잡을 수 없는 충동이
壊れてしまうのなら
코와레테시마우노나라
망가져버린다면
愛し愛され　狂いそうなほどに
아이시 아이사레 쿠루이소오나 호도니
사랑하고 사랑받아, 미쳐버릴 정도로
甘く熱いくちづけは　IMITATION
아마쿠 아츠이 쿠치즈케와 이미테이션
달콤하고 뜨거운 입맞춤은 IMITATION
麻痺する感覚　遠くなる意識
마히스루 칸카쿠 토오쿠 나루 이시키
마비되는 감각, 멀어지는 의식
溢れる想いと真実　黒で塗り潰して
아후레루 오모이토 신지츠 쿠로데 누리츠부시테
넘치는 마음과 진실을, 검은색으로 덧칠해줘
沈んでいく月が雲と重なって
시즌데이쿠 츠키가 쿠모토 카사낫테
저물어가는 달이 구름과 겹쳐져
まるで影を隠すように
마루데 카게오 카쿠스 요오니
마치 그림자를 감추듯이
もう戻れないの？
모오 모도레나이노?
더는 돌아갈 수 없는 거야?
このまま二人で消えてしまおう
코노 마마 후타리데 키에테시마오오
이대로 둘이서 사라져버리자
いつか君と結ばれると
이츠카 키미토 무스바레루토
언젠가 너와 맺어지리라고
信じて手を離したのに
신지테 테오 하나시타노니
믿고서 손을 놓았었는데
自分らしさのない愛なら
지분라시사노 나이 아이나라
나답지 못한 사랑이라면
壊してしまえばいい
코와시테시마에바 이이
망가뜨려버리면 돼
きつく強く抱きしめて欲しくて
키츠쿠 츠요쿠 다키시메테 호시쿠테
힘차게, 세게, 안아줬으면 해서
重なる体の温度は　IMITATION
카사나루 카라다노 온도와 이미테이션
겹쳐진 몸의 온도는 IMITATION
太陽が照らし　僕を困らせるから
타이요오가 테라시 보쿠오 코마라세루카라
태양이 비쳐, 나를 곤란하게 만들어서
君が見えなくなる　Please teach me the answer?
키미가 미에나쿠나루 플리즈 티치 미 디 앤서?
네가 보이지 않게 돼 Please teach me the answer?
常識もモラルもぶち壊し
죠오시키모 모라루모 부치코와시
상식도 모럴도 부숴버리고
罰を受けるのは僕だけでいい
바츠오 우케루노와 보쿠다케데 이이
벌을 받는 건 나 혼자면 돼
最期にキミが言った
사이고니 키미가 잇타
마지막에 네가 했던
言葉を抱いて
코토바오 다이테
말을 끌어안고서
いつの日もキミを思うよ
이츠노 히모 키미오 오모우요
언제나 너를 생각하고 있어
抱きしめた肩の感触
다키시메타 카타노 칸쇼쿠
끌어안았던 어깨의 감촉
溶けて消えて無くなる前に
토케테 키에테 나쿠나루 마에니
녹아내려 사라져버리기 전에
キミに会いに行くよ
키미니 아이니 이쿠요
너를 만나러 갈게
ゆらり揺らめく　幻想に抱かれ
유라리 유라메쿠 겐소오니 다카레
출렁대며 흔들리는 환상에 안기는 거야
君に言った言葉は　IMITATION
키미니 잇타 코토바와 이미테이션
너에게 했던 말은 IMITATION
冷たい肌に　消えない口痕きずあと
츠메타이 하다니 키에나이 키즈아토
차가운 피부에 사라지지 않는 상처자국
記憶のすべて何もかも黒に沈めて堕ちていく
키오쿠노 스베테 나니모카모 쿠로니 시즈메테 오치테이쿠
모든 기억이 전부 칠흑 속으로 떨어져가고 있어
愛し愛され　狂いそうな程に
아이시 아이사레 쿠루이소오나 호도니
사랑하고 사랑받아, 미쳐버릴 정도로
甘く熱いくちづけは　IMITATION
아마쿠 아츠이 쿠치즈케와 이미테이션
달콤하고 뜨거운 입맞춤은 IMITATION
麻痺する感覚　遠くなる意識
마히스루 칸카쿠 토오쿠 나루 이시키
마비되는 감각, 멀어지는 의식
溢れる想いと真実　黒で塗り潰して
아후레루 오모이토 신지츠 쿠로데 누리츠부시테
넘치는 마음과 진실, 검은색으로 덧칠해줘
