ここに閉じ込められてもう何年？
코코니 토지코메라레테 모오 난넨?
여기에 갇히게 된 지 벌써 몇 년이야?
経ったのかわからないわ
탓타노카 와카라나이와
얼마나 흘렀는지 모르겠어
いばらの檻は冷たくて
이바라노 오리와 츠메타쿠테
가시 우리는 차가워서
凍えてしまいそうなの
코고에테시마이소오나노
얼어버릴 것만 같아
瞳閉じてからこれで何年？
히토미 토지테카라 코레데 난넨?
눈을 감은지 이걸로 몇 년이야?
さすがに退屈だわ
사스가니 타이쿠츠다와
역시나 지루하네
いつまで眠り続ければいいの？
이츠마데 네무리츠즈케레바 이이노?
언제까지 잠들어 있어야 하는 거야?
鏡よ鏡よ鏡さん
카가미요 카가미요 카가미산
거울아, 거울아, 거울님
いつこの魔法はとけるの？
이츠 코노 마호오와 토케루노?
이 마법은 언제 풀리나요?
羊を数えるのには
히츠지오 카조에루노니와
양을 세는 건
もう飽き飽きだわ
모오 아키아키다와
이제 지긋지긋해요
まわるまわる また夢の中
마와루 마와루 마타 유메노 나카
돌고 돌아, 다시 꿈속에
めぐるめぐる まだ夢の中
메구루 메구루 마다 유메노 나카
맴돌고 맴돌아, 다시 꿈속에
王子様のキスに憧れて
오오지사마노 키스니 아코가레테
왕자님의 키스를 동경하며
魔法にかかった罰なの？
마호오니 카캇타 바츠나노?
마법에 걸렸던 벌인 거야?
せめて幸せな夢魅せて
세메테 시아와세나 유메 미세테
적어도 행복한 꿈을 꾸게 해줘
外のセカイはいったい何年？
소토노 세카이와 잇타이 난넨?
바깥세상은 대체 몇 년이야?
誰も教えてくれない
다레모 오시에테 쿠레나이
아무도 가르쳐주지 않아
いばらの檻に守られて
이바라노 오리니 마모라레테
가시 우리의 보호를 받아
誰も入ってこないの？
다레모 하잇테코나이노?
아무도 들어오지 않는 거야?
数えるのをやめてこれで何年？
카조에루노오 야메테 코레데 난넨?
헤아리던 걸 멈춘 지, 이걸로 몇 년이야?
過ぎたのかわからないわ
스기타노카 와카라나이와
얼마나 지났는지 모르겠어
今日も私は眠り続けるの
쿄오모 와타시와 네무리츠즈케루노
오늘도 난 계속 잠들어 있어
毒りんごを食べたあの娘
도쿠린고오 타베타 아노 코
독사과를 먹은 그 아이는
幸せになったじゃない
시아와세니 낫타쟈 나이
행복해졌잖아
この夢が覚めるような
코노 유메가 사메루 요오나
이 꿈에서 깨어날 듯한
甘いキスをして
아마이 키스오 시테
달콤한 키스를 해줘
ゆれるゆれる この檻の中
유레루 유레루 코노 오리노 나카
흔들려, 흔들려, 이 우리 속에
おちるおちる この檻の中
오치루 오치루 코노 오리노 나카
떨어져, 떨어져, 이 우리 속에
王子様のキスに憧れて
오오지사마노 키스니 아코가레테
왕자님의 키스를 동경하며
魔法にかかったこの運命
마호오니 카캇타 코노 운메이
마법에 걸린 이 운명
こんな結末は望んでない
콘나 케츠마츠와 노존데 나이
이런 결말은 바라지 않았어
ガラスの靴はいらないわ
가라스노 쿠츠와 이라나이와
유리구두는 필요없어
キレイな脚もいらないわ
키레이나 아시모 이라나이와
예쁜 다리도 필요없어
ねえ魔法使いさん
네에 마호오츠카이산
저기요, 마법사 씨
わたし悪い子ですか？
와타시 와루이 코데스카?
저는 나쁜 아이인가요?
いつかいつか 王子様が
이츠카 이츠카 오오지사마가
언젠가, 언젠가, 왕자님이
きっときっと 白馬にのって
킷토 킷토 하쿠바니 놋테
반드시, 꼭, 백마를 타고서
キスで目覚めさせてくれるの
키스데 메자메사세테 쿠레루노
키스로 눈을 뜨게 해줄 거야
ひとりぼっちはもうイヤなの
히토리봇치와 모오 이야나노
외톨이는 이제 싫어
だれかこたえてよ ねぇ
다레카 코타에테요 네에
누군가 대답해줘, 제발
まわるまわる また夢の中
마와루 마와루 마타 유메노 나카
돌고 돌아, 다시 꿈속에
めぐるめぐる まだ夢の中
메구루 메구루 마다 유메노 나카
맴돌고 맴돌아, 다시 꿈속에
王子様のキスに憧れて
오오지사마노 키스니 아코가레테
왕자님의 키스를 동경하며
魔法のろいをのぞんだ罰なの？
노로이오 노존다 바츠나노?
마법저주을 원했던 벌인 거야?
せめて幸せな夢魅せて
세메테 시아와세나 유메 미세테
적어도 행복한 꿈을 꾸게 해줘
