銀色の溝　パターンは同じ
긴이로노 미조 파탄와 오나지
은색의 간격 패턴은 같아서
ブルーライト照らされ踏み込む
부루 라이토 테라사레 후미코무
블루 라이트를 비추며 발을 디뎌
昨日見たセリフを覚えてる？
키노 미타 세리후오 오보에테루
어제 봤던 말을 기억하고 있어?
昨日言ったセリフを思い出す
키노 잇타 세리후오 오모이다스
어제 했던 말을 생각하고 있어
抉られて引きずって気がつけば
에구라레테 히키즛테 키가츠케바
파이고 끌려가며 정신을 차려보니
見た事もない顔　だれだっけ？
미타코토나이 카오 다레닷케
본 적도 없는 얼굴, 누구였지?
何気なく放った言霊は
나니게나쿠 하낫타 코토다마와
아무렇지 않게 내보낸 말은
どんなにキレイでも突き刺さる
돈나니 키레이데모 츠키사사루
아무리 예쁜 말이어도 찔러버리지
どれもこれも似通って
도메로 코레모 니카욧테
그것도 이것도 비슷해서
見分けはつかないよ
미와케와 츠카나이요
구분할 수가 없어
かろうじて留める
카로지테 토도메루
간신히 남겨놓은
IとD　名前
아이토 디 나마에
I와 D라는 이름
偽りログアウト
이츠와리 로그아우토
거짓된 로그아웃
中身なんて一緒
나카미 난테 잇쇼
내용물은 똑같아
誰かを思い出す
다레카오 오모이다스
누군가를 생각해내는
IとD　名前
아이토 디 나마에
I와 D라는 이름
ここで放った　心の内は
코코데 하낫타 코코로노 우치와
여기서 내보낸 마음속은
ウチの身内の家の話です
우치노 미우치노 우치노 하나시데스
우리 집의 집안의 집의 이야기입니다
けれどその解釈は様々で
케레도 소노 카이샤쿠와 사마자마데
그래도 그 해석은 여러가지라서
人を傷つけては　燃え上がる
히토오 키즈츠케테바 오메아가루
사람을 다치게하는 것으로 타오르지
言葉が重なって
코토바가 카사낫테
말이 겹쳐져서
人格かたどって
진카쿠 카타돗테
인격을 나타내서
文脈を辿って
분먀쿠오 타돗테
문맥을 더듬어가며
君は　だーれ？
키미와 다레
너는 누구야?
全てが似通って
스베테가 니카욧테
모든 것이 비슷해서
見分けはつかないよ
미와케와 츠카나이요
구분할 수가 없어
かろうじて留める
카로지테 토도메루
간신히 남겨놓은
IとD　名前
아이토 디 나마에
I와 D라는 이름
偽りログアウト
이츠와리 로그아우토
거짓된 로그아웃
中身なんて一緒
나카미 난테 잇쇼
내용물은 똑같아
誰かを思い出す
다레카오 오모이다스
누군가를 생각해내는
IとD　名前
아이토 디 나마에
I와 D라는 이름
