憧れたヒーローの猿真似
아코가레타 히이로오노 사루마네
동경하던 히어로의 원숭이 흉내
声を掻き鳴らす朝まで
코에오 카키나라스 아사마데
목이 쉬도록 소리쳐 아침까지
魔法がかかったようなフィクション
마호오가 카캇타요오나 휘쿠숀
마법이 걸린 듯한 픽션
何か足りないノンフィクション
나니카 타리나이 논휘쿠숀
뭔가 부족한 논픽션
夢へのガイダンス　慢心はナンセンス
유메에노 가이단스 만신와 난센스
꿈을 향한 가이던스 자만심은 넌센스
天才と思い込むようなエビデンス
텐사이토 오모이코무요오나 에비덴스
천재라고 믿어버리게 될 듯한 에비덴스
気が付いたらひとりぼっち　にわかに笑う自問自答人
키가 츠이타라 히토리봇치 니와카니 와라우 지몬지토오닌
정신을 차려보니 혼자 별안간 웃는 자문자답인
終わらぬ夜　始まらぬ音　ひどく湿った臆病風
오와라누 요루 하지마라누 오토 히도쿠 시멧타 오쿠뵤오카제
끝없는 밤 시작되지 않는 소리 심하게 잠긴 두려움
灯りも持たず飛び出すんだ　こんなままじゃダサすぎるだろう？
아카리모 모타즈 토비다슨다 콘나 마마쟈 다사스기루다로오?
불빛도 갖지 못한 채로 뛰어 나와 이대로는 너무 촌스럽잖아?
CRY MAX!!壊してく　想定外の力で
크라이 맥스!! 코와시테쿠 소오테이가이노 치카라데
CRY MAX!! 부숴가 상정 외의 힘으로
こんな自分を奮い立たせてやれ
콘나 지분오 후루이타타세테야레
이런 자신을 다시 일으키는 거야
ガンガンわかってく　本当の優しさに
간간 와캇테쿠 혼토오노 야사시사니
점점 알아가게 돼 진짜 상냥함에 대해
たったひとりの小さな英雄を　信じてみればいい
탓타 히토리노 치이사나 에이유우오 신지테미레바 이이
단 한 명의 작은 영웅을 믿어보면 돼
それが切り札なんだ
소레가 키리후다난다
그게 비장의 카드야
wake up　アラームビリビリ
웨이크 업 아라아무 비리비리
wake up 알람 따릉따릉
なのにいつも体力はギリギリ
나노니 이츠모 타이료쿠와 기리기리
그런데 언제나 체력은 아슬아슬
油断して踏み外した階段
유단시테 후미하즈시타 카이단
부주의로 잘못 디뎠던 계단
まだ先が見えなくて災難
마다 사키가 미에나쿠테 사이난
아직 끝이 보이지 않아서 재난
友情とか可能性とか　便利な言葉で飾られた世界
유우죠오토카 카노오세이토카 벤리나 코토바데 카자라레타 세카이
우정이나 가능성이라든가 편리한 말들로 장식된 세계
でもそれが間違いだなんて　理由は誰にもわかんないね
데모 소레가 마치가이다난테 리유우와 다레니모 와칸나이네
하지만 그게 잘못이라고 하면서 이유는 아무도 모르고 있어
止まらぬ汗　高鳴る鼓動　肌に焼きついた臨場感
토마라누 아세 타카나루 코도오 하다니 야키츠이타 린죠오칸
멈추지 않는 땀 높아지는 고동 피부에 새겨진 현장감
振り向きもせず走っていたんだ　こんなもんじゃ終われないだろう？
후리무키모 세즈 하싯테이탄다 콘나 몬쟈 오와레나이다로오?
뒤도 돌아보지 않고 달렸어 이런 걸론 끝낼 수 없잖아?
CRY MAX!!探してく　想像以上の自分を
크라이 맥스!! 사가시테쿠 소오조오 이죠오노 지분오
CRY MAX!! 찾고 있어 상상 이상의 자신을
過去や未来じゃなくて現在いまを驚かせてやれ
카코야 미라이쟈 나쿠테 이마오 오도로카세테야레
과거나 미래가 아니라 현재를 놀라게 해줘
限界突破してく　ワンランク上の場所へ
겐카이톳파시테쿠 완란쿠 우에노 바쇼에
한계를 돌파해 한 단계 위의 장소를 향해
たったひとつの大げさなストーリーを　描いてみようか
탓타 히토츠노 오오게사나 스토오리이오 에가이테미요오카
단 하나의 거창한 스토리를 그려나가볼까
僕が主人公だから
보쿠가 슈진코오다카라
내가 주인공이니까
生まれた意味もわからぬまま　動き続けてた心臓だ
우마레타 이미모 와카라누 마마 우고키츠즈케테타 신조오다
태어난 의미도 모른 채로 계속해서 움직여온 심장이야
どうせ1度のチャンスならば　最後まで足掻いてみようぜ
도오세 이치도노 찬스나라바 사이고마데 아가이테미요오제
어차피 한 번의 기회라면 마지막까지 발버둥쳐보자
CRY MAX!!壊してく　想定外の力で
크라이 맥스!! 코와시테쿠 소오테이가이노 치카라데
CRY MAX!! 부숴가 상정 외의 힘으로
こんな自分を奮い立たせてやれ
콘나 지분오 후루이타타세테야레
이런 자신을 다시 일으키는 거야
ガンガンわかってく　本当の優しさに
간간 와캇테쿠 혼토오노 야사시사니
점점 알아가게 돼 진짜 상냥함에 대해
たったひとりの小さな英雄を　信じてみればいい
탓타 히토리노 치이사나 에이유우오 신지테미레바 이이
단 한 명의 작은 영웅을 믿어보면 돼
それが切り札なんだ　僕が主人公だから﻿
소레가 키리후다난다 보쿠가 슈진코오다카라
그게 비장의 카드야 내가 주인공이니까
