曖昧な態度ではぐらかさないで
​아미아미나 타이도데 하구라카사나이데
​애매한 태도로 얼버무리지 말고
こっちをみて
​콧치오 미테
​여기를 봐
口先ばかりの言葉は今も矛盾だらけ
​쿠치사기바카리노 코토바와 이마모 무준다라케
​입에 발린 말은 지금도 모순 투성이
そうやってほらいつも逃げるだけ
​소우 얏테 호라 이츠모 니게루다케
​그런 식으로 해서 봐봐 언제나 도망칠뿐
甘えたいならママに頼んでよ
아마에타이나라 마마니 타논데요
어리광을 부리고 싶다면 엄마에게 부탁하라고
想い出なんかに縋りついていないで
​오모이데난카니 스가리츠이테이나이데
​추억 같은 것에 매달리지 말고
前をみて
​마에오 미테
​앞을 보고
不確かな記憶は運命を装い惑わすだけ
​후타시카나 키오쿠와 운메이오 요소우이 마도와스다케
​불확실한 기억은 운명을 치장하고 현혹시킬뿐
そうやってほら嘘を重ねても
​소우얏테 호라 우소오 카사네테모
​그런 식으로 해서 봐봐 거짓말을 거듭해도
綻びが増して見苦しいわ
​호코로비가 마시테 미구루시이와
​웃음이 더 벌어져서 보기 흉해
ああいっそもうすべて捨てちゃいなよ
​아아 잇소 모우 스베테 스테챠이나요
​아아 차라리 전부 내던져봐
答えならそこにあるんでしょ？
​코타에나라 소코니 아룬데쇼?
​대답이라면 거기에 있잖아?
愛したことさえも失うくらいに
​아이시타 코토사에모 우시나우쿠라이니
​사랑했던 곳조차도 잃어버릴 정도로
これ以上お願い嫌わせないで
​코레 이죠우 오네가이 키라와세나이데
​더 이상 부탁해 싫어지게 만들지 말아줘
言葉の意味さえも失うくらいに
​코토바노 이미사에모 우시나우쿠라이니
​말의 의미조차도 잃어버릴 정도로
後悔させないでよ君はどうしようもない
​코우카이사세나이데요 키미와 도우시요우모나이
​후회하게 하지 말아줘 너는 어쩔 수 없어
そうやってほら愛を囁いても
​소우 얏테 호라 아이오 사사야이테모
​그런 식으로 해서 봐봐 사랑을 속삭여도
そんな場所じゃ何も感じないわ
​손나 토코로쟈 나니모 칸지나이와
​그런 곳이라면 아무것도 느낄 수 없어
ああなんでもう今更悲しませるの？
​아아 난데 모우 이마사라 카나시마세루노
​아아 어째서 이제와서 슬프게 하는 거야?
君はもうどこにも居ないのに
키미와 모우 도코니모 이나이노니
너는 이제 어디에도 없는데도
愛したことさえも忘れさせてよ
​아이시타코토사에모 와스레사세테요
​사랑했던 것조차도 잊게 해줘
これ以上お願い構わないで
​코레 이죠우 오네가이 카마와나이데
​더 이상 부탁해 상관하지 말아줘
言葉ひとつさえも伝わらないのに
​코토바 히토츠 사에모 츠타와라이노니
​말 한마디조차도 전할 수 없는데도
​こんな終わり方なんて
콘나 오와리 가타난테
이렇게 끝난다니
愛したことさえも失うくらいに
​아이시타 코토사에모 우시나우쿠라이니
​사랑했던 곳조차도 잃어버릴 정도로
これ以上お願い出てこないで
​코레 이죠우 오네가이 데테코나이데
​더 이상 부탁해 나오지 말아줘
言葉の意味さえも失うくらいに
​코토바노 이미사에모 우시나우쿠라이니
​말의 의미조차도 잃어버릴 정도로
後悔したところで君じゃどうしようもない
코우카이시타 토코로데 키미쟈 도우시요우모나이
​후회한들 너라면 어쩔 수 없어
