心を整えるメイクアップ・ベース
코코로오 토토노에루 메이쿠앗푸 베에스
마음을 가다듬는 메이크업 베이스
痛みを塗り替えるファンデーション
이타미오 누리카에루 환데에숀
아픔을 다시 칠하는 파운데이션
美しい嘘に為るコンシーラー
우츠쿠시이 우소니 나루 콘시이라아
아름다운 거짓이 되는 컨실러
狂いの無い手に嫉妬してる
쿠루이노 나이 테니 싯토시테루
결점 없는 손에 질투하고 있어
他人に素が見えぬように厚くパウダー
타닌니 스가 미에누요오니 아츠쿠 파우다아
타인에게 본모습이 보이지 않도록 두텁게 파우더
感情が無い、動かない、と嘆く声に
칸조오가 나이 우고카나이 토 나게쿠 코에니
감정이 없어, 움직이질 않아, 라며 한탄하는 목소리에
憐れみのアイブロウ
아와레미노 아이부로우
연민의 아이브로우
震えを抑えて眉を描いた
후루에오 오사에테 마유오 카이타
떨림을 억누르고 눈썹을 그렸어
I'm a liar
아임 어 라이어
I'm a liar
急かすのは嫌
세카스노와 이야
재촉하면 싫어
だらしがないな
다라시가 나이나
칠칠맞기는
されるがままに
사레루가 마마니
당하는 대로
Because of “Minor”
비커즈 오브 마이너
Because of “Minor”
たらればMy love
타라레바 마이 러브
그랬다면 My love
零れたサイダー
코보레타 사이다아
넘쳐흐른 사이다
正す背はLa La La
타다스 세와 라라라
바로서는 등은 라라라
Stay up
스테이 업
Stay up
選び抜かれたブラウンのアイシャドウ
에라비누카레타 부라운노 아이샤도우
추려낸 브라운 색 아이섀도
鼓動に導かれ不思議に耽溺
코도오니 미치비카레 후시기니 탄데키
심장소리에 이끌려 이상함에 탐닉
アイラインをどうぞ強気に引いて頂戴
아이라인오 도오조 츠요키니 히이테 초오다이
아이라인을 그려줘 강하게 그어줄래
ほら、あなたの手で綺麗になりたいわ
호라 아나타노 테데 키레이니 나리타이와
자, 당신 손으로 아름다워지고 싶어
高潔に振舞えるハイライト
코오케츠니 후루마에루 하이라이토
고결할 수 있는 하이라이트
時に犯す僕らの間違いも
토키니 오카스 보쿠라노 마치가이모
때때로 범하는 우리의 잘못도
シェーディングでコーティング
세에딩구데 코오팅구
셰이딩으로 코팅
曲がりくねった脳内
마가리쿠넷타 노오나이
꼬불꼬불한 뇌내
真っ黒なマスカラで
맛쿠로나 마스카라데
새카만 마스카라로
雑多な心情も淘汰して
잣타나 신조오모 토오타시테
잡다한 심정도 도태시키고
残った無垢な光が痛みの正体
노콧타 무쿠나 히카리가 이타미노 쇼오타이
남은 무구한 빛이 아픔의 정체
Baby 愛Now
베이비 아이 나우
Baby 사랑 Now
さらりと吐いた
사라리토 하이타
선뜻 뱉어낸
言葉で泣いた
코토바데 나이타
말에 울었어
あなたはまさに…
아나타와 마사니
당신은 마치…
You raise me up
유 레이즈 미 업
You raise me up
どう伝えて行こうか
도오 츠타에테이코오카
어떻게 전할까
Sign up 君以外排他
사인 업 키미 이가이 하이타
Sign up 너 이외는 배타
ミリ単位な　La La La
미리 탄이나 라라라
밀리 단위의 La La La
間違うことを恐れるのは
마치가우코토오 오소레루노와
잘못함을 두려워하는 것은
何よりも離したくないものだから
나니요리모 하나시타쿠나이 모노다카라
무엇보다도 놓치고 싶지 않기에
ほらリップを塗って
호라 릿푸오 눗테
자아 립스틱을 바르고
チークで仕上げた
치이쿠데 시아게타
치크로 마무리했어
このメイクは一生二人の記憶に残る
코노 메이쿠와 잇쇼오 후타리노 키오쿠니 노코루
이 메이크업은 평생 둘의 기억에 남을 거야
I wonder…
아이 원더
I wonder…
I wonder how it will go
아이 원더 하우 잇 윌 고
I wonder how it will go
