DREAM STEAL and then try to feel it in me
드림 스틸 앤 댄 트라이 투 필 잇 인 미
DREAM STEAL and then try to feel it in me
FLARE BLOOM I need to get it on my mind
플레어 블룸 아이 니드 투 겟 잇 온 마이 마인드
FLARE BLOOM I need to get it on my mind
同化していく 塞ぎ込んだ君をなだめながら
도오카시테이쿠 후사기콘다 키미오 나다메나가라
동화되어가, 우울해하던 너를 달래면서
Taste it before I left
테이스트 잇 비포 아이 레프트
Taste it before I left
寂しくはないからね
사비시쿠와 나이카라네
외롭지는 않으니까
このまま
코노마마
이대로
1,2,3,4,5, 気づかれないように(shh)
원, 투, 쓰리, 포, 파이브, 키즈카레나이 요오니 (쉬이)
1,2,3,4,5, 눈치 채지 못하게 (shh)
1,2,3,4,5, 浮かび上がる醜悪が
원, 투, 쓰리, 포, 파이브, 우카비아가루 슈우아쿠가
1,2,3,4,5, 떠오르는 추악함이
1,2,3,4,5, 本当の名前を教えて？(nah)
원, 투, 쓰리, 포, 파이브, 혼토오노 나마에오 오시에테? (나아)
1,2,3,4,5, 진짜 이름을 가르쳐줄래? (nah)
1,2,3,4,5, You took it from me and 182
원, 투, 쓰리, 포, 파이브, 유 투크 잇 프롬 미 앤 원에잇투
1,2,3,4,5, You took it from me and 182
プラトニックな 何かを夢見ては焦がれているくせに
푸라토닛쿠나 나니카오 유메미테와 코가레테이루 쿠세니
플라토닉한 무언가를 꿈꾸며 애타게 바라고 있는 주제에
戻れないの ドロドロ煮詰めた殻
모도레나이노 도로도로 니츠메타 카라
돌아갈 수 없어, 흐물흐물하게 졸여진 껍질
I need your curves
아이 니드 유어 커브스
I need your curves
Cry for me
크라이 포 미
Cry for me
DREAM STEAL and then try to feel it in me
드림 스틸 앤 댄 트라이 투 필 잇 인 미
DREAM STEAL and then try to feel it in me
FLARE BLOOM I need to get it on my mind
플레어 블룸 아이 니드 투 겟 잇 온 마이 마인드
FLARE BLOOM I need to get it on my mind
CHEW ABSORB and so, back under the fig tree
추 업소브 앤 소, 백 언더 더 피그 트리
CHEW ABSORB and so, back under the fig tree
PRAY FORHER Cry out for their true queen
프레이 포 허 크라이 아웃 포 데얼 트루 퀸
PRAY FORHER Cry out for their true queen
1,2,3,4,5, 気づかれないように(shh)
원, 투, 쓰리, 포, 파이브, 키즈카레나이 요오니 (쉬이)
1,2,3,4,5, 눈치 채지 못하게 (shh)
1,2,3,4,5, 誰にも満たせないモノ
원, 투, 쓰리, 포, 파이브, 다레니모 미타세나이 모노
1,2,3,4,5, 누구도 채울 수 없는 것
1,2,3,4,5, 本当の願いを教えて？(nah)
원, 투, 쓰리, 포, 파이브, 혼토오노 네가이오 오시에테 (나아)
1,2,3,4,5, 진짜 소원을 가르쳐줄래? (nah)
1,2,3,4,5, You left me the curse called 182
원, 투, 쓰리, 포, 파이브, 유 레프트 미 더 커스 콜드 원에잇투
1,2,3,4,5, You left me the curse called 182
言葉さえも 吐き出しては崩れて形を保てずに
코토바사에모 하키다시테와 쿠즈레테 카타치오 타모테즈니
말조차도 토해내고서는 무너져, 형태를 유지하지 못한 채로
ここを開けて？ 目を覚ました物の怪
코코오 아케테? 메오 사마시타 모노노케
여기 열어줄래? 눈을 뜬 괴이
I need your curves
아이 니드 유어 커브스
I need your curves
Cry for me
크라이 포 미
Cry for me
Cry for me now!
크라이 포 미 나우!
Cry for me now!
