ねぇ　あのバス停に待ち合わせた日の事をね
네에 아노 바스테이니 마치아와세타 히노 코토오네
있지, 그 버스정류장에서 만나기로 했던 날의 일이
思い出してニヤけてただけなの
오모이다시테 니야케테타 다케나노
떠올라서 웃고 있었을 뿐이야
ねぇ　探し続けたその世界は悲しくてね
네에 사가시츠즈케타 소노 세카이와 카나시쿠테네
있지, 계속 찾아왔던 그 세상은 너무나 슬퍼서
涙ばかりこぼれてただけなの
나미다바카리 코보레테타 다케나노
눈물만 흘리고 있었을 뿐이야
小さな出来事とか、本当はとても大切なもの
치이사나 데키고토토카, 혼토오와 토테모 타이세츠나 모노
작은 일이라고 하지만, 사실은 정말 중요한 일이야
忘れかけた物語の続きを今から
와스레카케타 모노가타리노 츠즈키오 이마카라
잊혀져버린 이야기의 다음을 지금부터
二人だけで　二人の手で
후타리다케데 후타리노 테데
단 둘이서, 두 사람의 손으로
願う夢を見て描き出そう
네가우 유메오 미테 에가키다소오
원하는 꿈을 꾸며 그려나가자
何もかもが闇の中で
나니모카모가 야미노 나카데
모든 것이 어둠 속에 있어
それでもあなたが笑ってるなら
소레데모 아나타가 와랏테루나라
하지만 당신이 웃어준다면
幸せだと私は笑顔で答えるでしょう
시아와세다토 와타시와 에가오데 코타에루데쇼오
행복하다고, 나는 웃으며 대답하겠지
ねぇ　またあの頃に戻れる事信じてるね
네에 마타 아노 코로니 모도레루 코토 신지테루네
있지, 다시 그 시절로 돌아갈 수 있을 거라고 믿고 있어
簡単だよ　そう願うだけ　だけなの
칸탄다요 소오네가우다케 다케나노
간단해, 그렇게 바랄뿐, 바랄뿐이야
忘れかけた物語の続きを今から
와스레카케타 모노가타리노 츠즈키오 이마카라
잊혀져버린 이야기의 다음을 지금부터
二人だけで　二人の手で
후타리다케데 후타리노 테데
단 둘이서, 두 사람의 손으로
もう一度世界を　あぁ
모오 이치도 세카이오 아아
다시 한 번 세상을, 아아
誰だって上手くいかないだらけで　弱気になって
다레닷테 우마쿠 이카나이다라케데 요와키니 낫테
누구나 잘 풀리지 않는 일들투성이라, 마음이 약해지고
寂しくて　苦しくて　言い訳だって言いたいよ
사비시쿠테 쿠루시쿠테 이이와케닷테 이이타이요
외롭고, 괴로워서, 변명이라도 말하고 싶어
助けてよと伝えたら
타스케테요토 츠타에타라
도와달라고 말하면
ちゃんと手の届く距離に　あなたがいる
챤토 테노 토도쿠 쿄리니 아나타가 이루
손이 닿을 수 있는 거리에, 당신이 있어
何もかもが闇の中でも
나니모카모가 야미노 나카데모
모든 것이 어둠 속에 있어도
それでもあなたが笑ってるなら　幸せだから
소레데모 아나타가 와랏테루나라 시아와세다카라
하지만 당신이 웃어준다면, 행복할 테니까
私はあなただけ　だけなの
와타시와 아나타다케 다케나노
나는 당신뿐, 당신뿐이야
