「すべてのはじまりを……」 「思い出してご覧……？」
「스베테노 하지마리오…」 「오모이 다시테고란……?」
「모든 것의 시작을……」 「떠올려 보지 않을래……?」
「嵐の夜の手紙……」 「裏切られたのは、誰……？」
「아라시노 요루노 테가미……」 「우라기라레타노와, 다레……?」
「폭풍우 부는 밤의 편지……」 「배신당한 건, 누구……?」
「亡くしたかった【現実】は……」 「棺の中に隠して……」
「나쿠시타캇타 【페에지】와……」 「히츠기노 나카니 카쿠시테……」
「잃어버리고 싶었던 【현실】은……」 「관 속에 숨기고서……」
「今宵また演じましょう……」 「素晴らしい夜を……∞」
「코요이 마타 엔지마쇼오……」 「스바라시이 요루오……∞」
「오늘밤 다시 연기하자……」 「멋진 밤을……∞」
「不気味に赤い満月……嵐になりそうな夜……」
「부키미니 아카이 만게츠……아라시니 나리소오나 요루……」
「불길하게 붉은 만월……폭풍우가 휘몰아칠 것 같은 밤……」
「こんな夜は……こんな夜は……」 「事件が起こりそう♪」
「콘나 요루와……콘나 요루와……」 「지켄가 오코리소오♪」
「이런 밤에는……이런 밤에는……」 「사건이 일어날 것 같아♪」
「……血を求めるヴァンパイア？」 「……牙剥ク、狼男……？」
「……치오 모토메루 반파이아?」 「……키바무쿠, 오오카미 오토코……?」
「……피를 원하는 뱀파이어?」 「……이빨을 드러내는, 늑대인간……?」
「……フランケン、ノ、シュタイン、ニ……？」 「……招かれざる客……？」
「……후란켄, 노, 슈타인, 니……?」 「……마네카레자루 캬쿠……?」
「……프랑켄, 의, 슈타인, 에……?」 「…..초대받지 못한 손님……?」
「退～屈～す～ぎ～てぇ～～」 「退・屈・ス・ギ・テ……？」
「타이~ 쿠츠~ 스~ 기~ 테에~~」 「타이・쿠츠・스・기・테……?」
「너~ 무~ 지~ 루~ 해~ 서~~」 「너・무・지・루・해・서……?」
「退！屈！ス！ギ！テ！」 「死んでしまいそうです♪」
「타이! 쿠츠! 스! 기! 테!」 「신데시마이 소오데스♪」
「너! 무! 지! 루! 해! 서!」 「죽을 것만 같아요♪」
「一体こんな夜更けに……」 「誰が何のご用でしょうか？♪」
「잇타이 콘나 요후케니……」 「다레가 난노 고요오데쇼오카♪」
「대체 이런 깊은 밤에……」 「누가 무슨 일인 걸까요?♪」
「ごめんください、一晩だけ……泊めてくれませんか？」 「あらあら」
「고멘쿠다사이, 히토반다케……토메테쿠레마센카?」 「아라 아라」
「죄송합니다, 하룻밤만……묵게 해 주실 수 있나요?」 「어머 어머」
「夜の森は危ないね」 「早くお入りなさいな」
「요루노 모리와 아부나이네」 「하야쿠 오하이리나사이나」
「밤의 숲은 위험해요」 「어서 들어오세요」
「招カレザル客ノ……」 「オ出マシデスヨ……」
「마네카레자루 캬쿠노……」 「오데마시데스요……」
「초대받지 못한 손님의……」 「행차에요……」
「不気味な…… 嵐の夜……」 「何かが起こる？♪」 「それなら騒ぎましょ～？」
「부키미나……아라시노 요루……」 「나니카가 오코루?♪」 「소레나라 사와기마쇼~?」
「불길한……폭풍우 치는 밤……」 「무슨 일이 일어날까?♪」 「그렇다면 떠들어 볼까요~?」
「夜明けまで……？」 「「目ガ覚メルホド……素晴ラシイ夜ヲ……」」
「요아케마데……?」 「「메가 사메루호도……스바라시이 요루오……」」
「새벽까지……?」 「「눈이 번쩍 뜨일 정도로……근사한 밤을……」」
「「「「「「「見せて？」」」」」」」
「「「「「「「미세테?」」」」」」」
「「「「「「「보여 줄래?」」」」」」」
今宵　世界を飼い馴らすように 主役の舞台の虜にして？
코요이 세카이오 카이나라스요오니 키미노 부타이노 토리코니시테?
오늘밤 세계를 길들이듯이 주역의 무대의 포로로 삼아 줄래?
統べるように掴み取れ 【台本通り】のEncorE
스베루요오니 츠카미토레 【시나리오 토오리】노 안코르
지배하듯이 움켜쥐고서 【대본대로】의 EncorE
やがて拍手に飲み込まれた【客】は 【刹那の永遠】に焦がれて
야가테 하쿠슈니 노미코마레타 【캬쿠】와 【세츠나노 토와】니 코가레테
이윽고 박수에 빠져들어버린 【손님】은 【찰나의 영원】을 동경하며
「素晴らしいこの夜が、続けばいい」と願う
「스바라시이 코노 요루가, 츠즈케바 이이」토 네가우
「멋진 이 밤이, 계속 됐으면 좋겠어」라고 빌어
「目覚めると、おや、不思議な……？」 「見た事もない景色、ですか～？♪」
「메자메루토, 오야, 후시기나……?」 「미타 코토모나이 케시키, 데스카~?♪」
「눈을 떠 보면, 어라, 이상한걸……?」 「본 적도 없는 경치, 인가요~?♪」
「ここは何処！？　何故あの子は……」 「「「お人形なので しょう！？」」」
「코코와 도코!? 나제 아노 코와……」 「「「오닌교우나노데쇼오!?」」」
「여기는 어디!? 어째서 저 아이는……」 「「「인형인건가요!?」」」
「舞台セットもキャストも」 「「【虚】が 【本物】になった！？」」
「부타이 셋토모 캬스토모」 「「【우소】가 【혼모노】니 낫타!?」」
「무대 세트도 배우도」 「「【거짓】이 【진짜】가 됐어!?」」
「今すぐ帰らせて……私の現実に……！！」
「이마 스구 카에라세테……와타시노 세카이니……!!」
「지금 당장 돌려보내 줘……나의 현실로……!!」
「明けない…… 夜の世界……」 「舞台は止まった……？♪」 「貴方が間違えたから……？」
「아케나이……요루노 세카이……」 「부타이와 토맛타……?♪」 「아나타가 마치가에타카라……?」
「밝아지지 않는……밤의 세계……」 「무대는 멈췄어……?♪」 「당신이 실수했으니까……?」
「一人だけ……？」 「【演リ直シ】デ……？」 「完璧ナ夜ヲ……」
「히토리다케……?」 「【야리 나오시】데……?」 「칸페키나 요루오……」
「혼자만……?」 「【다시 연기】해서……?」 「완벽한 밤을……」
「「「「「「「紡げ？」」」」」」」
「「「「「「「츠무게?」」」」」」」
「「「「「「「자아내?」」」」」」」
今宵　世界に飼い馴らされ 主役は舞台の【虜】になった
코요이 세카이니 카이나라사레 키미와 부타이노 【토리코】니 낫타
오늘밤 세계에 길들여져서 주역은 무대의 【포로】가 됐어
「私だけ、気付いてる……この世界はただの【偽物】」
「와타시다케, 키즈이테루……코노 세카이와 타다노 【훼이쿠】」
「나만이, 눈치챘어……이 세계는 그저 【가짜】」
皆、舞台に飲み込まれて 【刻】は【刹那の永遠】に変わる
민나, 부타이니 노미코마레테 【토키】와 【세츠나노 토와】니 카와루
모두, 무대에 삼켜져서 【시간】은 【찰나의 영원】으로 바뀌어
「オカシイ！！と叫んでも、誰にも届かない……」
「오카시이!!토 사켄데모, 다레니모 토도카나이……」
「이상해!! 라고 외쳐봐도, 누구에게도 전해지지 않아……」
「盗まれたページは見つからず」 「時間だけが無情にも過ぎていく♪」
「누스마레타 페에지와 미츠카라즈」 「지칸다케가 무죠오니모 스기테이쿠♪」
「도둑맞은 페이지는 보이지 않아」 「시간만이 무정하게 흘러 가♪」
「どうすれば舞台は終わるのでしょう」 「どうすれば皆を助けられるのか……」
「도오스레바 부타이와 오와루노데쇼오」 「도오스레바 민나오 타스케라레루노카……」
「어떻게 해야 무대는 끝나는 걸까」 「어떻게 해야 모두를 구할 수 있을까……」
「主役が生きる限り、舞台は続く」 「だけど主役が死んでも、舞台は終わらない」
「슈야쿠가 이키루 카기리, 부타이와 츠즈쿠」 「다케도 슈야쿠가 신데모, 부타이와 오와라나이」
「주역이 살아 있는 한, 무대는 계속 돼」 「하지만 주역이 죽어도, 무대는 끝나지 않아」
「【新シイ誰か】ヲ連レテクレバイイノ」 「ソシテ新シイ【PagE】ヲ紡ゴウ」
「【아타라시이 다레카】오 츠레테쿠레바 이이노」 「소시테 아타라시이 【페에지】오 츠나고오」
「【새로운 누군가】를 데려오면 돼」 「그리고 새로운 【PagE】를 자아내자」
「やはり私がやらなくては……【皆】救い出すために……」
「야하리 와타시가 야라나쿠테와……【민나】 스쿠이다스 타메니……」
「역시 내가 해야만 해……【모두】를 구하기 위해……」
握りしめたポケットに見つけたのは
니기리시메타 포켓토니 미츠케타노와
꽉 쥔 주머니 속에서 찾아낸 건
「EndroLL……！？　これで【皆】助かる……！？」
「엔도로오루……!? 코레데 【민나】 타스카루……!?」
「EndroLL……!? 이걸로 【모두】를 살려……!?」
「今宵、【あの子】を飼い馴らして……」 「死んだ【彼女】を取り戻しましょう……」
「코요이, 【아노코】오 카이나라시테……」 「신다 【카노죠】오 토리모도시마쇼오……」
「오늘밤, 【그 아이】를 길들여서…….」 「죽은 【그녀】를 되찾자……」
「【真実】と【嘘話】を」 「……すり替える為の【EncorE】」
「【혼모노】토 【니세모노】오」 「……스리카에루 타메노 【안코르】」
「【진실】과 【거짓】을」 「……바꿔치기 위한 【EncorE】」
「【あの子】にだけは秘密にして……」 「【皆】で、【現実】に帰るために……」
「아노코】니다케와 히미츠니 시테……」 「【민나】데, 【리아루】니 카에루 타메니……」
「【그 아이】에게만은 비밀로 하고서……」 「【모두】 함께, 【현실】로 돌아가기 위해……」
「【7人】で演じましょう……」
「【나나닌】데 엔지마쇼오……」
「【7명】이서 연기하자……」
「……素晴らしい夜を……アッハハハハハハハハ」
「……스바라시이 요루오……앗하하하하하하하하」
「……근사한 밤을……앗하하하하하하하하」
「「「「「「「……！！」」」」」」」
「「「「「「「……！！」」」」」」」
「「「「「「「……！！」」」」」」」
すべてに裏切られた主役は 【誰か】の替えの9人目！？
스베테니 우라기라레타 키미와 【다레카】노 카에노 큐우닌메!?
모든 것에게 배신당한 주역은 【누군가】를 대신할 9번째 사람!?
完璧に仕組まれた 【台本通り】のBad ∞ End ∞ Night
칸페키니 시쿠마레타 【시나리오 토오리】노 밧도 ∞ 엔도 ∞ 나이토
완벽하게 짜여진 【대본대로】의 Bad ∞ End ∞ Night
やがて狂気に飲み込まれた主役は 亡くした【PagE】に焦がれて……
야가테 쿄오키니 노미코마레타 키미와 나쿠시타 【토키】니 코가레테……
이윽고 광기에 삼켜져버린 주역은 잃어버린 【PagE】를 동경해서……
だけど【また】……、もう遅い 時間切れだよ……？
다케도 【마타】……, 모우 오소이 지칸기레다요……?
하지만 【다시】……, 이미 늦었어 시간초과라구……?
「……みーっつっけた」
「……미잇츳케타」
「……찾았다」
今宵　世界を飼い馴らすように 主役の舞台の虜にして？
코요이 세카이오 카이나라스요오니 키미노 부타이노 토리코니 시테?
오늘밤 세계를 길들이듯이 주역의 무대의 포로로 삼아 줄래?
統べるように掴み取れ 【台本通り】のEncorE
스베루요오니 츠카미토레 【시나리오 토오리】노 안코르
지배하듯이 움켜쥐고서 【대본대로】의 EncorE
優しい【嘘】に守られて すべて忘れて、お眠りなさい
야사시이 【우소】니 마모라레테 스베테 와스레테, 오네무리나사이
상냥한 【거짓】에게 지켜지면서 모든 것을 잊고, 잠들어 줘
そして、【また】演じましょう……∞
소시테, 【마타】 엔지마쇼오……∞
그리고, 【다시】 연기하자……∞
「「「「「「「EncorEへと」」」」」」」
「「「「「「「EncorE에토」」」」」」」
「「「「「「「EncorE에게로」」」」」」」
「EndinGへと」
「엔딘구에토」
「EndinG으로」
震える両手にナイフを握らせ…… 「「「「「「「えっ！？」」」」」」」
후루에루 코노 테니 나이후오 니기라세…… 「「「「「「「엣!?」」」」」」」
떨리는 양손으로 나이프를 쥐고…… 「「「「「「「엣!?」」」」」」」
【望まぬ現実】に帰ろう……
【노조마누 토키】니 카에로오……
【바라지 않은 현실】로 돌아가자……
