What can I do now？
왓 캔 아이 두 나우?
What can I do now？
What can I do now？
왓 캔 아이 두 나우?
What can I do now？
Attension!
어텐션!
Attension!
くだらない言葉の　裏側に潜んだ　目先が読めるの
쿠다라나이 코토바노 우라가와니 히손다 메사키가 요메루노
쓸데없는 말 뒤편에 감춰져있는 미래를 읽을 수 있어
大胆奔放
다이탄 혼포오
대담분방
優しくされると　余計に甘えたくなる　強張っちゃ泣いちゃう
야사시쿠사레루토 요케이니 아마에타쿠나루 요쿠밧챠 나이챠우
친절하게 대해주면 괜히 어리광부리고 싶어져 표정이 굳으면 울어버려
震天動地
신텐도오치
경천동지
０と１だけの世界が構築するくらい
제로토 이치다케노 세카이가 코오치쿠스루 쿠라이
0과 1뿐인 세계가 구축될 정도로
ロジカルじゃ分からない想いだってある
로지카루쟈 와카라나이 오모이닷테아루
로지컬로는 알 수 없는 마음도 있어
最初から奪えば自分の意のままになるけど
사이쇼카라 우바에바 지분노 이노마마니 나루케도
처음부터 빼앗아버리면 내 마음대로 되겠지만
水玉模様だけのお空ばっかじゃ
미즈타마 모요오다케노 오소라밧카쟈
물방울무늬뿐인 하늘만으로는
意味が無いでしょ？
이미가 나이데쇼?
의미가 없잖아?
追いかけて(Give love to me)
오이카케테 (기브 러브 투 미)
뒤쫓아 가 (Give love to me)
遠くまで(Give love to me)
토오쿠마데 (기브 러브 투 미)
저 멀리까지 (Give love to me)
捕まえて粒子のかけら集めて放つ
츠카마에테 류우시노 카케라 아츠메테 하나츠
붙잡은 입자의 조각들을 모아서 내보내
リアクト君が微笑む瞬間に(Give love to me)
리아쿠토 키미가 호호에무 슌칸니 (기브 러브 투 미)
리액트 네가 미소 짓는 순간에 (Give love to me)
ギュッとして(Give love to me)欲しいの！
귯토시테 (기브 러브 투 미) 호시이노!
꽉하고 (Give love to me) 안아줬으면 해!
心合わせプラグ繋げて
코코로아와세 푸라구 츠나게테
마음을 모아 플러그를 연결해
愛の力で痺れるハイテンション！
아이노 치카라데 시비레루 하이텐숀!
사랑의 힘으로 황홀해지는 하이텐션!
What can I do now？
왓 캔 아이 두 나우?
What can I do now？
What can I do now？
왓 캔 아이 두 나우?
What can I do now？
Attension!
어텐션!
Attension!
