1.2.3
원 투 스리
1.2.3
見つけちゃった！大事にしていたい想い
미츠케찻타 다이지니 시테이타이 오모이
발견했어! 소중히 하고 싶은 마음
ぎゅっとぎゅっと抱きしめなきゃ こぼれちゃいそう
귯토 귯토 다키시메나캬 코보레차이소오
꽉 꽉 끌어안지 않으면 넘쳐버릴 것 같아
胸は秘めずに張っていかなきゃね？
무네와 시메즈니 핫테이카나캬네
가슴은 숨기지 말고 펴고 다녀야지?
ほらほらもっともっと奏でたいエモーション
호라호라 못토못토 카나데타이 에모오숀
자자 좀 더 좀 더 연주하고 싶은 이모션
Hurry! Hurry!
허리 허리
빨리! 빨리!
何時？何時？
난지 난지
몇 시? 몇 시?
今すぐ！
이마스구
지금 당장!
What do you want to do? and what do you like?
왓 두 유 원 투 두 앤 왓 두 유 라이크
뭐하고 싶어? 뭘 좋아해?
Showtime! Showtime!
쇼타임 쇼타임
쇼타임! 쇼타임!
What do you want to be?
왓 두 유 원 투 비
무엇이 되고 싶어?
…？うーわんだほーい！！！
우우 완다호오이
…? 우- 원더 호이!!!
伝えたいのは言葉だけじゃならないメロディ
츠타에타이노와 코토바 다케자 나라나이 메로디
전하고 싶은 건 말만으로는 성립하지 않는 멜로디
溢れるリズムでいいじゃん
아후레루 리즈무데 이이잔
넘치는 리듬으로도 좋잖아
耳を澄ませばほら夢ときめいた
미미오 스마세바 호라 유메 토키메이타
귀를 기울이면 자 꿈이 설레이고
ならLet's dance!! Yeah!!
나라 렛츠 댄스 예
그렇다면 춤추자!! 예!!
Let's sing a song!!
렛츠 싱 어 송
노래하자!!
Ah~
아
아~
(ワンダーランズ×ショウタイム！)
완다아란즈 쇼오타이무
(원더랜즈×쇼타임!)
Glory! 生きてるって最高！歌いたい！
글로리 이키테룻테 사이코오 우타이타이
Glory! 살아있는 건 최고야! 노래할래!
もっと？
못토
좀 더?
もっと夢見ちゃえ！ カラフルなセカイみたいな
못토 유메미차에 카라후루나 세카이 미타이나
좀 더 꿈꾸자! 컬러풀한 세계같이
Steady! Steady!
스테디 스테디
조심해! 조심해!
1歩ずつね 踏みしめていこう
잇포즈츠네 후미시메테 이코오
한 발 한 발 힘껏 밟으며 가보자
Wake up!
웨이크 업
일어나!
Stand up!
스탠드 업
일어서!
なりたい自分を目指してGo
나리타이 지분오 메자시테 고
되고 싶은 자신을 향해서 Go!
この想いのせて歌よ響け！
코노 오모이 노세테 우타요 히비케
이 마음 실어서 노래여 울려라!
Glory Steady Go!
글로리 스테디 고
Glory Steady Go!
It's time to smile!
잇츠 타임 투 스마일
미소지을 시간이야!
It's time to uhh…
잇츠 타임 투 우
이제 어…
It's time to showtime!
잇츠 타임 투 쇼타임
시작할 시간이야!
ワンダーランズ×ショウタイム
완다아란즈 쇼오타이무
원더랜즈×쇼타임
ラララ〜
라라라
랄라라~
ワンダーランズ×ショウタイム
완다아란즈 쇼오타이무
원더랜즈×쇼타임
改めまして！かくれんぼが得意な想い
아라타메마시테 카쿠렌보가 토쿠이나 오모이
새삼스럽지만 숨바꼭질이 특기인 마음
そっとそっと微笑むとこから
솟토 솟토 호호에무 토코카라
살짝 살짝 미소짓는 곳에서부터
そうでしょ？
소오데쇼
그렇지 않아?
いつだってさ忘れたくないなぁ
이츠닷테사 와스레타쿠 나이나아
언제라도 잊어버리고 싶지 않아
ほらほらやっぱやっぱ描きたいDreaming!
호라호라 얏파 얏파 에가키타이 드리밍
자자 역시역시 그리고싶은 Dreaming!
Hurry! Hurry!
허리 허리
빨리! 빨리!
何時？何時？
난지 난지
몇 시? 몇 시?
今すぐ！
이마스구
지금 당장!
What do you want to do? and what do you like?
왓 두 유 원 투 두 앤 왓 두 유 라이크
뭐하고 싶어? 뭘 좋아해?
Showtime! Showtime!
쇼타임 쇼타임
쇼타임! 쇼타임!
What song do you sing?
왓 송 두 유 싱
무슨 노래를 부르고 싶어?
…ラララララララ
라라라라라라라
…라라라라라라라
それはつまり今しかなりえないメロディ
소레와 츠마리 이마시카 나리에나이 메로디
그건 즉 지금밖에 성립하지 않는 멜로디
愛しいな1.2.Jump!
이토시이나 원 투 점프
그리운 1.2. Jump!
風を紡いで青い春弾けた
카제오 츠무이데 아오이 하루 하지케타
바람을 이어 푸른 봄이 튀었어
ならLet's dance!! Yeah!!
나라 렛츠 댄스 예
그렇다면 춤추자!! 예!!
Let's sing a song!!
렛츠 싱 어 송
노래하자!!
Ah~
아
아~
It's showtime!
잇츠 쇼타임
It's showtime!
Glory! 生きてるって最高！踊りたい！
글로리 이키테룻테 사이코오 오도리타이
Glory! 살아있는 건 최고야! 춤출래!
もっと？
못토
좀 더?
もっと笑っちゃえ！
못토 와랏차에
좀 더 웃어보자!
キラキラなMIRAI見たいな
키라키라나 미라이 미타이나
반짝반짝한 MIRAI 같은
Steady! Steady! 雨が降っても踏みしめていこう
스테디 스테디 아메가 훗테모 후미시메테 이코오
조심해! 조심해! 비가 내리더라도 힘껏 밟고 가자
Wake up!
웨이크 업
일어나!
Stand up!
스탠드 업
일어서!
足跡は消えやしないから
아시아토와 키에야 시나이카라
발자국은 사라지지 않을테니까
空を見上げれば虹がかかるよ
소라오 미아게레바 니지가 카카루요
하늘을 올려다보면 무지개가 걸려있어
Don't worry!!
돈 워리
걱정마!!
刻め　Shake! Shake! Shake!
키자메 셰이크 셰이크 셰이크
새기자 Shake! Shake! Shake!
響け　Clap hands!
히비케 클랩 핸즈
울려라 손뼉쳐!
不器用な音でも伝うよ
부키요오나 오토데모 츠타우요
서투른 소리라도 전해질거야
何気ないDaily
나니게나이 데일리
아무렇지도 않은 Daily
それはShiny Days
소레와 샤이니 데이즈
그건 Shiny Days
嗚呼、涙が溢れそう
아아 나미다가 아후레소오
아아, 눈물이 넘칠 것 같아
Let's dance!! Yeah!!
렛츠 댄스 예
춤추자!! 예!!
Let's sing a song!!
렛츠 싱 어 송
노래하자!!
Ah~
아
아~
ワンダーランズ×ショウタイム！
완다아란즈 쇼오타이무
원더랜즈×쇼타임
Glory! 生きてるって最高！歌いたい嗚呼！
글로리 이키테룻테 사이코오 우타이타이 아아
Glory! 살아있는 건 최고야! 노래할래 아아!
もっと？
못토
좀 더?
もっと夢見ちゃえ！
못토 유메 미차에
좀 더 꿈꾸자!
憧れたDIVAなんだ
아코가레타 디바 난다
동경했던 DIVA야
Steady! Steady! 1歩ずつね 踏みしめていこう
스테디 스테디 잇포즈츠네 후미시메테 이코오
조심해! 조심해! 한 발 한 발 힘껏 밟으며 가보자
Wake up!
웨이크 업
일어나!
Stand up!
스탠드 업
일어서!
なりたい自分を目指してGo
나리타이 지분오 메자시테 고
되고 싶은 자신을 향해서 Go!
この想いのせて 歌よ響け！
코노 오모이 노세테 우타요 히비케
이 마음 실어서 노래여 울려라!
Glory Steady Go!
글로리 스테디 고
Glory Steady Go!
I wanna be!
아이 워너 비
내가 되고 싶은 건!
It's time to smile!
잇츠 타임 투 스마일
미소지을 시간이야!
It's time to uhh…
잇츠 타임 투 우
이제 어…
It's time to showtime!
잇츠 타임 투 쇼타임
시작할 시간이야!
ワンダーランズ×ショウタイム
완다아 란즈 쇼오타이무
원더랜즈×쇼타임
いぇい
예이
예이
