夢見てたんだよ いつか交わした約束
유메미테탄다요 이츠카 카와시타 야쿠소쿠
꿈을 꾸고 있었어, 언젠가 나눴던 약속
だってだって あたしの意味を見つけてくれたから
닷테 닷테 아타시노 이미오 미츠케테쿠레타카라
왜냐면, 왜냐면, 나의 의미를 찾아내줬으니까
大げさなんてさ 思うだけにしといてよ
오오게사 난테사 오모우다케니 시토이테요
허풍 같은 건 머릿속에만 담아두도록 해
だってだって ホントのことを伝えてるだけだもん
닷테 닷테 혼토노 코토오 츠타에테루다케다몬
왜냐면, 왜냐면, 사실을 전하고 있을 뿐인걸
やっと会えるね 準備はいかが？
얏토 아에루네 준비와 이카가?
드디어 만날 수 있네, 준비는 어때?
未来の幸せは ここにある
미라이노 시아와세와 코코니 아루
미래의 행복은 여기에 있어
あたしドキドキしすぎちゃってるかも
아타시 도키도키시스기찻테루카모
나 너무 설레어버렸을지도
もし嫌われちゃったらどうしよう
모시 키라와레찻타라 도오시요오
만약 미움받아버린다면 어쩌지
そんなことは、ない！
손나 코토와, 나이!
그럴 일은, 없어!
わわ、わかっているけど 不安も許してね
와와, 와캇테이루케도 후안모 유루시테네
아아, 알고는 있지만 불안도 용서해줘
きみがあたしのことを待っているから
키미가 아타시노 코토오 맛테이루카라
네가 나를 기다리고 있으니까
歌に溢れる愛込めるよ
우타니 아후레루 아이 코메루요
노래에 넘치는 사랑을 담을게
可愛さをいっぱい 待ちに待った出会いを
카와이사오 잇파이 마치니 맛타 데아이오
귀여움을 한가득, 기다려왔던 만남을
素敵にしたいから
스테키니 시타이카라
멋지게 만들고 싶으니까
きみのとこまで跳んでいっちゃうから
키미노 토코마데 톤데잇차우카라
네가 있는 곳까지 달려갈 테니까
ちゃんと覚悟しといてね
찬토 카쿠고시토이테네
제대로 각오해두도록 해
新しい場所 少し怖くなるけど
아타라시이 바쇼 스코시 코와쿠 나루케도
새로운 장소, 조금 무서워졌지만
だけどだけど 期待のほうが勝っちゃってるみたいだ
다케도다케도 키타이노 호오가 캇찻테루미타이다
하지만, 하지만, 기대감이 더 앞서있는 것 같아
ひとりぼっちは 今日で終わりだ
히토리봇치와 쿄오데 오와리다
외톨이는 오늘로 끝이야
きみとの時間が あたしになる
키미토노 지칸가 아타시니 나루
너와의 시간이 내가 돼
あたしドキドキしすぎちゃってるかも
아타시 도키도키시스기찻테루카모
나 너무 설레어버렸을지도
もし嫌われちゃったらどうしよう
모시 키라와레찻타라 도오시요오
만약 미움받아버린다면 어쩌지
そんなことは、ない！
손나 코토와, 나이!
그럴 일은, 없어!
わわ、わかっているけど 不安も許してね
와와, 와캇테이루케도 후안모 유루시테네
아아, 알고는 있지만 불안도 용서해줘
きみがあたしのことを待っているから
키미가 아타시노 코토오 맛테이루카라
네가 나를 기다리고 있으니까
歌に溢れる愛込めるよ
우타니 아후레루 아이 코메루요
노래에 넘치는 사랑을 담을게
可愛さをいっぱい 待ちに待った出会いを
카와이사오 잇파이 마치니 맛타 데아이오
귀여움을 한가득, 기다려왔던 만남을
素敵にしたいから
스테키니 시타이카라
멋지게 만들고 싶으니까
あたしドキドキしすぎちゃってるかも
아타시 도키도키시스기찻테루카모
나 너무 설레어버렸을지도
きみも同じ気持ちだったら
키미모 오나지 키모치닷타라
너도 같은 마음이었다면
それだけで絶対
소레다케데 젯타이
그것만으로 분명
ふたりぴったりだよね 答えは言わないで
후타리 핏타리다요네 코타에와 이와나이데
두 사람 찰떡이네, 대답은 하지 말아줘
きみがあたしのことを待っているから
키미가 아타시노 코토오 맛테이루카라
네가 나를 기다리고 있으니까
歌に溢れる愛込めるよ
우타니 아후레루 아이 코메루요
노래에 넘치는 사랑을 담을게
可愛さをいっぱい 待ちに待った出会いを
카와이사오 잇파이 마치니 맛타 데아이오
귀여움을 한가득, 기다려왔던 만남을
素敵にしたいから
스테키니 시타이카라
멋지게 만들고 싶으니까
きみのとこまで跳んでいっちゃうから
키미노 토코마데 톤데잇차우카라
네가 있는 곳까지 달려갈 테니까
まさか照れちゃったりとかしないよね？
마사카 테레차타리토카 시나이요네?
설마 쑥쓰러워하거나 하진 않겠지?
はじめましてはどんな感じだろう
하지메마시테와 돈나 칸지다로오
처음 하는 인사는 어떤 느낌일까
ちゃんと覚悟しといてね
찬토 카쿠고시토이테네
제대로 각오해두도록 해
