臆病に鳴き　群れを成すんだ
오쿠뵤오니 나키 무레오 나슨다
두려워서 울며, 무리를 지었어
赤い眼をして泳ぐ
아카이 메오 시테 오요구
빨간 눈을 하고서 헤엄쳐
独りに成って　静寂の中、
히토리니 낫테 세이쟈쿠노 나카,
외톨이가 되어, 정적 속에서,
脆い身体は堕ちる
모로이 카라다와 오치루
여린 몸은 떨어져
ねえ
네에
있잖아
往かないで、と小さく
이카나이데, 토 치이사쿠
가지 말아줘, 라고 작게
叫んでみても
사켄데미테모
외쳐봐도
その脚は止まらない
소노 아시와 토마라나이
그 발은 멈추지 않아
態と加速した厭らしい誘いに
와자토 카소쿠시타 이야라시이 이자나이니
일부러 가속했던 꺼림칙한 유혹과는
バイバイ
바이바이
바이바이
壊さないで
코와사나이데
부수지 말아줘
そんな嘘は聞き飽きたよ
손나 우소와 키키아키타요
그런 거짓말은 이제 질렸어
馬鹿にしないで
바카니 시나이데
바보 취급하지 말아줘
もう全部憎らしく見えるの
모오 젠부 니쿠라시쿠 미에루노
이젠 전부 증오스럽게 보여
勿体振って　遅らせただけの
못타이 훗테 오쿠라세타다케노
거드름 피우며 늑장만 부리던
異様なサイレンが鳴る
이요오나 사이렌가 나루
이상한 사이렌이 울려
哀しく成って　水玉の中、
카나시쿠 낫테 미즈타마노 나카,
슬퍼져서, 물방울 속에,
零す涙は溶ける
코보스 나미다와 토케루
흘러내린 눈물은 녹아내려
もう不可いよ、と　何れだけ
모오 이케나이요, 토 도레다케
이젠 불가능해, 라며 아무리
引っ掻いてみても
힛카이테미테모
할퀴어봐도
この腕は物足りない
코노 우데와 모노타리나이
이 품 안은 왠지 모르게 비좁아
厭だと堕落した哀しい結末に
이야다토 다라쿠시타 카나시이 케츠마츠니
싫다며 타락했던 서글픈 결말에
ハロー
하로오
헬로
汚さないで
케사나이데
더럽히지 말아줘
こんな処は居飽きたよ
콘나 토코로와 이아키다요
이제 이런 곳은 지겨워
還して、お願い
카에시테, 오네가이
돌아가게 해줘, 부탁이야
もう全部憎らしく見えるの
모오 젠부 니쿠라시쿠 미에루노
이젠 전부 증오스럽게 보여
美しく見えるの
우츠쿠시쿠 미에루노
아름답게 보여
愛おしく見えるの
이토오시쿠 미에루노
사랑스럽게 보여
