思考を死体にしようと意味ない
시코오오 시타이니 시요오토 이미나이
사고를 시체로 만들려 해 봤자 의미 없어
感情の肥大は止められない
칸조오노 히다이와 토메라레나이
감정의 비대는 멈출 수가 없지
私の怒りは宇宙の光
와타시노 이카리와 우추우노 히카리
나의 분노는 우주의 빛
百年先もきらり、果てやしない
햐쿠넨사키모 키라리 하테야시나이
백 년 뒤에도 반짝, 다하질 않아
はぁ、隣は論外、100キロ圏外
하아 토나리와 론가이 햣키로 켄가이
하아, 옆은 논외, 100km 권외
大気圏超えても反吐が出る
다이키켄 코에테모 헤도가데루
대기권을 넘어가도 토가 쏠려
等身大とか目にも悪いから
토오신다이토카 메니모 와루이카라
등신대라니 눈에 안 좋으니까
ガリバートンネル通り抜けてくれ
가리바아 톤네루 토오리누케테쿠레
걸리버 터널1을 통과해 줄래
肯定、賞賛、地位名声他
코오테이 쇼오산 치이 메에세이 호카
긍정, 칭찬, 지위 명성 등
全部が貴方には猫に小判
젠부가 안타니와 네코니 코반
전부가 네놈에게 있어선 돼지 목의 진주
拝啓、貴方の人生
하이케에 안타노 진세에
삼가, 네놈의 인생
無香の最低辺とかお似合いじゃん
무코오노 사이테이헨토카 오니아이잔
향기 없는 최악 쯤이 어울리잖아
息を吸った後、吐き出すように
이키오 슷타 아토 하키다스요오니
숨을 쉬고 나서 뱉어내듯이
貴方は地獄がふさわしいわ
아나타와 지고쿠가 후사와시이와
네겐 지옥이 딱 어울려
貴方が死ぬのを許すなんて
아나타가 시누노오 유루스난테
네가 죽는 걸 허락해주다니
私はどこまでもエンジェルさ
와타시와 도코마데모 엔제루사
나는 얼마나 엔젤인 건지
エンジェルさ
엔제루사
엔젤인 건지
もういいよ、誠意を
모오 이이요 세이이오
그만 됐어, 성의를
尽くそうとしないで
츠쿠소오토 시나이데
다하려고 하지를 마
全脳細胞をストップ
젠노오 사이보오오 스톳푸
전 뇌세포 스탑
妄想も我慢しよう、ね？
모오소오모 가만시요오 네
망상도 참자 좀, 알았지?
正しい行為で他人の気持ちが
타다시이 코오이데 타닌노 키모치가
올바른 행위로 타인의 마음이
苦しくなろうがいいんですか？
쿠루시쿠나로오가 이인데스카
괴로워지게 됩니다만 괜찮은 겁니까?
貴方が優しく振る舞う為なら
안타가 야사시쿠 후루마우 타메나라
네놈이 상냥한 척 하고 다니기 위해서라면
人を殺めてもいいんですか？
히토오 아야메테모 이인데스카
사람을 해치더라도 괜찮은 거고요?
999999回謝られたって
큐우주우큐우만 큐우센큐우햐쿠큐우주큐우카이 아야마라레탓테
999999번 사과받는다 한들
このたった一つも理解できない
코노 탓타 히토츠모 리카이 데키나이
달랑 이 한 가지도 이해 못하는
貴方を許す気はないんですわ
안타오 유루스키와 나인데스와
네놈을 용서할 생각은 없다고요
花が咲いた後、枯れてくように
하나가 사이타 아토 카레테쿠요오니
꽃이 피고 또 지듯이
貴方は地獄がふさわしいわ
아나타와 지고쿠가 후사와시이와
네겐 지옥이 딱 어울려
貴方に言葉を尽くすなんて
아나타니 코토바오 츠쿠스난테
네게 애써 설명까지 해 주다니
私はいじらしいエンジェルさ
와타시와 이지라시이 엔제루사
나도 참 기특한 엔젤인 거지
エンジェルさ
엔제루사
엔젤인 거지
Requiescat In Pace.
레퀴에스캇 인 파케
Requiescat In Pace.
Let's sing yeah, "uuai, uuai"
렛츠 싱 예 우아이 우아이
Let's sing yeah, "uuai, uuai"
Requiescat In Pace.
레퀴에스캇 인 파케
Requiescat In Pace.
Let's sing yeah, "uuai, uuai"
렛츠 싱 예 우아이 우아이
Let's sing yeah, "uuai, uuai"
Oh, you let me down.
오 유 렛 미 다운
Oh, you let me down.
Let's sing yeah, "uuai, uuai"
렛츠 싱 예 우아이 우아이
Let's sing yeah, "uuai, uuai"
Requiescat In Pace.
레퀴에스캇 인 파케
Requiescat In Pace.
Let's sing yeah, "uuai, uuai"
렛츠 싱 예 우아이 우아이
Let's sing yeah, "uuai, uuai"
uuai.
우아이
uuai.
