いくつもの日々が さよならを告げて
이쿠츠모노 히비가 사요나라오 츠게테
수많은 날들이 안녕을 고하며
輝いて また消えるよ
카가야이테 마타 키에루요
빛나고 다시 사라질 거야
思い出の中で 間違いを恐れ
오모이데노 나카데 마치가이오 오소레
추억 속에서 실수를 두려워하며
許されてきたはずでしょう？
유루사레테키타 하즈데쇼오?
용서를 받아왔었잖아?
東の空 ビルに溶けた
히가시노 소라 비루니 토케타
동쪽 하늘, 빌딩 사이에 녹아든
風のように
카제노 요오니
바람처럼
ウレシイコト カナシイコト
우레시이코토 카나시이코토
기쁜 일들과 슬픈 일들을
消して何を答えた？
케시테 나니오 코타에타?
지우고 어떤 대답을 했어?
僕が あなたが 私が 君が
보쿠가 아나타가 와타시가 키미가
내가, 당신이, 내가, 네가
心に 刻む音
코코로니 키자무 오토
마음에 새긴 소리
何を信じ続けて 感じ続けて
나니오 신지츠즈케테 칸지츠즈케테
뭘 계속해서 믿고, 느끼면서
ここに立ち焦がれてる？
코코니 타치 코가레테루?
여기에 서서 기다리는 거야?
今 僕は 叫んで 叫んで 触れて
이마 보쿠와 사켄데 사켄데 후레테
지금 나는, 외치고, 외치고, 닿아
この手が 滲むほど
코노 테가 니지무호도
이 손이 번질 정도로
いつだって聞こえた ずっと繋いで
이츠닷테 키코에타 즛토 츠나이데
항상 들려왔어, 계속 이어나가줘
せめて 心 砕かれぬよう
세메테 코코로 쿠다카레누요오
적어도 마음이 부서지지 않도록
いくつもの声が この空を超えて
이쿠츠모노 코에가 코노 소라오 코에테
수많은 목소리가, 이 하늘을 넘어서
輝いて また消えるよ
카가야이테 마타 키에루요
빛나고 다시 사라질 거야
戸惑いの中で ただ意味を求め
토마도이노 나카데 타다 이미오 모토메
계속해서 방황하며, 그저 의미를 갈구해
試されてゆくはずでしょう
타메사레테유쿠 하즈데쇼오
시험을 받게 되겠지
ひらひらひら ひらひらひら
히라히라히라 히라히라히라
팔랑 팔랑 팔랑 팔랑 팔랑 팔랑
落ちるように
오치루요오니
떨어지듯이
嬉しいこと 悲しいこと
우레시이코토 카나시이코토
기쁜 일들과 슬픈 일들을
全て抱いて生きてきた
스베테 다이테 이키테키타
전부 끌어안고서 살아왔어
僕が あなたが 生まれた日から心に刻む音
보쿠가 아나타가 우마레타 히카라 코코로니 키자무 오토
내가 당신이 태어난 그 날부터 마음에 새겨온 소리
何を 裏切られて 感じ続けて
나니오 우라기라레테 칸지츠즈케테
무언가에게 배신 당하고, 느끼며
心 壊されてゆく
코코로 코와사레테유쿠
마음은 망가져가고 있어
今 僕は 叫んで 叫んで 触れて
이마 보쿠와 사켄데 사켄데 후레테
지금 나는, 외치고, 외치고, 닿아
この目に 映るほど
코노 메니 우츠루호도
이 눈에 비칠 만큼
そうやって生まれた そっと隠して
소오얏테 우마레타 솟토 카쿠시테
그렇게 태어났어, 몰래 감춰줘
せめて 心 砕かれぬよう
세메테 코코로 쿠다카레누요오
적어도 마음이 부서지지 않도록
全て 抱いて 生きてきた
스베테 다이테 이키테키타
전부 끌어안고서 살아왔어
僕が あなたが 私が 君が
보쿠가 아나타가 와타시가 키미가
내가, 당신이, 내가, 네가
心に 刻む音
코코로니 키자무 오토
마음에 새긴 소리
何を信じ続けて 感じ続けて
나니오 신지츠즈케테 칸지츠즈케테
뭘 계속해서 믿고, 느끼면서
ここに立ち焦がれてる？
코코니 타치 코가레테루?
여기에 서서 기다리는 거야?
今 僕は 叫んで 叫んで 触れて
이마 보쿠와 사켄데 사켄데 후레테
지금 나는, 외치고, 외치고, 닿아
この手が 滲むほど
코노 테가 니지무호도
이 손이 번질 정도로
いつだって聞こえた ずっと繋いで
이츠닷테 키코에타 즛토 츠나이데
항상 들려왔어, 계속 이어나가줘
せめて 心砕かれぬように
세메테 코코로 쿠다카레누요오니
적어도 마음이 부서지지 않도록
