子供の頃に描いた歪な落書きを
코도모노 코로니 에가이타 이비츠나 라쿠가키오
어릴적에 그렸던 삐뚤빼뚤한 낙서를
誰にも見つからないようにそっと隠した
다레니모 미츠카라나이 요오니 솟토 카쿠시타
아무도 찾을 수 없도록, 살며시 숨겼어
逃げるような 繕うような
니게루 요오나 츠쿠로오 요오나
도망치듯이, 꾸며내듯이
弱い自分じゃなくなるように
요와이 지분쟈 나쿠 나루 요오니
연약한 자신으로 있지 않도록
ひとつふたつ 並べた音が問いかける
히토츠 후타츠 나라베타 오토가 토이카케루
하나둘씩 나열했던 소리들이 질문을 해와
「君が今 描いた音はまだ」
「키미가 이마 에가이타 오토와 마다」
「네가 방금 그려낸 소리는 아직」
「きっと誰も知らないけど」
「킷토 다레모 시라나이케도」
「분명 아무도 모르겠지만」
「いつの日か誰かに届くから」
「이츠노 히카 다레카니 토도쿠카라」
「언젠가 누군가에게 닿을 테니까」
「この声に想いを乗せて」
「코노 코에니 오모이오 노세테」
「이 목소리에 마음을 싣고서」
心の深い所で忙しなく騒いでいた
코코로노 후카이 토코로데 세와시나쿠 사와이데이타
마음속 깊은 곳에서 바쁘게 떠들고 있었어
視界に広がる銀河に願いを込めて
시카이니 히로가루 긴가니 네가이오 코메테
눈앞에 펼쳐진 은하에, 소원을 담아서
勇気もない 意気地もない
유우키모 나이 이쿠지모 나이
용기도 없어, 고집도 없어
何も持たない僕の言葉を
나니모 모타나이 보쿠노 코토바오
아무것도 갖지 못한 내 말을
ひとつふたつ 並べた音が動きだす
히토츠 후타츠 나라베타 오토가 우고키다스
하나둘씩 나열했던 소리들이 움직이기 시작해
「君が今 まだ踏み出せないなら」
「키미가 이마 마다 후미다세나이나라」
「네가 지금, 아직 나아갈 수 없다면」
「どんな詩でも構わないから」
「돈나 우타데모 카마와나이카라」
「어떤 노래라도 상관 없으니까」
「いつの日か誰かに響くから」
「이츠노 히카 다레카니 히비쿠카라」
「언젠가 누군가에게 전해질 테니까」
「さあ君の夢を放って」
「사아 키미노 유메오 하낫테」
「자, 너의 꿈을 해방시켜」
少しずつ浮かんでゆく 輪郭から熱を帯びて
스코시즈츠 우칸데유쿠 린카쿠카라 네츠오 오비테
조금씩 떠오르고 있어, 윤곽부터 열기를 띈 채로
失くした物 伝えたい事 まだ僕の内側にあったから
나쿠시타 모노 츠타에타이 코토 마다 보쿠노 우치가와니 앗타카라
잃어버린 것, 전하고 싶은 것, 아직 내 안에 있었으니까
「君が今 描いた音がほら」
「키미가 이마 에가이타 오토가 호라」
「네가 방금 그려낸 소리가, 자」
「鮮やかに色付いてゆく」
「아자야카니 이로즈이테유쿠」
「선명하게 물들어가고 있어」
「この詩が 始まりの一歩さ」
「코노 우타가 하지마리노 잇포사」
「이 노래가, 처음 한 걸음이야」
「さあ勇気出して」
「사아 유우키 다시테」
「자, 용기를 내서」
だから僕が今 描いた音がほら
다카라 보쿠가 이마 에가이타 오토가 호라
그래서 내가 방금 그려낸 소리가, 자
形となり宙を舞って
카타치토 나리 츄우오 맛테
형태를 이루고 허공을 맴돌며
いつの日か誰かに届くかな
이츠노 히카 다레카니 토도쿠카나
언젠가 누군가에게 전해질까
遠い昔 思いを馳せた
토오이 무카시 오모이오 하세타
아주 먼 옛날, 생각했어
この指の先の宇宙セカイへ
코노 유비노 사키노 세카이에
이 손가락 끝의우주세계를 향해
この指の先の宇宙セカイへ
코노 유비노 사키노 세카이에
이 손가락 끝의우주세계를 향해
子供の頃に描いた歪な落書きを
코도모노 코로니 에가이타 이비츠나 라쿠가키오
어릴적에 그렸던 삐뚤빼뚤한 낙서를
誰にも見つからないようにそっと仕舞った
다레니모 미츠카라나이 요오니 솟토 시맛타
아무도 찾을 수 없도록, 살며시 마무리 지었어
