溢れた言葉はキミの胸に刺さって
아후레타 코토바와 키미노 무네니 사삿테
흘러넘친 말은 너의 가슴에 박히고
開いた傷から赤黒く広がった
히라이타 키즈카라 아카구로쿠 히로갓타
벌어진 상처로부터 검붉게 번져갔어
キミの目から今まで見たことない
키미노 메카라 이마마데 미타 코토 나이
너의 눈에서 지금까지 본 적 없던
涙が溢れて、私は立ち尽くしていたんだ
나미다가 아후레테, 와타시와 타치츠쿠시테이탄다
눈물이 흘러내려서, 나는 가만히 서있었어
知らないうちに傷だらけになってた
시라나이 우치니 키즈다라케니 낫테타
모르는 사이, 상처투성이가 되어있었어
キミのココロが割れる音が聞こえた
키미노 코코로가 와레루 오토가 키코에타
너의 마음이 깨지는 소리가 들려왔어
気付かないまま私は笑っていたの
키즈카나이 마마 와타시와 와랏테이타노
나는 눈치 채지 못한 채 웃고 있었어
キミのすべてを解ったつもりだったの
키미노 스베테오 와캇타 츠모리닷타노
너의 모든 걸 다 알고 있다고 생각했어
今一人でまた思い出すよ
이마 히토리데 마타 오모이다스요
지금 혼자서 다시 떠올렸어
ただ震えたキミのあの声を
타다 후루에타 키미노 아노 코에오
그저 떨리고 있던, 너의 그 목소리를
零れ落ちたキミの涙が私をここで縛り付けているの
코보레오치타 키미노 나미다가 와타시오 코코데 시바리츠케테이루노
쏟아져 내리던 너의 눈물이 나를 여기에 묶어두고 있어
どうして。見上げた空は錆付いたまま星も見えないよ
도오시테. 미아게타 소라와 사비츠이타 마마 호시모 미에나이요
어째서일까. 올려다봤던 하늘은 녹슬어있어서, 별도 보이지 않아
逃げ出したくて　遠い世界へ
니게다시타쿠테 토오이 세카이에
도망치고 싶어서, 먼 세계로
キレイな二人閉じ込めたまま
키레이나 후타리 토지코메타 마마
아름다운 두 사람을, 가둬둔 채로
失くした世界で狂いそうになった
나쿠시타 세카이데 쿠루이소오니 낫타
잃어버린 세상에서, 미칠 것만 같았어
夜を隠した雲が千切れていくわ
요루오 카쿠시타 쿠모가 치기레테이쿠와
밤을 감추던 구름이 갈라지고 있어
あの日のように
아노 히노 요오니
마치 그 날처럼
ほら疼いてまた泣いていたの
호라 우즈이테 마타 나이테이타노
욱신거려서, 다시 울고 있었어
ただ痛いほど綺麗な空があった　頬の痕を撫でて
타다 이타이호도 키레이나 소라가 앗타 호오노 아토오 나데테
그저, 아플 정도로 아름다운 하늘이 있었어, 뺨 자국을 어루만지며
降り注いだ星の数だけ私は今も恋を重ねるの
후리소소이다 호시노 카즈다케 와타시와 이마모 코이오 카사네루노
쏟아져 내리던 별들의 수만큼, 나는 지금도 계속해서 사랑하고 있어
どれだけもがいてみても何も無いこと分かっていたのに
도레다케 모가이테미테모 나니모 나이 코토 와캇테이타노니
아무리 발버둥 쳐봤자 아무것도 없다는 건 알고 있었을 텐데
また瞼の奥に映ったキミの涙は胸を抉るけど
마타 마부타노 오쿠니 우츳타 키미노 나미다와 무네오 에구루케도
또 다시 눈꺼풀 안에 비친 너의 눈물은 내 가슴을 도려내지만
どうして…
도오시테…
어째서…
キミの笑顔もあれからずっと思い出せないの
키미노 에가오모 아레카라 즛토 오모이다세나이노
너의 미소도 그 이후로 줄곧 떠오르지 않아
きらりきらりゆらゆらと溶けていくわ
키라리 키라리 유라유라토 토케테이쿠와
반짝반짝, 흔들흔들, 녹아내리고 있어
燃えそうな空に
모에소오나 소라니
타오르는 듯한 하늘에
流れ落ちてさらさらと私はずっと泣いてた
나가레오치테 사라사라토 와타시와 즛토 나이테타
졸졸 흘러내리며, 나는 계속 울고 있었어
