海の音　あの街の匂い
우미노 오토 아노 마치노 니오이
바다 소리 그 거리의 냄새
きみを探して生まれてきたの
키미오 사가시테 우마레테키타노
너를 찾아 태어난 거야
雨の音　朝の匂い
아메노 오토 아사노 니오이
빗소리 아침의 냄새
溢れた珈琲
코보레타 코오히이
엎지른 커피
空調と健やかな呼吸
쿠우초오토 스코야카나 코큐우
공조기와 건강한 호흡
金曜日の夜は外食にしようって笑う
킨요오비노 요루와 가이쇼쿠니시요옷테 와라우
금요일 밤은 외식으로 하자며 웃어
そんな毎日が愛おしい
손나 마이니치가 이토오시이
그런 매일이 사랑스러워
沈む　醒めていく
시즈무 사메테이쿠
가라앉아 눈이 떠져
この星は馬鹿げている
코노 호시와 바카게테이루
이 별은 바보 같아
ほんとうの言葉なんてどこもない
혼토오노 코토바난테 도코모 나이
참말 따위 어디에도 없어
正しい生活の匂いや音や感触を
타다시이 세이카츠노 니오이야 오토야 칸쇼쿠오
올바른 생활의 냄새나 소리나 감촉
ああきみと捜したいの
아아 키미토 사가시타이노
아아 너와 함께 찾고 싶어
幸を捜す　いたいけな惑い
시아와세오 사가스 이타이케나 마도이
행복을 찾는 가녀린 미혹
邪魔をしないで
자마오 시나이데
방해하지 말아줘
アネモネが檸檬色に咲く
아네모네가 레몬이로니 사쿠
아네모네가 레몬 빛깔로 피어
ねえそんなつらいなら手を握って
네에 손나 츠라이나라 테오 니깃테
저기 그렇게 괴롭다면 손을 잡아서
笑わせてあげる
와라와세테아게루
웃겨 줄게
かわいそうね　ゆるしてね
카와이소오네 유루시테네
불쌍하네 용서해 줘
リーチがかかる剣呑な様相
리이치가 카카루 켄논나 요오소오
일 터지기 직전인 위태로운 모습
あれもこれもそれもって云って
아레모 코레모 소레못테 잇테
이것도 저것도 그것도라니
なんて節操がない！
난테 셋소오가나이
어찌도 절조가 없는지!
ねえそんな夢見ているきみは嫌い
네에 손나 유메미테이루 키미와 키라이
저기 그런 꿈을 꾸는 너는 싫어
そんな毎日なら要らない
손나 마이니치나라 이라나이
그런 매일이라면 필요없어
滲む　笑ってしまう
니지무 와랏테시마우
번져 웃어버려
ごめんね真白いマイヒーロー
고멘네 맛시로이 마이 히이로오
미안 새하얀 마이 히어로
差し込むような肺臓の痛みも
사시코무요오나 하이조오노 이타미모
꽂히는 듯한 폐의 아픔도
お洒落に謳ってほら
오샤레니 우탓테 호라
멋들어지게 주장해 줘 자아
繊細なレトリックで
센사이나 레토릿쿠데
섬세한 레토릭으로
ああ残念
아아 잔넨
아아 유감
間違っている
마치갓테이루
틀렸어
本音で話してくれ
혼네데 하나시테쿠레
본심을 얘기해 줘
揺蕩う真白いマーメイド
타유타우 맛시로이 마아메이도
망설이는 새하얀 머메이드
モノローグ
모노로오구
모놀로그
なにも義務感だけじゃない
나니모 기무칸다케자나이
꼭 의무감뿐만은 아냐
答えがほしくてさ
코타에가 호시쿠테사
답을 알고 싶어서
首筋に触れてしまったんだ
쿠비스지니 후레테시맛탄다
목덜미에 손을 대 버린 거야
「ねえ僕を捨てないで」
네에 보쿠오 스테나이데
"저기, 날 버리지 말아줘"
煙る　笑ってしまう
케무루 와랏테시마우
흐려져 웃어버려
僕らだって馬鹿げている
보쿠라닷테 바카게테이루
우리들도 바보 같아
ほんとうの言葉なんて此処にもない
혼토오노 코토바난테 도코니모나이
참말 따위 어디에도 없어
正しい生活の匂いや音や感触を
타다시이 세이카츠노 니오이야 오토야 칸쇼쿠오
올바른 생활의 냄새나 소리나 감촉을
ああきみと捜したいの
아아 키미토 사가시타이노
아아 너와 함께 찾고 싶어
兄弟　ずっと捜してたよ
쿄오다이 즛토 사가시테타요
형제여 줄곧 찾고 있었어
