気づかないふり繰り返す私は
키즈카나이 후리 쿠리카에스 와타시와
계속 모르는 척해왔던 나는
割れる心の音も聞こえないまま
와레루 코코로노 오토모 키코에나이 마마
마음이 갈라지는 소리조차 듣지 못했어
繋がったふりぎこちない笑顔で
츠나갓타 후리 기코치나이 에가오데
이어져있는 척 어색한 미소를 지으며
君の隣に居場所を探すけど
키미노 토나리니 이바쇼오 사가스케도
너의 곁에서 있을 곳을 찾았지만
手探りで進むような君の心の中で
테사구리데 스스무요오나 키미노 코코로노 나카데
손으로 더듬으며 나아가듯이 너의 마음속에서
微笑う誰かを見つけた
와라우 다레카오 미츠케타
미소 짓는 누군가를 찾아냈어
ねえ。どうしようもなく好きなんでしょ？
네에. 도오시요오모 나쿠 스키난데쇼?
있지. 어쩔 수 없을 만큼 좋은 거잖아?
私の涙も見えないくらいに
와타시노 나미다모 미에나이 쿠라이니
내 눈물도 보이지 않을 만큼
狂おしいほど何度も叫んでいるのに
쿠루오시이호도 난도모 사켄데이루노니
미친 듯이, 몇 번이고 소리쳤는데
届かないから私といるの？
토도카나이카라 와타시토 이루노?
전해지지 않아서 나랑 있는 거야?
ずるいよ
즈루이요
치사해
君の後ろで俯いた私は
키미노 우시로데 우츠무이타 와타시와
네 뒤에서 고개 숙이고 있던 나는
合わない歩幅でただ追いかけるけど
아와나이 호하바데 타다 오이카케루케도
맞지 않는 보폭으로 그저 뒤쫓을 뿐이지만
離せない。近づいて。
하나세나이. 치카즈이테.
놓치기 싫어. 다가와줘.
君の心の音に触れていたいだけなのに、遠いよ
키미노 코코로노 오토니 후레테이타이다케나노니, 토오이요
너의 마음의 소리에 닿고 싶은 것뿐인데, 멀어
どれだけ抱きしめていたらいいんだろう
도레다케 다키시메테이타라 이인다로오
얼마나 끌어안고 있어야하는 걸까
零れた声は少し震えているの
코보레타 코에와 스코시 후루에테이루노
흘러나온 목소리는 조금 떨리고 있었어
胸の奥が痛んだだけ
무네노 오쿠가 이탄다다케
가슴이 아팠을 뿐이야
伝う温度はまだ私だけのもの
츠타우 온도와 마다 와타시다케노 모노
전해진 온도는 아직 나만의 것이야
そうでしょ？
소오데쇼?
그렇잖아?
沈んでいく夜はまだ明日を隠したままだ
시즌데이쿠 요루와 마다 아스오 카쿠시타 마마다
저물어가는 밤은 아직 내일을 숨기고 있는 채야
もう少しそのままで
모오 스코시 소노 마마데
조금만 더 이대로
ねえ。どうしようもなく好きなんだよ
네에. 도오시요오모 나쿠 스키난다요
있지. 견딜 수 없을 만큼 좋아해
涙を隠して笑えるくらいに
나미다오 카쿠시테 와라에루쿠라이니
눈물을 감추고 웃을 수 있을 만큼
苦しくて、きっといつか壊れてしまうよ
쿠루시쿠테, 킷토 이츠카 코와레테시마우요
괴로워서, 분명 언젠가 무너져버릴 거야
それでもいいの
소레데모 이이노
그래도 괜찮아
恋をしているよ
코이오 시테이루요
사랑을 하고 있어
君の呼吸も身体もここにあるの
키미노 코큐우모 카라다모 코코니 아루노
너의 호흡도, 몸도, 여기에 있어
私の中から零れるくらいに
와타시노 나카카라 코보레루쿠라이니
내 안에서 흘러넘칠 정도로
狂おしいほど何度も叫んでみても
쿠루오시이호도 난도모 사켄데미테모
미친 듯이 몇 번이나 외쳐봐도
届かないけど私はいるよ
토도카나이케도 와타시와 이루요
닿을 수 없겠지만, 난 있어
隣にいるよ
토나리니 이루요
곁에 있어
君がこの手を離すその日まで
키미가 코노 테오 하나스 소노 히마데
네가 이 손을 놓기 전까지
