パッパラッパッパッパッパパ
팟파랏팟팟팟파파
팟파랏팟팟팟파파
あたいが願っているのは
아타이가 네갓테이루노와
내가 바라고 있는 건
時間巻き戻して ちょっと余裕かましたいだけ
지칸 마키모도시테 춋토 요유우 카마시타이다케
시간을 되감아서 조금 여유롭게 지내고 싶을 뿐이야
パッパラッパッパッパッパパ
팟파랏팟팟팟파파
팟파랏팟팟팟파파
ちょっと目離した隙に
춋토 메 하나시타 스키니
잠깐 눈을 뗀 사이에
君は点のようになって
키미와 텐노요오니 낫테
너는 마치 점처럼 변해서
遠くにいるよ
토오쿠니 이루요
저 멀리에 있어
当たり前のことが
아타리마에노 코토가
당연했던 일을
僕は上手にこなすことが出来ないようだ
보쿠와 죠오즈니 코나스 코토가 데키나이 요오다
나는 능숙하게 해낼 수 없을 것만 같아
このまま置いて行かないで
코노마마 오이테 이카나이데
이대로 두고 가지 말아줘
涙こぼれそうだ
나미다 코보레소오다
눈물이 흘러넘칠 것 같아
時が満ちたら僕らはもう大人か？
토키가 미치타라 보쿠라와 모오 오토나카?
정해진 때가 되면, 우린 이제 어른인 거야?
愛されたい夜は未だ手放せぬまま
아이사레타이 요루와 이마다 테바나세누 마마
사랑받고 싶은 밤은 아직 포기하지 못한 채로
ちゃんちゃら可笑しいね笑えるね
챤차라 오카시이네 와라에루네
우습기 짝이 없어, 웃기네
ハナタレなのサ
하나타레나노사
코흘리개인 거야
そんなそんなそんなことが
손나 손나 손나 코토가
그런 그런 그런 일이
あったなんて、ほんとなのか？
앗타난테, 혼토나노카?
있었다니, 정말이야?
ちょっぴり嘘ついてたんだ
춋피리 우소츠이테탄다
조금, 거짓말을 했어
ちょっぴり後悔
춋피리 코오카이
약간 후회해
パッパラッパッパッパッパパ
팟파랏팟팟팟파파
팟파랏팟팟팟파파
見栄っ張りの悪癖が
미엣파리노 아쿠헤키가
허세를 부리는 나쁜 버릇이
かっこ悪くてまた嫌いになっちゃうよ
캇코와루쿠테 마타 키라이니 낫챠우요
꼴사나워서 다시 싫어지게 돼
僕の心 悲しみで結んだ紐は
보쿠노 코코로 카나시미데 무슨다 히모와
내 마음, 슬픔으로 묶은 끈은
解くことが出来るかな？
호도쿠 코토가 데키루카나?
풀어낼 수 있을까?
目頭灼けそうだ
메가시라 야케소오다
눈이 타오를 것만 같아
泣かないで　ずっとそばにいるよ
나카나이데 즛토 소바니 이루요
울지 말아줘, 계속 곁에 있을게
愛されたい夜から逃げられない僕ら
아이사레타이 요루카라 니게라레나이 보쿠라
사랑받고 싶은 밤으로부터 도망칠 수 없는 우리
君を救えるのは僕だけなんだ
키미오 스쿠에루노와 보쿠다케난다
너를 구할 수 있는 건 나뿐이야
そんな夢を見てた
손나 유메오 미테타
그런 꿈을 꿨었어
唇を噛んだ
쿠치비루오 칸다
입술을 깨물었어
涙を数えたら　66個もありました
나미다오 카조에타라 로쿠쥬우롯코모 아리마시타
눈물을 세어보니, 66개나 있었습니다,
ねえ　あの日を頂戴
네에 아노 히오 쵸오다이
있지, 그날을 내게 줘
今なら大丈夫だい
이마나라 다이죠오부다이
지금이라면 괜찮잖아
腫らした目でそんなこと言う僕は
하라시타 메데 손나 코토 이우 보쿠와
퉁퉁 부은 눈으로 그런 말을 하는 난
まだあの日のままさ
마다 아노히노 마마사
아직 그날 그대로야
愛されたい夜が
아이사레타이 요루가
사랑받고 싶은 밤이
毎晩襲ってくるぜ
마이반 오솟테쿠루제
매일밤 덮쳐올 거야
この手には何もないんだよ
코노 테니와 나니모 나인다요
이 손에는 아무것도 없어
悲しい現実にくるまって今夜も眠る
카나시이 겐지츠니 쿠루맛테 콘야모 네무루
슬픈 현실에 휩싸인 채로, 오늘밤도 잠들어
