ずっと歩き続けて
즛토 아루키 츠즈케테
계속해서 걸어나가
声が遠くなっても
코에가 토오쿠낫테모
목소리가 멀어져도
まだ聞こえてる
마다 키코에테루
아직 들려오는
深く散らばった音
후카쿠 치라밧타 오토
깊게 흩어진 소리를
響かせた始まりは
히비카세타 하지마리와
울려 퍼지게 한 시작은
星空描く
호시조라 에가쿠
밤하늘을 그려
なんてことない今日が
난테 코토나이 쿄오가
별 거 아닌 오늘이
僕には特別なように
보쿠니와 토쿠베츠나 요오니
나에겐 특별한 것처럼
なんてことない明日が
난테 코토나이 아시타가
별 거 아닌 내일이
君には特別なんだろう
키미니와 토쿠베츠 난다로오
너에겐 특별한 거겠지
なんてことない今日を
난테 코토나이 쿄오오
별 거 아닌 오늘을
笑って迎えたいから
와랏테 무카에타이카라
웃으며 맞이하고 싶으니까
なんてことない明日も
난테 코토나이 아시타모
별 거 아닌 내일도
君と踊り明かそう
키미토 오도리 아카소오
너와 밤새 춤추는 거야
La La La…
라 라 라…
La La La…
君がどこにいようとも
키미가 도코니 이요오토모
네가 어디에 있다고 해도
君が気づかなくても
키미가 키즈카나쿠테모
네가 눈치 채지 못해도
鳴り続いてる
나리츠즈이테루
계속 울리고 있어
今に繋がった音
이마니 츠나갓타 오토
지금과 이어진 소리를
届かせた始まりを
토도카세타 하지마리오
전달해준 시작을
忘れずにいよう
와스레즈니 이요오
잊지 않도록 하자
なんてことない今日も
난테 코토나이 쿄오모
별 거 아닌 오늘도
誰かの大切なもの
다레카노 타이세츠나 모노
누군가의 소중한 것
なんてことない明日も
난테 코토나이 아시타모
별 거 아닌 내일도
待ち望む人がいる
마치노조무 히토가 이루
애타게 기다리는 사람이 있어
なんてことない今日を
난테 코토나이 쿄오오
별 거 아닌 오늘을
僕らで彩っていこう
보쿠라데 이로돗테이코오
우리들이 색칠해가자
なんてことない明日が
난테 코토나이 아시타가
별 거 아닌 내일이
特別になるように
토쿠베츠니 나루요오니
특별해질 수 있도록
La La La…
라 라 라…
La La La…
見たことない空の色を夢見て
미타코토나이 소라노 이로오 유메미테
본 적 없는 하늘의 색을 꿈꾸며
明日もまた僕は歌を歌おう
아시타모 마타 보쿠와 우타오 우타오오
내일도 다시 나는 노래를 불러
そのときまた君がそこにいたなら
소노 토키 마타 키미가 소코니 이타나라
그때 다시 네가 그곳에 있어준다면
いつまででも音は続いてく
이츠마데데모 오토와 츠즈이테쿠
언제까지나 소리는 이어져나가
なんてことない今日が
난테 코토나이 쿄오가
별 거 아닌 오늘이
僕には特別なように
보쿠니와 토쿠베츠나 요오니
나에겐 특별한 것처럼
なんてことない明日が
난테 코토나이 아시타가
별 거 아닌 내일이
君には特別なんだろう
키미니와 토쿠베츠 난다로오
너에겐 특별한 거겠지
なんてことない今日を
난테 코토나이 쿄오오
아무 일 없는 오늘을
笑って迎えたいから
와랏테 무카에타이카라
웃으며 맞이하고 싶으니까
なんてことない明日も
난테 코토나이 아시타모
아무 일 없는 내일도
君と踊り明かそう
키미토 오도리 아카소오
너와 밤새 춤추는 거야
La La La…
라 라 라…
La La La…
