目を閉じて　視えるその
메오 토지테 미에루 소노
눈을 감고서 보이는 그
指先へ　めがけた
유비사키에 메가케타
손가락 끝을 쫓았어
口ずさむ　その歌を
쿠치즈사무 소노 우타오
흥얼거리던 그 노래를
続けて
츠즈케테
멈추지 말아줘
そう
소오
그래
Hand in hand　君のその手は
핸드 인 핸드 키미노 소노 테와
Hand in hand 너의 그 손은
知らない誰かの手も
시라나이 다레카노 테모
모르는 누군가의 손도
Hand in hand　握ってるんだ
핸드 인 핸드 니깃테룬다
Hand in hand 붙잡고 있어
ずっと　ずっと
즛토 즛토
계속 계속
ミライまで
미라이마데
미래까지
まだ　泣かないで
마다 나카나이데
아직 울지 말아줘
気付かないだけだよ
키즈카나이다케다요
눈치 채지 못했을 뿐이야
言葉や想い
코토바야 오모이
말이나 생각은
見えづらいからね
미에즈라이카라네
보기 힘드니까 말이야
好きな人　好きなこと
스키나 히토 스키나 코토
좋아하는 사람 좋아하는 것
好きな場所　めがけた
스키나 바쇼 메가케타
좋아하는 장소를 쫓았어
優しさが　変えるんだ
야사시사가 카에룬다
상냥함이 바꾸는 거야
明日を
아시타오
내일을
そう
소오
그래
Hand in hand　君が叫んだ
핸드 인 핸드 키미가 사켄다
Hand in hand 네가 외쳤던
歌は誰かの手も
우타와 다레카노 테모
노래는 누군가의 손도
Hand in hand　包みこむから
핸드 인 핸드 츠츠미코무카라
Hand in hand 감싸 안을 테니까
途切れないで
토기레나이데
놓지 말아줘
だからね
다카라네
그러니까
Hand in hand　強い気持ちは
핸드 인 핸드 츠요이 키모치와
Hand in hand 강한 마음은
誰かの肩を抱く
다레카노 카타오 다쿠
누군가의 어깨를 안아줘
Hand in hand　覚えていてね
핸드 인 핸드 오보에테이테네
Hand in hand 기억하고 있어줘
ずっと　ずっと
즛토 즛토
계속 계속
ミライまで
미라이마데
미래까지
何気ない言葉
나니게나이 코토바
무심한 말
覚えてないメロディー
오보에테나이 메로디이
기억나지 않는 멜로디
知らないうちに
시라나이 우치니
모르는 사이에
笑顔を作ってる
에가오오 츠쿳테루
미소를 만들어내고 있어
その声で　その指で
소노 코에데 소노 유비데
그 목소리로 그 손가락으로
その胸で　描いた
소노 무네데 에가이타
그 가슴으로 그려낸
愛しさは　伝わるよ
이토시사와 츠타와루요
사랑스러움은 전해질 거야
明日へ
아시타에
내일을 향해
そう
소오
그래
Hand in hand　君が掴んだ
핸드 인 핸드 키미가 츠칸다
Hand in hand 네가 붙잡은
その手は遠くまで
소노 테와 토오쿠마데
그 손은 저 멀리에
Hand in hand　違う誰かの
핸드 인 핸드 치가우 다레카노
Hand in hand 다른 누군가의
涙拭う
나미다 누구우
눈물을 닦아줘
だからね
다카라네
그러니까
Hand in hand　強い気持ちは
핸드 인 핸드 츠요이 키모치와
Hand in hand 강한 마음은
誰かの肩を抱く
다레카노 카타오 다쿠
누군가의 어깨를 안아줘
Hand in hand　覚えていてね
핸드 인 핸드 오보에테이테네
Hand in hand 기억하고 있어줘
ずっと　ずっと
즛토 즛토
계속 계속
ミライまで
미라이마데
미래까지
目を閉じて　視えるその
메오 토지테 미에루 소노
눈을 감고서 보이는 그
指先へ　めがけた
유비사키에 메가케타
손가락 끝을 쫓았어
口ずさむ　その歌を
쿠치즈사무 소노 우타오
흥얼거리던 그 노래를
続けて
츠즈케테
멈추지 말아줘
そう
소오
그래
Hand in hand　君が掴んだ
핸드 인 핸드 키미가 츠칸다
Hand in hand 네가 붙잡은
その手は遠くまで
소노 테와 토오쿠마데
그 손은 저 멀리에
Hand in hand　違う誰かの
핸드 인 핸드 치가우 다레카노
Hand in hand 다른 누군가의
涙拭う
나미다 누구우
눈물을 닦아줘
だからね
다카라네
그러니까
Hand in hand　君が叫んだ
핸드 인 핸드 키미가 사켄다
Hand in hand 네가 외쳤던
歌は誰かの手も
우타와 다레카노 테모
노래는 누군가의 손도
Hand in hand　包みこむから
핸드 인 핸드 츠츠미코무카라
Hand in hand 감싸 안을 테니까
途切れないで
토기레나이데
놓지 말아줘
だからね
다카라네
그러니까
Hand in hand　強い気持ちは
핸드 인 핸드 츠요이 키모치와
Hand in hand 강한 마음은
誰かの肩を抱く
다레카노 카타오 다쿠
누군가의 어깨를 안아줘
Hand in hand　覚えていてね
핸드 인 핸드 오보에테이테네
Hand in hand 기억하고 있어줘
ずっと　ずっと
즛토 즛토
계속 계속
ミライまで
미라이마데
미래까지
