お互いの姿求めて遠回り繰り返して
오타가이노 스가타 모토메테 토오마와리 쿠리카에시테
서로의 모습을 찾아 멀리 돌아가기를 반복하고
気づけばひとりぽっちが当たり前になった
키즈케바 히토리봇치가 아타리 마에니 낫타
정신차려보니 외톨이인 것이 당연해졌어
紡ぎ出す新る言葉に意味などないのだけど
츠무기다스 이노루 코토바니 이미나노 나이노 다케도
공들여 엮은 기도의 말에 의미 같은 건 없지만
信じてゆくことだけが生きてく意味に変わる
신지테 유쿠코토 다케가 이키테쿠 이미니 카와루
계속 믿는 것만이 살아가는 의미로 바뀌네
真夜中目覚めた瞼に焼き付いた
마요나카 메자메타 마부타니 야키츠이타
한밤중에 떠진 눈꺼풀에 새겨졌어
あの時確かに誓った愛だけが
아노 토키 타시카니 치캇타 아이다케가
그 때 확실히 맹세한 사랑만이
何もかも作り物の見せかけばかりの世界で
나니모카모 츠쿠리모노노 미세카케바카리노 세카이데
모두 허울좋은 가짜일 뿐인 세계에서
君の鼓動だけが確かに
키미노 코도오가 타시카니
너의 고동만이 확실히
刻むよ
키자무요
새기는 거야
運命の針 二人だけで繋がった
운메이노 하리 후타리다케데 츠나갓타
운명의 시곗바늘 단 둘이서 이었어
月の照らす道を
츠키노 테라스 미치오
달이 비추는 길을
手を取り行くよ
테오 토리 유쿠요
손을 잡고 가자
ah dreaming with you
아 드리밍 윗 유
ah dreaming with you
眩しく揺らめくものをひとつずつ手繰り寄せて
마부시쿠 유라메쿠 모노오 히토츠즈츠 타구리요세테
눈부시게 어른거리는 것들을 하나씩 끌어당겨서
全てはそこに連なる星の再生のよう
스베테와 소코니 츠나가루 호시노 사이세이노 요오
모든 것은 그곳으로 이어지는 거야 별이 재생하는 것 처럼
ぎこちない不安に襲われていたけど
기코치나이 후안니 오소와레이타케도
어색한 불안에 사로잡혀 있었지만
君を目の前にしたら溶け出した
키미오 메노 마에니 시타라 토케다시타
눈 앞에 네가 있자 녹아내렸어
もう二度と離れること
모오 니도토 하나레루코토
이제 두 번 다시 헤어지는 일 같은 건
などありえないと心で
나도 아리에나이 코코로데
있을 수 없다고 마음에서부터
分かっているんだ僕らは
와캇테이룬다 보쿠라와
알고 있는거야 우리는
何もかもどんなものも本物へと昇華すると
나니모카모 돈나모노모 혼모노에토 쇼카스루토
그 어떤 것이라도 진실된 것으로 승화한다면
受け入れてゆくから
우케이레테 유쿠카라
받아들일테니까
ほら目を開けて
호라 메오 아케테
자 눈을 떠
oh I'll live with you
오 아윌 리브 윗 유
oh I'll live with you
ヒュルル 吹きすさぶ 長い時間失ったけど
유루루 후기스사무 나가이 지칸 우시낫타케도
휘리릭 바람이 휘몰아치네 긴 시간동안 계속 잃었지만
それは孤独を知るため必要だったんだ
소레와 고도쿠오 시루타메 히츠요오닷탄다
그건 고독을 알기 의해 필요했었던 거야
何もかも作り物の見せかけばかりの世界で
나니모카모 츠쿠리모노노 미세카케바카리노 세카이데
모두 허울좋은 가짜일 뿐인 세계에서
君の鼓動だけが確かに
키미노 코도오가 타시카니
너의 고동만이 확실히
刻むよ
키자무요
새기는 거야
運命の針 二人だけで繋がった
운메이노 하리 후타리다케데 츠나갓타
운명의 시곗바늘 단 둘이서 이었어
月の照らす道を
츠키노 테라스 미치오
달이 비추는 길을
手を取り行くよ
테오 토리 유쿠요
손을 잡고 가자
ah dreaming with you
아 드리밍 윗 유
ah dreaming with you
