情熱‼燃やしてこうぜ
조오네츠 모야시테코오제
정열!! 태워버리자고
感じるFeeling‼
칸지루 필링
느끼는 Feeling!!
世界はぐるぐるまわる
세카이와 구루구루 마와루
세계는 데굴데굴 굴러가
Get up‼アがってこうぜ
겟 업 아갓테코오제
Get up!! 달아오르자고
戦えHuman‼光を掴むまで
타타카에 휴먼 히카리오 츠카무마데
싸워라 Human!! 빛을 쟁취하기까지
(Wow…)吹き上げる風に
워어어 후키아게루 카제니
(Wow…) 불어오르는 바람에
(Wow…)背中おされていこう
워어어 세나카 오사레테유코오
(Wow…) 등떠밀려 가자
(Wow…)可能性広がる
워어어 카노오세이 히로가루
(Wow…) 가능성이 펼쳐지는
渦の中へ
우즈노 나카에
소용돌이 속으로
ソレ　祭！祭！
소레 사이 사이
영차 축제! 축제!
細胞のビート！
사이보오노 비이토
세포의 비트!
血湧き肉踊れ
치와키 니쿠 오도레
피 끓어 살은 춤춘다
怖くない
코와쿠 나이
무섭지 않아
祭！祭！サイリウムよ
사이 사이 사이리우무요
축제! 축제! 야광봉이여
艶やかに海を渡れ
아데야카니 우미오 와타레
우아하게 바다를 건너라
余裕綽々！
요유우샤쿠샤쿠
여유작작!
灼熱のハート！
샤쿠네츠노 하아토
작열하는 하트!
振り返るなかれ　前を見ろ
후리카에루나카레 마에오 미로
돌아봄 없이 앞을 보아라
Stand up！Stand up！
스탠드 업 스탠드 업
Stand up！Stand up！
さあ巻き起こせ
사아 마키오코세
자 일으켜라
でっかい熱風を！（サア！）
뎃카이 넷푸우오 사아
커다란 열풍을! (자아!)
（ヨイショ！）
요이쇼
(영차!)
Rising‼登る太陽
라이징 노보루 타이요오
Rising!! 떠오르는 태양
輝くMoonlight
카가야쿠 문라잇
반짝이는 Moonlight
世界はぐるぐるまわる
세카이와 구루구루 마와루
세계는 데굴데굴 굴러가
Changes‼変わってこうぜ
체인지스 카왓테코오제
Changes!! 변해버리자구
怯むなHuman‼
히루무나 휴먼
기죽지 마 Human!!
道なき道を行け
미치나키 미치오 유케
길 없는 길을 나아가
(Wow…)轟かせよ鼓動
워어어 토도로카세요 코도오
(Wow…) 빠르게 뛰어 고동을
(Wow…)共鳴の叫び
워어어 쿄오메이노 사케비
(Wow…) 공명의 외침을
(Wow…)心拍数あげて
워어어 신파쿠스우 아게테
(Wow…) 심박수를 올려
打ち鳴らせよ
우치나라세요
울려퍼져라
ソレ　祭！祭！
소레 사이 사이
영차 축제! 축제!
細胞のビート！
사이보오노 비이토
세포의 비트!
血湧き肉踊れ
치와키 니쿠 오도레
피 끓어 살은 춤춘다
怖くない
코와쿠 나이
무섭지 않아
祭！祭！サイリウムよ
사이 사이 사이리우무요
축제! 축제! 야광봉이여
艶やかに海を渡れ
아데야카니 우미오 와타레
우아하게 바다를 건너라
余裕綽々！
요유우샤쿠샤쿠
여유작작!
灼熱のハート！
샤쿠네츠노 하아토
작열하는 하트!
振り返るなかれ　前を見ろ
후리카에루나카레 마에오 미로
돌아봄 없이 앞을 보아라
Stand up！Stand up！
스탠드 업 스탠드 업
Stand up！Stand up！
さあ巻き起こせ
사아 마키오코세
자 일으켜라
でっかい熱風を！
뎃카이 넷푸우오
커다란 열풍을!
（ハ！）
하
(하!)
（ヨイショ！）
요이쇼
(영차!)
（ハ！）
하
(하!)
（ヨオ熱風！）
요오 넷푸우
(오오오 열풍!)
(Wow…)吹き上げる風に
워어어 후키아게루 카제니
(Wow…) 불어오르는 바람에
(Wow…)背中おされていこう
워어어 세나카 오사레테유코오
(Wow…) 등떠밀려 가자
(Wow…)可能性広がる
워어어 카노오세이 히로가루
(Wow…) 가능성이 펼쳐지는
渦の中へ
우즈노 나카에
소용돌이 속으로
ソレ　祭！祭！
소레 사이 사이
영차 축제! 축제!
細胞のビート！
사이보오노 비이토
세포의 비트!
血湧き肉踊れ
치와키 니쿠 오도레
피 끓어 살은 춤춘다
怖くない
코와쿠 나이
무섭지 않아
祭！祭！サイリウムよ
사이 사이 사이리우무요
축제! 축제! 야광봉이여
艶やかに海を渡れ
아데야카니 우미오 와타레
우아하게 바다를 건너라
余裕綽々！
요유우샤쿠샤쿠
여유작작!
灼熱のハート！
샤쿠네츠노 하아토
작열하는 하트!
振り返るなかれ　前を見ろ
후리카에루나카레 마에오 미로
돌아봄 없이 앞을 보아라
Stand up！Stand up！
스탠드 업 스탠드 업
Stand up！Stand up！
さあ巻き起こせ
사아 마키오코세
자 일으켜라
でっかい熱風を！
뎃카이 넷푸우오
커다란 열풍을!
イクゼ　真剣勝負のモード
이쿠제 신켄쇼오부노 모오도
가보자고 진검승부 모드
終わりなき旅路の始まりさ
오와리나키 타비지노 하지마리사
끝없는 여로의 시작인 거야
Stand up！Stand up！
스탠드 업 스탠드 업
Stand up！Stand up！
さあ巻き起こせ
사아 마키오코세
자 일으켜라
でっかい熱風を！
뎃카이 넷푸우오
커다란 열풍을!
