恋をしちゃいけないってことは
코이오 시챠 이케나잇테 코토와
사랑을 해선 안된다는 건
初めから　わかってたのに
하지메카라 와캇테타노니
처음부터 알고 있었는데
逢えば逢うほどに
아에바 아우 호도니
만나면 만날수록
心　惹かれてゆく
코코로 히카레테유쿠
마음이 이끌려가
自制心が崩れ去ってゆく
지세이신가 쿠즈레삿테유쿠
자제심이 무너져가고 있어
友達の恋人ってことは
토모다치노 코이비톳테 코토와
친구의 연인이라는 건
わかってるはず　だったのに
와캇테루하즈 닷타노니
알고 있었을 텐데
世界の全てが
세카이노 스베테가
모든 세상이
あなたで埋もれてく
아나타데 우모레테쿠
당신으로 채워져가
私は　どうすればいいのだろう
와타시와 도오스레바 이이노다로오
나는 어떻게 해야 하는 걸까
私の奥に　誰を見てるの？
와타시노 오쿠니 다레오 미테루?
내 안에 누굴 보고 있어?
なんで　作り笑いを　するの？
난데 츠쿠리와라이오 스루노?
어째서 억지로 웃어보이는 거야?
あなたの中から　私が　消えてゆく
아나타노 나카카라 와타시가 키에테유쿠
당신 안에 있는 내가 점점 사라져가
全て失えば　ラクになれるのかな
스베테 우시나에바 라쿠니 나레루노카나
모든 걸 잃어버리면 편해질 수 있을까
罪も　傷も　汚れた感情も
츠미모 키즈모 요고레타 칸죠오모
죄도, 상처도, 더럽혀진 감정도
ずっと　そばにいたい
즛토 소바니 이타이
계속 곁에 있고 싶어
そばにいちゃいけないの？
소바니 이챠 이케나이노?
곁에 있으면 안되는 거야?
どうして私じゃ　ダメなんだろう
도오시테 와타시쟈 다메난다로오
대체 왜 나로는 안되는 걸까
「あの日　出会わなきゃ　よかった」だなんて
「아노 히 데아와나캬 요캇타」 다난테
「그 날 만나지 않았으면 좋았을 텐데」라며
古臭い　フレーズを　口にするけれど
후루쿠사이 후레에즈오 쿠치니 스루케레도
낡아빠진 말들을 입에 담았지만
誰のものでもいい
다레노 모노데모 이이
누구의 것이어도 돼
あなたを愛している
아나타오 아이시테이루
당신을 사랑하고 있어
誰にも渡さない
다레니모 와타사나이
누구에게도 주지 않아
Choose me
츄즈 미
Choose me
Choose me
츄즈 미
Choose me
Choose me
츄즈 미
Choose me
Choose me
츄즈 미
Choose me
No, No…..
노, 노…..
No, No…..
こんなことになるはずじゃなかった
콘나 코토니 나루하즈쟈 나캇타
이렇게 될 생각은 없었는데
彼女に会わせるんじゃなかった
카노죠니 아와세룬쟈 나캇타
그녀와 만나게 해선 안됐어
「もう逢うのはよそう」言い出したくても
「모오 아우노와 요소오」 이이다시타쿠테모
「이제 그만 만나자」 그런 말을 하고 싶어도
（I can't stop my love）
(아이 캔트 스탑 마이 러브)
(I can't stop my love)
眠れないままに
네무레나이 마마니
잠들지 못한 채로
夜がまた明けていく
요루가 마타 아케테이쿠
다시 밤이 밝아오고 있어
(Hey, choose me
(헤이, 츄즈 미
(Hey, choose me
Hey, choose me
헤이, 츄즈 미
Hey, choose me
No, I cannot choose one.)
노, 아이 캔낫 츄즈 원.)
No, I cannot choose one.)
いつもどおり　二人でいたって
이츠모 도오리 후타리데 이탓테
언제나처럼 둘이 함께 있어도
携帯ばかり　気にしてる
케이타이바카리 키니 시테루
핸드폰만 계속 신경 쓰고 있어
気づかないふりして
키즈카나이 후리시테
눈치 채지 못한 척
私は笑うけど
와타시와 와라우케도
난 웃어보였지만
時限爆弾は　止まらないの
지겐바쿠단와 토마라나이노
시한폭탄은 멈추지 않아
あなたの胸に　飛び込みたいよ
아나타노 무네니 토비코미타이요
당신의 품안에 뛰어들고 싶어
彼女を傷つけたくないよ
카노죠오 키즈츠케타쿠 나이요
그녀를 상처 입히고 싶지 않아
二つの感情が　私を壊してく
후타츠노 칸죠오가 와타시오 코와시테쿠
두 감정이 나를 무너져 내리게 해
何をどうすれば　救われるのだろう
나니오 도오스레바 스쿠와레루노다로오
대체 뭘 어떻게 해야 편해질 수 있을까
どこにいても　傷は癒せない
도코니 이테모 키즈와 이야세나이
어디에 있어도, 상처는 낫지 않아
私の存在が　あなたを苦しめる
와타시노 손자이가 아나타오 쿠루시메루
나의 존재가, 당신을 괴롭게 해
憎しみが　心　染めてゆく
니쿠시미가 코코로 소메테유쿠
질투가 마음을 물들이고 있어
答えを出せずに　さまよい続けてる
코타에오 다세즈니 사마요이 츠즈케테루
대답하지 못한 채로, 계속해서 헤매고 있어
時のナイフが　傷を増やしてく
토키노 나이후가 키즈오 후야시테쿠
시간의 칼날이 상처를 늘려가고
全てを奪いたい　あやまちだとしても
스베테오 우바이타이 아야마치다토시테모
모든 걸 빼앗고 싶어, 잘못된 거라고 해도
あなたしかいらない
아나타시카 이라나이
네가 아니면 필요 없어
Choose me
츄즈 미
Choose me
Choose me
츄즈 미
Choose me
Choose me
츄즈 미
Choose me
Choose me
츄즈 미
Choose me
No, No…..
노, 노…..
No, No…..
全て失えば　ラクになれるのかな
스베테 우시나에바 라쿠니 나레루노카나
모든 걸 잃어버리면 편해질 수 있을까
罪も　傷も　汚れた感情も
츠미모 키즈모 요고레타 칸죠오모
죄도, 상처도, 더럽혀진 감정도
ずっと　そばにいたい
즛토 소바니 이타이
계속 곁에 있고 싶어
そばにいちゃいけないの？
소바니 이챠 이케나이노?
곁에 있으면 안되는 거야?
どうして私じゃ　ダメなんだろう
도오시테 와타시쟈 다메난다로오
대체 왜 나로는 안되는 걸까
(Choose me、please)
(츄즈 미, 플리즈)
(Choose me, please)
「あの日　出会わなきゃ　よかった」だなんて
「아노 히 데아와나캬 요캇타」 다난테
「그 날 만나지 않았으면 좋았을 텐데」라며
古臭い　フレーズを　口にするけれど
후루쿠사이 후레에즈오 쿠치니 스루케레도
낡아빠진 말들을 입에 담았지만
誰のものでもいい
다레노 모노데모 이이
누구의 것이어도 돼
あなたを愛している
아나타오 아이시테이루
당신을 사랑하고 있어
誰にも渡さない
다레니모 와타사나이
누구에게도 주지 않아
Choose me
츄즈 미
Choose me
Choose me
츄즈 미
Choose me
Choose me
츄즈 미
Choose me
Choose me
츄즈 미
Choose me
No, No…..
노, 노…..
No, No…..
