Dancer in the Dark
단사아 인 자 다아쿠
Dancer in the Dark
うたた寝に鳴らす
우타타네니 나라스
선잠에 울려 퍼지는
鈴の音は幸か躁か
스즈노 네와 코오카 소오카
방울 소리는 행복인가 조급인가
産声に似ていて
우부고에니 니테이테
첫 울음소리와 닮아서
読んだバイブルも
욘다 바이부루모
읽었던 바이블도
逆さにすれば
사카사니 스레바
거꾸로 해보면
さほど大差はない
사호도 타이사와 나이
그다지 다르지 않아
でたらめに聞かす
데타라메니 키카스
마구잡이로 들려오는
秘め事は憂か鬱か
히메고토와 유우카 우츠카
비밀들은 근심인가 답답함인가
どちらでもいいのに
도치라데모 이이노니
어느 쪽이라도 괜찮은데
恋にかまけた
코이니 카마케타
사랑에 빠진
モーテルの
모오테루노
모텔의
煤けたあの箱の中
스스케타 아노 하코노 나카
낡아 찌든 저 상자 속에
隠したら？
카쿠시타라?
숨긴다면
読みかけの本に
요미카케노 혼니
읽다 만 책에
挟む溜め息の訳を話して
하사무 타메이키노 와케오 하나시테
끼워두었던 탄식의 이유를 말해
楽になれるほど
라쿠니 나레루호도
즐거워질 정도로
単純な夜じゃない
탄쥰나 요루쟈나이
단순한 밤이 아니야
今だけは
이마다케와
지금만은
誰にも邪魔させない邪魔させない
다레니모 쟈마사세나이 쟈마사세나이
누구도 방해할 수 없어 방해할 수 없어
答えを忘れてきてしまう
코타에오 와스레테키테시마우
답을 잊어버리게 돼
恥じらいの前では
하지라이노 마에데와
부끄러움 앞에서는
今日も無口になってしまうから
쿄오모 무쿠치니 낫테시마우카라
오늘도 입을 다물어버리니까
楽しい遊びじゃもう
타노시이 아소비쟈 모오
즐거운 놀이로는 이미
喜べない喜べないのに
요로코베나이 요로코베나이노니
기뻐할 수 없어 기뻐할 수 없는데도
今更
이마사라
이제 와서
こんなこと何の意味もないことは
콘나코토 난노 이미모나이 코토와
이런 일에 아무런 의미도 없다는 건
もうちゃんとわかってるよ
모오 챤토 와캇테루요
이제 잘 알고 있어
左手を探す
히다리테오 사가스
왼손을 찾는
奴の目は見えてないな
야츠노 메와 미에테나이나
녀석의 눈은 보이지 않아
それでも生きていて
소레데모 이키테이테
그래도 살아있어
飲んで歩いたフィーダーも
논데 아루이타 휘이다아모
마시고 걸었던 피더1도
味覚に寄れば
미카쿠니 요레바
미각에 의지하면
そこに大儀はない
소코니 다이기와 나이
그곳에 대의는 없어
諦めに尽くす
아키라메니 츠쿠스
체념하고서
始まりは今日でどうだ
하지마리와 쿄오데 도오다
시작은 오늘로 하는 게 어때
一人でもいいのに
히토리데모 이이노니
혼자서라도 괜찮은데
宵に出かけて
요이니 데카케테
초저녁에 나가
エーテルに浸かった
에에테루니 츠캇타
에테르에 잠겼어
バスタブの中光っていたのは？
바스타부노 나카 히캇테이타노와?
목욕통 속에서 빛나던 건?
どこにも逃げられない逃げられない
도코니모 니게라레나이 니게라레나이
어디로도 도망칠 수 없어 도망칠 수 없어
想いは擦れ違ってしまう
오모이와 스레치갓테시마우
마음은 스치듯 지나가버려
戸惑いの後には
토마도이노 아토니와
망설임 뒤에는
今日も独りになってしまうから
쿄오모 히토리니 낫테시마우카라
오늘도 혼자가 되어버리니까
苦しいばかりじゃもう
쿠루시이바카리쟈 모오
괴롭기만 해선 이제
飲み込めない飲み込めないなら
노미코메나이 노미코메나이나라
참을 수 없어 참을 수 없으니까
尚更
나오사라
더더욱
こんなこと何の価値もないことはもう
콘나코토 난노 카치모 나이코토와 모오
이런 일에 어떤 가치도 없다는 건 이제
みんなわかってるよ
민나 와캇테루요
모두 알고 있어
誰にも邪魔させない邪魔させない
다레니모 쟈마사세나이 쟈마사세나이
누구도 방해하지 않아 방해하지 않아
答えを忘れてきてしまう
코타에오 와스레테키테시마우
답을 잊어버리게 돼
恥じらいの前では
하지라이노 마에데와
부끄러움 앞에서는
今日も無口になってしまうから
쿄오모 무쿠치니 낫테시마우카라
오늘도 입을 다물어버리니까
楽しい遊びじゃもう
타노시이 아소비쟈 모오
즐거운 놀이로는 이미
喜べない喜べないのに
요로코베나이 요로코베나이노니
기뻐할 수 없어 기뻐할 수 없는데도
今更
이마사라
이제 와서
こんなこと何の意味もないことは
콘나코토 난노 이미모나이 코토와
이런 일에 아무런 의미도 없다는 건
もうちゃんとわかってるよ
모오 챤토 와캇테루요
이제 잘 알고 있어
