此処に重ねた季節は いつか忘れてしまうのかな
코코니 카사네타 키세츠와 이츠카 와스레테시마우노카나
여기에 겹쳐진 계절은, 언젠가 잊어버리게 되는 걸까
遠い夢で見た光は 遥か彼方へ霞んでゆく
토오이 유메데 미타 히카리와 하루카 카나타에 카슨데유쿠
먼 꿈에서 봤던 빛은, 저 너머로 멀리 희미해져가
戻らない想い出の欠片を 今でもまだ探し続けてるよ
모도라나이 오모이데노 카케라오 이마데모 마다 사가시츠즈케테루요
돌아오지 않을 추억의 조각을 지금도 아직 찾고 있어
You are always on my mind もう一度 Can we start over ? 叶うなら
유 아 얼웨이즈 온 마이 마인드 모오 이치도 캔 위 스타트 오버? 카나우나라
You are always on my mind 다시 한 번 Can we start over? 이뤄진다면
涙も痛みも弱さも見せずに 不器用に笑う君の心の奥に
나미다모 이타미모 요와사모 미세즈니 후키요오니 와라우 키미노 코코로노 오쿠니
눈물도 아픔도 약함도 보이지 않고서, 어색하게 웃는 너의 마음속에
一つでも気付いてあげられていたら 同じ未来 共に歩んでいけたのかな
히토츠데모 키즈이테 아게라레테이타라 오나지 미라이 토모니 아윤데이케타노카나
한 가지라도 알아차려줬다면, 같은 미래를 함께 걸어갈 수 있었을까
I wanna know 分からない 本当の feeling
아이 워너 노우 와카라나이 혼토오노 필링
I wanna know 모르겠어, 진짜 feeling
「なんでもないよ。。」
「난데모 나이요..」
「아무것도 아니야..」
そうやってまた強がって
소오얏테 마타 츠요갓테
그렇게 또 허세부리며
ここにいるから どうか一人で全てを背負わないで
코코니 이루카라 도오카 히토리데 스베테오 세오와나이데
여기에 있으니까, 제발 혼자서 모든 걸 짊어지지 말아줘
遠ざかってゆく心の距離を 埋めることさえできずに
토오자캇테유쿠 코코로노 쿄리오 우메루 코토사에 데키즈니
멀어져가는 마음의 거리를 메꾸지도 못한 채로
離れてしまう前に戻れるなら その手もう離さないのに
하나레테시마우 마에니 모도레루나라 소노 테 모오 하나사나이노니
떠나버리기 전으로 돌아갈 수 있다면, 그 손을 더는 놓지 않을 텐데
本当の想いを言葉に出来たら 寂しさに寄り添う勇気があったら
혼토오노 오모이오 코토바니 데키타라 사비시사니 요리소우 유우키가 앗타라
진짜 마음을 말로 표현할 수 있었다면, 외로움에 다가갈 용기가 있었다면
お互いの小さな優しさが届いてたら 二人の世界ずっと守っていけたのかな
오타가이노 치이사나 야사시사가 토도이테타라 후타리노 세카이 즛토 마못테이케타노카나
서로의 작은 친절함이 전해졌다면, 두 사람의 세상을 계속 지켜나갈 수 있었을까
