ありきたりなんて話せない
아리키타리난테 하나세나이
진부한 얘기는 하지 않아
されど心満たして欲して今ではどうしようもない
사레도 코코로 미타시테 홋시테 이마데와 도오시요모나이
하지만 마음을 채우고 싶어서 지금은 어쩔 수 없어
「私だけを見つめて」
와타시 다케오 미츠메테
"나만 봐줘"
「焼ける程まで恋したい」
야케루 호도마데 코이 시타이
"질투가 날 정도로 사랑하고 싶어"
剥がれ落ちた台詞は寂しさへの招待
하가레오치타 세리후와 사비시사에노 쇼오타이
떨어져 나간 대사는 외로움으로의 초대
憧れは高潔なビューティーハート
아코가레와 코오케츠나 뷰우티이하아토
그리움은 고결한 뷰티 하트
憧れのまま蝶になって街へと駆け出してく
아코가레노마마 초오니 낫테 마치에토 카케다시테쿠
그리운 채로 나비가 되어 거리를 향해 달려 나가
浮かれちゃってるジーニアス
우카레찻테루 지이니아스
들떠있는 지니어스
散らばっていくわデスティニー
치라밧테이쿠와 데스티니이
흩어질 거야, 데스티니
不快感で仕方ない
후카이칸데 시카타나이
불쾌할 수밖에 없는
ありきたりな光景
아리키타리나 코오케이
진부한 광경
Oh ダーリン 感情的に明日を生きてみたい
Oh 다아린 칸조오테키니 아스오 이키테미타이
Oh 달링 감정적으로 내일을 살아보고 싶어
格好付けましょう可愛くあり魔性
캇코오 츠케마쇼오 카와이쿠 아리 마쇼오
꾸미자, 사랑스러울 수 있는 마성
私を彩ってもっと鮮やかになってしまいましょう
와타시오 이로돗테 못토 아자야카니 낫테 시마이마쇼오
나를 단장해서 더욱 선명하게 해보자
導かれるままシンデレラのように腰掛けた
미치비카레루마마 신데레라노요오니 코시 카케타
안내해 주는 대로 신데렐라처럼 앉았어
照れ隠し見つめる仕草はヒューマニー
테레카쿠시 미츠메루 시구사와 휴우마니이
수줍게 바라보는 몸짓은 휴머니티
初めまして君への特別な命名
하지메마시테 키미에노 토쿠베츠나 메이메이
처음 보는 당신에게 특별한 이름 붙이기를
瞬きしてる間に存在は不明
마바타키 시테루 아이다니 손자이와 후메이
눈을 깜빡이는 사이에 존재는 불명
笑って！
스마이루
스마일!
憧れていたって変わりゃしない
아코가레테이탓테 카와랴시나이
꿈꿔왔다고 달라지는 건 없어
何もかもが一夜にして消えてく眠れやしない
나니모카모가 이치요니 시테 키에테쿠 네무레야시나이
모든 것이 하룻밤 사이에 사라져 잠이 오지 않아
くたばっていろジーニアス
쿠타밧테이로 지이니아스
죽어버려, 지니어스
美しくなれデスティニー
우츠쿠시쿠나레 데스티니이
아름다워져라, 데스티니
大人でしか気づけない
오토나데시카 키즈케나이
어른만 알아차릴 수 있는
秘密のプライバシー
히미츠노 푸라이바시이
비밀의 프라이버시
WOW
WOW
WOW
ねぇ ベイビィ感情的に明日を生きてみない？
네에 베이비이 칸조오테키니 아스오 이키테미나이
저, 베이비 감정적으로 내일을 살아보지 않을래?
格好付けましょう可愛くありましょう
캇코오 츠케마쇼오 카와이쿠 아리마쇼오
꾸미자, 사랑스러워지자
私思い出して！もっと華やかになってしまうけど
와타시 오모이다시테 못토 하나야카니 낫테 시마우케도
나를 떠올려! 좀 더 화려해지긴 했지만
慈しんだなら見失っていた恋欠片
이츠쿠신다나라 미우시낫테이타 코이카케라
불쌍히 여겼더니 잃어버렸던 사랑의 조각
舞台はもうお終いね
부타이와 모오 오시마이네
무대는 이제 끝났어
格好付けましょう潤んでしまうほどにヒステリック
캇코오 츠케마쇼오 우룬데시마우호도니 히스테릿쿠
꾸미자, 촉촉해질 정도로 히스테릭
私を彩ってもっと鮮やかになってしまいましょう
와타시오 이로돗테 못토 아자야카니 낫테 시마이마쇼오
나를 단장해서 더욱 선명하게 해보자
導かれるままシンデレラは今日を鍵掛けた
미치비카레루마마 신데레라와 쿄오오 카기 카케타
안내해 주는 대로 신데렐라는 오늘을 잠갔어
照れ隠し見つめる仕草はヒューマニー
테레카쿠시 미츠메루 시구사와 휴우마니이
수줍게 바라보는 몸짓은 휴머니티
初めまして君への特別な命名
하지메마시테 키미에노 토쿠베츠나 메이메이
처음 보는 당신에게 특별한 이름 붙이기를
瞬きしてる間に存在は不明
마바타키 시테루 아이다니 손자이와 후메이
눈을 깜빡이는 사이에 존재는 불명
ありきたりだって抜け出せない
아리키타리닷테 누케다세나이
진부함에서 벗어날 수 없어
心変わり今じゃあどうして私がここにはいない
코코로 카와리 이마자아 도오시테 와타시가 코코니와 이나이
마음이 변한 지금 나는 왜 여기에 없는 걸까
そんな僕を許してそんな私許して
손나 보쿠오 유루시테 손나 와타시 유루시테
그런 나를 용서해 줘, 그런 나를 용서해 줘
慰めに抱きしめる
나구사메니 다키시메루
위로하기 위해 껴안는
プラスチックラヴ
푸라스칫쿠 라부
플라스틱 러브
