目蓋がまだ　開かないようで
마부타가 마다 히라카나이요오데
눈꺼풀은 아직 열리지 않았어
ポケットの中　眠たくなるの
포켓토노 나카 네무타쿠 나루노
주머니 속에서 자고 있는 거야
呼んでみて　ここにある　本当
욘데미테 코코니 아루 혼토오
불러줘 여기에 있어 정말로
欲望を　混ぜ合わせるように
요쿠보오오 마제아와세루요오니
욕망이 한데 섞여들도록
ハイブリッドな　私を見せて
하이부릿도나 와타시오 미세테
하이브리드한 나를 보여줘
ダイナミックな　愛に甘えて
다이나밋쿠나 아이니 아마에테
다이나믹한 사랑을 받았어
ロマンチックな　夢を見させて
로만칫쿠나 유메오 미사세테
로맨틱한 꿈을 꾸게 되서
混ざり合ってく　声に溺れて
마자리앗테쿠 코에니 오보레테
뒤섞이는 목소리에 빠져버려서
ハイブリッドな　私を見せて
하이부릿도나 와타시오 미세테
하이브리드한 나를 보여줘
ハイブリッドな　私を見せて
하이부릿도나 와타시오 미세테
하이브리드한 나를 보여줘
ハイブリッドな　あたしを見てて
하이부릿도나 아타시오 미테테
하이브리드한 나를 봐줘
ららる　らーらる　らーらる　らららー
라라루 라ー라루 라ー라루 라라라ー
라라루 라ー라루 라ー라루 라라라ー
べー
베ー
베ー
体がまだ　動かないようで
카라다가 마다 우고카나이요오데
몸이 아직 움직이지 않아
ロケットの中　くらくらするの
로켓토노 나카 쿠라쿠라 스루노
로켓의 안에서 부글부글 대고 있어
聞いてみて　ここにいる人
키이테미테 코코니 이루 히토
물어봐줘 여기에 있는 사람
「お薬を食後に　飲むように」
「오쿠스리오 쇼쿠고니 노무요오니」
「약은 식후에 먹을 수 있도록」
ハイブリッドな　音楽かけて
하이부릿도나 온가쿠카케테
하이브리드한 음악만으로
ダイナミックな　ノイズの中で
다이나밋쿠나 노이즈노 나카데
다이나믹한 노이즈 속에서
ロマンチックな　夢を見させて
로만칫쿠나 유메오 미사세테
로맨틱한 꿈을 꾸게 되서
混ざり合ってく　声に溺れて
마자리앗테쿠 코에니 오보레테
뒤섞이는 목소리에 빠져버려서
ハイブリッドな　お薬飲んで
하이부릿도나 오쿠스리 논데
하이브리드한 약을 먹고
ハイブリッドな　お薬飲んで
하이부릿도나 오쿠스리 논데
하이브리드한 약을 먹고
ハイブリッドな　食後に飲んで
하이부릿도나 쇼쿠고니 논데
하이브리드는 식후에 먹어
ララル　ラーラル　ラーラル　ラララ
라라루 라ー라루 라ー라루 라라라
라라루 라ー라루 라ー라루 라라라
回るベッドの　中でもがいて
마와루 벳도노 나카데 모가이테
돌아가는 침대 안에서 버둥대고
頭痛セットで　声を聞かせて
즈츠우셋토데 코에오 키카세테
걱정 세트의 목소리를 들려줬어
5枚パックの　お得なヤツで
고마이 팟쿠노 오토쿠나 야츠데
5장 팩의 저렴한 녀석으로
混ざり合ってく　声に溺れて
마자리앗테쿠 코에니 오보레테
뒤섞이는 목소리에 빠져버려서
ハイブリッドな　私を見てて
하이부릿도나 와타시오 미테테
하이브리드한 나를 봐줘
ハイブリッドな　私を見ててーん
하이부릿도나 와타시오 미테테ー엔
하이브리드한 나를 봐줘
ハイブリッドな　あたしを見ててーん
하이부릿도나 와타시오 미테테ー엔
하이브리드한 나를 봐줘
ララル　らーらる　ラーラル
라라루 라ー라루 라ー라루
라라루 라ー라루 라ー라루
ラ　ら　ら
라 라 라
라 라 라
ラ　　　ら
라 라
라 라
ラ　ラ　ら
라 라 라
라 라 라
