BO BON
보본
BO BON
TONIGHT
투나잇
TONIGHT
踊ってたい
오돗테타이
춤추고 싶어
YOU DANCE
유 단스
YOU DANCE
ON & ON
온 앤 온
ON & ON
どどんがどん
도동가동
덩 쿵 쿵 덕 쿵
優勝おおお
유우쇼오오오
우스으으응
D A Y O
디 에 와이 오
D A Y O
D A Y O
디 에 와이 오
D A Y O
D A Y O
디 에 와이 오
D A Y O
D A Y O
디 에 와이 오
D A Y O
DAYO DAYO 音頭ダヨ
다요 다요 온도다요
DAYO DAYO 타령이다요
DAYO DAYO 音頭ダヨ
다요 다요 온도다요
DAYO DAYO 타령이다요
踊るDAYOから
오도루 다요카라
춤추는 DAYO부터
見てるDAYOまで
미테루 DAYO마데
보이는 DAYO까지
DON DON DON
동 동 동
덩 덩 덩
DO DON GA DON
도 동 가 동
덕 쿵 덕
DAYO DAYO 音頭ダヨ
다요 다요 온도다요
DAYO DAYO 타령이다요
DO DON GA DON
도동가동
덩 쿵 쿵 덕 쿵
のぼせちゃう
노보세챠우
달아올라
あつい あつい
아츠이 아츠이
뜨거워 뜨거워
熱帯夜
넷타이야
열대야
ダヨって舞う
다욧테 마우
다요는 춤춰
そう酔って舞う
소우 욧테 마우
그렇게 분위기에 취해 춤춰
AWA YEAH
아와 예에
AWA YEAH
トロとサーモン
토로 토 사아몬
참치 뱃살과 연어
抱きしめたいよ
다키시메타이요
껴안고 싶어
踊り回って
오도리마왓테
춤추며
巻き締め DAYO
마키시메 다요
매듭짓는DAYO
次　ガリ
츠기 가리
다음 초생강
次　あがり
츠기 아가리
다음 튀김
茶　茶っと　茶
챠 챳토 챠
차 차 그리고 차
D A Y O
디 에 와이 오
D A Y O
DAYO DAYO 音頭ダヨ
다요 다요 온도다요
DAYO DAYO 타령이다요
DAYO DAYO 音頭ダヨ
다요 다요 온도다요
DAYO DAYO 타령이다요
踊るDAYOから
오도루 다요카라
춤추는 DAYO부터
見てるDAYOまで
미테루 DAYO마데
보이는 DAYO까지
DON DON DON
동 동 동
덩 덩 덩
DO DON GA DON
도 동 가 동
덕 쿵 덕
DAYO DAYO 音頭ダヨ
다요 다요 온도다요
DAYO DAYO 타령이다요
DO DON GA DON
도동가동
덩 쿵 쿵 덕 쿵
