一歩を踏み出して　ちょっと悩んで少し泣いて
잇포오 후미다시테 춋토 나얀데 스코시 나이테
한 걸음 내딛고서, 잠시 괴로워하다 조금 울고
頭の中は自由だなんて　すっかり忘れたな
아타마노 나카와 지유우다난테 슷카리 와스레타나
머릿속은 자유롭다니, 완전히 잊고 있었어
なんだか静かだし　何やったって間違え探し
난다카 시즈카다시 나니 얏탓테 마치가에사가시
왠지 조용하기도 해서, 뭘 하든 틀린 걸 찾아
楽しい気分なら　縛らなくていいのに
타노시이 키분나라 시바라나쿠테 이이노니
즐거운 기분이라면 얽매이지 않아도 될 텐데
lalala　さいしょは　ハナウタでも
라라라 사이쇼와 하나우타데모
lalala 처음엔 콧노래더라도
lalala　リズムきいて　歩いてみよう
라라라 리즈무 키이테 아루이테미요오
lalala 리듬을 타며 걸어가보자
慣れない気持ちがあったり　恥ずかしささえあるけど
나레나이 키모치가 앗타리 하즈카시사사에 아루케도
익숙해지지 못하는 감정이나, 부끄러움도 있지만
さり気なく歌って　踊って足跡をつけるの
사리게나쿠 우탓테 오돗테 아시아토오 츠케루노
아무렇지 않게 노래하고, 춤추며 발자국을 남기는 거야
見つけてね　私が描いた　Fondant Step
미츠케테네 와타시가 에가이타 퐁당 스텝
찾아내줘, 내가 그렸던 Fondant Step
はにかんじゃって　転んでしまいそうだけど
하니칸쟛테 코론데시마이소오다케도
부끄러워서 넘어져버릴 것 같지만
不思議とね　寂しさも消えてゆくの
후시기토네 사비시사모 키에테유쿠노
신기하게도, 외로움까지도 사라져가
追いついたら　手を握って
오이츠이타라 테오 니깃테
따라잡았다면, 손을 잡고서
夜が明ければ　新しい舞台でまた
요가 아케레바 아타라시이 부타이데 마타
날이 밝으면, 새로운 무대에서 또 다시
ワルツを踊りましょう
와루츠오 오도리마쇼오
함께 왈츠를 추자
ダンスを始めなきゃ　オルゴールの四重奏カルテットがエスコート
단스오 하지메나캬 오루고오루노 카르텟토가 에스코오토
춤을 추기 시작해야 해, 오르골의사중주콰르텟가 에스코트
ガラス越しに見える　あなたの明日はまだ透明
가라스고시니 미에루 아나타노 아스와 마다 토오메이
유리 너머로 보이는 당신의 내일은 아직 투명해
曇りゆく空があるなら　足元に銀河を描いて
쿠모리유쿠 소라가 아루나라 아시모토니 긴가오 에가이테
흐릿해져가는 하늘이 있다면, 발밑에 은하를 그려
流れる星は私で　いつだって願いを想えるタイミングがあるの
나가레루 호시와 와타시데 이츠닷테 네가이오 오모에루 타이민구가 아루노
흘러가는 별은 나라서, 언제든지 소원을 떠올릴 타이밍이 있을 거야
見つけてね　誰かが歩んだ　Fondant Step
미츠케테네 다레카가 아윤다 퐁당 스텝
찾아내줘, 누군가가 걸었던 Fondant Step
進む先が　私だったらいいな
스스무 사키가 와타시닷타라 이이나
나아간 그 끝에 있는 게 나였으면 해
ホントはね　誰もが奏でているの
혼토와네 다레모가 카나데테 이루노
사실은 말야, 누구든지 연주하고 있어
楽しげな　銀の譜面を
타노시게나 긴노 후멘오
즐거워 보이는 은빛 악보를
私が歩む軌跡があったら　誰か安心するかな
와타시가 아유무 키세키가 앗타라 다레카 안신스루카나
내가 걸어온 궤적이 있다면, 누군가가 안심하려나
それなら歌って　踊って足跡をつけるの
소레나라 우탓테 오돗테 아시아토오 츠케루노
그렇다면 노래하고, 춤추며 발자국을 남기는 거야
踏み出して　銀色のステージ　Fondant Step
후미다시테 긴이로노 스테에지 퐁당 스텝
나아가자, 은빛 스테이지로 Fondant Step
頭の中　想像だっていいんだから
아타마노 나카 소오조오 닷테 이인다카라
머릿속 상상이더라도 괜찮으니까
不思議とね　軽やかに響くあなたの　Fondant Step
후시기토네 카로야카니 히비쿠 아나타노 퐁당 스텝
신기하게도, 경쾌하게 울려퍼지는 당신의 Fondant Step
それをまた　誰か奏でるの
소레오 마타 다레카 카나데루노
그걸 또 다시 누군가 연주하는 거야
夜が明ければ　新しい舞台でまた
요가 아케레바 아타라시이 부타이데 마타
날이 밝으면, 새로운 무대에서 또 다시
ワルツを踊りましょう　そしたら
와루츠오 오도리마쇼오 소시타라
함께 왈츠를 추자, 그러면
心が溶けてゆくの
코코로가 토케테유쿠노
마음이 녹아내릴 거야
