嫌いだったんだずっとあの音階メロディ
키라이닷탄다 즛토 아노 메로디
계속 싫어했었어, 그음계멜로디
色めいた偏光の黒檀エボニー
이로메이타 헨코오노 에보니이
화려한 편광흑단에보니
誤魔化して頂戴？
고마카시테 쵸오다이?
속여 넘겨 줄래?
全人類最高愛唱歌
젠진루이 사이코오 아이쇼오카
전인류 최고의 애창가
丸まったの四角形の記憶メモリー
마루맛타노 시카쿠케이노 메모리이
둥글게 변한 사각형기억메모리
歪んだ四辺形のエゴに
유간다 시헨케이노 에고니
일그러진 직사각형 에고에
包まって就寝
쿠루맛테 슈우신
휩싸인 채 취침
さぁ一斉ので笑いましょ
사아 잇세이노데 와라이마쇼
자, 모두 함께 웃어봅시다
当てがったんだ拳銃を耳に
아테갓탄다 켄쥬우오 미미니
맞춰 갔다 댔어, 권총을 귀에
撃ち抜いた銃弾黒目に
우치누이타 쥬우단 쿠로메니
꿰뚫었던 총탄, 검은자위에
色付いて執心
이로즈이테 슈우신
물들어 미련이 남아
頽廃的衝動活性化
타이하이테키 쇼오도오 캇세이카
퇴폐적 충동 활성화
顕現した未完成の自我に
켄겐시타 미칸세이노 시가니
모습을 드러낸 미완성된 자아에
見え透いた天啓の反吐に
미에스이타 텐케이노 헤도니
훤히 보이는 천계의 구역질에
嫌んなって休心
이얀낫테 큐우신
질색하며 안심해
もう一切合切忘れましょ
모오 잇사이갓사이 와스레마쇼
이젠 전부 다 잊어버리자
誰かの所為で捕まった
다레카노 세이데 츠카맛타
누군가로 인해 붙잡혔다
って宣う矮小な
테 노타마우 와이쇼오나
고 말하는 왜소한
気分屋もさぞ鍍金を磨いて
키분야모 사조 멧키오 미가이테
기분파도, 분명 겉만 꾸며내면서
汚れを落としている
요고레오 오토시테이루
더러움을 지워내고 있어
貴方の所為で失ったんだ
아나타노 세이데 우시낫탄다
당신 때문에 잃어버렸던
大団円の照明と
다이단엔노 쇼오메이토
대단원의 조명과
奴らは喚いている
야츠라와 와메이테이루
녀석들은 소리치고 있어
粉々になって頂戴
코나고나니 낫테 쵸오다이
산산조각났으면 해
菜や実の種に水を遣る如雨露
나야 미노 타네니 미즈오 야루 죠오로
과채의 씨앗에 물을 주는 물뿌리개
酸素と不幸感の頓知
산소토 후코오칸노 톤치
산소와 불행감의 기지
励まして頂戴
하게마시테 쵸오다이
북돋아줬으면 해
焦燥的感情鎮静化
쇼오소오테키 칸죠오 친세이카
초조적 감정 진정화
丸まったの 不健康な政略ポリシー
마루맛타노 후켄코오나 포리시이
둥글게 변한, 불건전한정략폴리시
海砂利水魚 透明な格子
카이자리스이교 토오메이나 코오시
무수히 많은1, 투명한 격자
傷付いて頂戴
키즈츠이테 쵸오다이
상처받아줬으면 해
転んだのは誰でしょう
코론다노와 다레데쇼오
넘어진 건 누구일까
誰かの所為で膨らんだ
다레카노 세이데 후쿠란다
누군가로 인해 부풀어올랐던
その陳腐な自我の様な
소노 친푸나 지가노 요오나
그 진부한 자아와 같은
風船は今も尚も膨らんで
후우센와 이마모 나오모 후쿠란데
풍선은 지금도 오히려 부풀어
床に転がっている
유카니 코로갓테이루
마루에서 뒹굴고 있는
達磨の様な顔をしてんだ
다루마노 요오나 카오오 시텐다
다루마 같은 표정을 짓고 있어
戒厳令の共鳴
카이겐레이노 쿄오메이
계엄령의 공명
嗚呼
아아
아아
誰かの所為で捕まった
다레카노 세이데 츠카맛타
누군가로 인해 붙잡혔다
って宣う矮小な
테 노타마우 와이쇼오나
고 말하는 왜소한
気分屋もさぞ鍍金を磨いて
키분야모 사조 멧키오 미가이테
기분파도, 분명 겉만 꾸며내면서
汚れを落としている
요고레오 오토시테이루
더러움을 지워내고 있어
貴方の所為で失ったんだ
아나타노 세이데 우시낫탄다
당신 때문에 잃어버렸던
大団円の照明と
다이단엔노 쇼오메이토
대단원의 조명과
奴らは喚いている
야츠라와 와메이테이루
녀석들은 소리치고 있어
粉々になって頂戴
코나고나니 낫테 쵸오다이
산산조각났으면 해
ぐちゃぐちゃになって頂戴
구챠구챠니 낫테 쵸오다이
엉망진창이 되어줘
