乾涸びた水槽が 妙に寂しかったんだ
히카라비타 스이소오가 묘오니 사비시캇탄다
말라버린 수조가 이상하게도 쓸쓸했어
赤く街の蛍光灯 とても綺麗だったんだ
아카쿠 마치노 케이코오토오 토테모 키레이닷탄다
붉은 거리의 형광등은 너무나 아름다웠어
でも雨が降って 窓が濡れて
데모 아메가 훗테 마도가 누레테
하지만 비가 내려 창문이 젖어서
見えなくなった
미에나쿠낫타
보이지 않게 됐어
それが儚くって 愛しかった
소레가 하카나쿳테 이토시캇타
그게 허무하고 사랑스러웠어
素敵だった
스테키닷타
아주 멋졌어
まるでクラゲ cry again
마루데 쿠라게 쿠라이 아게인
마치 해파리 cry again
それはアナタと微睡んだ調べ
소레와 아나타토 마도론다 시라베
그것은 너와 함께 졸았던 선율
私クラゲ cry again
와타시 쿠라게 쿠라이 아게인
나는 해파리 cry again
それが暗闇を旅する導
소레가 쿠라야미오 타비스루 시루베
그것이 어둠을 여행하는 길잡이
ホームでは喧騒の闇の中に落ちてった
호오무데와 켄소오노 야미노 나카니 오치텟타
플랫폼에선 시끄러운 어둠 속으로 떨어져갔어
やがて自分というもの
야가테 지분토 유우 모노
이윽고 나 자신이
溶けてしまいそうなんだ
토케테시마이소오난다
녹아버릴 것만 같아
ねぇ 水槽の中の熱帯魚 私に少し似てた
네에 스이소오노 나카노 넷타이교 와타시니 스코시 니테타
있지 수조 속의 열대어는 나를 조금 닮은 것 같아
そんなことを言って おどけたんだ
손나 코토오 잇테 오도케탄다
그런 말을 하며 장난쳤어
フワフワしたんだ
후와후와시탄다
두둥실 떠올랐어
まるでクラゲ cry again
마루데 쿠라게 쿠라이 아게인
마치 해파리 cry again
それはアナタと微睡んだ調べ
소레와 아나타토 마도론다 시라베
그것은 너와 함께 졸았던 선율
私クラゲ cry again
와타시 쿠라게 쿠라이 아게인
나는 해파리 cry again
それが暗闇を旅する導
소레가 쿠라야미오 타비스루 시루베
그것이 어둠을 여행하는 길잡이
まるでクラゲ cry again
마루데 쿠라게 쿠라이 아게인
마치 해파리 cry again
それはアナタと微睡んだ調べ
소레와 아나타토 마도론다 시라베
그것은 너와 함께 졸았던 선율
私クラゲ cry again
와타시 쿠라게 쿠라이 아게인
나는 해파리 cry again
それが暗闇を旅する導
소레가 쿠라야미오 타비스루 시루베
그것이 어둠을 여행하는 길잡이
