私の世界で揺れてる光は
와타시노 세카이데 유레테루 히카리와
나의 세상에서 흔들리는 빛은
きっと、いつかの幼い恋の痕
킷토, 이츠카노 오사나이 코이노 아토
분명, 언젠가의 미숙한 사랑의 흔적
キミの声だけ浮かんで弾けた
키미노 코에다케 우칸데 하지케타
너의 목소리만이 떠오르고 사라졌어
解れたあの日はもう二度と戻らないの
호츠레타 아노 히와 모오 니도토 모도라나이노
흐트러졌던 그 날로는 더 이상 돌아갈 수 없어
強がって笑っても、胸から零れ落ちて止まらない
츠요갓테 와랏테모, 무네카라 코보레오치테 토마라나이
강한 척하며 웃어도, 가슴에서 흘러넘쳐 멈추지 않아
繰り返して　いつもこんな風にさ
쿠리카에시테 이츠모 콘나 후우니사
되풀이해 언제나 이런 식으로 말이야
今、灯る街灯の中でほら滲んだ記憶とキミの影
이마, 토모루 가이토오노 나카데 호라 니진다 키오쿠토 키미노 카게
지금, 켜지는 가로등 속에서 이렇게 스며드는 기억과 너의 그림자
あと少し笑ってて欲しいのに
아토 스코시 와랏테테 호시이노니
조금만 더 웃으며 있고 싶은데
橙に染まる街の隙間からもう一人で歩けると思ってた
다이다이니 소마루 마치노 스키마카라 모오 히토리데 아루케루토 오못테타
주황색으로 물든 거리의 구석에서 이제 혼자서 걸을 수 있을 거라 생각했어
まだここに居るの　キミの声が聞こえる
마다 코코니 이루노 키미노 코에가 키코에루
아직 여기에 있어 너의 목소리가 들려와
それだけで動けない　ねえ
소레다케데 우고케나이 네에
그것만으로도 움직일 수 없어 있잖아
一人きりじゃあまりに広い世界で
히토리키리쟈 아마리니 히로이 세카이데
혼자서는 너무나 넓은 세상에서
私は膝を抱えて泣いていたの
와타시와 히자오 카카에테 나이테이타노
나는 무릎을 끌어안고서 울고 있었어
お願い　誰か私を掬い上げて
오네가이 다레카 와타시오 스쿠이아게테
부탁이야 누군가 나를 건져 올려줘
夜が明ける前に
요루가 아케루 마에니
날이 밝기 전에
私を見つけて
와타시오 미츠케테
나를 찾아내줘
今消える街灯と白む空
이마 키에루 가이토오토 시라무 소라
지금 사라지는 가로등과 밝아지는 하늘
どうして涙が止まらないの？
도오시테 나미다가 토마라나이노?
어째서 눈물이 멈추지 않는 거야?
ただ少し傍にいて欲しいのに
타다 스코시 소바니 이테 호시이노니
그저 조금만 곁에 있고 싶을 뿐인데
届かないよ
토도카나이요
닿을 수 없어
街灯の中でほら滲んだ記憶とキミの影
가이토오노 나카데 호라 니진다 키오쿠토 키미노 카게
가로등 속에서 이렇게 스며드는 기억과 너의 그림자
あと少し笑ってて欲しいのに
아토 스코시 와랏테테 호시이노니
조금만 더 웃으며 있고 싶은데
