混ざり合う時の中で最後に
마자리아우 토키노 나카데 사이고니
서로 뒤섞인 곳 내부의 최후로
に後最で中の時う合りざ混
이노기아세다카노니코투아이라잠
로후최 의부내 곳 인섞뒤 로서
感じることでさ迷い喚くの
칸지루 코토데 사마요이 와메쿠노
느꼈던 것으로 헤매게 되고
のす濁をえ答でとこす化魔誤
오느소기노에아토케도토크사카목
야거 는가려흐 을답대 며리무버얼
…「嫌だ」と
…「이야다」 토
…「싫다」며
…「嫌だ」と　（だから）
…「이야다」 토 (다카라)
…「싫다」며 (그러니)
…「嫌だ」と　（だから）
…「이야다」 토 (다카라)
…「싫다」며 (그러니)
だから…
다카라…
그러니…
時の流れには
토키노 나가레니와
시간의 흐름에는
逆らえないようで
사카라에나이 요오데
거역할 수 없는 것 같아
当たり前に生きて…
아타리마에니 이키테…
평범하게 살아가…
死んで　泣いて…
신데 나이테…
죽고 울며…
そう　流されるの
소오 나가사레루노
그래 흘려지는 거야
流されるの　流されるの
나가사레루노 나가사레루노
흘려지는 거야 흘려지는 거야
流されるの　溺れるの
나가사레루노 오보레루노
흘려지는 거야 빠지는 거야
りわ交と去過が来未る葬
이라오이자모토카카기아리무루모옿
고치주마 와거과 가래미 던왔어묻
葬る未来が過去と交わり
호오무루 미라이가 카코토 마지와리
묻어왔던 미래가 과거와 마주치고
臆病な声が今を描いて
오쿠뵤오나 코에가 이마오 에가이테
겁 많은 목소리가 지금을 그리고 있어
たし隠を何でとこるけ付し押
아티수카코이나네도토쿠레크치송
고기숨 를가언무 은것 던왔해요강
それは
소레와
그것은
それは　（弱い）
소레와 (요와이)
그것은 (약한)
それは　（弱い）
소레와 (요와이)
그것은 (약한)
（僕だ）　愛が
(보쿠다) 아이가
(나야) 사랑이
だから…
다카라…
그러니…
時の流れには
토키노 나가레니와
시간의 흐름에는
逆らえないようで…
사카라에나이요오데…
거역할 수 없는 것 같아…
弱虫な僕らが
요와무시나 보쿠라가
겁쟁이인 우리들이
迷い　泣いて…
마요이 나이테…
헤매고 울며…
そう　流れてくの
소오 나가레테쿠노
그래 흘러가는 거야
流れてくの　流れてくの
나가레테쿠노 나가레테쿠노
흘러가는 거야 흘러가는 거야
流れてくの　生きていて…
나가레테쿠노 이키테이테…
흘러가는 거야 살아있어도…
それで…
소레데…
그래서…
だから…
다카라…
그러니…
生まれゆく事が
우마레유쿠 코토가
새로 태어나게 된 것은
逆らえないようで…
사카라에나이요오데…
거역할 수 없는 것 같아…
愛されてることに
아이사레테루 코토니
사랑 받고 있다는 것을
気がついた時
키가츠이타토키
깨닫게 된 때에
流されるの　流されるの
나가사레루노 나가사레루노
흘려지는 거야 흘려지는 거야
流されるの　流されるの
나가사레루노 나가사레루노
흘려지는 거야 흘려지는 거야
生きてるよ　だから…
이키테루요 다카라…
살아있는 걸 그러니…
だから…
다카라…
그러니…
