人生みんなバカ可愛い
진세이 민나 바카 카와이이
인생은 다들 너무 귀여워
あるがままに　いられずに
아루가 마마니 이라레즈니
있는 그대로 있지 못하고
そう　人類史上かつてない　戦いなんです
소오 진루이시조오 카츠테 나이 타타카이난데스
그래, 인류 역사상 전례 없는 전투입니다
それが　Iなんです
소레가 아이난데스
그것이 I랍니다
空前絶後の大乱闘で
쿠우젠제츠고노 다이란토오데
전무후무한 대난투에서
偶然絶望連鎖と踊り明かしてさ
구우젠 제츠보오 렌사토 오도리아카시테사
우연히 절망 연쇄와 밤새 춤추며
幸福論破の大合唱で
코오후쿠 론파노 다이갓쇼오데
행복 논파의 대합창에
盲信背徳を付け足し
모오신 하이토쿠오 츠케타시
맹신 배덕을 더해서
喜びも　戸惑いも　喉の渇きも
요로코비모 토마도이모 노도노 카와키모
기쁨도, 망설임도, 목의 갈증도
キミが選んだことから　逃げられないよ
키미가 에란다 코토카라 니게라레나이요
네가 선택한 거니까 도망칠 수 없어
切り返せ　起死回生
키리카에세 키시카이세이
반격해라, 기사회생
さあ　夜の中で　声を上げて
사아 요루노 나카데 코에오 아게테
자, 밤 속에서, 목소리를 높여
人生みんなバカ可愛い
진세이 민나 바카 카와이이
인생은 다들 너무 귀여워
あるがままに　(まだ)　気付かずに
아루가 마마니 (마다) 키즈카즈니
있는 그대로 (다시) 깨닫지 못하고
そう　人類史上かつてない　過ちなんです
소오 진루이시조오 카츠테 나이 아야마치난데스
그래, 인류 역사상 전례 없는 전투입니다
それが　Iなんです
소레가 아이난데스
그것이 I랍니다
前人未到の大混乱で
젠진미토오노 다이콘란데
전인미답의 대혼란에서
偶像崇拝天使の虜になってさ
구우조오 스우하이 텐시노 토리코니 낫테사
우상 숭배 천사의 포로가 되어
報復論争は平行線で
호오후쿠 론소오와 헤이코오센데
보복 논쟁은 평행선이라
凡人解釈いと悲し
본진 카이샤쿠 이토 카나시
범인 해석, 너무나 슬퍼라
祝福も嘘つきも悲しみさえも
슈쿠후쿠모 우소츠키모 카나시미사에모
축복도, 거짓말쟁이도, 슬픔조차도
キミが望んだことなら消えやしないよ
키미가 노존다 코토나라 키에야시나이요
네가 바랐던 거라면 사라지지 않아
繰り返して輪廻転生
쿠리카에시테 린네텐세이
반복해서, 윤회 전생
さあ夢の中で目を覚まして
사아 유메노 나카데 메오 사마시테
자, 꿈속에서 눈을 떠
人生みんなバカ可愛い
진세이 민나 바카 카와이이
인생은 다들 너무 귀여워
逆さまに神懸かり そう
사카사마니 카미가카리 소오
거꾸로 신 들린듯이, 그래
人類史上またとない
진루이시조오 마타토 나이
인류 역사상 다시는 없을
やらかしなんです それがIなんです
야라카시난데스 소레가 아이난데스
짓거리랍니다, 그것이 I랍니다
人生みんなバカ可愛い
진세이 민나 바카 카와이이
인생은 다들 너무 귀여워
あるがままに　いられずに
아루가 마마니 이라레즈니
있는 그대로 있지 못하고
思い上がりも　甚だしい
오모이아가리모 하나하다시이
자만하는 것도 정도가 있어
まぁ　しょうがないんです　こればっかりは
마아 쇼오가 나인데스 코레밧카리와
뭐, 어쩔 수 없네요, 이거만큼은
人生みんなバカ可愛い
진세이 민나 바카 카와이이
인생은 다들 너무 귀여워
悪足掻きからの雨上がり
와루아가키카라노 아메아가리
발버둥침에 비가 개여
そう　人類史上かつてない　輝きなんです
소오 진루이시조오 카츠테 나이 카가야키난데스
그래, 인류 역사상 전례 없는 반짝임입니다
それが　愛なんです
소레가 아이난데스
그것이 사랑이랍니다
