背中を向けて君は歩き出した
세나카오 무케테 키미와 아루키다시타
등을 돌리고 너는 걸어가기 시작했어
交わす言葉も無いまま
카와스 코토바모 나이마마
주고받을 말도 없는 채로
揺れる心の中　子供のように叫んだ
유레루 코코로노 나카 코도모노 요오니 사켄다
흔들리는 마음 속 어린 아이처럼 외쳤어
行かないで　行かないで　ねえ…
이카나이데 이카나이데 네에…
가지 말아줘 가지 말아줘 제발…
背中を向けて僕は歩き出した
세나카오 무케테 보쿠와 아루키다시타
등을 돌리고 나는 걸어가기 시작했어
涙落ちる前に行かなきゃ
나미다 오치루 마에니 이카나캬
눈물이 떨어지기 전에 가야만 해
幸せすぎるのは嫌いだと偽った
시아와세 스기루노와 키라이다토 이츠왓타
너무 행복한 건 싫다고 거짓말했어
強がって手放した理想の未来
츠요갓테 테바나시타 리소오노 미라이
강한 척하다 놓쳐버린 이상적인 미래
取り戻せぬ願い
토리모도세누 네가이
되돌릴 수 없는 소원
少し広く感じる　この狭いワンルーム
스코시 히로쿠 칸지루 코노 세마이 완루우무
조금 넓게 느껴지는 이 좁은 원룸
心の隙間を広げるようだ
코코로노 스키마오 히로게루 요오다
마음의 빈틈을 넓히는 것 같아
少し長く感じる　ほんの一分一秒
스코시 나가쿠 칸지루 혼노 잇푼 이치뵤오
조금 길게 느껴지는 일분일초
君と過ごせたら、と
키미토 스고세타라, 토
너와 지냈다면, 이라고
願うことさえ許されない世界なのかな
네가우 코토사에 유루사레나이 세카이나노카나
바라는 것조차 허용되지 않는 세계인걸까
たった一つの嘘でさえも
탓타 히토츠노 우소데사에모
단 하나의 거짓말조차도
君の涙を生んでしまう
키미노 나미다오 운데시마우
네가 눈물을 흘리게 해
数え切れないほどの罪を重ねてきた
카조에키레나이 호도노 츠미오 카사네테키타
셀 수 없을 만큼 많은 죄를 거듭해왔어
その手に触れたこと
소노 테니 후레타코토
그 손에 닿았던 것
君の隣でそっと生きようとしたこと
키미노 토나리데 솟토 이키요오토시타코토
너의 곁에서 슬쩍 살아가려고 했던 것
今を一つ拾うたび　過去を一つ捨てるような
이마오 히토츠 히로우타비 카코오 히토츠 스테루 요오나
지금을 하나 주울 때마다 과거를 하나 버리는 듯한
有限の記憶と時間の中
유우겐노 키오쿠토 지칸노 나카
유한한 기억과 시간 속
そこに居座っただけの僕の存在など
소코니 이스왓타다케노 보쿠노 손자이나도
그곳에 버티고 있을 뿐인 나의 존재 따위는
きっと君の記憶から消える
킷토 키미노 키오쿠카라 키에루
분명히 너의 기억에서 사라지겠지
もう二度と戻れないの？
모오 니도토 모도레나이노?
이제 두 번 다신 돌아갈 수 없는 거야?
ここは始まりか、終わりか
코코와 하지마리카, 오와리카
여기는 시작일까, 끝일까
広いベッドで眠る夜はまだ明けない
히로이 벳도데 네무루 요루와 마다 아케나이
넓은 침대에서 잠드는 밤은 아직 끝나지 않았어
また一人で夢を見るよ
마타 히토리데 유메오 미루요
다시 혼자서 꿈을 꿔
君の記憶を辿る夢を
키미노 키오쿠오 타도루 유메오
너의 기억을 더듬는 꿈을
数え切れないほどの罪を重ねてきた
카조에키레나이 호도노 츠미오 카사네테키타
셀 수 없을 만큼 많은 죄를 거듭해왔어
その手に触れたこと
소노 테니 후레타코토
그 손에 닿았던 것
君の隣でそっと生きようとしたこと
키미노 토나리데 솟토 이키요오토시타코토
너의 곁에서 슬쩍 살아가려고 했던 것
孤独の痛みで償うから
코도쿠노 이타미데 츠구나우카라
고독의 아픔으로 속죄할 테니까
君の記憶にそっと居させて
키미노 키오쿠니 솟토 이사세테
너의 기억에 가만히 있게 해줘
変わらない気持ちでまた出会えたら良いね
카와라나이 키모치데 마타 데아에타라 이이네
변하지 않는 마음으로 다시 만났으면 좋겠어
そして手を繋ごう
소시테 테오 츠나고오
그리고 손을 맞잡자
そのときまで
소노 토키마데
그때까지
「またね」
「마타네」
「또 보자」
