Quietly, quietly you told
콰이엇리, 콰이엇리 유 톨드
조용히, 조용히 넌 말했지
"Non observation can capture you at all."
"논 압저베이션 캔 캡처 유 앳 올"
"아무리 봐도 널 전혀 찾을 수 없어"
Hopelessly, hopelessly you thought
호플리슬리, 호플리슬리 유 쏫
절망적으로, 절망적으로 넌 생각했지
"That's like not being able to see into your hearts."
"댓츠 라이크 낫 비잉 에이블 투 씨 인투 유어 하아츠"
"네 마음 속을 볼 수 없는 것과 마찬가지네"
Filled with the smell of rotten mixture
필드 위드 더 스멜 오브 로튼 믹스처
썩은 혼합물의 냄새로 가득 찬
Brownish memories like expired dried fruits are
브라우니쉬 메모리즈 라이크 익스파이어드 드라이드 프루츠 알
상한 마른 과일같은 엷은 갈색 갈색 기억들은
Sleeping in the refrigerator
슬리핑 인 더 리프리저레이터
냉장고에서 잠자고 있어
Sleeping in the refrigerator
슬리핑 인 더 리프리저에이터
냉장고에서 잠자고 있어
Quietly, quietly you told
콰이엇리, 콰이엇리 유 톨드
조용히, 조용히 넌 말했지
"The barrier between you and me is hallucination."
"더 배리어 비트윈 유 앤드 미 이즈 할루시네이션."
"너와 나 사이에 있는 장벽은 환상이야"
Hopelessly, hopelessly I thought
호플리슬리, 호플리슬리 아이 쏫
희망없이, 희망없이 난 생각했지
"The first words out of mouth are always the same, huh?"
"더 퍼스트 워즈 아웃 오브 마우스 알 올웨이즈 더 세임, 하?"
"입에서 내뱉는 첫 마디는 항상 같구나, 흠"
Words I don't know escape my lips
워즈 아이 돈 노 이스케이프 마이 립스
내가 모르는 단어들이 내 입술을 떠나
Gently you kiss me and swallow it all
젠틀리 유 키스 미 앤드 스왈로 잇 올
서서히 넌 나에게 키스하고 전부 삼켜
Whatever I am, you don't care right?
왓에버 아이 엠, 유 돈트 케어 라잇?
내가 누구든, 신경 안 쓰는 거 맞지?
Until 1 sec before I eat your soul
언틸 원 섹 비포어 아이 잇 유어 소울
너의 영혼을 먹기 1초 전까지
Smiling devil comes here later
스마일링 데빌 컴즈 히어 레이터
웃는 악마들이 여기 올 거야
Sleeping in the refrigerator
슬리핑 인더 리프리저레이터
냉장고에 잠들어 있어
Calm down, we will find out sooner
캄 다운, 위 윌 파인드 아웃 수너
진정해, 우린 더 빨리 알아낼 거야
Sleeping in the refrigerator
슬리핑 인 더 리프리저에이터
냉장고에 잠들어 있어
Quietly, quietly you told
콰이엇리, 콰이엇리 유 톨드
조용히, 조용히 넌 말했지
"If it doesn't fade then it's not natural. Okay?"
이프 잇 도즌트 페이드 댄 잇츠 낫 내추럴, 오케이?"
"이게 사라지지 않으면 부자연스러우려나?"
Hopelessly, hopelessly they thought
호프리슬리, 호프리슬리 데이 쏫
희망 없이, 희망 없이 그들은 생각했지
"Then, it would be foolish to even devour dinner."
"댄, 잇 우드 비 풀리시 투 이븐 디바워 디너"
"그럼, 저녁까지 다 먹는 건 멍청한 짓이겠네"
Quietly, quietly
콰이엇리, 콰이엇리
조용히, 조용히
Quietly, quietly
콰이엇리, 콰이엇리
조용히, 조용히
I'd like to taste your interest
아이드 라잌 투 테이스트 유어 인터레스트
네 취향을 맛보고 싶어
Gently you missed timing of escape
젠틀리 유 미스드 타이밍 오브 이스케입
넌 서서히 탈출할 때를 놓쳐가
Whatever you say, I don't care. Right?
왓에버 유 세이, 아이 돈트 케어. 라잇?
네가 무슨 이야기를 하든, 알 바 없어. 알겠어?
Let's close the deal with fancy spell
렛츠 클로즈 더 딜 위드 펜시 스펠
멋진 주문으로 거래를 마치자고
Biting devil and be alone with
바이팅 데빌 앤 비 얼론 위드
악마를 깨물며 단둘이
Speaking to the refrigerator
스피킹 투 더 리프리저레이터
냉장고에 말하고 있어
Come by me as soon as you can
컴 바이 미 애즈 순 애즈 유 캔
가능한 한 빨리 오렴
Sleeping in the refrigerator
슬리핑 인 더 리프리저레이터
냉장고에서 잠자고 있어
