退屈な日を抜けて行こう
타이쿠츠나 히오 누케테이코오
지루한 날을 빠져나가자
めくらずにいたカレンダーを
메쿠라즈니 이타 카렌다아오
넘기지 않고 있던 달력을
破り捨てて　行く宛てもなく走った
야부리스테테 이쿠아테모 나쿠 하싯타
찢어버리고, 행선지도 없이 달렸어
今日という今日のページは
쿄오토 이우 쿄오노 페에지와
오늘이라는 오늘의 페이지는
振り返らずに明日を迎えて
후리카에라즈니 아스오 무카에테
돌아보지 않고 내일을 맞이해
非日常をもっと探したい
히니치죠오오 못토 사가시타이
비일상을 더 찾고 싶어
もう少しだ 遠くはない
모오 스코시다 토오쿠와 나이
앞으로 조금이야, 멀진 않아
答えは塗り替えられるから
코타에와 누리카에라레루카라
답은 다시 쓸 수 있으니까
新しいスタートライン
아타라시이 스타아토라인
새로운 스타트라인
今始まった
이마 하지맛타
지금 시작됐어
明日の扉叩いてほら
아스노 토비라 타타이테 호라
내일의 문을 두드려, 자
チャンスを逃さないで
챤스오 노가사나이데
찬스를 놓치지 않고서
無限の空に遥か手を伸ばして
무겐노 소라니 하루카 테오 노바시테
무한한 하늘 저 멀리, 손을 뻗어
A Brand New Day
어 브랜드 뉴 데이
A Brand New Day
駆け抜けたその先の先
카케누케타 소노 사키노 사키
앞질러갔던 그 앞의 앞
瞬く未来はいつだって
마바타쿠 미라이와 이츠닷테
반짝이는 미래는 언제나
遠くの空に描く希望で輝いているんだ
토오쿠노 소라니 에가쿠 키보오데 카가야이테이룬다
저 멀리 하늘에 그린 희망으로 밝게 빛나고 있어
新しい景色さえ 眩しくて何度も
아타라시이 케시키사에 마부시쿠테 난도모
새로운 경치조차 눈이 부셔서, 몇 번이나
Ah ときめいてる
아 토키메이테루
Ah 두근거리고 있어
確かなこの時を
타시카나 코노 토키오
확실한 이 순간을
創造の先を見に行こう
소오조오노 사키오 미니 이코오
창조의 끝을 보러 가자
形のない日々を更新したら
카타치노 나이 히비오 코오신시타라
형태가 없는 날들을 갱신하면
見える世界が今目の前に
미에루 세카이가 이마 메노 마에니
보이는 세상이 지금 눈앞에
夢の中で輝いてた
유메노 나카데 카가야이테타
꿈속에서 빛나고 있었어
彩られゆく今日はNo Brand Day
이로도라레 유쿠 쿄오와 노 브랜드 데이
물들어가는 오늘은 No Brand Day
迷わずにもっと進んでこう
마요와즈니 못토 스슨데코오
방황하지 말고, 좀 더 나아가자
信じたこと願ったこと
신지타 코토 네갓타 코토
믿어왔던 것, 바랐던 것
遠くに揺れる思いは
토오쿠니 유레루 오모이와
멀리서 흔들리는 마음은
この空に輝いて光となった
코노 소라니 카가야이테 히카리토 낫타
이 하늘에서 반짝이며, 빛이 됐어
明日に歌うこの希望が
아스니 우타우 코노 키보오가
내일에 노래하는 이 희망이
追い風に乗ってもっと
오이카제니 놋테 못토
바람을 타고서 좀 더
何万マイルの道 飛んでいくよ
난만 마이루노 미치 톤데이쿠요
몇 만 마일의 길을 날아갈 거야
A Brand New World
어 브랜드 뉴 월드
A Brand New World
追いかけたあの未来だって
오이카케타 아노 미라이닷테
뒤쫓아왔던 그 미래도
地図にないあの場所にだって
치즈니 나이 아노 바쇼니닷테
지도에는 없는 그 장소에도
止まらない速度で
토마라나이 소쿠도데
멈추지 않는 속도로
加速したら辿り着けるはずだよ
카소쿠시타라 타도리츠케루 하즈다요
가속하면 다다를 수 있을 거야
鮮やかな虹色に 染まりゆく景色へ
아자야카나 니지이로니 소마리유쿠 케시키에
선명한 무지갯빛으로 물들어가는 경치에
もう超えられない壁などないだろう
모오 코에라레나이 카베나도 나이다로오
더는 넘을 수 없는 벽 같은 건 없겠지
まだ知らない世界がある
마다 시라나이 세카이가 아루
아직 모르는 세계가 있어
その一秒先へ
소노 이치뵤오사키에
그 1초 뒤를 향해
昨日までの物語また繋いで
키노오마데노 모노가타리 마타 츠나이데
어제까지의 이야기를 다시 이어서
A Brand New Day
어 브랜드 뉴 데이
A Brand New Day
駆け抜けたその先の先
카케누케타 소노 사키노 사키
앞질러갔던 그 앞의 앞
瞬く未来はいつだって
마바타쿠 미라이와 이츠닷테
반짝이는 미래는 언제나
遠くの空に描く希望で輝いているんだ
토오쿠노 소라니 에가쿠 키보오데 카가야이테이룬다
저 멀리 하늘에 그린 희망으로 밝게 빛나고 있어
新しい景色さえ 眩しくて何度も
아타라시이 케시키사에 마부시쿠테 난도모
새로운 경치조차 눈이 부셔서, 몇 번이나
Ah ときめいてる
아 토키메이테루
Ah 두근거리고 있어
確かなこの時を
타시카나 코노 토키오
확실한 이 순간을
