真夏の雷神
마나츠노 라이진
한여름의 천둥신
よっ　さっ　よっ　さっ
욧 삿 욧 삿
욧 삿 욧 삿
白夜の白姫
뱌쿠야노 시라히메
백야의 흰 공주
よっ　さっ　はっ　さっ
욧 삿 핫 삿
욧 삿 핫 삿
百筋分かれど
햐쿠스지 와카레도
백가지 갈림길이지만
はっ　はっ　はっ　さっ
핫 핫 핫 삿
핫 핫 핫 삿
今宵は、さあ踊れ
코요이와 사아 오도레
오늘밤은 자, 춤추어라
はっ　はっ
핫 핫
핫 핫
さあどっこい
사아 돗코이
자, 어디보자
どんひゃら　夏祭り
돈햐라 나츠마츠리
돈햐라 여름축제
騒げ　海坊主
사와게 우미보오즈
떠들어라, 우미보즈1
花魁　猫娘
오이란 네코무스메
기녀 고양이 아가씨
どんじゃら　星花火
돈자라 호시하나비
돈자라 별불꽃놀이
﻿神の断末魔
﻿카미노 단마츠마
﻿신의 단말마
﻿東西耳ふさげ
﻿토오자이 미미후사게
﻿모두 주목, 귀를 막아라
﻿花の踊り子と
﻿하나노 오도리코토
﻿꽃의 무희와
﻿夢へ影送り
﻿유메에 카게오쿠리
﻿꿈으로 그림자 보내기
﻿永久の蝉時雨
﻿토와노 세미시구레
﻿매미의 영원한 합창
﻿戦火の稲光
﻿센카노 이나비카리
﻿전쟁의 번갯빛
﻿熱き血よ滾ぎれ
﻿아츠키 치요 타기레
﻿뜨거운 피여, 용솟음쳐라
﻿それは、夏の果て
﻿소레와 나츠노 하테
﻿그것은 여름의 끝
﻿ひとえに
﻿히토에니
﻿오로지
﻿来たれ　虚無の日よ
﻿키타레 쿄무노 히요
﻿오라, 허무한 날이여
﻿それは、夏の果て
﻿소레와 나츠노 하테
﻿그것은 여름의 끝
﻿来たれ　満ちる日よ
﻿키타레 미치루 히요
﻿오라, 차오르는 날이여
﻿それは、夏の果て
﻿소레와 나츠노 하테
﻿그것은 여름의 끝
