俯角の無いうわ言に
후카쿠노 나이 우와고토니
분별없는 헛소리에
その卑しさに
소노 이야시사니
그 천박함에
触れ続けていたよ
후레츠즈케테이타요
계속 맞닿아있었어
否定をするその癖に
히테이오 스루 소노 쿠세니
부정하고 있는 주제에
傘は閉じずに
카사와 토지즈니
우산은 쓰지 않고서
空を見上げる
소라오 미아게루
하늘을 올려다봐
愛と言う名の怪我を負わせた
아이토 이우 나노 케가오 오와세타
사랑이라는 이름의 상처를 입혔던
私自身は
와타시지신와
나 자신은
鉄の印に皮膚を焼かれて
테츠노 시루시니 히후오 야카레테
철의 증표로 살갗이 태워져
囚われる
토라와레루
사로잡히게 돼
うやむやの形だと
우야무야노 카타치다토
애매모호한 형태론
伝え切れない物で
츠타에키레나이 모노데
전할 수 없는 거라서
孤独のふりも
코도쿠노 후리모
고독한 척도
出来ないね
데키나이네
할 수가 없어
溢れ出した
아후레다시타
흘러넘친
胸騒ぎ　この胸騒ぎ
무나사와기 코노 무나사와기
두근거림, 이 설렘이
蠢く　景色が
우고메쿠 케시키가
꿈틀거리는 경치가
問いかけるよ
토이카케루요
질문을 던져
君が好き　ほら君が好き
키미가 스키 호라 키미가 스키
네가 좋아, 그래, 네가 좋아
溺れるぐらいに
오보레루 구라이니
빠져버릴 정도로
それは口に溶け合うみたいに
소레와 쿠치니 토케아우 미타이니
그건 입에서 녹아드는 것처럼
理屈の中を掻き分け
리쿠츠노 나카오 카키와케
이치 속을 헤치고
胸の回路へと
무네노 카이로에토
가슴의 회로를 향해
響いた
히비이타
울려퍼졌어
諸説あるが喜びは
쇼세츠 아루가 요로코비와
여러가지 설이 있지만, 기쁨은
個々に等しく
코코니 히토시쿠
각자 동일하게
在るべきではないと
아루베키데와 나이토
존재하지는 않는다며
突き放してみるけれど
츠키하나시테미루케레도
뿌리쳐내봤지만
まだ渇望は
마다 카츠보오와
아직 갈망은
覚め止まない
사메 야마나이
사라지지 않았어
水と油を混ぜる
미즈토 아부라오 마제루
물과 기름을 섞어
肩代わりの　中和剤のように
카타가와리노 츄우와자이노 요오니
그를 대신하는 중화제처럼
派手さは無く　現れたの
하데사와 나쿠 아라와레타노
화려함은 없이, 나타났어
刹那的な心に
세츠나테키나 코코로니
순간적인 마음에
無碍に咲き出す花束
무게니 사키다스 하나타바
막힘없이 피어난 꽃다발
過ごす世界の違いだけ
스고스 세카이노 치가이다케
지내는 세상의 차이만이
その違いに
소노 치가이니
그 차이에
足竦むばかりで
아시스쿠무 바카리데
발이 움츠러들 뿐이야
震えていたけれど
후루에테이타케레도
떨고 있었지만
躊躇も終わる
츄우쵸모 오와루
망설임도 끝나
こめかみを撫でたその
코메카미오 나데타 소노
관자놀이를 쓰다듬던 그
仕草には寂しさが
시구사니와 사비시사가
행동에는 쓸쓸함이
僅かでも　言い訳を許さなくて
와즈카데모 이이와케오 유루사나쿠테
조금이라도, 변명을 허락하지 않아서
絡み合う吐息すら
카라미아우 토이키스라
얽혀드는 한숨조차도
甘く果てなく帯びる
아마쿠 하테나쿠 오비루
끝없이 달콤해지게 돼
全てを知れば
스베테오 시레바
모든 걸 알게 되면
戻れない
모도레나이
돌이킬 수 없어
溢れ出した
아후레다시타
흘러넘친
胸騒ぎ　この胸騒ぎ
무나사와기 코노 무나사와기
두근거림, 이 설렘이
両手に零れて
료오테니 코보레테
두 손에 넘쳐흘러
理性が飛ぶ
리세이가 토부
이성이 날아가
誰のせい？　ねえ君のせい
다레노 세이? 네에 키미노 세이
누구 탓이야? 있지, 네 탓이야
自惚れじゃないの
우누보레쟈 나이노
우쭐대고 있잖아
それは口に溶け合うみたいに
소레와 쿠치니 토케아우 미타이니
그건 입에서 녹아드는 것처럼
理屈の中を掻き分け
리쿠츠노 나카오 카키와케
이치 속을 헤치고
胸の回路へと
무네노 카이로에토
가슴의 회로를 향해
響いた
히비이타
울려퍼졌어
