ずっと何かを気にして生きてきました。
즛토 나니카오 키니시테 이키테키마시타.
계속 무언가를 신경 쓰며 살아왔습니다.
ずっと恥を忍んで生きてきました。
즛토 하지오 시논데 이키테키마시타.
계속 부끄러움을 참으며 살아왔습니다.
「えっ、違うの？」
「엣, 치가우노」
「어, 아니야?」
という言葉に一番苦しめられました。
토 유우 코토바니 이치반 쿠루시메라레마시타
라는 말에 가장 시달려왔습니다.
分かってほしいと願い、
와캇테호시이토 네가이,
알아주기를 바라며,
それでいて「分かる」と言われれば、
소레데이테 「와카루」토 이와레레바,
그러다가 「알겠다」는 말을 들으면,
分かるわけがないと思い、
와카루 와케가 나이토 오모이,
알 리가 없다고 생각하며,
もう心は一生分働きました。
모오 코코로와 잇쇼오분 하타라키마시타.
마음은 이미 평생치만큼 일했습니다.
察し、察せられ。
삿시, 삿세라레.
헤아리고, 이해받고.
そんなやり取りに
손나 야리토리니
그런 주고받기에
疲れてしまっただけなのです。
츠카레테시맛타다케나노데스.
지쳐버렸을 뿐이에요.
ただそれ以上のことは考えられなく、
타다 소레 이죠오노 코토와 칸가에라레나쿠,
그저, 그 이상의 것은 생각할 수 없어서,
ただもうやめたいのです。
타다 모오 야메타이노데스.
이젠 그냥 그만두고 싶어요.
言えば何かが必ず伝わるらしいのです。
이에바 나니카가 카나라즈 츠타와루라시이노데스.
말하면 무언가가 반드시 전해진다고 하네요.
勇気を出して言ったことが、
유우키오 다시테 잇타 코토가,
용기를 내서 했던 말이,
皆さんにとっては
미나산니 톳테와
여러분에게 있어선
心底どうでもいい
신소코 도오데모 이이
내심, 어찌되든 좋은
ことだったりするのです。
코토닷타리 스루노데스.
일이기도 하겠죠.
結局何も変わらなかったりするので、
켓쿄쿠 나니모 카와라나캇타리 스루노데,
결국 아무것도 변하지 않았어서,
また恥が増えるのでした。
마타 하지가 후에루노데시타.
다시 부끄러움이 늘게 됐습니다.
頭を空っぽにして、人のように
아타마오 카랏포니 시테, 히토노 요오니
머리를 텅 비우고, 사람처럼
動き続けることができていました。
우고키츠즈케루 코토가 데키테이마시타.
계속해서 움직일 수는 있었습니다.
きっとこのままいけば、
킷토 코노마마 이케바,
분명 이대로 하면,
動く死人のように生き続ける
우고쿠 시닌노 요오니 이키츠즈케루
움직이는 시체처럼 살아가는
ことはできるのでしょう。
코토와 데키루노데쇼오.
것은 가능하겠죠.
一番良いはずの今が死人なら、
이치반 이이 하즈노 이마가 시닌나라,
가장 좋아야할 지금이 시체라면,
更に劣化する未来に
사라니 렛카스루 미라이니
더욱 더 열화될 미래에
期待するものが何もないのです。
키타이스루 모노가 나니모 나이노데스.
기대할만한 건 아무것도 없어요.
愛し、愛され。
아이시, 아이사레.
사랑하고, 사랑받아.
あったことは知っていても心動かず、
앗타 코토와 싯테이테모 코코로 우고카즈,
그랬다는 건 알고 있지만, 마음은 움직이지 않고,
休めばまた思い出せると知りつつも、
야스메바 마타 오모이다세루토 시리츠츠모,
쉰다면 다시 떠오를 수 있다는 걸 알면서도,
半端は許されないのです。
한파와 유루사레나이노데스.
어설픈 건 용서할 수 없어요.
それならばもう、やめさせてほしいのです。
소레나라바 모오, 야메사세테 호시이노데스.
그렇다면 이제, 그만두게 해주셨으면 해요.
何度も引きとめていただくのにも
난도모 히키토메테 이타다쿠노니모
몇 번이나 붙들려지는 것에도
疲れて、終始黙っていました。
츠카레테 슈우시 다맛테이마시타.
지쳐서, 계속 조용히 있었습니다.
何もしないこと以外、
나니모 시나이 코토 이가이,
아무것도 하지 않는 것 외에,
生を消費する術が分からなくなり、
세이오 쇼오히스루 스베가 와카라나쿠 나리,
삶을 소비하는 법을 알 수 없게 돼서,
やめることを決意したのでした。
야메루 코토오 케츠이시타노데시타.
그만두기로 결심했습니다.
簡単に
칸탄니
간단하게
「死にたい」だの
「시니타이」다노
「죽고 싶다」든가
「もう無理」だの
「모오 무리」다노
「이젠 무리」라
と言う奴が嫌いでした。
토 이우 야츠가 키라이데시타
고 말하는 녀석이 싫었습니다.
それが今は軽々しく文字に起こせてしまうことに、
소레가 이마와 카루가루시쿠 모지니 오코세테시마우 코토니,
그걸 이제는 가볍게 글자로 표현하게 되어버린 것에,
申し訳なさが募るのでした。
모오시와케나사가 츠노루노데시타.
어쩔 수 없는 미안함이 쌓여갔습니다.
君だけが「いいよ」と言い、
키미다케가 「이이요」토 이이,
당신만이「좋다」고 말하면,
たったそれだけで救われる話でした。
탓타 소레다케데 스쿠와레루 하나시데시타.
그저 그것만으로 구원받을 수 있는 이야기였습니다.
終わりの見えない一筋の道より、
오와리노 미에나이 히토스지노 미치요리,
끝이 보이지 않는 외길보단,
終わりの見える迷路の方が楽なのです。
오와리노 미에루 메이로노 호오가 라쿠나노데스.
끝이 보이는 미로가 오히려 편안해요.
せめてそれまでは
세메테 소레마데와
적어도 그때까지는
頑張って生きてみよう
간밧테 이키테미요오
열심히 살아가보자
と思えるのでした。
토 오모에루노데시타.
고 생각했습니다.
