夕間暮れの電車に揺られ　イヤホン片っぽ
유우마쿠레노 덴샤니 유라레 이야혼 카탓포
해질녘 전철에서 흔들리며, 이어폰 한쪽으로
君が聴かせてくれたのは
키미가 키카세테쿠레타노와
네가 들려줬던 건
滑舌の悪い　その不思議な音楽さ
카츠제츠노 와루이 소노 후시기나 온가쿠사
발음도 이상한, 그 이상한 음악이었어
時は過ぎ　流行りも変わる　とある動画サイト
토키와 스기 하야리모 카와루 토아루 도오가 사이토
시간은 흘러, 유행도 변한, 어떤 동영상 사이트
あの日に　軽い気持ちで覗いた
아노 히니 카루이 키모치데 노조이타
그 날 가벼운 마음으로 들여다봤어
真夜中を照らす　その不思議な音楽さ
마요나카오 테라스 소노 후시기나 온가쿠사
심야를 비추는, 그 이상한 음악이었어
冷たく頼りない　それは　ボーカロイドのうた
츠메타쿠 타요리나이 소레와 보오카로이도노 우타
차갑고 의지할 수 없는 그것은 보컬로이드의 노래
聴き取りづらい　それは　ボーカロイドのうた
키키토리즈라이 소레와 보오카로이도노 우타
알아듣기 힘든 그것은 보컬로이드의 노래
箱庭の音楽は力を失い
하코니와노 온가쿠와 치카라오 우시나이
모형정원의 음악은 힘을 잃고
魔法は様々な場所に散らばっていきました
마호오와 사마자마나 바쇼니 치라밧테이키마시타
마법은 여기저기로 흩어져갔습니다
その"はじまり"は　孤独を埋めるように
소노 “하지마리”와 코도쿠오 우메루 요오니
그 “시작”은 고독을 메우듯이
表現を揺さぶるように
효오겐오 유사부루 요오니
표현을 뒤흔들듯이
見知らぬ　誰かが一生懸命つくった
미시라누 다레카가 잇쇼오켄메이 츠쿳타
모르는 누군가가 열심히 만들어낸
拙い音楽だったのです
츠타나이 온가쿠닷타노데스
서투른 음악이었습니다
か細く不確かな　日々と　ボーカロイドのうた
카보소쿠 후타시카나 히비토 보오카로이도노 우타
연약하고 불확실한 매일과 보컬로이드의 노래
君しか知らない　そんな　ボーカロイドのうた
키미시카 시라나이 손나 보오카로이도노 우타
너밖에 모르는 그런 보컬로이드의 노래
楽しく胸躍る曲も　血のたぎる熱い曲も
타노시쿠 무네 오도루 쿄쿠모 치노 타기루 아츠이 쿄쿠모
신나서 가슴이 뛰는 곡도, 피가 들끓는 뜨거운 곡도
涙をふり絞る曲も　ボーカロイドのうた
나미다오 후리시보루 쿄쿠모 보오카로이도노 우타
눈물을 짜내는 곡도, 보컬로이드의 노래
ピコピコしたポップな曲も　肺腑をえぐるラウドな曲も
피코피코시타 폿푸나 쿄쿠모 하이후오 에구루 라우도나 쿄쿠모
뿅뿅거리는 팝적인 곡도, 폐부를 찌르는 시끄러운 곡도
おしゃれでカッコいい曲も　ボーカロイドのうた
오샤레데 캇코 이이 쿄쿠모 보오카로이도노 우타
근사하고 멋있는 곡도, 보컬로이드의 노래
壮大なバラードも　照れるようなラブソングも
소오다이나 바라아도모 테레루 요오나 라부손구모
웅장한 발라드도, 쑥쓰러워 보이는 러브송도
病気なトラウマソングも　ボーカロイドのうた
뵤오키나 토라우마손구모 보오카로이도노 우타
병든 트라우마송도, 보컬로이드의 노래
誰も傷つかない曲も　誰かを傷つけた曲も
다레모 키즈츠카나이 쿄쿠모 다레카오 키즈츠케타 쿄쿠모
누구도 상처받지 않는 곡도, 누군가를 상처입혔던 곡도
誰かが救われた曲も　ボーカロイドのうた
다레카가 스쿠와레타 쿄쿠모 보오카로이도노 우타
누군가가 구원받았던 곡도, 보컬로이드의 노래
今を刻み込んだ曲も　過去を振り返る曲も
이마오 키자미콘다 쿄쿠모 카코오 후리카에루 쿄쿠모
지금을 새겨넣은 곡도, 과거를 돌아보는 곡도
未来を見ていた曲も　ボーカロイドのうた
미라이오 미테이타 쿄쿠모 보오카로이도노 우타
미래를 바라보던 곡도, 보컬로이드의 노래
売れ線の似ている曲も　踏み台の手段の曲も
우레센노 니테이루 쿄쿠모 후미다이노 슈단노 쿄쿠모
팔기 위해 비슷해진 곡도, 발돋움의 수단인 곡도
人と共存する曲も　ボーカロイドのうた
히토토 쿄오존스루 쿄쿠모 보오카로이도노 우타
사람과 공존하는 곡도, 보컬로이드의 노래
人間が歌える曲も　人間じゃ歌えぬ曲も
닌겐가 우타에루 쿄쿠모 닌겐쟈 우타에누 쿄쿠모
사람이 부를 수 있는 곡도, 사람은 부를 수 없는 곡도
誰もが知ってる名曲も　誰にも知られぬ名曲も
다레모가 싯테루 메이쿄쿠모 다레니모 시라레누 메이쿄쿠모
누구나 알고 있는 명곡도, 아무도 모르는 명곡도
ボーカロイドのうた
보오카로이도노 우타
보컬로이드의 노래
冷たいけれども　あったかい　ボーカロイドのうた
츠메타이케레도모 앗타카이 보오카로이도노 우타
차갑긴 하지만 따뜻한 보컬로이드의 노래
聴き取りづらい　なのに愛しい　ボーカロイドのうた
키키토리즈라이 나노니 이토시이 보오카로이도노 우타
알아듣기 힘든데도 사랑스러운 보컬로이드의 노래
これから　うた達は何処へ向かうでしょう？
코레카라 우타타치와 도코에 무카우데쇼오?
앞으로 노래들은 어디를 향해가게 될까?
聴こえてくるのは
키코에테쿠루노와
들려오는 건
二つの音色が混ざり合う
후타츠노 네이로가 마자리아우
두 가지 음색이 뒤섞이는
つまらない諦めの調べと
츠마라나이 아키라메노 시라베토
시시한 체념의 선율과
純粋な好奇心の続く音
쥰스이나 코오키신노 츠즈쿠 오토
순수한 호기심이 이어지는 소리
