あっちっちーや
앗칫치 야
아으 더워
とうとう来ちゃったね
토우토우키챳타네
결국 와버린 거네
このまま只お家に居ちゃダメみたいな
코노마마 타다 오우치니 이챠다메 미타이나
이대로 그냥 집에 있으면 안 된다는 듯한
熱に冷や汗
네츠니 히야아세
열기에 식은땀
なんだかんだ”はっちゃけちゃう夏”は
난다칸다 핫챠케챠우 나츠와
이러니 저러니 '들뜨는 여름'은
見合わせたまんま
미아와세타 만마
미뤄둔 채로
Hella DARA-DARA
Hella DARA-DARA
Hella DARA-DARA
カラッカラな日差しに
카랏카라나 히자시니
쨍쨍한 햇볕에
Get the f××× out
Get the f××× out
Get the f××× out
青空にフーっとしてガラガラ
아오조라니 훗토시테 가라가라
푸른 하늘에 후- 하고 드르륵
ピピピっと20度で
피피핏토 니쥬우도오데
삐비빅 하고 20도로
体重乗っけるひじ掛け
타이쥬우 놋케루 히지카케
체중을 싣는 팔거리
快楽とっかえひっかえ
카이라쿠 톳카에 힛카에
쾌락 이것저것 번갈아
一日くらいはこれでも良いんじゃねって昨日にも言ったっけ？
이치니치 쿠라이와 코레데모 인쟈넷테 키노오니모잇탓케
하루 정도는 이래도 괜찮지 않냐고 어제도 말했던가?
ずっと点けっぱのInterface
즛토 츠켓파노 Interface
계속 켜 놓은 Interface
キンキン冷えてるGingerale
킨킨 히에테루 Gingerale
꽁꽁 차가워진 Gingerale
それと ヨレヨレTapeとSpeakerで十分楽しんじゃえる
소레토 요레요레 Tape토 Speaker데 쥬우분 타노신쟈에루
그거랑 구깃구깃한 Tape와 Speaker로 충분히 즐길 수 있어
EQはいっつも足し算で
EQ와 잇츠모 타시산데
EQ는 언제나 부스팅으로
ドンシャリなんかにしちゃったりして
돈샤리 난카니 시챳타리시테
V자로 만들어버리거나 하며
知らぬ間に音漏れ
시라누 마니 오토모레
모르는 사이에 소리가 새
ご近所様達にお届け
고킨죠오타치니 오토도케
옆집까지 들려버리기
何回目の３番？
난카이메노 산반
몇 번째 3번 트랙이지?
太陽が勿体ない
타이요오가 못타이나이
태양이 아까워
I know. それでも段々
I know 소레데모 단단
I know. 그럼에도 점점
Bounce Bounce
Bounce Bounce
Bounce Bounce
最初からまた Dance Dance
사이쇼카라마타 Dance Dance
처음부터 다시 Dance Dance
Clipping Radio
Clipping Radio
Clipping Radio
ここは僕の帝国
코코와 보쿠노 테이코쿠
여기는 나의 제국
揺れて
유레테
흔들려
Clipping Radio
Clipping Radio
Clipping Radio
窓をTapする音色
마도오 탓푸스루 네이로
창문을 Tap하는 음색
今はHi-Fiなリズムより
이마와 하이화이나 리즈무요리
지금은 Hi-Fi한 리듬보다
曖昧な位が良い
아이마이나 쿠라이가 이이
애매한 정도가 좋아
Clipping Radio
Clipping Radio
Clipping Radio
小さなルームメイト
치이사나 루무메이토
조그만 룸메이트
oh oh Radio ah ah Radio wow
oh oh Radio ah ah Radio wow
oh oh Radio ah ah Radio wow
oh oh Radio Clip Clip Radio wow
oh oh Radio Clip Clip Radio wow
oh oh Radio Clip Clip Radio wow
お昼すぎにwake up
오히루스기니 wake up
한낮이 다 돼서 wake up
昨夜のが抜けない
사쿠야노가 누케나이
어젯밤 숙취가 안 풀려
床でうなる携帯
유카데 우나루 케이타이
바닥에서 윙윙대는 핸드폰
必死に記憶 Play back
힛시니 키오쿠 Play back
필사적으로 기억을 Play Back
思い出して　折り返しで連絡
오모이다시테 오리카에시데 렌라쿠
떠올려내서 급히 연락
具合はどうよ？
구아이와 도오요
몸은 좀 괜찮아?
かけちゃったよ迷惑
하아 카케챳타요 메이와쿠
끼쳐버렸네 민폐
ありがとう、また
아리가토오 마타
고마워, 또 보자
今から何しよう
이마카라 나니시요오
이제 뭐 하지
ダルい頭 sleepy
다루이 아타마 Sleepy
나른한 머릿속 Sleepy
覗き込むキッチン
노조키코무 킷친
들여다 봐 부엌
ゴクリ飲む Tea Tea (Tea Tea)
고쿠리노무 Tea Tea
꿀꺽 마시는 Tea Tea
至極の一品（Ippin）
시고쿠노 잇핀
더없는 일품
今日は断固ヒッキー（Hikkiiii）
쿄오와 단코 힛키
오늘은 단연코 히키
ぶっといLowでClipping（Clipping）
붓토이 Low데 Clipping
묵직한 Low로 Clipping
覚えてないリリック （Lyric）
오보에테나이 리릭
까먹은 가사
どうぞお好きに（Kini）
도오조 오스키니
부디 마음대로
隙間隙間Singing（YEAH!）
스키마 스키마 Singing
중간 중간 Singing
Yo 投げるマシュマロ
Yo 나게루 마슈마로
Yo 던지는 마시멜로
夏の事はどシカト
나츠노코토와 도시카토
여름 따위 완전 무시
何かとついて回る“らしさ” in the ゴミ箱
나니카토 츠이테 마와루 라시사 in the 고미바코
뭔가와 붙어다니는 '다움' in the 휴지통
また朝から頭が絡まったまんま
마타 아사카라 아타마가 카라맛타 만마
또 아침부터 머릿속이 복잡한 대로
What’s up?
What’s up?
What’s up?
まだまだ足んないからHella DARA-DARA
마다마다 탄나이카라 Hella DARA-DARA
아직 아직 부족하니까 Hella DARA-DARA
確かにそうかもね
타시카니 소오카모네
확실히 그럴지도 몰라
太陽が勿体ない
타이요오가 못타이나이
태양이 아까워
I know. それでもやっぱ
I know 소레데모얏파
I know. 그래도 역시
揺れてズレてうねって暮れてきても Dance Dance
유레테 즈레테 우넷테 쿠레테키테모 Dance Dance
흔들어 어긋나 출렁대 저물어간대도 Dance Dance
Clipping Radio
Clipping Radio
Clipping Radio
ここは僕の帝国
코코와 보쿠노 테이코쿠
여기는 나의 제국
揺れて
유레테
흔들려
Clipping Radio
Clipping Radio
Clipping Radio
窓をTapする音色
마도오 탓푸스루 네이로
창문을 Tap하는 음색
今はHi-Fiなリズムより
이마와 하이화이나 리즈무요리
지금은 Hi-Fi한 리듬보다
曖昧な位が良い
아이마이나 쿠라이가 이이
애매한 정도가 좋아
Clipping Radio
Clipping Radio
Clipping Radio
小さなルームメイト
치이사나 루무메이토
조그만 룸메이트
oh oh Radio ah ah Radio wow
oh oh Radio ah ah Radio wow
oh oh Radio ah ah Radio wow
oh oh Radio Clip Clip Radio Radio
oh oh Radio Clip Clip Radio Radio
oh oh Radio Clip Clip Radio Radio
oh oh Radio ah ah Radio wow
oh oh Radio ah ah Radio wow
oh oh Radio ah ah Radio wow
oh oh Radio Clip Clip Radio wow
oh oh Radio Clip Clip Radio wow
oh oh Radio Clip Clip Radio wow
