これから辞めるわ　『もう一回』
코레카라 야메루와 『모오 잇카이』
이제부턴 그만둘게 『한 번 더』
ただ飽きたら捨てるわ　『もう一回』
타다 아키타라 스테루와 『모오 잇카이』
그냥 싫증나면 버릴 거야 『한 번 더』
でもこれだけ試して　『もう一回』
데모 코레다케 타메시테 『모오 잇카이』
그래도 이것만은 시험해줘 『한 번 더』
気を引きたいだけの人
키오 히키타이다케노 히토
마음을 떠보고 싶을 뿐인 사람
月夜を切裂く　赤い雑音ノイズ
츠키요오 키리사쿠 아카이 노이즈
달밤을 가르는 붉은잡음노이즈
叫んで　響いて　『もう一回』
사켄데 히비이테 『모오 잇카이』
외치고 울려 퍼지며 『한 번 더』
ほら冷たい唇差し出して
호라 츠메타이 쿠치비루 사시다시테
자 차가운 입술을 내밀어
嘘こぼれ出ちゃうかもね
우소 코보레데챠우카모네
거짓말이 흘러넘칠지도 몰라
唐突にかざした感情　優劣に悩んだ干渉
토오토츠니 카자시타 칸죠오 유우레츠니 나얀다 칸쇼오
돌연 내비쳐진 감정 우열에 고민하는 간섭
恍惚に照らした愛情　一人占めで
코오코츠니 테라시타 아이죠오 히토리지메데
황홀하게 비춰진 애정 독차지하고서
有限に気付いた反証　盲目に愛した代償
유우겐니 키즈이타 한쇼오 모오모쿠니 아이시타 다이쇼오
유한함을 깨달은 반증 맹목적으로 사랑한 대상
全て壊して　狂いましょう
스베테 코와시테 쿠루이마쇼오
전부 부수고 미쳐봅시다
制約の犬に　今ナイフを突き刺して
세이야쿠노 이누니 이마 나이후오 츠키사시테
제약의 개에게 지금 나이프를 찔러 넣어
現実を睨む手前　『もう一回』
겐지츠오 니라무 테마에 『모오 잇카이』
현실을 노려보는 나 『한 번 더』
二十一の感情をただ吐き出しただけの
니쥬우이치노 칸죠오오 타다 하키다시타다케노
21의 감정을 그저 토해냈을 뿐인
這いずるだけの唄
하이즈루다케노 우타
기어다닐 뿐인 노래
悠然に見出した絶望　必然に感付いた欲望
유우젠니 미이다시타 제츠보오 히츠젠니 칸즈이타 요쿠보오
유연하게 찾아낸 절망 필연적으로 감지한 욕망
整然に片付いて消耗　今日も独り
세이젠니 카타즈이테 쇼오모오 쿄오모 히토리
정연하게 정리해 소모 오늘도 홀로
雄弁に慣らされて服従　傲慢に逆らえず追従
유우벤니 나라사레테 후쿠쥬우 고오만니 사카라에즈 츠이쥬우
웅변에 길들여져 복종 오만을 거스르지 않고 추종
全て失くして
스베테 나쿠시테
전부 잃고서
追いすぎた理想に　今刃物で切り裂かれ
오이스기타 리소오니 이마 하모노데 키리사카레
지나친 이상에 지금 칼로 산산이 찢겨
競争に沈む手前　『もう一回』
쿄오소오니 시즈무 테마에 『모오 잇카이』
경쟁에 가라앉는 나 『한 번 더』
二十二の現実にただ押し潰されただけの
니쥬우니노 겐지츠니 타다 오시츠부사레타다케노
22의 현실에 그저 뭉개졌을 뿐인
敗北者の為の唄
하이보쿠샤노 타메노 우타
패배자를 위한 노래
