Blessings for your birthday
블레싱스 포 유어 바스데에
Blessings for your birthday
Blessings for your everyday
블레싱스 포 유어 에브리데에
Blessings for your everyday
最後の一秒まで前を向け
사이고노이치뵤오마데 마에오무케
최후의 1초까지 앞을 향해
剥がしても何故だが増えてくタグと
하가시테모나제다카 후에테쿠타구토
뜯어내도 왜인지 늘어만 가는 태그와
ランク付けされてく理不尽な価値
란쿠츠케사레테테쿠 리후진나 카치
랭크가 되어버리는 불합리한 가치
そんな数値で人を推し量らないでと
손나 모노데 히토오 오시하카라나이데토
그런 수치로 사람을 헤아리지 말라고
飛び交う言葉を手で覆い隠した
토비카우코토바오테데오오이카쿠시타
튀어나오려던 말을 손으로 덮었어
Oh… It's time to get up
오… 잇츠 타임 투 겟업
Oh… It's time to get up
灯火を消す前に
토모시비오 케스마에니
등불을 꺼버리기 전에
Oh… It's time to get up
오… 잇츠 타임 투 겟업
Oh… It's time to get up
足元を照らせ！
아시모토오테라세!
발밑을 비춰 봐!
ほらここをじっと見つめてみて
호라 코코오 짓토 미츠메테미테
자자 여기를 가만히 들여다 봐
最高の味方が映ってるでしょ？
사이코오노 미카타가 우츳테루데쇼?
최고의 아군이 비춰지고 있잖아?
それは命の証
소레와 이노치노 아카시
그것은 생명의 증거
Blessings for your birthday
블레싱스 포 유어 바스데에
Blessings for your birthday
Blessings for your everyday
블레싱스 포 유어 에브리데에
Blessings for your everyday
たとえ明日世界が滅んでも
타토에 아시타 세카이가 호론데모
설령 내일 세상이 망해버리더라도
Blessings for your birthday
블레싱스 포 유어 바스데에
Blessings for your birthday
Blessings for your everyday
블레싱스 포 유어 에브리데에
Blessings for your everyday
最後の一秒まで前を向け
사이고노이치뵤오마데 마에오무케
최후의 1초까지 앞을 향해
Hip hip HOORAY
힙 힙 후레에이
Hip hip HOORAY
これから先も
코레카라 사키모
이제부터는
Hip hip HOORAY
힙 힙 후레에이
Hip hip HOORAY
君に幸あれ
키미니 사치아레
네가 행복하기를
ゼロからイチを生むのは 容易くない事
제로카라 이치오 우무노와 타야스쿠나이코토
0으로부터 1을 만드는 것은 쉽지 않은 것
肝心なものは見えないし触れない事
칸진나모노와 미에나이시 사와레나이코토
중요한 것은 보이지도 닿을 수도 없는 것
不幸とは幸せだと気づけない事
후코오토와 시아와세다토키즈케나이코토
불행이라는 것은 행복하다는 것을 느끼지 못하는 것
毎日が誕生日で命日な事
마이니치가 탄조오비데 메이니치나코토
매일이 생일이자 기일이라는 것
Oh… Stand up take action
오… 스탄드 압 테이쿠 애쿠숀
Oh… Stand up take action
泥沼を掻き分けて
도로누마오 카키와케테
수렁을 헤쳐 나아가
Oh… Stand up take action
오… 스탄드 압 테이쿠 애쿠숀
Oh… Stand up take action
蓮の花は咲く！
하스노 하나와사쿠!
연꽃은 피어나!
ほらここに手を重ねてみて
호라 코코니 테오 카사네테미테
자 봐 여기에 손을 겹쳐봐
温もりが伝わってくるでしょ？
누쿠모리가 츠타왓테쿠루데쇼?
따스함이 전해져 오고 있지?
それは命の証
소레와 이노치노 아카시
그것은 생명의 증거
Blessings for your birthday
블레싱스 포 유어 바스데에
Blessings for your birthday
Blessings for your everyday
블레싱스 포 유어 에브리데에
Blessings for your everyday
例え綺麗事だって構わない
타토에 키레이고토탓테 카마와나이
설령 빈말이라 해도 상관 없어
Blessings for your birthday
블레싱스 포 유어 바스데에
Blessings for your birthday
Blessings for your everyday
블레싱스 포 유어 에브리데에
Blessings for your everyday
この世に生まれてくれてありがとう
코노 요니 우마레테쿠레테 아리가토오
이 세상에 태어나 줘서 고마워
Hip hip HOORAY
힙 힙 후레에이
Hip hip HOORAY
これから先も
코레카라 사키모
이제부터는
Hip hip HOORAY
힙 힙 후레에이
Hip hip HOORAY
君に幸あれ
키미니 사치아레
네가 행복하기를
さぁさ 寄ってらっしゃい見てらっしゃい
사아사 욧테랏샤이 미테랏샤이
자 자 들러 보세요 구경 하세요
ロックでいったらこんな風
롯쿠데 잇타라 콘나후우
록이라고 친다면 이런 식
Like This Like This Yeah
라익 디스 라익 디스 예에
Like This Like This Yeah
アカペラでいったらこんな風
아카페라데 잇타라 콘나후우
아카펠라라고 친다면 이런 식
Like This Like This Yeah
라익 디스 라익 디스 예에
Like This Like This Yeah
ゲームでいったらこんな風
게에무데 잇타라 콘나후우
게임이라고 친다면 이런 식
Like This Like This Yeah
라익 디스 라익 디스 예에
Like This Like This Yeah
ダンスでいったらこんな風
단스데 잇타라 콘나후우
댄스라고 친다면 이런 식
Da da da da da
다 다 다 다 다
Da da da da da
よく食べて
요쿠 타베테
잘 먹고
よく眠って
요쿠 넷테
잘 자고
よく遊んで
요쿠 아손데
잘 놀고
よく学んで
요쿠 마난데
잘 배우고
よく喋って
요쿠 샤벳테
잘 말하고
よく喧嘩して
요쿠 켄카시테
잘 다투며
ごく普通な毎日を
고쿠후츠으나 마이니치오
정말 평범한 매일을
泣けなくても
나케나쿠테모
울지 못해도
笑えなくても
와라에나쿠테모
웃지 못해도
歌えなくても
우타에나쿠테모
노래하지 못해도
何もなくても
나니모나쿠테모
아무것도 없어도
愛せなくても
아이세나쿠테모
사랑할 수 없어도
愛されなくても
아이사레나쿠테모
사랑받을 수 없어도
それでも生きて欲しい
소레데모 이키테호시이
그래도 살아 줬으면 해
Blessings for your birthday
블레싱스 포 유어 바스데에
Blessings for your birthday
Blessings for your everyday
블레싱스 포 유어 에브리데에
Blessings for your everyday
たとえ明日世界が滅んでも
타토에 아시타 세카이가 호론데모
설령 내일 세상이 망해버리더라도
Blessings for your birthday
블레싱스 포 유어 바스데에
Blessings for your birthday
Blessings for your everyday
블레싱스 포 유어 에브리데에
Blessings for your everyday
最後の一秒まで前を向け
사이고노이치뵤오마데 마에오무케
최후의 1초까지 앞을 향해
If you're alive
이푸 유 얼라이브
If you're alive
あの子が振り向くかも
아노코가 후리무쿠카모
그 아이가 뒤돌아볼지도
If you're alive
이푸 유 얼라이브
If you're alive
宝くじ当たるかも
타카라쿠지 아타루카모
복권에 당첨될지도
If you're alive
이푸 유 얼라이브
If you're alive
再び始まるかも
후타타비 하지마루카모
다시 시작될지도
生き抜くためなら
이키누쿠 타메나라
살아가기 위해서라면
棒に振れ
보오니 후레
허탕을 치고
水を差せ
미즈오사세
방해를 받아도
煙に捲け
케무리니마케
남에게 속아도
油を売れ
아부라오 우레
딴청 피워도
現を抜かせ
우츠츠오 누카세
정신 없이 빠져 들어
そして来週も
소시테 라이슈우모
그리고 다음 주도
来月も
라이게츠모
다음 달도
来年も
라이넨모
다음 해도
来世も
라이세모
다음 생애도
一緒に祝おう
잇쇼니 이와오오
같이 축하하자
Blessings for your birthday
블레싱스 포 유어 바스데에
Blessings for your birthday
Blessings for your everyday
블레싱스 포 유어 에브리데에
Blessings for your everyday
例え綺麗事だって構わない
타토에 키레이고토탓테 카마와나이
설령 빈말이라 해도 상관 없어
Blessings for your birthday
블레싱스 포 유어 바스데에
Blessings for your birthday
Blessings for your everyday
블레싱스 포 유어 에브리데에
Blessings for your everyday
ここに集えた奇跡にありがとう
코코니 츠도에타 키세키니 아리가토오
이곳에 모였다는 기적에 감사해
Hip hip HOORAY
힙 힙 후레에이
Hip hip HOORAY
これから先も
코레카라 사키모
이제부터는
Hip hip HOORAY
힙 힙 후레에이
Hip hip HOORAY
君に幸あれ
키미니 사치아레
네가 행복하기를
Hip hip HOORAY
힙 힙 후레에이
Hip hip HOORAY
これから先も
코레카라 사키모
이제부터는
Hip hip HOORAY
힙 힙 후레에이
Hip hip HOORAY
君に幸あれ
키미니 사치아레
네가 행복하기를
Hip hip HOORAY
힙 힙 후레에이
Hip hip HOORAY
