焦燥感は中毒状態　感情論撒き散らして
쇼오소오칸와 츄우도쿠죠오타이 칸죠오론 마키치라시테
초조함은 중독상태 감정론을 여기저기 퍼뜨리고
「頂戴」ともっと哭いてみせて
「쵸오다이」토 못토 나이테미세테
「주세요」라며 좀 더 울어봐
尋常ない表情で　はだけた胸元に
진죠오나이 효오죠오데 하다케타 무나모토니
심상치 않은 표정으로 드러낸 가슴 언저리에
そっと口づけを咲かせてよ
솟토 쿠치즈케오 사카세테요
살며시 입맞춤을 해줘
全能感は膠着状態　万能な奴隷になれば
젠노오칸와 코오챠쿠죠오타이 반노오나 도레이니 나레바
전능감은 교착상태 만능인 노예가 되면
粗略に扱う君の指
존자이니 아츠카우 키미노 유비
소홀히 다루는 너의 손가락
禁断症状バレてる　乱暴にかき混ぜてよ
킨단쇼오죠오 바레테루 란보오니 카키마제테요
드러난 금단증상 난폭하게 뒤섞어줘
もっと口づけを交わしましょう
못토 쿠치즈케오 카와시마쇼오
좀 더 입맞춤을 나누자
君の涙が
키미노 나미다가
너의 눈물이
グラスに堕ちて
구라스니 오치테
유리잔에 떨어져
ほろ苦い哀の
호로니가이 아이노
씁쓸한 애련함의
カクテルになる
카쿠테루니 나루
칵테일이 돼
嗚呼、こんな模造フェイクだらけの街
아아, 콘나 훼이쿠 다라케노 마치
아아, 이런모조품페이크투성이의 거리
淫猥に引き裂いて
인와이니 히키사이테
음란하게 찢어버려줘
獰猛な表情で　秘蜜を捕まえて
도오모오나 효오죠오데 히미츠오 츠카마에테
영악한 표정으로 비밀을 붙잡아
妄想は蜘蛛の糸
모오소오와 쿠모노 이토
망상은 거미줄
完全な感染症　廃人ぶった共依存で
칸젠나 칸센쇼오 하이진붓타 쿄오이존데
완전한 전염병 폐인과 같은 공의존에
もういっそ消えちゃいたい
모오 잇소 키에챠이타이
이젠 차라리 사라지고 싶어
絡まっちゃって
카라맛챳테
뒤엉켜서
泣きあっちゃって
나키앗챳테
함께 울며
抱きあっちゃって
다키앗챳테
서로를 끌어안고
溶けだしちゃって
토케다시챳테
녹아내려
木端微塵に愛してます
콧파미진니 아이시테마스
산산조각 나도록 사랑하고 있답니다
肖像権で共演不可　感情戦隔てた愛
쇼오죠오켄데 쿄오엔후카 칸죠오센 헤다테타 아이
초상권으로 공연불가 감정싸움과는 거리가 먼 사랑
情報の壁に飲み込まれて
죠오호오노 카베니 노미코마레테
정보의 벽에 집어삼켜져
甚大な被害妄想　許されないメロディー
진다이나 히가이모오소오 유루사레나이 메로디이
막대한 피해망상 용납되지 않는 멜로디
ずっと口ずさんでいさせて
즛토 쿠치즈산데 이사세테
계속 흥얼거리게 해줘
僕の涙を
보쿠노 나미다오
내 눈물을
唇でそっと
쿠치비루데 솟토
입술로 살며시
受け止めてほしい
우케토메테호시이
받아들여줬으면 해
覚悟はいいの？
카쿠고와 이이노?
각오는 됐어?
嗚呼、今度何時逢えるのだろう
아아, 콘도 이츠 아에루노다로오
아아, 이번엔 언제 만날 수 있을까
陰惨に泣き濡れて
인산니 나키누레테
비참하게 눈물에 젖어
喧噪の表層で　誤魔化さないでおくれ
켄소오노 효오소오데 고마카사나이데오쿠레
떠들썩한 겉모습으로 속이려하지 말아줘
猛獣を飼いならして
모오쥬우오 카이나라시테
맹수를 길들여
純白のカーネーション　純粋だって狂依存で
쥰파쿠노 카아네에숀 준스이닷테 쿄오이존데
순백의 카네이션 순수조차 광적 의존이라서
もうずっとこのままで
모오 즛토 코노마마데
조금 더 이대로
身体だけ
카라다다케
육체만을
欲しがっちゃって
호시갓챳테
갈구하고
恥じらったって
하지랏탓테
부끄러워해도
見抜かれちゃって
미누카레챳테
간파당해
こんな濡れちゃって　どうしたいの？
콘나 누레챳테 도오시타이노?
이렇게 젖어선 어쩌고 싶은 거야?
嗚呼、ずっと運命フェイトだけ信じて
아아, 즛토 훼이토다케 신지테
아아, 계속운명페이트만을 믿고서
永遠を引き連れて
에이엔오 히키츠레테
영원을 가져다줘
獰猛な表情で　秘蜜を捕まえて
도오모오나 효오죠오데 히미츠오 츠카마에테
영악한 표정으로 비밀을 붙잡아
妄想は蜘蛛の糸
모오소오와 쿠모노 이토
망상은 거미줄
完全な感染症　廃人ぶった共依存で
칸젠나 칸센쇼오 하이진붓타 쿄오이존데
완전한 전염병 폐인과 같은 공의존에
もういっそ消えちゃいたい
모오 잇소 키에챠이타이
이젠 차라리 사라지고 싶어
絡まっちゃって
카라맛챳테
뒤엉켜서
泣きあっちゃって
나키앗챳테
함께 울며
抱きあっちゃって
다키앗챳테
서로를 끌어안고
壊れちゃって
코와레챳테
망가져버려
木端微塵に砕けたいの
콧파미진니 쿠다케타이노
산산조각으로 부서지고 싶어
重なっちゃって
카사낫챳테
몸을 겹치고
寄り添ったって
요리솟탓테
달라붙어도
すれ違って　また埋めあって
스레치갓테 마타 우메앗테
엇갈리고 다시 서로를 채우며
ミイラ取り同士ミイラになる
미이라 토리도오시 미이라니 나루
미라를 파내러 갔다 미라가 돼
