命令 身勝手な法律、創立新興宗敎
메이레이 미갓테나 호오리츠, 소오리츠 신코오 슈우쿄오
명령 제멋대로인 법률, 창립 신흥 종교
習礼 スマイルの幸福教典 愛唱歌
슈우레이 스마이루노 코오후쿠 쿄오텐 아이쇼오카
습례 스마일의 행복 교전 애창곡
目角弧線の形狀
메카쿠 코센노 케이죠오
눈초리 호선의 형상
口角花唇の線上
코오카쿠 카신노 센죠오
구각 꽃잎의 선상
康寧 思想は非道狂行も肯定
코우네이 시소오와 히도오 쿄오코오모 코오테이
강녕 사상은 비도한 광행도 긍정
銘々理性すら欲して欲してやまない
메이메이 리세이스라 호시테 호시테 야마나이
각각의 이성조차 바라고 바라며 멈추지 않아
願いHead and tails 不満も憂いも悟り開いて
네가이 헤드 앤 테일즈 후만모 우레이모 사토리 히라이테
바라는 Head and tails 불안도 근심도 깨달음을 얻고서
食傷不満の現状
쇼쿠쇼오 후만노 겐죠오
식상 불만의 현상
代用詐称の絶頂
다이요오 사쇼오노 젯쵸오
대용 위조의 절정
齢意味無く重ね重ね、もう嫌だろ？
요와이 이미나쿠 카사네 카사네, 모오 이야다로?
나이는 의미 없는 되풀이 되풀이, 이제 싫잖아?
ねえ ちょいと退いて
네에 쵸이토 도이테
저기 조금 비켜줘
神座の間に あなたのまにまに
신자노 마니 아나타노 마니마니
신좌 사이 당신의 뜻대로
観衆は喚いている
칸슈우와 와메이테이루
관중은 아우성치고 있어
病気だ 狂気 なんて惨状だ
뵤오키다 쿄오키난테 산죠오다
병이야 광기 같은 건 참상이야
スタンバってよ 頑張ってよ
스탄밧테요 간밧테요
준비하고 있어 힘내
Stand-up もう分かってんだ！
스탠드 앗푸 모오 와캇텐다!
Stand-up 이미 알고 있어!
感傷 興醒めの 利己的なHappy
칸쇼오 쿄오자메노 리코테키나 핫피이
감상 흥이 깨진 이기적인 Happy
狂信者よ 共謀者よ
쿄오신샤요 쿄오보오샤요
광신자여 공모자여
思い通りで笑ってんだ
오모이도오리데 와랏텐다
생각한 대로 웃는 거야
傀儡買いlieも幸せの証明
카이라이 카이 라이모 시아와세노 쇼오메이
앞잡이를 사는 lie도 행복의 증명
Blah blah. Routine works
블라 블라. 루틴 웍스
Blah blah. Routine works
指先の阿弥陀描いて
유비사키노 아미다 에가이테
손끝의 아미타를 그리며
BYE-BYE ennui days
바이-바이 안뉘 데이즈
BYE-BYE ennui1days
あどけない声で笑って
아도케나이 코에데 와랏테
천진난만한 소리로 웃어
Bang-bang dirty works
방-방 더티 웍스
Bang-bang dirty works
いつだって気取って nonsense
이츠닷테 키돗테 넌센스
언제나 거드림피며 nonsense
Read my poker face
리드 마이 포커 페이스
Read my poker face
気付かない愛を飾って
키즈카나이 아이오 카잣테
깨닫지 못할 사랑을 해
洗礼 スパイスに耄碌脆く、信仰信徒
센레이 스파이스니 모오로쿠 모로쿠, 신코오신토
세례 스파이스에 노망나고 무른, 신앙심과
クドイ 叫んでる 規制も犠牲も惰性になって
쿠도이 사켄데루 키세이모 기세이모 다세이니 낫테
지루하다 외치고 있는 규제도 희생도 타성이 돼
醜悪未来の政情
슈우아쿠 미라이노 세이죠오
추악 미래의 정정
掌握期待の感情
쇼오아쿠 키타이노 칸죠오
장악 기대의 감정
皮肉を咲かせ、文明転化
히니쿠오 사카세, 분메이 텐카
역설을 꽃 피우자, 문명 전환
Let's Gave a glad shout！
렛츠 게이브 어 글래드 샤우트!
즐거운 함성을 질러보자!
The guns roared.
더 건즈 로어드.
총소리는 울려 퍼졌고.
All your own worth was upside down.
올 유어 오운 워쓰 워즈 업사이드 다운.
너의 모든 가치는 뒤집혀있었어.
Diddly Right words didn't work out
디들리 라이트 워즈 디든트 워크 아웃
올바른 말들은 종교적 광신자들에게는
for religious fanatics.
포 릴리져스 파나틱스.
전혀 먹혀들지 않았어.
Creep deep creed into the public mind.
크립 딥 크리드 인투 더 퍼블릭 마인드.
깊은 신념을 대중의 마음속에 깊이 새겨.
Hide and find for the heretic.
하이드 앤 파인드 포 더 헤레틱.
숨어들어 이단자를 찾아라.
Stubborn faith sing a song about smile
스터본 페이쓰 싱 어 송 어바웃 스마일
완강한 신념은 천국을 구하는 미소에 관한
that save heaven. Amen.
댓 세이브 헤븐. 아멘.
노래를 하고 있어. 아멘.
ねぇ、いつでも
네에, 이츠데모
있잖아, 언제나
脳裏に描く理想の未来は
노오리니 에가쿠 리소오노 사키와
머릿속에 그렸던 이상적인 미래는
異端だってよ単にだってよ
이탄닷테요 탄니닷테요
이단이래도 그냥 그렇대도
痛いんだって もう分かってんだ！
이타인닷테 모오 와캇텐다!
아프다는 건 이미 알고 있어!
そう情状酌量 利己的なHappy
소오 죠오죠오 샤쿠료오 리코테키나 핫피이
그래 정상참작 이기적인 Happy
賛同者も浅い善者も嫌になって
산도오샤모 아사이 젠샤모 이야니낫테
찬동자도 어설픈 선자도 싫어져서
もう笑ってんだ
모오 와랏텐다
이젠 웃는 거야
賽病的欲した言の葉の証明
사이뵤오테키 호시타 코토노 하노 쇼오메이
신에게 병적으로 바랐던 말들의 증명
Blah blah. Routine works
블라 블라. 루틴 웍스
Blah blah. Routine works
指先の螺旋描いて
유비사키노 라센 에가이테
손끝의 나선을 그리며
BYE-BYE ennui days
바이-바이 안뉘 데이즈
BYE-BYE ennui days
あどけない声で笑って
아도케나이 코에데 와랏테
천진난만한 소리로 웃어
Rah-rah dirty works
라-라 더티 웍스
Rah-rah dirty works
いつだって願って silence
이츠닷테 네갓테 사이렌스
언제나 희망하며 silence
Read my poker face
리드 마이 포커 페이스
Read my poker face
気付かない愛を飾って
키즈카나이 아이오 카잣테
깨닫지 못할 사랑을 해
どんなに願って欲しくても
돈나니 네갓테 호시쿠테모
아무리 바라고 원해봐도
見えない言えないの 幸福は
미에나이 이에나이노 코오후쿠와
보이지 않아 말할 수 없어 행복은
足りない足りないよ。
타리나이 타리나이요.
부족해 부족하다고.
幻想を今日も乱用してる
겐소오오 쿄오모 란요오시테루
환상을 오늘도 남용하고 있어
凡悩はちょいと退いて
본노오와 쵸이토 도이테
평범한 뇌는 조금 비켜줘
神座の間に 私のまにまに
신자노 마니 와타시노 마니마니
신좌 사이 내 뜻대로
観衆は叫んでいる
칸슈우와 사켄데이루
관중은 외치고 있어
教祖だ 狂喜 なんて賛美歌だ
쿄오소다 쿄오키 난테 산비카다
교주야 광희 같은 건 찬미가야
スタンバってよ 頑張ってよ
스탄밧테요 간밧테요
준비하고 있어 힘내
ステンアップ もう分かってんだ
스텐 앗푸 모오 와캇텐다
스탠드 업 이미 알고 있어
干渉 拒否 適用 利己的なハッピ?
칸쇼오 쿄히 테키요오 리코테키나 핫피?
간섭 거부 적용 이기적인 해피?
皆みんな、相当な愛を
미나 민나, 소오토오나 아이오
다들 모두, 상당한 사랑을
盲信しちゃってもう笑ってんだ
모오신시챳테 모오 와랏텐다
맹신해버려서 더 웃는 거야
さんはい！産廃の幸せの証明
산하이! 산파이노 시아와세노 쇼오메이
하나 둘! 산업 폐기물의 행복에 대한 증명
Blah blah. Routine works
블라 블라. 루틴 웍스
Blah blah. Routine works
指先の阿弥陀描いて
유비사키노 아미다 에가이테
손끝의 아미타를 그리며
BYE-BYE ennui days
바이-바이 안뉘 데이즈
BYE-BYE ennui days
あどけない声で飛べって
아도케나이 코에데 토벳테
천진난만한 소리로 날아가
Bang-bang dirty works
방-방 더티 웍스
Bang-bang dirty works
いつだって気取って nonsense
이츠닷테 키돗테 넌센스
언제나 거드림피며 nonsense
Read my poker face
리드 마이 포커 페이스
Read my poker face
笑えないアイを飾って
와라에나이 아이오 카잣테
웃지 못 할 사랑을 해
