気付いてしまったの
키즈이테 시맛타노
깨달아버렸어
すべての瞬間 目線段々 君の元へ
스베테노 슌칸 메센 단단 키미노 모토에
모든 순간 시선 점점 네 곁으로
その無邪気な瞳の奥
소노 무자키나 히토미노 오쿠
그 순진한 눈동자 속
私はどう映ってるの？
와타시와 도오 우츳테루노
나는 어떻게 비치는거니?
目を合わせば
메오 아와세바
눈을 마주치면
見透かされているみたいで
미스카사레테이루 미타이데
꿰뚫어보이는 듯해서
不安になるけど
후안니 나루케도
불안해지면서도
動じたりしないわ
도오지타리 시나이와
동요하지 않아
当たり
아타리
적중
ずっとあなたを見てきたんだ
즛토 아나타오 미테키탄다
계속해서 너를 봐왔어
私 ずっと待ってる
와타시 즛토 맛테루
나 계속 기다려
ねぇ
네에
저기
In Your Eyes
인 유어 아이즈
In Your Eyes
ねぇ どうしたいの？
네에 도오시타이노
저기 어떻게 하고 싶어?
あなたの瞳の奥
아나타노 히토미노 오쿠
네 눈동자 속
私で満たしてよ
와타시데 미타시테요
나로 채워줘
微笑むその顔はどっちなの？
호호에무 소노 카오와 돗치나노
미소짓는 그 얼굴은 어느 쪽이야?
盲目で愚直に溺れゆく
모오모쿠데 구초쿠니 오보레유쿠
맹목적으로 우직하게 빠져가
君との時間は
키미토노 지칸와
너와의 시간은
駆け引き 溜息 試しの 涙は焼け石
카케히키 타메이키 타메시노 나미다와 야케이시
밀당 한숨 시험삼았던 눈물은 언 발
瞳の焦点は私に合っているんだろうか？
히토미노 쇼오텐와 와타시니 앗테 이룬다로오카
눈동자 초점은 내게 맞춰져 있는 걸까?
目を合わせば
메오 아와세바
눈을 마주치면
弄ばされるみたいで
모테아소바사레루 미타이데
가지고 놀아날 것 같아서
悔しくなるけど もう理解したわ
쿠야시쿠 나루케도 모오 리카이시타와
분하지만 이젠 이해했어
当たり
아타리
적중
ずっとあなたを見てきたんだ
즛토 아나타오 미테키탄다
계속해서 널 봐왔어
私 ずっと待ってる
와타시 즛토 맛테루
나 계속 기다려
ねぇ
네에
저기
In Your Eyes
인 유어 아이즈
In Your Eyes
ねぇ どうしたいの？
네에 도오시타이노
저기 어떻게 하고 싶어?
あなたの瞳の奥
아나타노 히토미노 오쿠
네 눈동자 속
私で満たしてよ
와타시데 미타시테요
나로 채워줘
微笑むその顔はどっちなの？
호호에무 소노 카오와 돗치나노
미소짓는 그 얼굴은 어느 쪽이야?
盲目で愚直に溺れゆく
모오모쿠데 구초쿠니 오보레유쿠
맹목적으로 우직하게 빠져가
