子供の頃に　いつも見ていた
코도모노 코로니 이츠모 미테이타
어렸을 때 항상 바라봤던
窓に映った　光の行方
마도니 우츳타 히카리노 유쿠에
창문에 비친 빛의 행방
遥か遠くの遥か未来の
하루카 토오쿠노 하루카 미라이노
아득히 먼 아득히 먼 미래의
昔話で彩る天体せかい
무카시바나시데 이로도루 세카이
옛날이야기로 물든천체세계
無数の星のトンネル抜けて
무스우노 호시노 톤네루 누케테
무수한 별의 터널을 빠져나가며
走り続けるレールの音は
하시리츠즈케루 레에루노 오토와
계속해서 달리는 레일 소리는
どこで出会うの　どこへ向かうの
도코데 데아우노 도코에 무카우노
어디서 만나는 걸까 어디를 향하는 걸까
ふと見上げたら君のぬくもり
후토 미아게타라 키미노 누쿠모리
문득 올려다보니 너의 따뜻함
星空またたく　思い出奏でた宙そら
호시조라 마타타쿠 오모이데 카나데타 소라
밤하늘에 반짝이는 추억을 연주하던 하늘
君と出会い　言葉さえ色あせた
키미토 데아이 코토바사에 이로아세타
너와 만나 말마저 빛을 잃었어
星くずが紡ぎ出す　アリア
호시쿠즈가 츠무기다스 아리아
별무리가 자아내는 아리아
届けて　このメロディーを
토도케테 코노 메로디이오
전해줘 이 멜로디를
君と描いてた　想いを繋いで
키미토 에가이테타 오모이오 츠나이데
너와 함께 그렸던 추억을 이으며
溢れ出すこの気持ち　刹那
아후레다스 코노 키모치 세츠나
흘러넘치는 이 마음 찰나
瞬く流星のように
마타타쿠 류우세이노 요오니
반짝이는 유성처럼
抱いて貫いて　あなたの胸につつまれて
이다이테 츠라누이테 아나타노 무네니 츠츠마레테
안아줘 꿰뚫어줘 너의 품 안에 안긴 채로
ため息一つ月が回るわ
타메이키 히토츠 츠키가 마와루와
한숨 한 번에 달이 맴돌아
忘れかけてた　幼い言葉
와스레카케테타 오사나이 코토바
잊혀져가던 미숙한 말
誰かの涙　誰を嘆くの
다레카노 나미다 다레오 나게쿠노
누군가의 눈물 누군가를 한탄해
裏切られても気づかないフリ
우라기라레테모 키즈카나이 후리
배신당해도 깨닫지 못한 척 해
空飛ぶ魔法とか　信じて夢見た頃
소라 토부 마호오토카 신지테 유메미타 코로
하늘을 나는 마법을 믿으며 꿈꾸던 때
集めた星図ちず神話さえ色あせた
아츠메타 치즈 신와사에 이로아세타
모았던성도지도신화마저 빛을 잃었어
走り出すこの思い　アリア
하시리다스 코노 오모이 아리아
달려 나가는 이 마음 아리아
続けて　このメロディーを
츠즈케테 코노 메로디이오
이어줘 이 멜로디를
きっと　意気地無し　足跡おざなり
킷토 이키치나시 아시아토 오자나리
반드시 패기 없는 발자국은 넘기고서
響きだすあの譜面　彼方
히비키다스 아노 후멘 카나타
울려 퍼지는 저 악보 너머
一粒　波紋のように
히토츠부 하몬노 요오니
한 방울 물결과도 같이
君に逢えるなら　奇跡さえもユニゾンみかたにして
키미니 아에루나라 키세키사에모 미카타니 시테
너를 만날 수 있다면 기적조차도유니슨내 편으로 할게
気づけばほら　無重力に　うかぶ涙
키즈케바 호라 무쥬우료쿠니 우카부 나미다
정신 차리니 봐 무중력에 떠오르는 눈물
闇の中　キラリ　隠せないまま
야미노 나카 키라리 카쿠세나이 마마
어둠 속에서 반짝거려 숨기지 못한 채로
うばたまの夢で逢う
우바타마노 유메데 아우
칠흙과도 같은 꿈에서 만난
君の横顔　まだ気づかない
키미노 요코가오 마다 키즈카나이
너의 옆모습을 아직 눈치 채지 못해
やめて　意地悪なキスならいらない
야메테 이지와루나 키스나라 이라나이
그만둬 심술궂은 키스라면 필요 없어
走り出すこの思い
하시리다스 코노 오모이
달려 나가는 이 마음
宙そらは永遠　今手を伸ばす
소라와 에이엔 이마 테오 노바스
하늘은 영원해 지금 손을 뻗어
君にあえるなら奇跡さえも　味方にして
키미니 아에루나라 키세키사에모 미카타니 시테
너를 만날 수 있다면 기적조차도 내 편으로 할게
星くずが紡ぎ出す　アリア
호시쿠즈가 츠무기다스 아리아
별무리가 자아내는 아리아
銀河のどこを旅するながれる？
긴가노 도코오 나가레루?
은하의 어디를여행하고 있어흘러가고 있어?
いつか　手の届く星ならおしえて
이츠카 테노 토도쿠 호시나라 오시에테
언젠가 손이 닿을 별이라면 가르쳐줘
光無き　この星に
히카리나키 코노 호시니
빛 한 점 없는 이 별에
いつかひとすじ彗星のように
이츠카 히토스지 스이세이노 요오니
언젠가 한줄기의 혜성처럼
夜を突き抜けて　わたしの星もとへ逢いに来て…
요루오 츠키누케테 와타시노 모토에 아이니 키테…
밤을 뚫고 내별곁을 만나러 와줘…
