ほらね 結局 利用されました
호라네 켓쿄쿠 리요오사레마시타
그러게요, 결국 이용당했습니다
白いシーツに残るシミだけが
시로이 시이츠니 노코루 시미다케가
하얀 시트에 남아있는 얼룩만이
あざとくキモい声をして
아자토쿠 키모이 코에오 시테
비겁하게 기분 나쁜 목소리로
私の愛を汚す 汚す
와타시노 아이오 요고스 요고스
내 사랑을 더럽혀, 더럽혀
有象無象の 貴方に捧げる
우조오무조오노 아나타니 사사게루
어중이떠중이인 당신에게 바칠
拘りのない 愛だらけ
카카와리노 나이 아이다라케
구애받지 않는 사랑뿐이야
分かってよ！
와캇테요!
알아줘!
アゲハの翅が睨んだ
아게하노 하네가 니란다
호랑나비의 날개가 노려봤어
今日を忘れない様に
쿄오오 와스레나이 요오니
오늘을 잊어버리지 않도록
アゲハの翅が笑った
아게하노 하네가 와랏타
호랑나비의 날개가 웃었어
飼いならされない様に
카이나라사레나이 요오니
길들여지지 않도록
不快な気持ち押し込んで
후카이나 키모치 오시콘데
불쾌한 기분을 억누르고서
今宵はダンストゥダンス
코요이와 단스 토 단스
오늘은 댄스 투 댄스
無様な気持ち押し込んで
부자마나 키모치 오시콘데
꼴사나운 마음을 억누르고서
愛をくださいな
아이오 쿠다사이나
사랑을 줬으면 해
自我エゴも衝動ロックも
에고모 롯쿠모
자아에고도충동록도
とうに衰弱ノイローゼ
토오니 노이로오제
이미쇠약노이로제해
赤い舌に苦味ビターの涙が
아카이 시타니 비타아노 나미다가
빨간 혓바닥에쓴맛비터의 눈물이
解剖されてしまえって
카이보오사레테시마엣테
해부되어버리라고 말하는
世間悪者の声を聞かず
와루모노노 코에오 키카즈
세상악인의 목소리는 듣지 말고서
きっと何処かで再会しようぜ
킷토 도코카데 사이카이시요오제
꼭 어딘가에서 다시 만나자
拘りのない 愛だらけ
코다와리노 나이 아이다라케
구애받지 않는 사랑뿐이야
分かってよ！
와캇테요!
알아줘!
アゲハの翅が睨んだ
아게하노 하네가 니란다
호랑나비의 날개가 노려봤어
今日を忘れない様に
쿄오오 와스레나이 요오니
오늘을 잊어버리지 않도록
アゲハの翅が笑った
아게하노 하네가 와랏타
호랑나비의 날개가 웃었어
飼いならされない様に
카이나라사레나이 요오니
길들여지지 않도록
不快な気持ち押し込んで
후카이나 키모치 오시콘데
불쾌한 기분을 억누르고서
今宵はダンストゥダンス
코요이와 단스 토 단스
오늘은 댄스 투 댄스
無様な気持ち押し込んで
부자마나 키모치 오시콘데
꼴사나운 마음을 억누르고서
愛をくださいな
아이오 쿠다사이나
사랑을 줬으면 해
分かってよ！
와캇테요!
알아줘!
アゲハの翅が睨んだ
아게하노 하네가 니란다
호랑나비의 날개가 노려봤어
今日を忘れない様に
쿄오오 와스레나이 요오니
오늘을 잊어버리지 않도록
アゲハの翅が笑った
아게하노 하네가 와랏타
호랑나비의 날개가 웃었어
飼いならされない様に
카이나라사레나이 요오니
길들여지지 않도록
不快な気持ち押し込んで
후카이나 키모치 오시콘데
불쾌한 기분을 억누르고서
今宵はダンストゥダンス
코요이와 단스 토 단스
오늘은 댄스 투 댄스
無様な気持ち押し込んで
부자마나 키모치 오시콘데
꼴사나운 마음을 억누르고서
愛をくださいな
아이오 쿠다사이나
사랑을 줬으면 해
