1　2　3　4！！
완 투 쓰리 포!!
1　2　3　4!!
アメリカン・ハイクオリティ・サウンド
아메리칸・하이쿠오리티・사운도
아메리칸・하이 퀄리티・사운드
やせ我慢　舞妓デリバリー
야세 가만 마이코 데리바리이
오기로 버티는 무희 딜리버리(Delivery)
何故　遺憾
나제 이칸
어째서 유감
愛　不能　チーズパイ
아이 후노오 치이즈파이
사랑 불능 치즈 파이
さてはRollin’DANCE
사테와 로링구 단스
결국엔 Rollin’DANCE
アメリカン・ハイクオリティ・サウンド
아메리칸・하이쿠오리티・사운도
아메리칸・하이 퀄리티・사운드
さて無残　愛憎デザイア
사테 무잔 아이조오 데자이아
이제 무참한 애증의 디자이어(Desire)
待て　いかん
마테 이칸
기다려 유감
I want　ボイン　パイン
아이 완토 보인 파인
I want　보잉 파잉
やはりRollin’DANCE
야하리 로링구 단스
역시나 Rollin’DANCE
スパンキングでパンパンPAIN
스판킨구데 판판 페인
스팽킹으로 팡팡 PAIN
下半身　段々グレイト
카한신 단단 구레에토
하반신이 점점 그레이트
シェイキングで凄惨プレイ
쉐에킨구데 세에산 푸레에
쉐이킹으로 처참한 플레이
正当性　吹っ飛べ
세에토오세에 훗토베
정당성은 날아가
回転　Just　a　無我夢中
카이텐 자스토 아 무가무추우
회전 Just　a 무아지경
開始早々で　ベロちゅっちゅ
카이시 소오소오데 베로 츗츄
빠른 시작으로 페로 츗츄
上から下へ澄み渡るテイスト
우에카라 시타에 스미와타루 테에스토
위에서부터 아래로 청명한 테이스트
前へ後ろへ淀みないテイク
마에에 우시로에 요도미나이 테에쿠
앞으로 뒤로 들썩이지 않는 테이크
いいじゃん　いいじゃん
이이쟌 이이쟌
괜찮잖아 괜찮잖아
Eじゃないじゃんって
이이쟈나이 쟌테
E가 아니라고 하면서
Cじゃないかって騙されBOY
시이쟈나이캇테 다마사레 보오이
C가 아닐까라며 속이는 BOY
想定外　いや造形愛
소오테에가이 이야 조오케에아이
상정 외 아니 조형애
想像GUY　婚前戦night
소오조오 가이 콘젠센 나이토
상상 GUY 혼전전 night
スパンキングでパンパンPAIN
스판킨구데 판판 페인
스팽킹으로 팡팡 PAIN
下半身　段々グレイト
카한신 단단 구레에토
하반신이 점점 그레이트
さぁ開催　パーティ
사아 카이사이 파아티
자 개최 파티
乱れ飛べミュージック
미다레토베 뮤우짓쿠
이리저리 난무하는 뮤직
まぁ断罪　ダーティ
마아 단자이 다아티
뭐 단죄 더티(Dirty)
右往左往のセンス
우오오사오오노 센스
우왕좌왕하는 센스
0時ジャスト
레에지 쟈스토
0시 정각
フィット感ジャスト
휘토칸 쟈스토
피트감 완벽
羨望のEye
센보오노 아이
선망의 Eye
期待大の規格外
키타이다이노 키카쿠가이
기대가 컸던 규격 외
アメリカン・ハイクオリティ・サウンド
아메리칸・하이쿠오리티・사운도
아메리칸・하이 퀄리티・사운드
やせ我慢　舞妓デリバリー
야세가만 마이코 데리바리이
오기의 무희 딜리버리
何故　遺憾
나제 이칸
어째서 유감
愛　不能　チーズパイ
아이 후노오 치이즈파이
사랑 불능 치즈 파이
さてはRollin’DANCE
사테와 로링구 단스
결국엔 Rollin’DANCE
アメリカン・ハイクオリティ・サウンド
아메리칸・하이쿠오리티・사운도
아메리칸・하이 퀄리티・사운드
さて無残　愛憎デザイア
사테 무잔 아이조오 데자이아
이제 무참한 애증의 디자이어(Desire)
待て　いかん
마테 이칸
기다려 유감
I want　ボイン　パイン
아이 완토 보인 파인
I want　보잉 파잉
やはりRollin’DANCE
야하리 로링구 단스
역시나 Rollin’DANCE
パッションでパンパンPAIN
팟숀데 판판 페인
패션으로 팡팡 PAIN
エキサイティング　上等グレイト
에키사이틴구 조오토오 구레에토
익사이팅 상등 그레이트
フルタイム　凄惨プレイ
후루타이무 세에산 푸레에
풀타임 처참 플레이
正当性　吹っ飛べ
세에토오세에 훗토베
정당성은 날아가
採点　満点　お呼びだ嬢
사이텐 만텐 오요비다 조오
채점 만점 호명하는 소녀
赤点無視して下克上
아카텐 무시시테 게코쿠조오
낙제점 무시하고 하극상
魅惑な卑猥噛み千切れバイト
미와쿠나 히와이 카미 치기레 바이토
매혹적이고 외설스럽게 깨물어 잘린 알바
下着はそこで破り切れmind
시타기와 소코데 야부리키레 마인도
속옷은 그곳에서 찢어진 조각의 mind
やっぱ待ってって　言ってみたって
얏파 맛텟테 잇테미탓테
역시 기다리라고 말해봤자
ドンストップ　絶叫性
돈 스톳푸 젯쿄오세에
돈 스탑(don’t stop) 절규성
妄想かい　いや空想fight
모오소오카이 이야 쿠우소오 화이토
망상일까 아니 공상 fight
やっぱり愛　だが空前愛撫
얏파리 아이 다가쿠우젠 아이부
역시나 사랑 하지만 공전 애무
スパンキングでパンパンPAIN
스판킨구데 판판 페인
스팽킹으로 팡팡 PAIN
下半身　段々グレイト
카한신 단단 구레에토
하반신이 점점 그레이트
さぁ再開　パーティ
사아 사이카이 파아티
자 재개 파티
呻き飛べミュージック
우메키토베 뮤우짓쿠
신음하며 날아가는 뮤직
来来　依頼　ダーティ
라이 라이 이라이 다아티
와 와 의뢰 더티(Dirty)
超越されたセンス
초오에츠 사레타 센스
초월해가는 센스
0時ジャスト
레에지 쟈스토
0시 정각
裏表ダウト
우라오모테 다우토
겉과 속 다우트
先行のMyハンド
센코오노 마이 한도
선행의 My 핸드
来た　偉大な規格外
키타 이다이나 키카쿠가이
도착한 위대한 규격 외
アメリカン・ハイクオリティ・サウンド
아메리칸・하이쿠오리티・사운도
아메리칸・하이 퀄리티・사운드
やせ我慢　舞妓デリバリー
야세가만 마이코 데리바리이
오기의 무희 딜리버리
何故　遺憾
나제 이칸
어째서 유감
愛　不能　チーズパイ
아이 후노오 치이즈파이
사랑 불능 치즈 파이
さてはRollin’DANCE
사테와 로링구 단스
결국엔 Rollin’DANCE
アメリカン・ハイクオリティ・サウンド
아메리칸・하이쿠오리티・사운도
아메리칸・하이 퀄리티・사운드
さて無残　愛憎デザイア
사테 무잔 아이조오 데자이아
이제 무참한 애증의 디자이어(Desire)
待て　いかん
마테 이칸
기다려 유감
I want　ボイン　パイン
아이 완토 보인 파인
I want　보잉 파잉
やはりRollin’DANCE
야하리 로링구 단스
역시나 Rollin’DANCE
さぁ開催　パーティ
사아 카이사이 파아티
자 개최 파티
乱れ飛べミュージック
미다레토베 뮤우짓쿠
이리저리 난무하는 뮤직
まぁ断罪　ダーティ
마아 단자이 다아티
뭐 단죄 더티(Dirty)
右往左往のセンス
우오오사오오노 센스
우왕좌왕하는 센스
0時ジャスト
레에지 쟈스토
0시 정각
フィット感ジャスト
휘토칸 쟈스토
피트감 완벽
羨望のEye
센보오노 아이
선망의 Eye
期待大の規格外
키타이다이노 키카쿠가이
기대가 컸던 규격 외
アメリカン・ハイクオリティ・サウンド
아메리칸・하이쿠오리티・사운도
아메리칸・하이 퀄리티・사운드
やせ我慢　舞妓デリバリー
야세가만 마이코 데리바리이
오기의 무희 딜리버리
何故　遺憾
나제 이칸
어째서 유감
愛　不能　チーズパイ
아이 후노오 치이즈파이
사랑 불능 치즈 파이
さてはRollin’DANCE
사테와 로링구 단스
결국엔 Rollin’DANCE
アメリカン・ハイクオリティ・サウンド
아메리칸・하이쿠오리티・사운도
아메리칸・하이 퀄리티・사운드
さて無残　愛憎デザイア
사테 무잔 아이조오 데자이아
이제 무참한 애증의 디자이어(Desire)
待て　いかん
마테 이칸
기다려 유감
I want　ボイン　パイン
아이 완토 보인 파인
I want　보잉 파잉
やはりRollin’DANCE
야하리 로링구 단스
역시나 Rollin’DANCE
アメリカン・ハイクオリティ・サウンド
아메리칸・하이쿠오리티・사운도
아메리칸・하이 퀄리티・사운드
やはりRollin’DANCE
야하리 로링구 단스
역시나 Rollin’DANCE
