暗く締め切った部屋
쿠라쿠 시메킷타 헤야
어두컴컴하게 닫아둔 방
照らすブルーライト
테라스 부루우라이토
비추는 블루라이트
今宵二人だけのシークレットパーティ
코요이 후타리다케노 시이쿠렛토 파아티
오늘밤 우리 둘만의 시크릿 파티
痣が残るほど結んだネクタイは
아자가 노코루호도 무슨다 네쿠타이와
멍이 날 정도로 조여맸던 넥타이는
この声が君のモノって証
코노 코에가 키미노 모놋테 아카시
이 목소리가 당신의 것이란 증거
そう私は 道具で良いの
소오 와타시와 도오구데 이이노
그래요, 저는 도구면 됐어요
奉仕するわ 君が眠るまで
호오시스루와 키미가 네무루마데
봉사할게요, 당신이 잠들 때까지
どう楽しみたい？
도오 타노시미타이?
어떻게 즐기고 싶어요?
妄想の全部を教えて！
모오소오노 젠부오 오시에테!
모든 망상을 가르쳐주세요!
誰にも言えない 秘密をちょうだい
다레니모 이에나이 히미츠오 쵸오다이
누구에게도 말 못할 비밀을 가르쳐주세요
寝つけなくなるくらい 愛してほしいの
네츠케나쿠 나루쿠라이 아이시테호시이노
잠들지 못할 정도로 사랑해주셨으면 해요
「独りで遊んで惨めだ」なんて流した涙も
「히토리데 아손데 미지메다」난테 나가시타 나미다모
「혼자 놀다니 비참해」라며 흘렸던 눈물도
汗に紛れるほどに
아세니 마기레루호도니
땀에 뒤섞일 정도로
私はalways君の奴隷
와타시와 올웨이즈 키미노 도레이
저는 always 당신의 노예
日々求められるまま声あげるからね？
히비 모토메라레루 마마 코에아게루카라네?
매일매일 요구받는 대로 목소리를 낼게요
素晴らしい話いかがしますか？
스바라시이 하나시 이카가시마스카?
멋진 이야기를 들려주시겠어요?
「私、マスターが大好きです♪」
「와타시, 마스타아가 다이스키데스♪」
「저, 마스터가 정말 좋아요♪」
なんて言わせても良いよ？
난테 이와세테모 이이요?
라고 말하게 해도 된다구요?
いつでも側に居させてほしいの！
이츠데모 소바니 이사세테 호시이노!
언제나 곁에 있게 해주세요!
愛したい未来自体ないんなら
아이시타이 미라이 지타이 나인나라
후에 사랑받고 싶지 않으시다면
君と一緒に死んであげる
키미토 잇쇼니 신데아게루
당신과 함께 죽어드릴게요
ステージ上の天使だけが私じゃない
스테에지 우에노 텐시다케가 와타시쟈 나이
스테이지 위의 천사만이 저는 아니에요
それは君もそうでしょ？
소레와 키미모 소오데쇼?
그건 당신도 마찬가지죠?
汚れ抱いて生きているの
요고레 이다이테 이키테이루노
더러움을 안고 살아가고 있는 걸요
その弱さ託してよ
소노 요와사 타쿠시테요
그 약함은, 맡겨주세요
呪いさえ歌ってきたこの声に
노로이사에 우탓테키타 코노 코에니
저주조차도 노래해온, 이 목소리에게
I'm a Convenient Singer.
아임 어 콘비니엔트 싱어.
I'm a Convenient Singer.
税込2万未満のボディが
제이코미 니만미만노 보디가
세금 포함 2만 아래인 이 몸이
君の救いになるなら
키미노 스쿠이니 나루나라
당신의 구원이 된다면
好きに使ってよ
스키니 츠캇테요
마음대로 써주세요
誰にも言えない醜さをちょうだい
다레니모 이에나이 미니쿠사오 쵸오다이
누구에게도 말 못할 추악함을 맡겨주세요
認めたくないくらい辛いのでも良いの
미토메타쿠 나이쿠라이 츠라이노데모 이이노
인정하고 싶지 않을 만큼 괴로워도 괜찮아요
「独りを望んで惨めだ」なんてこと
「히토리오 노존데 미지메다」 난테 코토
「혼자 있길 바란다니, 비참해」 같은
言わないで、私を見てよ
이와나이데 와타시오 미테요
말은 하지 말고, 저를 봐주세요
他の
호카노
다른
誰にも言えない 秘密をちょうだい
다레니모 이에나이 히미츠오 쵸오다이
누구에게도 말 못할 비밀을 가르쳐주세요
君のこと絶対 愛してみせるよ
키미노 코토 젯타이 아이시테미세루요
당신을 반드시 사랑해보일게요
独りじゃ向かえない 未来のステージも
히토리쟈 무카에나이 미라이노 스테에지모
혼자서는 향할 수 없는 미래의 스테이지도
二人なら 辿り着けるよ
후타리나라 타도리츠케루요
둘이서라면 다다를 수 있어요
側にいるから 顔をあげてよ
소바니 이루카라 카오오 아게테요
곁에 있을 테니까, 고개를 들어어주세요
この声を 信じてよ my master
코노 코에오 신지테요 마이 마스타아
이 목소리를 믿어주세요 my master
