曖昧だい　笑い足りないんだって
아이마이다이 와라이 타리나인닷테
애매해, 웃음이 부족하다면서
乾いたエゴにケリをつけて
카와이타 에고니 케리오 츠케테
메마른 에고에 마무리를 지어
ココまでさきっと　大味な愛に
코코마데사 킷토 오오아지나 아이니
여기까지야, 분명, 덤덤한 사랑에
纏わりつく　その顔がいいんじゃない？
마토와리츠쿠 소노 카오가 이인쟈나이?
들러붙는 그 얼굴이 좋지 않아?
CR4ZY
크레이지
CR4ZY
大体さ　ムシのいい話なんだ
다이타이사 무시노 이이 하나시난다
대부분은, 이기적인 이야기일 거야
駅前で済ます義理と人情
에키마에데 스마스 기리토 닌죠오
역앞에서 끝난 의리와 인정
古ぼけた切符　あざといスニーカー
후루보케타 킷푸 아자토이 스니이카아
낡아빠진 표, 강렬한 스니커
安上がりさ、　それがまたいいんじゃん
야스아가리사, 소레가 마타 이인쟌
싸게 산 거야, 그게 또 좋잖아
満員御礼　Call me ベイベー
만인 고레이 콜 미 베이베에
만원사례 Call me 베이베
8時の東京　遠慮なくどうぞ
하치지노 토오쿄오 엔료나쿠 도오조
8시의 도쿄, 사양 말고 오시길
よそよそしいじゃんか　おいでよ
요소요소시이쟌카 오이데요
서먹서먹하잖아, 이리 와
飽和され尽くした新世界へ
호오와사레 츠쿠시타 신세카이에
이미 포화 상태인, 신세계를 향해
嗚呼、痛いな慣れることのない夜
아아, 이타이나 나레루 코토노 나이 요루
아, 아프네, 익숙해질 수 없는 밤
「しかしだれもあらわれなかった」
「시카시 다레모 아라와레나캇타」
「하지만 아무도 나타나지 않았어」
むせ返るネオン　へりくだる日々
무세카에루 네온 헤리쿠다루 히비
숨막히는 네온, 겸손한 매일
我儘なのさごめんねベイベー
와가마마나노사 고멘네 베이베에
제멋대로인 거야, 미안해, 베이베
嗚嫌呼嫌あたしの物なんだって
아이야 아이야 아타시노 모노난닷테
아, 싫어, 싫어, 내것이라며
廃れた自我に舌を這わせ
스타레타 지가니 시타오 하와세
바스라진 자아에 혓바닥을 올려
ココまでさきっと　薄味な愛に
코코마데사 킷토 우스아지나 아이니
여기까지야, 분명, 담백한 사랑에
こんがらがる　その顔がいいんじゃない？
콘가라가루 소노 카오가 이인쟈 나이?
혼란스러운 그 얼굴이 좋지 않아?
Turn me up.
턴 미 업.
Turn me up.
I my me mine　なんも分かんない
아이 마이 미 마인 난모 와칸나이
I my me mine 아무것도 몰라
藻掻いた東京　大声でどうぞ
모가이타 토오쿄오 오오고에데 도오조
발버둥치던 도쿄, 큰 소리로 말해
甚だしい程　誤解ね
하나하다시이호도 고카이네
아주 대단하신 오해네
人並みの愛がほしいだけさ
히토나미노 아이가 호시이다케사
평균적인 사랑을 원할 뿐이야
Let's go
렛츠 고
Let's go
嗚呼、痛いな慣れることのない夜
아아, 이타이나 나레루 코토노 나이 요루
아, 아프네, 익숙해질 수 없는 밤
「しかしだれもあらわれなかった」
「시카시 다레모 아라와레나캇타」
「하지만 아무도 나타나지 않았어」
自堕落なガムに　ほらアバンチュール
지다라쿠나 가무니 호라 아반츄우루
단정지 못한 껌에, 자, 아방튀르
欲張りなのでさよならベイベー
요쿠바리나노데 사요나라 베이베에
욕심쟁이라서, 안녕 베이베
会いたいな喰らい足りないんだって
아이타이나 쿠라이 타리나인닷테
만나고 싶어, 먹을 게 모자라다며
年甲斐もなく駄々をこねて
토시가이모 나쿠 다다오 코네테
나잇값도 못하고 생떼를 부리며
こんなもんかって　味のない愛に
콘나 몬캇테 아지노 나이 아이니
이런 거구나 하며, 아무 맛 없는 사랑에
むしゃぶりつく　その顔がいいんじゃない？
무샤부리츠쿠 소노 카오가 이인쟈 나이?
맹렬하게 달라붙는 그 얼굴이 좋지 않아?
ねぇ、
네에,
있지,
このままでいいんじゃないの？
코노마마데 이인쟈나이노?
이대로여도 괜찮지 않아?
