叶いもしない願いを胸に
카나이모시나이 네가이오 무네니
이루어 지지 않는 소원을 가슴에 품고
歩き出す夜の向こうへ
아루키다스 요루노 무코오에
걸어나가 밤의 저편으로
辿る未来の先に二人を
타도루 미라이노 사키니 후타리오
더듬은 미래의 앞에 두 사람을
照らし出す光が見えた Clearly
테라시다스 히카리가 미에타 Clearly
비추어주는 빛이 보였어 Clearly
曇り空から零れ落ちた光
쿠모리 소라카라 코보레오치타 히카리
흐린 하늘에서 흘러내린 빛
僕の元には届かないけど
보쿠노 모토니와 토도카나이케도
내 곁에는 닿지 않겠지만
夢物語を語るだけの日々に
유메모노가타리오 카타루 다케노 히비니
꿈 이야기를 말할 뿐인 날들에
意味なんて無いこと分かっていたよ
이미난테나이코토 와캇테이타요
의미 같은 건 없다는걸 알고 있어
叶いもしない願いを胸に
카나이모시나이 네가이오 무네니
이루어 지지 않는 소원을 가슴에 품고
歩き出す夜の向こうへ
아루키다스 요루노 무코오에
걸어나가 밤의 저편으로
辿る未来の先に二人を
타도루 미라이노 사키니 후타리오
더듬은 미래의 앞에 두 사람을
照らし出す光が見えた Clearly
테라시다스 히카리가 미에타 Clearly
비추어주는 빛이 보였어 Clearly
美しい過去に縋るだけの日々は
우츠쿠시이 카코니 스가루다케노 히비와
아름다웠던 과거에 기대었던 날들은
終わってしまうけど
오왓테 시마우케도
끝나버리겠지만
それもいいでしょう?
소레모이이데쇼오?
그것도 좋지 않을까?
いま喜びも悲しみさえも
이마 요로코비모 카나시미사에모
지금의 행복도 슬픔까지도
引き連れて夜の向こうへ
히키츠레테 요루노 무코오에
잡아당겨서 밤의 저편으로
辿る未来の先であなたは
타도루 미라이노 사키데 아나타와
더듬은 미래의 앞에서 당신은
誰よりも綺麗に見えた Clearly
다레요리모 키레이니 미에타 Clearly
누구보다도 아름답게 보였어 Clearly
