好きな人と歩いた場所も
스키나 히토토 아루이타 바쇼모
좋아하는 사람과 걸었던 장소도
その時見た景色も
소노 토키 미타 케시키모
그때 봤던 경치도
振り返らず　今を駆け抜け
후리카에라즈 이마오 카케누케
돌아보지 않고 지금을 달려나가
私は何と出会うの
와타시와 나니토 데아우노
나는 무엇과 만나게 될까
立ち止まるほど　意味を問うほど
타치도마루호도 이미오 토우호도
멈춰 설 때마다 의미를 물을 때마다
きっとまだ大人ではなくて
킷토 마다 오토나데와 나쿠테
분명 아직 어른이 아니기 때문일 거야
今見てるもの　今出会う人
이마 미테루 모노 이마 데아우 히토
지금 보는 것 지금 만나는 사람
その中でただ前だけを見てる
소노 나카데 타다 마에다케오 미테루
그 속에서 오직 너만을 보고 있는
10年後の私へ
쥬우넨고노 와타시에
10년 후의 나에게
今は幸せでしょうか？
이마와 시아와세데쇼오카?
지금은 행복하신가요?
それとも悲しみで
소레토모 카나시미데
그게 아니면 슬퍼서
泣いているのでしょうか？
나이테이루노데쇼오카?
울고 계신가요?
けどあなたの傍に
케도 아나타노 소바니
하지만 당신 곁에
変わらないものがあり
카와라나이 모노가 아리
변하지 않는 것이 있어
気付いていないだけで
키즈이테 이나이다케데
알아차리지 못하는 것뿐
守られていませんか？
마모라레테이마센카?
지켜지고 있는 건 아닌가요?
過ぎし日々に　想いを預け
스기시 히비니 오모이오 아즈케
지나는 날들에 마음을 맡기고
時間だけ　ただ追いかけてく
지칸다케 타다 오이카케테쿠
시간만을 그저 쫓아가
背に寄り添った　誰かの夢に
세니 요리솟타 다레카노 유메니
등에 붙어있는 누군가의 꿈을
振り向ける日がいつか来るのかな
후리무케루 히가 이츠카 쿠루노카나
돌아볼 날이 언젠가는 오려나
10年後の私へ
쥬우넨고노 와타시에
10년 후의 나에게
今は誰を好きですか？
이마와 다레오 스키데스카?
지금은 누군가를 좋아하나요?
それとも変わらずに
소레토모 카와라즈니
그게 아니면 여전히
あの人が好きですか？
아노 히토가 스키데스카?
그 사람이 좋으신가요?
けどいつか
케도 이츠카
하지만 언젠가
知らない誰かを愛する前に
시라나이 다레카오 아이스루 마에니
모르는 누군가를 사랑하기 전에
自分のことを好きと
지분노 코토오 스키토
자기자신을 좋아한다고
言えるようになれましたか？
이에루 요오니 나레마시타카?
말할 수 있게 되셨나요?
大切な人たちは
타이세츠나 히토타치와
정말 소중한 사람들은
今も変わらずいますか？
이마모 카와라즈 이마스카?
지금도 변함없이 있나요?
それとも遠く離れ
소레토모 토오쿠 하나레
그게 아니면 멀리 떨어져
それぞれ歩んでいますか？
소레조레 아윤데이마스카?
각자 걸어가고 있나요?
けど　そんな出会いを
케도 손나 데아이오
하지만 그런 만남을
別れを　繰り返して
와카레오 쿠리카에시테
이별을 되풀이하면서
「今の私」よりも
「이마노 와타시」요리모
「지금의 나」보다도
すてきになっていますか？
스테키니 낫테이마스카?
멋진 사람이 되어있나요?
10年後の私へ
쥬우넨고노 와타시에
10년 후의 나에게
今がもし幸せなら
이마가 모시 시아와세나라
지금 만약 행복하다면
あの日の私のこと
아노 히노 와타시노 코토
그날의 저를
思い出してくれますか
오모이다시테쿠레마스카
떠올려주실 수 있나요
そこにはつらいことに
소코니와 츠라이 코토니
거기엔 괴로운 일로
泣いた私がいるけど
나이타 와타시가 이루케도
울었던 내가 있지만
その涙を優しく
소노 나미다오 야사시쿠
그 눈물을 상냥하게
思い出に変えてください
오모이데니 카에테 쿠다사이
추억으로 바꿔주세요
