一つ二つと歳を重ねて
히토츠 후타츠토 토시오 카사네테
한 살 두 살 나이를 먹고
外面だけは大人になって
소토즈라다케와 오토나니 낫테
겉모습만큼은 어른이 되어
毎日が何時も何時も
마이니치가 이츠모 이츠모
매일매일이 항상 항상
くだらなさ過ぎて笑えないや
쿠다라나사스기테 와라에나이야
너무 시시해서 웃을 수가 없어
一歩でも三歩でも
잇포데모 산포데모
한 걸음이라도 세 걸음이라도
前に進めば何かが変わる
마에니 스스메바 나니카가 카와루
앞으로 나아가면 뭔가 변할 거야
そんな言葉で自分を励ます
손나 코토바데 지분오 하게마스
그런 말로 스스로를 격려해
そんな言葉で自分を欺く
손나 코토바데 지분오 아자무쿠
그런 말로 스스로를 속여
もう良いのかな…
모오 이이노카나…
이젠 괜찮으려나…
ただ生きてることにはウンザリなんだ
타다 이키테루 코토니와 운자리난다
그저 살아만 있는 건 지긋지긋해
もう良いのかも…
모오 이이노카모…
이젠 괜찮을지도…
けど心のどこかの何かが邪魔して
케도 코코로노 도코카노 나니카가 쟈마시테
하지만 마음 어딘가의 무언가가 방해해서
何時まで経っても諦め切れない
이츠마데 탓테모 아키라메키레나이
아무리 지나도 포기할 수 없어
何十回、何百回辛いことがあって
난쥬우카이, 난뱌쿠카이 츠라이 코토가 앗테
수십 번, 수백 번 괴로운 일이 있고
何千回、何万回涙を流しても
난젠카이, 난만카이 나미다오 나가시테모
수천 번, 수만 번 눈물을 흘리더라도
世界の片隅で笑おうよ　笑おうよ　いつか
세카이노 카타스미데 와라오오요 와라오오요 이츠카
세상 한구석에서 웃자 웃자 언젠가
1回きりの初めての人生
잇카이키리노 하지메테노 진세이
단 한번 뿐인 첫 인생
山あり谷あり凸凹人生
야마아리 타니아리 데코보코 진세이
산전수전 울퉁불퉁 인생
難しいな生きることって
무즈카시이나 이키루 코톳테
어렵구나 산다는 건
10年そこらじゃ分からないや
쥬우넨 소코라쟈 와카라나이야
10년 정도로는 모르겠어
って思ってたけど
테 오못테타케도
라고 생각했었지만
もう10年経っても分からないままさ
모오 쥬우넨 탓테모 와카라나이 마마사
벌써 10년이 지났는데도 아직 모르겠어
あと10年は何も考えないで生きようか
아토 쥬우넨와 나니모 칸가에나이데 이키요오카
다음 10년은 아무 생각도 하지 않고 살아볼까
もう良いのかな…
모오 이이노카나…
이젠 괜찮으려나…
ただ不安になるのはウンザリなんだ
타다 후안니 나루노와 운자리난다
그저 불안해지는 건 지긋지긋해
もう良いのかも…
모오 이이노카모…
이젠 괜찮을지도…
けどあの日の自分が許してくれなくて
케도 아노 히노 지분가 유루시테쿠레나쿠테
하지만 그날의 내가 용서해주지 않아서
何時まで経っても足掻き続けるんだ
이츠마데 탓테모 아가키츠즈케룬다
아무리 시간이 지나도 계속해서 발버둥치고 있어
何十回、何百回悲しいことがあって
난쥬우카이, 난뱌쿠카이 카나시이 코토가 앗테
수십 번, 수백 번 슬픈 일이 있고
何千回、何万回涙を流しても
난젠카이, 난만카이 나미다오 나가시테모
수천 번, 수만 번 눈물을 흘리더라도
世界の片隅で生きようよ　生き続けよう　ずっと
세카이노 카타스미데 이키요오요 이키츠즈케요오 즛토
세상 한구석에서 살아가자 계속 살아가자 영원히
何十回、何百回辛いことがあって
난쥬우카이, 난뱌쿠카이 츠라이 코토가 앗테
수십 번, 수백 번 괴로운 일이 있고
何千回、何万回涙を流しても
난젠카이, 난만카이 나미다오 나가시테모
수천 번, 수만 번 눈물을 흘리더라도
世界の片隅で笑おうよ　笑おうよ けれど
세카이노 카타스미데 와라오오요 와라오오요 케레도
세상 한구석에서 웃자 웃자 하지만
何十回、何百回悲しいことがあって
난쥬우카이, 난뱌쿠카이 카나시이 코토가 앗테
수십 번, 수백 번 슬픈 일이 있고
何千回、何万回涙を流しても
난젠카이, 난만카이 나미다오 나가시테모
수천 번, 수만 번 눈물을 흘리더라도
世界の片隅で生きようよ　生き続けよう　いつか
세카이노 카타스미데 이키요오요 이키츠즈케요오 이츠카
세상 한구석에서 살아가자 계속 살아가자 언젠가
