また　勘違いだった
마타 칸치가이닷타
또 착각이었어
魔法は解けたんだぁ
마호오와 토케탄다
마법은 풀려있었어
狭い路地裏で我愛你
세마이 로지우라데 워아이니이
좁은 뒷골목에서 워아이니
暫くはブルーだな
시바라쿠와 부루우다나
당분간은 우울하겠네
ねぇ唇リップスルーして笑った
네에 릿푸 스루우시테 와랏타
있지 입술을 훑고서 웃었어
可愛いアナタが愛おしくて
카와이이 아나타가 이토오시쿠테
귀여운 당신이 사랑스러워서
最後の最後の気取り
사이고노 사이고노 키도리
최후의 최후의 속임수
美しき別れ
우츠쿠시키 와카레
아름답게 이별하기
冷たい　コールドウォーター
츠메타이 코오루도 워어타아
차가운 콜드 워터
懐かしのジャズに揺られて
나츠카시노 쟈즈니 유라레테
그리운 재즈에 흔들리며
知らない　思い出なんて
시라나이 오모이데난테
모르는 추억 같은 건
忘れましょう
와스레마쇼오
잊어버리자
この涙が乾くなら
코노 나미다가 카와쿠나라
이 눈물이 마른다면
眠るまで踊りましょ
네무루마데 오도리마쇼
잠들기 전까지 춤추자
今日だけは嘘つきなんです
쿄오다케와 우소츠키난데스
오늘만큼은 거짓말쟁이야
あどけなく笑います
아도케나쿠 와라이마스
천진난만하게 웃을 거야
ねぇ　きっと空は私を
네에 킷토 소라와 와타시오
있지 분명 하늘은 나를
見ている気がしているの
미테이루 키가시테이루노
지켜보고 있는 것 같아
雨が心を隠す
아메가 코코로오 카쿠스
비가 마음을 감춰
大好きな光
다이스키나 히카리
사랑하는 빛
冷たい　コールドウォーター
츠메타이 코오루도 워어타아
차가운 콜드 워터
懐かしのジャズに揺られて
나츠카시노 쟈즈니 유라레테
그리운 재즈에 흔들리며
知らない　思い出なんて
시라나이 오모이데난테
모르는 추억 같은 건
忘れましょう
와스레마쇼오
잊어버리자
冷たい　コールドウォーター
츠메타이 코오루도 워어타아
차가운 콜드 워터
懐かしのジャズに揺られて
나츠카시노 쟈즈니 유라레테
그리운 재즈에 흔들리며
知らない　思い出なんて
시라나이 오모이데난테
모르는 추억 같은 건
忘れましょう
와스레마쇼오
잊어버리자
冷たい　コールドウォーター
츠메타이 코오루도 워어타아
차가운 콜드 워터
懐かしのジャズに揺られて
나츠카시노 쟈즈니 유라레테
그리운 재즈에 흔들리며
知らない　思い出なんて
시라나이 오모이데난테
모르는 추억 같은 건
忘れましょう
와스레마쇼오
잊어버리자
