燐光性の錆びた言葉が時計じかけの夢を見て
린코오세이노 사비타 코토바가 토케이지카케노 유메오 미테
인광성의 녹슨 말이 시한장치의 꿈을 꾸고
螺鈿細工の猫ヒゲ線が人工鳥の比喩に死ぬ
라덴자이쿠노 네코히게센가 진코오토리노 히유니 시누
나전 세공의 고양이 수염이 인공새의 비유에 죽어
痛みが通る轍のあとに複数形の白昼夢
이타미가 토오루 와다치노 아토니 후쿠스우케이노 하쿠츄우무
통증이 지나간 바퀴자국 뒤에 복수형의 백일몽
君が作った〈世界の終り〉手品まがいの琥珀の音
키미가 츠쿳타 〈세카이노 오와리〉 테지나 마가이노 코하쿠노 네
네가 만든 〈세계의 마지막〉 가짜 모조품 호박의 소리
白黒衝動、逃げる舞踏狂
시로쿠로 쇼오도오, 니게루 부토오쿄오
흑백 충동, 도망치는 무도광
「可笑しくなって　笑っちゃうわ」
「오카시쿠낫테 와랏챠우와」
「이상해져서 웃기네」
二十二口径ねじ式系統
니쥬우니 코오케이 네지시키 케이토오
이십이 구경 나사식 계통
全て冷たい版画のようね、青い静脈の笑みの中
스베테 츠메타이 한가노요오네, 아오이 세이먀쿠노 에미노 나카
전부 차가운 판화 같네, 푸른 정맥의 웃음 속
同心円で迷う女の子、兎も角、溶けてまどろんで
도오신엔데 마요우 온나노코, 토모카쿠, 토케테 마도론데
동심원에 망설이는 여자아이, 아무튼, 녹아서 잠시 졸고
例えばそれは愚痴の１トつかみ、青い矛盾に毒を盛れ！
타토에바 소레와 구치노 히토츠카미, 아오이 무쥰니 도쿠오 모레!
예를 들면 그건 불평의 한 잡음, 푸른 모순에 독을 타!
漏れる夏の日、いかにも辺鄙な書物の影に道しるべ
모레루 나츠노 히, 이카니모 헨피나 쇼모츠노 카게니 미치시루베
새어나오는 여름날, 정말 외진 곳 책의 그림자에 길잡이가 돼
静かな夜の第七階層、日毎夜毎に錨を下ろせば
시즈카나 요루노 다이나나 카이소오, 히고토요고토니 이카리오 오로세바
조용한 밤의 제 칠 계층, 매일 아침 밤마다 닻을 내린다면
救えない 救えない 救えない
스쿠에나이 스쿠에나이 스쿠에나이
구할 수 없어 구할 수 없어 구할 수 없어
救えない 救えない 救えないな
스쿠에나이 스쿠에나이 스쿠에나이나
구할 수 없어 구할 수 없어 구할 수 없는걸
救えない 救えない 救えない
스쿠에나이 스쿠에나이 스쿠에나이
구할 수 없어 구할 수 없어 구할 수 없어
救えない 救えない 救えない
스쿠에나이 스쿠에나이 스쿠에나이
구할 수 없어 구할 수 없어 구할 수 없어
言うに言われぬSOSがたちまち狂う色街路
유우니 이와레누 에스 오오 에스가 타치마치 쿠루우 이로가이로
말하려야 할 수 없는 SOS가 금세 미치는 색의 거리
淡青色に濡れた思想が致死量超えた生返事
탄세이쇼쿠니 누레타 시소오가 치시료오 코에타 나마헨지
담청색에 젖은 사상이 치사량을 넘은 선대답
全てが死んだ大人の国は模様も色も虎の顔
스베테가 신다 오토나노 쿠니와 모요오모 이로모 토라노 카오
모든 것이 죽은 어른의 나라는 모양도 색도 호랑이의 얼굴
挿話の中の死因が君に重さがないと悲しい目
소오와노 나카노 시인가 키미니 오모사가 나이토 카나시이 메
삽화 속의 사인이 너에게 무거움이 아니라는 슬픈 눈
インチキ殺法、或いは本能
인치키 삿포오, 아루이와 혼노오
사이비 살법, 혹은 본능
「あなたが殺してしまったの？」
「아나타가 코로시테 시맛타노?」
「네가 죽여버린 거야?」
トルルルトルルル絡繰り衛星
토루루루 토루루루 카라쿠리 에이세이
또르르르 또르르르 기계장치 위성
信号塔の涙が僕をこの世につなぎとめている
신고오토오노 나미다가 보쿠오 코노요니 츠나기 토메테이루
신호탑의 눈물이 나를 이 세상에 붙들고 있어
空想上の羽ばたきは深い深いあなたの舵を取る
쿠우소오죠오노 하바타키와 후카이 후카이 아나타노 카지오 토루
상상 속의 날개짓은 깊고 깊은 너의 키를 잡아
偶さかそれは空虚な四捨五入、配電盤の問を切れ！
타마사카 소레와 쿠우쿄나 시샤고뉴우, 하이덴반노 토이오 키레!
뜻하지 않게 그것은 공허한 사사오입, 배전만의 문을 끊어!
運河の中に死んだワンルーム、交差路銀河殺ぎとって
운가노 나카니 신다 완루우무, 코오사로 긴가 소기톳테
운하 속 죽어있는 원룸, 교차로 은하를 깎아내고
「さよなら」だけが高価な絵を描く、戯言中の戯言だよな
「사요나라」다케가 코오카나 에오 카쿠, 쟈레고토츄우노 쟈레고토다요나
「잘 있어」만이 고가의 그림을 그려, 헛소리 속의 헛소리네
笑えない 笑えない 笑えない
와라에나이 와라에나이 와라에나이
웃을 수 없어 웃을 수 없어 웃을 수 없어
笑えない 笑えない 笑えないな
와라에나이 와라에나이 와라에나이나
웃을 수 없어 웃을 수 없어 웃을 수 없는걸
笑えない 笑えない 笑えない
와라에나이 와라에나이 와라에나이
웃을 수 없어 웃을 수 없어 웃을 수 없어
笑えない 笑えない 笑えない
와라에나이 와라에나이 와라에나이
웃을 수 없어 웃을 수 없어 웃을 수 없어
厭な言葉が「開かずの扉」のスカアトのひだ染めていく
이야나 코토바가 「아카즈노 토비라」노 스카아토노 히다 소메테이쿠
거슬리는 말이 「열지 않은 문」의 스커트 주름을 물들여가
座礁しかけの目をした世界で檻が壊れた集団農場（コルホーズ）
자쇼오시카케노 메오시타 세카이데 오리가 코와레타 코루호오즈
좌초하고 있는 눈을 가진 세계에서 감옥이 망가진 집단농장 (콜호스)
「本当」の愛、入れた金魚鉢まるで８ミリフィルムの目
「혼토오」노 아이, 이레타 킨교바치 마루데 하치미리 휘루무노 메
「진실」된 사랑, 넣어진 금붕어 어항 마치 8밀리 필름의 눈
悲しみだけが下卑た過去を撮る夢の跡
카나시미다케가 게비타 카코오 토루 유메노 아토
슬픔만이 품위 없는 과거를 찍은 꿈의 흔적
同心円で迷う女の子、兎も角、溶けてまどろんで
도오신엔데 마요우 온나노코, 토모카쿠, 토케테 마도론데
동심원에 망설이는 여자아이, 아무튼, 녹아서 잠시 졸고
例えばそれは愚痴の１トつかみ、青い矛盾に毒を盛れ！
타토에바 소레와 구치노 히토츠카미, 아오이 무쥰니 도쿠오 모레!
예를 들면 그건 불평의 한 잡음, 푸른 모순에 독을 타!
漏れる夏の日、いかにも辺鄙な書物の影に道しるべ
모레루 나츠노 히, 이카니모 헨피나 쇼모츠노 카게니 미치시루베
새어나오는 여름날, 정말 외진 곳 책의 그림자에 길잡이가 돼
静かな夜の第七階層、日毎夜毎に錨を下ろせば
시즈카나 요루노 다이나나 카이소오, 히고토요고토니 이카리오 오로세바
조용한 밤의 제 칠 계층, 매일 아침 밤마다 닻을 내린다면
救えない 救えない 救えない
스쿠에나이 스쿠에나이 스쿠에나이
구할 수 없어 구할 수 없어 구할 수 없어
救えない 救えない 救えないな
스쿠에나이 스쿠에나이 스쿠에나이나
구할 수 없어 구할 수 없어 구할 수 없는걸
救えない 救えない 救えない
스쿠에나이 스쿠에나이 스쿠에나이
구할 수 없어 구할 수 없어 구할 수 없어
救えない 救えない 救えない
스쿠에나이 스쿠에나이 스쿠에나이
구할 수 없어 구할 수 없어 구할 수 없어
くだらない くだらない くだらない
쿠다라나이 쿠다라나이 쿠다라나이
시시해 시시해 시시해
くだらない くだらない くだらないな
쿠다라나이 쿠다라나이 쿠다라나이나
시시해 시시해 시시한걸
くだらない くだらない くだらない
쿠다라나이 쿠다라나이 쿠다라나이
시시해 시시해 시시해
くだらない くだらない くだらない
쿠다라나이 쿠다라나이 쿠다라나이
시시해 시시해 시시해
