光ひとつも届かない
히카리 히토츠모 토도카나이
빛 한 점 닿지 않는
冷たくなったこの部屋で
츠메타쿠낫타 코노 헤야데
싸늘해진 이 방에서
最期になった揺り籠を
사이고니 낫타 유리카고오
최후가 되어버린 요람을
揺らしましょう
유라시마쇼오
흔들어봅시다
彼女は彼に笑顔と
카노조와 카레니 에가오토
그녀는 그에게 미소와
無償の愛を捧げました
무쇼오노 아이오 사사게마시타
조건 없는 사랑을 바쳐왔습니다
サヨウナラのそのときも
사요오나라노 소노 토키모
작별인사를 하던 그때에도
こう言いました
코오 이이마시타
이렇게 말했습니다
『泣かないで　私はきっと
『나카나이데 와타시와 킷토
『울지 말아줘 나는 분명히
あなたにこうされたいと望んだの
아나타니 코오사레타이토 노존다노
당신에게 이렇게 되고 싶었는 걸
悔やまないで　すぐに会えるから
쿠야마나이데 스구니 아에루카라
후회하지 않을 거야 바로 만날 테니까
ねぇ　もう
네에 모오
저기 이제
大丈夫　あなたはきっと
다이조오부 아나타와 킷토
괜찮아 당신은 분명
狂ってなんかないと思うの
쿠룻테 난카 나이토 오모우노
미치거나 한 게 아니라고 생각하는 걸
少しだけ　Unreal
스코시다케 안리아루
조금 Unreal할뿐
ただそれだけ』
타다 소레다케』
단지 그뿐이니까』
彼は彼女の命を
카레와 카노조노 이노치오
그는 그녀의 목숨을
自分の手で終わらせました
지분노 테데 오와라세마시타
자신의 손으로 끝내고 말았습니다
二人にとって何よりも
후타리니 톳테 나니요리모
두 사람에게 무엇보다도
大事な日でした
다이지나 히데시타
소중한 날이었습니다
鉄格子に囲まれ
테츠고오시니 카코마레
철창에 둘러싸여
死んでる目で息をして
신데루 메데 이키오 시테
죽은 눈으로 숨을 쉬고
何千回許されたあとも
난젠카이 유루사레타 아토모
몇 천 번 용서받은 뒤에도
こう言いました
코오 이이마시타
이렇게 말했습니다
『この手は血でふやけて
코노테와 치데 후야케테
이 손은 피로 흐무러져서
元にはもう戻らないけれど
모토니와 모오 모도라나이케레도
원래대로는 이제 돌아갈 수 없지만
悔やまないよ　すぐに会えるから
쿠야마나이요 스구니 아에루카라
후회하지 않아 바로 만날 테니까
ねぇ　でも
네에 데모
저기 그래도
思い出して　泣くよりずっと
오모이다시테 나쿠요리 즛토
생각이 나서 울어보았어 계속
思い出せないことに怯える
오모이다세나이 코토니 오비에루
생각이 나지 않는 것이 무서워서
迷いはない　後悔もない
마요이와 나이 코오카이모나이
방황은 없어 후회도 없어
少しだけ　怖いけど…』
스코시다케 코와이케도…』
조금 두렵긴 하지만…』
彼は今　最期の瞬間
카레와 이마 사이고노 토키
그는 지금 최후의 순간
震える心身と引き換えに
후루에루 신신토 히키카에니
떨리는 심신과 바꿔내
思い出します　彼女の言葉を 今 今
오모이다시마스 카노조노 코토바오 이마 이마
생각해냈습니다 그녀의 말을 지금 지금
『泣かないで　私はきっと
『나카나이데 와타시와 킷토
『울지 말아줘 나는 꼭
あなたにこうされたいと望んだの
아나타니 코오사레타이토 노존다노
당신에게 이렇게 하고 싶었다며 바라고
悔やまないで　すぐに会えるから
쿠야마나이데 스구니 아에루카라
후회하지 않을 거야 바로 만날 테니까
ねぇ　もう
네에 모오
저기 이제
大丈夫　あなたはきっと
다이조오부 아나타와 킷토
괜찮아 당신은 분명
狂ってなんかないと思うの』
쿠룻테 난카 나이토 오모우노』
미치거나 한 게 아니라고 생각하는 걸』
祝福の鐘が鳴り
슈쿠후쿠노 카네가 나리
축복의 종이 울리고
足元が軽くなり　今　会いに行く
아시모토가 카루쿠 나리 이마 아이니 이쿠
발걸음이 가벼워져 지금 만나러 갈게
今　会いに行く
이마 아이니 이쿠
지금 만나러 갈게
