いつかの夜空に
이츠카노 요조라니
언젠가 밤하늘에
輝いていた地図
카가야이테이타 치즈
반짝이고 있었던 지도
今は遠く霞んで
이마와 토오쿠 카슨데
지금은 멀리 흐릿해져
部屋の片隅で
헤야노 카타스미데
방 한구석에서
そっと　目を瞑る
솟토 메오 츠부루
지그시 눈을 감아
明けない夜は手放した
아케나이 요루와 테바나시타
밝지 않는 밤은 놓아줬어
かすれた
카스레타
쉬어버린
言葉が
코토바가
말이
闇に溶けていく前に
야미니 토케테이쿠 마에니
어둠에 녹아들기 전에
溢れる
아후레루
흘러넘치는
想いを
오모이오
마음을
歌うの
우타우노
노래하는 거야
がむしゃらに
가무샤라니
무턱대고
奏でてく
카나데테쿠
연주해가는
未完成なメロディー
미칸세이나 메로디이
미완성된 멜로디
不格好でも
후캇코오데모
꼴사납더라도
突き進む
츠키스스무
힘껏 나아가
この歌声枯れるまで
코노 우타고에 카레루마데
이 노랫소리가 쉴 때까지
鳴り響く
나리히비쿠
울려 퍼져
鳴り響く
나리히비쿠
울려 퍼져
この世界抱きしめた
코노 세카이 다키시메타
이 세상을 끌어안았어
両手を掲げて
료오테오 카카게테
두 손을 들고서
翼を広げて
츠바사오 히로게테
날개를 펼치고
飛び立とう
토비타토오
날아오르자
変わらない景色を
카와라나이 케시키오
변하지 않는 풍경을
ずっと繰り返す
즛토 쿠리카에스
계속 반복해
見慣れた夜はもう飽きた
미나레타 요루와 모오 아키타
익숙해진 밤은 이제 질렸어
滲んだ
니진다
스며든
想いが
오모이가
마음이
こぼれ落ちてしまう前に
코보레오치테시마우 마에니
흘러내리기 전에
高まる
타카마루
높아지는
温度を
온도오
온도를
感じて
칸지테
느끼며
真っ直ぐに
맛스구니
솔직하게
搔き鳴らす
카키나라스
연주하는
飾らないフレーズで
카자라나이 후레에즈데
꾸밈없는 문구로
真っ白な
맛시로나
새하얀
五線譜が
고센후가
오선보가
自分色に染まってゆく
지분이로니 소맛테유쿠
자신의 색으로 물들어가
駆け巡る
카케메구루
맴도는
駆け巡る
카케메구루
맴도는
この音は空を超え
코노 오토와 소라오 코에
이 소리는 하늘을 넘어
遠く彼方まで
토오쿠 카나타마데
멀리 저편까지
紡いだ未来へ
츠무이다 미라이에
자아낸 미래에
届くの
토도쿠노
닿는 거야
積み上げては
츠미아게테와
쌓아올리고선
何度も崩した
난도모 쿠즈시타
몇 번이고 무너뜨렸어
俯いてた
우츠무이테타
고개를 숙이고 있던
夜と別れ
요루토 와카레
밤과 헤어져
散らばった音
치라밧타 오토
흩어진 소리
拾い集め
히로이 아츠메
주워모아서
歩んでゆくのさ
아윤데유쿠노사
걸어나가는 거야
僕の世界を
보쿠노 세카이오
나의 세계를
止まってた
토맛테타
멈춰있던
旋律が
센리츠가
선율이
ゆっくりと踊りだす
윳쿠리토 오도리다스
천천히 춤추기 시작해
震わせた
후루와세타
떨리는
胸の奥
무네노 오쿠
가슴 속
ただ前だけを見つめて
타다 마에다케오 미츠메테
그저 앞만을 바라보며
僕だけの
보쿠다케노
나만의
君だけの
키미다케노
너만의
最高のフレーズで
사이코오노 후레에즈데
최고의 문구로
描いてきた
에가이테키타
그려왔던
五線譜は
고센후와
오선보는
鮮やかに光放つ
아자야카니 히카리 하나츠
선명하게 빛을 발해
鳴り響く
나리히비쿠
울려 퍼져
鳴り響く
나리히비쿠
울려 퍼져
この世界抱きしめた
코노 세카이 다키시메타
이 세상을 끌어안았어
両手を掲げて
료오테오 카카게테
두 손을 들고서
翼を広げて
츠바사오 히로게테
날개를 펼치고
飛び立とう
토비타토오
날아오르자
