固めたいです自分の身　ゆるやかな脳が叫ぶ
카타메타이데스 지분노 미 유루야카나 노오가 사케부
튼튼하게 하고 싶어요, 제 몸을, 느긋한 뇌가 외쳐
ここは空っぽで埋められるのを待っている
코코와 카랏포데 우메라레루노오 맛테이루
여긴 텅 비어서 채워지기를 기다리고 있어
実態は自分のせい　手応えが無いばかり
짓타이와 지분노 세이 테고타에가 나이바카리
사실은 내 탓이야, 반응이 없었을 뿐이야
自分も他人も事も無い夢も
지분모 히토모 코토모 나이 유메모
나 자신도, 타인도, 별 거 아닌 꿈도
つつがないです死ぬ程に　まだ何もしていないけど
츠츠가나이데스 시누호도니 마다 나니모 시테이나이케도
무사합니다, 죽을 정도로, 아직 아무것도 하지 않았지만
一挙手一投足何かあるのを待っている
잇쿄슈잇토오소쿠 나니카 아루노오 맛테이루
일거수일투족, 무슨 일이 있기를 기다리고 있어
知っていた　自分から動く事は無いだろう
싯테이타 지분카라 우고쿠 코토와 나이다로오
알고 있었어, 내가 스스로 움직일 일은 없겠지
遍く全て今は耐えられない
아마네쿠 스베테 이마와 타에라레나이
일반적으로 모두, 지금은 견뎌낼 수 없어
守ってくれ　ぼくらを
마못테쿠레 보쿠라오
지켜줘, 우리들을
解放なんて望んでない
카이호오난테 노존데 나이
해방 같은 건 바라지 않아
身体は残らず使い切り
카라다와 노코라즈 츠카이키리
몸은 남김없이 전부 써버려
負けたいよ　勝ちたいよ　今更だけど
마케타이요 카치타이요 이마사라다케도
지고 싶어, 이기고 싶어, 새삼스럽지만
ただひとりの自分になりたかった
타다 히토리노 지분니 나리타캇타
그저, 한 명의 내가 되고 싶었어
これ以上これ以降後悔は募るばかりだった
코레 이죠오 코레 이코오 코오카이와 츠노루바카리닷타
이 이상, 이 이후의 후회는 심해질 뿐이었어
下らないことで試されたい
쿠다라나이 코토데 타메사레타이
하찮은 일들로 시험받고 싶어
これだけ言われても言い返せないし
코레다케 이와레테모 이이카에세나이시
이런 말까지 들어도 대꾸할 수 없고
こころは減るし誰ひとり得をしない
코코로와 헤루시 다레 히토리 토쿠오 시나이
마음은 깎여나가, 누구 하나 득을 보지 않아
死んでいない　抗いたい
신데이나이 아라가이타이
죽지 않았어, 저항하고 싶어
耳貸して声を聴かせて
미미 카시테 코에오 키카세테
귀를 기울여줘, 목소리를 들려줘
過ぎた願いだろうけど
스기타 네가이다로오케도
지나친 바람이겠지만
本能よどうか力を分けてください
혼노오요 도오카 치카라오 와케테쿠다사이
본능아, 제발, 힘을 나눠줬으면 해
全てを悔やまないようにただ捕まえたい
스베테오 쿠야마나이 요오니 타다 츠카마에타이
모든 걸 후회하지 않기 위해, 그저 붙잡고 싶어
追い越してしまったってそれでも足りない
오이코시테시맛탓테 소레데모 타리나이
앞질러버렸다고 해도 아직 부족해
話さなきゃはじまらない事だって
하나사나캬 하지마라나이 코토닷테
말하지 않으면 시작되지 않는 일도
すり減って損なってそこで初めて形になる
스리헷테 소코낫테 소코데 하지메테 카타치니 나루
닳고 손상돼, 거기서 비로소 형태를 이뤄
草臥た先を見通させて
쿠타비레타 사키오 미토오사세테
쓰러진 다음 내다보게 해줘
頼りたいよ　投げたいよ　答えを見せて
타요리타이요 나게타이요 코타에오 미세테
의지하고 싶어, 던지고 싶어, 정답을 보여줘
自分だけ勝ち抜けて隠れたいよ
지분다케 카치누케테 카쿠레타이요
홀로 이겨내고서 숨고 싶어
笑えない　泣けない　話したい
와라에나이 나케나이 하나시타이
웃을 수 없어, 울 수 없어, 이야기하고 싶어
今はただ逃げたくない
이마와 타다 니게타쿠나이
지금은 그저 도망치고 싶지 않아
負けたいよ　勝ちたいよ　今更だけど
마케타이요 카치타이요 이마사라다케도
지고 싶어, 이기고 싶어, 새삼스럽지만
ただひとりの自分になりたかった
타다 히토리노 지분니 나리타캇타
그저, 한 명의 내가 되고 싶었어
これ以上これ以降後悔は募るばかりだった
코레 이죠오 코레 이코오 코오카이와 츠노루바카리닷타
이 이상, 이 이후의 후회는 심해질 뿐이었어
下らないことで試されたい
쿠다라나이 코토데 타메사레타이
하찮은 일들로 시험받고 싶어
