いつまでも　遠い過去でも
이츠마데모 토오이 카코데모
언제까지나 먼 과거에서도
君がいて　僕がいて
키미가 이테 보쿠가 이테
네가 있고 내가 있어
道の果て　見えない不安も
미치노 하테 미에나이 후안모
길의 끝이 보이지 않는 불안도
小さな声　押し殺して
치이사나 코에 오시코로시테
작은 목소리를 억누르고서
冷たい空気も　止まない雨も
츠메타이 쿠우키모 야마나이 아메모
차가운 공기도 그치지 않는 비도
重い心も　言葉も
오모이 코코로모 코토바모
무거운 마음도 말도
光が差し込んで　歩き出せるのは
히카리가 사시콘데 아루키다세루노와
빛이 비춰지고 걸어갈 수 있게 되는 건
いつだろう
이츠다로오
언제일까
色褪せたこの色も　君に伝えたい
이로아세타 코노 이로모 키미니 츠타에타이
빛을 잃은 이 색도 너에게 전하고 싶어
何の意味もないけれど
난노 이미모 나이케레도
아무 의미도 없겠지만
夜明けは来ないよと　聞こえない振りして
요아케와 코나이요토 키코에나이 후리시테
새벽은 오지 않는다며 들리지 않는 척해
いつの日にか　笑っていられるかな
이츠노 히니카 와랏테 이라레루카나
언젠가는 웃으며 지낼 수 있을까
騒ぎ出す　微かな予感を
사와기다스 카스카나 요칸오
떠들어대는 희미한 예감을
溢れ出す　期待を
아후레다스 키타이오
넘쳐흐르는 기대를
少しずつ　探し続けても
스코시즈츠 사가시츠즈케테모
조금씩 계속해서 찾아봐도
虚しいだけ　いらない
무나시이다케 이라나이
허무해질 뿐 필요 없어
つまらない一日が終わり
츠마라나이 츠이타치가 오와리
시시한 하루가 끝나
長い夜は恐くて
나가이 요루와 코와쿠테
기나긴 밤은 두려워서
また朝が来るけど　何も見えないのは
마타 아사가 쿠루케도 나니모 미에나이노와
다시 아침이 오겠지만 아무것도 보이지 않는 건
何故だろう
나제다로오
어째서일까
何一つ変わらない　待ち続けてても
나니 히토츠 카와라나이 마치츠즈케테테모
무엇 하나 변하지 않고 계속해서 기다려봐도
誰も救われないけれど
다레모 스쿠와레나이케레도
누구도 구원받을 수 없지만
希望なんてなくても　僕は生きてくから
키보오난테 나쿠테모 보쿠와 이키테쿠카라
희망 따위는 없어도 나는 살아갈 테니까
そんな強がり　虚しく響いていた
손나 츠요가리 무나시쿠 히비이테이타
그런 허세가 덧없이 울려 퍼졌어
呼吸さえ　覚束ず
코큐우사에 오보츠카즈
호흡조차 불안해
全て僕のせいだけど
스베테 보쿠노 세이다케도
전부 내 탓이지만
聴きたい音があるよ　知りたい事もあるよ
키키타이 오토가 아루요 시리타이 코토모 아루요
듣고 싶은 소리가 있어 알고 싶은 것도 있어
前だけ見つめているよ
마에다케 미츠메테이루요
앞만 바라보고 있어
色褪せたこの色も　君に伝えたい
이로아세타 코노 이로모 키미니 츠타에타이
빛을 잃은 이 색도 너에게 전하고 싶어
何の意味もないけれど
난노 이미모 나이케레도
아무 의미도 없겠지만
夜明けは来ないよと　聞こえない振りして
요아케와 코나이요토 키코에나이 후리시테
새벽은 오지 않는다며 들리지 않는 척해
いつの日にか　笑っていられるかな
이츠노 히니카 와랏테 이라레루카나
언젠가는 웃으며 지낼 수 있을까
