廃退して捨てれない　夢妬み愁い 嫌い返して
하이타이시테 스테레나이 유메 네타미 우레에 키라이 카에시테
황폐해져 버릴 수 없는 꿈, 질투, 근심, 혐오를 되갚아줘
徘徊して捨てれない　君私誰　誰か愛して
하이카이시테 스테레나이 키미 와타시 다레 다레카 아이시테
배회하기에 버릴 수 없는 너, 나, 누구, 누군가 사랑해줘
ビビデビビデバッド
비비데 비비데 밧도
비비디 비비디 배드
ビビデビビデバッド
비비데 비비데 밧도
비비디 비비디 배드
ビビデビビデバッド
비비데 비비데 밧도
비비디 비비디 배드
抱きしめて　ラブ
다키시메테 라부
끌어안아줘 러브
見せかけた　ラブ
미세카케타 라부
겉만 꾸며낸 러브
憧れはない　慰めもない　血塗られてない
아코가레와 나이 나구사메모 나이 치누라레테나이
동경은 없어, 위로도 없어, 피투성이도 아니야
でてこないで　ラブ
데테코나이데 라부
나오지 말아줘 러브
怪しげな　ラブ
아야시게나 라부
수상쩍은 러브
憧れてない　慰めもない　消えかけたラブ
아코가레테나이 나구사메모 나이 키에카케타 라부
동경하지 않아, 위로도 없어, 사라져가던 러브
あなたのそばで
아나타노 소바데
당신 곁에서
赤い糸　絡まり　縺れて
아카이 이토 카라마리 모츠레테
빨간 실이 얽히고 헝클어져
浅い心も　だまくらかして
아사이 코코로모 다마쿠라카시테
얕은 마음도 속여넘기고서
泣き面　隠していくんだ
나키츠라 카쿠시테이쿤다
울상인 얼굴을 감추는 거야
ぞんざい　私は下らぬ馬鹿商売
존자이 와타시와 쿠다라누 바카쇼오바이
대충해, 나는 쓸모없는 멍청이 장사꾼
ビビデビビデバッド
비비데 비비데 밧도
비비디 비비디 배드
ビビデビビデバッド
비비데 비비데 밧도
비비디 비비디 배드
ビビデビビデバッド
비비데 비비데 밧도
비비디 비비디 배드
鮮やかな　ラブ
아자야카나 라부
선명한 러브
目障りな　ラブ
메자와리나 라부
거슬리는 러브
無慈悲でもない　痛みなどない　血塗られてない
무지히데모 나이 이타미나도 나이 치누라레테나이
무자비하지도 않아, 아픔도 없어, 피도 묻지 않았어
でてこないで　ラブ
데테코나이데 라부
나오지 말아줘 러브
偽善者の　ラブ
기젠샤노 라부
위선자의 러브
情けはない　情などない　血塗られたラブ
나사케와 나이 죠오나도 나이 치누라레타 라부
자비는 없어, 정 따윈 없어, 피로 얼룩진 러브
あなたのそばで
아나타노 소바데
당신 곁에서
