いつもの街 消えかかった街灯
이츠모노 마치 키에카캇타 가이토오
평소와 같은 거리, 꺼져가던 가로등
「今どこにいるの？」
「이마 도코니 이루노?」
「지금 어디에 있어?」
嘘をついた
우소오 츠이타
거짓말을 했어
歩き慣れた道 針をなぞった
아루키나레타 미치 하리오 나좃타
익숙해진 길, 바늘을 따라갔어
「あなたは誰なの？」
「아나타와 다레나노?」
「당신은 누구야?」
まだ寝ないでよ
마다 네나이데요
아직 잠들지 말아줘
ねぇ あなたのその声が
네에 아나타노 소노 코에가
있지, 당신의 그 목소리가
私の心の中 乱すから
와타시노 코코로노 나카 미다스카라
내 마음속을 어지럽게 하니까
そうやって 何回も呼ばないでよ
소오얏테 난카이모 요바나이데요
그렇게 몇 번이나 부르지 말아줘
もうあなたの 声なんて
모오 아나타노 코에난테
이제 당신의 목소리 따윈
聴きたくもないわ
키키타쿠모 나이와
듣고 싶지도 않아
night town near 境界線
나이트 타운 니어 쿄오카이센
night town near 경계선
曖昧な 一線に 飛び込んで
아이마이나 잇센니 토비콘데
애매한 일선에 뛰어들고서
その味で 私の心 溶かして
소노 아지데 와타시노 코코로 토카시테
그 맛으로 내 마음을 녹여줘
ねえ night town fear 将来性
네에 나이트 타운 피어 쇼오라이세이
있지 night town fear 장래성
最低な 一夕を 飲み込んで
사이테이나 잇세키오 노미콘데
형편없는 어느 밤을 참아내고서
その声で 私の心 奪って
소노 코에데 와타시노 코코로 우밧테
그 목소리로 내 마음을 빼앗아줘
「あなたに会いたくて…」
「아나타니 아이타쿠테…」
「당신이 보고 싶어서…」
なんて
난테
라고
あなたが言って欲しいことは
아나타가 잇테 호시이 코토와
당신이 말해줬으면 하는 건
言ってあげない
잇테아게나이
말해주지 않아
ばぁか
바아카
바아보
もうそんな目で見つめたって
모오 손나 메데 미츠메탓테
이제 그런 눈으로 쳐다봐도
ダメダメダメダメ
다메 다메 다메 다메
안돼 안돼 안돼 안돼
you must have been told a lie
유 머스트 해브 빈 톨드 어 라이
you must have been told a lie
愛 liar
아이 라이어
사랑 liar
もうそんな声で鳴いたって
모오 손나 코에데 나이탓테
이젠 그런 목소리로 울어봤자
ダメダメ？あれ？誰？
다메 다메? 아레? 다레?
안돼 안돼? 어라? 누구야?
truth is 愛 told a lie.
트루스 이스 아이 톨드 어 라이.
truth is 사랑 told a lie.
愛 I'm liar
아이 아임 라이어
사랑 I’m liar
ねぇ 私のこの声は
네에 와타시노 코노 코에와
있지, 나의 이 목소리는
あなたの心の中 乱せてる？
아나타노 코코로노 나카 미다세테루?
너의 마음속을 어지럽히고 있어?
こうやって 何回も呼ばないでよ
코오얏테 난카이모 요바나이데요
이렇게 몇 번이나 부르지 말아줘
もうあなたの 声なんて
모오 아나타노 코에난테
이제 당신의 목소리 따윈
聴きたくもないわ
키키타쿠모 나이와
듣고 싶지도 않아
night town near 境界線
나이트 타운 니어 쿄오카이센
night town near 경계선
曖昧な 一線に 飛び込んで
아이마이나 잇센니 토비콘데
애매한 일선에 뛰어들고서
その味で 私の心 溶かして
소노 아지데 와타시노 코코로 토카시테
그 맛으로 내 마음을 녹여줘
night town fear 将来性
나이트 타운 피어 쇼오라이세이
night town fear 장래성
最低な 一夕を 飲み込んで
사이테이나 잇세키오 노미콘데
형편없는 어느 밤을 참아내고서
その声で 私の心 奪って
소노 코에데 와타시노 코코로 우밧테
그 목소리로 내 마음을 빼앗아줘
だから 今日も夜の街を泳ぐ
다카라 쿄오모 요루노 마치오 오요구
그래서 오늘도 밤의 거리를 헤엄쳐
なんてね
난테네
라던가
さようなら
사요오나라
안녕
