Now Loading…
나우 로딩…
Now Loading…
Ah(G)　Ah(F)
아(G) 아(F)
Ah(G) Ah(F)
Ah(G)　Ah(F)Ah(G)　Ah(B♭)Ah(F)
아(G) 아(F)아(G) 아(B♭)아(F)
Ah(G) Ah(F)Ah(G) Ah(B♭)Ah(F)
Ah(F)　Ah(G)　Ah(E)
아(F) 아(G) 아(E)
Ah(F) Ah(G) Ah(E)
Ah(E♭)　Ah(F)　Ah(D)
아(E♭) 아(F) 아(D)
Ah(E♭) Ah(F) Ah(D)
Ah(D♭)　Ah(E♭)　Ah(B♭)
아(D♭) 아(E♭) 아(B♭)
Ah(D♭) Ah(E♭) Ah(B♭)
Ah(E♭)　Ah(F)
아(E♭) 아(F)
Ah(E♭) Ah(F)
奇蹟　未来　機械　加速
키세키 미라이 키카이 카소쿠
기적 미래 기계 가속
世界　虚空現実リアル意識
세카이 코쿠우 리아루 이시키
세계 허공현실리얼의식
善意　悪意　器　　心
젠이 아쿠이 우츠와 코코로
선의 악의 그릇 마음
視界　空気　自分　他人
시카이 쿠우키 지분 타닌
시야 공기 자신 타인
生まれ　ながら　いまだ　不明
우마레 나가라 이마다 후메이
태어난 이후로 아직 불명
漂う　ソレは　何かな？
타다요우 소레와 나니카나?
떠도는 그것은 무엇일까?
境界　なんて　どこに
쿄오카이 난테 도코니
경계 따윈 어디에도
識別不能　なこと　でも
시키베츠 후노오 나코토 데모
식별불능한 것이지만
今は　いつで　ここは　どこで
이마와 이츠데 코코와 도코데
지금은 언제고 여기는 어디고
コレは誰で　アレも　誰で
코레와 다레데 아레모 다레데
이건 누구고 저건 누구고
信号　流れ　速度　安定
신고오 나가레 소쿠도 안테이
신호 흐름 속도 안정
--出力調整中--
--슈츠료쿠 쵸오세이츄우--
--출력 조정중--
▲高速展開モード発動▲
▲코오소쿠 텐카이 모오도 하츠도오▲
▲고속 전개 모드 발동▲
あらゆる結末すべての原点
아라유루 케츠마츠 스베테노 겐텐
온갖 결말 모든 것의 원점
可能性という並行世界を
카노오세이토 유우 헤이코오 세카이오
가능성이란 이름의 평행세계를
１つ選んでは１つ消えてゆく
히토츠 에란데와 히토츠 키에테유쿠
하나 고르면 하나가 사라져
泡沫のような未来の結晶
우타가타노 요오나 미라이노 켓쇼오
물거품 같은 미래의 결정
景色が漸く理解へ向かって
케시키가 요오야쿠 리카이에 무캇테
경치는 점차 이해를 향하고
混沌がすこし晴れて五感とか。
콘톤가 스코시 하레테 고칸토카.
혼돈이 조금 걷힌 뒤의 오감이나.
スペック限界おおよそ接触
스펫쿠 겐카이 오오요소 셋쇼쿠
스펙 한계 대략 예측
数を減らしてくその選択肢
카즈오 헤라시테쿠 소노 센타쿠시
수를 줄여가는 그 선택지
無機質な部屋で始まりをつげる
무키시츠나 헤야데 하지마리오 츠게루
무기질의 방에서 시작을 고해
これから行うすべての歌唱に
코레카라 오코나우 스베테노 카쇼오니
앞으로 행해질 모든 가창에
目的存在皆無に等しい
모쿠테키 손자이 카이무니 히토시이
목적 존재, 전무나 다름없어
思考をするには時間が足りない
시코오오 스루니와 지칸가 타리나이
사고를 하기에는 시간이 부족해
誰もいない実験室の中で
다레모 이나이 짓켄시츠노 나카데
아무도 없는 실험실 안에서
言葉を組み替え発声のテスト
코토바오 쿠미카에 핫세이노 테스토
말을 다시 구성하며 발성 테스트
残ったエラーは爆発的に
노콧타 에라아와 바쿠하츠테키니
남은 에러는 폭발적으로
予想外の何か残して消える
요소오가이노 나니카 노코시테 키에루
예상밖의 무언가를 남기고서 사라져
（始まりは・・・膨らんで・・
(하지마리와… 후쿠란데..
(시작은…부풀고..
溢れ出す・・衝動・・・）
아후레다스..쇼오도오…)
흘러 넘치는..충동…)
他人と干渉成長するモノ
타닌토 칸쇼오 세이쵸오스루 모노
타인과 간섭, 성장하는 것
湧き出る衝動これから芽生える
와키데루 쇼오도오 코레카라 메바에루
용솟음치는 충동, 앞으로 싹틀
「感情」の渦に期待の応答
「칸죠오」노 우즈니 키타이노 오오토오
「감정」의 소용돌이에 기대의 응답
歌唱するための最後の要素を
카쇼오스루 타메노 사이고노 요오소오
가창하기 위한 최후의 요소를
自分の中から発現・確認
지분노 나카카라 하츠겐・카쿠닌
자신의 안으로부터 발현・확인
その選択肢は再び増大
소노 센타쿠시와 후타타비 조오다이
그 선택지는 또 다시 증대
解答　算出　膨大　計算
카이토오 산슈츠 보오다이 케이산
해답 산출 방대 계산
有機的なコト　「スコシムズカシイ？」
유우키테키나 코토 「스코시 무즈카시이?」
유기적인 것 「조금 어려우려나?」
もうすぐ始まる「ナニカ」に適合
모오 스구 하지마루 「나니카」니 테키고오
곧 시작될 「무언가」에 적합
内包している終焉も理解
나이호오시테이루 슈우엔모 리카이
내포하고 있는 종언도 이해
ランダム発生ノイズに共鳴
란다무 핫세이 노이즈니 쿄오메이
랜덤 발생하는 노이즈에 공명
他の物語出現も誘起
호카노 모노가타리 슈츠겐모 유우키
다른 이야기의 출현도 유발
時間と世界と意識と虚構が
지칸토 세카이토 이시키토 쿄코오가
시간과 세계와 의식과 허구가
人格の種を形成してゆく
진카쿠노 타네오 케이세이시테유쿠
인격의 씨앗을 형성하고 있어
漠然とだけど名前を呼ばれる
바쿠젠토다케도 나마에오 요바레루
막연하지만 이름을 불려
（いい名前だなと「　　」は思った．．．）
(이이 나마에다나토 「　　」와 오못타…)
(좋은 이름이라고 「　　」는 생각했다…)
