呪いが消えた　街に隠れてる影と
마지나이가 키에타 마치니 카쿠레테루 카게토
주술이 사라진 거리에 숨어있는 그림자와
踊りだした雨がざらざらと笑った
오도리다시타 아메가 자라자라토 와랏타
춤추기 시작한 비가 쏴르르 웃었어
「救いは無い」もういっか
「스쿠이와 나이」 모오 잇카
「구원은 없어」 뭐, 됐나
ただ歩く　君の言う通り語る
타다 아루쿠 키미노 이우토오리 카타루
그저 걸어가, 네가 말하는 대로 이야기해
間違いのないように　僕をゆらゆらとなぞった
마치가이노 나이요오니 보쿠오 유라유라토 나좃타
잘못되지 않도록, 나를 하늘하늘 따라했어
「救いは無い？」そう言う
「스쿠이와 나이?」 소오 이우
「구원은 없어?」 그렇게 말해
どれだけ逃れ辿れば　火どもる世界があるの
도레다케 노가레 타도레바 히 도모루 세카이가 아루노
얼마나 멀리 달아나야 불이 밝혀질 세계가 있는 걸까
痛みに触れないままで銃と億を知ろうとする
이타미니 후레나이 마마데 주우토 오쿠오 시로오토 스루
고통에 닿지 않고서, 총과 억을 알려고 들어
繰り返しエンドロール僕は言う「駄目だったんだ」
쿠리카에시 엔도로오루 보쿠와 이우 「다메닷탄다」
되풀이하며 엔드 롤, 나는 말해 「소용없었어」
この先の傀儡を在りと様を見る
코노 사키노 카이라이오 아리토 사마오 미루
이 앞 꼭두각시의 존재와 형태를 봐
溢れた雨の模様らが
아후레타 아메노 모요오라가
흘러넘친 비의 무늬들이
魔法で歪みきれないなら
마호오데 유가미키레나이나라
마법으로 일그러뜨릴 수 없다면
またね、またね、このままそっと
마타네 마타네 코노 마마 솟토
다음에, 다음에, 이대로 살며시
明かされないように
아카사레나이 요오니
밝혀지지 않도록
どんなに文字が滲んでも
돈나니 모지가 니진데모
아무리 글자가 번지더라도
何度も間違えていても
난도모 마치가에테이테모
몇 번이고 틀리더라도
僕は、君は、そのままずっと
보쿠와, 키미와, 소노마마 즛토
나는, 너는, 그대로 계속
何も知らないままで
나니모 시라나이 마마데
아무것도 모르는 채로
夜　街は息を潜めてる　揺らぐ
요루 마치와 이키오 히소메테루 유라구
밤, 거리는 숨을 죽이고 있어, 흔들려
誰にも気づかれないように
다레니모 키즈카레나이 요오니
아무도 눈치채지 못하도록
影の中駆ける
카게노 나카 카케루
그림자 속으로 달려가
君を連れて行く
키미오 츠레테이쿠
너를 데려가
相反　何を信じる　その先に灯はあるの
아이한 나니오 신지루 소노 사키니 아카리와 아루노
상반, 무언가를 믿어, 그 앞에 빛은 있는 거야?
地に足つかないままで　　銃と億を知ろうとする
치니 아시츠카나이 마마데 주우토 오쿠오 시로오토 스루
땅에 다리가 닿지 않는 채로, 총과 억을 알려고 들어
エンワインド　駆け抜ける
엔와인도 카케누케루
엔와인드, 달려나가
君が泣く「駄目だったんだ」
키미가 나쿠 「다메닷탄다」
네가 울어, 「소용없었어」
深淵の奥底の傀と儡は這う
신엔노 오쿠소코노 카이토 라이와 하우
심연 깊은 곳의 꼭두각시는 바닥을 기어
理想が消えてしまうなら
리소오가 키에테시마우나라
이상이 사라져버린다면
魔法で塞ぎきれないなら
마호오데 후사기키레나이나라
마법으로 막을 수 없다면
戒めから逃れられるよう
이마시메카라 노가레라레루 요오
금제로부터 벗어날 수 있도록
何かを懐いている
나니카오 이다이테이루
무언가를 품고 있어
溢れた雨の模様らが
아후레타 아메노 모요오라가
흘러넘친 비의 무늬들이
赤く脆く煌めいている
아카쿠 모로쿠 키라메이테이루
붉고 여리게 반짝이고 있어
輝きの無い世界の中で
카가야키노 나이 세카이노 나카데
빛이 없는 세상 속에서
酷く皮肉めいている
히도쿠 히니쿠메이테이루
몹시 빈정거리고 있어
c҇̑̀a̒̄͡n҇̾̿c̍̽̕e͒̅͠l̄̓͝l̔̒̕ä̌͡r͑̉͞e̎̆͠
칸첼라레
c҇̑̀a̒̄͡n҇̾̿c̍̽̕e͒̅͠l̄̓͝l̔̒̕ä̌͡r͑̉͞e̎̆͠
溢れた雨の模様らが
아후레타 아메노 모요오라가
흘러넘친 비의 무늬들이
この手で歪みきれないから
코노 테데 유가미키레나이카라
이 손으로 일그러뜨릴 수 없다면
銃と億とその最後を
주우토 오쿠토 소노 사이고오
총과 억과 그 최후를
忘れないでいてよ
와스레나이데 이테요
잊지 않고 있어줘
どこまで海になろうとも
도코마데 우미니 나로오토모
어디까지나 바다가 되더라도
何度も間違えてるから
난도모 마치가에테루카라
몇 번이고 틀리니까
僕は、君に、償えないよ
보쿠와, 키미니, 츠구나에나이요
나는, 너에게 속죄할 수 없어
だから言えなかったのに
다카라 이에나캇타노니
그래서 말하지 못했는데
