溜めてきた　“なんとかなる”は
타메테 키타 난토카 나루와
모아뒀던 “어떻게든 될 거야”는
いつまで経っても　なくならないな
이츠마데 탓테모 나쿠나라 나이나
시간이 지나도 없어지지 않아
チクっとしちゃうおいかけっこに参っちゃって
치쿳토 시차우 오이카켓코니 마잇찻테
따끔하게 만드는 술래에게 빠져선
変わらなきゃ　壁壊さなきゃ
카와라나캬 카베 코와사나캬
변해야 해 벽을 부숴야 해
間違い建設の後始末を
마치가이 켄세츠노 아토시마츠오
잘못된 건설의 마무리를
目一杯の深呼吸したら殴っちゃって
메잇파이노 신코큐우시타라 나굿찻테
있는 힘껏 심호흡했다면 때려버려서
期待改めプレッシャーの中　シュレッダーかけたダメダメ論
키타이 아라타메 프렛샤아노 나카 슈렛다아 카케타 다메다메론
기대를 다시 잡아 압력 속에서 분쇄기에 넣은 안돼안돼 이론
ひとりでもできる　それはもうやめる　だから助けて　お願いします
히토리데모 데키루 소레와 모오 야메루 다카라 타스케테 오네가이시마스
혼자서도 할 수 있다는 말은 이젠 그만 할 게 그러니 도와줘 부탁할게
期待改めプレッシャーの中　シュレッダーかけたダメダメ論
키타이 아라타메 프렛샤아노 나카 슈렛다아 카케타 다메다메론
기대를 다시 잡아 압력 속에서 분쇄기에 넣은 안돼안돼 이론
ひとりでもできる　それはもうやめる　だって叶えたいもん
히토리데모 데키루 소레와 모오 야메루 닷테 카나에타이몬
혼자서도 할 수 있다는 말은 이젠 그만 할 게 왜냐면 이루고 싶으니까
ぼくにない想いも　ぼくにない強さも
보쿠니 나이 오모이모 보쿠니 나이 츠요사모
내게 없는 마음을 내게 없는 강함을
きみは持ってるんだよ　きっと　セカイが待ってる
키미와 못테룬다요 킷토 세카이가 맛테루
너는 가지고 있어 분명 세계가 기다리고 있어
きみにない涙も　きみにない弱さも
키미니 나이 나미다모 키미니 나이 요와사모
네게 없는 눈물도 네게 없는 약함도
ぼくは持ってるけど　ずっと　セカイで待ってる
보쿠와 못테루케도 즛토 세카이데 맛테루
나는 가지고 있지만 분명 세계에서 기다리고 있어
悩みながらだって大丈夫　立ち止まったって大丈夫
나야미나가라 닷테 다이조오부 타치도맛탓테 다이조오부
고민하는 것도 괜찮아 멈추어서도 괜찮아
ぼくらはまだここから歩いていける
보쿠라와 마다 코코카라 아루이테 이케루
우리는 아직 여기서부터 걸어갈 수 있어
泣き顔もなんかいい感じ　笑えたらもっといい感じ
나키가오모 난카 이이 칸지 와라에타라 못토 이이 칸지
우는 얼굴도 어째선지 좋을 것 같아 웃는다면 더 좋을 것 같아
行こうよ　きみとぼくで
이코오요 키미토 보쿠데
가자 너와 나
大きくなる不安は期待の裏返し
오오키쿠 나루 후안와 키타이노 우라가에시
커지는 불안은 기대의 뒤집기
じゃあぼくを裏返すとどうだ　気になって眠れないよ
자아 보쿠오 우라가에스토 도오다 키니 낫테 네무레나이요
자 우리를 뒤집으면 어떨까 신경쓰여서 잠들 수 없어
違った　きみとぼくのダメな部分は　背中合わせで隠しちゃえば
치갓타 키미토 보쿠노 다메나 부분와 세나카 아와세데 카쿠시차에바
아냐 너와 내가 안되는 부분은 등을 맞대고 숨겨버리면
裏なんてなくなるでしょ
우라난테 나쿠나루데쇼
뒤는 없어지잖아
期待改めプレッシャーの中　シュレッダーかけたダメダメ論
키타이 아라타메 프렛샤아노 나카 슈렛다아 카케타 다메다메론
기대를 다시 잡아 압력 속에서 분쇄기에 넣은 안돼안돼 이론
ひとりでもできる　それはもうやめる　だから助けて　お願いします
히토리데모 데키루 소레와 모오 야메루 다카라 타스케테 오네가이시마스
혼자서도 할 수 있다는 말은 이젠 그만 할 게 그러니 도와줘 부탁할게
期待改めプレッシャーの中　シュレッダーかけたダメダメ論
키타이 아라타메 프렛샤아노 나카 슈렛다아 카케타 다메다메론
기대를 다시 잡아 압력 속에서 분쇄기에 넣은 안돼안돼 이론
ひとりでもできる　それはもうやめる　だって叶えたいもん
히토리데모 데키루 소레와 모오 야메루 닷테 카나에타이몬
혼자서도 할 수 있다는 말은 이젠 그만 할 게 왜냐면 이루고 싶으니까
“なにもない”とかじゃない　“きみ以外”とかじゃない
나니모 나이토카자 나이 키미 이가이토카자 나이
“아무 것도 아냐”가 아니야 “너 말고”가 아니야
きみはちゃんとぼくの“救い”になってる
키미와 찬토 보쿠노 스쿠이니 낫테루
너는 제대로 내 “구원”이 되고 있어
ぼくにない想いも　ぼくにない強さも
보쿠니 나이 오모이모 보쿠니 나이 츠요사모
내게 없는 마음도 내게 없는 강함도
きみは持ってるんだよ　きっと　セカイが待ってる
키미와 못테룬다요 킷토 세카이가 맛테루
너는 가지고 있어 분명 세계가 기다리고 있어
きみにない涙も　きみにない弱さも
키미니 나이 나미다모 키미니 나이 요와사모
네게 없는 눈물도 네게 없는 약함도
ぼくは持ってるけど　ずっと　セカイで待ってる
보쿠와 못테루케도 즛토 세카이데 맛테루
나는 가지고 있지만 분명 세계에서 기다리고 있어
悩みながらだって大丈夫　立ち止まったって大丈夫
나야미나가라 닷테 다이조오부 타치도맛탓테 다이조오부
고민하는 것도 괜찮아 멈추어서도 괜찮아
ぼくらはまだここから歩いていける
보쿠라와 마다 코코카라 아루이테 이케루
우리는 아직 여기서부터 걸어갈 수 있어
泣き顔もなんかいい感じ　笑えたらもっといい感じ
나키가오모 난카 이이 칸지 와라에타라 못토 이이 칸지
우는 얼굴도 어째선지 좋을 것 같아 웃는다면 더 좋을 것 같아
行こうよ　きみとぼくで
이코오요 키미토 보쿠데
가자 너와 나
変わらなきゃ　壁壊さなきゃ
카와라나캬 카베 코와사나캬
변해야 해 벽을 부숴야 해
間違い建設の後始末を
마치가이 켄세츠노 아토시마츠오
잘못된 건설의 마무리를
目一杯の深呼吸したら殴っちゃって
메잇파이노 신코큐우시타라 나굿찻테
있는 힘껏 심호흡했다면 때려버려서
走り出せ　夢、音に乗せ
하시리다세 유메 오토니 노세
달려가자 꿈, 소리에 얹어서
ぼくら団結の旗立てるんだ
보쿠라 단케츠노 하타 타테룬다
우리는 단결의 깃발을 세우는 거야
笑って生きていくためのJourney　奏でるMelody
와랏테 이키테 이쿠 타메노 저니 카나데루 멜로디
웃으며 살아가기 위한 Journey 연주하는 Melody
