THE CLOCK STOPPED TICKING FOREVER AGO
더 클록 스탑드 티킹 포에버 어고
시계 바늘은 오래 전에 멈춰버렸어
HOW LONG HAVE I BEEN UP? IDK :-(
하우 롱 해브 아이 빈 업? 아이 돈 노 :-(
내가 언제부터 일어나있었지? 모르겠어 :-(
I CAN'T GET A GRIP, BUT I CAN'T LET GO
아이 캔 겟 어 그립, 벗 아이 캔 렛 고
제대로 잡을 수 없지만, 놓을 순 없어
THERE WASN'T ANYTHING TO HOLD ON TO, THO
데얼 워즌트 애니띵 투 홀드 온 투, 도우
애초에, 잡을 수 있는 건 아무것도 없었어
WHY CAN'T I SEE??? WHY CAN'T I SEE???
와이 캔트 아이 씨??? 와이 캔트 아이 씨???
왜 보이지 않는 거야??? 왜 보이지 않는 거야???
ALL THE COLORS THAT YOU SEE??
올 더 컬러스 댓 유 씨???
네가 보고 있는 모든 색이???
PLEASE CAN I BE　PLEASE CAN I BE
플리즈 캔 아이 비 플리즈 캔 아이 비
부탁이야 내가 부탁이야 내가
COLORFUL AND…free?
컬러풀 앤…프리?
다채롭고…자유로워질 수 있을까?
WHAT THE HELL'S GOING ON?! CAN SOMEONE TELL ME PLEASE—
왓 더 헬즈 고잉 온?! 캔 섬원 텔 미 플리즈—
무슨 일이 일어나고 있는 거야?! 부디 누군가가 말해줘—
WHY I'M SWITCHING FASTER THAN THE CHANNELS ON TV
와이 아임 스위칭 패스터 댄 더 채널스 온 티비
왜 내가 TV의 채널보다 빠르게 변하고 있는 거야
I'M black THEN I'M white　NO!!! SOMETHING ISN'T RIGHT!!
아임 블랙 댄 아임 화이트 노!!! 섬띵 이즌트 라이트!!
나는 검정 그리고 하양 아니야!!! 무언가가 잘못됐어!!
MY ENEMY'S INVISIBLE, I DON'T KNOW HOW TO FIGHT
마이 에네미스 인비지블, 아이 돈 노 하우 투 파이트
나의 적은 투명해, 어떻게 싸워야할지 모르겠어
THE TREMBLING FEAR IS MORE THAN I CAN TAKE
더 트렘블링 피어 이즈 모어 댄 아이 캔 테이크
떨리는 두려움은 내가 품기엔 너무나 거대해
WHEN I'M UP AGAINST THE ECHO IN THE MIRROR
웬 아임 업 어게인스트 디 에코 인 더 미러
내가 거울 속의 메아리와 맞섰을 때엔
ECHO
에코
메아리
i'm gonna burn my house down into an ugly black
아임 거너 번 마이 하우스 다운 인투 언 어글리 블랙
내 집을 보기 흉한 검은색이 될 때까지 태워버릴 거야
i'm gonna run away now and never look back
아임 거너 런 어웨이 나우 앤 네버 룩 백
난 지금 도망치고 절대로 돌아보지 않을 거야
i'm gonna burn my house down into an ugly black
아임 거너 번 마이 하우스 다운 인투 언 어글리 블랙
내 집을 보기 흉한 검은색이 될 때까지 태워버릴 거야
i'm gonna run away now and never look back
아임 거너 런 어웨이 나우 앤 네버 룩 백
난 지금 도망치고 절대로 돌아보지 않을 거야
i'm gonna burn my house down into an ugly black
아임 거너 번 마이 하우스 다운 인투 언 어글리 블랙
내 집을 보기 흉한 검은색이 될 때까지 태워버릴 거야
i'm gonna run away now and never look back
아임 거너 런 어웨이 나우 앤 네버 룩 백
난 지금 도망치고 절대로 돌아보지 않을 거야
i'm gonna burn my house down into an ugly black
아임 거너 번 마이 하우스 다운 인투 언 어글리 블랙
내 집을 보기 흉한 검은색이 될 때까지 태워버릴 거야
i'm gonna run away now and never look back
아임 거너 런 어웨이 나우 앤 네버 룩 백
난 지금 도망치고 절대로 돌아보지 않을 거야
i'm gonna burn my house down into an ugly black
아임 거너 번 마이 하우스 다운 인투 언 어글리 블랙
내 집을 보기 흉한 검은색이 될 때까지 태워버릴 거야
and never look back
앤 네버 룩 백
그리고 절대로 돌아보지 않을 거야
AND NEVER LOOK BACK
앤 네버 룩 백
그리고 절대로 돌아보지 않을 거야
WHAT THE HELL'S GOING ON?! CAN SOMEONE TELL ME PLEASE—
왓 더 헬즈 고잉 온?! 캔 섬원 텔 미 플리즈—
무슨 일이 일어나고 있는 거야?! 부디 누군가가 말해줘—
WHY I'M SWITCHING FASTER THAN THE CHANNELS ON TV
와이 아임 스위칭 패스터 댄 더 채널스 온 티비
왜 내가 TV의 채널보다 빠르게 변하고 있는 거야
I'M black THEN I'M white　NO!!! SOMETHING ISN'T RIGHT!!
아임 블랙 댄 아임 화이트 노!!! 섬띵 이즌트 라이트!!
나는 검정 그리고 하양 아니야!!! 무언가가 잘못됐어!!
MY ENEMY'S INVISIBLE, I DON'T KNOW HOW TO FIGHT
마이 에네미스 인비지블, 아이 돈 노 하우 투 파이트
나의 적은 투명해, 어떻게 싸워야할지 모르겠어
THE TREMBLING FEAR IS MORE THAN I CAN TAKE
더 트렘블링 피어 이즈 모어 댄 아이 캔 테이크
떨리는 두려움은 내가 품기엔 너무나 거대해
WHEN I'M UP AGAINST THE ECHO IN THE MIRROR
웬 아임 업 어게인스트 디 에코 인 더 미러
내가 거울 속의 메아리와 맞섰을 때엔
