春を越した一等星に触れた日、
하루오 코시타 잇토오세이니 후레타 히,
봄을 넘어간 일등성에 닿았던 날,
愛を知って仕舞う。
아이오 싯테시마우.
사랑을 깨닫게 돼.
願い事叶えたのは八つの時が過ぎた
네가이고토 카나에타노와 얏츠노 토키가 스기타
소원을 이뤘던 건 여덟 해가 지난 뒤
敢えて私きっと酔うの
아에테 와타시 킷토 요우노
구태여, 나는 분명 취할 거야
それはきっと単純で
소레와 킷토 탄쥰데
그건 분명 단순해서
七月生まれたのは
시치가츠 우마레타노와
칠월에 태어났던 건
今日の為と言って好いわ
쿄오노 타메토 윳테 이이와
오늘을 위해서라고 말해도 좋아
夜を待つの　船路は宙へ
요루오 마츠노 후나지와 소라에
밤을 기다려, 뱃머리는 하늘로
導火、天ノ川で愛し逢うの
도오카, 아마노 가와데 아이시 아우노
도화, 은하수에서 만나 사랑하는 거야
そうかこれが君を熟れふ日
소오카 코레가 키미오 우레우 히
그렇구나, 이것이 너를 숙성시키는 날
嗚呼、夢を見て居たいけれど
아아, 유메오 미테이타이케레도
아아, 꿈을 꾸며 있고 싶었지만
春に消えた劣等性が今更、
하루니 키에타 렛토오세이가 이마사라,
봄에 사라진 열등성이 이제 와서,
愛を謳っている。
아이오 카탓테이루.
사랑을 이야기하고 있어
渡し事届かぬのは八つの時が過ぎて
와타시코토 토도카누노와 얏츠노 토키가 스기테
건넬 게 전해지지 않았던 건, 여덟 해가 지나서
敢えて私きっと酔うの
아에테 와타시 킷토 요우노
구태여, 나는 분명 취할 거야
それはもっと猛毒で
소레와 못토 모오도쿠데
그건 좀 더 맹독이라서
燦然嘆いたのは
산젠 나게이타노와
찬란히, 한탄했던 건
明日の為と言って居た
아스노 타메토 윳테 이타
내일을 위해서라고 말해뒀어
夜を喰らうの　答えは空へ
요루오 쿠라우노 코타에와 소라에
밤을 먹어치워, 답은 하늘로
導火、天ノ川で騙り遭うの
도오카, 아마노 가와데 카타리아우노
도화, 은하수에서 서로를 속이는 거야
そうさこれが君を濡らす日
소오사 코레가 키미오 누라스 히
그래, 이것이 너를 적시는 날
嗚呼、夢に浸りたいけれど
아아, 유메니 히타리타이케레도
아아, 꿈에 젖어있고 싶었지만
夜を待つの　船路は宙へ
요루오 마츠노 후나지와 소라에
밤을 기다려, 뱃머리는 하늘로
導火、天ノ川で愛し逢うの
도오카, 아마노 가와데 아이시 아우노
도화, 은하수에서 만나 사랑하는 거야
そうかこれが君を熟れふ日
소오카 코레가 키미오 우레우 히
그렇구나, 이것이 너를 숙성시키는 날
嗚呼、夢を見て居たいけれど
아아, 유메오 미테이타이케레도
아아, 꿈을 꾸며 있고 싶었지만
嗚呼、君の手に触れたいだけ
아아, 키미노 테니 후레타이다케
아아, 너의 손에 닿고 싶을 뿐이야
