そのうちいつか
소노 우치 이츠카
조만간 언젠가
誰かがやらなければ
다레카가 야라나케레바
누군가가 해야만 한다면
その『誰か』は
소노 『다레카』와
그 『누군가』는
ボクだと思い込んでた
보쿠다토 오모이콘데타
나라고 생각해왔어
疑問だらけの社会に
기몬다라케노 샤카이니
의문 투성이의 사회에
リズム合わせた
리즈무 아와세타
리듬을 맞췄어
生きる為
이키루 타메
살아가기 위해
仕方ないと思い込んでた
시카타나이토 오모이콘데타
어쩔 수 없다고 생각했어
何より大事な
나니요리 다이지나
무엇보다 소중한
自由に使える自分の時間
지유우니 츠카에루 지분노 지칸
자유롭게 쓸 수 있는 내 시간
ようやくその時がやってきた
요오야쿠 소노 토키가 얏테키타
겨우 그 때가 찾아왔어
なのに　なのに
나노니 나노니
그런데, 그런데
眠たいやイヤ
네무타이야 이야
너무 졸려 졸려
眠たいやイヤ
네무타이야 이야
너무 졸려 졸려
目を開けていられない
메오 아케테이라레나이
눈을 뜨고 있을 수가 없어
迫り来る魔物に逆らえない
세마리쿠루 마모노니 사카라에나이
다가오는 마물에 거스를 수가 없어
もはや意識を保てない
모하야 이시키오 타모테나이
더 이상 의식을 유지할 수가 없어
爆音のサウンドさえララバイ
바쿠온노 사운도사에 라라바이
폭발하는 사운드조차 자장가
and good night…
앤 굿 나이트…
and good night…
譲れない
유즈레나이
양보할 수 없어
目指すものだけはあるんだ
메자스 모노다케와 아룬다
목표로 하는 건 있어
スキを見つけては
스키오 미츠케테와
빈틈을 발견하고선
準備重ねてきたんだ
쥰비 카사네테키탄다
준비를 거듭해왔어
僅かなズレが
와즈카나 즈레가
약간의 차이가
積もり募り染めるんだ
츠모리 츠노리 소메룬다
점점 쌓여서 물들어가
こんな場所から
콘나 바쇼카라
이런 곳으로부터
早く抜け出さなければ
하야쿠 누케다사나케레바
얼른 벗어나야만 해
何よりあしたは
나니요리 아시타와
무엇보다 내일은
いよいよ力試される日だ
이요이요 치카라 타메사레루 히다
드디어 힘을 시험받는 날이야
体を休めておかなければ
카라다오 야스메테오카나케레바
몸을 쉴 수 있게 해야만 해
なのに　なのに　なのに
나노니 나노니 나노니
그런데 그런데 그런데
眠れないやイヤ
네무레나이야 이야
잠이 오지 않아 않아
眠れないやイヤ
네무레나이야 이야
잠이 오지 않아 않아
目は冴え胸は高鳴り
메와 사에 무네와 타카나리
눈은 말똥하고, 가슴은 뛰어
静か故に聞こえるノイズたち
시즈카유에니 키코에루 노이즈타치
고요한 나머지 들려오는 소음들
焦る程無理　アロマも効かない
아세루호도 무리 아로마모 키카나이
조급할수록 힘들어, 아로마도 효과가 없어
もう空は明るい　ならやむなし
모오 소라와 아카루이 나라 야무나시
이미 하늘은 밝아, 그럼 어ᄍᅠᆯ 수 없네
all night!!!
올 나잇!!!
all night!!!
頑張り過ぎるキミに
간바리스기루 키미니
너무 열심인 너에게
ひと時の安らぎ
히토토키노 야스라기
한때의 안식
あすを生き抜く為に
아스오 이키누쿠 타메니
내일을 살아가기 위해서
いたわり　ねぎらい
이타와리 네기라이
위로하고 치하해
夢みたい
유메미타이
꿈같아
夢みたい
유메미타이
꿈같아
夢を見たい
유메오 미타이
꿈을 꾸고 싶어
夢を見たい
유메오 미타이
꿈을 꾸고 싶어
まだ夢みたい
마다 유메 미타이
아직 꿈 같아
まだ物足りない
마다 모노타리나이
아직 부족해
まだ夢を見たい
마다 유메오 미타이
좀 더 꿈을 꾸고 싶어
まだまだ足りない
마다마다 타리나이
아직 한참 부족해
夢見心地
유메미코코치
꿈같은 기분
現抜かし
우츠츠누카시
현실을 빠져나와
我に目覚めを
와레니 메자메오
날 눈뜨게 해줘
どのくらい
도노 쿠라이
얼마나
あとどのくらい
아토 도노 쿠라이
앞으로 얼마나
耐え抜けるだろう
타에누케루다로오
버틸 수 있을까
I want to try
아이 원트 투 트라이
I want to try
試し試され合えるのだろう
타메시 타메사레 아에루노다로오
서로를 시험해보고 싶어
超えることが当然の限界
코에루 코토가 토오젠노 겐카이
당연히 넘어설 수 있는 한계
強いられる無理に余儀は無い
시이라레루 무리니 요기와 나이
무리하게 강요당해 어쩔 수 없어
壊れていく兆し
코와레테이쿠 키자시
망가져가는 전조
なぜ気付けない
나제 키즈케나이
왜 눈치 채지 못하는 거야
悲劇はもういらないから
히게키와 모오 이라나이카라
이제 비극은 필요 없으니까
叶えたい　掴みたい　届けたい
카나에타이 츠카미타이 토도케타이
이루고 싶어, 붙잡고 싶어, 전하고 싶어
なのに抗えない
나노니 아라가에나이
그런데 저항할 수 없어
眠たい　眠れない　眠りたい
네무타이 네무레나이 네무리타이
졸려, 잠들 수 없어, 잠들고 싶어
やいやいヤイヤイ
야이야이 야이야이
야이야이 야이야이
このままでは終われない
코노 마마데와 오와레나이
이대로는 끝나지 않아
でもその前におやすみなさい
데모 소노 마에니 오야스미나사이
하지만 그 전에, 안녕히 주무세요
