きっといつかの僕に殺されるんだ
킷토 이츠카노 보쿠니 코로사레룬다
분명 언젠가 내게 살해당할 거야
どこにも行けないと叫んでは啼いた
도코니모 유케나이토 사켄데와 나이타
어디에도 갈 수 없다며 외치고 울었어
目の冴えるような夜は嫌いだと不貞た
메노 사에루요오나 요루와 키라이다토 후테타
잠이 오지 않는 밤은 싫다며 불평했어
信じていろよと待ち惚けを喰らった
신지테이로요토 마치보오케오 쿠랏타
믿고 있으라 하고서 헛물을 켰어
震えるのはお前のせいだと吠えて待った
후루에루노와 오마에노 세이다토 호에테 맛타
떨리는 건 네 탓이라 고함치고서 기다렸어
身の冷めるような朝の空気で気道と胸を満たした
미노 사메루요오나 아사노 쿠우키데 키도오토 무네오 미타시타
몸이 얼 듯한 아침 공기로 기도와 가슴을 채웠어
価値はないんだけど　灯りを灯して　震える声を聞いた
카치와 나인다케도 아카리오 토모시테 후루에루 코에오 키이타
가치는 없지만 불을 밝히고 떨리는 목소리를 들었어
どこまでも行けるとお前が言うのか
도코마데모 유케루토 오마에가 이우노카
어디까지나 갈 수 있다고 네가 말했었나
明けない夜の乾いた大氷原に立ったなら
아케나이 요루노 카와이타 다이효오겐니 탓타나라
밝지 않는 밤의 메마른 대빙원에 서있게 된다면
重ねた明日でさえも　知るのが怖くもなるかい
카사네타 아스데사에모 시루노가 코와쿠모 나루카이
거듭됐던 내일조차도 아는 게 두려워지기도 할까
このまま降り頻る声に埋もれてしまうなら
코노마마 후리시키루 코에니 우모레테 시마우나라
이대로 계속 내리는 목소리에 묻혀버리게 된다면
さあ語りに行こう　ひとつの夜を
사아 카타리니 유코오 히토츠노 요루오
자 얘기하러 가자 하나의 밤을
Good morning, polar night
굿도 모오닌구, 포라 나이토
Good morning, polar night
泣いてなんかないでなんて言うんだろうな
나이테 난카나이데 난테 이운다로오나
울지 말아줘 라던가 말하겠지
哀しいものはないって分かった風なもんさ
카나시이 모노와 나잇테 와캇타 후우나몬사
슬픈 건 없다며 알고 있다는 척하는 거야
零れ落ちるものこそを信じてもいいだろう
코보레오치루 모노코소오 신지테모 이이다로오
넘쳐흐르는 것이야 말로 믿어도 괜찮은 거겠지
まず間違いなく夜を彷徨うんだろうな
마즈 마치가이나쿠 요루오 사마요운다로오나
우선 분명히 밤을 헤매게 되겠지
楽しいものもないって気付いてた振りだ
타노시이 모노모 나잇테 키즈이테타 후리다
즐거운 건 없다며 눈치 챈 척을 해
溢れ出るものこそが僕らの生きる印なのに
아후레데루 모노코소가 보쿠라노 이키루 시루시나노니
쏟아지는 것이야 말로 우리들이 살아있다는 증거인데
他意もないんだけど　灯りを濡らして　震える足を伸ばした
타이모 나인다케도 아카리오 누라시테 후루에루 아시오 노바시타
타의도 없지만 불빛을 비춰 떨리는 발을 내딛었어
どこまでも行けるとお前が……
도코마데모 유케루토 오마에가……
어디까지나 갈 수 있다고 네가……
（お前が言うんだ）
(오마에가 이운다)
(네가 말했어)
明けない夜の最深層で溜息すら潜めた
아케나이 요루노 사이신소오데 타메이키스라 히소메타
밝지 않는 밤의 최심층에서 한숨조차도 감췄어
黒い水面を仰ぎ　息が止まるまで待つかい
쿠로이 미나모오 아오기 이키가 토마루마데 마츠카이
검은 수면을 우러러보며 숨이 멈출 때까지 기다릴 거야?
泣くのも笑うのも許さないのは自分だけだろう
나쿠노모 와라우노모 유루사나이노와 지분다케다로오
울어도 웃어도 용서하지 없는 건 나 자신 뿐이겠지
さあ言葉にしよう　素敵な夜を
사아 코토바니 시요오 스테키나 요루오
자 말하자 멋진 밤을
Good morning, polar night
굿도 모오닌구, 포라 나이토
Good morning, polar night
決して戻れないこと　歩けばいずれ知ること
켓시테 모도레나이 코토 아루케바 이즈레시루 코토
결코 돌아갈 수 없는 것 걸어가면 언젠가 알게 될 것
その眼が見ている以上にどこまでも行けるのだから
소노 메가 미테이루 이죠오니 도코마데모 유케루노다카라
그 눈이 보는 것 이상으로 어디까지라도 갈 수 있으니까
体調はどうだい　準備はいいかい　啼いた夜に別れをしよう
타이쵸오와 도오다이 쥰비와 이이카이 나이타 요루니 와카레오 시요오
몸 상태는 어때? 준비는 됐어? 울던 밤과 이별을 하자
踏み出したその足が夜を終わらせるから
후미다시타 소노 아시가 요루오 오와라세루카라
내딛었던 그 발이 밤을 끝내줄 테니까
どこまで行けるか答えも知らないまま
도코마데 유케루카 코타에모 시라나이마마
어디까지 갈 수 있을지에 대한 답도 모른 채로
歩けるお前だからこそ　星明かりも映るだろう
아루케루 오마에다카라코소 호시아카리모 우츠루다로오
걸을 수 있는 너이기에 별빛도 비추는 거겠지
泣いた夜も笑えた夜も夢のようだったよ
나이타 요루모 와라에타 요루모 유메노요오닷타요
울던 밤도 웃던 밤도 꿈이었던 것 같았어
さあ確かめに行こう　明日の方へ
사아 타시카메니 유코오 아스노 호오에
자 확실하게 떠나자 내일을 향해
Good morning, polar day
굿도 모오닌구, 포라 데이
Good morning, polar day
Good bye, good night
굿도 바이, 굿도 나이토
Good bye, good night
