跪いて命乞いなさい
히자마즈이테 이노치고이나사이
무릎을 꿇고 목숨을 구걸하도록 해
今更全てを悔やんでいるのか？
이마사라 스베테오 쿠얀데이루노카
이제 와서 모든 것을 후회하는 거야?
顔を上げてよくお聞きなさい
카오오 아게테 요쿠 오키키나사이
고개를 들고 잘 새겨 듣도록 해
さよならの呪文よ
사요나라노 주우몬요
작별의 주문이야
"Rō,sa…"
로자
"Rō,sa…"
燃え盛る炎に焼かれて
모에사카루 호노오니 야카레테
타오르는 불꽃에 붙타버려서
明りを灯す記憶が溶けてゆく
아카리오 토모스 키오쿠가 토케테유쿠
빛을 밝히는 기억이 녹아들어가
永久の命が得たものなど
토와노 이노치가 에타모노나도
영원한 생명이 얻은 것 따위
癒えぬ渇きを凌ぐ血の雨だけ
이에누 카와키오 시노구 치오 아메다케
가시지 않는 갈증을 견디는 피의 비 뿐
思い出せない
오모이다세나이
생각이 나지 않아
ここに確かに　在ったはずなのに
코코니 타키사니 앗타하즈나노니
여기 확실히 있었을 텐데
謝ろうが全て遅いわ
아야마로오가 스베테 오소이와
사과해 봤자 전부 늦었어
私をこうしたのはあなた達よ
와타시오 코오시타노와 아나타타치요
나를 이렇게 만든 건 당신들이야
永久の茨に肉を裂かれ
토와노 이바라니 니쿠오 사카레
영원한 가시덩굴에 살을 찣기며
哀れな私を魔女と呼べばいい
아와레나 와타시오 마조토 요베바 이이
불쌍한 나를 마녀라고 부르면 돼
「どうか願わくば、」
도오카 네가와쿠바
「부디 바라옵건대,」
