過去の少年と手を繋いで
카코노 쇼오넨토 테오 츠나이데
과거의 소년과 손을 잡고서
仲良く歩く美化道
나카요쿠 아루쿠 비카미치
사이좋게 걷는 미화의 길
他の奴らの相手は
호카노 야츠라노 아이테와
다른 녀석들의 상대는
また今日も変わっていく
마타 쿄오모 카왓테이쿠
오늘도 다시 변해가
そんな人生が楽しいかい？
손나 진세이가 타노시이카이?
그런 인생이 즐거운 거야?
僕の人生が正しいよ
보쿠노 진세이가 타다시이요
내 인생이 옳아
だってだって僕はずっと
닷테 닷테 보쿠와 즛토
왜냐면 왜냐면 나는 계속
一途なんだ偉いでしょ？
이치즈난다 에라이데쇼?
한결같거든 대단하지?
忘れました達成感
와스레마시타 탓세이칸
잊어버렸습니다 달성감
失いました恋愛感情
우시나이마시타 렌아이칸죠오
잃어버렸습니다 연애감정
頼りなのは過去の 僕だけ
타요리나노와 카코노 보쿠다케
의지하는 건 과거의 나 자신 뿐
歴史を止める唄を唄うよ
레키시오 토메루 우타오 우타우요
역사를 멈추는 노래를 부를게
僕の僕のこの左の手首から
보쿠노 보쿠노 코노 히다리노 테쿠비카라
나의 나의 이 왼쪽 손목으로
赤い赤い唄を唄うよ
아카이 아카이 우타오 우타우요
붉디붉은 노래를 부를게
心の涙が雫になって
코코로노 나미다가 시즈쿠니 낫테
마음의 눈물이 방울져
落ちていくのは この星
오치테이쿠노와 코노 호시
떨어져가는 건 이 별
歴史を刻む一人になって
레키시오 키자무 히토리니 낫테
역사를 새기는 한 사람이 되어
どれほど世界を変えれただろう
도레호도 세카이오 카에레타다로오
얼마나 세상을 바꿀 수 있었던 걸까
手を離すのもできないのに
테오 하나스노모 데키나이노니
손을 놓는 것조차 할 수 없는데
馬鹿なこというなよ
바카나 코토 이우나요
바보 같은 소리 하지 마
こんな人生寂しいです
콘나 진세이 사비시이데스
이런 인생은 쓸쓸해요
満足なんてしてませんよ
만조쿠난테 시테마센요
만족 따윈 하지 못했어요
でもでも今までの僕に納得はしてるよ
데모데모 이마마데노 보쿠니 낫토쿠와 시테루요
그래도 그래도 지금까지의 나를 납득하고는 있어요
僕は変わりたくないから
보쿠와 카와리타쿠 나이카라
나는 변하고 싶지 않으니까
僕は変わらないままでいるのに
보쿠와 카와라나이 마마데 이루노니
나는 변하지 않은 채로 있는데
周りが変わるから
마와리가 카와루카라
주변이 변하니까
僕だけが変わっているみたい
보쿠다케가 카왓테이루 미타이
나만이 변하고 있는 것 같아
大嫌いな世界を見てきた
다이키라이나 세카이오 미테키타
정말 싫어하는 세상을 보고 왔어
僕の僕のこのふたつの瞳から
보쿠노 보쿠노 코노 후타츠노 히토미카라
나의 나의 이 두 눈으로
青い青い唄を唄うよ
아오이 아오이 우타오 우타우요
푸르디푸른 노래를 부를게
本当の涙が雫になって
혼토오노 나미다가 시즈쿠니 낫테
진짜 눈물이 방울져
落ちていくのは
오치테이쿠노와
떨어져가는 건
皮肉にもこの 僕の嫌いな
히니쿠니모 코노 보쿠노 키라이나
공교롭게도 이 내가 싫어하는
たったひとつ 望まれて生まれた命が
탓타 히토츠 노조마레테 우마레타 이노치가
단 하나의 소망으로 태어난 생명이
確かにある場所で
타시카니 아루 바쇼데
확실히 있는 곳에서
大嫌いな自分の唄を唄うよ
다이키라이나 지분노 우타오 우타우요
정말 싫어하는 나의 노래를 부를게
僕の僕のこの冷たい喉から
보쿠노 보쿠노 코노 츠메타이 노도카라
나의 나의 이 차가운 목으로
黒い黒い唄を唄うよ
쿠로이 쿠로이 우타오 우타우요
검디검은 노래를 부를게
本当の言葉が鋭くなって
혼토오노 코토바가 스루도쿠 낫테
진실된 말이 날카로워져서
突き刺さるのを見ててよ
츠키사사루노오 미테테요
찔러오는 걸 지켜봐줘
逃げたくて ただ逃げたくて
니게타쿠테 타다 니게타쿠테
도망치고 싶어서 그저 도망치고 싶어서
僕の僕のこの たったひとつの身体から
보쿠노 보쿠노 코노 탓타 히토츠노 카라다카라
나의 나의 이 단 하나 뿐인 몸으로
赤い赤い唄を叫ぶよ
아카이 아카이 우타오 사케부요
붉디붉은 노래를 외칠게
本当の自分を自分で絶って
혼토오노 지분오 지분데 탓테
진정한 자신을 스스로 끊고서
堕ちてくのも
오치테쿠노모
떨어지는 것도
この星 この地球ひとりぼっち
코노 호시 코노 치큐우 히토리봇치
이 별 이 지구 홀로
