「ただいま」
「타다이마」
「다녀왔어」
なんて声がした
난테 코에가 시타
그런 목소리가 들렸어
ぎゅってとじこめた
귯테 토지코메타
있는 힘껏 가둬뒀던
其んな日が続くとしたら、
손나 히가 츠즈쿠토 시타라,
그런 날이 계속 이어진다면,
なんて moonraker dreamer
난테 문레이커 드리머
한다니 moonraker dreamer
こんな結末終わり方でよかったのかな
콘나 오와리카타데 요캇타노카나
이런결말끝내는 법로 괜찮았던 걸까
あなたは？
아나타와?
당신은?
見えない　また独り
미에나이 마타 히토리
보이지 않아, 또 혼자야
寒い寒い闇のなかで
사무이 사무이 야미노 나카데
춥고 추운 어둠 속에서
ふいに咲う赤うさぎ
후이니 와라우 아카우사기
갑자기 비웃는 빨간 토끼
廻る廻るメロディ
마와루 마와루 메로디
돌고 도는 멜로디
まるでまるでキミは迷い子
마루데 마루데 키미와 마요이고
마치, 마치 너는 미아 같아
寒い寒い夜も温められたら
사무이 사무이 요루모 아타타메라레타라
추운, 추운 밤도 따뜻하게 할 수 있다면
窓から覗く白雪
마도카라 노조쿠 시라유키
창문을 들여다보는 흰 눈
またマちがえタ
마타 마치가에타
또 틀려버렸어
「ただいま」
「타다이마」
「다녀왔어」
なんて声がした
난테 코에가 시타
그런 목소리가 들렸어
ぎゅってとじこめた
귯테 토지코메타
있는 힘껏 가둬뒀던
其んな日が続くとしたら、
손나 히가 츠즈쿠토 시타라,
그런 날이 계속 이어진다면,
なんて moonraker dreamer
난테 문레이커 드리머
한다니 moonraker dreamer
こんな冷えるはずじゃなかったんだ
콘나 히에루 하즈자 나캇탄다
이렇게 차가웠을 리가 없을 텐데
まだかな　もういいよ
마다카나 모오 이이요
아직인가, 이제 됐어
まだだよ　もういいの？
마다다요 모오 이이노?
아직이야, 이제 됐어?
まだなの　キミは何処　かくれんぼ
마다나노 키미와 도코 카쿠렌보
아직인걸, 너는 어디야, 숨바꼭질
まだかな　もういいよ
마다카나 모오 이이요
아직일까, 이제 됐어
まだだよ　もういいの
마다다요 모오 이이노
아직이야, 이제 됐어
嘘つかないでダーリン
우소 츠카나이데 다아린
거짓말 하지 마, 달링
待って
맛테
기다려
煩う人ごみのなか君を見つけて
와즈라우 히토고미노 나카 키미오 미츠케테
붐비는 인파속에서 너를 찾아내고서
足早に駆け寄るんだ
아시바야니 카케요룬다
빠른 걸음으로 달려가는 거야
「ねぇ、ねぇ、」
「네에, 네에,」
「있지, 있지,」
って、呼びたいでも呼べない
테, 요비타이데모 요베나이
라며, 부르고 싶어도 부를 수 없어
君のなまえも知らない
키미노 나마에모 시라나이
너의 이름조차도 몰라
ねぇ神様ゆるして
네에 카미사마 유루시테
신님 용서해주세요
教えて
오시에테
가르쳐주세요
「ただいま」
「타다이마」
「다녀왔어」
なんて声がした
난테 코에가 시타
그런 목소리가 들렸어
ぎゅってとじこめた
귯테 토지코메타
있는 힘껏 가둬뒀던
其んな願い叶うとしたら、
손나 네가이 카나우토 시타라
그런 바람이 이루어졌으면,
なんて moonraker dreamer
난테 문레이커 드리머
한다니 moonraker dreamer
いったいどうすればよかったんだろ？
잇타이 도오스레바 요캇탄다로?
대체 어떻게 해야 했던 걸까?
なんて声は今
난테 코에와 이마
그런 목소리는 지금
届かない今
토도카나이 이마
닿을 수 없는 지금
こんな日は、傍に居るから
콘나 히와, 소바니 이루카라
이런 날엔, 곁에 있을 테니까
味気ない君の庭
아지케나이 키미노 니와
따분한 너의 정원
何処かに居られるなら
도코카니 이라레루나라
어딘가에 있을 수 있다면
しあわせだった
시아와세닷타
행복했어
『　　　』
『하테나』
『　　　』?
