記憶に残してよ
키오쿠니 노코시테요
기억에 남겨줘
お別れなんかじゃなくて
오와카레난카자 나쿠테
이별 같은 게 아니라
「ありがとう」が伝えたくて
「아리가토오」가 츠타에타쿠테
「고마워」를 전하고 싶어서
もう行ってしまう僕さ
모오 잇테시마우 보쿠사
이젠 떠나버린 나야
間違ったのはいつだい？
마치갓타노와 이츠다이?
잘못 됐던 건 언제일까?
迷ったのはどこだい？
마욧타노와 도코다이?
헤맸던 곳은 어디일까?
辛いと感じたその場所で
츠라이토 칸지타 소노 바쇼데
괴롭다고 느꼈던 그곳에서
まだ途中まだ通りすがり
마다 토추우 마다 토오리스가리
아직 도중, 아직 지나던 길에
消えない痛みは
키에나이 이타미와
사라지지 않는 아픔은
どこにももう
도코니모 모오
이젠 어디에도
あなたに向かうしかなくて
아나타니 무카우시카 나쿠테
너에게 향할 수밖에 없어서
あぁゴメン
아아 고멘
아아 미안해
重ねた過ちを今は
카사네타 아야마치오 이마와
거듭했던 잘못을 이제는
全部持ってここにいさせて
젠부 못테 코코니 이사세테
전부 갖고 여기에 있게 해줘
僕を縛って 動けなくして
보쿠오 시밧테 우고케나쿠 시테
나를 묶어줘, 움직일 수 없게 해줘
口もきけない程に
쿠치모 키케나이 호도니
말도 할 수 없을 정도로
どんなに惨めでも 君がいるなら
돈나니 미지메데모 키미가 이루나라
아무리 비참해도, 네가 있다면
僕は喜んで笑顔向けるよ
보쿠와 요로콘데 에가오 무케루요
나는 기꺼이 미소 지어 보일게
扉は閉まってもう消えた
토비라와 시맛테 모오 키에타
문은 닫히고 이젠 사라졌어
何も見えないこの場所で
나니모 미에나이 코노 바쇼데
아무것도 보이지 않는 이곳에서
目をつむったら君が見えた
메오 츠뭇타라 키미가 미에타
눈을 감았더니 네가 보였어
今はそれだけが僕の罪
이마와 소레다케가 보쿠노 츠미
지금은 그것만이 나의 죄야
その目向けて
소노 메 무케테
그 눈을 돌려
許されない
유루사레나이
용서받을 수 없어
解っている
와캇테이루
알고 있어
償う気なんてないんだから
츠구나우 키난테 나인다카라
속죄할 생각은 없으니까
君が笑うなら 僕も笑おう
키미가 와라우나라 보쿠모 와라오오
네가 웃는다면 나도 웃을게
僕を叱って ボロボロにして
보쿠오 시캇테 보로보로니 시테
나를 혼내줘, 너덜너덜하게 만들어줘
ここに立ってあらためて思う
코코니 탓테 아라타메테 오모우
여기에 서서 다시 떠올려
これほど残酷で幸せすぎる
코레호도 잔코쿠데 시아와세스기루
이만큼 잔혹하고 너무나 행복한
罪が素敵な思い出でしたと
츠미가 스테키나 오모이데데시타토
죄가 멋진 추억이었다는 걸
突きつけられた其を見つめて
츠키츠케라레타 소레오 미츠메테
들이밀어졌던 그걸 바라보며
人生なんか考えたけど
진세이 난카 칸가에타케도
인생 같은 걸 생각했지만
君だけだ 僕のために傷ついて
키미다케다 보쿠노 타메니 키즈츠이테
너뿐이야, 나를 위해 상처를 받고
僕のために涙流して
보쿠노 타메니 나미다 나가시테
나를 위해 눈물을 흘려줘
僕をほどいて きっといつか
보쿠오 호도이테 킷토 이츠카
나를 풀어줘, 분명 언젠가
今は何もできなくていい
이마와 나니모 데키나쿠테 이이
지금은 아무것도 할 수 없대도 좋아
償えるなら思い出を消して
츠구나에루나라 오모이데오 케시테
속죄할 수 있다면, 추억을 지워줘
君を忘れて…
키미오 와스레테…
너를 잊고서…
それが無理で
소레가 무리데
그럴 수가 없어서
