Get you　Lovely Rap Tap Tap　恋の音を刻め
겟 츄 랍리 랍 탑 탑 코이노 네오 키자메
Get you　Lovely Rap Tap Tap　사랑의 소리를 새기며
“じゃあね”　弱虫にバイバイしてさ
“쟈아네” 요와무시니 바이바이 시테사
“자 그럼” 겁쟁이와는 바이바이 하고서
Want you　Lovely Rap Tap Tap　二人踊り出す
원 츄 랍리 랍 탑 탑 후타리 오도리다스
Want you　Lovely Rap Tap Tap　두 사람은 춤추기 시작해
奏でる恋の Start
카나데루 코이노 스타아토
연주해 사랑의 Start
曖昧な "I love you“
아이마이나 “아이 라부 유우”
애매한 “I love you”
そんなんじゃ伝わらないし
손난쟈 츠타와라나이시
그런건 전해지지 않아
必殺の Posing
힛사츠노 포오진구
필살의 Posing
そんな自信ないしな
손나 지신 나이시나
그런 자신감은 없는걸
君の笑顔で Warning
키미노 에가오데 워어닌구
너의 웃는 얼굴에 Warning
魔法かけられてるんです
마호오 카케라레테룬데스
마법을 걸고 있어
大切な Distance
타이세츠나 디스탄스
소중한 Distance
解らなくなっちゃうな
와카라나쿠낫챠우나
알 수 없게 되어버렸어
Get you　Lovely Rap Tap Tap　恋がドア叩く
겟 츄 랍리 랍 탑 탑 코이가 도아 타타쿠
Get you　Lovely Rap Tap Tap 사랑이 문을 두드려
ふと気付いたら好きになってた
후토 키즈이타라 스키니 낫테타
문득 정신 차리니 좋아하게 됐어
Want you　Lovely Rap Tap Tap　君に声届け
원 츄 랍리 랍 탑 탑 키미니 코에 토도케
Want you　Lovely Rap Tap Tap 너에게 목소릴 전해
少しの勇気で Happy day
스코시노 유우키데 핫피이 데에
조금의 용기로 Happy day
携帯が Ring Ring
케에타이가 린구 린구
휴대폰이 Ring Ring
君からかな？ 期待して
키미카라카나? 키타이시테
네가 건 걸까? 기대하고서
誘惑の Lip Tip
유우와쿠노 릿푸 팃푸
유혹의 Lip Tip
背伸びしちゃってるかな？
세노비시챳테루카나?
애쓰고 있으려나?
Get you　Lovely Rap Tap Tap　恋の迷宮で
겟 츄 랍리 랍 탑 탑 코이노 메이큐우데
Get you　Lovely Rap Tap Tap 사랑의 미궁으로
ぎゅっと怖くても泣きたくなっても
귯토 코와쿠테모 나키타쿠낫테모
꼭 무섭더라도 울고 싶더라도
Want you　Lovely Rap Tap Tap　君に会えるはず
원 츄 랍리 랍 탑 탑 키미니 아에루하즈
Want you　Lovely Rap Tap Tap 너를 만날 거야
ときどき転んで Step by step
토키도키 코론데 스텟푸 바이 스텟푸
가끔은 넘어져 Step by step
おやすみの前に考えちゃう
오야스미노 마에니 칸가에챠우
잠들기 전에 생각해
ああもうどうすんの
아아 모오 도오슨노
아아 이제 어쩌지
眠れなくなっちゃうじゃん
네무레나쿠낫챠우쟌
잠들 수 없게 되어버렸잖아
遅刻したら君のせいだから！
치코쿠시타라 키미노 세이다카라!
지각하면 너 때문인 거니까!
もっと　Lovely Rap Tap Tap　恋がドア叩く
못토 랍리 랍 탑 탑 코이가 도아 타타쿠
좀 더 Lovely Rap Tap Tap 사랑이 문을 두드려
ふと気付いたら好きになってた
후토 키즈이타라 스키니 낫테타
문득 정신 차리니 좋아하게 됐어
Want you　Lovely Rap Tap Tap　君に声届け
원 츄 랍리 랍 탑 탑 키미니 코에 토도케
Want you　Lovely Rap Tap Tap 너에게 목소릴 전해
叶える恋をしよう
카나에루 코이오 시요오
이루어질 사랑을 하는 거야
Get you　Lovely Rap Tap Tap　恋がドア叩く
겟 츄 랍리 랍 탑 탑 코이가 도아 타타쿠
Get you　Lovely Rap Tap Tap 사랑이 문을 두드려
ふと気付いたら好きになってた
후토 키즈이타라 스키니 낫테타
문득 정신 차리니 좋아하게 됐어
Want you　Lovely Rap Tap Tap　君に声届け
원 츄 랍리 랍 탑 탑 키미니 코에 토도케
Want you　Lovely Rap Tap Tap 너에게 목소릴 전해
少しの勇気できっと伝わるはずだよ
스코시노 유우키데 킷토 츠타와루 하즈다요
조금의 용기로 분명 전해질 테니까
お願い　あたしの "I love you“
오네가이 아타시노 “아이 라부 유우”
부탁이야 나의 “I love yo”
