吐いて捨てた過去を昇華しても
하이테 스테타 카코오 쇼오카시테모
토해버린 과거를 승화해봐도
迷子が迷子を探す状態さ
마이고가 마이고오 사가스 죠오타이사
미아가 미아를 찾고 있는 상태야
満ちてるからこそ愛を願って
미치테루카라코소 아이오 네갓테
가득 차있기에 오히려 사랑을 원해
行き過ぎた幸せは届かないと知る
이키스기타 시아와세와 토도카나이토 시루
지나친 행복은 닿을 수 없단 걸 알아
生を速めてく
세이오 하야메테쿠
생을 가속시켜
人が流れてく
히토가 나가레테쿠
사람이 흘러가고 있어
サイズ違いの未来は履き慣れず
사이즈 치가이노 미라이와 하키나레즈
사이즈가 다른 미래는 신지 못한 채로
刑を早めるに
케이오 하야메루니
형을 일찍 앞당겨
至らずに堕ちる
이타라즈니 오치루
미흡한 채로 떨어져
熱を嗅いだ
네츠오 카이다
열을 감지했어
Neira 君の手を引いて 虚空の彗星に息を呑む
네이라 키미노 테오 히이테 코쿠우노 스이세이니 이키오 노무
Neira 너의 손을 끌어당기며 허공의 혜성에 숨을 삼켜
大地を蹴り飛ばして また追い付く夢を観る
다이치오 케리토바시테 마타 오이츠쿠 유메오 미루
대지를 박차고 다시 따라잡는 꿈을 꿔
裂いて破く蛙鳴蝉噪も
사이테 야부쿠 아메이센소오모
찢어 갈라진 와명선조1도
借り物みたく見えちまう始末さ
카리모노미타쿠 미에치마우 시마츠사
빌려온 것처럼 보이는 처지야
いつでも届く距離にある名前を
이츠데모 토도쿠 쿄리니 아루 나마에오
언제라도 닿을 거리에 있는 이름을
叫ぶ日が訪れてしまうことが
사케부 히가 오토즈레테시마우 코토가
외치는 날이 찾아오는 게
怖かった
코와캇타
두려웠어
ああ 僕は息を吸って 気取った涙腺に 火をつける
아아 보쿠와 이키오 슷테 키돗타 루이센니 히오 츠케루
아아 나는 숨을 들이마시고 점잔 빼는 눈물샘에 불을 붙여
合図を振り掲げ今 君に逢いに行こう
아이즈오 후리 카카게 이마 키미니 아이니 유코오
신호를 내걸고서 지금 너를 만나러 갈 거야
釘を刺さずに胸の前に突き付けてくれた
쿠기오 사사즈니 무네노 마에니 츠키츠케테쿠레타
못을 박지 않은 채 가슴 앞에 내밀어줬어
あの日の君の痛みが 未来を変えたよ
아노 히노 키미노 이타미가 미라이오 카에타요
그날 너의 아픔이 미래를 바꿨어
震える声で 軋む両の足で
후루에루 코에데 키시무 료오노 아시데
떨리는 목소리로 삐걱대는 두 발로
迎えに来たよ
무카에니 키타요
맞이하러 왔어
Neira 僕は手を振って 眩んだ彗星の光を目掛け
네이라 보쿠와 테오 훗테 쿠란다 스이세이노 히카리오 메가케
Neira 나는 손을 흔들며 눈부신 혜성의 빛을 향해
合図を送ろうと未だ あの背に追い付けない
아이즈오 오쿠로오토 마다 아노 세니 오이츠케나이
신호를 보내려했지만 아직 저 뒷모습을 따라잡을 수 없어
Neira 僕は庭園を抜け 気取った彗星へ手を伸ばす
네이라 보쿠와 테이엔오 누케 키돗타 스이세이에 테오 노바스
Neira 나는 정원을 벗어나 점잔 빼는 혜성을 향해 손을 뻗어
大地を蹴り飛ばして また君に逢いに行く
다이치오 케리토바시테 마타 키미니 아이니 이쿠
대지를 박차고 다시 너를 만나러 가
