ありふれた問掛けに　don’t wanna more 答えたくないわ
아리후레타 토이카케니 돈 워너 모어 코타에타쿠나이와
흔해빠진 질문에는 don’t wanna more 대답하고 싶지 않아
揺らいだDetermination　もう一度取り戻さなくちゃ
유라이다 디터미네이션 모오 이치도 토리모도사나쿠차
흔들렸던 Determination 다시 한 번 되찾아야 해
You know who u are 鏡に映る　You know who I am 君は誰
유 노우 후 유 아 카가미니 우츠루 유 노우 후 아이 엠 키미와 다레
You know who u are 거울에 비치는 You know who I am 너는 누구야
耳の後ろ囁く声　Me n You いつかの二人
미미노 우시로 사사야쿠 코에 미 앤 유우 이츠카노 후타리
귀 뒤에서 속삭이는 목소리 Me n You 언젠가 둘이서
It’s not eazy あきらめたくはないのたとえこの先
잇츠 낫 이지 아키라메타쿠와 나이노 타토에 코노 사키
It’s not eazy 포기하고 싶진 않아, 설령 이 앞에서
簡単に打ち砕かれても With all my power
칸탄니 우치쿠다카레테모 위드 올 마이 파워
손쉽게 쓰러지더라도 With all my power
I am alive! 振り向かずに　In to the light, go on 進むべき道
아임 얼라이브! 후리무카즈니 인 투 더 라이트, 고 온 스스무베키 미치
I am alive! 돌아보지 말고 In to the light, go on 나아가야할 길이야
No way to back! 大事なもの　守り抜く強いMy mind
노 웨이 투 백! 다이지나 모노 마모리누쿠 츠요이 마이 마인드
No way to back! 소중한 것을 지켜내는 강한 My mind
We’re in a corner そうこの手で　Grab with your hands and more 叶えたい夢
위아 인 어 코너 소오 코노 테데 그랩 위드 유어 핸즈 앤 모어 카나에타이 유메
We’re in a corner 그래, 그 손으로 Grab with your hands and more 이루고 싶은 꿈
No way to hide! もう迷わずに　Let’s get the future, Believe in yourself
노 웨이 투 하이드! 모오 마요와즈니 렛츠 겟 더 퓨처, 빌리브 인 유어셀프
No way to hide! 이젠 헤매지 말고 Let’s get the future, Believe in yourself
泡に溶けたReality　No next step もう進めないなら
아와니 토케타 리얼리티 노 넥스트 스텝 모오 스스메나이나라
물거품이 된 Reality, No next step 더 이상 나아갈 수 없다면
A long story 交わし合った　約束鳴り止まないまま
어 롱 스토리 카와시앗타 야쿠소쿠 나리야마나이 마마
A long story 함께 나눴던 약속은 울리지 않은 채
Maybe ‘cause of you この寂しさは　Baby my heart 時を止める
메이비 커스 오브 유 코노 사비시사와 베이비 마이 하트 토키오 토메루
Maybe ‘cause of you 이 외로움은 Baby my heart 시간을 멈춰
月の影揺れては消えた　微かな君の匂い
츠키노 카게 유레테와 키에타 카스카나 키미노 니오이
달의 그림자가 흔들리고서 사라졌어, 희미한 너의 향기
幻想今も描く　現実胸に迫るよ
겐소오 이마모 에가쿠 겐지츠무네니 세마루요
지금도 환상을 그리고, 현실이 가슴에 와닿아
簡単に打ち砕かれても With all my power
칸탄니 우치쿠다카레테모 위드 올 마이 파워
손쉽게 쓰러지더라도 With all my power
I am alive! 振り向かずに　In to the light, go on 進むべき道
아임 얼라이브! 후리무카즈니 인 투 더 라이트, 고 온 스스무베키 미치
I am alive! 돌아보지 말고 In to the light, go on 나아가야할 길이야
No way to back! 大事なもの　守り抜く強いMy mind
노 웨이 투 백! 다이지나 모노 마모리누쿠 츠요이 마이 마인드
No way to back! 소중한 것을 지켜내는 강한 My mind
We’re in a corner そうこの手で　Grab with your hands and more 叶えたい夢
위아 인 어 코너 소오 코노 테데 그랩 위드 유어 핸즈 앤 모어 카나에타이 유메
We’re in a corner 그래, 그 손으로 Grab with your hands and more 이루고 싶은 꿈
No way to hide! もう迷わずに　Let’s get the future, Believe in yourself
노 웨이 투 하이드! 모오 마요와즈니 렛츠 겟 더 퓨처, 빌리브 인 유어셀프
No way to hide! 이젠 헤매지 말고 Let’s get the future, Believe in yourself
I am alive! 振り向かずに　In to the light, go on 進むべき道
아임 얼라이브! 후리무카즈니 인 투 더 라이트, 고 온 스스무베키 미치
I am alive! 돌아보지 말고 In to the light, go on 나아가야할 길이야
No way to back! 大事なもの　守り抜く強いMy mind
노 웨이 투 백! 다이지나 모노 마모리누쿠 츠요이 마이 마인드
No way to back! 소중한 것을 지켜내는 강한 My mind
We’re in a corner そうこの手で　Grab with your hands and more 叶えたい夢
위아 인 어 코너 소오 코노 테데 그랩 위드 유어 핸즈 앤 모어 카나에타이 유메
We’re in a corner 그래, 그 손으로 Grab with your hands and more 이루고 싶은 꿈
No way to hide! もう迷わずに　Let’s get the future, Believe in yourself
노 웨이 투 하이드! 모오 마요와즈니 렛츠 겟 더 퓨처, 빌리브 인 유어셀프
No way to hide! 이젠 헤매지 말고 Let’s get the future, Believe in yourself
