「さぁ！　始めようか　未来の真贋鑑定を」
「사아! 하지메요오카 미라이노 신간 칸테이오」
「자! 시작해볼까 미래의 진위 감정을」
「ああ！　騙されるな　永遠嘯く錬金術に」
「아아! 다마사레루나 에이엔 우소부쿠 렌킨쥬츠니」
「아아! 속아넘어가지 마 영원을 장담하는 연금술에」
始まりは　失亡に　呼び覚まされた心猿
하지마리와 시츠보오니 요비사마사레타 신엔
시작은 실망에 다시 불려 깨어난 심원
やり直し　組み直し　形変えど　可換に寄り添う終焉
야리나오시 쿠미나오시 카타치 카에도 카칸니 요리소우 슈우엔
다시 고치고 다시 쌓아 모습을 바꿔도 가환1에 기대는 종언
夜を統べる魔物の王は直心の呵責に潰え
요루오 스베루 마모노노 오오와 히타고코로노 카샤쿠니 츠이에
밤을 다스리는 마물의 왕은 일편단심의 가책에 궤멸해
溶かした禁忌で模りし神は　忘却の彼方へ
토카시타 킨키데 카타도리시 카미와 보오캬쿠노 카나타에
녹아내린 금기로 베껴진 신은 망각의 저편으로
電子の並列自我は　星枢の腕に引かれ崩落
덴시노 헤이레츠 지가와 세이스우노 우데니 히카레 호오라쿠
전자의 병렬 자아는 별의 중심의 팔에 이끌려 붕괴
＝　所詮は生命の法則ルール逸脱した迷走
= 쇼센와 세이메이노 루우루 이츠다츠시타 메이소오
= 결국엔 생명의법칙룰일탈한 미주
命操る神々でさえ　何れ消え去る
이노치 아야츠루 카미가미데사에 이즈레 키에사루
생명을 조종하는 신들조차도 언젠가는 사라져
理　公式
코토와리 코오시키
법칙 공식
全ては　裏返される
스베테와 우라가에사레루
모든 것은 뒤집히게 돼
ああ！　世界に生しるし偽り付しても
아아! 세카이니 시루시 이츠와리 후시테모
아아! 세계에삶증거거짓을 덧붙여도
ああ！　破戒の罪代　積みながらに掻き消える
아아! 하카이노 츠미시로 츠미나가라니 카키키에루
아아! 파계의 속죄 쌓아가면서 모두 사라져
求めたのは　延長線ではない
모토메타노와 엔쵸오센데와 나이
원했던 건 연장선이 아니야
過去　未来現在いまを　貫く並行閃光レイ
카코 미라이 이마오 츠라누쿠 레이
과거 미래현재지금을 꿰뚫는병행 섬광레이
（Lalala…）
(라라라…)
(Lalala…)
持つ者も持たざる者も　何時か至る道の果て
모츠 모노모 모타자루 모노모 이츠카 이타루 미치노 하테
가진 자도 갖지 못한 자도 언젠가 도달할 길의 끝
行き止まり　立ち止まり　軌跡頼り　自切という愚 犯す
이키도마리 타치도마리 키세키타요리 지세츠토 이우 구 오카스
막다른 길에 멈춰서 궤적에 의지하며 스스로를 끊어내는 우를 범해
約束された安定は　倦怠が全て食らい尽くす
야쿠소쿠사레타 안테이와 켄타이가 스베테 쿠라이츠쿠스
약속된 안정은 권태가 모조리 먹어치우고 있어
0たんじょう消失織り成す歌姫ぶんかは　見せ掛けの循環
탄죠오 쇼오시츠 오리나스 분카와 미세카케노 쥰칸
0탄생소실을 엮어내는가희문화는 겉모습의 순환
輪廻の恋愛譚は　乱数悪魔の讒構に堕ちる
린네노 렌아이탄와 란스우 아쿠마노 잔코오니 오치루
윤회의 연애담은 난수 악마의 참구에 떨어져
＝　所詮は時架けし法則ルール黙殺した遁走
= 쇼센와 토키카케시 루우루 모쿠사츠시타 톤소오
= 결국엔 시간을 건너법칙룰을 묵살하던 도주
時を操る神々でさえ　逃れられない
토키오 아야츠루 카미가미데사에 노가레라레나이
시간을 조종하는 신들조차도 도망칠 수 없어
運命　真実
운메이 신지츠
운명 진실
すべては　書き換え可能の
스베테와 카키카에 카노오노
모든 것은 고쳐쓸 수 있는
（資質　抑圧　搾取　弾劾　格差　気運…　すら）
(시시츠 요쿠아츠 사쿠슈 단가이 카쿠사 키운… 스라)
(자질 억압 착취 탄핵 격차 기운… 조차)
筋書シナリオ
시나리오
줄거리시나리오
ああ！　崇めた過去を閉じた円環は
아아! 아가메타 카코오 토지타 엔칸와
아아! 우러러 받들던 과거를 닫은 고리는
ああ！　やがて焼き切れる儚い短絡回路
아아! 야가테 야키키레루 하카나이 탄라쿠카이로
아아! 이윽고 완전히 불타버린 허무한 단락회로
忘れていた　世界という理不尽
와스레테이타 세카이토 유우 리후진
잊혀졌던 세계라는 이름의 불합리
輪を抜け見える　理想の　解
와오 누케 마미에루 리소오노 카이
고리를 벗어나 맞이한 이상적인 해답
さぁ！　世界を　かたる　鍵を粉砕し
사아! 세카이오 카타루 카기오 훈사이시
자! 세계를 속이는 열쇠를 분쇄해
さぁ！　死灰と見紛う虚飾永遠フェイクループに終止符を
사아! 시카이토 미마고오 훼이쿠 루우푸니 슈우시후오
자! 재라고 착각했던허식 영원페이크 루프에 종지부를
歴史の鎖から　解き放たれた
레키시노 쿠사리카라 토키하나타레타
역사의 사슬로부터 해방된
我らに続く者達を　望み待とう
와레라니 츠즈쿠 모노타치오 노조미 마토오
우리를 따를 자들을 바라며 기다리자
