不完全な 僕を
후칸젠나 보쿠오
불완전한 나를
生き写したような 音色
이키우츠시타 요오나 네이로
쏙 빼닮은 듯한 음색
いつか 途絶えてしまった
이츠카 토다에테시맛타
어느새 끊어져버렸어
歌えなくなっていった
우타에나쿠 낫테잇타
노래할 수 없게 됐어
不恰好な 声の
후캇코오나 코에노
꼴사나운 목소리의
みんな、無視していた曲を
민나, 무시시테이타 쿄쿠오
모두가, 무시해왔던 곡을
今も覚えているはずさ
이마모 오보에테이루 하즈사
지금도 기억하고 있을 거야
あれを「ラブソング」って言うんだ
아레오 「라부손굿」테 이운다
그걸 「러브송」이라고 하는 거야
時代はワープして
지다이와 와아푸시테
시대는 워프하고
君は置いてかれるから
키미와 오이테카레루카라
너는 뒤에 남겨질 테니까
そんな涙 誰にも気づかれる訳ないだろ
손나 나미다 다레니모 키즈카레루 와케나이다로
그런 눈물, 아무도 눈치챌 리가 없잖아
だったら 泣き喚こうぜ
닷타라 나키와메코오제
그러면 울부짖자
マイクロフォンを ひっさげて
마이쿠로훤오 힛사게테
마이크로폰을 들어올려
もう一回
모오 잇카이
한 번 더
強がって 吐き出して
츠요갓테 하키다시테
강한 척하고 토해내
胸を焦がして
무네오 코가시테
가슴을 졸이며
限界に気がついたって 足掻いて
겐카이니 키가 츠이탓테 아가이테
한계를 깨달아도 발버둥치며
バカな君は歌う
바카나 키미와 우타우
바보 같은 너는 노래해
何万回
난만카이
수만 번
消えたって 消えないで
키에탓테 키에나이데
사라져도 사라지지 않고
響いた あの曲は
히비이타 아노 쿄쿠와
울려퍼졌던 그 곡은
そうやって 唄うんだよ
소오얏테 우타운다요
그렇게 노래하는 거야
気づいたかい NEO
키즈이타카이 네오
눈치챘어? NEO
「初めまして」は 済ませたかい NEO
「하지메마시테」와 스마세타카이 네오
「처음 뵙겠습니다」는 끝났어? NEO
無観客の 今日に
무칸캬쿠노 쿄오니
관객이 없는 오늘에
埋もれていったような 声色
우모레테잇타 요오나 코와이로
묻혀가는 듯했던 음색
いつか 奪われてしまった
이츠카 우바와레테시맛타
어느새 빼앗겨버렸어
聞こえなくなっていった
키코에나쿠 낫테잇타
들리지 않게 됐어
覚えておきたいんだ
오보에테 오키타인다
기억해두고 싶어
あの不確かな 気持ちを
아노 후타시카나 키모치오
그 불확실한 기분을
いつか描いた 理想を
이츠카 에가이타 리소오오
언젠가 그렸던 이상을
それが 勘違いとしても
소레가 칸치가이토시테모
그게 착각이라고 해도
それなら
소레나라
그러면
今日から 僕らで 焼き直そうぜ
쿄오카라 보쿠라데 야키나오소오제
오늘부터 우리가 고쳐 만들어보자
神様の目の前で！
카미사마노 메노 마에데!
신이 보는 앞에서!
もう一回
모오 잇카이
한 번 더
間違って 傷ついて
마치갓테 키즈츠이테
실수하고 상처받고
心を壊して
코코로오 코와시테
마음을 부숴
認められない道を選んで
미토메라레나이 미치오 에란데
인정받지 못할 길을 고르며
バカな君は笑う
바카나 키미와 와라우
바보 같은 너는 웃어
そうやって
소오얏테
그렇게
泣き声が 絡まって出来た あの曲が
나키고에가 카라맛테 데키타 아노 쿄쿠가
울음소리가 뒤엉켜 생겨난 그 곡이
聞こえたんだろ
키코에탄다로
들려왔잖아
応えてよ NEO
코타에테요 네오
대답해줘 NEO
こんな 四小節に願って
콘나 욘쇼오세츠니 네갓테
이런 4소절에 바라며
夢を託して
유메오 타쿠시테
꿈을 맡겨
「当然」に 抗って 逆らって
「토오젠」니 아라갓테 사카랏테
「당연함」에 저항하고 거스르며
バカな君は歌う
바카나 키미와 우타우
바보 같은 너는 노래해
忘れられたって 死なないで
와스레라레탓테 시나나이데
잊혀지더라도 죽지 않고
響いた その曲は
히비이타 소노 쿄쿠와
울려퍼졌던 그 곡은
「希望」って言うんだよ
「키보옷」테 이운다요
「희망」이라고 하는 거야
やっと
얏토
간신히
気がついて 高鳴った
키가 츠이테 타카낫타
깨닫고서 고동치던
胸を焦がして
무네오 코가시테
가슴을 애태우며
限界に気がついたって 足掻いて
겐카이니 키가 츠이탓테 아가이테
한계를 깨닫더라도, 발버둥치며
僕と君は歌う
보쿠토 키미와 우타우
나와 너는 노래해
何万回
난만카이
수만 번
消えたって 消えないで
키에탓테 키에나이데
사라져도 사라지지 않고
響いた この曲は
히비이타 코노 쿄쿠와
울려퍼졌던 이 곡은
こうやって 唄うんだろ
코오얏테 우타운다로
이렇게 노래하는 거잖아
そうだろ NEO
소오다로 네오
그렇지, NEO
「初めまして」は 届いたかい NEO
「하지메마시테」와 토도이타카이 네오
「처음 뵙겠습니다」는 전해졌어? NEO
