酷い雨の匂いにむせ返る
히도이 아메노 니오이니 무세카에루
지독한 비 냄새에 숨이 막혀
新しい不条理に絆されて
아타라시이 후조오리니 호다사레테
새로운 부조리에 얽매이고서
水色　火が灯る暗中に
미즈이로 히가 토모루 안츄우니
물빛 불이 켜진 어둠 속에
ほらもう指を伝って落ちた
호라 모오 유비오 츠탓테 오치타
봐 벌써 손가락을 타고 떨어졌어
見窄らしくて今日も泣いている
미스보라시쿠테 쿄오모 나이테이루
초라해서 오늘도 울고 있어
ずり落ちた後悔を苦渋に
즈리오치타 코오카이오 쿠쥬우니
흘러내린 후회를 고뇌하며
期待も少なくて低迷だ
키타이모 스쿠나쿠테 테이메이다
기대도 적어서 침체되어있어
ああもう何処までも何処へでも
아아 모오 도코마데모 도코에데모
아아 이제 어디까지든 어디로든
脳が揺れる　自分のせいなんだ
노오가 유레루 지분노 세이난다
뇌가 흔들려 내 탓이야
からから枯れてく頭・胴体に
카라카라 카레테쿠 아타마・도오타이니
바짝바짝 말라가는 머리・몸에
揺れるアスファルトにさえ
유레루 아스화루토니사에
흔들리는 아스팔트에게조차
燻されていく暑い春
이부사레테이쿠 아츠이 하루
태워지고 있는 뜨거운 봄
きらいなことはきらいのままで
키라이나 코토와 키라이노 마마데
싫어하는 건 싫어하는 채로
忘れたかったら忘れて
와스레타캇타라 와스레테
잊고 싶었다면 잊어버리고
置いて行ってよ　誰かに叫ぶ
오이테 잇테요 다레카니 사케부
두고 가버려 누군가에게 외쳐
吐き出せないまま熱を持っていく
하키다세나이마마 네츠오 못테이쿠
토해내지 못한 채로 열을 지니고서
最初だったんだ　声を出す
사이쇼닷탄다 코에오 다스
처음이었어 목소리를 내
正しさに似た嗚咽を
타다시사니 니타 오에츠오
올바름과 닮은 오열을
君とおんなじ夏の日が来た
키미토 온나지 나츠노 히가 키타
너와 같은 여름날이 왔어
滲むようだった夏の熱量が
니지무요오닷타 나츠노 네츠료오가
번지는 듯 했던 여름의 열량이
曖昧な言葉さえ言えない
아이마이나 코토바사에 이에나이
애매한 말조차 말할 수 없어
虚しくなるようにぼやいて
무나시쿠나루 요오니 보야이테
허무해지도록 투덜거리고
見え透いているような誇示誇示に
미에스이테이루 요오나 코지코지니
빤히 들여다보이는 과시 과시에
誰彼と問わず幻滅する
다레카레토 토와즈 겐메츠스루
너나할 것 없이 환멸을 느껴
近づいてほら今も三重苦
치카즈이테 호라 이마모 산쥬우쿠
가까이에서 자 봐 지금도 삼중고
遠くなったように錯覚する
토오쿠낫타 요오니 삿카쿠스루
멀어진 것처럼 착각해
一旦下がったような振り
잇탄 사갓타요오나 후리
일단 떨어진 척
このまま何処へでも何処までも
코노마마 도코에데모 도코마데모
이대로 어디로든 어디까지든
熱で揺れる視界に沿ってった
네츠데 유레루 시카이니 솟텟타
열에 흔들리는 시야를 따라갔어
緩んだ弧を描いてく焦燥に
유룬다 코오 에가이테쿠 쇼오소오니
느슨한 호를 그리고 있는 초조에
消えた言葉を裂いて行く
키에타 코토바오 사이테 유쿠
사라진 말을 찢어가는
僕らの暑い青い春
보쿠라노 아츠이 아오이 하루
우리들의 뜨겁고 푸른 봄
触れられそうになった気がしてた
후레라레 소오니낫타 키가시테타
닿을 수 있을 것 같은 느낌이 들었어
嫌いになってしまいそう
키라이니 낫테시마이소오
싫어하게 될 것 같아
不穏なこころ　もうやめたいな
후온나 코코로 모오 야메타이나
불온한 마음 이젠 그만두고 싶어
誰も分かってくれはしないけど
다레모 와캇테쿠레와 시나이케도
아무도 알아주진 않겠지만
最後だったんだ　僕がもう
사이고닷탄다 보쿠가 모오
마지막이었어 내가 이제
突っ伏した今日は何処にもない
츳푸시타 쿄오와 도코니모 나이
푹 엎드렸던 오늘은 어디에도 없어
君とおんなじの時を過ごす
키미토 온나지노 토키오 스고스
너와 같은 걸 시간을 보내
温くなっていく僕の体温と
누쿠쿠낫테이쿠 보쿠노 타이온토
따뜻해져가는 내 체온과
心が汚れた気がしてた
코코로가 요고레타 키가시테타
마음이 더럽혀진 것 같은 느낌이 들었어
いつも通りの朝が咲いたら
이츠모토오리노 아사가 사이타라
여느 때와 같은 아침이 피어나면
きらいなことはきらいのままで
키라이나 코토와 키라이노 마마데
싫어하는 건 싫어하는 채로
忘れたかったら忘れて
와스레타캇타라 와스레테
잊고 싶었다면 잊어버리고
前髪の裏に貼り付けた
마에가미노 우라니 하리츠케타
앞머리 뒤에 붙어있던
夏の匂いも消えてしまってた
나츠노 니오이모 키에테시맛테타
여름의 냄새도 사라져버렸어
ずっと待っていて　張り叫ぶ
즛토 맛테이테 하리사케부
계속 기다려줘 힘껏 외쳐
置いてかないでそこに居て
오이테카나이데 소코니 이테
두고 가지 말아줘 그곳에 있어줘
僕とおんなじ夏の日が来た
보쿠토 온나지 나츠노 히가 키타
나와 같은 여름날이 왔어
誰にも言わず一人で泣かないで
다레니모 이와즈 히토리데 나카나이데
아무에게도 말하지 못한 채로 혼자서 울지 말아줘
