XXXXXXXXX
XXXXXXXXX
XXXXXXXXX
XXXXXXXXX
XXXXXXXXX
XXXXXXXXX
無数のジオラマが呑まれる応答オト
무스우노 지오라마가 노마레루 오토
무수한 디오라마가 삼켜지는응답소리
引き摺られた心が輝く惑星ほしで
히키즈라레타 코코로가 카가야쿠 호시데
밀려났던 마음이 반짝이는행성별에서
言葉の剥ぎ方も忘れて
코토바노 하기카타모 와스레테
말을 벗겨내는 법도 잊고서
銃声とナニカに囚われて
주우세이토 나니카니 토라와레테
총성과 무언가에 붙잡혀
月の闇を漕ぐ
츠키노 야미오 코구
달의 어둠을 헤쳐
ファンタジーを暴く
환타지이오 아바쿠
판타지를 파헤쳐
声に逆らい
코에니 사카라이
목소리에 거슬러
現実か虚構か、誰にもその先は解らない
겐지츠카 쿄코오카, 다레니모 소노 사키와 와카라나이
현실인가 허구인가, 누구도 그 다음은 알 수 없어
現実か虚構kkkkk
겐지츠카 쿄코오카카카카카
현실인가 허구인ㄱㄱㄱㄱㄱ
無縫のしがらみが震える応答オト
무호오노 시가라미가 후루에루 오토
무봉의 얽매임이 떨리는응답소리
刻みつけられたシ考の砦
키자미츠케라레타 시코오노 토리데
새겨진 사고의 성채
詩が待つ彼の名も忘れて
우타가 마츠 카노 나모 와스레테
시가 기다리는 그의 이름도 잊고서
流星と涙に攫われて
류우세이토 나미다니 사라와레테
유성과 눈물에 휩쓸리고
硝子の心臓覆う
가라스노 신조오 오오우
유리 심장을 뒤덮은
ファンタジーを暴く
환타지이오 아바쿠
판타지를 파헤쳐
声に逆らい
코에니 사카라이
목소리에 거슬러
現
겐
현
実
지츠
실
か
카
인가
虚
쿄
허
構
코오
구
か
카
인가
誰
다레
누
に
니
구
も
모
도
そ
소
그
の
노
다
先
사키
음
は
와
은
解
와카
알
ら
라
수
な
나
없
い
이
어
XXXXXXXXX何が綴られていたのか、私たちの文明では到底理解できない
XXXXXXXXX
XXXXXXXXX무엇이 적혀있었는지, 우리 문명으로선 도저히 이해할 수 없다
XXXXXXXXX何が綴られていたのか、私たちの文明では到底理解できない
XXXXXXXXX
XXXXXXXXX무엇이 적혀있었는지, 우리 문명으로선 도저히 이해할 수 없다
文明と不思議が脈打つ回路
분메이토 후시기가 먀쿠우츠 카이로
문명과 신비가 맥박치는 회로
透明な怪物に花束を―
토오메이나 카이부츠니 하나타바오
투명한 괴물에게 꽃다발을
星を飲み込んで！
호시오 노미콘데!
별을 삼켜줘!
夢の毒吐く回廊
유메노 도쿠 하쿠 카이로오
꿈의 독을 뱉는 회랑
再生の祝祭が千切れるまで
사이세이노 슈쿠사이가 치기레루마데
재생의 축제가 찢겨나갈 때까지
天国を這う、夜に！
텐고쿠오 하우, 요루니!
천국을 기어, 이 밤에!
XXXXXXXXX何が綴られていたのか、私たちの文明では到底理解できない
XXXXXXXXX
XXXXXXXXX무엇이 적혀있었는지, 우리 문명으로선 도저히 이해할 수 없다
XXXXXXXXX何が綴られていたのか、私たちの文明では到底理解できない
XXXXXXXXX
XXXXXXXXX무엇이 적혀있었는지, 우리 문명으로선 도저히 이해할 수 없다
文明と不思議が脈打つ回路
분메이토 후시기가 먀쿠우츠 카이로
문명과 신비가 맥박치는 회로
透明な怪物に花束を―
토오메이나 카이부츠니 하나타바오
투명한 괴물에게 꽃다발을
星を飲み込んで！
호시오 노미콘데!
별을 삼켜줘!
夢の毒吐く回廊
유메노 도쿠 하쿠 카이로오
꿈의 독을 뱉는 회랑
再生の祝祭が千切れるまで
사이세이노 슈쿠사이가 치기레루마데
재생의 축제가 찢겨나갈 때까지
天国を這う、夜に！
텐고쿠오 하우, 요루니!
천국을 기어, 이 밤에!
XXXXXXXXX何が綴られていたのか、私たちの文明では到底理解できない
XXXXXXXXX
XXXXXXXXX무엇이 적혀있었는지, 우리 문명으로선 도저히 이해할 수 없다
XXXXXXXXX何が綴られていたのか、私たちの文明では到底理解できない
XXXXXXXXX
XXXXXXXXX무엇이 적혀있었는지, 우리 문명으로선 도저히 이해할 수 없다
