Ride on Funky Beat
라이드 온 펑키 비트
Ride on Funky Beat
Ride on Funky Beat
라이드 온 펑키 비트
Ride on Funky Beat
素敵な予感に目を開く
스테키나 요칸니 메오 히라쿠
멋진 예감에 눈을 떠
夜も朝も関係ないね ready
요루모 아사모 칸케이나이네 레이디
밤이고 아침이고 관계가 없네 ready
宇宙の秘密を知ってしまいそう
우추우노 히미츠오 싯테시마이소오
우주의 비밀을 깨달아버릴 것 같아
すごいことが始まるかも
스고이 코토가 하지마루카모
엄청난 일이 시작될지도 몰라
そぞろ歩きもたまにゃいいが
소조로아루키모 타마냐 이이가
산책도 가끔씩은 좋지만
誘うコードに乗らなきゃ損です
사소우 코오도니 노라나캬 손데스
유혹하는 코드를 타지 않으면 손해야
かかり気味なハイペースでもいーね！
카카리 키미나 하이페에스데모 이이네!
매달리는 듯한 하이페이스도 괜찮네!
行く先はどこへでも
이쿠 사키와 도코에데모
목적지가 어디에 있든
気まぐれな君捕まえて
키마구레나 키미 츠카마에테
제멋대로인 너를 붙잡아
Turn up！
턴 업!
Turn up!
踊れ回せミュージック
오도레 마와세 뮤우짓쿠
춤춰라, 돌아라 뮤직
相当良い音
소오토오 이이 오토
꽤 좋은 소리
いよいよ無視できないね
이요이요 무시 데키나이네
드디어 무시할 수가 없네
Turn up!
턴 업!
Turn up!
踊れ回せミュージック
오도레 마와세 뮤우짓쿠
춤춰라, 돌아라 뮤직
みっともないビートに
밋토모나이 비이토니
꼴사나운 비트에
跳ねる夜でもいいのさ
하네루 요루데모 이이노사
뛰어오르는 밤이라도 좋아
Ride on Funky Beat
라이드 온 펑키 비트
Ride on Funky Beat
溺れたり染まったり　忙しなく消化されてく
오보레타리 소맛타리 세와시나쿠 쇼오카사레테쿠
빠지거나 물들거나, 정신없이 소화되어가
花ざかり午前３時　溶けてく境目
하나자카리 고젠 산지 토케테쿠 사카이메
꽃이 만발한 새벽 3시, 녹아내리는 갈림길
ひとつになっていく
히토츠니 낫테이쿠
하나가 되어가
Turn up！
턴 업!
Turn up!
踊れ回せミュージック
오도레 마와세 뮤우짓쿠
춤춰라, 돌아라 뮤직
相当良い音
소오토오 이이 오토
꽤 좋은 소리
いよいよ無視できないね
이요이요 무시 데키나이네
드디어 무시할 수가 없네
Turn up!
턴 업!
Turn up!
踊れ回せミュージック
오도레 마와세 뮤우짓쿠
춤춰라, 돌아라 뮤직
みっともないビートに
밋토모나이 비이토니
꼴사나운 비트에
跳ねる夜でもいいのさ
하네루 요루데모 이이노사
뛰어오르는 밤이라도 좋아
Ride on Funky Beat
라이드 온 펑키 비트
Ride on Funky Beat
Ride on Funky Beat
라이드 온 펑키 비트
Ride on Funky Beat
