満天の星の下
만텐노 호시노 모토
하늘에 가득한 별 아래
小さくも眩しくってさ
치이사쿠모 마부시쿳테사
작으면서도 눈이 부시던
放っとけないきみがいる
호옷토케나이 키미가 이루
내버려둘 수 없는 네가 있어
強くて綺麗なんだスタンス
츠요쿠테 키레이난다 스탄스
강하고도 아름다운 스탠스
堅実さが前を行く
켄지츠사가 마에오 유쿠
그 누구보다도 견실한
心くらい許してくれ
코코로쿠라이 유루시테쿠레
마음만큼은 용서해줬으면 해
ぼくなんかじゃだめなのかな
보쿠난카쟈 다메나노카나
나로서는 안되는 걸까
淡くて冷ややかな幻想のよう
아와쿠테 히야야카나 겐소오노요오
마치 희미하고 냉담한 환상 같아
もう限界なハート
모오 겐카이나 하아토
이젠 한계인 하트
断ち切れないのノイズ
타치키레나이노 노이즈
끊어낼 수 없는 노이즈
雪景色の街を見てたんだ
유키케시키노 마치오 미테탄다
설경의 거리를 바라보고 있었어
駆け引きのトークも
카케히키노 토오쿠모
밀고 당기는 토크도
わかんないよサイン
와칸나이요 사인
모르겠다는 사인
だけどきみはずっと黙ったまま
다케도 키미와 즛토 다맛타 마마
하지만 너는 계속 침묵한 채야
パーフェクトなバース
파아훼쿠토나 바아스
퍼펙트한 버스1를
言えなくてもう辛い
이에나쿠테 모오 츠라이
말할 수 없어서 조금 괴로워
突き進んだ先に見たものは
츠키스슨다 사키니 미타 모노와
힘차게 나아가던 곳에서 본 것은
きらめきの表裏
키라메키노 효오리
반짝임의 표리
トゲがあるとして
토게가 아루토 시테
가시가 있다고 해도
それでも近づいてみたい
소레데모 치카즈이테미타이
그래도 다가가보고 싶어
きみならば…
키미나라바…
너라면…
怖がんなくてもいいよ
코와간나쿠테모 이이요
무서워하지 않아도 괜찮아
降り積った我慢はさ
후리츠못타 가만와사
내려 쌓여있던 인내는
払い落としてあげる
하라이오토시테아게루
떨쳐 내줄 테니까
世界は思うよりも綺麗だよ
세카이와 오모우요리모 키레이다요
세상은 생각보다 아름다워
寂しいのなら　打ち明けてよさあ
사비시이노나라 우치아케테요 사아
외롭다면 털어놔도 괜찮아 자
助けになりたいぼくがいる
타스케니 나리타이 보쿠가 이루
도움을 주고 싶은 내가 있어
それだけはずっと忘れないで　今
소레다케와 즛토 와스레나이데 이마
그것만큼은 계속 잊지 말아줘 지금
積もった雪が地に落ちる
츠못타 유키가 치니 오치루
쌓여있던 눈이 땅에 떨어지고
位置についてスタート
이치니 츠이테 스타아토
제자리에서 스타트
果てのないよワールド
하테노 나이요 와아루도
끝이 없는 월드
溶け出した苦悩が流れてく
토케다시타 쿠노오가 나가레테쿠
녹아내린 고뇌가 흘러가
幸せのワード
시아와세노 와아도
행복의 워드
言えなくてもシャイ
이에나쿠테모 샤이
말하지 않아도 샤이
それでもわかってるよ
소레데모 와캇테루요
그래도 알고 있어
ぼくらなら…
보쿠라나라…
우리라면…
そのままで
소노마마데
그대로
