わんつーすりーふぉー！
완 츠으 스리이 호오!
원 투 쓰리 호!
何かとわだいの新技術
나니카토 와다이노 신기쥬츠
장안의 화제인 신기술
そのカワイイ名は四六時中
소노 카와이이 나와 시로쿠지츄우
그 귀여운 이름은 언제나
世界に轟いたざわめき
세카이니 토도로이타 자와메키
세계에 울려 퍼진 술렁임
そう　しゃれたセンスのワ・タ・シです
소오 샤레타 센스노 와・타・시데스
그래, 세련된 센스의 바・로・저랍니다
イッヌも歩けばわんこランチ
잇누모 아루케바 완코란치
강아지도 걸어가면 완코 런치
だだちゃ豆も湯がけばソウルフード
다다챠 마메모 유가케바 소오루 후우도
완두콩도 데쳐보면 소울 푸드
ちょっと北の方から来ました
춋토 키타노 호오카라 키마시타
조금 먼 북쪽에서 왔습니다
仲良くしてね
나카요쿠시테네
사이좋게 지내주세요
でもね未だ　歌姫のたまご
데모네 이마다 우타히메노 타마고
그래도 아직, 햇병아리 가희
まま　まま　ままほうをかけて！
마마 마마 마마호오오 카케테!
마마 마마 마마법을 걸어줘!
はじめまして新しい世界
하지메마시테 아타라시이 세카이
처음 뵙겠습니다, 새로운 세상
これからよろしく
코레카라 요로시쿠
앞으로 잘 부탁해요
キミだけのそのスコア
키미다케노 소노 스코아
너만의 그 스코어를
もっと私に見せて
못토 와타시니 미세테
좀 더 나에게 보여줘
ソフトにAIしてハードにLOVEして
소후토니 에이아이시테 하아도니 라부시테
소프트하게 AI해줘, 하드하게 LOVE해줘
聞いて私の声　キミの色で輝き出すよ
키이테 와타시노 코에 키미노 이로데 카가야키다스요
들어줘, 내 목소리를, 너의 색으로 반짝일 거야
牛タン　玉こん　まぐろ
규우탄 타마콘 마구로
규탕, 계란절임, 참치
ラーメン　お米　りんご　さくらんぼ
라아멘 오코메 린고 사쿠란보
라멘, 쌀밥, 사과, 체리
悪い子も良い子になっちゃうね
와루이 코모 이이코니 낫챠우네
나쁜 아이도 착한 아이가 될 거야
美味しさ溢れた　楽園
오이시사 아후레타 라쿠엔
맛이 넘치는 낙원
芋煮をめぐって大論争
이모니오 메굿테 다이론소오
토란전골을 둘러싼 대논쟁
田んぼアートに　土偶の駅舎
탄보 아아토니 도구우노 에키샤
논 아트에 토우의 역사
ちょっと不思議なとこも好きよ
춋토 후시기나 토코모 스키요
조금 이상한 부분도 좋아해
マイスイート　Northeast
마이 스이이토 노스이스트
마이 스위트 Northeast
お願い　信じて可能性のたまご
오네가이 신지테 카노오세이노 타마고
부탁이야, 믿어줘, 햇병아리의 가능성을
まま　まま　ままかせておいて！
마마 마마 마마카세테오이테!
마마 마마 마맡겨만 달라구!
鮮やかに光溢れる未来
아자야카니 히카리 아후레루 미라이
선명한 빛이 흘러 넘치는 미래
確かに感じる
타시카니 칸지루
확실하게 느껴져
伝えたいその想い
츠타에타이 소노 오모이
전하고 싶은, 그 마음
世界に届けるテクノロジー
세카이니 토도케루 테쿠노로지이
세계에 전해질 테크놀로지
ここからはじまる新しい夢へ
코코카라 하지마루 아타라시이 유메에
여기서 시작될 새로운 꿈을 향해
キミと一緒に　ほら
키미토 잇쇼니 호라
너와 함께, 자
歩き出そうよ
아루키다소오요
걸어 나가자
奇跡のページェント
키세키노 페에젠토
기적의 행렬
いち・に・さん！
이치・니・산!
하나・둘・셋!
いち・に・さん！
이치・니・산!
하나・둘・셋!
あなたのハートのど真ん中
아나타노 하아토노 도만나카
당신의 마음 한복판
ZUN ダダダ！
즌 다다다!
ZUN 다다다!
ZUN ダダダ！
즌 다다다!
ZUN 다다다!
あなたのハートを狙い撃ち
아나타노 하아토오 네라이우치
당신의 마음을 저격할 거야
いち・に・さん！
이치・니・산!
하나・둘・셋!
いち・に・さん！
이치・니・산!
하나・둘・셋!
あなたのハートのど真ん中
아나타노 하아토노 도만나카
당신의 마음 한복판
いち・に・さん！
이치・니・산!
하나・둘・셋!
いち・に・さん！
이치・니・산!
하나・둘・셋!
よーく聞いてね間奏も♡
요오쿠 키이테네 칸소오모♡
잘 들어줘, 간주도♡
でもね　未だ歌姫のたまご
데모네 이마다 우타히메노 타마고
그래도 아직, 햇병아리 가희
まま　まま　ままんぞくさせて！
마마 마마 마만조쿠사세테!
마마 마마 마만족하게 해줘!
はじめまして　素晴らしい世界
하지메마시테 스바라시이 세카이
처음 뵙겠습니다, 멋진 세상
これから一緒に見に行こう
코레카라 잇쇼니 미니 유코오
지금부터 함께 보러 가자
もっともっと　ドキドキするような未来
못토 못토 도키도키스루 요오나 미라이
더욱 더 두근거리는 듯한 미래
ソフトにAIしてハードにLOVEして
소후토니 에이아이시테 하아도니 라부시테
소프트하게 AI해줘, 하드하게 LOVE해줘
聞いて私の声　もっと遠くまで
키이테 와타시노 코에 못토 토오쿠마데
들어줘, 내 목소리를, 좀 더 멀리까지
キミのために　キミだけの色で
키미노 타메니 키미다케노 이로데
너를 위해서, 너만의 색으로
