白痴の猫が鳴いて
하쿠치노 네코가 나이테
까불대는 고양이가 울어
浅はかな夢と分かりながら
아사하카나 유메토 와카리나가라
어리석은 꿈이란 걸 알면서도
眠る
네무루
잠들어
ずっと、ただ寄り添った
즛토, 타다 요리솟타
계속, 그저 기대고 있었어
回避した都合と言葉
카이히시타 츠고오토 코토바
회피했던 관계와 말
酷く傷んでいる
히도쿠 이탄데이루
심하게 망가져있어
煩う脳に躱わす行為
와즈라우 노오니 카와스 코오이
고민하는 뇌를 피하는 행위
或いは何処へ
아루이와 도코에
혹은 어딘가를 향해
淡い魔法のような夢の中
아와이 마호오노 요오나 유메노 나카
희미한 마법 같은 꿈속에서
独り救われたい
히토리 스쿠와레타이
혼자서 구원받고 싶어
僅かに愛に触れる前に
와즈카니 아이니 후레루 마에니
간신히 사랑에 닿기 전에
息を絶やして
이키오 타야시테
숨을 끊고서
止め処なく溢れる色
토메도나쿠 아후레루 이로
끝없이 넘쳐흐르는 색
僕には見えない
보쿠니와 미에나이
나에겐 보이지 않아
煩う脳に躱わす行為
와즈라우 노오니 카와스 코오이
고민하는 뇌를 피하는 행위
或いは何処へ
아루이와 도코에
혹은 어딘가를 향해
淡い魔法のような夢の中
아와이 마호오노 요오나 유메노 나카
희미한 마법 같은 꿈속에서
独り救われたい
히토리 스쿠와레타이
혼자서 구원받고 싶어
