毎晩、帰ったらネット開いて
마이반, 카엣타라 넷토 히라이테
매일 밤, 돌아오면 인터넷을 켜
趣味らしい趣味って言ったら
슈미라시이 슈밋테 잇타라
취미다운 취미라고 하면
まず昼寝が浮かぶくらい。
마즈 히루네가 우카부 쿠라이.
제일 처음 낮잠이 떠오를 정도야.
だからって僕のことを「無趣味」だなんて
다카랏테 보쿠노 코토오 「무슈미」다 난테
그렇다고 해서 나를 「무취미」라고
簡単に言わないでよ
칸탄니 이와나이데요
간단하게 말하지 말아줘
探してるだけだよ
사가시테루 다케다요
찾고 있을 뿐이야
もしも君の隣で花火を見られたなら。
모시모 키미노 토나리데 하나비오 미라레타나라.
만약 네 옆에서 불꽃놀이를 볼 수 있었다면.
そんな希望さえも
손나 키보오사에모
그런 희망조차
「妄想だ」って言われちゃうのかな
「모오소오닷」테 이와레챠우노카나
「망상이야」라는 소리를 듣게 될까
だけど曖昧なこの気持ちも
다케도 아이마이나 코노 키모치모
하지만 이 애매한 마음도
想像だらけの恋にも
소오조오다라케노 코이니모
상상투성이의 사랑에도
名前をつけられちゃうのは
나마에오 츠케라레챠우노와
이름을 붙여버리는 건
時々しゃくにさわるかな
토키도키 샤쿠니 사와루카나
가끔은 화가 나려나
あなたと僕は違うから
아나타토 보쿠와 치가우카라
당신과 나는 다르니까
僕はあなたではないから
보쿠와 아나타데와 나이카라
나는 당신이 아니니까
「たった一人のボク」だから
「탓타 히토리노 보쿠」다카라
「단 한 사람뿐인 나」이니까
ヘンな名前をつけないで…
헨나 나마에오 츠케나이데…
이상한 이름을 붙이지 말아줘…
愚痴をこぼす午前三時
구치오 코보스 고젠 산지
푸념을 내뱉는 오전 세시
君の「わかる」ってホントに
키미노 「와카룻」테 혼토니
너의 「알아」는 정말로
わかってくれてるの？
와캇테쿠레테루노?
알아준다는 거야?
生年月日も違えば　育ちも違うでしょ
세이넨갓피모 치가에바 소다치모 치가우데쇼
생년월일도 다른 데다 자라온 과정도 다르잖아
ズレているって思うんだ
즈레테이룻테 오모운다
어긋나있다고 생각해
ほんの少し思うんだ
혼노 스코시 오모운다
아주 조금 생각해
僕がわかることと　君がわかることは
보쿠가 와카루 코토토 키미가 와카루 코토와
내가 아는 것과 네가 아는 것은
遠くて近いような
토오쿠테 치카이요오나
멀고도 가까운 듯한
微妙な違いがあるのかな
비묘오나 치가이가 아루노카나
미묘한 차이가 있는 걸까
曖昧なこの言葉も
아이마이나 코노 코토바모
애매한 이 말도
ハッキリ表せないけど
핫키리 아라와세나이케도
확실히 표현할 순 없지만
名前をつけてしまうには
나마에오 츠케테시마우니와
이름을 붙여버리기에는
あまりにもったいないから
아마리니 못타이나이카라
너무 아까우니까
あなたと僕は違うから
아나타토 보쿠와 치가우카라
당신과 나는 다르니까
僕はあなたではないから
보쿠와 아나타데와 나이카라
나는 당신이 아니니까
100%は無理でも
햐쿠 파센토와 무리데모
100%는 무리더라도
少しだけでも良いから
스코시다케데모 이이카라
조금이라도 괜찮으니까
曖昧なこの気持ちも
아이마이나 코노 키모치모
애매한 이 마음도
憧れるあの姿にも
아코가레루 아노 스가타니모
동경하는 저 모습에도
名前をつけられちゃうのは
나마에오 츠케라레챠우노와
이름을 붙여버리는 건
やっぱりしゃくにさわるかな
얏파리 샤쿠니 사와루카나
역시 화가 나려나
あなたと僕は違うから
아나타토 보쿠와 치가우카라
당신과 나는 다르니까
僕はあなたではないから
보쿠와 아나타데와 나이카라
나는 당신이 아니니까
「たった一人のボク」だから
「탓타 히토리노 보쿠」다카라
「단 한 사람뿐인 나」이니까
ヘンな名前をつけないで…
헨나 나마에오 츠케나이데…
이상한 이름을 붙이지 말아줘…
