I haven’t been myself lately,
아이 해븐 빈 마이셀프 레이틀리,
난 최근에 나였던 적이 없어,
I don’t blame you for not wanting to stay.
아이 돈 블레임 유 포 낫 원팅 투 스테이.
네가 머물고 싶지 않아하는 걸 탓하는 건 아니야.
Saying things that I don’t mean,
세잉 띵스 댓 아이 돈 민,
내가 의도하지 않았던 말을 해,
Not meaning what I say.
낫 미닝 왓 아이 세이.
내가 뜻하지 않았던 걸 말이야.
When it’s good, it’s so good
웬 잇츠 굿, 잇츠 소 굿
좋으면, 좋다고 해
When it’s bad, it’s so bad
웬 잇츠 배드, 잇츠 소 배드
나쁘면, 나쁘다고 해
Even when I knew what I had
이븐 웬 아이 뉴 왓 아이 해드
내가 어떨지 알 때조차도
What am I supposed to say,
왓 엠 아이 서포스드 투 세이,
뭐라고 말해야 할까,
When I end up driving everyone away?
웬 아이 엔드 업 드라이빙 에브리원 어웨이?
내가 결국 모두를 떠나게 했을 때엔?
Cause, I am on fire,
커스, 아이 엠 온 파이어,
왜냐면, 난 불타고 있으니까,
A crying, burning liar,
어 크라잉, 버닝 라이어,
울며, 불타는 거짓말쟁이,.
Seeing nothing, nothing, but myself,
싱 낫띵, 낫띵, 벗 마이셀프
나를 제외한, 아무것도, 보지 않아,
And I’m the one with the lighter
앤 아임 더 원 윗 더 라이터
그리고 난 라이터를 지닌 사람
Every inch of me is charred,
에브리 인치 오브 미 이스 챠드,
내 속은 모두 까맣게 타버렸어,
God, what happened to my heart?
갓, 왓 해픈드 투 마이 하트?
신이시여, 제 심장에 무슨 일이 생긴 건가요?
I’m about to fall apart,
아임 어바웃 투 폴 어파트,
제가 곧 무너질 것 같아요,
again, again
어게인, 어게인
다시, 또 다시
And you’re never coming back,
앤 유아 네버 커밍 백,
그리고 넌 다시 돌아오지 않아,
And I’m not okay with that,
앤 아임 낫 오케이 윗 댓,
그리고 난 괜찮지 않아,
and I should’ve never
앤 아이 슈드해브 네버
그리고 난 절대로
let myself get attached
렛 마이셀프 겟 어태치드
애착을 가지지 말았어야 했는데
AGAIN AGAIN AGAIN AGAIN AGAIN AGAIN AGAIN AGAIN
어게인 어게인 어게인 어게인 어게인 어게인 어게인 어게인
다시 또 다시 또 다시 또 다시 또 다시 또 다시 또 다시 또 다시
What’s done is done,
왓츠 돈 이스 돈,
끝난 건 끝난 거야,
And nothing’s gonna change.
앤 낫띵스 거너 체인지.
그리고 아무것도 변하지 않아.
I should be moving on,
아이 슈드 비 무빙 온,
나는 계속 나아가야 하지만,
But I still feel the same.
벗 아이 스틸 필 더 세임.
내 생각은 변함이 없어.
AND IT’S LIKE EVERYDAY IS A FIGHT FOR MY LIFE
앤 잇츠 라이크 에브리데이 이즈 어 파이트 포 마이 라이프
그리고 이건 마치 매일이 나 스스로를 다스리기 위한
to get some self control,
투 겟 섬 셀프 컨트롤,
삶을 향한 싸움 같아,
AND WHEN YOU’VE FORGOTTEN WHO I AM
앤 웬 유브 포가튼 후 아이 엠
그리고 네가 내가 누구인지를 까먹었을 땐
it just feels… it just feels…
잇 저스트 필스… 잇 저스트 필스…
그건 마치… 그건 마치…
Like I’m nobody at all.
라이크 아임 노바디 엣 올.
내가 그 누구도 아닌 것 같아.
I found myself
아이 파운드 마이셀프
난 내가 바닥에
hitting the ground,
히팅 더 그라운드,
떨어지고 있다는 걸 깨달았어,
I held my breath
아이 헬드 마이 브레스
나는 내가 익사할 때를
in case I’d drown
인 케이스 아이드 드라운
대비해 숨을 참았어
I should have known
아이 슈드 해브 노운
나는 알아야했어
when to let go
웬 투 렛 고
언제 떠나야 할지
and when to see
앤 웬 투 시
그리고 내가 누구였는지를
who I was being
후 아이 워즈 빙
언제 바라봐야 할지
again again again
어게인 어게인 어게인
다시 또 다시 또 다시
I am on fire,
아이 엠 온 파이어,
난 불타고 있어,
A crying, burning liar,
어 크라잉, 버닝 라이어,
울며, 불타는 거짓말쟁이,.
Seeing nothing, nothing, but myself,
싱 낫띵, 낫띵, 벗 마이셀프
나를 제외한, 아무것도, 보지 않아,
And I’m the one with the lighter
앤 아임 더 원 윗 더 라이터
그리고 난 라이터를 지닌 사람
Every inch of me is charred,
에브리 인치 오브 미 이스 챠드,
내 속은 모두 까맣게 타버렸어,
God, what happened to my heart?
갓, 왓 해픈드 투 마이 하트?
신이시여, 제 심장에 무슨 일이 생긴 건가요?
I’m about to fall apart,
아임 어바웃 투 폴 어파트,
제가 곧 무너질 것 같아요,
again, again
어게인, 어게인
다시, 또 다시
And you’re never coming back,
앤 유아 네버 커밍 백,
그리고 넌 다시 돌아오지 않아,
And I’m not okay with that,
앤 아임 낫 오케이 윗 댓,
그리고 난 괜찮지 않아,
and I should’ve never
앤 아이 슈드해브 네버
그리고 난 절대로
let myself getーー
렛 마이셀프 겟ーー
하지 말았어야 했ーー
Every inch of me is charred,
에브리 인치 오브 미 이스 챠드,
내 속은 모두 까맣게 타버렸어,
God, what happened to my heart?
갓, 왓 해픈드 투 마이 하트?
신이시여, 제 심장에 무슨 일이 생긴 건가요?
I’m about to fall apart,
아임 어바웃 투 폴 어파트,
제가 곧 무너질 것 같아요,
again, again
어게인, 어게인
다시, 또 다시
And you’re never coming back,
앤 유아 네버 커밍 백,
그리고 넌 다시 돌아오지 않아,
And I’m not okay with that,
앤 아임 낫 오케이 윗 댓,
그리고 난 괜찮지 않아,
and I should’ve never
앤 아이 슈드해브 네버
그리고 난 절대로
let myself get attached
렛 마이셀프 겟 어태치드
애착을 가지지 말았어야 했는데
AGAIN AGAIN AGAIN AGAIN AGAIN AGAIN AGAIN AGAIN
어게인 어게인 어게인 어게인 어게인 어게인 어게인 어게인
다시 또 다시 또 다시 또 다시 또 다시 또 다시 또 다시 또 다시
AGAIN AGAIN AGAIN AGAIN AGAIN AGAIN AGAIN again
어게인 어게인 어게인 어게인 어게인 어게인 어게인 어게인
다시 또 다시 또 다시 또 다시 또 다시 또 다시 또 다시 또 다시
again again again again again again again
어게인 어게인 어게인 어게인 어게인 어게인
다시 또 다시 또 다시 또 다시 또 다시 또 다시
And you’re never coming back,
앤 유아 네버 커밍 백,
그리고 넌 다시 돌아오지 않아,
And I’m not okay with that,
앤 아임 낫 오케이 윗 댓,
그리고 난 괜찮지 않아,
and I should’ve never
앤 아이 슈드해브 네버
그리고 난 절대로
let myself get attached
렛 마이셀프 겟 어태치드
애착을 가지지 말았어야 했는데
again again
어게인 어게인
다시 또 다시
