意中の瞬き火照りだあ
이추우노 마바타키 호테리다
마음속의 깜빡임이 화끈거려
13 14 腐った調味
서틴 포틴 쿠삿타 초오미
13 14 썩은 조미
スパイスでね
스파이스데네
향신료로
痛いなこの手にぐさりだあ
이타이나 코노 테니 구사리다
아프네, 이 손에 꽉 쥐어져
30 40 狂ったように
서티 포티 쿠룻타 요오니
30 40 미친듯이
スマイルでね
스마이루데네
미소를 지으며
リンド　リンド　愛を重ねて
린도 린도 아이오 카사네테
린드 린드 사랑을 겹치며
リンド　リンド　耳飾り
린도 린도 미미카자리
린드 린드 귀를 장식해
リンド　リンド　いっそ隠して
린도 린도 잇소 카쿠시테
린드 린드 차라리 감추고서
リンド　きっと　バラバラバラララ
린도 킷토 바라바라 바라라라
린드 분명 조각조각 뿔뿔이
L　L　LIFE　ユーエンミー　E　E　EYE　故に
라 라 라이프 유우엔미이 아 아 아이 유에니
L L LIFE 유 앤 미 E E EYE 그러니까
バッドプレイ　引っ張って　バラバラバララ
밧도 푸레이 힛팟테 바라바라 바라라
배드 플레이, 끌어당겨 조각조각 뿔뿔이
K　K　KNIFE　ユーエンミー　E　E　EYE　既に
나 나 나이프 유우엔미이 아 아 아이 스데니
K K KNIFE 유 앤 미 E E EYE 이미
底見れば悪　バラバラバララ
소코미레바 아쿠 바라바라 바라라
언뜻 보면 악 조각조각 뿔뿔이
L　L　LIFE　E　E　EYE
라 라 라이프 아 아 아이
L L LIFE E E EYE
穿つこの目で
우가츠 코노 메데
꿰뚫는 이 눈으로
絶えずその手で
타에즈 소노 테데
끊임없이 그 손으로
瞬きですら惜しいから
마바타키데스라 오시이카라
눈을 깜빡이는 것조차 아까우니까
見えぬ姿で
미에누 스가타데
보이지 않는 모습으로
あらぬ素振りで
아라누 소부리데
아닌 척하며
放つ言葉で溢れて
하나츠 코토바데 아후레테
내뱉은 말들로 넘쳐나
リンド　リンド　愛を数えて
린도 린도 아이오 카조에테
린드 린드 사랑을 헤아리며
リンド　リンド　耳障り
린도 린도 미미자와리
린드 린드 귀에 거슬려
リンド　リンド　きっと託して
린도 린도 킷토 타쿠시테
린드 린드 꼭 맡겨줘
リンド　きっと　バラバラバラララ
린도 킷토 바라바라 바라라라
린드 분명 조각조각 뿔뿔이
L　L　LIFE　ユーエンミー　E　E　EYE　故に
라 라 라이프 유우엔미이 아 아 아이 유에니
L L LIFE 유 앤 미 E E EYE 그러니까
バッドグレイ　1つ　バラバラバララ
밧도 구레이 히토츠 바라바라 바라라
배드 그레이, 하나, 조각조각 뿔뿔이
K　K　KNIFE　ユーエンミー　E　E　EYE　既に
나 나 나이프 유우엔미이 아 아 아이 스데니
K K KNIFE 유 앤 미 E E EYE 이미
底知れば悪　飽き絶えば
소코시레바 아쿠 아키타에바
바닥을 알면 악, 싫증이 나면
ひとりぼっちだ
히토리봇치다
외톨이야
酷く甘美だ
히도쿠 칸비다
지독하게 감미로워
なぜ
나제
어째서
誰が待ってる
다레가 맛테루
누군가 기다려
