惜しみなく降り続く雨に傷んだ心を重ねて
오시미나쿠 후리츠즈쿠 아메니 이탄다 코코로오 카사네테
아낌없이 내리는 비에, 상처입은 마음을 겹쳐보며
疲れた身体を引きずるように今日も朝陽を待ってる
츠카레타 카라다오 히키즈루 요오니 쿄오모 아사히오 맛테루
지친 몸을 질질 끌듯이 오늘도 아침해를 기다리고 있어
きっと今日も僕はそっと愛を探すように
킷토 쿄오모 보쿠와 솟토 아이오 사가스 요오니
분명 오늘도 나는 몰래 사랑을 찾기 위해서
笑って 偽って 人に紛れる
와랏테 이츠왓테 히토니 마기레루
웃고 속이며 사람들 사이에 뒤섞여
生きてゆくためだけの意味のない日々の果てに
이키테유쿠 타메다케노 이미노 나이 히비노 하테니
살아가는 것만을 위한 아무 의미없는 나날들 끝에
答えを求め一人眠る
코타에오 모토메 히토리 네무루
정답을 찾아서 홀로 잠들어
美しくはばたくための羽をどこかに忘れて僕らは
우츠쿠시쿠 하바타쿠 타메노 하네오 도코카니 와스레테 보쿠라와
아름답게 날아다니기 위한 날개를 어딘가에서 잃어버린 우리는
ただ目の前の現実を嘆きやがて諦める
타다 메노 마에노 겐지츠오 나게키 야가테 아키라메루
그저 눈앞의 현실을 한탄하다 이윽고 포기해
きっとまだ僕ら遠くへ飛べるのだろう
킷토 마다 보쿠라 토오쿠에 토베루노다로오
분명 아직 우리는 멀리 날아갈 수 있을 거야
言い訳の日々をやめてしまえれば
이이와케노 히비오 야메테시마에레바
핑계만 대는 날들을 그만둬버린다면
あとたった一歩の差だと気付いていたら
아토 탓타 잇포노 사다토 키즈이테이타라
앞으로 한 발짝의 차이였단 걸 알고 있었다면
躊躇った夢のその先に居た？
타메랏타 유메노 소노 사키니 이타?
망설이던 꿈 앞에는 있었을까?
そうさ今日も僕ら理不尽な現実に
소오사 쿄오모 보쿠라 리후진나 겐지츠니
그래, 오늘도 우리는 불합리한 현실에
ただ泣いて 怒って 死にたくもなる
타다 나이테 오콧테 시니타쿠모 나루
그저 울고, 화내며 죽고 싶어지기도 해
けれど今日もまた僕が笑顔で乗り切るのは
케레도 쿄오모 마타 보쿠가 에가오데 노리키루노와
하지만 오늘도 아직 내가 웃는 얼굴로 이겨낼 수 있는 건
また明日君に会いたいから
마타 아시타 키미니 아이타이카라
내일 또 너를 만나고 싶으니까
一人静かに深く眠ろう
히토리 시즈카니 후카쿠 네무로오
홀로 조용히 깊게 잠들자
Take me away!
테이크 미 어웨이!
Take me away!
