Just be friends All we gotta do
저스트 비 프렌즈 올 위 가터 두
Just be friends All we gotta do
Just be friends It's time to say goodbye
저스트 비 프렌즈 잇츠 타임 투 세이 굿바이
Just be friends It's time to say goodbye
Just be friends All we gotta do
저스트 비 프렌즈 올 위 가터 두
Just be friends All we gotta do
Just be friends Just be friends…
저스트 비 프렌즈 저스트 비 프렌즈…
Just be friends Just be friends…
浮かんだんだ　昨日の朝　早くに
우칸단다 키노오노 아사 하야쿠니
떠올랐어 어제 아침 일찍
割れたグラス　かき集めるような
와레타 구라스 카키아츠메루 요오나
깨진 유리조각을 긁어모으듯이
これは一体なんだろう
코레와 잇타이 난다로오
이건 대체 뭘까
切った指からしたたる滴
킷타 유비카라 시타타루 시즈쿠
베인 손가락으로부터 떨어지는 물방울
僕らはこんなことしたかったのかな
보쿠라와 콘나 코토 시타캇타노카나
우리는 이런 걸 하고 싶었던 걸까
分かってたよ　心の奥底では
와캇테타요 코코로노 오쿠소코데와
알고 있었어 마음속으로는
最も辛い　選択がベスト
못토모 츠라이 센타쿠가 베스토
가장 힘든 선택이 베스트
それを拒む自己愛と
소레오 코바무 지코아이토
그것을 거부하는 자기애와
結果自家撞着の繰り返し
켓카 지카도오챠쿠노 쿠리카에시
결과 자가당착의 되풀이
僕はいつになれば言えるのかな
보쿠와 이츠니 나레바 이에루노카나
나는 언제가 되면 말할 수 있는 걸까
緩やかに朽ちてゆくこの世界で
유루야카니 쿠치테유쿠 코노 세카이데
서서히 썩어가는 이 세계에서
足掻く僕の唯一の活路
아가쿠 보쿠노 유이이츠노 카츠로
발버둥치는 나의 유일한 활로
色褪せた君の　微笑み刻んで
이로아세타 키미노 호호에미 키잔데
빛바랜 너의 미소를 새기고
栓を抜いた
센오 누이타
마개를 뽑았어
声を枯らして叫んだ
코에오 카라시테 사켄다
목이 쉬도록 외쳤어
反響　残響
한쿄오 잔쿄오
반향 잔향
空しく響く
무나시쿠 히비쿠
공허하게 울려
外された鎖の　その先は
하즈사레타 쿠사리노 소노 사키와
풀린 사슬의 끝에는
なにひとつ残ってやしないけど
나니 히토츠 노콧테야시나이케도
무엇 하나 남아있지 않지만
ふたりを重ねてた偶然
후타리오 카사네테타 구우젠
두 사람을 겹쳐주던 우연
暗転　断線
안텐 단센
암전 단선
儚く千々に
하카나쿠 치지니
덧없이 조각나
所詮こんなものさ　呟いた
쇼센 콘나모노사 츠부야이타
어차피 이런 거라며 중얼거렸어
枯れた頬に伝う誰かの涙
카레타 호오니 츠타우 다레카노 나미다
메마른 뺨에 흐르는 누군가의 눈물
All we gotta do　Just be friends
올 위 가터 두 저스트 비 프렌즈
All we gotta do　Just be friends
It's time to say goodbye Just be friends
잇츠 타임 투 세이 굿바이 저스트 비 프렌즈
It's time to say goodbye Just be friends
All we gotta do　Just be friends
올 위 가터 두 저스트 비 프렌즈
All we gotta do　Just be friends
Just be friends Just be friends…
저스트 비 프렌즈 저스트 비 프렌즈…
Just be friends Just be friends…
気づいたんだ　昨日の　凪いだ夜に
키즈이탄다 키노오노 나이다 요루니
깨달았어 어제의 고요한 밤에
落ちた花弁　拾い上げたとして
오치타 카벤 히로이아게타토시테
떨어진 꽃잎을 다시 줍는다고 해서
また咲き戻ることはない
마타 사키모도루 코토와 나이
다시 피어나는 일은 없어
そう手の平の上の小さな死
소오 테노히라노 우에노 치이사나 시
그런 손바닥 위의 작은 죽음
僕らの時間は止まったまま
보쿠라노 지칸와 토맛타마마
우리들의 시간은 멈춘 채로
思い出すよ　初めて会った季節を
오모이다스요 하지메테 앗타 키세츠오
다시 떠올려 처음으로 만난 계절을
君の優しく微笑む顔を
키미노 야사시쿠 호호에무 카오오
너의 상냥하게 미소짓는 얼굴을
今を過去に押しやって
이마오 카코니 오시얏테
지금을 과거로 밀어내고
二人傷つく限り傷ついた
후타리 키즈츠쿠 카기리 키즈츠이타
두 사람은 상처입을 만큼 상처입었어
僕らの心は棘だらけだ
보쿠라노 코코로와 토게다라케다
우리들의 마음은 가시투성이야
重苦しく続くこの関係で
오모쿠루시쿠 츠즈쿠 코노 칸케이데
답답하게 계속되는 이 관계에서
悲しい程　変わらない心
카나시이호도 카와라나이 코코로
슬플 정도로 변하지 않는 마음
愛してるのに　離れがたいのに
아이시테루노니 하나레가타이노니
사랑하고 있는데 떠나기 힘든데
僕が言わなきゃ
보쿠가 이와나캬
내가 말해야만 해
心に土砂降りの雨が
코코로니 도샤부리노 아메가
마음에 퍼붓는 비가
呆然　竦然
보오젠 쇼오젠
망연 송연
視界も煙る
시카이모 케무루
시야도 흐릿해져
覚悟してた筈の　その痛み
카쿠고시테타 하즈노 소노 이타미
각오했을 터인 그 아픔
それでも貫かれるこの体
소레데모 츠라누카레루 코노 카라다
그래도 꿰뚫리게 되는 이 몸
ふたりを繋いでた絆
후타리오 츠나이데타 키즈나
두 사람을 연결하던 인연
綻び　解け　日常に消えてく
호코로비 호도케 니치죠오니 키에테쿠
벌어져 풀려 일상으로 사라져가
さよなら愛した人　ここまでだ
사요나라 아이시타 히토 코코마데다
안녕 사랑했던 사람 여기까지야
もう振り向かないで歩き出すんだ
모오 후리무카나이데 아루키다슨다
이제 돌아보지 말고 걸어가는 거야
一度だけ　一度だけ
이치도다케 이치도다케
딱 한 번만 딱 한 번만
願いが叶うのならば
네가이가 카나우노 나라바
소원이 이뤄진다면
何度でも生まれ変わって
난도데모 우마레카왓테
몇 번이라도 다시 태어나서
あの日の君に逢いに行くよ
아노 히노 키미니 아이니이쿠요
그 날의 너를 만나러 갈게
声を枯らして叫んだ
코에오 카라시테 사켄다
목이 쉬도록 외쳤어
反響　残響
한쿄오 잔쿄오
반향 잔향
空しく響く
무나시쿠 히비쿠
공허하게 울려
外された鎖の　その先は
하즈사레타 쿠사리노 소노 사키와
풀린 사슬의 끝에는
なにひとつ残ってやしないけど
나니 히토츠 노콧테야시나이케도
무엇 하나 남아있지 않지만
ふたりを繋いでた絆
후타리오 츠나이데타 키즈나
두 사람을 연결하던 인연
綻び　解け　日常に消えてく
호코로비 호도케 니치죠오니 키에테쿠
벌어져 풀려 일상으로 사라져가
さよなら愛した人　ここまでだ
사요나라 아이시타 히토 코코마데다
안녕 사랑했던 사람 여기까지야
もう振り向かないで歩き出すんだ
모오 후리무카나이데 아루키다슨다
이제 돌아보지 말고 걸어가는 거야
これでおしまいさ
코레데 오시마이사
이걸로 끝이야
Just be friends It's time to say goodbye
저스트 비 프렌즈 잇츠 타임 투 세이 굿바이
Just be friends It's time to say goodbye
Just be friends All we gotta do
저스트 비 프렌즈 올 위 가터 두
Just be friends All we gotta do
Just be friends It's time to say goodbye
저스트 비 프렌즈 잇츠 타임 투 세이 굿바이
Just be friends It's time to say goodbye
Just be friends All we gotta do
저스트 비 프렌즈 올 위 가터 두
Just be friends All we gotta do
Just be friends It's time to say goodbye
저스트 비 프렌즈 잇츠 타임 투 세이 굿바이
Just be friends It's time to say goodbye
Just be friends All we gotta do
저스트 비 프렌즈 올 위 가터 두
Just be friends All we gotta do
Just be friends It's time to say goodbye
저스트 비 프렌즈 잇츠 타임 투 세이 굿바이
Just be friends It's time to say goodbye
Just be friends
저스트 비 프렌즈
Just be friends
