すれ違ってく他人の幸せそうに笑う顔
스레치갓테쿠 히토노 시아와세소오니 와라우 카오
스쳐지나가는 타인의 행복해 보이는 미소를
横目で眺めては
요코메데 나가메테와
곁눈질로 바라보고선
ポケットの中溢れそうな弱さを押し返してた
포켓토노 나카 아후레소오나 요와사오 오시카에시테타
주머니 속에 흘러넘칠 듯한 약함을 눌러두고 있었어
誰より強く願う　あの場所へと届く日を
다레요리 츠요쿠 네가우 아노 바쇼에토 토도쿠 히오
누구보다 강하게 원해 그곳에 닿을 그 날을
時に早く遅く流れ廻る時間の中で探し続けていく
토키니 하야쿠 오소쿠 나가레 마와루 지칸노 나카데 사가시츠즈케테이쿠
가끔씩 빠르고 느리게 흐르는 시간 속에서 계속해서 찾고 있어
one & onlyのstyle
원 앤 온리노 스타일
one & only인 style
夜空に思い描いた夢をどんな色に染めていけるだろう
요조라니 오모이에가이타 유메오 돈나 이로니 소메테이케루다로오
밤하늘에 그렸던 꿈을 어떤 색으로 물들일 수 있을까
そう I wanna get it　目は逸らさないで
소오 아이 워너 겟 잇 메와 소라사나이데
그래 I wanna get it 눈은 돌리지 말아줘
高く跳んで見える世界
타카쿠 톤데 미에루 세카이
높이 뛰어올라 보이는 세계
輝ける未来がそこにあるから
카가야케루 미라이가 소코니 아루카라
빛나는 미래가 그곳에 있으니까
イメージした
이메에지시타
상상했었던
広がっていく空間が一つになる瞬間に
히로갓테이쿠 쿠우칸가 히토츠니 나루 슌칸니
펼쳐져가는 공간이 하나가 되는 순간에
言葉は要らないから
코토바와 이라나이카라
말은 필요 없으니까
忘れないよ　その景色を
와스레나이요 소노 케시키오
잊지 않을 거야 그 경치를
重なる想いは音に乗せて
카사나루 오모이와 오토니 노세테
무거운 마음은 소리에 실어
いつか届くと信じて
이츠카 토도쿠토 신지테
언젠가 전해질 거라 믿으며
超えられない？思い込んでは逃げた
코에라레나이? 오모이콘데와 니게타
넘어설 수 없어? 낙심하고선 도망쳤어
本当は気づいてたんだ　自分で決めつけた限界と
혼토오와 키즈이테탄다 지분데 키메츠케타 겐카이토
사실은 눈치 채고 있었어 스스로 정한 한계라는 걸
強く踏み込んだ
츠요쿠 후미콘다
굳세게 발걸음을 내디뎠어
外したlimitter　今超えてく
하즈시타 리밋타 이마 코에테쿠
벗어난 limitter 지금 넘어가고 있어
迷わない心はなくさないで
마요와나이 코코로와 나쿠사나이데
망설임 없는 마음은 잃어버리지 말아줘
