帰り道
카에리미치
돌아가는 길
歩いてる
아루이테이루
걷고 있어
月光のなかを
겟코오노 나카오
달빛 아래를
誰にも
다레니모
누구에게도
届かない
토도카나이
닿지 않는
「ただいま」
「타다이마」
「다녀왔습니다」
故郷まで
후루사토마데
고향까지
ここから
코코카라
지금부터
309キロ
산뱌쿠큐우키로
309키로
距離以上に
쿄리 이죠오니
거리 이상으로
遠くに
토오쿠니
멀게
感じる
칸지루
느껴져
わかりあえたときもあった
와카리아에타 토키모 앗타
서로 이해하던 때도 있었어
いつのまにか心離れて
이츠노 마니카 코코로 하나레테
어느새 마음이 떠나버려서
見えなくなるまで遠ざかった
미에나쿠 나루마데 토오자캇타
보이지 않을 때까지 멀어졌어
あぁ
아아
아아
今は
이마와
지금은
あぁ
아아
아아
時が
토키가
시간이
過ぎる
스기루
흘러가
だから
다카라
그러니까
思いを届けて
오모이오 토도케테
마음을 전해줘
どうか
도오카
부디
どうか
도오카
부디
だから
다카라
그러니까
思いを届けて
오모이오 토도케테
마음을 전해줘
どうか
도오카
부디
どうか
도오카
부디
だから
다카라
그러니까
思いを届けて
오모이오 토도케테
마음을 전해줘
どうか
도오카
부디
どうか
도오카
부디
海沿いの国道を
우미조이노 코쿠도오오
바다 옆 국도를
二人で歩いた
후타리데 아루이타
둘이서 걸었어
あの日のサイダーは
아노 히노 사이다아와
그 날 마신 사이다는
何処だろう
도코다로오
어디였을까
みんなが帰りたがってる
민나가 카에리타갓테루
모두 돌아가고 싶어하고 있어
海岸・坂道・コンビニ・放課後
카이간・사카미치・콘비니・호오카고
해안・언덕길・편의점・방과후
近くに見えても遠くにある場所
치카쿠니 미에테모 토오쿠니 아루 바쇼
가까이 보여도 멀리 있는 곳
心の片隅隠れて見えない
코코로노 카타스미 카쿠레테 미에나이
마음 한구석에 숨어있어 보이지 않아
踏切・自販機・駅のホーム
후미키리・지한키・에키노 호오무
건널목・자판기・역 승강장
届きそうで届かない
토도키소오데 토도카나이
닿을 것 같으면서 닿지 않아
今の私は自分を好きにはなれなくて
이마노 와타시와 지분오 스키니와 나레나쿠테
지금의 나는 나 자신을 좋아할 수가 없어서
そんな私を誰が好きになってくれるの
손나 와타시오 다레가 스키니 낫테쿠레루노
그런 나를 누가 좋아해주는 거야
思い出はただの
오모이데와 타다노
추억은 그냥
役立たずだから
야쿠타타즈다카라
쓸모없는 거니까
『死んで』
『신데』
『죽어줘』
笑いあえた時もあった
와라이아에타 토키모 앗타
함께 웃던 때도 있었어
心の隅で怯えながらも
코코로노 스미데 오비에나가라모
마음 한구석으로 두려워하면서도
終わりの訪れを感じていた
오와리노 오토즈레오 칸지테이타
마지막이 오리란 걸 느끼고 있었어
あぁ
아아
아아
今は
이마와
지금은
あぁ
아아
아아
時が
토키가
시간이
過ぎる
스기루
흘러가
だから
다카라
그러니까
時間を戻して
지칸오 모도시테
시간을 돌려줘
どうか
도오카
부디
どうか
도오카
부디
だから
다카라
그러니까
望みを叶えて
노조미오 카나에테
소원을 이뤄줘
どうか
도오카
부디
どうか
도오카
부디
だから
다카라
그러니까
涙を返して
나미다오 카에시테
눈물을 돌려줘
どうか
도오카
부디
どうか
도오카
부디
だから
다카라
그러니까
思いを預けて
오모이오 아즈케테
마음을 맡겨줘
どうか
도오카
부디
どうか
도오카
부디
だから
다카라
그러니까
2人をこのまま
후타리오 코노마마
두 사람을 이대로
どうか
도오카
부디
どうか
도오카
부디
最終のバスに乗り
사이슈우노 바스니 노리
마지막 버스를 타고서
二人は寄り添う
후타리와 요리소우
두 사람은 서로에게 기대
あの日のサイダーは
아노 히노 사이다아와
그 날 마신 사이다는
何処へ
도코에
어디로
