藍と紫にまみれた18時に
아이토 무라사키니 마미레타 로쿠지니
남빛과 보랏빛에 뒤덮인 18시에
どっかで見たような言葉がポツリ
돗카데 미타요오나 코토바가 포츠리
어딘가에서 본 듯한 말 한 마디가 툭
そっと今日が終わって
솟토 쿄오가 오왓테
가만히 오늘이 끝나고
買いたてのヘッドホン
카이타테노 헷도혼
새로 산 헤드폰
耳もと茹だる低音はいらないの
미미모토 우다루 테이온와 이라나이노
귓가를 나른하게 하는 저음은 필요 없어
気づいたら
키즈이타라
정신 차리니
街灯ぷつぷつ光り出す赤白黄色
가이토오 푸츠푸츠 히카리다스 아카 시로 키이로
가로등은 톡 톡 빛나기 시작해 빨강 하양 노랑
なんだか浮かべてみたくて
난다카 우카베테 미타쿠테
무언가를 떠올려보고 싶어서
きっと今日も来ないの
킷토 쿄오모 코나이노
분명 오늘도 오지 않겠지
右手の正面は誰
미기테노 쇼오멘와 다레
오른손의 정면은 누구야?
教えてくれたらあげるよ
오시에테쿠레타라 아게루요
가르쳐 준다면 줄게
好きなだけ、ｈｐ
스키나다케, 에이치피
원하는 만큼, hp
○○合い、××合い、
○○아이, ××아이,
같이 ○○, 같이 ××,
△△合い、□□合い、
△△아이, □□아이,
같이 △△, 같이 □□,
★☆合い、合い、
★☆아이, **아이,
같이 ★☆, 같이 **,
○○合い、××合い、
○○아이, ××아이,
같이 ○○, 같이 ××,
△△合い、□□合い、
△△아이, □□아이,
같이 △△, 같이 □□,
★☆合い
★☆아이
같이 ★☆
あいたりない
아이타리나이
만남이 부족해
ならない
나라나이
되지 않아
○○ない、××ない、
○○나이, ××나이,
○○ 않아, ×× 않아,
△△ない、□□ない、
△△나이, □□나이,
△△ 않아, □□ 않아,
★☆ない、ない、
★☆나이,나이,
★☆ 않아, ** 않아,
○○ない、××ない、
○○나이, ××나이,
○○ 않아, ×× 않아,
△△ない、□□ない、
△△나이, □□나이,
△△ 않아, □□ 않아,
★☆ない
★☆나이
★☆ 않아
いないみたいだ
이나이 미타이다
없는 것 같아
でもいっか
데모 잇카
하지만 상관없나
灰で紫にまみれた18時に
하이데 무라사키니 마미레타 로쿠지니
재로 보랏빛에 뒤덮인 18시에
どっかで見たよな子猫がポツリ
돗카데 미타요나 코네코가 포츠리
어딘가에서 본 듯한 아기고양이가 툭
きっと今日が終わって願うの交差点で
킷토 쿄오가 오왓테 네가우노 코오사텐데
분명 오늘이 끝나고 기도했던 교차로에서
光り光るよ
히카리히카루요
빛이 날 거야
流れ星
나가레보시
별똥별
たりない
타리나이
부족한
○○合い、××合い、
○○아이, ××아이,
같이 ○○, 같이 ××,
△△合い、□□合い、
△△아이, □□아이,
같이 △△, 같이 □□,
★☆合い、合い、
★☆아이,아이,
같이 ★☆, 같이 **,
○○合い、××合い、
○○아이, ××아이,
같이 ○○, 같이 ××,
△△合い、□□合い、
△△아이, □□아이,
같이 △△, 같이 □□,
★☆合い
★☆아이
같이 ★☆
あいまいで
아이마이데
애매하게
あるわけない
아루와케나이
있을 리가 없어
○○ない、××ない、
○○나이, ××나이,
○○ 않아, ×× 않아,
△△ない、□□ない、
△△나이, □□나이,
△△ 않아, □□ 않아,
★☆ない、ない、
★☆나이, **나이,
★☆ 않아, ** 않아,
○○ない、××ない、
○○나이, ××나이,
○○ 않아, ×× 않아,
△△ない、□□ない、
△△나이, □□나이,
△△ 않아, □□ 않아,
★☆ない
★☆나이
★☆ 않아
いないみたいだ
이나이 미타이다
없는 것 같아
でも
데모
하지만
未来次第、ならないらしい未来
미라이시다이, 나라나이라시이 미라이
미래 나름대로, 할 수 없을 것 같은 미래
期待、みたいにして浮かんでたいだけ
키타이, 미타이니 시테 우칸데타이다케
기대, 했던 것처럼 떠오르고 싶을 뿐이야
今だけ
이마다케
지금만
