I have a story to tell
아이 해브 어 스토리 투 텔
너에게 할 말이 있어
Do you hear me tonight
두 유 히어 미 투나잇
오늘 밤 내 말을 들어 줄래
It's things about me
잇츠 씽즈 어바웃 미
나에 대한 얘기야
I'll be waiting in bedroom
아일 비 웨이팅 인 베드룸
침실에서 기다리고 있을 게
But anyway you can't come
벗 애니웨이 유 캔트 컴
하지만 네가 오지 않는 대도
I get it, never mind
아이 겟 잇, 네버 마인드
이해해, 걱정하지 마
Now, it is starting to rain
나우, 잇 이즈 스타팅 투 레인
이제, 비가 내리고 있어
I feel you drop tears
아이 필 유 드랍 티어즈
네가 눈물 흘리는 것이 느껴져
And my heart become heavy
앤 마이 하트 비컴 헤비
그리고 내 마음이 무거워져
What's this world coming to?
왓츠 디스 월드 커밍 투?
이 세상이 어떻게 되려는 걸까?
There's nothing that can be done
데어즈 너씽 댓 캔 비 던
될 수 있는 건 아무것도 없지만
I couldn't careless
아이 쿠든트 케얼러스
나는 신경 쓰지 않아
It's wonderful for me that world is moving now
잇츠 원더풀 포어 미 댓 월드 이즈 무빙 나우
나에게는 세계가 움직이고 있다는 사실이 신기해
Some lights turn around and around
섬 라이츠 턴 어라운드 앤 어라운드
몇몇 빛들이 여기저기 돌아다녀
I lost my head again
아이 로스트 마이 헤드 어겐
나는 다시 침착을 잃었어
And just want to throw everything away
앤 저스트 완트 투 쓰로우 에브리씽 어웨이
그리고 그저 모든 것을 던져버리고 싶지만
It's not that easy
잇츠 낫 댓 이지
그렇게 쉽지 않아
Maybe I'm afraid I'm not as tender guy as you think
메이비 아임 어프레이드 아임 낫 애즈 텐더 가이 애즈 유 씽크
나는 네가 생각하는 만큼 상냥한 남자가 아닐 거야
Looking your eyes, and I say "love you" with fake smile
루킹 유어 아이즈, 앤 아이 세이 러브 유 윗 페이크 스마일
너의 눈을 보며, 거짓된 미소를 띄고 말하는 “사랑해”
I don't know what to do
아이 돈트 노우 왓 투 두
뭘 해야 할지 모르겠어
Please tell me what should I do
플리즈 텔 미 왓 슈드 아이 두
내가 뭘 해야 하는 지 알려주지 않을래
Just feel so sad inside, but I kiss you
저스트 필 소 새드 인사이드, 벗 아이 키스 유
내 안은 그저 슬프지만, 너에게 키스를 해
Kiss you…
키스 유…
키스 해…
I have a story to tell
아이 해브 어 스토어리 투 텔
너에게 할 말이 있어
Do you hear me tonight
두 유 히어 미 투나이트
오늘 밤 내 말을 들어 줄래
It's things about me
이츠 씽즈 어바웃 미
나에 대한 얘기야
I'll be waiting in bedroom
아일 비 웨이팅 인 베드룸
침실에서 기다리고 있을 게
But anyway you can't come
벗 애니웨이 유 캔트 컴
하지만 네가 오지 않는 대도
I get it, never mind
아이 겟 잇, 네버 마인드
이해해, 걱정하지 마
I can't get my mind off you
아이 캔트 겟 마이 마인드 오프 유
너에 대한 생각을 떨쳐낼 수가 없어
I'm such an idiot
아임 서치 앤 이디엇
나는 정말 바보야
Same as usual
세임 애즈 유저월
늘 그렇듯이
You made me feel so better
유 메이드 미 필 소우 베터
너는 내 기분을 좋아지게 해줬어
It brings back memories
잇 브링즈 백 메머리즈
그건 추억을 떠올리게 해
It's things about you
이츠 씽즈 어바우트 유
너에 관한 거야
My hands can't take back that the time I passed with you
마이 핸즈 캔트 테익 백 댓 더 타임 아이 패스트 윋 유
내 손은 너와 함께 보내왔던 시간을 되돌릴 수 없어
Some doubts broke me down, broke me down
섬 다우츠 브로욱 미 다운, 브로욱 미 다운
어떤 의심이 나를 고장 내, 망가뜨렸어
If you are still alive, I wanted to say it's not your fault
이프 유 아아 스틸 얼라이브, 아이 완터드 투 세이 이츠 낫 요어 폴트
네가 아직 살아있다면, 너의 잘못이 아니라는 것을 말해주고 싶었어
But it's too late for us
벗 이츠 투 레이트 포어 어스
하지만 너무 늦어버려서
Maybe I'm afraid I'm not as tender guy as you think
메이비 아임 어프레이드 아임 낫 애즈 텐더 가이 애즈 유 씽크
나는 네가 생각하는 만큼 상냥한 남자가 아닐 거야
Looking your eyes, and I say "love you" with fake smile
루킹 유어 아이즈, 언드 아이 세이 러브 유 윗 페익 스마일
너의 눈을 보며, 거짓된 미소를 띄고 말하는 “사랑해”
I don't know what to do
아이 돈트 노우 웟 투 두
뭘 해야 할지 모르겠어
Please tell me what should I do
플리즈 텔 미 웟 슈드 아이 두
내가 뭘 해야 하는 지 알려주지 않을래
Just feel so sad inside, but I kiss you
저스트 필 소우 새드 인사이드, 벗 아이 키스 유
내 안은 그저 슬프지만, 너에게 키스를 해
Kiss you…
키스 유…
키스 해…
It's wonderful for me that world is moving now
잇츠 원더펄 포어 미 댓 월드 이즈 무빙 나우
나에게는 세계가 움직이고 있다는 사실이 신기해
Some lights turn around and around
섬 라이츠 턴 어라운드 앤 어라운드
몇몇 빛들이 여기저기 돌아다녀
I lost my head again
아이 로스트 마이 헤드 어겐
나는 다시 침착을 잃었어
And just want to throw everything away
앤 저스트 원트 투 쓰로우 에브리씽 어웨이
그리고 그저 모든 것을 던져버리고 싶지만
It's not that easy
잇츠 낫 댓 이지
그렇게 쉽지 않아
気付いた時には終わりを告げ
키즈이타 토키니와 오와리오 츠게
깨달았을 때는 마지막을 고한 뒤였어
全てが僕を笑うんだろう？
스베테가 보쿠오 와라우다로오?
모두가 나를 보며 비웃을까?
風が冷たいこんな日は
카제가 츠메타이 콘나 히와
바람이 차디찬 이런 날에는
君を思い出すよ
키미오 오모이다스요
네 생각이 나는 걸
Maybe I'm afraid I'm not as tender guy as you think
메이비 아임 어프레이드 아임 낫 애즈 텐더 가이 애즈 유 씽크
나는 네가 생각하는 만큼 상냥한 남자가 아닐 거야
I close my eyes, and I say "love you" with true smile
아이 클로즈 마이 아이즈, 앤드 아이 세이 러브 유 윗 트루 스마일
눈을 닫고, 진실한 미소를 띄고 말하는 “사랑해”
I don't know what to do
아이 돈 노 왓 투 두
뭘 해야 할지 모르겠어
Please tell me what should I do
플리즈 텔 미 왓 슈드 아이 두
내가 뭘 해야 하는 지 알려주지 않을래
Just feel so sad inside, but say good-bye
저스트 필 소 새드 인사이드, 벗 세이 굿바이
내 안은 그저 슬프지만, 작별을 말해
Good-bye…
굿바이…
잘가…
