To your side of the world
투 유어 사이드 오브 더 월드
네가 보고 있는 세계로
it happened in an instant
잇 해픈드 인 언 인스턴트
그것은 한 순간에 벌어졌어
How could you have forseen
하우 쿠드 유 해브 폴씬
너는 어떻게 내 파괴적인 의지를
my destructive intent?
마이 디스트럭티브 인텐트?
미리 알 수 있었던 거야?
So call me rash
소 콜 미 래쉬
그래 날 경솔하다고 해도 좋아
I didn't even give you a chance
아이 디든 이븐 게브 유 어 챈스
너에게 기회조차 주지 않았었으니까
My spontaneity was something
마이 스폰태네어티 워스 섬띵
내가 하려했던 것들은
you said you loved in me
유 새드 유 러브드 인 미
네가 사랑한다고 했던 나의 무언가
We're sailing towards different seas
위아 세일링 투와드 디퍼랜츠 시즈
우리는 다른 바다를 향해 항해하고 있어
and you're faster than I ever could be
앤 유 아 패스털 댄 아이 에벌 쿠드 비
그리고 너는 나보다 빨라
You set your sights on something
유 셋 유어 사이츠 온 섬띵
너는 다른 무언가를
Something so much better than me
섬띵 소 머치 베러 댄 미
나보다 나은 다른 무언가를 바라보고 있어
I charged at full force
아이 차지드 엣 풀 포스
나는 최선을 다했어
Praying that I could be more
프레잉 댓 아이 쿠드 비 모얼
내가 더 나아갈 수 있길 빌었어
We're sailing towards different seas
위아 세일링 투와드 디퍼랜츠 시즈
우리는 다른 바다를 향해 항해하고 있어
But I'll be the one to sink
벗 아일 비 더 원 투 싱크
하지만 나는 가라앉는 이가 될 거야
From my side of the world
프롬 마이 사이드 오브 더 월드
내가 보고 있는 세계에선
You were already gone
유 월 올레디 곤
너는 이미 떠난 뒤야
Gradually building up
그래듀얼리 빌딩 업
점점 작별 인사로
to a farewell song
투 어 페어웰 송
나아가고 있어
I let it last아이 렛 잇 래스트
나는 마침내 모든 것을 놓고
and gave it everything I had
앤 게이브 잇 에브리띵 아이 해드
내가 가지고 있는 모든 것을 줬어
But tenacity was something
벗 터네시티 워스 섬띵
하지만 내 안에는 네가 볼 수 없던
you couldn't see in me
유 쿠든 시 인 미
강인함이 있었어
We're sailing towards different seas
위아 세일링 투와드 디퍼랜츠 시즈
우리는 다른 바다를 향해 항해하고 있어
and you're faster than I ever could be
앤 유 아 패스털 댄 아이 에벌 쿠드 비
그리고 너는 나보다 빨라
You set your sights on something
유 셋 유어 사이츠 온 섬띵
너는 다른 무언가를
Something so much better than me
섬띵 소 머치 베러 댄 미
나보다 나은 다른 무언가를 바라보고 있어
I charged at full force
아이 차지드 엣 풀 포스
나는 최선을 다했어
Praying that I could be more
프레잉 댓 아이 쿠드 비 모얼
내가 더 나아갈 수 있길 빌었어
We're sailing towards different seas
위아 세일링 투와드 디퍼랜츠 시즈
우리는 다른 바다를 향해 항해하고 있어
so I'll be the one to leave
소 아윌 비 더 원 투 리브
그리고 나는 떠나는 이가 될 거야
See?
시?
봤어?
You're better off without me
유아 베러 오프 윗 아웃 미
너는 나 없이 사는 게 나을 거야
