Father said that this world isn't for me
파더 세드 댓 디스 월드 이즌트 포 미
아버지는, 이 세상은 날 위한 게 아니라고 말하셨지
I tried to pray for a new reality
아이 트라이드 투 프레이 포 어 어 누 리앨러티
난 새로운 현실을 위해 기도하려고 했어
"So, come to me we can change night into day."
“소우, 컴 투 미 위 캔 체인지 나이트 인투 데이.”
“그러니, 내게 오렴. 우린 낮을 밤으로 바꿀 수 있을 거야.”
A tied up moth seemed to know a different way
어 타이드 업 모쓰 심드 투 노우 어 디퍼런트 웨이
묶여있는 나방은, 마치 다른 길을 아는 것만 같았어
DON'T REMEMBER IT
돈트 리멤버 잇
기억하지 마
DON'T RETURN TO IT
돈트 리턴 투 잇
돌아가지 마
Oh,
오,
오,
Father tore out the umbilical cord
파더 토어 아웃 더 엄빌리컬 코드
아버지는, 탯줄을 뜯어내셨지
There's nothing left in the bottle keeping me scored
데어즈 너씽 레프트 인 더 바털 키핑 미 스코어드
병 속엔 날 기록할 그 어떤 것도 남아있지 않았어
We'll abandon the scenery in the
위윌 어밴던 더 시너리 인 더
우리는 그 안의 광경을 내버려두겠지
(DON'T REMEMBER IT
(돈트 리멤버 잇
(기억하지 마
DON'T RETURN TO IT)
돈트 리턴 투 잇)
돌아가지 마)
Rear-view mirror
리어-뷰 미러
백미러 속의
A petty line of white noise
어 페티 라인 어브 와잇 노이즈
하찮은 한 가닥의 백색 소음
Pack up your bags and throw out the toys
팩 업 유어 백스 앤드 쓰로우 아웃 더 토이즈
가방을 챙기고, 장난감들을 던져버려
Three strikes, and "Honey, I'm home!"
쓰리 스트라익스, 앤드 “허니, 아임 홈!”
삼진아웃, 그리고 “자기, 나 왔어!”
Three voices come from the gramophone
쓰리 보이시즈 컴 프롬 더 그래머포운
축음기로부터 들려오는 세 개의 목소리
A vivisection of me
어 비비섹션 어브 미
나를 산 채로 해부해
yielded the start of a mystery
일디드 더 스타트 오브 어 미스터리
수수께끼의 시작을 불러왔어
Say "Hello! Honey, I'm home!"
세이 “헬로! 허니, 아임 홈!”
말해 “안녕! 자기, 나 왔어!”
Three voices come from the gramophone
쓰리 보이시즈 컴 프롬 더 그래머포운
축음기로부터 들려오는 세 개의 목소리
God returned with the moth chained to his hand
갓 리턴드 윗 더 모쓰 체인드 투 히즈 핸드
신께선, 손에 나방을 묶어둔 채로 돌아오셨지
"There's so many things that you'll never understand…
“데어즈 소우 메니 씽즈 댓 유윌 네버 언더스탠드…
“세상엔 네가 이해하지 못할 것들이 정말 많단다…
So come to me, we can change night into day.
소우 컴 투 미 위 캔 체인지 나이트 인투 데이.
그러니 내게 오렴. 우린 낮을 밤으로 바꿀 수 있을 거야.
You'll hold my hand so you never go astray."
유윌 홀드 마이 핸드 소우 유 네버 고우 어스트레이.”
내 손을 붙잡으면, 다신 길을 잃지 않을 거란다.”
God devoured that of father
가드 디바워드 댓 오브 파더
신께선 내 아버지를 집어삼켰어
A spider preaching with poison on its lips
어 스파이더 프리칭 윗 포이즌 온 잇츠 립스
입술에 독을 바른 채로 설교하는 거미
"To get out of here is to promise me a kiss"
“투 겟 아웃 오브 히어 이즈 투 프라미스 미 어 키스”
“여기서 나가고 싶다면 나에게 키스하겠다고 맹세해”
The abandonment of scenery in the
디 어밴던먼트 오브 시너리 인 더
버려진 광경은
Mind of Mother
마인드 오브 마더
어머니의 마음속에
DON'T REMEMBER IT
돈트 리멤버 잇
기억하지 마
DON'T RETURN TO IT
돈트 리턴 투 잇
돌아가지 마
So, with advice of the dead
소우, 윗 어드바이스 어브 더 데드
그래, 망자들의 충고와
and a halo over my head
앤드 어 헤일로 오우버 마이 헤드
내 머리 위의 후광과 함께
At last "Honey I'm home!"
앳 래스트 “허니 아임 홈!”
마침내 “자기 나 왔어!”
Three voices come all alone
쓰리 보이시즈 컴 올 얼로운
외롭게 들려오는 세 개의 목소리
A vivisection of me
어 비비섹션 어브 미
나를 산 채로 해부해
done by God for all to see
던 바이 갓 포 올 투 시
신께서 모두가 보도록 하셨네
Say "Hello! Honey, I'm home!"
세이 “헬로! 허니, 아임 홈!”
말해 “안녕! 자기, 나 왔어!”
Three voices come all alone
쓰리 보이시즈 컴 올 얼로운
외롭게 들려오는 세 개의 목소리
A vivisection of me
어 비비섹션 어브 미
나를 산 채로 해부해
done by God for all to see
던 바이 갓 포 올 투 시
신께서 모두가 보도록 하셨네
A vivisection of me
어 비비섹션 어브 미
나를 산 채로 해부해
done by God for all to see
던 바이 갓 포 올 투 시
신께서 모두가 보도록 하셨네
