陽が沈んでも部屋の隅っこで　また一人で誰かと喧嘩して
히가 시즌데모 헤야노 스밋코데 마타 히토리데 다레카토 켄카시테
해가 저물어도 방구석에서 또 다시 혼자서 누군가와 싸우고
そっと呟いた言葉なんて型抜いていた噓ばっかりで
솟토 츠부야이타 코토바난테 카타누이테이타 우소밧카리데
조용히 중얼거렸던 말들은 틀에 찍어낸 듯한 거짓말들 뿐이라
諦めていたプロレタリアのとんと小さくなった歌声も
아키라메테이타 푸로레타리아노 톤토 치이사쿠낫타 우타고에모
포기하고 있던 프롤레타리아의 점점 작아져가던 노랫소리도
理由が欲しいくらいに淡々と今が怖かったんだろう
와케가 호시이 쿠라이니 탄탄토 이마가 코와캇탄다로오
변명이 필요할 정도로 담담해 지금이 무서웠던 걸까
陽が昇っても部屋の隅っこで　声にならない文字を継ぎ接いで
히가 노봇테모 헤야노 스밋코데 코에니 나라나이 모지오 츠기하이데
해가 떠올라도 방구석에서 소리가 되지 못한 문자를 이어붙여서
荒らげた本音と裏腹に　騙しあおうことに慣れるなんて
아라라게타 혼네토 우라하라니 다마시아오오 코토니 나레루난테
사나워진 본심과 반대로 서로 속이는 것에 익숙해지다니
君は覚えているか　三月のやけに早咲いた桜の花を
키미와 오보에테이루카 산가츠노 야케니 하야사이타 사쿠라노 하나오
너는 기억하고 있을까 삼월 저녁에 일찍 피어났던 벚꽃을
望んじゃいないセーラー少女　頭上に降ったアスファルト
노존쟈이나이 세에라아 쇼오죠 즈죠오니 훗타 아스화루토
바라지 않던 세일러복 소녀 머리 위에 내리던 아스팔트
当たり前すら知らずにいたって　蜻蛉は羽広げ
아타리마에스라 시라즈니이탓테 카게로오와 하네히로게
당연한 것들 조차 모른 채로 도착한 잠자리는 날개를 펼쳐
線路は続く　岬の方まで
센로와 츠즈쿠 미사키노 호오마데
선로는 이어져 곶까지
まだ消えてくれないな　口火を食べる悪魔
마다 키에테쿠레나이나 쿠치비오 타베루 아쿠마
아직 사라지지 않았어 도화선을 먹는 악마
仰げば希った　幸せよ　さようなら
아오게바 코이네갓타 시아와세요 사요오나라
올려다보면 간절히 원했던 행복아 안녕 잘 가
より遠くへ行こうか　いつしか口をついた
요리 토오쿠에 이코오카 이츠시카 쿠치오 츠이타
좀 더 멀리 떠나볼까 나도 모르는 사이 입을 맞췄던
洗いざらい痛い思いだけ　鞄の奥に詰め込んで
아라이자라이 이타이 오모이다케 카반노 오쿠니 츠메콘데
아팠던 기억들만 모두 가방 속에 집어넣어
陽が沈んでも部屋の隅っこで　また一人で仲直りをして
히가 시즌데모 헤야노 스밋코데 마타 히토리데 나카나오리오 시테
해가 저물어도 방구석에서 또 다시 혼자서 누군가와 화해하고
正直に話すその三回目　ひらり返されたその左手
쇼오지키니 하나스 소노 산카이메 히라리 카에사레타 소노 히다리테
솔직히 이야기했던 그 세 번째 휙하고 돌아오던 그 왼손
君は覚えているか　八月のやけに早咲いた火の粉の花を
키미와 오보에테이루카 하치가츠노 야케니 하야사이타 히노 코노 하나오
너는 기억하고 있을까 팔월 저녁에 일찍 피어났던 불똥의 꽃을
上げられないバケツを何度も見下ろすのは疲れたろう
아게라레나이 바케츠오 난도모 미오로스노와 츠카레타로오
떠오르지 않는 양동이를 몇 번이나 내려다보는 건 지쳤잖아
サンダル脱ぎ捨て　歓楽街まで走り抜いて　金平糖も無くなって
산다루 누기스테 칸라쿠가이마데 하시리누이테 콘페이토오모 나쿠낫테
샌들을 벗고서 환락가까지 달려나가 별사탕도 사라져버려서
砂でできたアラカルトを嚙み砕いて　反吐吐いて　這う這うの体
스나데 데키타 아라카루토오 카미쿠다이테 헤도 하이테 하우 하우노 테이
모래로 만들어진 아 라 카르트를 씹어 으깨고 구역질을 해 기어 기어가는 몸
消えない集燥　”大人になれよ”と幼い子供が僕を見ている
키에나이 쇼우소오 "오토나니 나레요"토 오사나이 코도모가 보쿠오 미테이루
사라지지 않는 집조 "어른이 되라"며 어린 아이가 나를 바라보고 있어
くだらない夢を見て目覚めたよる
쿠다라나이 유메오 미테 메자메타 요루
시시한 꿈을 꾸고서 깨어났던 밤
歯痒さ　もどかしさが何をしてくれたのか
하가유사 모도카시사가 나니오시테 쿠레타노카
답답함 안타까움이 뭘 해줬다는 걸까
僕を乗せて走る　線路の上
보쿠오 노세테 하시루 센로노 우에
나를 실고서 달리는 선로 위
まだ消えてくれないな　夜を重ねて未だ
마다 키에테쿠레나이나 요루오 카사네테 마다
아직 사라지지 않았어 밤을 거듭해 아직이야
忘れたりしないさ　皺寄せよ　また明日
와스레타리시나이사 시와요세요 마타 아시타
잊거나 하지 않을 거야 악영향아 내일 보자
より遠くへ行こうか　口ずさんでいたのは
요리 토오쿠에 이코오카 쿠치즈산데 이타노와
좀 더 멀리 떠나볼까 흥얼거리고 있었던 건
笑うくらい暗い思いだけ　また陽が昇る頃まで
와라우쿠라이 쿠라이 오모이다케 마타 히가 노보루 코로마데
웃을 정도로 어두운 기억들 뿐 다시 해가 떠오를 때까지
回せ　回せ　夕日を通して　覗いたカレイドスコープを
마와세 마와세 유우히오 토오시테 노조이타 카레이도 스코오푸오
돌려 돌려 석양을 통해 엿보던 컬라이더스코프1를
埽え　埽え　霞んだ桃源郷を見つめて
하에 하에 카슨다 토오겐쿄오오 미츠메테
쓸어버려 쓸어버려 희미한 도원향을 바라보며
まだ消えてくれないな　口火を食べる悪魔
마다 키에테쿠레나이나 쿠치비오 타베루 아쿠마
아직 사라지지 않았어 도화선을 먹는 악마
仰げば希った　幸せよ　さようなら
아오게바 코이네갓타 시아와세요 사요오나라
올려다보면 간절히 원했던 행복아 안녕 잘 가
より遠くへ行こうか　いつしか口をついた
요리 토오쿠에 이코오카 이츠시카 쿠치오 츠이타
좀 더 멀리 떠나볼까 나도 모르는 사이 입을 맞췄던
洗いざらい痛い思いだけ　鞄の奥に詰め込んで
아라이자라이 이타이 오모이다케 카반노 오쿠니 츠메콘데
아팠던 기억들만 모두 가방 속에 집어넣어
まだ消えてくれないな　夜を重ねて未だ
마다 키에테쿠레나이나 요루오 카사네테 마다
아직 사라지지 않았어 밤을 거듭해 아직이야
忘れたりしないさ　皺寄せよ　また明日
와스레타리시나이사 시와요세요 마타 아시타
잊거나 하지 않을 거야 악영향아 내일 보자
より遠くへ行こうか　口ずさんでいたのは
요리 토오쿠에 이코오카 쿠치즈산데 이타노와
좀 더 멀리 떠나볼까 흥얼거리고 있었던 건
笑うくらい暗い思いだけ
와라우쿠라이 쿠라이 오모이다케
웃을 정도로 어두운 기억들 뿐
また陽が昇る頃まで
마타 히가 노보루 코로마데
다시 해가 떠오를 때까지
