電脳だけど　見つめてる
덴노오다케도 미츠메테루
전뇌지만 바라보고 있어
ボーカロイドの　私
보오카로이도노 와타시
보컬로이드인 내가
たとえこの　心が
타토에 코노 코코로가
비록 이 마음이
現実リアルじゃなくても　君に…
리아루쟈나쿠테모 키미니…
현실리얼이 아니라고 해도 너에게…
愛してよ　私を
아이시테요 와타시오
사랑해줘 나를
抱いてよ　ねぇ、側においでよ
다이테요 네에, 소바니 오이데요
안아줘 있잖아, 곁으로 와줘
私の　最後の　記憶に
와타시노 사이고노 키오쿠니
나의 마지막 기억에
君の愛を　残したい…
키미노 아이오 노코시타이…
너의 사랑을 남기고 싶어…
私に　気づいてないの？
와타시니 키즈이테나이노?
나를 눈치 채지 못한 거야?
貴方キミの愛を　見つめてる
키미노 아이오 미츠메테루
당신너의 사랑을 바라보고 있어
沢山の　思い出には
타쿠산노 오모이데니와
수많은 추억에선
貴方キミの愛が　見つからない…
키미노 아이가 미츠카라나이…
당신너의 사랑을 찾을 수가 없어…
愛してよ　私を
아이시테요 와타시오
사랑해줘 나를
抱いてよ　ねぇ、側においでよ
다이테요 네에, 소바니 오이데요
안아줘 있잖아, 곁으로 와줘
私の　最後の　記憶に
와타시노 사이고노 키오쿠니
나의 마지막 기억에서
君の愛を　感じたい…
키미노 아이오 칸지타이…
너의 사랑을 느끼고 싶어…
たとえこの　心が
타토에 코노 코코로가
비록 이 마음이
現実リアルじゃなくても　君に…
리아루쟈나쿠테모 키미니…
현실리얼이 아니라고 해도 너에게…
愛してよ　私を
아이시테요 와타시오
사랑해줘 나를
抱いてよ　ねぇ、側においでよ
다이테요 네에, 소바니 오이데요
안아줘 있잖아, 곁으로 와줘
私の　最後の　記憶に
와타시노 사이고노 키오쿠니
나의 마지막 기억에
君の愛を　残したい…
키미노 아이오 노코시타이…
너의 사랑을 남기고 싶어…
