夏の夜に夢心地
나츠노 요니 유메고코치
여름밤에 황홀한 기분
胸の痛みに揺れながら
무네노 이타미니 유레나가라
가슴의 통증에 흔들리며
雑音の隙間を抜けて
자츠온노 스키마오 누케테
잡음의 틈새를 빠져나와
何時まで泳ぎ続けるの
이츠마데 오요기 츠즈케루노
언제까지고 계속 헤엄치는 거야
一日も休まずに貴方のことを想うよ
이치니치모 야스마즈니 아나타노 코토오 오모우요
하루도 쉬지 않고 당신을 생각하고 있어
扉が開く度　裏切られて切ないの
토비라가 히라쿠 타비 우라기라레테 세츠나이노
문이 열릴 때마다 배신당해서 괴로운걸
ねえ気持ちが溢れて
네에 키모치가 아후레테
있지 마음이 흘러넘쳐
空回りしてごめん
카라마와리시테 고멘
헛돌고 있어서 미안해
水の中では　冷たくて苦しいの
미즈노 나카데와 츠메타쿠테 쿠루시이노
물속에 있으면 차가워서 고통스러운걸
夏の夜に夢心地
나츠노 요니 유메고코치
여름밤에 황홀한 기분
歪む視線に揺れながら
유가무 시센니 유레나가라
일그러진 시선에 흔들리며
真夜中に手足ほどいて
마요나카니 테아시 호도이테
한밤중에 손발을 풀고
貴方は今　何を思うの
아나타와 이마 나니오 오모우
당신은 지금 뭘 생각하고 있어
ねえ教えていつまで
네에 오시에테 이츠마데
있지 가르쳐줘 언제까지
内緒の日を繋げる
나이쇼노 히오 츠나게루
비밀스러운 날을 이어나갈 거야
水の中では　冷たくて苦しいの
미즈노 나카데와 츠메타쿠테 쿠루시이노
물속에선 차가워서 고통스러운걸
