happy snow world princess
해피 스노우 월드 프린세스
happy snow world princess
ジリリリ 飛び起きたよ まだ いつもはぐっすりの時間
지리리리 토비오키타요 마다 이츠모와 굿스리노 지칸
따르르릉 벌떡 일어났어 평소에는 아직 자고 있을 시간
カーテン開けて 「おはよ！」 急がなきゃ
카아텐 아케테 「오하요!」 이소가나캬
커튼을 열고서 「안녕!」 서둘러야해
ドレスでおめかしをして 鏡に可愛い顔して
도레스데 오메카시오 시테 카가미니 카와이이 카오시테
드레스로 멋을 내고서 거울을 향해 귀여운 표정을 짓고
くるくるスカート ステップを踏んで
쿠루쿠루 스카아토 스텟푸오 훈데
빙글빙글 스커트 스텝을 밟아
今日は お待ちかねで とっておきの雪色パレード
쿄오와 오마치카네데 톳테오키노 유키이로 파레에도
오늘은 오랫동안 기다렸던 중요한 눈빛 퍼레이드
氷の階段 駆け下りて 水色の扉を開けるの
코오리노 카이단 카케오리테 미즈이로노 토비라오 아케루노
얼음의 계단을 뛰어 내려가 하늘색 문을 여는 거야
ハッピーできらきらな魔法
핫피이데 키라키라나 마호오
해피하고 반짝거리는 마법을
かけてあげるよ ひえひえしちゃえ
카케테아게루요 히에히에시챠에
걸어줄게 차가워져라
かけがえない大好きな
카케가 에나이 다이스키나
둘도 없이 좋아하는
みんなもこの街も笑顔になれ！
민나모 코노 마치모 에가오니 나레!
모두와 이 거리도 미소를 지어라!
happy music
해피 뮤직
happy music
crystal magic
크리스탈 매직
crystal magic
snow world princess
스노우 월드 프린세스
snow world princess
ひらりと舞い降りたよ また真っ白な雪の絨毯に
히라리토 마이오리타요 마타 맛시로나 유키노 쥬우탄니
살며시 내려앉았어 다시 새하얀 눈의 융단에
今日くらいわがままに遊んじゃいたい
쿄오쿠라이 와가마마니 아손쟈이타이
오늘만큼은 마음대로 놀고 싶어
だけどお姫様だもん ドレスも素敵なんだもん
다케도 오히메사마다몬 도레스모 스테키난다몬
하지만 공주님인걸 드레스도 예쁜걸
だからね ちょっと 優雅に努めるわ
다카라네 춋토 유우가니 츠토메루와
그러니까 조금 우아해지도록 노력할게
この世界が 銀色世界がどこまでも続いて
코노 세카이가 긴이로세카이가 도코마데모 츠즈이테
이 세상이 은빛 세계가 어디까지나 이어져
いつまでも眩しくて優しくて みんなをくすぐりますように
이츠마데모 마부시쿠테 야사시쿠테 민나오 쿠스구리마스요오니
언제까지나 눈부시고 상냥해서 모두를 간지럽히는 것 같아
明日も その先の明日も まだまだまだパレード
아시타모 소노 사키노 아시타모 마다 마다 마다 파레에도
내일도 그 다음 날도 아직 아직 아직 퍼레이드
氷が溶けるくらい 楽しんじゃおう まだまだまだ終わらない
코오리가 토케루쿠라이 타노신쟈오오 마다 마다 마다 오와라나이
얼음이 녹을 정도로 즐기자 아직 아직 아직 끝나지 않아
ハッピーできらきらな魔法
핫피이데 키라키라나 마호오
해피하고 반짝거리는 마법을
かけてあげるよ ぽかぽかするね
카케테아게루요 포카포카스루네
걸어줄게 따뜻해질 거야
帰りたくなくなるような
카에리타쿠 나쿠 나루요오나
다시 돌아오고 싶어질 듯한
そんな雪見心地もいかがでしょ？
손나 유키미 코코치모 이카가데쇼?
그런 눈구경도 기분 좋지 않아?
happy music
해피 뮤직
happy music
crystal magic
크리스탈 매직
crystal magic
snow world princess
스노우 월드 프린세스
snow world princess
だんだん お空が暗くなる やがて街も姿を変えて
단단 오소라가 쿠라쿠 나루 야가테 마치모 스가타오 카에테
점점 하늘이 어두워지고 이윽고 거리도 모습을 바꿔
ぜんぶダイヤモンドみたい 夜はこれから さあみんなも踊ろ！
젠부 다이야몬도미타이 요루와 코레카라 사아 민나모 오도로
전부 다이아몬드 같아 밤은 지금부터야 자 모두 춤추자!
ハッピーできらきらな魔法
핫피이데 키라키라나 마호오
해피하고 반짝거리는 마법을
かけてあげるよ わくわくしちゃえ
카케테아게루요 와쿠와쿠시챠에
걸어줄게 설레어라
大好きだよ 愛してる！
다이스키다요 아이시테루!
정말 좋아해 사랑해!
みんなも この街も あたしとずっと
민나모 코노 마치모 아타시토 즛토
모두와 이 거리도 나와 함께 계속
happy music
해피 뮤직
happy music
crystal magic
크리스탈 매직
crystal magic
snow world princess
스노우 월드 프린세스
snow world princess
happy music
해피 뮤직
happy music
crystal magic
크리스탈 매직
crystal magic
snow world princess
스노우 월드 프린세스
snow world princess
