今にそっと現実が飽和して
이마니 솟토 겐지츠가 호오와시테
지금 살짝 현실이 포화되어서
致死量の生涯を吹かしている
치시료오노 쇼오가이오 후카시테이루
치사량의 생애를 뿜어내
空はずっと同じ場所にあった
소라와 즛토 오나지 바쇼니 앗타
하늘은 언제나 같은 곳에 있었어
変われない僕など意に介さずに
카와레나이 보쿠나도 이니 카이사즈니
변하지 못하는 나 따위는 개의치 않고
うざいね
우자이네
짜증나게
駄堕堕堕 羅惰惰 DAFT
다다다다 라다다 다후토
다다다다 라다다 DAFT
駄誰誰誰? 滑稽だ
다다다다 콧케이다
다다다다? 웃기네
駄堕堕堕 羅唾唾 DAFT
다다다다 라다다 다후토
다다다다 라다다 DAFT
駄誰誰誰? なんて素晴らしいんだ
다다다다 난테 스바라시인다
다다다다? 어쩜 이렇게 멋질까
正解が無い世界なのに
세이카이가 나이 세카이나노니
정답이 없는 세계이지만
相対的答えがあんだ
소오타이테키 코타에가 안다
상대적인 답이 있는 거야
不正解を出したならそう
후세에카이오 다시타나라 소오
오답을 냈다면 그래
くしゃってポイで終わりだ
쿠샷테 포이데 오와리다
구깃해서 휙 던져 끝인거야
嗚呼完成した平等だ
아아 칸세이시타 뵤오도오다
아아 완성된 평등이야
絶対的に公平だ
젯타이테키니 코오헤이다
절대적으로 공평해
誰かの笑い声の下で蹲るしかない
다레카노 와라이고에노 시타데 우즈쿠마루시카 나이
누군가의 웃음소리 밑에 쭈그릴 수 밖에 없어
ただただ幸福な
타다타다 코오후쿠나
그저 행복한
AMAZING WORLD
어메이징 월드
AMAZING WORLD
駄堕堕堕 羅惰惰 DAFT
다다다다 라다다 다후토
다다다다 라다다 DAFT
駄誰誰誰? 滑稽だ
다다다다 콧케이다
다다다다? 웃기네
駄堕堕堕 羅唾唾 DAFT
다다다다 라다다 다후토
다다다다 라다다 DAFT
駄誰誰誰? なんて素晴らしいんだ
다다다다 난테 스바라시인다
다다다다? 어쩜 이렇게 멋질까
泡が立って歪んだ水槽に
아와가 탓테 유간다 스이소오니
거품이 일어 일그러진 수조에
餌を放って呆け見て見ぬふり
에사오 호옷테 호오케 미테미누후리
먹이를 뿌리고 멍하니 보고도 못 본체
時が経ってしまえば馬鹿みたいに
토키가 탓테 시마에바 바카미타이니
시간이 지나버린다면 바보처럼
忘れる傀儡が馬鹿を見ている
와스레루 카이라이가 바카오 미테이루
잊어버리는 꼭두각시가 낭패를 봐
ただ待ってたって経って去っていって
타다 맛테탓테 탓테 삿테잇테
그저 기다려본들 지나가버리고
茹ってしまってもう
우닷테시맛테 소오
늘어져버려 그래
ほらさっきだって殺気立って腐って
호라 삿키닷테 삿키 탓테 쿠삿테
이거봐 아까전만 해도 살기등등히 썩어서
どうしたいのさ
도오시타이노사
어쩌고 싶은지 말야
絡まってつんのめって
카라맛테 츤노멧테
얽히고 고꾸라져서
だってなんて言ってたってもう
닷테 난테 잇테탓테 모오
그래서 뭐라고 한들 이미
本当ってなんだっけ
혼토옷테 난닷케
진짜란 게 뭘까
不正解が無い世界なのに
후세에카이가 나이 세카이나노니
오답이 없는 세계이지만
正解ばっか探して揺らいで
세에카이 밧카 사가시테 유라이데
정답만을 찾아 흔들리며
信用に足る答え以外はそう
신요오니 타루 코타에 이가이와 소오
신용이 가는 대답 이외엔 그래
くしゃってポイで捨てろよ
쿠샷테 포이데 스테로요
구깃해서 휙 던져 버려버려
嗚呼完成した感性だ
아아 칸세이시타 칸세이다
아아 완성된 감성이야
完璧な人間性だ
칸페키나 닌겐세이다
완벽한 인간성이야
誰かの泣き声の上で戯れるしかない
다레카노 나키고에노 우에데 타와무레루시카 나이
누군가의 울음소리 위에서 노닐 수 밖에 없어
ただただ麗しい
타다타다 우루와시이
그저 아름다운
AMAZING WORLD
어메이징 월드
AMAZING WORLD
同じ線なぞっても
오나지 센 나좃테모
같은 선을 주물럭대도
見栄え良く繕っても
미바에요쿠 츠쿠롯테모
보기 좋게 꾸며대어도
水槽を泳ぐだけじゃもう
스이소오오 오요구 다케자 모오
수조 속을 헤엄치는 것만으론 더 이상
息が出来ないわ
이키가 데키나이와
숨을 쉴 수 없어
あなただけの
아나타다케노
당신만의
正解が無い世界だけど
세에카이가 나이 세카이다케도
정답이 없는 세계이지만
絶対的答えがあんだ
젯타이테키 코타에가 안다
절대적인 대답이 있어
一つ見つけ出したならそう
히토츠 미츠케다시타나라 소오
하나를 찾아냈다면 그래
しゃんとポッケにしまうんだ
샨토 폿케니 시마운다
샥 하고 슬쩍해버리는 거야
嗚呼完成した平等だ
아아 칸세이시타 뵤오도오다
아아 완성된 평등이야
絶対的に公平だ
젯타이테키니 코오헤이다
절대적으로 공평해
誰かの笑い声の下で蹲るしかない
다레카노 와라이고에노 시타데 우즈쿠마루시카 나이
누군가의 웃음소리 밑에 쭈그릴 수 밖에 없어
誰かの泣き声の上で戯れるしかない
다레카노 나키고에노 우에데 타와무레루시카 나이
누군가의 울음소리 위에서 노닐 수 밖에 없어
ただただ幸福で ただただ麗しく
타다타다 코오후쿠데 타다타다 우루와시쿠
그저 행복하고 그저 아름다우며
ただただ軽薄な
타다타다 케이하쿠나
그저 경박한
AMAZING WORLD
어메이징 월드
AMAZING WORLD
駄堕堕堕 羅惰惰 DAFT
다다다다 라다다 다후토
다다다다 라다다 DAFT
駄誰誰誰? 滑稽だ
다다다다 콧케이다
다다다다? 웃기네
駄堕堕堕 羅唾唾 DAFT
다다다다 라다다 다후토
다다다다 라다다 DAFT
駄誰誰誰? なんて素晴らしいんだ
다다다다 난테 스바라시인다
다다다다? 어쩜 이렇게 멋질까
