嗚呼
아아
아아
また死んでしまったな
마타 신데 시맛타나
또 죽어 버렸구나
恨んでいるよ、人になったこと
우란데이루요 히토니 낫타 코토
원망하고 있어, 사람이 된 걸
騙し、疑い、歪み合い
다마시 우타가이 유가미아이
속이고, 의심하고, 서로 왜곡하고
この世は嫌いなものばっかさ
코노 요와 키라이나 모노 밧카사
이 세상은 싫어하는 것들 뿐이네
死に至る病ばかりを
시니 이타루 야마이 바카리오
죽음에 이르는 병만을
患うだけのこんな世界に
와즈라우 다케노 콘나 세카이니
앓을 뿐인 이런 세계에
産んでくれなんて
운데쿠레난테
낳아 달라고
一体誰が頼んだって言うんだ
잇타이 다레가 타논닷테 이운다
대체 누가 말했다는 건데
嗚呼
아아
아아
また死んでしまったな
마타 신데 시맛타나
또 죽어 버렸구나
あと何万回生き返ればいい
아토 난만카이 이키카에레바 이이
앞으로 몇 만 번을 다시 태어나야 해
罵声、火の海、鉄の鳥
바세이 히노 우미 테츠노 토리
욕설, 불의 바다, 철로 만든 새
正しさは何も救わなかった
타다시사와 나니모 스쿠와나캇타
올바름은 아무것도 구원하지 못했어
不埒な資本主義でしか
후라치나 시혼슈기데시카
천박한 자본주의로밖에
愛せられないこんな心で
아이세 라레나이 콘나 코코로데
사랑받을 수 없는 이런 마음으로
生きていく意味を
이키테이쿠 이미오
살아가는 의미를
どうか教えて
도오카 오시에테
부디 알려줄래
生まれ変わったなら、
우마레 카왓타나라
다시 태어난다면,
世界の憂いを葬れる程
세카이노 우레이오 호우무레루 호도
세계의 걱정을 묻어버릴 만큼
強くなれたなら。
츠요쿠 나레타나라
강해진다면.
生まれ変わったなら、
우마레 카왓타나라
다시 태어난다면,
神話の外側へ行ける程
신와노 소토가와에 이케루 호도
신화의 바깥쪽으로 갈 수 있을 만큼
自由になれたら。
지유우니 나레타라
자유롭게 된다면.
「生まれ変わったなら、」
우마레 카왓타나라
「다시 태어난다면,」
そんなの考えない位には
손나노 칸가에나이 쿠라이니와
그런 생각을 하지 않을 만큼
愛されていたら。
아이사레테이타라
사랑받는다면.
「生まれ変わったなら、」
우마레 카왓타나라
「다시 태어난다면,」
なんてさ、そんなこと言わないでよって
난테사 손나코토 이와나이데욧테
이라니, 그런 말 하지 말라고
君は言った。
키미와 잇타
너는 말했어.
嗚呼
아아
아아
また死んでしまったな
마타 신데 시맛타나
또 죽어 버렸구나
いつになったら満たされるんだろう
이츠니 낫타라 미타사레룬다로오
언제쯤 채워지는 걸까
騙し、疑い、歪み合い
다마시 우타가이 유가미아이
속이고, 의심하고, 서로 왜곡하고
傷ついてばかりだというのに
키즈츠이테바카리다토 이우노니
상처받을 뿐인데도
君は何も求めないの？
키미와 나니모 모토메나이노
너는 아무것도 바라지 않는 거야?
報われるか分からないのに
무쿠와레루카 와카라나이노니
보답받을 수 있을지 모르는데도
そんな優しさで
손나 야사시사데
그런 상냥함으로
一体何を信じてくというの
잇타이 나니오 신지테쿠토 이우노
대체 뭘 믿는다는 거야
「生まれ変わったなら、
우마레 카왓타나라
「다시 태어난다면,
そんなの考えない位には
손나노 칸가에나이 쿠라이니와
그런 생각은 하지 않을 만큼
愛していたんだ。」
아이시테이탄다
사랑하고 있었어.」
「生まれ変わったなら、」
우마레 카왓타나라
「다시 태어난다면,」
なんてさ、そんなこと言わないでよって
난테사 손나 코토 이와나이데욧테
이라니, 그런 말 하지 말라고
君は、
키미와
너는,
生まれ変わらなくたっていいの？
우마레 카와라나쿠탓테 이이노
다시 태어나지 않아도 괜찮아?
貴方は貴方のままでいてよ
아나타와 아나타노 마마데 이테요
너는 너인 그대로 있어줘
生まれ変わらなくたっていいよ
우마레 카와라나쿠탓테 이이요
다시 태어나지 않아도 괜찮아
赦すよ世界も君も僕も
유루스요 세카이모 키미모 보쿠모
용서할게 세계도 너도 나도
只側に居れるなら
타다 소바니 이레루나라
다만 곁에 있을 수 있다면
