ダーティミュージックパーティ
다아티 뮤우짓쿠 파아티
더티 뮤직 파티
ざまあねえ様で
자마아네에 사마데
볼썽사나운 꼴로
踊る奴隷だ　なぁDr.
오도루 도레이다 나아 도쿠타아
춤추는 노예야 그렇지 Dr.?
贋作模造ソング
간사쿠 모 조오 송구
가짜 모조 송
ばっかり産み出す盗作家
밧카리 우미다스 토우삿카
만을 싸지르는 도작가
我が物顔で歌う
와가모노가오데 우타우
제 세상인 양 노래하는
猿真似上手な独裁者
사루마네 조오즈나 도쿠사이샤
흉내만은 잘 내는 독재자
アイドルとスターに
아이 도루 토 스타아 니
아이돌과 스타에게
救われた人生と
스쿠와레타 진세이토
구원받은 인생과
死んでしまった夢がある
신데시맛타 유메가 아루
죽어버린 꿈이 있어
メーデー　僕は無様　無様
메에데에 보쿠와 부자마 부자마
메이데이 나는 꼴사나워 꼴사나워
嫌いなんだアンタがさ
키라이난다 안타가 사
싫단 말이야 네놈이 말이지
大胆に模し大義かざせよ
다이탄니 모시 타이기 카자세요
대담하게 베껴다 대의를 내세워라
トレンドに乗ってさ
토렌 도니 놋 테사
트렌드에 편승해서
ダーティミュージックパーティ
다아티 뮤우짓쿠 파아티
더티 뮤직 파티
喝采だ　万歳　いぇい
캇사이다 반자이 예이
갈채다 만세야 예이
全部愉快で不快な
젠부 유카이데 후카이나
전부 유쾌하고도 불쾌해
もう何千回病んだ　うぜぇ
모오 난젠카이 얀다 우제에
벌써 몇천번이고 앓았어 짜증나게
ダーティミュージックパーティ
다아티 뮤우짓쿠 파아티
더티 뮤직 파티
ざまあねえ様で
자마아네에 사마데
볼썽사나운 꼴로
踊る奴隷だ　なぁDr.
오도루 도레이다 나아 도쿠타아
춤추는 노예야 그렇지 Dr.?
精々バズりなさいな　模像さん
세에제에 바즈리나사이나 모조우상
애써가지고 떠 보시던가 모조씨야
御法度犯す　無敵人
고핫 토오카스 무테키 히토
금기를 범하는 무적의 사람
冗談じゃないアンタら誰だ
조오단자나이 안타라 다레다
농담이 아니라 너희들 누군데
こぞって集ってら
코좃테 타캇 테라
다같이 모여봐라
快楽ご引き換えった
카이라쿠 고히키카엣타
쾌락과 바꿔먹으신
アイデンティティは無いよ
아이덴티티와 나이요
아이덴티티는 없어
だせぇ人生謳歌　無様なもんさ
다세에 진세에 오우카 부자마나 몬사
후진 인생을 구가 꼴사나운 법이야
紛い者同士　なあ
마가이모노 도오시 나아
짝퉁끼리 말이야
ダーティミュージックパーティ
다아티 뮤우짓쿠 파아티
더티 뮤직 파티
喝采だ　万歳　いぇい
캇사이다 반자이 예이
갈채다 만세야 예이
全部愉快で不快な
젠부 유카이데 후카이나
전부 유쾌하고도 불쾌해
もう何千回病んだ　うぜぇ
모오 난젠카이 얀다 우제에
벌써 몇천번이고 앓았어 짜증나게
ダーティミュージックパーティ
다아티 뮤우짓쿠 파아티
더티 뮤직 파티
ざまあねえ様で
자마아네에 사마데
볼썽사나운 꼴로
足掻け碎けるまで
아가케 쿠다케루마데
발버둥치다 부서질 때까지
踊る奴隷だ　なぁDr.
오도루 도레이다 나아 도쿠타아
춤추는 노예야 그렇지 Dr.?
