『ねぇいっそのこと二人で
『네에 잇소노코토 후타리데
『있지, 차라리 우리 둘이서
どっか遠くへ行ってしまおうか』
돗카 토오쿠에 잇테시마오오카』
어딘가 멀리 떠나버릴까』
そう言って無理やり手を引いて欲しかったのに
소오 잇테 무리야리 테오 히이테 호시캇타노니
그렇게 말하고 억지로 손을 끌고 가줬으면 했는데
『もういっそのこと二人で
『모오 잇소노코토 후타리데
『이제, 차라리 우리 둘이서
みんなを裏切ってしまおうか』
민나오 우라깃테시마오오카』
모두를 배신해버릴까』
そう言って勝手に泥を塗って欲しかったのに
소오 잇테 캇테니 도로오 눗테 호시캇타노니
그렇게 말하고 멋대로 먹칠해줬으면 했는데
その、人のことばっか気にしすぎて損する生き方
소노, 히토노 코토밧카 키니 시스기테 손스루 이키카타
그렇게, 남들만 신경 쓰다 손해를 보던 삶
死ぬほど嫌いだったよ　って直接言いたかったな
시누호도 키라이닷타요 테 쵸쿠세츠 이이타캇타나
죽을 만큼 싫었어 라고 직접 말하고 싶었어
怖がり　隙間を掻い潜り
코와가리 스키마오 카이쿠구리
무서워하며 틈새를 빠져나가
暗がり　路地裏遠回り
쿠라가리 로지우라 토오마와리
어두운 뒷골목을 돌아가
君の心　奥底にもっと触りたかった
키미노 코코로 오쿠소코니 못토 사와리타캇타
너의 마음 깊숙한 곳에 좀 더 닿고 싶었어
正解も不正解もわからない
세이카이모 후세이카이모 와카라나이
정답도 오답도 모르겠어
ただ、ここに在る後悔レンズ
타다, 코코니 아루 코오카이 렌즈
그저, 여기에 있는 후회 렌즈
判断は全部　全部君に委ねたから
한단와 젠부 젠부 키미니 유다네타카라
판단은 전부 전부 너에게 맡겼으니까
透明で不透明な真実
토오메이데 후토오메이나 신지츠
투명하고 불투명한 진실
ただ、ここに居て欲しかった
타다, 코코니 이테 호시캇타
그저, 여기에 있고 싶었어
吐いた息でくもる　歪んだ後悔レンズ
하이타 이키데 쿠모루 유간다 코오카이 렌즈
내뱉은 숨에 뿌예지고 일그러진 후회 렌즈
ねぇ、仮に二人がもう少しだけ大人かうんと子供で
네에 카리니 후타리가 모오 스코시다케 오토나카 운토 코도모데
있지, 만약 두 사람이 좀 더 어른이었거나 엄청 어린 아이였다면
そしたら喧嘩も仲直りも上手くやれてたの？
소시타라 켄카모 나카나오리모 우마쿠 야레테타노?
그랬다면 싸움도 화해도 더 잘할 수 있었을까?
もしもあのとき掴んだ手を
모시모 아노 토키 츠칸다 테오
만약 그때 붙잡았던 손을
握ったまま　離さなければ
니깃타 마마 하나사나케레바
잡은 채로 놓지 않았다면
深く深い海の底まで　沈めたかな
후카쿠 후카이 우미노 소코마데 시즈메타카나
깊고 깊은 바다속까지 가라앉았을까
君の声が長い階段に
키미노 코에가 나가이 카이단니
너의 목소리가 긴 계단에
吸い込まれて　手を伸ばしたけど
스이코마레테 테오 노바시타케도
빨려 들어가 손을 뻗어봤지만
叫べば叫ぶほど遠くなって
사케베바 사케부호도 토오쿠 낫테
외치면 외칠수록 멀어져가서
触れなかった
사와레나캇타
닿을 수 없었어
正解も不正解もわからない
세이카이모 후세이카이모 와카라나이
정답도 오답도 모르겠어
ただ、ここに在る後悔レンズ
타다, 코코니 아루 코오카이 렌즈
그저, 여기에 있는 후회 렌즈
判断は全部　全部君に委ねたから
한단와 젠부 젠부 키미니 유다네타카라
판단은 전부 전부 너에게 맡겼으니까
透明で不透明な真実
토오메이데 후토오메이나 신지츠
투명하고 불투명한 진실
ただ、幸せでいてほしかった
타다, 시아와세데 이테 호시캇타
그저, 행복하게 있고 싶었어
吐いては飲み込んで歪んだこの祈りを
하이테와 노미콘데 유간다 코노 이노리오
토해내고서 삼켜 뒤틀린 이 기도를
二度と戻らない君へ　アウレリア
니도토 모도라나이 키미에 아우레리아
다신 돌아오지 못할 너에게 아우렐리아
