1mmの愛を思い出が10倍に
이치미리노 아이오 오모이데가 쥬우바이니
1mm의 사랑을 추억이 10배로
1cmの想いは約束が10倍に
잇센치노 오모이와 야쿠소쿠가 쥬우바이니
1cm의 마음은 약속이 10배로
10cmの何かを僕等は愛と感じるんだ
쥬센치노 나니카오 보쿠라와 아이토 칸지룬다
10cm의 무언가를 우리들은 사랑이라고 느꼈어
月日がそれを半分に誰かが一つを余分に
츠키히가 소레오 한분니 다레카가 히토츠 오요분니
세월이 그걸 절반으로 누군가가 하나를 여분으로
永遠の言葉を　証明できない僕が
에이엔노 코토바오 쇼오메이 데키나이 보쿠가
영원의 말을 증명할 수 없는 내가
愛されたいだなんて　許してはくれないの
아이사레타이다난테 유루시테와 쿠레나이노
사랑받고 싶다니 허락해주지 않겠지
曖昧な言葉で　僕等は愛と感じるから
아이마이나 코토바데 보쿠라와 아이토 칸지루카라
애매한 말들로 우리들은 사랑이라고 느끼니까
永遠に愛するだなんて　語る資格はない
에이엔니 아이스루다난테 카타루 시카쿠와 나이
영원히 사랑한다고 말할 자격은 없어
君が泣いちゃった　ほら泣いちゃった　あぁ
키미가 나이챳타 호라 나이챳타 아아
네가 울어버렸어 봐 울어버렸어 아아
答えのない果てを探し
코타에노나이 하테오 사가시
대답이 없는 끝을 찾아
笑えないのなら　もう忘れてしまえばいいよ
와라에나이노나라 모오 와스레테시마에바 이이요
웃을 수 없다면 이제 잊어버리면 돼
何千回いや何万回だって
난젠카이 이야 난만카이닷테
몇 천 번 아니 몇 만 번이라도
愛してるをささげるさ
아이시테루오 사사게루사
사랑해 를 바칠 거야
くだらないようで　きっと　僕には意味があるのかも
쿠다라나이요오데 킷토 보쿠니와 이미가 아루노카모
시시해보여도 분명 나에겐 의미가 있을지도 몰라
簡単な事だと　思うのが難しく
칸탄나 코토다토 오모우노가 무즈카시쿠
간단한 일이라고 생각하는 건 어려워
いつまでも僕等は　複雑な人間です
이츠마데모 보쿠라와 후쿠자츠나 닌겐데스
언제나 우리들은 복잡한 인간입니다
咲いた花の可憐な　想いとは裏腹に　今日は
사이타 하나노 카렌나 오모이토와 우라하라니 쿄오와
피어난 꽃의 가련한 마음과 달리 오늘은
悲しい目をしてるあなたと　甘い蜜を吸うの
카나시이 메오시테루 아나타토 아마이 미츠오 스우노
슬픈 눈을 하고 있는 당신과 함께 달콤한 꿀을 마시는 거야
僕は最低だ　ほら最低だ　あぁ
보쿠와 사이테이다 호라 사이테이다 아아
나는 최악이야 봐 최악이야 아아
形の無い叫びを知り
카타치노 나이 사케비오 시리
형태없는 외침을 알고
離れないのならもう　塞ぐ耳を捨てちまえ
하나레나이노나라 모오 후사구 미미오 스테치마에
떨어지지 않는다면 이제 막았던 귀를 버려버려
愛されたい　でもたりない愛だって
아이사레타이 데모 타리나이 아이닷테
사랑받고 싶어 하지막 부족한 사랑이래도
その傷癒すのも愛なんだ
소노 키즈 이야스노모 아이난다
그 상처를 낫게 하는 것도 사랑이야
わからないのならきっと　1／100のアイなの
와카라나이노나라 킷토 햐쿠분노 이치노 아이나노
모르겠다면 분명 1/100의 사랑인 거야
無重力延長線上の
무쥬우료쿠 엔쵸오센죠오노
무중력 연장선 위
果てのない意味を探す
하테노나이 이미오 사가스
끝없는 의미를 찾아
僕等　気付いてる
보쿠라 키즈이테루
우리들은 알고 있어
怖いから
코와이카라
무서우니까
この雨が　冷たいの
코노 아메가 츠메타이노
이 비가 차가운걸
永遠の言葉を　証明できない僕が
에이엔노 코토바오 쇼오메이 데키나이 보쿠가
영원의 말을 증명할 수 없는 내가
愛されたいだなんて　許してはくれないの
아이사레타이다난테 유루시테와 쿠레나이노
사랑받고 싶다니 허락해주지 않겠지
曖昧な言葉で　僕等は愛と感じるから
아이마이나 코토바데 보쿠라와 아이토 칸지루카라
애매한 말들로 우리들은 사랑이라고 느끼니까
永遠に愛するだなんて　語る資格はない
에이엔니 아이스루다난테 카타루 시카쿠와 나이
영원히 사랑한다고 말할 자격은 없어
明日の朝が辛いから 今はずっと居たいんだ
아시타노 아사가 츠라이카라 이마와 즛토 이타인다
내일 아침이 괴로우니까 지금은 계속 있고 싶어
過去は忘れるくらいに
카코와 와스레루 쿠라이니
과거는 잊어버릴 정도로
必ず　守るから
카나라즈 마모루카라
반드시 지킬 테니까
明日の朝が辛いから 今はずっと居たいんだ
아시타노 아사가 츠라이카라 이마와 즛토 이타인다
내일 아침이 괴로우니까 지금은 계속 있고 싶어
過去は忘れるくらいに
카코와 와스레루 쿠라이니
과거는 잊어버릴 정도로
必ず　守るから
카나라즈 마모루카라
반드시 지킬 테니까
君が泣いちゃった　ほら泣いちゃった　あぁ
키미가 나이챳타 호라 나이챳타 아아
네가 울어버렸어 봐 울어버렸어 아아
答えのない果てを探し
코타에노나이 하테오 사가시
대답이 없는 끝을 찾아
笑えないのなら　もう忘れてしまえばいいよ
와라에나이노나라 모오 와스레테시마에바 이이요
웃을 수 없다면 이제 잊어버리면 돼
何千回いや何万回だって
난젠카이 이야 난만카이닷테
몇 천 번 아니 몇 만 번이라도
愛してるをささげるさ
아이시테루오 사사게루사
사랑해 를 바칠 거야
くだらないようで　きっと　僕には意味があるのか
쿠다라나이요오데 킷토 보쿠니와 이미가 아루노카
시시해보여도 분명 나에겐 의미가 있는 걸까
僕は最低だ　ほら最低だ　あぁ
보쿠와 사이테이다 호라 사이테이다 아아
나는 최악이야 봐 최악이야 아아
形の無い叫びを知り
카타치노 나이 사케비오 시리
형태없는 외침을 알고
離れないのならもう　塞ぐ耳を捨てちまえ
하나레나이노나라 모오 후사구 미미오 스테치마에
떨어지지 않는다면 이제 막았던 귀를 버려버려
愛されたい　でもたりない愛だって
아이사레타이 데모 타리나이 아이닷테
사랑받고 싶어 하지막 부족한 사랑이래도
その傷癒すのも愛なんだ
소노 키즈 이야스노모 아이난다
그 상처를 낫게 하는 것도 사랑이야
わからないのならきっと　1／100のアイなの
와카라나이노나라 킷토 햐쿠분노 이치노 아이나노
모르겠다면 분명 1/100의 사랑인 거야
ララララ…
라라라라…
라라라라…
1mmの愛を思い出が10倍に
이치미리노 아이오 오모이데가 쥬우바이니
1mm의 사랑을 추억이 10배로
1cmの想いは約束が10倍に
잇센치노 오모이와 야쿠소쿠가 쥬우바이니
1cm의 마음은 약속이 10배로
10cmの何かを僕等は愛と感じるんだ
쥬센치노 나니카오 보쿠라와 아이토 칸지룬다
10cm의 무언가를 우리들은 사랑이라고 느꼈어
月日がそれを半分に誰かが一つを余分に
츠키히가 소레오 한분니 다레카가 히토츠 오요분니
세월이 그걸 절반으로 누군가가 하나를 여분으로
