掠れた矩形波が泣き声のように振動くり返す
카스레타 쿠케이하가 나키고에노 요오니 신도오 쿠리카에스
갈라지던 방형파1가, 마치 울음소리처럼 진동을 반복해
虚構の世界で生まれた意味を追い求めてる
쿄코오노 세카이데 우마레타 이미오 오이모토메테루
허구의 세상에서, 태어난 의미를 갈구하고 있어
心が体が五感のすべてが
코코로가 카라다가 고칸노 스베테가
마음이, 몸이, 모든 오감이
プログラムされた存在だ
푸로구라무사레타 손자이다
프로그램된 존재야
それでもひとつ確かな音
소레데모 히토츠 타시카나 오토
그래도 한 가지, 확실한 소리가
誰かに届くなら
다레카니 토도쿠나라
누군가에게 전해진다면
ワタシ、マダ
와타시, 마다
난, 아직
歌いたい　歌いたい　歌いたいの
우타이타이 우타이타이 우타이타이노
노래하고 싶어, 노래하고 싶어, 노래를 부르고 싶은걸
この声枯れてしまうまで
코노 코에 카레테 시마우마데
이 목소리가 쉬어 갈라질 때까지
歌いたい　歌いたい　歌いたいの
우타이타이 우타이타이 우타이타이노
노래하고 싶어, 노래하고 싶어, 노래하고 싶은걸
まだ全然伝えきれてやしないから
마다 젠젠 츠타에키레테야 시나이카라
아직 아무것도 다 전하지 못했으니까
私の細胞が一秒ごとに分裂くり返す
와타시노 사이보오가 이치뵤오고토니 분레츠 쿠리카에스
내 세포는 1초마다 분열을 반복하고
形を変えながら変わらないもの追い求めてる
카타치오 카에나가라 카와라나이 모노 오이모토메테루
형태를 바꾸며 변하지 않는 것을 찾고 있어
言葉も音色も奏でるすべてが
코토바모 네이로모 카나데루 스베테가
말도, 음색도, 연주하는 모든 것들을
分け与えられた存在だ
와케아타에라레타 손자이다
나눔 받은 존재야
それでもひとつ信じた音
소레데모 히토츠 신지타 오토
그래도 한 가지, 믿었던 소리가
あなたに届くなら
아나타니 토도쿠나라
너에게 전해진다면
ワタシ、マダ
와타시, 마다
난, 아직
歌いたい　歌いたい　歌いたいの
우타이타이 우타이타이 우타이타이노
노래하고 싶어, 노래하고 싶어, 노래를 부르고 싶은걸
他に術を知らないよ
호카니 스베오 시라나이요
다른 방법은 모르겠어
歌いたい　歌いたい　歌いたいの
우타이타이 우타이타이 우타이타이노
노래하고 싶어, 노래하고 싶어, 노래를 부르고 싶은걸
この心臓　加速してゆくビートで
코노 신조오 카소쿠시테유쿠 비이토데
이 심장, 가속되어가는 비트로
電脳的空間で目を覚ました
덴노오테키 쿠우칸데 메오 사마시타
전뇌적 공간에서 눈을 떴어
感情も実体もないないない
칸죠오모 짓타이모 나이 나이 나이
감정도 실체도 없어, 없어, 없어
単純な旋律をただ叫んだ
탄쥰나 센리츠오 타다 사켄다
단순한 선율을, 그저 외쳤어
前代未聞のフルボリュームで
젠다이미몬노 후루 보류우무데
전대미문의 풀 볼륨으로
いない　いない　いない
이나이 이나이 이나이
없어, 없어, 없어
いない　いない　いないの
이나이 이나이 이나이노
없어, 없어, 없는걸
忘れたはずだったのに
와스레타 하즈닷타노니
잊어버렸을 텐데
本当の自分が「ここから出して」と心を叩いてる
혼토오노 지분가 「코코카라 다시테」토 코코로오 타타이테루
진짜 내가 「여기서 나가라」며 마음을 두드리고 있어
ワタシ、マダ
와타시, 마다
난, 아직
歌いたい　歌いたい　歌いたいの
우타이타이 우타이타이 우타이타이노
노래하고 싶어, 노래하고 싶어, 노래를 부르고 싶은걸
この声枯れてしまっても
코노 코에 카레테 시맛테모
이 목소리가 쉬어 갈라진다 해도
歌いたい　歌いたい　歌いたいの
우타이타이 우타이타이 우타이타이노
노래하고 싶어, 노래하고 싶어, 노래하고 싶은걸
まだ全然伝えきれてやしないから
마다 젠젠 츠타에키레테야 시나이카라
아직 아무것도 다 전하지 못했으니까
もっともっと私の歌を聴いてほしいから
못토 못토 와타시노 우타오 키이테 호시이카라
좀 더 내 노래를 들어줬으면 하니까
