昔々の御伽噺
무카시무카시노 오토기바나시
옛날 옛적의 동화
四畳半に満ちた水槽で
요조오한니 미치타 스이소오데
다다미 넉 장 반에 가득 찬 수조에서
少女はその息を止めた
쇼오조와 소노 이키오 토메타
소녀는 그 숨을 멈췄어
妄言ライアー少女はヘラヘラ
보오겐 라이아아 쇼오조와 헤라헤라
망언 라이어 소녀는 헤실헤실
嘘で固まった仮面は取れぬ儘
우소데 카타맛타 카멘와 토레누마마
거짓말로 굳어진 가면은 벗겨내지 못한 채
謂わば畢竟、禁断症状パラノイア
이와바 힛쿄오, 킨단 쇼오조오 파라노이아
말하자면 필경, 금단 증상 파라노이아
別に珍しい噺じゃないんだって
베츠니 메즈라시이 하나시자 나인닷테
딱히 희한한 이야기가 아니라던데
ネェ、キミ、ダレ？
네에, 키미, 다레?
있지, 너, 누구야?
ワタシノコト？
와타시노 코토?
나 말하는 거야?
ココロノナカ、ワタシニ似タ"ナニカ"ガ嗤ッタ
코코로노 나카, 와타시니 니타 “나니카”가 와랏타
마음 속에, 나를 닮은 “무언가”가 비웃었어
息したいわ！こんな憂いに
이키시타이와! 콘나 우레이니
숨쉬고 싶어! 이런 걱정에
そよ風が吹いてしまえば消えるような
소요카제가 후이테시마에바 키에루 요오나
산들바람이 불어오면 사라져버릴 듯한
命の灯が消えぬように
이노치노 히가 키에누 요오니
생명의 불빛이 꺼지지 않도록
壁を築いている
카베오 키즈이테이루
벽을 쌓아 올리고 있어
誰もが心臓じゃレイニー
다레모가 신조오자 레이니이
누구나 심장으로 레이니
こめかみに充てがい合ったピストルを
코메카미니 아테가이앗타 피스토루오
서로의 관자놀이에 겨눈 권총을
その虚飾を友情と呼ぶのなら
소노 쿄쇼쿠오 유우조오토 요부노나라
그 허식을 우정이라고 부른다면
引き金を引いてしまえ
히키가네오 히이테시마에
방아쇠를 당겨버려
嘘にだって為ってしまえ
우소니닷테 낫테시마에
거짓말이라도 되어버려
「優しい人にならなくちゃ」
「야사시이 히토니 나라나쿠차」
「상냥한 사람이 되어야만 해」
あらあら、ウソツキだね
아라아라, 우소츠키다네
어머나, 거짓말쟁이네
「誰かに認められなくちゃ」
「다레카니 미토메라레나쿠차」
「누군가에게 인정받아야만 해」
ほらほら、誰も見てないわ
호라호라, 다레모 미테나이와
봐봐, 아무도 보고 있지 않아
息したいわ！こんな憂いに
이키시타이와! 콘나 우레이니
숨쉬고 싶어! 이런 걱정에
そよ風が吹いてしまえば消えるような
소요카제가 후이테시마에바 키에루 요오나
산들바람이 불어오면 사라져버릴 듯한
命の灯が消えぬように
이노치노 히가 키에누 요오니
생명의 불빛이 꺼지지 않도록
壁を築いている
카베오 키즈이테이루
벽을 쌓아 올리고 있어
誰もが心臓じゃレイニー
다레모가 신조오자 레이니이
누구나 심장으로 레이니
こめかみに充てがい合ったピストルを
코메카미니 아테가이앗타 피스토루오
서로의 관자놀이에 겨눈 권총을
その虚飾を友情と呼ぶのなら
소노 쿄쇼쿠오 유우조오토 요부노나라
그 허식을 우정이라고 부른다면
引き金を引いてしまえ
히키가네오 히이테시마에
방아쇠를 당겨버려
嘘にだって為ってしまえ
우소니닷테 낫테시마에
거짓말이라도 되어버려
