冷めた紅茶はテーブルに残されたまま
사메타 코오챠와 테에부루니 노코사레타 마마
식어버린 홍차는 테이블에 남겨둔 채로
憂鬱な夕暮れ　持て余す時間
유우우츠나 유우구레 모테아마스 지칸
우울한 해질녘 남아도는 시간
いつまでここに置いておくのかしら？
이츠마데 코코니 오이테오쿠노카시라?
언제까지 여기에 내버려두는 걸까?
いらない　そんなのいらない
이라나이 손나노 이라나이
필요없어 그런 건 필요없어
何回言わせればわかるのかしら
난카이 이와세레바 와카루노카시라
몇 번 말해야 알 수 있는 걸까
まるで足りない　全然足りない
마루데 타리나이 젠젠 타리나이
부족한 것 같아 완전 부족해
待つのがキライと言ったはずでしょ？
마츠노가 키라이토 잇타 하즈데쇼?
기다리는 건 싫다고 말했었잖아?
いいから　お仕置きしてあげる
이이카라 오시오키시테아게루
됐으니까 벌을 내릴 거야
そんな目で私を　見つめないで頂戴
손나 메데 와타시오 미츠메나이데 쵸오다이
그런 눈으로 나를 쳐다보지 말아줘
ご褒美はいつだってあげてるでしょう
고호오비와 이츠닷테 아게테루데쇼오
상은 항상 주고 있잖아
わかったら今すぐ　kiss をして頂戴
와캇타라 이마스구 키스오시테 쵸오다이
알았으면 지금 당장 kiss해줬으면 해
捨て猫になりたくないなら　わかるでしょう？イイ猫
스테네코니 나리타쿠나이나라 와카루데쇼오? 이이 코네
버려진 고양이가 되고 싶지 않다면 알고 있지? 착한 아이네
歌え踊れ　アモーレミーオ　シッポを揺らして
우타에 오도레 아모오레 미이오 싯포오 유라시테
노래하고 춤춰 아모레 미오1꼬리를 흔들며
この麗しい花に包まれたいのなら
코노 우루와시이 하나니 츠츠마레타이노나라
이 아름다운 꽃에 둘러싸이고 싶다면
もっと強く　アモーレミーオ　鈴を鳴らして
못토 츠요쿠 아모오레 미이오 스즈오 나라시테
좀 더 세게 아모레 미오 방울을 울리며
さあ　踊りなさい
사아 오도리나사이
자 춤추도록 해
アンタはせいぜい気楽でいいわね
안타와 세이제이 키라쿠데 이이와네
너는 마음은 편해서 좋겠네
寝転んでゴロにゃん　子猫のよう
네코론데 고로냔 코네코노요오
누워서 뒹굴대는 아기고양이 같아
いつの間にボトルは空になっちゃって
이츠노 마니 보토루와 카라니 낫챳테
어느새 병은 텅 비어버렸어
おかわり早く持ってきて
오카와리 하야쿠 못테키테
어서 새 걸로 가져와
素っ気ないフリして　焦らさないで頂戴
솟케나이 후리시테 지라사나이데 쵸오다이
무뚝뚝한 척하며 초조하게 하지 말아줘
代わりの相手なら困ってないの
카와리노 아이테나라 코맛테나이노
대신할 상대가 없는 건 아니야
わかったら今すぐ　HUG をして頂戴
와캇타라 이마스구 허그오시테 쵸오다이
알았으면 지금 당장 HUG해줬으면 해
メロメロに酔わせて今夜は　わかるでしょう？イイ猫
메로메로니 요와세테 콘야와 와카루데쇼오 이이 코네
흐물흐물하게 취하고서 오늘밤은 알고 있지? 착한 아이네
歌え踊れ　アモーレミーオ　シッポを揺らして
우타에 오도레 아모오레 미이오 싯포오 유라시테
노래하고 춤춰 아모레 미오 꼬리를 흔들며
私の王子様になりたいのなら
와타시노 오오지사마니 나리타이노나라
내 왕자님이 되고 싶다면
もっと切なく　アモーレミーオ　喉を鳴らして
못토 세츠나쿠 아모오레 미이오 노도오 나라시테
좀 더 애절하게 아모레 미오 목소리를 내며
さあ　甘えなさい
사아 아마에나사이
자 어리광부려봐
昨日から鳴き声がしない
키노오카라 나키고에가 시나이
어제부터 울음소리가 나지 않아
また明日も独りボッチなの？
마타 아시타모 히토리봇치나노?
내일도 다시 외톨이인 거야?
だからねぇ鳴き声を聴かせて
다카라네에 나키고에오 키카세테
그러니까 울음소리를 들려줘
寂しくなんかないの･･･　嘘なのに･･･
사비시쿠난카 나이노… 우소나노니…
외롭지 않다는 건… 거짓말인데…
いつの間にか夢に　落ちてしまったようね
이츠노 마니카 유메니 오치테시맛타요오네
어느샌가 꿈속에 빠져버린 것 같아
琥珀の瞳に優しく見つめられ
코하쿠노 히토미니 야사시쿠 미츠메라레
호박색 눈동자에 다정하게 보여지며
思えばアンタだけ　いつも居てくれた
오모에바 안타다케 이츠모 이테쿠레타
생각해보니 너만이 언제나 있어줬어
空っぽなアタシに愛が　温もりが　イイ猫
카랏포나 아타시니 아이가 누쿠모리가 이이 코네
텅 빈 나에게 사랑이 따스함이 착한 아이네
歌え踊れ　アモーレミーオ　シッポを揺らして
우타에 오도레 아모오레 미이오 싯포오 유라시테
노래하고 춤춰 아모레 미오 꼬리를 흔들며
この麗しい花に包まれたいのなら
코노 우루와시이 하나니 츠츠마레타이노나라
이 아름다운 꽃에 둘러싸이고 싶다면
もっと強く　アモーレミーオ　鈴を鳴らして
못토 츠요쿠 아모오레 미이오 스즈오 나라시테
좀 더 세게 아모레 미오 방울을 울리며
さあ　踊りなさい
사아 오도리나사이
자 춤추도록 해
今宵踊る踊る　cat's dance を
코요이 오도루 오도루 캣츠 댄스오
오늘밤 춤추자 춤추자 cat's dance를
凛として軽やかに　ステップを踏んで
린토시테 카로야카니 스텟푸오 훈데
늠름하고 가볍게 스텝을 밟으며
アンタ本当に踊りがヘタね
안타 혼토오니 오도리가 헤타네
너 정말 춤을 못 추는구나
そんなとこも　かわいいのよ
손나 토코모 카와이이노요
그런 점도 귀여워
