幽閉 利口 逝く前に
유우헤이 리코오 이쿠 마에니
유폐, 영리, 죽기 전에
ユーヘイじゃ利口に難儀ダーリン
유우 헤이자 리코오니 난기 달링
You, hey론 영리하게 고생 달링
幽閉 ストップ 知ってないし
유우헤이 스톳푸 싯테나이시
유폐, 스톱, 알지도 못 해
勘弁にしといてなんて惨忍
칸벤니 시토이테 난테 잔닌
용서해두라고 하라니, 잔인해
人様願う欠片のアイロニ
히토사마 네가우 카케라노 아이러니
사람들이 원하는 조각의 아이러니
だれもが願う無機質なような
다레모가 네가우 무키시츠나 요오나
누구나 바라는 무기질과도 같은
一足先に始めてたいような
히토아시 사키니 하지메테타이 요오나
한발 앞서 시작하고 싶은 듯한
先が見えないヴァージンハッピーショー
사키가 미에나이 버진 해피 쇼
앞이 보이지 않는 버진 해피 쇼
無いの新たにお願い1つ
나이노 아라타니 오네가이 히토츠
없는 걸 새롭게 하나 부탁해
愛も変わらずおまけにワーニング ワーニング
아이모 카와라즈 오마케니 워닝 워닝
사랑도 변함없이 덤으로 워닝, 워닝
無いのあなたにお願い1つ
나이노 아나타니 오네가이 히토츠
없는 걸 당신에게 하나 부탁해
張り詰めた思い込め
하리츠메타 오모이코메
얼어붙은 굳은 결심
レフトサイド ライトサイド
레프트 사이드 라이트 사이드
레프트 사이드, 라이트 사이드
歯をむき出して パッパッパ
하오 무키다시테 팟팟파
이빨을 드러내고서, 팟팟파
照れくさいね
테레쿠사이네
부끄럽네
レフトサイド ライトサイド
레프트 사이드 라이트 사이드
레프트 사이드, 라이트 사이드
歯を突き出して パッパッパッ HAHA
하오 츠키다시테 팟팟팟 하하
이빨을 내밀고서, 팟팟팟 HAHA
You are KING
유 아 킹
You are KING
You are KING
유 아 킹
You are KING
無邪気に遊ぶ 期待期待のダーリンダーリン
무자키니 아소부 키타이 키타이노 달링 달링
천진난만하게 노는, 기대 기대의 달링 달링
健気に笑う 痛い痛いの消える
케나게니 와라우 이타이 이타이노 키에루
씩씩하게 웃어, 아픈 건 아픈 건 날아가
無様に〇ねる 苦い思いも無くなって
부자마니 시네루 니가이 오모이모 나쿠낫테
꼴사납게 〇을 만한, 언짢은 마음도 사라져
ラララブウ ラッタッタ
러러러브 랏탓타
러러러브 랏탓타
嫌い嫌いの最低泣いてダウン
키라이 키라이노 사이테이 나이테 다운
정말 싫다며 최악, 울며 다운
毎度新たにお願い1つ
마이도 아라타니 오네가이 히토츠
매번 새롭게 하나 부탁해
愛も変わらずピックアップのワーニング ワーニング
아이모 카와라즈 핏쿠앗푸노 워닝 워닝
사랑도 변함없이 픽업의 워닝, 워닝
無いのあなたにお願い1つ
나이노 아나타니 오네가이 히토츠
없는 걸 당신에게 하나 부탁해
張り詰めた思い込め
하리츠메타 오모이코메
얼어붙은 굳은 결심
レフトサイド　ライトサイド
레프트 사이드 라이트 사이드
레프트 사이드, 라이트 사이드
歯をむき出して パッパッパ
하오 무키다시테 팟팟파
이빨을 드러내고서, 팟팟파
邪魔くさいね
자마쿠사이네
거추장스러워
レフトサイド ライトサイド
레프트 사이드 라이트 사이드
레프트 사이드, 라이트 사이드
歯を突き出して パッパッパッ HAHA
하오 츠키다시테 팟팟팟 하하
이빨을 내밀고서, 팟팟팟 HAHA
You are KING
유 아 킹
You are KING
You are KING
유 아 킹
You are KING
You are KING
유 아 킹
You are KING
