I will never die
아 윌 네버 다이
I will never die
夢中で走ったこの道の途中で
무츄우데 하싯타 코노 미치노 토츄우데
정신없이 달렸던 이 길 위에서
何度も何度も躓いて転んで
난도모 난도모 츠마즈이테 코론데
몇 번이나 몇 번이나 넘어지고 쓰러지며
描いた未来が
에가이타 미라이가
그렸던 미래가
見えなくなったって
미에나쿠 낫탓테
보이지 않게 돼도
諦めたく無かった
아키라메타쿠 나캇타
포기하고 싶진 않았어
I will never die
아 윌 네버 다이
I will never die
I will never end
아 윌 네버 엔드
I will never end
その先へ行けるならば
소노 사키에 유케루나라바
그 앞으로 갈 수 있다면
I will never die
아 윌 네버 다이
I will never die
I will never end
아 윌 네버 엔드
I will never end
今巡る音に乗せて
이마 메구루 오토니 노세테
지금 맴도는 소리에 실어
I will never die
아 윌 네버 다이
I will never die
独りで悩んで見出した活路も
히토리데 나얀데 미이다시타 카츠로모
혼자서 고민하다 찾아낸 활로도
忘れてたものを
와스레테타 모노오
잊어버렸던 걸
取り戻した夜も
토리모도시타 요루모
되찾아냈던 밤도
どんなときだって
돈나 토키닷테
어떤 때에도
君は唄ってくれた
키미와 우탓테쿠레타
너는 노래해줬어
僕の手を引きながら
보쿠노 테오 히키나가라
내 손을 이끌어주면서
I will never die
아 윌 네버 다이
I will never die
変わっていく時代の中で輝いてる
카왓테이쿠 지다이노 나카데 카가야이테루
변해가는 시대 속에서 반짝이고 있어
君ともう少し未来へ進むために
키미토 모오 스코시 미라이에 스스무 타메니
너와 좀 더 미래를 향해 나아가기 위해서
I will never die
아 윌 네버 다이
I will never die
I will never end
아 윌 네버 엔드
I will never end
その先へ行けるならば
소노 사키에 유케루나라바
그 앞으로 갈 수 있다면
I will never die
아 윌 네버 다이
I will never die
I will never end
아 윌 네버 엔드
I will never end
今巡る音に乗せて
이마 메구루 오토니 노세테
지금 맴도는 소리에 실어
I will never die
아 윌 네버 다이
I will never die
I will never die
아 윌 네버 다이
I will never die
