追憶と忘却の波に 踵を委ねては
츠이오쿠토 보오캬쿠노 나미니 카카토오 유다네테와
추억과 망각의 파도에 발꿈치를 맡기고선
真っ新な安らぎを あてもなく求めて
맛사라나 야스라기오 아테모 나쿠 모토메테
새로운 안식을 정처도 없이 찾으며
旅人を気取る足取りは どこからか流れる
타비비토오 키도루 아시도리와 도코카라카 나가레루
여행자인 척하는 발걸음은 어디선가 흘러나와
鐘の音に向かうも やがて膝をつき崩れる
카네노 네니 무카우모 야가테 히자오 츠키 쿠즈레루
종소리를 향해봐도 이윽고 무릎을 꿇고 무너져
お互いの瞬きが 聞こえるくらいの距離なのに
오타가이노 마바타키가 키코에루쿠라이노 쿄리나노니
서로의 눈 깜빡임 소리가 들려올 정도의 거리인데도
いつの間にか 幕は下りて
이츠노 마니카 마쿠와 오리테
어느새 막은 내리고
乾いた拍手が鳴り響く
카와이타 하쿠슈가 나리히비쿠
메마른 박수가 울려퍼져
二人で導き出した 離別の日々は
후타리데 미치비키다시타 리베츠노 히비와
둘이서 이끌어냈던 이별의 날들은
かつて誓い合った 永遠と同じ
카츠테 치카이앗타 에이엔토 오나지
일찍이 맹세했던 용서와 같이
果たせない約束も 後悔も嘘も
하타세나이 야쿠소쿠모 코오카이모 우소모
이룰 수 없는 약속도, 후회도, 거짓도
綴ればいいのでしょう おとぎ話に
츠즈레바 이이노데쇼오 오토기바나시니
엮어나가면 되는 거겠지, 동화로
朝露で目覚めを迎え 黄昏を見送る
아사츠유데 메자메오 무카에 타소가레오 미오쿠루
아침 이슬에 눈뜸을 맞이하고, 황혼을 배웅해
あっけない歳月は 足跡さえ遺せず
앗케나이 사이게츠와 아시아토사에 노코세즈
싱거운 세월은 발자국조차 남기지 않고
琥珀色に染まる言の葉を いくら紡ぎ出しても
코하쿠쇼쿠니 소마루 코토노하오 이쿠라 츠무기다시테모
호박색으로 물드는 말을, 아무리 자아내더라도
小鳥の羽音には やはり敵わないのだろう
코토리노 하오토니와 야하리 카나와나이노다로오
작은 새의 날개소리에는 역시 자아낼 수 없겠지
粗筋も結末も 曖昧な舞台に立ち尽くす
아라스지모 케츠마츠모 아이마이나 부타이니 타치츠쿠스
줄거리도 결말도 애매한 무대에 우두커니 서
それでもまた 幕は上がる
소레데모 마타 마쿠와 아가루
그래도 다시 막은 올라가
誰かと手をとり 踊りだす
다레카토 테오 토리 오도리다스
누군가와 손을 잡고 춤추기 시작해
それぞれが辿り着いた 未開の荒野は
소레조레가 타도리츠이타 미카이노 코오야와
제각기 다다른 개척되지 않은 황야는
かつて目指してた 理想郷となり
카츠테 메자시테타 리소오쿄오토 나리
일찍이 목표로 했던 이상향이 되어
儚く萌ゆる花も 情熱も罪も
하카나쿠 모유루 하나모 조오네츠모 츠미모
덧없게 타오르는 꽃도, 정열도, 죄도
生まれ変わるのでしょう おとぎ話に
우마레카와루노데쇼오 오토기바나시니
다시 태어나는 거겠지, 동화로
二人で導き出した 離別の日々は
후타리데 미치비키다시타 리베츠노 히비와
둘이서 이끌어냈던 이별의 날들은
かつて誓い合った 永遠と同じ
카츠테 치카이앗타 에이엔토 오나지
일찍이 맹세했던 용서와 같이
果たせない約束も 後悔も嘘も
하타세나이 야쿠소쿠모 코오카이모 우소모
이룰 수 없는 약속도, 후회도, 거짓도
綴ればいいのでしょう おとぎ話に
츠즈레바 이이노데쇼오 오토기바나시니
엮어나가면 되는 거겠지, 동화로
それぞれが辿り着いた 未開の荒野は
소레조레가 타도리츠이타 미카이노 코오야와
제각기 다다른 개척되지 않은 황야는
かつて目指してた 理想郷となり
카츠테 메자시테타 리소오쿄오토 나리
일찍이 목표로 했던 이상향이 되어
儚く萌ゆる花も 情熱も罪も
하카나쿠 모유루 하나모 조오네츠모 츠미모
덧없게 타오르는 꽃도, 정열도, 죄도
生まれ変わるのでしょう おとぎ話に
우마레카와루노데쇼오 오토기바나시니
다시 태어나는 거겠지, 동화로
