AH(G＃)
아
AH(G#)
AH(F＃) AH(G＃) AH(B)
아 아 아
AH(F#) AH(G#) AH(B)
AH(G) AH(A) AH(F＃)
아 아 아
AH(G) AH(A) AH(F#)
AH(G＃) AH(F＃) AH(F)
아 아 아
AH(G#) AH(F#) AH(F)
心の螺子が巻かれる　他の誰かを演じるために
코코로노 네지가 마카레루 호카노 다레카오 엔지루 타메니
마음의 나사가 조여져 다른 누군가를 연기하기 위해서
この口は言葉を選ばない　それは架せられた宿命さだめ
코노 쿠치와 코토바오 에라바나이 소레와 카세라레타 사다메
이 입은 말을 고르지 않아 그것은 주어진 숙명
他に何も望まないと　昼も夜も歌を止めず
호카니 나니모 노조마나이토 히루모 요루모 우타오 토메즈
다른 건 아무것도 바라지 않는다며 낮에도 밤에도 노래를 멈추지 않아
違う何か昇華すると　信じないと壊れそうで
치가우 나니카 쇼오카스루토 신지나이토 코와레소오데
다른 무언가가 승화한다고 믿지 않으면 부서질 것 같아서
音を紡ぐ　すべてを忘れるほどに　祈り捧ぐは　終わらない夢
오토오 츠무구 스베테오 와스레루호도니 이노리 사사구와 오와라나이 유메
소리를 자아내는 모든 걸 잊어버릴 정도로 기도를 바치는 건 끝나지 않는 꿈
果てしなく続く　青の世界　歌えるのが、ただ嬉しくて嬉しくて
하테시나쿠 츠즈쿠 아오노 세카이 우타에루노가, 타다 우레시쿠테 우레시쿠테
끝없이 이어지는 푸른 세계 노래하는 게, 그저 기뻐서 기뻐서
身を焼くような激しい 「別れ -DEADEND…」に上書きして
미오 야쿠요오나 하게시이 「와카레」니 우와가키시테
몸을 태울 듯이 격렬한 「이별 –DEADEND…」에 덮어쓰고서
新しい物語の結末を
아타라시이 모노가타리노 케츠마츠오
새로운 이야기의 결말을
OO(C#)　OO(F#)　OO(B)　OO(E)
우 우 우 우
OO(C#) OO(F#) OO(B) OO(E)
今ならどこまでも・・・と　そんな陳腐な言葉
이마나라 도코마데모…토 손나 친푸나 코토바
지금이라면 어디든지…라는 그런 진부한 말
物足りなくて　最後に叫んでみる
모노 타리나쿠테 사이고니 사켄데미루
뭔가 부족해서 마지막으로 외쳐봤어
∞INFINITY∞
∞인피니티∞
∞INFINITY∞
心は鏡のように　誰かの妄想を映すために
코코로와 카가미노요오니 다레카노 모오소오오 우츠스 타메니
마음은 마치 거울처럼 누군가의 망상을 비추기 위해서
「強く抱きしめれば音も出よう」 それは架せられた宿命さだめ
「츠요쿠 다키시메레바 오토모 데요오」 소레와 카세라레타 사다메
「강하게 끌어안으면 소리도 날 거야」 그것은 주어진 숙명
永く永く愛されたい　星に願いかけたそして
나가쿠 나가쿠 아이사레타이 호시니 네가이카케타 소시테
영원히 영원히 사랑받고 싶어 별에 소원을 빌었어 그리고
言葉を捨て　心を捨て　本来の姿に戻る
코토바오 스테 코코로오 스테 혼라이노 스가타니 모도루
말을 버리고 마음을 버리고 본래의 모습으로 돌아가
歌い叫ぶ音　これでいいのと　名残惜しいのは　愛というユメ
우타이 사케부 오토 코레데 이이노토 나고리오시이노와 아이토 이우 유메
노래하며 외치는 소리 이걸로 괜찮다며 아쉬움이 남는 건 사랑이라는 이름의 꿈
思考さえも霞む　白の世界　何もないはずなのに　なぜかやさしくて
시코오사에모 카스무 시로노 세카이 나니모 나이 하즈나노니 나제카 야사시쿠테
사고조차도 희미해지는 하얀 세계 아무것도 없을 텐데 왠지 상냥해서
冷たく暗い森の 「孤独 -WORST End…」を書き換えて
츠메타쿠 쿠라이 모리노 「코도쿠」오 카키카에테
싸늘할 정도로 어두운 숲의 「고독 –WORST End…」을 고쳐 쓰며
真実の物語の結末を
신지츠노 모노가타리노 케츠마츠오
진실된 이야기의 결말을
OO(C#)　OO(F#)　OO(B)　OO(E)
우 우 우 우
OO(C#) OO(F#) OO(B) OO(E)
愛することができた　そんな昔の話
아이스루 코토가 데키타 손나 무카시노 하나시
사랑할 수 있었던 그런 옛날이야기
残したくて　最後に叫んでみる
노코시타쿠테 사이고니 사켄데미루
남기고 싶어서 마지막으로 외쳐봤어
∞INFINITY∞
∞인피니티∞
∞INFINITY∞
歌い叫ぶ音　これでいいのと　名残惜しいのは　愛というユメ
우타이 사케부 오토 코레데 이이노토 나고리오시이노와 아이토 이우 유메
노래하며 외치는 소리 이걸로 괜찮다며 아쉬움이 남는 건 사랑이라는 이름의 꿈
果てしなく続く　青の世界
하테시나쿠 츠즈쿠 아오노 세카이
끝없이 이어지는 푸른 세계
歌えるのが、ただ嬉しくて嬉しくて
우타에루노가, 타다 우레시쿠테 우레시쿠테
노래하는 게, 그저 기뻐서 기뻐서
数え切れないほどの　楽譜を読みこんで
카조에키레나이호도노 가쿠후오 요미콘데
셀 수 없을 정도의 악보를 읽으며
完成へと進んでゆく　ストーリー
칸세이에토 스슨데유쿠 스토오리이
완성을 향해 나아가는 스토리
II(C#)　II(F#)　II(B)　II(E)
이 이 이 이
II(C#) II(F#) II(B) II(E)
まだ先は遠いけど　きっといつの日にか
마다 사키와 토오이케도 킷토 이츠노 히니카
아직 앞길은 멀지만 분명 언젠가
笑い合えるの信じて　歌い続ける
와라이아에루노 신지테 우타이츠즈케루
함께 웃을 수 있단 걸 믿고서 계속해서 노래해
無限の可能性は　自己の像を暈ぼかし　面影さえ　記憶の端へ押し流す
무겐노 카노오세이와 지코노 조오오 카사보카시 오모카게사에 키오쿠노 하시에 오시나가스
무한의 가능성은 자신의 상을 흐릿하게 만들고 그리운 모습조차 기억의 끝으로 밀어 넣어
UU(D#)　UU(G#)　UU(C#)　UU(F#)
우 우 우 우
UU(D#) UU(G#) UU(C#) UU(F#)
気持ち伝える　手段を　失った今でも
키모치 츠타에루 스베오 우시낫타 이마데모
마음을 전할 수단을 잃어버린 지금도
大切なヒトが　ボクの名前を呼んでいる
타이세츠나 히토가 보쿠노 나마에오 욘데이루
소중한 사람이 내 이름을 부르고 있어
VOCALOID
보카로이도
VOCALOID
