又気が付けば膝を抱えている
마타 키가 츠케바 히자오 카카에테이루
다시 정신을 차리니 무릎을 끌어안고 있어
改札は其処退けと喚いている
카이사츠와 소코노케토 와메이테이루
개찰구는 물러서라고 외치고 있어
一から五番並ぶホーム
이치카라 고반 나라부 호오무
1부터 5번 늘어선 홈
選ぶ午前六時五十九分
에라부 고젠 로쿠지 고주우큐우분
선택하는 오전 6시 59분
一番線の僕は冴えないし
이치반 센노 보쿠와 사에나이시
1번선의 나는 시원찮고
二番線のアタシはつれないし
니반센노 아타시와 츠레나이시
2번선의 나는 매정하고
明日を迫る虚のホーム
아시타오 세마루 카라노 호오무
내일을 제촉하는 텅 빈 홈
響く喧噪がその思案を睨んでいる
히비쿠 켄소오가 소노 시안오 니란데이루
울려퍼지는 떠들썩함이 그 사상을 노려보고 있어
間違ってんだって
마치갓텐닷테
잘못되어 있단 걸
気付いてはいるけど
키즈이테와 이루케도
알고는 있지만
選ぶ四番線
에라부 욘반센
선택하는 4번선
眉顰め鏡に唾吐いている
마유히소메 카가미니 츠바 하이테이루
눈쌀을 찌푸리고 거울에 침을 뱉고 있어
“So, you are catchy. ”
“소, 유 아 캐치.”
“So, you are catchy. ”
あの子の餞を
아노 코노 하나무케오
그 아이의 전별을
測る四番線
하카루 욘반센
가늠하는 4번선
嗚呼、何たる惨事！
아아, 난타루 산지!
아아, 이 무슨 참사!
指を差す劣等は
유비오 사스 렛토오와
손가락질하는 열등은
指を差されていた
유비오 사사레테이타
손가락질 받고 있었어
三番線のぼくは読めないし
산반센노 보쿠와 요메나이시
3번선의 나는 읽지 못하고
五番線の私は冷たいし
고반센노 와타시와 츠메타이시
5번선의 나는 냉정하고
四番線のわたしは
욘반센노 와타시와
4번선의 나는
茶を濁す Bass の Slap！
차오 니고스 베에스노 스랏푸!
차를 흐리는 Bass의 Slap!
嫌いなわたしは優等生
키라이나 와타시와 유우토오세이
싫어하는 나는 우등생
偶の悪戯も又御愛敬
타마노 이타즈라모 마타 고아이쿄오
가끔의 장난도 또 다른 애교
引く手は数多の一等星
히쿠 테와 아마타노 잇토오세이
잡아끄는 손은 수많은 일등성
唯、何時かのあの子の呪いが
타다, 이츠카노 아노 코노 노로이가
그저, 언젠가 그 아이의 저주가
焼き付いている
야키츠이테이루
새겨져있어
予想外の視線
요소오가이노 시센
예상 밖의 시선
無様に駆け寄っても
부자마니 카케욧테모
꼴사납게 달려들어도
無慈悲な電鈴
무지히나 덴레이
무자비한 전령
ドアの向こうで
도아노 무코오데
문 너머에서
あの子が手を振った
아노 코가 테오 훗타
그 아이가 손을 흔들었어
What is a “Catchy ”!?
왓 이즈 어 “캐치”!?
What is a “Catchy ”!?
今も解らないけど
이마모 와카라나이케도
지금도 알 수 없지만
揺れる四番線
유레루 욘반센
흔들리는 4번선
嗚呼、何たる甘美！
아아, 난타루 칸비!
아아, 이 무슨 감미!
気が付きゃ、あっと言う間
키가 츠캬, 앗토 이우 마
정신을 차리면, 눈 깜짝할 새
わたしになってんだ
와타시니 낫텐다
내가 되어 있어
