嗚呼
아아
아아
頽廃的な言葉で　この場で　愛を詠う
타이하이테키나 코토바데 코노 바데 아이오 우타우
퇴폐적인 말들로, 여기에서 사랑을 노래해
その全てに惑わされる前に
소노 스베테니 마도와사레루 마에니
그 모든 것에 현혹당하기 전에
自称、異常名乗って
지쇼오, 이죠오 나놋테
자칭, 비정상을 자처해
以上、くだらねぇ人生でした
이죠오, 쿠다라네에 진세이데시타
이상, 시시한 인생이었습니다
最低限のモラルで　かまわねぇ　酔いどれ
사이테이겐노 모라루데 카마와네에 요이도레
최저한의 모럴이어도 괜찮아, 취하는 거야
隣のあんたに唾かけられたのさ
토나리노 안타니 츠바카케라레타노사
옆에 있던 네가 뱉었던 침에 맞았어
非情　畜生　失笑また
히죠오 치쿠쇼오 싯쇼오 마타
비정, 축생, 실소, 다시
浮かべてるんだ
우카베테룬다
떠오르고 있어
一つも言えない　癒えない
히토츠모 이에나이 이에나이
한 마디도 할 수 없어, 아물지 않아
したい放題のくせに
시타이 호오다이노 쿠세니
제멋대로 구는 주제에
子供みたいに
코도모미타이니
어린아이처럼
おねだりするんでしょ
오네다리스룬데쇼
생떼를 부리고 있잖아
嗚呼
아아
아아
神様に　荒頼み
카미사마니 아라타노미
신에게, 간절히 빌어
この世は
코노 요와
이 세상은
死物寄生する馬鹿ばかり
시부츠 키세이스루 바카바카리
죽은 것에 기생하는 바보들 뿐이야
疲れてしまうなぁ
츠카레테시마우나아
정말 진이 다 빠지네
あからさまに　罰当たり
아카라사마니 바치아타리
명백하게, 벌을 받아야 할
この世の
코노 요노
이 세상의
悪を規制する有様に
아쿠오 키세이스루 아리사마니
악을 규제하는 꼬락서니에
うんざりしていたのさ
운자리시테이타노사
진절머리가 났었어
嗚呼
아아
아아
傲慢なあんたにゃ知り得ない
고오만나 안타냐 시리에나이
오만한 너로서는 알 수 없어
喉を伝うその刃が人を殺すことを
노도오 츠타우 소노 야이바가 히토오 코로스 코토오
목을 타고 전해진 그 칼날이 사람을 죽이는 걸
手配、違法ツモって
테하이, 이호오 츠못테
수배,위법이 쌓여
以上、愉快な逮捕劇でした
이죠오, 유카이나 타이호게키데시타
이상, 유쾌한 체포극이었습니다
健全な大人にゃ成り得ない　ならいっそ
켄젠나 오토나냐 나리에나이 나라 잇소
건전한 어른이 될 수 없다면, 차라리
御手を合わせて釈迦に縋ればいい
오테오 아와세테 샤카니 스가레바 이이
두 손을 모으고 부처님에게 매달리면 돼
今更後にゃ
이마사라 아토냐
이제 와서 전으론
戻れない
모도레나이
돌아갈 수 없어
嗚呼
아아
아아
神様の　粗探し
카미사마노 아라사가시
신의 흠을 들춰내
この世は
코노 요와
이 세상은
渡らぬ世間も鬼ばかり
와타라누 세켄모 오니바카리
살아갈 수 없는 세상에도 귀신들뿐이야
笑けてしまうなぁ
와라이케테시마우나아
웃음이 나올 지경이네
あからさまに　空回り
아카라사마니 카라마와리
명백하게, 헛돌고 있는
この世の
코노 요노
이 세상의
悪を規制する有様に
아쿠오 키세이스루 아리사마니
악을 규제하는 꼬락서니에
飽き飽きしているのさ
아키아키시테이루노사
지긋지긋해하고 있었어
夢で溢れる　このユートピア
유메데 아후레루 코노 유우토피아
꿈에서 넘쳐나는 이 유토피아
されどもまこと伝えようにも
사레도모 마코토 츠타에요오니모
하지만 진심을 전하려고 해도
かしましい浮世の沙汰に
카시마시이 우키요노 사타니
시끌벅적한 세상의 소식에
掻き消されてしまう
카키케사레테시마우
전부 사라져버리게 돼
貴方がくれた　このアルメリア
아나타가 쿠레타 코노 아루메리아
당신이 줬던, 이 아르메리아
三つ数えて枯れてしまった
밋츠 카조에테 카레테시맛타
세 송이를 세니 시들어버렸어
忽ち変わる世界に
타치마치 카와루 세카이니
갑작스럽게 변하는 세상에
取り残されてしまう
토리노코사레테시마우
남겨져버리게 될 거야
神様に　荒頼み
카미사마니 아라타노미
신에게, 간절히 빌어
この世は
코노 요와
이 세상은
死物寄生する馬鹿ばかり
시부츠 키세이스루 바카바카리
죽은 것에 기생하는 바보들 뿐이야
疲れてしまうなぁ
츠카레테시마우나아
정말 진이 다 빠지네
あからさまに　罰当たり
아카라사마니 바치아타리
명백하게, 벌을 받아야 할
この世の
코노 요노
이 세상의
悪を規制する有様に
아쿠오 키세이스루 아리사마니
악을 규제하는 꼬락서니에
うんざりしていたのさ
운자리시테이타노사
진절머리가 났었어
