僕が子供の頃見えなかった
보쿠가 코도모노 코로 미에나캇타
내가 어렸을 때는 보이지 않았어
大人達の欲も我儘な嘘も全部
오토나타치노 요쿠모 와가마마나 우소모 젠부
어른들의 욕심도 제멋대로인 거짓말도 전부
鏡越しに見た澱んだ目が
카가미고시니 미타 요돈다 메가
거울 너머로 봤던 고여 있던 눈이
僕が立ってるのはこっち側だと語ってくれた
보쿠가 탓테루노와 콧치가와다토 카탓테쿠레타
내가 서게 될 곳은 이쪽이라고 말해왔어
日は沈んでく
히와 시즌데쿠
날은 저물어가
過去も今も明日も置き去りにして
카코모 이마모 아스모 오키자리니 시테
과거도 지금도 내일도 무시하고서
教えて　途切れてくあの日の記憶よ
오시에테 토기레테쿠 아노 히노 키오쿠요
가르쳐줄래 끊어졌던 그날의 기억을
もう正義のヒーローも　この景色の広さも遠くなって
모오 세에기노 히이로오모 코노 케시키노 히로사모 토오쿠낫테
이제 정의의 히어로도 이 경치의 넓이도 넓어져버려서
消えたよ　見えないよ
키에타요 미에나이요
사라졌어 보이지 않아
僕は邪な欲まみれの声を
보쿠와 요코시마나 요쿠마미레노 코에오
나는 부정한 욕심들뿐인 목소리를
今日もばら撒いた
쿄오모 바라마이타
오늘도 뿌려왔어
ばら撒いた
바라마이타
뿌려왔어
撒き散らした
마키치라시타
사방에 퍼뜨려왔어
僕が子供の頃見えなかった
보쿠가 코도모노 코로 미에나캇타
내가 어렸을 때는 보이지 않았어
大人達の汗も優しさも愛も全部
오토나타치노 아세모 야사시사모 아이모 젠부
어른들의 땀도 상냥함도 사랑도 전부
僕が子供の頃見ていたのは
보쿠가 코도모노 코로미테이타노와
내가 어렸을 때 봐왔던 것들은
はち切れそうなくらい　夢が詰まっていた世界
하치키레소오나쿠라이 유메가 츠맛테이타세카이
터져버릴 것만 같이 꿈이 가득 차있던 세계
溢れ出してた　こんなに小さな空も
아후레다시테타 콘나니 치이사나 소라모
넘쳐흘렀던 이렇게 작은 하늘도
見えないのは　今日の戦いに疲れたせいさ
미에나이노와 쿄오노 타타카이니 츠카레타 세에사
보이지 않는 것은 오늘의 싸움에 지쳐버렸기 때문이야
明日ここから歩きだすから
아시타 코코카라 아루키다스카라
내일 여기부터 걸어 나가기 시작해서
もう　泣いていいよね
모오 나이테 이이요네
이제 울어도 괜찮아
変わり行く僕の世界も
카와리유쿠 보쿠노 세카이모
변해가는 나의 세계도
朝の昼の夜の繰り返しさ
아사노 히루노 요루노 쿠리카에시사
아침의 낮의 저녁의 되풀이인걸
せめて　消えてくあの日の記憶を
세메테 키에테쿠 아노 히노 키오쿠오
억지로 사라져가는 그날의 기억을
省みるだけだから　懐かしむだけだから
카에리미루다케다카라 나츠카시무다케다카라
돌아보는 것일 뿐이니까 그리워하는 것일 뿐이니까
今だけここにいさせて
이마다케 코코니 이사세테
지금만 여기에 있게 해줘
このままさよならさ　弱虫の僕よ
코노마마사요나라사 요와무시노 보쿠요
이대로 작별이야 겁쟁이인 나
もう精美な言葉も　溺れ死んだ僕に遠すぎるよ
모오 세에비나 코토바모 오보레신다 보쿠니 토오스기루요
이제 정미한 말조차도 빠져죽게 되어버린 나에게는 너무나도 멀어
吐けないよ　言えないよ
하케나이요 이에나이요
토해낼 수 없어 말할 수 없어
僕が胸にしまった　この最期の声を
보쿠가 무네니 시맛타 코노 사이고노 코에오
내가 가슴에 버렸던 이 최후의 목소리를
ここに置いてくよ
코코니 오이테쿠요
여기에 두고 갈게
