運命とファンタジー 切り刻んだ
운메이토 환타지이 키리키잔다
운명과 판타지 잘게 조각냈어
劣勢コーナーキック 奪い取って
렛세이 코오나아킷쿠 우바이톳테
열세 코너킥 강탈하고서
純情ぶったり 掏ったり 腐ったり
쥰죠오붓타리 슷타리 쿠삿타리
순진한 척하며 슬쩍하거나 썩어가
話し相手になって？
하나시 아이테니 낫테?
말동무가 되어줄래?
健全ダンスナイト 肌重ね
켄젠 단스 나이토 하다카사네
건전 댄스 나이트 피부를 맞대고
Let’s say favorite!! 耳かじって
렛츠 세이 페이버릿!! 미미 카짓테
Let’s say favorite!! 귀를 기울여
友情ナンバリング あなたはNo.8
유우죠오 난바린구 아나타와 넘버 에이토
우정 넘버링 당신은 No.8
何もかもがコードレス ボートレース
나니모카모가 코오도레스 보오토 레에스
모든 것들이 코드리스 보트 레이스
嘔吐です ありのままになって
오오토데스 아리노마마니 낫테
구역질이 납니다 있는 그대로 솔직하게
触って 喰らって
사왓테 쿠랏테
만지고 먹어치우며
伸う伸うと生きちゃ問題でしょうか
노오노오토 이키챠 몬다이데쇼오카
느긋하게 사는 것에 무슨 문제라도 있나요
そうやって尋問に耐えて
소오얏테 진몬니 타에테
그렇게 심문을 견디며
混沌と性の交わり放題
콘톤토 세이노 마지와리 호오다이
혼돈과 성은 마음껏 섞이고
穢れたパレット
케가레타 파렛토
더러워진 팔레트
It’s all right!!
잇츠 올 라잇!!
It’s all right!!
Jesus!! Jesus!! Do you know?
지저스!! 지저스!! 두 유 노우?
Jesus!! Jesus!! Do you know?
Jesus!! Jesus!! Singing now.
지저스!! 지저스!! 싱잉 나우.
Jesus!! Jesus!! Singing now.
Jesus!! Jesus!! 声が枯れ果てるまで
지저스!! 지저스!! 코에가 카레하테루마데
Jesus!! Jesus!! 목이 완전히 쉬어버릴 때까지
Jesus!! Jesus!! How to love.
지저스!! 지저스!! 하우 투 러브.
Jesus!! Jesus!! How to love.
Jesus!! Jesus!! You tell me.
지저스!! 지저스!! 유 텔 미.
Jesus!! Jesus!! You tell me.
Jesus!! Jesus!! こうやって君に溺れていく
지저스!! 지저스!! 코오얏테 키미니 오보레테이쿠
Jesus!! Jesus!! 이렇게 너에게 빠져들어가
生身の人形劇シンパシー 脛かじって
나마미노 닌교오게키 신파시이 스네 카짓테
몸뚱이의 인형극 심파시 정강이를 베어 물며
名声オーガニック 嘲笑って
메이세이 오오가닛쿠 아자와랏테
명성 오가닉 비웃으면서
優秀ぶったり 売ったり スパッタリー
유우슈우붓타리 웃타리 스팟타리이
우수한 척 하고 팔고 흩뿌리기도 해
自分勝手な将来
지분캇테나 쇼오라이
제멋대로인 장래
騒然パーティーナイト 指しゃぶって
소오젠 파아티이 나이토 유비 샤붓테
시끄러운 파티 나이트 손가락질 하며
Odyssey Labyrinth 踏みつけて
오딧세이 라비린스 후미츠케테
Odyssey Labyrinth 짓밟고서
愛情メルシー 空になるまで出して
아이죠오 메루시이 카라니 나루마데 다시테
애정 메르시 텅 빌 때까지 꺼내
ありきたりなジョークです Soulless
아리키타리나 죠오쿠데스 소울레스
흔해빠진 농담입니다 Soulless
脳無です 「君が大好き」だって
노오무데스 「키미가 다이스키닷」테
멍청하네요 「당신을 사랑합니다」라니
ヤって パコって
얏테 파콧테
그렇게 지르고
No!!No!!と全部責任転嫁
노!! 노!!토 젠부 세키닌텐카
No!!No!!라며 전부 책임 전가
そうやって延命したって
소오얏테 엔메이시탓테
그렇게 연명해봤자
能天気LIFE 幕を閉じんだ
노오텐키 라이프 마쿠오 토진다
만사태평 LIFE 막을 내렸어
穴に挿入ればクズの味
아나니 사시이레바 쿠즈노 아지
구멍에 넣으면 쓰레기 같은 맛
Say!!
세이!!
Say!!
右手と左手交互に掲げて
미기테토 히다리테 코오고니 카카게테
오른손과 왼손을 교대로 들며
お前の存在理由を示せよ
오마에노 손자이리유우오 시메세요
너의 존재 이유를 드러내봐
周りのムードにfoolにcoolに
마와리노 무우도니 후루니 쿠루니
주위의 모드에 fool하게 cool하게
顔色合わせちゃみっともねぇじゃん
카오이로 아와세챠 밋토모 네에쟌
얼굴을 마주치면 꼴사납잖아
敷かれたレールの上を歩いてく
시카레타 레에루노 우에오 아루이테쿠
깔려있는 레일 위를 걸어가
生き様死に様 孤独の人生
이키자마 시니자마 코도쿠노 진세이
삶도 죽음도 고독한 인생
前世も来世も変わりはしねぇよ
젠세이모 라이세모 카와리와 시네에요
전생도 내세도 변하진 않을 거야
這いつくばって生きて行こうぜ
하이츠쿠밧테 이키테이코오제
바닥을 기며 살아가자
ハイテンション そこで待ってな？
하이텐숀 소코데 맛테나?
하이텐션 거기서 기다릴래?
決勝 裂傷 伝承 戦場
켓쇼오 렛쇼오 덴쇼오 센죠오
결승 열상 전승 전장
イミテーション そりゃよかったね
이미테에숀 소랴 요캇타네
이미테이션 그럼 잘됐네
抗生物質 薬物療法
코오세이붓시츠 야쿠부츠료오호오
항생물질 약물요법
ローテーション 君の番だよ？
로오테에숀 키미노 반다요?
로테이션 네 차례라구?
打点転々駄点々堕tender
다텐 텐텐 다텐텐 다 텐다
타점 전전 시시한 점점 타락 tender
創造神すら超えてく象徴
소오조오카미스라 코에테쿠 쇼오쵸오
창조신조차도 뛰어넘는 상징
We are the ARIA.
위 아 더 아리아.
We are the ARIA.
Jesus!! Jesus!! Do you know?
지저스!! 지저스!! 두 유 노우?
Jesus!! Jesus!! Do you know?
Jesus!! Jesus!! Singing now.
지저스!! 지저스!! 싱잉 나우.
Jesus!! Jesus!! Singing now.
Jesus!! Jesus!! 声が枯れ果てるまで
지저스!! 지저스!! 코에가 카레하테루마데
Jesus!! Jesus!! 목이 완전히 쉬어버릴 때까지
Jesus!! Jesus!! How to love.
지저스!! 지저스!! 하우 투 러브.
Jesus!! Jesus!! How to love.
Jesus!! Jesus!! You tell me.
지저스!! 지저스!! 유 텔 미.
Jesus!! Jesus!! You tell me.
Jesus!! Jesus!! 視線を逸らさないで
지저스!! 지저스!! 시센오 소라사나이데
Jesus!! Jesus!! 시선을 돌리지 말아줘
もっと 好きって言って
못토 스키테 잇테
좀 더 좋아한다고 말해줘
そっと キスをして
솟토 키스오 시테
살며시 키스해줘
ずっと 傍にいて
즛토 소바니 이테
계속 곁에 있어줘
きっと 叶うから
킷토 카나우카라
분명 이뤄질 테니까
Oh yeah!! 強く抱いて
오 예에!! 츠요쿠 이다이테
Oh yeah!! 힘껏 끌어안고서
Oh yeah!! 傷つけて
오 예에!! 키즈츠케테
Oh yeah!! 상처 입혀
Oh yeah!! 飾らないで
오 예에!! 카자라나이데
Oh yeah!! 꾸미지 말아줘
君に溺れている
키미니 오보레테이루
너에게 빠져있어
If we keep singing you can be happy.
이프 위 킵 싱잉 유 캔 비 해피.
If we keep singing you can be happy.
I believe so. Thank you for listening.
아이 빌리브 소. 땡큐 포 리스닝.
I believe so. Thank you for listening.
