理不尽だよね　アンシャン＝レジーム
리후진다요네 안샨=레지이무
불합리하네 앙시앵=레짐
話そうよ三部会
하나소오요 산부카이
이야기하자 삼부회
国民議会は自由のもと　叫ぶよ球戯場の誓い
코쿠민기카이와 지유우노 모토 사케부요 큐우기조오노 치카이
국민 의회는 자유를 향해 외쳐 테니스 코트의 서약
君の心ごと壊したい　バスティーユ牢獄襲撃
키미노 코코로고토 코와시타이 바스티이유 로오고쿠 슈우게키
너의 마음을 부수고 싶어 바스티유 감옥 습격
人権宣言しちゃって　ヴェルサイユ行進
진켄센겐시챳테 베루사이유 코오신
인권을 선언하고서 베르사유 행진
バレバレのヴァレンヌ逃亡　1791年憲法
바레바레노 바렌누 토오보오 센나나햐쿠큐우쥬우이치넨 켄포오
뿔뿔이 흩어져 바렌느 도피 1791년 헌법
右も左も　立法議会
미기모 히다리모 릿포오기카이
오른쪽도 왼쪽도 입법의회
ジロンド派　ブルジョワ
지론도하 부루죠와
지롱드파 부르주아
君がいた夏の　8月10日事件
키미가 이타 나츠노 하치가츠 토오카지켄
네가 있던 여름의 8월 10일 사건
国民公会で　第一共和政
코쿠민코오카이데 다이이치 쿄오와세이
국민의회로 제1공화국
もういらないわ　ルイ16世
모오 이라나이와 루이 쥬우로쿠세이
이젠 필요없어 루이 16세
この恋は革命　歪んだ愛も甘美
코노 코이와 카쿠메이 유간다 아이모 칸비
이 사랑은 혁명 일그러진 사랑도 감미
ジャコバン派　ロペスピエール
자코반하 로페스피에에루
자코뱅파 로베스피에르
1793年憲法　断頭台へどうぞ　恐怖政治ランデヴー
이치나나큐우산넨 켄포오 단토오다이에 도오조 쿄오후세이지 란데부우
1793년 헌법 단두대로 오시죠 공포 정치 랑데부
全て　知りたい　知りたくない
스베테 시리타이 시리타쿠 나이
모두 알고 싶어 알고 싶지 않아
カオスティック恋愛模様
카오스티쿠 렌아이모요오
마치 카오틱한 사랑 같아
テルミドール9日の　クーデタでさよなら
테루미도오루 코코노카노 쿠우데타데 사요나라
테르미도르 9일 쿠데타로 안녕
ひとまず穏やかにいこう　1795年憲法
히토마즈 오다야카니 이코오 이치나나큐우고넨 켄포오
일단은 평온하게 가자 1795년 헌법
総裁政府は　不安定な感じ
소오사이세이후와 후안테이나 칸지
총재정부는 불안한 느낌
救世主だ　ナポレオン＝ボナパルト
큐우세이슈다 나포레온=보나파루토
구세주다 나폴레옹=보나파르트
ブリュメール18日のクーデタ　こっちを見て
부류메에루 쥬우하치니치노 쿠우데타 콧치오 미테
브뤼메르 18일의 쿠데타 이쪽을 봐
統領政府　君を独り占めしたい
토오료오세이후 키미오 히토리지메시타이
통령정부 너를 독차지 하고 싶어
バキバキに第一帝政　もう心は一つさ
바키바키니 다이이치테이세이 모오 코코로와 히토츠사
딱딱하게 제1제정 이제 마음은 하나야
ナポレオン法典制定
나포레온 호오텐 세이테이
나폴레옹 법전 제정
トラファルガーの海戦
토라화루가아노 카이센
트라팔가르 해전
繋がっていたいよ君と　ライン同盟
츠나갓테이타이요 키미토 라인 도오메이
이어지고 싶어 너와 라인 동맹
アウステルリッツの戦い
아우스테루릿츠노 타타카이
아우스터리츠 전투
大陸封鎖令で妨害
타이리쿠 후우사레이데 보오가이
대륙봉쇄령으로 방해
この恋は革命　歪んだ愛も必須
코노 코이와 카쿠메이 유간다 아이모 힛스
이 사랑은 혁명 일그러진 사랑도 필수
ライプツィヒの戦い
라이푸치히노 타타카이
라이프치히 전투
君とならやり直せる　百日天下　尽きない不思議なパワー
키미토나라 야리나오세루 햐쿠니치텐카 츠키나이 후시기나 파와아
너와 함께 라면 다시 할 수 있어 백일천하 끝없는 불가사의한 파워
今は　会いたい　会いたくない
이마와 아이타이 아이타쿠 나이
지금은 만나고 싶어 만나고 싶지 않아
カオスティック恋愛模様
카오스티쿠 렌아이모요오
마치 카오틱한 사랑 같아
ワーテルローの戦い　セントヘレナ島で Bye Bye
와아테루로오노 타타카이 센토헤레나 토오데 바이 바이
워털루 전투 세인트헬레나 섬에서 Bye Bye
全て　信じたい　信じたくない
스베테 신지타이 신지타쿠 나이
모두 믿고 싶어 믿고 싶지 않아
カオスティック恋愛模様
카오스티쿠 렌아이모요오
마치 카오틱한 사랑 같아
カレは革命家　ついて行くしかないの
카레와 카쿠메이카 츠이테이쿠시카 나이노
그는 혁명가 따라갈 수밖에 없어
