人間になるのは はじめてです
닌겐니 나루노와 하지메테데스
인간이 되는 것은 처음입니다
一本の腕に 五本の指
잇폰노 우데니 고혼노 유비
하나의 팔에 다섯 개의 손가락
人間になるのは はじめてです
닌겐니 나루노와 하지메테데스
인간이 되는 것은 처음입니다
一つの体 八つの顔
히토츠노 카라다 얏츠노 카오
하나의 몸, 여덟 개의 얼굴
人間をするのは 苦手です
닌겐오 스루노와 니가테데스
인간을 하는 건 거북합니다
四本の手足 二十の指
욘혼노 테아시 니쥬우노 유비
네 개의 손발, 스무 개의 손발가락
人間をするのは 苦手です
닌겐오 스루노와 니가테데스
인간을 하는 건 거북합니다
一つの命 百の季節
히토츠노 이노치 햐쿠노 키세츠
하나의 목숨, 백 번의 계절
むすんで ひらいて
무슨데 히라이테
쥐었다가 펼쳐
むすんで ひらいて
무슨데 히라이테
쥐었다가 펼쳐
むすんで ひらいて
무슨데 히라이테
쥐었다가 펼쳐
ほんとのきもち
혼토노 키모치
진짜 마음을
僕ら友達に
보쿠라 토모다치니
우리는 친구가
ならなきゃいけない
나라나캬 이케나이
되어야만 해
大人たちのいうままに
오토나타치노 이우 마마니
어른들이 말하는 대로
好きに嫌いあえないんだね
스키니 키라이아에나인다네
마음대로 서로를 미워할 수 없구나
生きにくいなあ
이키니쿠이나아
살기 힘드네
キスもしたくない
키스모 시타쿠나이
키스도 하고 싶지 않아
ハグもしたくない
하구모 시타쿠나이
허그도 하고 싶지 않아
指も触れ合いたくない
유비모 후레아이타쿠나이
손가락도 맞닿고 싶지 않아
嫌いを好きになれないんだね
키라이오 스키니 나레나인다네
싫은 걸 좋아하게 될 수는 없구나
生きにくいなあ
이키니쿠이나아
살기 힘드네
接着剤で 手と手を繋いで
셋차쿠자이데 테토 테오 츠나이데
접착제로 손과 손을 잇고서
接着剤で 手と手を繋いで
셋차쿠자이데 테토 테오 츠나이데
접착제로 손과 손을 잇고서
