みえないiroiroずっと探してる
미에나이 이로이로 즛토 사가시테루
보이지 않는 이런저런 걸 계속 찾고 있어
あいいろのイロ　イロイロないろ
아이이로노 이로 이로이로나 이로
남빛의 색깔, 다양한 여러 색깔
みえないこころだけが突き刺さる
미에나이 코코로다케가 츠키사사루
보이지 않는 마음만이 꽂혀들어와
廻り続ける　歌い疲れたのだ
마와리츠즈케루 우타이 츠카레타노다
계속 돌아가, 노래하는 건 지쳤어
ひとりえのエ　こころのすみ
히토리에노 에 코코로노 스미
혼자만의 그림, 마음 한구석
そらにうかんだ　絵を掴んだ
소라니 우칸다 에오 츠칸다
하늘에 떠오른 그림을 잡았어
おはようは別れの時に
오하요오와 와카레노 토키니
안녕은 이별의 순간에
さよなら＝またね
사요나라와 마타네
잘 있어=또 보자
それからまた日が暮れ眠る頃
소레카라 마타 히가 쿠레 네무루 코로
그리고 또 날은 저물어 잠들 무렵에
君が夢にいたよ　イロカサネテ
키미가 유메니 이타요 이로카사네테
네가 꿈에 있었어, 색을 겹쳐가
みえないジジツだけが真実で
미에나이 지지츠다케가 신지츠데
보이지 않는 사실만이 진실이라
かなしいことに　カナシーコトに
카나시이 코토니 카나시이 코토니
슬픈 일들에, 슬픈 일들에
みえないきみの姿探してる
미에나이 키미노 스가타 사가시테루
보이지 않는 너의 모습을 찾고 있어
廻り続ける　叫び疲れたころに
마와리츠즈케루 사케비 츠카레타 코로니
계속 돌아가, 소리 지르다 지쳤을 쯤에
アのねの音　弱ネの次
아노네노 네 요와네노 츠기
‘있잖아’란 소리, 약한 소리 다음
今日の装備　ガイガーカウンターさ
쿄오노 소오비 가이가아 카운타아사
오늘의 장비, 가이거 카운터야
アリガトはムカつく時に
아리가토와 무카츠쿠 토키니
고마워 는 짜증이 날 때에
これから＝あした
코레카라와 아시타
앞으로 = 내일
必要なモノは全部捨てちゃった
히츠요오나 모노와 젠부 스테챳타
필요한 건 전부 버려버렸어
君にはあえないよ　コトカサネテ
키미니와 아에나이요 코토카사네테
너와는 만날 수 없어, 일들이 반복돼
おはようは別れの時に
오하요오와 와카레노 토키니
안녕은 이별의 순간에
さよなら＝またね
사요나라와 마타네
잘 있어=또 보자
それからまた日が暮れ眠る頃
소레카라 마타 히가 쿠레 네무루 코로
그리고 또 날은 저물어 잠들 무렵에
君が夢にいたよ　イロカサネテ
키미가 유메니 이타요 이로카사네테
네가 꿈에 있었어, 색을 겹쳐가
