静かな夜を照らしている　街灯が続く並木道で
시즈카나 요루오 테라시테이루 가이토오가 츠즈쿠 나미키미치데
고요한 밤을 비추고 있는 가로등이 이어진 가로수길에서
自販機探し歩いてるのに　どうしてかな　見当たらないや
지한키 사가시 아루이테루노니 도오시테카나 미아타라나이야
자판기를 찾아 걸어 다니고 있는데, 어째서일까, 찾을 수가 없어
この季節を今まで何度も　通り過ぎてきたはずなのに
코노 키세츠오 이마마데 난도모 토오리스기테키타 하즈나노니
이 계절을 지금까지 몇 번이나 지나쳐왔을 텐데
知らない世界に迷い込んだ　兎みたい
시라나이 세카이니 마요이콘다 우사기미타이
마치 모르는 세계에서 헤매고 있는 토끼 같아
夜明け前に消えるかもしれない
요아케마에니 키에루카모 시레나이
새벽이 오기전에 사라질 지도 몰라
足跡を白く染める初雪
아시아토오 시로쿠 소메루 하츠유키
발자국을 하얗게 물들인 첫눈
いつからだろう　あなたの声が
이츠카라다로오 아나타노 코에가
언제부터일까 너의 목소리가
特別な音になって響いてきたんだ
토쿠베츠나 오토니 낫테 히비이테키탄다
특별한 소리가 되어 울려 퍼지고 있었어
かじかむ指先　耳に残る熱　今夜も眠れない
카지카무 유비사키 미미니 노코루 네츠 콘야모 네무레나이
움츠러든 손끝, 귀에 남은 열기, 오늘밤도 잠이 오지 않아
子供の頃は知らなかった　言葉の意味を考えてる
코도모노 코로와 시라나캇타 코토바노 이미오 칸가에테루
어릴 적에는 몰랐던 말들의 의미를 생각하고 있어
歩道橋の上立ち止まって　行き交う光見下ろしていた
호도오쿄오노 우에 타치도맛테 이키카우 히카리 미오로시테이타
육교 위에 멈춰 서서 오고가는 빛들을 내려다보고 있었어
背伸びしても届かないって　言い聞かせてきたはずなのに
세노비시테모 토도카나잇테 이이키카세테키타 하즈나노니
손을 뻗어도 닿을 수 없다고 타일러왔을 텐데
どこにいても考えてしまう　あなたのこと
도코니 이테모 칸가에테시마우 아나타노 코토
어디에 있어도 떠올리게 돼, 너에 대한 걸
ネオン輝く観覧車の中で　眠っている幼い少女たち
네온 카가야쿠 칸란샤노 나카데 네뭇테이루 오사나이 쇼오죠타치
네온이 반짝이는 관람차 안에서 잠들어있는 어린 소녀들
儚くも美しく　蝋燭の火が消えたら
하카나쿠모 우츠쿠시쿠 로오소쿠노 히가 키에타라
허무하고 아름다운 촛불의 불꽃이 꺼지면
大人になるの　夢から覚める
오토나니 나루노 유메카라 사메루
어른이 되는 거야 꿈에서 깨어나
夜明け前に消えるかもしれない
요아케마에니 키에루카모 시레나이
새벽이 오기 전에 사라질 지도 몰라
街中を白く染めて初雪
마치나카오 시로쿠 소메테 하츠유키
거리를 하얗게 물들인 첫눈
今までずっと隠れて見えない星を
이마마데 즛토 카쿠레테 미에나이 호시오
지금까지 계속 가려져 보이지 않았던 별을
意地になって追いかけてきたんだ
이지니 낫테 오이카케테키탄다
오기를 부리며 뒤쫓아 갔어
震える唇　胸を刺す痛み　今夜も眠れない
후루에루 쿠치비루 무네오 사스 이타미 콘야모 네무레나이
떨리는 입술, 가슴을 찌르는 아픔, 오늘밤도 잠이 오지 않아
