ヤリタカネー　ヤリタカネー
야리타카네에 야리타카네에
하고 싶지 않아 하고 싶지 않아
楽しいを蹴って得る　はした金
타노시이오 켓테 에루 하시타카네
즐거움을 걷어차서 얻은 푼돈
スグカセゲー　スグカセゲー
스구카세게에 스구카세게에
바로 일해야해 바로 벌어야해
そんな事なんかより
손나 코토난카요리
그런 것 보다도
WHAT A LOVELY DAY！
왓 어 러블리 데이
WHAT A LOVELY DAY!
そろそろ真面目にやれって提案も
소로소로 마지메니 야렛테 테이안모
슬슬 진지하게 하라는 제안도
このお日様には敵わねーな
코노 오히사마니와 카나와네에나
이 햇님에게는 당할 수 없네
時に迷惑お掛けしています
토키니 메이와쿠 오카케시테 이마스
때로는 폐를 끼치고 있습니다
いまだ無計画　でも　ソーユー性格
이마다 무케이카쿠 데모 소오유우세이카쿠
아직까지도 무계획 하지만 그런 성격
アイコン　気にしちゃいないし
아이콘 키니시차 이나이시
알림은 신경쓰이지도 않고
リスペクト　無いライン要らんし
리스페쿠토 나이 라인 이랑시
존중이 없는 Line은 필요 없으니
バカ話しで花咲かして
바카바나시데 하나사카시테
바보같은 이야기로 꽃피우고
ビジネス退勤　目先のマニーより
비지네스 타이킨 메사키노 마니이요리
일하고 퇴근 눈앞의 매너보다
気持ち良いのが大事！
키모치이이노가 다이지
기분 좋은게 중요하지!
CHO CHO CHO チョーダリー
초 초 초 초오다리이
조 조 조 존나 지루해
MON MON MON 問題
몬 몬 몬 몬다이
문 문 문 문제
堂々と問答の本性をソッコー 頂戴
도오도오토 몬도오노 혼쇼오오 솟코오 초오다이
문답의 본질을 거침없이 바로 주겠니
CO CO CO 後悔
코 코 코 코오카이
후 후 후 후회
HO HO HO 頬張り
호 호 호 호 호오바리
처 처 처 처묵처묵
上々な音響の放送で脳も　爽快
조오조오나 온쿄오노 호오소오데 노오모 소오카이
더할 나위 없이 좋은 음향방송으로 뇌도 상쾌
CHO CHO CHO チョーダリー
초 초 초 초오다리이
조 조 조 존나 지루해
MON MON MON 問題
몬 몬 몬 몬다이
문 문 문 문제
堂々と問答の本性をソッコー 頂戴
도오도오토 몬도오노 혼쇼오오 솟코오 초오다이
문답의 본질을 거침없이 바로 주겠니
SHO SHO SHO 商売
쇼 쇼 쇼 쇼오바이
밥 밥 밥 밥벌이
HO HO HO 崩壊
호 호 호 호오카이
붕 붕 붕 붕괴
轟音の暴走で大物も呆然　総立ち
고오온노 보오소오데 오오모노모 보오젠 소오다치
굉음이 폭주하며 거물들도 멍하니 서있어
どうかこうかして得るfavor
도오카 코오카시테 에루 페이버
어떻게든 이렇게든 해서 얻어낸 favor
高っけぇブランドぐらい興味ねぃわ
탓케에 브란도 구라이 쿄오미네이와
비싼 브랜드 정도만 흥미 있어
バーゲンプライスの世辞じゃ贅沢
바아겐프라이스노 세지자 제이타쿠
바겐 세일 가격의 아첨이라면 사치
出来ないし いつもいつも肩に力入れてても　イマイチ
데키나이시 이츠모 이츠모 카타니 치카라 이레테테모 이마이치
되지 않으니까 언제나 언제나 어깨에 힘을 주어도 조금 모자라
たまに言う生意気な事も i’m lovin’ it
타마니 유우 나마이키나 코토모 아임 러빙 잇
이따금 말하는 건방진 것도 i'm lovin' it
無理やりなやる気すぐ廃棄
무리야리나 야루키 스구 하이키
억지로 하려는 마음은 바로 폐기
半歩位で Busy Busy より Easy Easy Go
한포쿠라이데 비지비지 요리 이지이지 고
반 걸음 정도로 Busy Busy 보다 Easy Easy Go
やりたい事なら沢山
야리타이 코토나라 타쿠산
하고 싶은 것이라면 가득
でっかい夢見る毎晩
뎃카이 유메미루 마이반
커다란 꿈을 꾸는 매일밤
道から一歩位は
미치카라 잇포쿠라이와
길에서 한 걸음 정도는
たまに外してみたいじゃん？
타마니 하즈시테 미타이잔
가끔식 벗어나고 싶잖아?
Having a good time?
해빙 어 굿 타임
Having a good time?
Having a good time?
해빙 어 굿 타임
Having a good time?
あれもこれもどれもそれも全部
아레모 코레모 도레모 소레모 젠부
저것도 이것도 뭐든지 다 그것도 전부
遊んでなんぼでしょ！
아손데 난보데쇼
얼마든지 놀면 되잖아!
CHO CHO CHO チョーダリー
초 초 초 초오다리이
조 조 조 존나 지루해
MON MON MON 問題
몬 몬 몬 몬다이
문 문 문 문제
堂々と問答の本性をソッコー 頂戴
도오도오토 몬도오노 혼쇼오오 솟코오 초오다이
문답의 본질을 거침없이 바로 주겠니
CO CO CO 後悔
코 코 코 코오카이
후 후 후 후회
HO HO HO 頬張り
호 호 호 호 호오바리
처 처 처 처묵처묵
上々な音響の放送で脳も　爽快
조오조오나 온쿄오노 호오소오데 노오모 소오카이
더할 나위 없이 좋은 음향방송으로 뇌도 상쾌
CHO CHO CHO チョーダリー
초 초 초 초오다리이
조 조 조 존나 지루해
MON MON MON 問題
몬 몬 몬 몬다이
문 문 문 문제
堂々と問答の本性をソッコー 頂戴
도오도오토 몬도오노 혼쇼오오 솟코오 초오다이
문답의 본질을 거침없이 바로 주겠니
SHO SHO SHO 商売
쇼 쇼 쇼 쇼오바이
밥 밥 밥 밥벌이
HO HO HO 崩壊
호 호 호 호오카이
붕 붕 붕 붕괴
轟音の暴走で大物も呆然　総立ち
고오온노 보오소오데 오오모노모 보오젠 소오다치
굉음이 폭주하며 거물들도 멍하니 서있어
CHO CHO CHO CHO-DARI-
초 초 초 초오다리이
조 조 조 존나 지루해
CHO CHO CHO CHO CHO-DARI-
초 초 초 초 초오다리이
조 조 조 조 존나 지루해
CHO CHO CHO CHO CHO-DARI-
초 초 초 초 초오 다리이
조 조 조 조 존나 지루해
MON MON MON MON MONDAI
몬 몬 몬 몬 몬다이
문 문 문 문 문제
