ねぇ今日もすれ違い 焦っては躓いてばっか
네에 쿄오모 스레치가이 아셋테와 츠마즈이테밧카
있지, 오늘도 엇갈리며, 초조해하고 좌절할 뿐이야
大丈夫 信じてよ 本番はこれからなんだから
다이죠오부 신지테요 혼반와 코레카라난다카라
괜찮아, 믿어줘, 본방송은 지금부터니까
がむしゃらに急いでも 簡単に行くはずも無いし
가무샤라니 이소이데모 칸탄니 이쿠 하즈모 나이시
무턱대고 서둘러봤자, 쉽게 갈 수 있을 리도 없어
大切なことは今 手を取って進むこと
타이세츠나 코토와 이마 테오 톳테 스스무 코토
중요한 건 지금 손을 잡고 나아가는 것
同じ夢を見ていることを忘れないで（どんなときも）
오나지 유메오 미테이루 코토오 와스레나이데 (돈나 토키모)
같은 꿈을 꾸고 있다는 걸 잊지 말아줘 (언제나)
不安も焦りも乗り越えて「僕らだけ」を歌うよ
후안모 아세리모 노리코에테 「보쿠라다케」오 우타우요
불안도 초조함도 이겨내고서 「우리들만」을 노래할게
描こう未来 掴もう夢 僕ら心合わせれば
에가코오 미라이 츠카모오 유메 보쿠라 코코로 아와세레바
그리자, 미래를, 붙잡자, 꿈을, 우리가 마음을 합치면
いつまでも どこまでも 進んで行ける（これから）
이츠마데모 도코마데모 스슨데 유케루 (코레카라)
언제까지든, 어디까지든, 나아갈 수 있어 (지금부터)
輝くストーリー 色鮮やかに歌う声を重ねて
카가야쿠 스토오리이 이로아자야카니 우타우 코에오 카사네테
빛나는 스토리, 선명하게 노래하는 목소리를 더해
夢を叶えよう keep going forward!
유메오 카나에요오 킵 고잉 포워드!
꿈을 이루자 keep going forward!
ねぇいつか話してた挫けそうになった思い出
네에 이츠카 하나시테타 쿠지케소오니 낫타 오모이데
있지, 언젠가 얘기했었어, 좌절할 뻔했던 추억을
今はもう一人じゃない 支え合う仲間がいるから
이마와 모오 히토리쟈 나이 사사에아우 나카마가 이루카라
지금은 더 이상 혼자가 아니야, 서로 의지하는 동료가 있으니까
息を吸って前を向いて力強く走り出した
이키오 슷테 마에오 무이테 치카라즈요쿠 하시리다시타
숨을 쉬고, 앞을 향해서, 있는 힘껏 달려나갔어
いつの間にか気付いてみれば夢はすぐそこ
이츠노 마니카 키즈이테미레바 유메와 스구 소코
어느새 정신을 차리고 보면, 꿈은 바로 그곳에
違う過去歩いてきたこと忘れないよ（一人ひとり）
치가우 카코 아루이테키타 코토 와스레나이요 (히토리히토리)
다른 과거를 걸어왔던 것, 잊어버리지 않아 (한 사람 한 사람)
弱さも孤独も分け合って「僕らだけ」を奏でよう
요와사모 코도쿠모 와케앗테 「보쿠라다케」오 카나데요오
약함도 고독도 함께 나눠서, 「우리들만」을 연주하자
回るセカイ 近づく夢 僕らが手を取り合えば
마와루 세카이 치카즈쿠 유메 보쿠라가 테오 토리아에바
돌아가는 세상, 가까워지는 꿈, 우리들이 손을 맞잡으면
いつまでも どこまでも 進んで行ける（これから）
이츠마데모 도코마데모 스슨데 유케루 (코레카라)
언제까지든, 어디까지든, 나아갈 수 있어 (지금부터)
止まないミュージック 色鮮やかに踊る影を重ねて
야마나이 뮤우짓쿠 이로아자야카니 오도루 카게오 카사네테
멈추지 않는 뮤직, 선명하게 춤추는 그림자를 더해
夢は叶うよ keep going forward!
유메오 카나에요오 킵 고잉 포워드!
꿈을 이루자 keep going forward!
