あべこべな言葉だけが
아베코베나 코토바다케가
뒤바뀌어 있는 말들만
目立つ私に
메다츠 와타시니
눈에 띄는 내가
貴方が何を思うか
아나타가 나니오 오모우카
당신이 뭘 생각하는지
気になってしまったの
키니 낫테시맛타노
신경이 쓰이게 됐어
いたずらに時間だけを
이타즈라니 지칸다케오
장난 삼아 시간만
溶かす私に
토카스 와타시니
녹이던 나에게
貴方が賭けた心が
아나타가 카케타 코코로가
당신이 건 마음이
当たったみたいだ
아탓타 미타이다
적중한 것 같아
曖昧だった私達の
아이마이닷타 와타시타치노
애매했던 우리들의
ラブを見てて
라부오 미테테
러브를 지켜봐줘
単純だった駆け引きすら
탄준닷타 카케히키스라
단순했던 밀고당기기조차
癖になってた
쿠세니 낫테타
버릇이 되어있었어
