優しさ　怖くて　目をふせて触れたよ
야사시사 코와쿠테 메오 후세테 후레타요
상냥함이 무서워서 눈을 감고서 닿았어
古傷に忍び込んで　今日を忘れるよ
후루키즈니 시노비콘데 쿄오오 와스레루요
오래된 상처에 숨어들고서 오늘을 잊는 거야
月明かりは二人の距離を近づけ
츠키아카리와 후타리노 쿄리오 치카즈케
달빛은 두 사람의 거리를 좁혀가고
朝日は残酷な現実を突きつける
아사히와 잔코쿠나 겐지츠오 츠키츠케루
아침 해는 잔혹한 현실을 들이댔어
生まれ変わって会いに行けば　千切れた心も癒せるかな
우마레카왓테 아이니 유케바 치기레타 코코로모 이야세루카나
다시 태어나서 만나러 간다면 조각난 마음도 고쳐질 수 있을까
誰かに操られていたのさ　作り物の羽に酔ったのさ
다레카니 아야츠라레테이타노사 츠쿠리모노노 하네니 욧타노사
누군가에게 조종당하고 있던 거야 만들어진 날개에 도취되어있던 거야
あの日に戻れたらいいのにな　あの日に戻れたらいいのにな
아노 히니 모도레타라이이노니나 아노 히니 모도레타라이이노니나
그날로 돌아갈 수 있다면 좋을 텐데 그날로 돌아갈 수 있다면 좋을 텐데
前世と来世に挟まれて　一方通行の道は続く
젠세에토 라이세니 하사마레테 잇포오 츠우코오노 미치와츠즈쿠
전생과 내세의 사이에서 일방통행의 길은 이어져가
理性を保つため　前頭葉が痛むよ
리세에오 타모츠 타메 젠토오요오가 이타무요
이성을 유지하기 위해 전두엽이 아파와
感情が牙を剥いて　醜さを知るよ
칸조오가 키바오 무이테 미니쿠사오 시루요
감정이 이빨을 드러내고 추악함을 알게 돼
誰も理解出来ずに一生を過ごすの？
다레모 리카이데키즈니 잇쇼오오 스고스노?
누구도 이해하지 못한 채로 일생을 보내는 거야?
誰にも理解されずに死んで行くの？
다레니모 리카이사레즈니 신데이쿠노?
누구도 이해하지 않은 채로 죽어가는 거야?
未来への希望も抱けずに　絶望を浴びせ呑んだ夜も
미라이에노 키보오모 이다케즈니 제츠보오오 아비세 논다 요루모
미래에 대한 희망도 가지지 않고 절망을 퍼부어 삼켰던 밤도
どうにかしなきゃと思ってるから　やつれた心で繋いでるから
도오니카 시나캬토 오못테루카라 야츠레타 코코로데 츠나이데루카라
어떻게 하지 않으면 안 된다고 생각해서 초췌해진 마음으로 이어져가서
あの日に戻れたらいいのにな　あの日に戻れたらいいのにな
아노 히니 모도레타라이이노니나 아노 히니 모도레타라이이노니나
그날로 돌아갈 수 있다면 좋을 텐데 그날로 돌아갈 수 있다면 좋을 텐데
疲れて立ち止まり振りかえっても　あの日は助けちゃくれないんだ
츠카레테 타치도마리 후리카엣테모 아노 히와 타스케차쿠레나인다
지쳐서 멈춰 서고 돌아봐도 그날은 나를 도와주지 않았어
人間というカタチのまま　たりない夢を満たせるかな
닌겐토 유우 카타치노 마마 타리나이 유메오 미타세루카나
인간이라는 형태인 채로 부족한 꿈을 채워가는 걸까
人間というカタチのまま　一体どこまで歩けるかな
닌겐토 유우 카타치노 마마 잇타이 도코마데 아루케루카나
인간이라는 형태인 채로 어디까지 걸어 나갈 수 있는 걸까
生まれ変わって会いに行けば　千切れた心も癒せるかな
우마레카왓테 아이니 유케바 치기레타 코코로모 이야세루카나
다시 태어나서 만나러 간다면 조각난 마음도 고쳐질 수 있을까
誰かに操られていたのさ　作り物の羽に酔ったのさ
다레카니 아야츠라레테이타노사 츠쿠리모노노 하네니 욧타노사
누군가에게 조종당하고 있던 거야 만들어진 날개에 도취되어있던 거야
あの日に戻れたらいいのにな　あの日に戻れたらいいのにな
아노 히니 모도레타라이이노니나 아노 히니 모도레타라이이노니나
그날로 돌아갈 수 있다면 좋을 텐데 그날로 돌아갈 수 있다면 좋을 텐데
前世と来世に挟まれて　一方通行の道は続く
젠세에토 라이세니 하사마레테 잇포오 츠우코오노 미치와츠즈쿠
전생과 내세의 사이에서 일방통행의 길은 이어져가
