明日など描けばキリがないが
아스 나도 에가케바 키리가 나이가
내일따위 그린들 끝이 없지만
届かぬ空ばかり眺めている
토도카누 소라바카리 나가메테 이루
닿지 않는 하늘만을 쳐다보고 있어
何も言葉にはならないまま
나니모 코토바니와 나라나이 마마
아무것도 말로 하지 못한 채
熟れ過ぎたものから傷んでいく
우레스기타 모노카라 이탄데 이쿠
너무 여물어버린 것 부터 아파오고 있어
明日など描けばキリがないが
아스나도 에가케바 키리가 나이가
내일따위 그린들 끝이 없지만
戻らぬ日々ばかりが増えていく
모도라누 히비 바카리가 후에테 이쿠
돌아오지 나날만이 늘어나고 있어
君の心など知らないまま
키미노 코코로나도 시라나이 마마
네 마음따윈 모른 채
積み上げたものから崩れていく
츠미아게타 모노카라 쿠즈레테 이쿠
쌓아올린 것 부터 무너지고 있어
「あぁ　何もかも仕方ないな」
아아 나니모카모 시카타나이나
「아아 죄다 어쩔 수 없어」
君の歌う声　明けない夜の海
키미노 우타우 코에 아케나이 요루노 우미
네 노랫소리 끝나지 않는 밤의 바다
「泣くだけ無駄じゃないか」
나쿠다케 무다자 나이카
「우는 것 만큼 쓸모없지 않은가」
溢れた声は　闇を満たした！
아후레타 코에와 야미오 미타시타
넘쳐흐른 목소리는 어둠을 채웠어!
君の願うまま空に響く
키미노 네가우 마마 소라니 히비쿠
네가 바라는 대로 하늘에 울려
風に歌うまま
카제니 우타우 마마
바람에 노래하는 대로
髪を揺らすまま
카미오 유라스 마마
머리카락을 흔드는 대로
ただ夜明けを呼ぶ
타다 요아케오 요부
그저 새벽을 불러
君の笑顔だけ
키미노 에가오 다케
네 얼굴만이
夏を照らす
나츠오 테라스
여름을 비춰
今も
이마모
지금도
また空に響く
마타 소라니 히비쿠
다시 하늘에 울려
ただ夜明けを呼ぶ
타다 요아케오 요부
그저 새벽을 불러
あぁ　僕を空っぽにしたそれにまた気を削がれている
아아 보쿠오 카랏포니 시타 소레니 마타 키오 소가레테 이루
아아 나를 텅 비게 만든 그것에 다시 꺾여가고 있어
それでも歌っていた
소레데모 우탓테 이타
그래도 노래하고 있어
風にまた身を任せている
카제니 마타 미오 마카세테 이루
바람에 아직 몸을 맡기고 있어
僕を空っぽにしたそれに未だ取り憑かれている
보쿠오 카랏포니 시타 소레니 마타 토리츠카레테 이루
나를 텅 비게 만든 그것에 다시 홀려가고 있어
それでも笑っていたので、良い？
소레데모 와랏테 이타노데 이이
그래도 웃고 있었으니, 괜찮아?
未だ　未だ　手を伸ばせる
마다 마다 테오 노바세루
아직 아직 손을 뻗을 수 있어
僕を空っぽにしたそれに今は取り憑かれている
보쿠오 카랏포니 시타 소레니 이마와 토리츠카레테 이루
나를 텅 비게 만든 그것에 지금은 홀려가고 있어
それでも歌っていたので、いい。
소레데모 우탓테 이이노데 이이
그래도 노래해도 괜찮으니, 괜찮아.
また　また　手を伸ばせ
마타 마타 테오 노바세
아직 아직 손을 뻗을 수 있
あぁ　僕を空っぽにした
아아 보쿠오 카랏포니 시타
아아 나를 텅 비게 만들었어
僕を空っぽにした
보쿠오 카랏포니 시타
나를 텅 비게 만들었어
