1回目の人生は退屈で
잇카이메노 진세이와 타이쿠츠데
1번째의 인생은 지루해서
2回目の人生はやりたい放題
니카이메노 진세이와 야리타이 호오다이
2번째의 인생은 하고 싶은 대로
3回目の人生は毒男
산카이메노 진세이와 도쿠오
3번째의 인생은 외동아들
4回目の人生は盲目のピアニスト
욘카이메노 진세이와 모오모쿠노 피아니스토
4번째의 인생은 맹목적인 피아니스트
5回目の人生はフェミニスト
고카이메노 진세이와 훼미니스토
5번째의 인생은 페미니스트
6回目の人生は汚職にまみれ
롯카이메노 진세이와 오쇼쿠니 마미레
6번째의 인생은 부정투성이
7回目の人生は喪女
나나카이메노 진세이와 모죠
7번째의 인생은 추녀
8回目の人生は大富豪です
하치카이메노 진세이와 다이후고오데스
8번째의 인생은 대부호야
気まぐれな神様のゲーム
키마구레나 카미사마노 게에무
변덕스러운 신님의 게임
人の一生なんて
히토노 잇쇼오난테
사람의 일생 따위
敷かれたレールをぐりぐり進んでく
시카레타 레에루오 구리구리 스슨데쿠
깔려있는 레일로 데굴데굴 나아가고
人生ゲームは僕らを縛る
진세이게에무와 보쿠라오 시바루
인생게임은 우리를 묶어
見えない糸で操られる
미에나이 이토데 아야츠라레루
보이지 않는 실로 조종해
神様はそれを眺めながら
카미사마와 소레오 나가메나가라
신은 그것을 바라보면서
サイコロ転がすの
사이코로 코로가스노
주사위를 굴리고 있어
9回目の人生は漫画家で
큐우카이메노 진세이와 만가카데
9번째의 인생은 만화가에
10回目の人生はロリ○●教師
주카이메노 진세이와 로리○●쿄오시
10번째의 인생은 로리○●교사
11回目の人生は
주우잇카이메노 진세이와
11번째의 인생은
目も当てられないような凄惨なもの
메모 아테라레나이요오나 세이산나 모노
눈을 뜨고 볼 수 없을 정도로 처참했어
今日もまたサイコロが振られて
쿄오모 마타 사이코로가 후라레테
오늘도 다시 주사위가 던져져서
1日は決まる
이치니치와 키마루
하루는 정해져
毎日同じことの繰り返しで
마이니치 오나지 코토노 쿠리카에시데
매일 같은 것들의 되풀이
飽きたらぽいされる人生ゲーム
아키타라 포이사레루 진세이게에무
질렸대도 되풀이되는 인생게임
全ては神様のきまぐれさ
스베테와 카미사마노 키마구레사
모든 것은 신님의 변덕
そんなことも知らずに運命なんて
손나 코토모 시라즈니 운메이난테
그런 것도 모르고서는 운명이라니
笑える話だね
와라에루 하나시다네
웃기는 이야기네
幸も不幸も1/6で
코오모 후코오모 로쿠분노 이치데
행복도 불행도 1/6으로
決められた選択
키메라레타센타쿠
정해져버린 선택
次のマスは何が待っているの
츠기노 마스와 나니가 맛테이루노
다음의 집단은 어떤 게 기다리고 있을까
人生ゲームは僕らを縛る
진세이게에무와 보쿠라오 시바루
인생게임은 우리를 묶어
見えない糸で操られる
미에나이 이토데 아야츠라레루
보이지 않는 실로 조종해
神様はそれを眺めながら
카미사마와 소레오 나가메나가라
신은 그것을 바라보면서
サイコロ転がすの
사이코로 코로가스노
주사위를 굴리고 있어
ニヤニヤしながら賽を振り
니야니야 시나가라 사이오 후리
히죽히죽대며 주사위를 던져
イカサマ、ズルも平気でする
이카사마, 즈루모 헤에키데스루
사기치기, 교활한 짓도 서슴치않아
人はそれを神と崇める
히토와 소레오 카미토 아가메루
사람은 그것을 신으로 우러러
嗚呼なんて滑稽なの
아아 난테 콧케이나노
아아 그렇다니 우스꽝스럽네
嗚呼なんて滑稽なの
아아 난테 콧케이나노
아아 그렇다니 우스꽝스럽네
