あの日みたいな朝靄がかかる
아노 히미타이나 아사모야가 카카루
그날 같은 아침 안개가 걸려있어
足がもつれては、手を取った
아시가 모츠레테와, 테오 톳타
다리가 걸려 버려서, 손을 잡았어
解けない魔法のような御伽話覚えてる？
토케나이 마호오노요오나 오토기바나시 오보에테루?
풀리지 않는 마법 같은 옛날이야기를 기억하고 있어?
続きがまだ…うん、また話すね
츠즈키가 마다…운, 마타 하나스네
뒷 이야기가 아직…응, 다시 얘기하자
暗い海に浮かぶ二人が　寂しくないように
쿠라이 우미니 우카부 후타리가 사비시쿠나이요오니
어두운 바다에 떠오르는 두 사람이 외롭지 않도록
神様がきっと少しだけきっと　許した時間
카미사마가 킷토 스코시다케 킷토 유루시타 지칸
신님이 분명 조금이지만 분명 허락하신 시간
重なり合う星のモノグラムに応えて
카사나리아우 호시노 모노구라무니 코타에테
겹쳐지는 별의 모노그램에 응답해서
あなたが来てるんだ　声を張り上げて軌道上の先へ
아나타가 키테룬다 코에오 하리아게테 키도오조오노 사키에
당신이 오고 있어 소리를 높여서 궤도 위의 앞으로
あなただけの輝きに憧れ続けてたの
아나타다케노 카가야키니 아코가레츠즈케테타노
당신만의 빛을 동경하고 있었어
真っ白なまま過ごしたあの頃には戻れないのに
맛시로나 마마 스고시타 아노 코로니와 모도레나이노니
새하얗던 채로 지냈던 그 시절로는 돌아갈 수 없는 걸
別れの刻はすぐにやってきて
와카레노 토키와 스구니 얏테키테
이별의 시간은 금세 찾아와서
話したかったことも半分くらいで
하나시타캇타 코토모 한분쿠라이데
하고 싶었던 것들도 절반 정도로
「せわしない日だね。」って笑い合う二人は
「세와시나이 히다네.」엣테 와라이아우 후타리와
「바쁜 날이네.」라며 웃고 있는 두 사람의
再会の環に思いを馳せた
사이카이노 와니 오모이오 하세타
재회의 반지에 이것저것 생각했어
時の魔力が変えた　枝垂れ桜の遊歩道も　心も
토키노 마료쿠가 카에타 시다레자쿠라노 유우호도오모 코코로모
시간의 마력이 바꿔놓은 사앵의 산책길도 마음도
気付いてしまっても振り向かないでね
키즈이테시맛테모 후리무카나이데네
눈치 채더라도 뒤돌아보지 말아줘
白ほど染まりやすい色はないの
시로호도 소마리야스이 이로와 나이노
흰색만큼 물들기 쉬운 색은 없는 걸
一人では輝けない私からね
히토리데와 카가야케나이 와타시카라네
혼자서는 빛나지 않는 나니까
御伽話の続きがあるの　聞いておいて
오토기바나시노 츠즈키가 아루노 키이테오이테
옛날이야기의 계속이 있는 거냐고 물어봤어
久しぶりね
히사시부리네
오랜만이네
重なり合う鼓動が命の瞬きを教えてくれてる
카사나리아우 코도오가 이노치노 마바타키오 오시에테쿠레테루
겹쳐지는 고동이 생명의 반짝임을 가르쳐 주는 거야
誰の愛を受けても消えないでしょう
다레노 아이오 우케테모 키에나이데쇼오
누구의 사랑을 받아도 사라지지 않는 걸
あと数秒で離れていく星を見送るなら
아토 스우뵤오데 하나레테이쿠 호시오 미오쿠루나라
앞으로 몇 초 떠나가는 별을 배웅한다면
例え何千年経っても会えるから　そういう話よ
타토에 난젠넨 탓테모 아에루카라 소오유우 하나시오
비록 몇 천 년이 지나더라도 만날 테니까 그런 이야기야
約束ね
야쿠소쿠네
약속이야
約束ね
야쿠소쿠네
약속이야
