誓いを　決意を　鼓動を　音に変えて
치카이오 케츠이오 코도오오 오토니 카에테
맹세를 결의를 고동을 소리로 바꿔
消えない　焔の矢を放つ
키에나이 호무라노 야오 하나츠
꺼지지 않을 불꽃의 화살을 쏴
その眼が君を忘れても
소노 메가 키미오 와스레테모
그 눈이 너를 잊더라도
炎は灯る
호노오와 토모루
불은 빛을 밝히고
虚言虚像　嘘に塗れ
쿄겐 쿄조오 우소니 마미레
허언 허상 거짓말에 뒤덮여
傷む傷に僕を忘れてく
이타무 키즈니 보쿠오 와스레테쿠
괴로운 상처에 나를 잊어가며
振り返ることを恐れていた
후리카에루 코토오 오소레테이타
뒤돌아보는 걸 두려워하고 있었어
(Code:lala hul)
(코드:라라 후르)
(Code:lala hul)
揺るぎない心を持て
유루기나이 코코로오 모테
흔들림 없는 마음을 지니고서
強く結ぶ言の葉はいつか
츠요쿠 무스부 코토노하와 이츠카
강하게 맺어진 말들은 언젠가
形を得て輝く
카타치오 에테 카가야쿠
형태를 얻어 반짝이겠지
誓いを　決意を　鼓動を　音に変えて
치카이오 케츠이오 코도오오 오토니 카에테
맹세를 결의를 고동을 소리로 바꿔
消えない　焔の矢は全てを穿つ
키에나이 호무라노 야와 스베테오 우가츠
꺼지지 않을 불꽃의 화살은 모든 걸 꿰뚫고
その術は君だけが得られる強さ
소노 와자와 키미다케가 에라레루 츠요사
그 재주는 너만이 얻을 수 있는 강함
僕を形作る確かな痛み
보쿠오 카타치즈쿠루 타시카나 이타미
나의 형태를 구성하는 확실한 아픔
虚ろな似姿へ別れを刻む
우츠로나 니스가타에 와카레오 키자무
공허한 닮은 모습에 이별을 새겨
微笑んだ君の声が　鼓動が聞こえる
호호엔다 키미노 코에가 코도오가 키코에루
미소짓던 너의 목소리가 고동이 들려와
(wi sa lala hul merri
(위 사 라라 후르 메리
(wi sa lala hul merri
te Ska … fill e tua.）
테 스카 …휘르 에 투아.)
te Ska … fill e tua.）
虚言虚像　君を満たす嘘
쿄겐 쿄조오 키미오 미타스 우소
허언 허상 너를 채우는 거짓말
痛みは力に
이타미와 치카라니
아픔은 힘으로
強く結ぶ言の葉はいつか
츠요쿠 무스부 코토노하와 이츠카
강하게 맺어진 말들은 언젠가
消えない焔に
키에나이 호노오니
꺼지지 않을 불꽃에
誓い　決意　鼓動を音に変えて
치카이 케츠이 코도오오 오토니 카에테
맹세 결의 고동을 소리로 바꿔
