突然の　さようならの
토츠젠노 사요오나라노
갑작스러운 이별의
可能性を導く数式を
카노오세이오 미치비쿠 스우시키오
가능성을 이끄는 수식을
探している　探しているんだ
사가시테이루 사가시테 이룬다
찾고 있어, 찾고 있는 중이야
僕はそっとペンを下ろした
보쿠와 솟토 펜오 오로시타
나는 살며시 펜을 내려놨어
誰もが夢に見ている
다레모가 유메니 미테이루
누구나 꿈에서 보고 있는
夢のようなその数式を
유메노 요오나 소노 스우시키오
마치 꿈 같은 그 수식을
僕は見つけた　僕は見つけた
보쿠와 미츠케타 보쿠와 미츠케타
나는 찾아냈어, 나는 찾아냈어
誰にも教えずに居たいんだ。
다레니모 오시에즈니 이타인다.
누구에게도 가르쳐주고 싶지 않아.
ああ　もう二度とさ
아아 모오 니도토사
아아, 두 번 다신
繰り返したくない偶然がさ
쿠리카에시타쿠 나이 구우젠가사
반복하고 싶지 않은 우연이
ああ　また別れが
아아 마타 와카레가
아아, 다시 이별이
来ると思うと辛くなるんだ
쿠루토 오모우토 츠라쿠 나룬다
찾아온다고 생각하면 괴로워져
偶然と偶然が重なって今が生まれた
구우젠토 구우젠가 카사낫테 이마가 우마레타
우연과 우연이 겹쳐지며 지금이 생겨났어
僕はいま　僕はいま
보쿠와 이마 보쿠와 이마
나는 지금, 나는 지금
どこに居る？どこに居る？
도코니 이루? 도코니 이루?
어디에 있어? 어디에 있어?
偶然と偶然が重なって今が生まれた
구우젠토 구우젠가 카사낫테 이마가 우마레타
우연과 우연이 겹쳐지며 지금이 생겨났어
君はいま　君はいま
키미와 이마 키미와 이마
너는 지금, 너는 지금
笑ってる？笑ってる？
와랏테루? 와랏테루?
웃고 있어? 웃고 있어?
誰もが夢に見ていた
다레모가 유메니 미테이타
누구나 꿈을 꾸고 있던
憎たらしいその数式を
니쿠타라시이 소노 스우시키오
밉살스러운 그 수식을
君に見せた　君は笑った
키미니 미세타 키미와 와랏타
너에게 보여줬어, 너는 웃었어
こころない僕に僕も笑った
코코로나이 보쿠니 보쿠모 와랏타
인정이 없는 나에게, 나도 웃었어
突然の　さようならの
토츠젠노 사요오나라노
갑작스러운 이별의
可能性を導く数式を
카노오세이오 미치비쿠 스우시키오
가능성을 이끄는 수식을
僕は捨てた　丸めて捨てたよ
보쿠와 스테타 마루메테 스테타요
나는 버렸어, 구겨서 버렸어
そんなさよならに意味は無かった
손나 사요나라니 이미와 나캇타
그런 이별에 의미는 없었어
ああ　もう二度とさ
아아 모오 니도토사
아아, 두 번 다신
繰り返したくない偶然がさ
쿠리카에시타쿠 나이 구우젠가사
반복하고 싶지 않은 우연이
ああ　また別れが
아아 마타 와카레가
아아, 다시 이별이
来ると思うと辛くなるんだ
쿠루토 오모우토 츠라쿠 나룬다
찾아온다고 생각하면 괴로워져
偶然と偶然が重なって僕は生まれた
구우젠토 구우젠가 카사낫테 보쿠와 우마레타
우연과 우연이 겹쳐지며 나는 태어났어
今はまだ　今はまだ
이마와 마다 이마와 마다
지금은 아직, 지금은 아직
ここに居る　ここに居る
코코니 이루 코코니 이루
여기에 있어, 여기에 있어
偶然と偶然が重なって君は生まれた
구우젠토 구우젠가 카사낫테 키미와 우마레타
우연과 우연이 겹쳐지며 너는 태어났어
僕はまだ　僕はまだ
보쿠와 마다 보쿠와 마다
나는 아직, 나는 아직
泣いている　泣いている
나이테이루 나이테이루
울고 있어, 울고 있어
さよなら、ばいばい、またあした
사요나라, 바이바이, 마타 아시타
잘 있어, 바이바이, 내일 또 봐
どれがほんとうかなわかるかな？
도레가 혼토오카나 와카루카나?
어떤 게 진짜일지 알 수 있을까?
僕は見えないままこころが
보쿠와 미에나이마마 코코로가
나에겐 보이지 않은 채로, 마음이
はじけてきえてしまいそうなの　ああ
하지케테 키에테시마이소오나노 아아
터져서 사라져버릴 것 같아, 아아
偶然と偶然が重なって今が生まれた
구우젠토 구우젠가 카사낫테 이마가 우마레타
우연과 우연이 겹쳐지며 지금이 생겨났어
僕はいま　僕はいま
보쿠와 이마 보쿠와 이마
나는 지금, 나는 지금
どこに居る？どこに居る？
도코니 이루? 도코니 이루?
어디에 있어? 어디에 있어?
偶然と偶然が重なって今が生まれた
구우젠토 구우젠가 카사낫테 이마가 우마레타
우연과 우연이 겹쳐지며 지금이 생겨났어
君はいま　君はいま
키미와 이마 키미와 이마
너는 지금, 너는 지금
おこってる？泣いている？
오콧테루? 나이테이루?
화내고 있어? 울고 있어?
さよならと　おはようと
사요나라토 오하요오토
이별과, 안녕과
ごめんねと　ありがとうと
고멘네토 아리가토오토
미안해와, 고마워와
大粒の　涙と
오오츠부노 나미다토
굵은 눈물과
キミの手と　ボクの手を
키미노 테토 보쿠노 테오
너의 손과 내 손을
たして引いて　割ってかけて
타시테 히이테 왓테 카케테
더하고 빼고 나누고 곱하고
かけて割って　引いてたして
카케테 왓테 히이테 타시테
곱하고 나누고 빼고 더해서
またかけて　またたして
마타 카케테 마타 타시테
다시 곱하고 다시 더하고
まぜこねて
마제코네테
뒤섞이며
xが生まれた。
아이가 우마레타.
x가 태어났어.
