構造の中で形成された彼ら
코오조오노 나카데 케이세이사레타 카레라
구조 안에서 형성된 그들
想像をしているような気分
소오조오오 시테이루요오나 키분
상상하고 있는 듯한 기분
従順な小人たちのレプリカのような
주우준나 코비토타치노 레푸리카노 요오나
순종적인 소인들의 레플리카와 같은
ダンス的そのイズム
단스테키 소노 이즈무
댄스적인 그 이즘
限られた言の葉すら無ければ
카기라레타 코토노하스라 나케레바
제한된 언어조차도 없다면
概念を表象し得ぬようだ
가이넨오 효오쇼오시에누 요오다
개념을 표상할 수도 없는 거겠지
気づかぬうちに社会に呑まれて
키즈카누 우치니 샤카이니 노마레테
눈치채지 못하는 새 사회에 삼켜져
自由の羽は何処にいった?
지유우노 하네와 도코니 잇타
자유의 날개는 어디로 갔는가?
小人は知恵を持った
코비토와 치에오 못타
소인들은 지혜를 얻었다
神を殺し得た産物の対価か
카미오 코로시에타 산부츠노 타이카카
신을 죽이고 얻은 산물의 대가인가
踊りは音を立てず
오도리와 오토오 타테즈
춤은 소리를 내지 않고
表層を偽り心臓の中へ
효오소오오 이츠와리 신조오노 나카에
표층을 꾸며 심장 속으로
秩序が彼らの軌道を整備し
치츠조가 카레라노 키도오오 세이비시
질서가 그들의 궤도를 정비하여
監視し尽くし逸脱を許さず
칸시시 츠쿠시 이츠다츠오 유루사즈
감시를 철저히 하여 일탈을 용서치 않고
プロパガンダに囚われ 思考を
푸로파간다니 토라와레 시코우오
프로파간다에 사로잡혀 사고를
しているような不可思議
시테이루 요오나 오카시나 하나시
하고 있는 듯한 불가사의
不条理に触れる
후조오리니 후레루
부조리에 맞닿은
知恵はある種の病気である
치에와 아루슈노 뵤오키데아루
지혜는 일종의 병과도 같아
とんだ話だ 安堵を願う
톤다 하나시다 안도오 네가우
터무니없는 얘기지 안도를 바라
排除されないように悪を悪だと言った
하이조사레나이 요오니 아쿠오 아쿠다토 잇타
배제당하지 않도록 악을 악이라 불렀어
踊りを覚えた小人は死んでいた
오도리오 오보에타 코비토와 신데이타
춤을 익힌 소인은 죽어 있었다
実態は、枯れた果てた井戸のようだ
짓타이와 카레하테타 이도노 요오다
실태는 말라비틀어진 우물과 같아
彼らはいま　水に飢えていた
카레라와 이마 미즈니 우에테이타
그들은 지금 물에 목말라 있다
喪失の隙間を埋めるように
소오시츠노 스키마오 우메루요오니
상실한 틈을 메우듯이
ただ生きることに意味や理由を
타다 이키루코토니 이미야 리유우오
그저 살아가는 것에 있어 의미나 이유를
付けたがるのは揺るがぬ真理
츠케타가루노와 유루가누 신리
부여하고 싶어하는 것은 흔들리지 않는 진리
虚構の中に含まれていても
쿄코오노 나카니 후쿠마레테이테모
허구 속에 포함되어 있더라도
経験したそれらが事実
케이켄시타 소레라가 지지츠
경험한 그것이 사실
善と悪も不確かなもの
젠토 아쿠모 후타시카나모노
선도 악도 불확실한 것
歪を抱えている
히즈미오 카카에테이루
일그러짐을 안고 있어
それは白と黒が灰になること
소레와 시로토 쿠로가 하이니 나루코토
그것은 백과 흑이 회색이 되는 것
揺らぎを帯びている
유라기오 오비테이루
흔들림을 띠고 있어
実際、彼らは踊る生き物だ
짓사이 카레라와 오도루 이키모노다
실제로, 그들은 춤추는 생물이다
時として決断は下される
토키토시테 케츠단와 쿠다사레루
때로는 결단이 내려진다
水を求め　思惟を従えて
미즈오 모토메 시이오 시타가에테
물을 구하여 사유를 따라
差別する道徳と自覚する
사베츠스루 도오토쿠토 지카쿠스루
차별하는 도덕이라 자각한다
いつだって　不条理に触れる
이츠닷테 후조오리니 후레루
언제나 부조리에 맞닿은
知恵はある種の病気である
치에와 아루슈노 뵤오키데아루
지혜는 일종의 병과도 같아
生の在り処は変化をしない
세이노 아리카와 헨카오 시나이
삶이 있는 곳은 변화하지 않아
誰も彼もが有益無益でもないんだ
다레모 카레모가 유우에키무에키데모 나인다
너도 나도 유익 무익도 아닌거야
驕るなよ 正義を振り翳しても
오고루나요 세이기오 후리카자시테모
자만하지 마 정의를 가장하더라도
いつかはそれが悪に変わる時が
이츠카와 소레가 아쿠니 카와루 토키가
언젠가는 그게 악으로 변할 때가
合理性だけを見るのは野暮だろ
고오리세이다케오 미루노와 야보다로
합리성만을 보는 것은 촌스럽잖아
いのちの価値はそこに含まれないさ
이노치노 카치와 소코니 후쿠마레나이사
목숨의 가치는 거기 들어있지 않으니 말야
