少しだけ足掻いてみた　君の指先にはもう
스코시다케 아가이테미타 키미노 유비사키니와 모오
조금이지만 발버둥 쳐봤어, 너의 손끝엔 더 이상
私が触れられる場所はないこと、分かってたのに
와타시가 후레라레루 바쇼와 나이 코토, 와캇테타노니
내가 닿을 수 있는 곳은 없다는 건, 알고 있었는데
気づかない　フリをしてた
키즈카나이 후리오 시테타
눈치 채지 못한 척 했어
透き通る空の色も、私の瞳には灰色に見えた
스키토오루 소라노 이로모, 와타시노 히토미니와 하이이로니 미에타
투명한 하늘색도, 내 눈에는 회색으로 보였어
あぁ…泣きそうだよ
아아…나키소오다요
아아…눈물이 날 것 같아
俯いて黙ってた
우츠무이테 다맛테타
고개를 숙이고 침묵했어
ズルいかな　痛いんだよ
즈루이카나 이타인다요
치사한 걸까, 너무 아파
それでも君が笑ってくれるから
소레데모 키미가 와랏테 쿠레루카라
그래도 네가 웃어줬으니까
傍にいさせてね
소바니 이사세테네
곁에 있게 해줘
壊れるようなキスをしましょう。
코와레루요오나 키스오 시마쇼오.
부서질 듯한 키스를 하자.
この空さえ爛れるほど
코노 소라사에 타다레루호도
이 하늘조차 짓물러질 정도로
君の記憶に焼き付けて
키미노 키오쿠니 야키츠케테
너의 기억에 새겨 넣고서
消えない傷を残すの
키에나이 키즈오 노코스노
사라지지 않을 상처를 남기는 거야
触れた唇が疼いてうまく笑えないまま
후레타 쿠치비루가 우즈이테 우마쿠 와라에나이마마
닿았던 입술이 아파서 제대로 웃지 못한 채로
また目を閉じてみるの
마타 메오 토지테미루노
다시 눈을 감아봤어
伸ばしたつまさき、引き寄せる近づく君の音
노바시타 츠마사키, 히키요세루 치카즈쿠 키미노 오토
세웠던 발끝, 끌어당겨 가까워지는 너의 소리
あぁ何度でも繰り返すよ
아아 난도데모 쿠리카에스요
아아, 몇 번이고 반복할게
壊れるようなキスをしましょう。
코와레루요오나 키스오 시마쇼오.
부서질 듯한 키스를 하자.
この空さえ爛れるほど
코노 소라사에 타다레루호도
이 하늘조차 짓물러질 정도로
君の記憶に焼き付けて
키미노 키오쿠니 야키츠케테
너의 기억에 새겨 넣고서
消えない傷を残すの
키에나이 키즈오 노코스노
사라지지 않을 상처를 남기는 거야
離さないで　このままでいい
하나사나이데 코노마마데 이이
놓지 말아줘, 이대로면 돼
せがんだ声　受け止めてよ
세간다 코에 우케토메테요
칭얼대는 목소리를, 받아들여줘
君の記憶に焼き付けて
키미노 키오쿠니 야키츠케테
너의 기억에 새겨 넣고서
この瞬間を閉じ込めるの
코노 슌칸오 토지코메루노
이 순간을 가둬두는 거야
いまこの手は震えていた
이마 코노 테와 후루에테이타
지금 이 손은, 떨리고 있었어
