生まれ変われる
우마레 카와레루
다시 태어날 수 있는
君との音が
키미토노 오토가
너와의 소리가
ここにある言葉は
코코니 아루 코토바와
여기에 있는 말들은
僕らをつなぐから
보쿠라오 츠나구카라
우리를 이어줄 테니까
生きてた証を
이키테타 아카시오
살아있었단 증거를
確かめたくて
타시카메 타쿠테
확인하고 싶어서
君は歌う
키미와 우타우
너는 노래해
君が居なくて見えなかった
키미가 이나쿠테 미에나캇타
너는 없어서 보이지 않았어
僕はまだ一人じゃなかったなら
보쿠와 마다 히토리자 나캇타 나라
내가 아직 혼자가 아니였다면
ここにいる意味
코코니 이루 이미
여기에 있는 의미
ここにいるから
코코니 이루카라
여기에 있으니까
一歩づつ一歩づつ
잇포즈츠 잇포즈츠
한 걸음 한 걸음씩
たどって行くから
타돗테 이쿠카라
찾아갈 테니까
僕らが進む その先の道が
보쿠라가 스스무 소노 사키노 미치가
우리가 나아가게 될 그 앞길이
真っ暗闇だったとしても
맛쿠라야미 닷타토 시테모
어두컴컴하다고 해도
導いてくれる言葉が
미치비이테 쿠레루 코토바가
이끌어주는 말들이
僕らの光になるから
보쿠라노 히카리니 나루카라
우리들의 빛이 될 테니까
生まれ変われる
우마레 카와레루
다시 태어날 수 있는
君との音が
키미토노 오토가
너와의 소리가
ここにある言葉は
코코니 아루 코토바와
여기에 있는 말들은
僕らをつなぐから
보쿠라오 츠나구 카라
우리를 이어줄 테니까
生きてた証を
이키테타 아카시오
살아있었단 증거를
確かめたくて
타시카메 타쿠테
확인하고 싶어서
君は歌う
키미와 우타우
너는 노래해
紛れもなくそれは
마기레모 나쿠 소레와
틀림없이 그건
奇跡なんかじゃない
키세키난카자 나이
기적 같은 게 아니야
偶然なんかじゃ作れない
구우젠 난카자 츠쿠레나이
우연히 만들어질 수 없는
確かな言葉が
타시카나 코토바가
확실한 말들이
確かな音が
타시카나 오토가
확실한 소리가
そこにあると信じて
소코니 아루토 신지테
거기에 있다고 믿는
僕らがいる
보쿠라가 이루
우리들이 있어
たどり着きたい場所があって
타도리츠키타이 바쇼가 앗테
다다르고 싶은 곳이 있어
君との距離はもう遠くない
키미토노 쿄리와 모오 토오쿠 나이
너와의 거리는 이제 가까워졌어
ここまで来た　追いかけてきた
코코마데 키타 오이카케테 키타
여기까지 왔어, 뒤쫓아왔어
ずっとずっと
즛토 즛토
계속, 계속
たどり着くまで
타도리츠쿠마데
도착할 때까지
僕らが進む道を照らすから
보쿠라가 스스무 미치오 테라스카라
우리들이 나아갈 길을 비출 테니까
真っ暗闇から抜け出して
맛쿠라야미카라 누케다시테
새카만 어둠에서 벗어나
導いてくれる言葉が
미치비이테 쿠레루 코토바가
이끌어줄 말들이
僕らの光になるから
보쿠라노 히카리니 나루카라
우리들의 빛이 될 테니까
生まれ変われる
우마레 카와레루
다시 태어날 수 있는
君との音が
키미토노 오토가
너와의 소리가
ここにある言葉は
코코니 아루 코토바와
여기에 있는 말들은
僕らをつなぐから
보쿠라오 츠나구카라
우리를 이어줄 테니까
生きてた証を
이키테타 아카시오
살아있었단 증거를
確かめたくて
타시카메타쿠테
확인하고 싶어서
君は歌う
키미와 우타우
너는 노래해
紛れもなくそれは
마기레모 나쿠 소레와
틀림없이 그건
奇跡なんかじゃない
키세키난카자 나이
기적 같은 게 아니야
偶然なんかじゃ作れない
구우젠 난카자 츠쿠레나이
우연히 만들어질 수 없는
確かな言葉が
타시카나 코토바가
확실한 말들이
確かな音が
타시카나 오토가
확실한 소리가
そこにあると信じて
소코니 아루토 신지테
거기에 있다고 믿는
僕らがいる
보쿠라가 이루
우리들이 있어
これが最後の言葉だとしたら
코레가 사이고노 코토바다토 시타라
이게 마지막 말이라면
たった一つ君に伝えたい
탓타 히토츠 키미니 츠타에타이
한 마디만 너에게 전하고 싶어
僕がここに生きてられること
보쿠가 코코니 이키테라레루 코토
내가 여기에 살아있을 수 있었던 건
君がいたから
키미가 이타카라
네가 있었기 때문이야
生まれ変われる
우마레카와레루
다시 태어날 수 있는
君との音が
키미토노 오토가
너와의 소리가
ここにある言葉は
코코니 아루 코토바와
여기에 있는 말들은
僕らをつなぐから
보쿠라오 츠나구카라
우리를 이어줄 테니까
生きてた証を
이키테타 아카시오
살아있었단 증거를
確かめたくて
타시카메타쿠테
확인하고 싶어서
君は歌う
키미와 우타우
너는 노래해
紛れもなくそれは
마기레모 나쿠 소레와
틀림없이 그건
奇跡なんかじゃない
키세키난카자 나이
기적 같은 게 아니야
偶然なんかじゃ作れない
구우젠 난카자 츠쿠레나이
우연히 만들어질 수 없는
確かな言葉が
타시카나 코토바가
확실한 말들이
確かな音が
타시카나 오토가
확실한 소리가
そこにあると信じて
소코니 아루토 신지테
거기에 있다고 믿는
僕らがいる
보쿠라가 이루
우리들이 있어
