I’ve lost my mind
아이브 로스트 마이 마인드
마음을 잃고 말았어
The skies are crashing around me
더 스카이스 아 크래싱 어라운드 미
하늘은 내 주위에서 굉음을 내고 있고
I’m left behind
아임 레프트 비하인드
나는 남겨지고 말았어
Smoke obscures all that I can see
스모크 옵스큐얼스 올 댓 아이 캔 시
볼 수 있는 모든 것을 연기가 가리고 있고
You lead me down a dark path
유 리드 미 다운 어 다크 패쓰
넌 나를 어두운 길로 끌어내리고 있어
But I’m who you blame for the aftermath
벗 아임 후 유 블레임 포 더 에프터매쓰
하지만 나는 네가 책임을 지라 비난하는 그야
You’re screaming out
유 아 스크리밍 아웃
너는 소리치고 있어
You’ve broken me down and I
유브 브로큰 미 다운 앤 아이
너는 나를 부숴버렸고 나는
Am left alone here to cry
엠 레프트 얼론 히얼 투 크라이
울기 위해 여기 혼자 남겨졌어
Someone can someone please someone save me now
섬원 캔 섬원 플리즈 섬원 세이브 미 나우
누군가 혹시 누군가 제발 누군가 나를 살려줘
You’ve charred my heart into ash
유브 챨드 마이 하트 인투 애쉬
너는 내 마음을 검은 재로 만들어버렸어
I’ve become numb to the pain
아이브 비컴 넘 투 더 페인
고통에 감각이 없어지고 말았어
You’ve driven us both to crash
유브 드라이븐 어스 보쓰 투 크래쉬
너는 우리 둘을 부딪치게 만들었고
And escape without a scratch
앤 이스케이프 윗아웃 어 스크래치
아무런 상처도 없이 도망쳤어
Now you’ve used up all your luck
나우 유브 유스드 업 올 유어 럭
너는 너의 모든 운을 다 써버렸고
It’s time to get what you deserve
잇츠 타임 투 겟 왓 유 디절브
이제 대가를 치러야할 시간이야
I’m holding out for karma
아임 홀딩 아웃 포 카르마
나는 업보를 바라고 있어
I’m holding out to watch you burn
아임 홀딩 아웃 투 워치 유 번
나는 네가 불타는 것을 보고 싶어
Shoot me down
슛 미 다운
나를 쏴줘
Of course I’m the sinful one here
오브 콜스 아임 더 신풀 원 히어
물론 나는 이곳에서 죄 많은 사람이야
But now I’ve found
벗 나우 아이브 파운드
하지만 나는 찾아냈어
A reason to feel no fear
어 리즌 투 필 노 페어
겁먹지 말아야할 이유를
You lead me down a dark path
유 리드 미 다운 어 다크 패쓰
넌 나를 어두운 길로 끌어내리고 있어
But I’m who you blame for the aftermath
벗 아임 후 유 블레임 포 더 에프터매쓰
하지만 나는 네가 책임을 지라 비난하는 그야
We’re screaming out
위 아 스크리밍 아웃
우리는 소리치고 있어
You’ve broken me down and I
유브 브로큰 미 다운 앤 아이
너는 나를 부숴버렸고 나는
Am left alone here to cry
엠 레프트 얼론 히얼 투 크라이
울기 위해 여기 혼자 남겨졌어
Someone can someone please someone end this now
섬원 캔 섬원 플리즈 섬원 엔드 디스 나우
누군가 혹시 누군가 제발 누군가 이걸 끝내줘
“I’m not usually the type
“암 낫 유설리 더 타입”
“나는 보통 원한을 품는
To hold a grudge
투 홀드 어 그루지
그런 타입은 아니야
But
벗
하지만
You’ve affected me
유브 어펙티드 미
네가 나를 바꿔놨어
And now
앤 나우
그리고 지금
I’m nothing
아임 낫띵
나에게는
But rage”
벗 레이지”
분노뿐이야”
Give what you take
기브 왓 유 테이크
네가 가져간 것을 주고
Take what you give
테이크 왓 유 기브
네가 준 것을 가져가
What you’ve done to me
왓 유브 돈 투 미
네가 나에게 했던 것들을
I will not forgive
아 윌 낫 포기브
나는 용서하지 않을 거야
Give what you take
기브 왓 유 테이크
네가 가져간 것을 주고
Take what you give
테이크 왓 유 기브
네가 준 것을 가져가
What you’ve done to me
왓 유브 돈 투 미
네가 나에게 했던 것들을
I will not forgive
아 윌 낫 포기브
나는 용서하지 않을 거야
You’ve charred my heart into ash
유브 챨드 마이 하트 인투 애쉬
너는 내 마음을 검은 재로 만들어버렸어
I’ve become numb to the pain
아이브 비컴 넘 투 더 페인
고통에 감각이 없어지고 말았어
You’ve driven us both to crash
유브 드라이븐 어스 보쓰 투 크래쉬
너는 우리 둘을 부딪치게 만들었고
And escape without a scratch
앤 이스케이프 윗아웃 어 스크래치
아무런 상처도 없이 도망쳤어
Now you’ve used up all your luck
나우 유브 유스드 업 올 유어 럭
너는 너의 모든 운을 다 써버렸고
It’s time to get what you deserve
잇츠 타임 투 겟 왓 유 디절브
이제 대가를 치러야할 시간이야
I’m holding out for karma
아임 홀딩 아웃 포 카르마
나는 업보를 바라고 있어
I’m holding out to watch you burn
아임 홀딩 아웃 투 워치 유 번
나는 네가 불타는 것을 보고 싶어
You’ve charred my heart into ash
유브 챨드 마이 하트 인투 애쉬
너는 내 마음을 검은 재로 만들어버렸어
I’ve become numb to the pain
아이브 비컴 넘 투 더 페인
고통에 감각이 없어지고 말았어
You’ve driven us both to crash
유브 드라이븐 어스 보쓰 투 크래쉬
너는 우리 둘을 부딪치게 만들었고
And escape without a scratch
앤 이스케이프 윗아웃 어 스크래치
아무런 상처도 없이 도망쳤어
Now you’ve used up all your luck
나우 유브 유스드 업 올 유어 럭
너는 너의 모든 운을 다 써버렸고
It’s time to get what you deserve
잇츠 타임 투 겟 왓 유 디절브
이제 대가를 치러야할 시간이야
I’m holding out for karma
아임 홀딩 아웃 포 카르마
나는 업보를 바라고 있어
I’m holding out to watch you burn
아임 홀딩 아웃 투 워치 유 번
나는 네가 불타는 것을 보고 싶어
