午前二時三十分の電車に飛んだ価値観と
고젠 니지 산줏푼노 덴샤니 톤다 카치칸토
오전 2시 30분 전차에 날아간 가치관과
「気色の悪い」とか言っちゃって　眼を背けた振りをする傍観者
「키쇼쿠노 와루이」토카 잇찻테 메오 소무케타 후리오 스루 보오칸샤
「기분 나빠」 같은 말을 하며, 눈을 돌린 척하는 방관자
ねぇ、どうだい？　死にたいかい？
네에, 도오다이? 시니타이카이?
있지, 어때? 죽고 싶어?
僕は止めないよ
보쿠와 토메나이요
나는 막지 않아
こんな厭世じゃ身を投げるのもごもっとも
콘나 엔세이자 미오 나게루노모 고못토모
이런 염세라면 몸을 던지는 것도 당연하겠지
一般論 is so good.
잇판론 이즈 소 굿.
일반론 is so good.
性的倒錯には寛大 （） so bad
페치니와 칸다이 소 배드
성적도착에는 관대 () so bad
隠してたいその原因は　君等が全部持ってんだ
카쿠시테타이 소노 겐인와 키미라가 젠부 못텐다
감춰두고 싶은 그 원인은, 전부 너희가 갖고 있었어
あーそうかい　折れそうかい？
아아 소오카이 오레소오카이?
아아 그래, 부러질 것 같아?
動悸が収まんない
도오키가 오사만나이
고동이 가라앉질 않아
なあ　痛い　今　消えたい
나아 이타이 이마 키에타이
있지, 아파, 지금 사라지고 싶어
頭ばっか殴らないで
아타마밧카 나구라나이데
머리만 때리지 말아줘
死にたい　ほら　死にたい　こんな痛むなら
시니타이 호라 시니타이 콘나 이타무나라
죽고 싶어, 그래 죽고 싶어, 이렇게 아플 거라면
死にたい　僕　　死にたい
시니타이 보쿠 시니타이
죽고 싶어, 나 죽고 싶어
それでも
소레데모
그래도
死ねない　死ねない　死ねないの
시네나이 시네나이 시네나이노
죽지 않아, 죽지 않아, 죽을 수 없어
身体が竦んで動けないんだ
카라다가 스쿤데 우고케나인다
몸이 움츠러들어 움직일 수가 없어
生きたい？　逝きたい？　叫んでる肌
이키타이? 이키타이? 사켄데루 하다
살고 싶어? 죽고 싶어? 외쳐대는 피부
叫ぶぐらいは許して下さいな
사케부구라이와 유루시테쿠다사이나
소리치는 것 정도는 용서해줘
あなたの言うその正常が
아나타노 이우 소노 세이조오가
당신이 말하는 그 정상이
僕が死ぬその発端です
보쿠가 시누 소노 홋탄데스
제가 죽는 그 발단입니다
あなたのするその善行が
아나타노 스루 소노 젠코오가
당신이 하는 그 선행이
僕が死ぬその発端です
보쿠가 시누 소노 홋탄데스
제가 죽는 그 발단입니다
あなたの吸うその愛情が
아나타노 스우 소노 아이조오가
당신이 피우는 그 애정이
僕が死ぬその発端です
보쿠가 시누 소노 홋탄데스
제가 죽는 그 발단입니다
あなたの愛した売春が
아나타노 아이시타 바이슌가
당신이 사랑했던 매춘이
僕が死ぬその発端です
보쿠가 시누 소노 홋탄데스
제가 죽는 그 발단입니다
吐きたい　僕　　吐きたい
하키타이 보쿠 하키타이
토하고 싶어, 나 토해내고 싶어
今日食べた物とか
쿄오 타베타 모노토카
오늘 먹었던 거라든가
吐いて　　味わいたい
하이테 아지와이타이
토해내고 맛보고 싶어
生きているって証を
이키테이룻테 아카시오
살아있다는 증거를
死にたい　僕　　死にたい
시니타이 보쿠 시니타이
죽고 싶어, 나 죽고 싶어
そうして確かめたい
소오시테 타시카메타이
그렇게 확인하고 싶어
生きていたんだなと
이키테이탄다나토
살아있었구나 하고
『僕は生きていたんだな』
『보쿠와 이키테이탄다나』
『나는 살아있었구나』
何処かの歌でさ歌ってた気がした
도코카노 우타데사 우탓테타 키가 시타
어딘가의 노래로 불러본 듯한 느낌이 들었어
死生観も希望も虚弱性だとかも全部
시세이칸모 키보오모 쿄자쿠세이다토카모 젠부
사생관도 희망도 허약성이란 것도 전부
誰かのさ　独り善がりだろ？って
다레카노사 히토리요가리다롯? 테
누군가의 독선이잖아? 라고
言ってる僕はさ
잇테루 보쿠와사
말하고 있는 나는
此処で一人で歌うだけ
코코데 히토리데 우타우다케
여기서 홀로 노래할 뿐
駄犬
다켄
잡종
あなたに泣かれたくはないさ
아나타니 나카레타쿠와 나이사
당신에게 울려지고 싶지는 않아
なんだか身体も死にたくなるの
난다카 카라다모 시니타쿠 나루노
왠지 몸도 죽고 싶어지는걸
僕より幸せそうな顔でほら
보쿠요리 시아와세소오나 카오데 호라
나보다 행복해보이는 얼굴로, 자
悲しまれると殺したくなる
카나시마레루토 코로시타쿠 나루
슬퍼하고 있으면 죽이고 싶어져
死にたい　死にたい　死にたいの
시니타이 시니타이 시니타이노
죽고 싶어, 죽고 싶어, 죽고 싶은걸
身体も心も綻ぶばかり
카라다모 코코로모 호코로부바카리
몸도 마음도 터져나갈 뿐
逝きたい　逝きたい　叫んでる　ほら
이키타이 이키타이 사켄데루 호라
죽고 싶어, 죽고 싶어, 외치고 있어, 자
僕がこんなに美しいだなんて
보쿠가 콘나니 우츠쿠시이다난테
내가 이렇게 아름답다니
飛び散る僕の価値観はさ
토비치루 보쿠노 카치칸와사
흩날리는 나의 가치관은
真赤で染まってく跡かたもないな
맛카데 소맛테쿠 아토카타모 나이나
새빨갛게 물들어갈 흔적도 없어
あなたが殺したわけじゃないけど
아나타가 코로시타 와케자 나이케도
당신이 죽인 건 아니지만
あなたが罪を感じてくれたらいい
아나타가 츠미오 칸지테쿠레타라 이이
당신이 죄를 느껴줬으면 좋겠어
あなたの言うその正常が
아나타노 이우 소노 세이조오가
당신이 말하는 그 정상이
僕が死ぬその発端です
보쿠가 시누 소노 홋탄데스
제가 죽는 그 발단입니다
あなたのするその善行が
아나타노 스루 소노 젠코오가
당신이 하는 그 선행이
僕が死ぬその発端です
보쿠가 시누 소노 홋탄데스
제가 죽는 그 발단입니다
あなたの吸うその愛情が
아나타노 스우 소노 아이조오가
당신이 피우는 그 애정이
僕が死ぬその発端です
보쿠가 시누 소노 홋탄데스
제가 죽는 그 발단입니다
あなたの愛した売春が
아나타노 아이시타 바이슌가
당신이 사랑했던 매춘이
僕が死ぬその発端です
보쿠가 시누 소노 홋탄데스
제가 죽는 그 발단입니다
て　る　ら　り　ら
테 루 라 리 라
테 루 라 리 라
た　る
타 루
타 루
ら　た　る　ら　た　る
라 타 루 라 타 루
라 타 루 라 타 루
て　ろ　ら　り　ら
테 로 라 리 라
테 로 라 리 라
て　ろ
테 로
테 로
て　ら　り　る　ら
테 라 리 루 라
테 라 리 루 라
