マドロんだ夜に吸い込まれて、時間はシんでいく
마도론다 요루니 스이코마레테, 지칸와 신데 이쿠
얕은 잠에 든 밤에 빨려들어가며, 시간은 죽어가고 있어
呑込んで　蓋閉じて　放といて　毒されて往く
노미콘데 후타 토지테 호옷토이테 도쿠사레테유쿠
삼키고, 뚜껑을 닫고서, 내버려두고 중독되어가
埃とシーツ　包った
호코리토 시이츠 쿠루맛타
먼지와 시트를 감쌌어
もう、
모오
이미,
飴玉は溶けてって　忘れた意味も忘れていった
아메다마와 토케텟테 와스레타 이미모 와스레테잇타
사탕은 녹아내려서, 잊어버린 의미도 잊어갔어
灯りさえも眠る　みっどないと
아카리사에모 네무루 밋도나이토
불빛조차도 잠에 든 미드나이트
如何でも良くなって、云った
도오데모 요쿠 낫테 잇타
어찌되든 상관없다고, 말했어
light…
라이트
light…
都会の中心で腐れ、いっそ
토카이노 추우신데 쿠사레 잇소
도시 한복판에서 썩어, 차라리
ぼくらなんてナラズモノだから、
보쿠라난테 나라즈모노다카라
우리는 불량한 양아치들이라서,
勝手に踊ってるさ
캇테니 오돗테루사
멋대로 춤추고 있어
ぼくのCandy-Dance
보쿠노 캔디 댄스
나의 Candy-Dance
ぼくのCandy-Dance
보쿠노 캔디 댄스
나의 Candy-Dance
ポップな情景は路地裏で吐いてきた
폿푸나 조오케이와 로지우라데 하이테키타
팝한 풍경은 뒷골목에 토해내왔어
どこ往こう
도코 유코오
어디로 갈까
往先は適当に決めちゃっていいから
유쿠사키와 테키토오니 키메찻테 이이카라
목적지는 적당히 정해도 괜찮으니까
ぼくとCandy-Dance
보쿠토 캔디 댄스
나와 함께 Candy-Dance
ぼくとCandy-Dance
보쿠토 캔디 댄스
나와 함께 Candy-Dance
最終列車は疾うに過ぎていた
사이슈우렛샤와 토오니 스기테이타
마지막 열차는 이미 떠나버렸어
「会いたい」も「愛してる」も口許に伝うたび
아이타이모 아이시테루모 쿠치모토니 츠타우 타비
「만나고 싶어」도 「사랑해」도 내 입을 타고 전해질 때마다
苦しいから
쿠루시이카라
괴로우니까
罅割れた空間　ぼんやり握ったスマートフォン
히비와레타 쿠우칸 본야리 니깃타 스마아토폰
갈라진 공간, 멍하니 손에 쥐고 있던 스마트폰
疲れて眠ったって君はもう、独りじゃないから
츠카레테 네뭇탓테 키미와 모오 히토리자 나이카라
지쳐 잠들어도 너는 더 이상, 혼자가 아니니까
カーテンが揺れて、隙間から
카아텐가 유레테 스키마카라
커튼이 흔들리고, 그 사이로
陽射しが嘲笑う
히자시가 아자와라우
햇빛이 비웃어
爛れても　僻んでも
타다레테모 히간데모
짓무르고 일그러져도
なんにも変わらないなら、
난니모 카와라나이나라
아무것도 변하지 않는다면,
今日も踊ってるさ
쿄오모 오돗테루사
오늘도 춤추고 있어
ぼくのCandy-Dance
보쿠노 캔디 댄스
나의 Candy-Dance
ぼくのCandy-Dance
보쿠노 캔디 댄스
나의 Candy-Dance
甘く切ない日常で溶けていって
아마쿠 세츠나이 니치조오데 토케테잇테
달콤하고 애달픈 일상에 녹아들어가
溺れよう
오보레요오
빠져들 듯이
非青春のナンバーで酔い痴れてゆく
히세이슌노 난바아데 요이시레테유쿠
비청춘의 넘버로 흠뻑 취해가
ぼくとCandy-Dance
보쿠토 캔디 댄스
나와 함께 Candy-Dance
ぼくとCandy-Dance
보쿠토 캔디 댄스
나와 함께 Candy-Dance
湿った髪は疾くに渇いた
시멧타 카미와 토쿠니 카와이타
축축했던 머리는 이미 말랐어
電源はまだ点くか
덴겐와 마다 츠쿠카
전원은 아직 들어오려나
今宵も疲れるまで躍らせて
코요이모 츠카레루마데 오도라세테
오늘밤도 지칠 때까지 춤추게 해줘
ぼくのCandy-Dance
보쿠노 캔디 댄스
나의 Candy-Dance
ぼくのCandy-Dance
보쿠노 캔디 댄스
나의 Candy-Dance
ポップな情景は路地裏で吐いてきた
폿푸나 조오케이와 로지우라데 하이테키타
팝한 풍경은 뒷골목에 토해내왔어
どこ往こう？　結末はきっと消えてなくなるんだ
도코 유코오 케츠마츠와 킷토 키에테나쿠 나룬다
어디로 갈까? 결말은 분명 사라져 없어져버릴 거야
ぼくとCandy-Dance
보쿠토 캔디-댄스
나와 함께 Candy-Dance
ぼくとCandy-Dance
보쿠토 캔디-댄스
나와 함께 Candy-Dance
最終列車は疾うに過ぎていた
사이슈우렛샤와 토오니 스기테이타
마지막 열차는 이미 떠나버렸어
「会いたい」も「愛してる」も口許に伝うたび
아이타이모 아이시테루모 쿠치모토니 츠타우 타비
「만나고 싶어」도 「사랑해」도 내 입을 타고 전해질 때마다
苦しいから
쿠루시이카라
괴로우니까
