首都高速の回転
슈토 코오소쿠노 카이텐
수도고속도로의 회전
あてもなくさまよってるフライデー
아테모 나쿠 사마욧테루 후라이데에
정처없이 헤매고 있는 프라이데이
流れるシティポップは80’s
나가레루 시티폿푸와 에이티스
흐르는 시티 팝은 80’s
なんか古いね
난카 후루이네
뭔가 낡았네
黙ってないで話してよ
다맛테나이데 하나시테요
가만히 있지 말고 이야기해줘
ふたりの未来のこと
후타리노 미라이노 코토
두 사람의 미래를
ノーフューチャー ほらね
노오 휴우챠아 호라네
노 퓨처 자 봐
やっぱ 逃げ出そうなんて無理じゃん
얏파 니게다소오난테 무리쟌
역시 도망치자는 건 무리였잖아
オレンジネオンの東京タワー
오렌지 네온노 토오쿄오 타와아
오렌지 네온의 도쿄 타워
待たされるのには慣れた
마타사레루노니와 나레타
기다리는 건 익숙해졌어
おとなしくすればいいの
오토나시쿠 스레바 이이노
얌전히 있으면 되는 거야
それが望みでしょう
소레가 노조미데쇼오
그게 소원이겠지
Highway love is So…
하이웨이 러브 이즈 소…
Highway love is So…
焦らさないで 香るメンソール
지라사나이데 카오루 멘소오루
애태우지 말아줘 냄새를 풍기는 멘솔
I want to shred your Heart…
아이 원 투 슈레드 유어 하트…
I want to shred your Heart…
光の向こうへ
히카리노 무코오에
빛의 저편으로
傷ついた心 委ねてしまいそう
키즈츠이타 코코로 유다네테시마이소오
상처받은 마음을 맡겨버릴 것만 같아
届かないまま 離れてゆく体は
토도카나이 마마 하나레테유쿠 카라다와
닿지 못한 채로 멀어져가는 몸은
まだ熱いまま
마다 아츠이 마마
아직 뜨거운 채야
思い出の数だけMidnight
오모이데노 카즈다케 밋도나이토
추억의 수만큼 Midnight
いつも出会った頃に戻れたね
이츠모 데앗타 코로니 모도레타네
항상 만났던 시절로 돌아가버려
Talk to me いや言葉にすれば
토크 투 미 이야 코토바니 스레바
Talk to me 아냐 말로 꺼내면
二人の終りが始まる
후타리노 오와리가 하지마루
두 사람의 끝이 시작돼
香水の瓶を割って 笑う
코오스이노 빈오 왓테 와라우
향수병을 깨뜨리고서 웃는
私は夜の悪魔
와타시와 요루노 아쿠마
나는 밤의 악마
ノーフューチャー 壊しちゃいそう
노오 휴우차아 코와시챠이소오
노 퓨처 망가뜨려버릴 것 같아
捨てるものなんてないじゃん
스테루 모노난테 나이쟌
버릴 것 따위는 없잖아
冷めたコーヒーとサービスエリア
사메타 코오히이토 사아비스 에리아
식어버린 커피와 휴게소
待たされるのには慣れた
마타사레루노니와 나레타
기다리는 건 익숙해졌어
誰と電話しているの
다레토 덴와시테이루노
누구랑 전화하고 있는 거야?
全てわかってた
스베테 와캇테타
전부 알고 있었어
Highway love is So…
하이웨이 러브 이즈 소…
Highway love is So…
キスに慣れた唇 拒んだ
키스니 나레타 쿠치비루 코반다
키스에 익숙해진 입술을 거부했어
I want to shred your Heart…
아이 원 투 슈레드 유어 하트…
I want to shred your Heart…
闇に堕ちてゆく
야미니 오치테유쿠
어둠속에 빠져들어
傷ついた心 委ねてしまいそう
키즈츠이타 코코로 유다네테시마이소오
상처받은 마음을 맡겨버릴 것만 같아
届かないまま 離れてゆく体は
토도카나이 마마 하나레테유쿠 카라다와
닿지 못한 채로 멀어져가는 몸은
まだ 満たされなくて
마다 미타사레나쿠테
아직 채워지지 않아서
噛みついた首に跡が残ってる
카미츠이타 쿠비니 아토가 노콧테루
깨물었던 목에 자국이 남아있어
何も知らない あなたが帰る場所は
나니모 시라나이 아나타가 카에루 바쇼와
아무것도 모르는 당신이 돌아갈 장소는
私が決めるの
와타시가 키메루노
내가 정할 거야
首都高速の回転
슈토 코오소쿠노 카이텐
수도고속도로의 회전
あてもなくさまよってるフライデー
아테모 나쿠 사마욧테루 후라이데에
정처없이 헤매고 있는 프라이데이
流れるシティポップは80’s
나가레루 시티폿푸와 에이티스
흐르는 시티 팝은 80’s
なんか古いね
난카 후루이네
뭔가 낡았네
黙ってないで話してよ
다맛테나이데 하나시테요
가만히 있지 말고 이야기해줘
ふたりの未来のこと
후타리노 미라이노 코토
두 사람의 미래를
ノーフューチャー ほらね
노오 휴우챠아 호라네
노 퓨처 자 봐
やっぱ 逃げ出そうなんて無理じゃん
얏파 니게다소오난테 무리쟌
역시 도망치자는 건 무리였잖아
