すれ違いは結局運命で
스레치가이와 켓쿄쿠 운메이데
엇갈리는 건 결국 운명이고
全ては筋書き通りだって
스베테와 스지가키도오리닷테
모든 것은 짜여진 각본대로라며
悲しみを紛らわせるほど
카나시미오 마기라와세루호도
슬픔을 달랠 수 있을 정도로
僕は強くないから
보쿠와 츠요쿠나이카라
난 강하지 않으니까
弾き出した答えの全てが
하지키다시타 코타에노 스베테가
이끌어낸 답의 모든 것이
一つ二つ犠牲を伴って
히토츠 후타츠 기세이오 토모낫테
하나 둘 희생을 요구하고
また一歩踏み出す勇気を
마타 잇포 후미다스 유우키오
다시 한 걸음 내딛을 용기를
奪い取ってゆく
우바이톳테유쿠
빼앗아가고 있어
いつか君に捧げた歌
이츠카 키미니 사사게타 우타
언젠가 너에게 바쳤던 노래
今じゃ哀しいだけの愛の歌
이마쟈 카나시이다케노 아이노 우타
지금은 서글플 뿐인 사랑의 노래
風に吹かれ飛んでゆけ
카제니 후카레 톤데유케
바람에 휘날려 날아가라
僕らが出会えたあの夏の日まで
보쿠라가 데아에타 아노 나츠노 히마데
우리들이 만났던 그 여름날까지
巡り会いも結局運命で
메구리 아이모 켓쿄쿠 운메이데
만나는 것도 결국 운명이고
全ては筋書き通りだって
스베테와 스지가키도오리닷테
모든 것은 짜여진 각본대로라며
都合良く考えられたら
츠고오요쿠 칸가에라레타라
속 편하게 생각할 수 있다면
寂しくはないのかな
사비시쿠와 나이노카나
외롭지는 않으려나
弾き出した答えの全てが
하지키다시타 코타에노 스베테가
이끌어낸 답의 모든 것이
一つ二つ矛盾を伴って
히토츠 후타츠 무쥰오 토모낫테
하나 둘 모순을 품고서
向こう側へと続く道を
무코오가와에토 츠즈쿠 미치오
건너편으로 이어지는 길을
消し去ってゆく
케시삿테유쿠
없애고 있어
いつか君に捧げた歌
이츠카 키미니 사사게타 우타
언젠가 너에게 바쳤던 노래
今じゃ哀しいだけの愛の歌
이마쟈 카나시이다케노 아이노 우타
지금은 서글플 뿐인 사랑의 노래
風に吹かれ飛んでゆけ
카제니 후카레 톤데유케
바람에 휘날려 날아가라
僕らが出会えたあの夏の日まで
보쿠라가 데아에타 아노 나츠노 히마데
우리들이 만났던 그 여름날까지
過去も未来も無くなれば
카코모 미라이모 나쿠나레바
과거도 미래도 없어진다면
僕も自由に飛び立てるかな
보쿠모 지유우니 토비타테루카나
나도 자유롭게 날아오를 수 있을까
感情一つ消せるのなら
칸죠오 히토츠 케세루노나라
감정을 하나 지울 수 있다면
「好き」を消せば楽になれるかな
「스키」오 케세바 라쿠니 나레루카나
「사랑」을 없앤다면 편해질 수 있을까
君の耳を、目を、心を
키미노 미미오, 메오, 코코로오
너의 귀를, 눈을, 마음을
通り抜けたモノ全てを
토오리누케타 모노 스베테오
스쳐지나나간 것들 전부를
いつか知ることが出来たら
이츠카 시루 코토가 데키타나라
언젠가 알 수 있게 된다면
次はちゃんと君を愛せるかな
츠기와 챤토 키미오 아이세루카나
다음엔 제대로 너를 사랑할 테니까
