No, please let me go
노, 플리즈 렛 미 고
싫어, 제발 나를 보내줘
I can't stay here where I'm not wanted
아이 캔트 스테이 히어 웨얼 아임 낫 원티드
나를 원하지 않는 곳에선 더 이상 있을 수 없어
Love pulled astray and swept away
러브 풀드 아스토레이 앤 스웹트 어웨이
사랑은 잘못된 길로 빠져 사라졌어
on western winds now far departed
온 웨스턴 윈즈 나우 파 디팔티드
서쪽의 바람은 이젠 너무나 멀리 떠나버렸어
And through we tried to talk of magic spells to use
앤 트로우 위 트라이드 투 토크 오브 매직 스펠스 투 유즈
그리고 우리가 쓸 마법의 주문에 대해 이야기하려 했지만
(magic spells to use)
(매직 스펠스 투 유즈)
(쓸 마법의 주문)
I think it's time to walk in someone else's shoes
아이 띵크 잇츠 타임 투 워크 인 섬원 엘시스 슈즈
그리고 이제는 다른 사람의 위치에서 생각해봐야 할 때인 것 같아
(someone else's shoes)
(섬원 엘시스 슈즈)
(다른 사람의 위치에서)
On yellow boulevards with a sun that always shines
온 옐로우 불러바즈 윗 어 선 댓 얼웨이즈 샤인즈
항상 태양이 빛나던 노란색 대로 위에서
Forget promises of glory and a rainbow lining
포겟 프로미시스 오브 글로리 앤 어 레인보우 라이닝
영광의 약속과 무지갯빛은 잊어버리고
Goodbye to the love I've known
굿바이 투 더 러브 아이브 노운
내가 알고 있던 사랑에게 작별인사를 해
Need to find a place feels like home
니드 투 파인드 어 플레이스 필즈 라이크 어 홈
집처럼 느껴질 장소를 찾아야 해
Far from where the tale begins
파 프롬 웨어 더 테일 비긴즈
이야기가 시작된 곳에서 먼 곳
Searching for a happy ending
서칭 포 어 해피 엔딩
해피엔딩을 찾아서
In one hundred years you'll see
인 원 헌드레드 이어즈 유 윌 시
백년 안에 알게 될 거야
If you ever stop to think of me
이프 유 에버 스탑 투 띵크 오브 미
만약 네가 나를 생각하다 멈춘다면
Just a memory to enjoy
저스트 어 메모리 투 엔조이
그저 그 기억을 즐겨줘
For a wicked girl and a tin boy
포 어 위키드 걸 앤 어 틴 보이
사악한 소녀와 양철 소년을 위해
So, we've come to know
소, 위브 컴 투 노우
그래서, 우리는 알게 됐어
the bittersweet way only time flows
더 비러스위트 웨이 온리 타임 플로우스
괴로우면서도 즐거운 유일한 방법은 시간이 흐르는 것
In my chest I laid to rest
인 마이 체스트 아이 레이드 투 레스트
내 가슴 속에서 나는 잠들어
An empty tick that coldly echoes
언 엠프티 틱 댓 콜들리 에코스
공허한 째깍 소리만이 싸늘히 메아리쳐
And though I tried to see things from your point of view
앤 트로우 아이 트라이드 투 시 띵스 프롬 유어 포인트 오브 뷰
그리고 나는 너의 시선에서 바라보려고 노력해봤지만
(from my point of view)
(프롬 마이 포인트 오브 뷰)
(나의 시선에서)
I hurt you my pretty, and your little heart too
아이 헐트 유 마이 프레티, 앤 유어 리를 하트 투
예쁜아 너의, 너의 그 여린 마음에게 상처를 입혔어
(my little heart too)
(마이 리를 하트 투)
(나의 여린 마음에게도)
In emerald city scapes we lived not long ago
인 에메럴드 시티 스케입스 위 립드 낫 롱 어고
얼마 전까지 우리가 살았던 에메랄드 도시의 풍경 속에서
Turned from roads that carry you that I'm not meant to follow
턴드 프롬 로즈 댓 캐리 유 댓 아임 낫 멘트 투 팔로우
네가 따르던 내가 따라가지 않으려 했던 길에서 벗어나며
Goodbye to the love I've known
굿바이 투 더 러브 아이브 노운
내가 알고 있던 사랑에게 작별인사를 해
Wish I could've made this place your home
위시 아이 쿠드브 메이드 디스 플레이스 유어 홈
이곳을 너의 집으로 만들 수 있기를 바래
Far from where the tale begins
파 프롬 웨어 더 테일 비긴즈
이야기가 시작된 곳에서 먼 곳
Given you a happy ending
기븐 유 어 해피 엔딩
네게 해피엔딩을 줄게
In one hundred years I'll find
인 원 헌드레드 이어즈 아 윌 파인드
백년 안에 찾게 될 거야
If your smiling face comes to my mind
이프 유 스마일링 페이스 컴스 투 마이 마인드
만약 너의 웃는 얼굴이 떠오른다면
Fleeting memories to enjoy
플리팅 메모리스 투 엔조이
찰나의 기억을 즐겨줘
For a wicked girl and a tin boy
포 어 위키드 걸 앤 어 틴 보이
사악한 소녀와 양철 소년을 위해
My world is spinning 'round
마이 월드 이즈 스피닝 라운드
내 세계는 돌아가고 있어
The colors melting down
더 컬러스 멜팅 다운
색깔들이 녹아내려가
Blur to sepia again
블러 투 세피아 어게인
다시 세피아 색으로 번져가
I chose the simple route
아이 초스 더 심플 라우트
간단한 길을 골랐어
Hollowed and rusted out
할로우드 앤 러스티드 아우트
텅 비고 녹이 슬어버린
Feelings that I lost within
필링스 댓 아이 로스트 위딘
내가 잃어버렸던 감정 속에
Goodbye to the love I've known
굿바이 투 더 러브 아이브 노운
내가 알고 있던 사랑에게 작별인사를 해
Can I find a place that feels like home
캔 아이 파인드 어 플레이스 댓 필즈 라이크 어 홈
집처럼 느껴질 장소를 찾을 수 있을까
Far from where the tale begins
파 프롬 웨어 더 테일 비긴즈
이야기가 시작된 곳에서 먼 곳
Reaching for my happy ending
리칭 포 마이 해피 엔딩
해피엔딩에 손을 뻗어
In one hundred years you'll be
인 원 헌드레드 이어즈 유 윌 비
백년 안에 너는
Just another piece inside of me
저스트 어나더 피스 인사이드 오브 미
내 안의 또 다른 조각이 될 거야
One last memory to enjoy
원 래스트 메모리 투 엔조이
마지막 하나의 기억을 즐겨줘
For a wicked girl and a tin boy
포 어 위키드 걸 앤 어 틴 보이
사악한 소녀와 양철 소년을 위해
