きっとみんな生きてた　きっとみんな見ていた
킷토 민나 이키테타 킷토 민나 미테이타
분명 모두 살아있었어 분명 모두 보고 있었어
きっと　乖離する快楽に気付かないで
킷토 카이리스루 카이라쿠니 키즈카나이데
분명히 괴리된 쾌락을 눈치 채지 못한 채로
ずっとみんな生きてた　ずっとみんな生きてる
즛토 민나 이키테타 즛토 민나 이키테루
계속 모두 살아있었어 계속 모두 살아있어
やっと　たどり着いたこれが僕なのかな
얏토 타도리츠이타 코레가 보쿠나노카나
겨우 다다르게 된 이게 나인 걸까
それでよかった　きっと満たされてた
소레데 요캇타 킷토 미타사레테타
그거면 됐어 분명히 가득 차있었어
腹の中で疼く「もったいない」を抱えて
하라노 나카데 우즈쿠 「못타이나이」오 카카에테
뱃속을 쑤셔대는 「아깝다」를 끌어안고서
考えないでいよう　みんなを惑わそう
칸가에나이데이요오 민나오 마도와소오
아무 생각 없이 있자 모두 현혹시키자
それが虚像でもいい　見えてるなら
소레가 쿄조오데모 이이 미에테루나라
그게 허상이어도 괜찮아 보인다면
まぁ
마아
뭐
なんてくだらない嘘を選んで
난테 쿠다라나이 우소오 에란데
이런 시시한 거짓말을 골라서
実在でも確かめたいの？
지츠자이데모 타시카메타이노?
실재라도 확인하고 싶은 거야?
まぁ　せいぜい捜せよ　本当の嘘は
마아 세이제이 사가세요 혼토오노 우소와
뭐 열심히 찾아봐 진짜 거짓말은
いつか誰かに届くだろう
이츠카 다레카니 토도쿠다로오
언젠가 누군가에게 전해지겠지
きっとみんな見ていた　実在しないエラーを
킷토 민나 미테이타 지츠자이시나이 에라아오
분명 모두 보고 있었어 실재하지 않는 에러를
きっと　乖離してバラバラに千切れていった
킷토 카이리시테 바라바라니 치기레테잇타
분명히 괴리된 채로 조각조각 찢어져가고 있었어
ずっとみんな生きてる　ずっとみんな生きてる
즛토 민나 이키테루 즛토 민나 이키테루
계속 모두 살고 있어 계속 모두 살고 있어
やっと　たどり着いたそれは誰でしょうね？
얏토 타도리츠이타 소레와 다레데쇼오네?
겨우 다다르게 된 그건 누구였던 걸까?
まぁ考えて　きっと答えはないさ
마아 칸가에테 킷토 코타에와 나이사
뭐 생각해봐 분명 정답은 없을 거야
あなたの答え　その他に真実はない
아나타노 코타에 소노 호카니 신지츠와 나이
당신의 대답 그 외의 진실은 없어
嫌われてみよう　好かれてみたなら
키라와레테미요오 스카레테미타나라
미움을 받아보자 사랑을 받아봤다면
それが虚像でもいい　知ってるだろ？
소레가 쿄조오데모 이이 싯테루다로?
그게 허상이어도 괜찮아 알고 있잖아?
まぁ
마아
뭐
なんてくだらない嘘を愛して
난테 쿠다라나이 우소오 아이시테
이런 시시한 거짓말을 사랑하면서
実在なんてあると思う？
지츠자이난테 아루토 오모우?
실재가 있다고 생각하는 거야?
まぁせいぜい捜せよ　本当の嘘に
마아 세이제이 사가세요 혼토오노 우소니
뭐 열심히 찾아봐 진짜 거짓말을
いつか誰かが気付くだろう
이츠카 다레카가 키즈쿠다로오
언젠가 누군가가 눈치 채겠지
鏡の奥　大嫌いな顔
카가미노 오쿠 다이키라이나 카오
거울 속엔 제일 싫어하는 얼굴
みんな生きてる　でもこいつはきっと
민나 이키테루 데모 코이츠와 킷토
모두 살아있어 하지만 이 녀석은 분명
まぁ
마아
뭐
なんてくだらない嘘を生かして
난테 쿠다라나이 우소오 이카시테
이런 시시한 거짓말을 살려두면서
真相を確かめたいんだろう？
신소오오 타시카메타인다로오?
진상을 확인하고 싶은 거잖아?
まぁせいぜい捜せよ　本当の嘘は
마아 세이제이 사가세요 혼토오노 우소와
뭐 열심히 찾아봐 진짜 거짓말은
いつか誰かを刺すでしょう
이츠카 다레카오 사스데쇼오
언젠가 누군가를 찌르겠지
いつか僕にも気付けたら
이츠카 보쿠니모 키즈케타라
언젠가 나도 깨닫는다면
