暗い　クライ　森の片隅
쿠라이 쿠라이 모리노 카타스미
어둡고 어두운 숲의 구석
赤い　アカイ　果実を拾った
아카이 아카이 카지츠오 히롯타
붉고 붉은 열매를 주웠어
これは　キット　神様からの
코레와 킷토 카미사마카라노
이건 분명 신님으로부터의
素敵なステキナプレゼント
스테키나 스테키나 푸레젠토
멋지고 멋진 프레젠트
持って帰れば喜ぶかしら？
못테 카에레바 요로코부카시라?
가지고 돌아가면 기뻐하려나?
嬉しすぎて泣いちゃうかもね
우레시스기테 나이챠우카모네
너무 기뻐서 울어버릴지도 몰라
今日は　月がとてもきれいね
쿄오와 츠키가 토테모 키레이네
오늘은 달이 정말 아름다워
早く　ハヤク　お家へ帰ろ
하야쿠 하야쿠 오우치에 카에로
얼른 얼른 집으로 돌아가자
こんな暗い夜には　コワイ熊が出るから
콘나 쿠라이 요루니와 코와이 쿠마가 데루카라
이런 어두운 밤에는 무서운 곰이 나오니까
せっかく見つけたのよ
셋카쿠 미츠케타노요
모처럼 찾아냈단 말이야
ようやく見つけたのよ
요오야쿠 미츠케타노요
겨우 찾아냈단 말이야
誰にも　ダレニモ
다레니모 다레니모
누구에게도 누구에게도
決して渡したりしたくない
켓시테 와타시타리시타쿠나이
절대 넘겨주고 싶지 않아
花咲く森の道　私は駆け抜ける
하나사쿠 모리노 미치 와타시와 카케누케루
꽃피는 숲길을 나는 달려 나가
赤い果実を抱えながら
아카이 카지츠오 카카에나가라
붉은 열매를 끌어안은 채로
このまま帰れば　私もあの人も
코노마마 카에레바 와타시모 아노 히토모
이대로 돌아가면 나도 그 사람도
きっと幸せになれるはず
킷토 시아와세니 나레루하즈
분명히 행복해질 거야
ところが後から　怖い顔をした
토코로가 아토카라 코와이 카오오 시타
그런데 뒤에서 무서운 얼굴을 한
熊が私を追いかける
쿠마가 와타시오 오이카케루
곰이 나를 뒤쫓아와
お願い　許してください
오네가이 유루시테 쿠다사이
부탁이에요 용서해주세요
見逃してください
미노가시테쿠다사이
못 본체 감아주세요
わかっていたの　本当はこの果実が
와캇테이타노 혼토오와 코노 카지츠가
알고 있었어 사실은 이 열매가
あの熊の宝物だと
아노 쿠마노 타카라모노다토
그 곰의 보물이라는걸
私は走る　さまよい走る
와타시와 하시루 사마요이 하시루
나는 달려 헤매며 달려가
この幸せは渡さない
코노 시아와세와 와타사나이
이 행복은 넘기지 않아
熊の姿は　月に照らされ
쿠마노 스가타와 츠키니 테라사레
곰의 모습은 달에 비쳐
黒い影が私に迫る
쿠로이 카게가 와타시니 세마루
검은 그림자가 나에게 다가와
正しい道は　すでに失い
타다시이 미치와 스데니 우시나이
올바른 길은 이미 잃어버렸어
それでも走る　ただただ走る
소레데모 하시루 타다타다 하시루
그래도 달려 그저 달려가
私は泣いて　熊も泣いてた
와타시와 나이테 쿠마모 나이테타
나는 울었고 곰도 울었어
二つの果実も泣いていた
후타츠노 카지츠모 나이테이타
두 개의 열매도 울고 있었어
やっとたどり着いた　愛しの我が家
얏토 타도리츠이타 아이시노 와가야
겨우 도착한 사랑스러운 우리 집
彼は優しく微笑んだけど
카레와 야사시쿠 호호엔다케도
그는 상냥하게 미소지었지만
私の抱えた　果実を見て
와타시노 카카에타 카지츠오 미테
내가 안고 있던 열매를 보고서
とても悲しい顔をしたのです
토테모 카나시이 카오오 시타노데스
너무나 슬픈 표정을 지었습니다
「いいかい　僕達の子供はもうすでに
「이이카이 보쿠타치노 코도모와 모오 스데니
「알겠어? 우리들의 아이는 이미
この世にはいないんだよ
코노 요니와 이나인다요
이 세상엔 없어
この子たちは本当の
코노 코타치와 혼토오노
이 아이들은 진짜
お母さんの元へ返してあげなさい」
오카아산노 모토에 카에시테 아게나사이」
어머니 품으로 돌려보내주도록 해」
いつか真実が　その牙と爪で
이츠카 신지츠가 소노 키바토 츠메데
언젠가 진실이 그 어금니와 손톱으로
私自身を引き裂いても
와타시 지신오 히키사이테모
나 자신을 찢어버린다고 해도
その暖かい　やさしい果実を
소노 아타타카이 야사시이 카지츠오
그 따스하고 아름다운 열매를
どうしても欲しかったの
도오시테모 호시캇타노
무슨 짓을 해도 갖고 싶었어
神様私は　許されぬ罪を
카미사마 와타시와 유루사레누 츠미오
신님 저는 용서받을 수 없는 죄를
この手で犯してしまいました
코노 테데 오카시테시마이마시타
이 손으로 저질렀습니다
「今ならやり直せる」と
「이마나라 야리나오세루」토
「지금이라면 되돌릴 수 있다」고
あの人は言うけど
아노 히토와 이우케도
그 사람은 말했지만
「無理よ　だってもう…」
「무리요 닷테 모오…」
「무리야 왜냐면 이미…」
家の外で横たわるは　一匹の熊（一人の女）の亡骸
이에노 소토데 요코타와루와 히토리노 온나노 나키가라
집 밖에 놓여있는 건 한 마리의 곰(한 여자)의 시체
傍らには　ミルクの満ちた　小さなガラスの小瓶…
카타와라니와 미루쿠노 미치타 치이사나 가라스노 코빈…
옆에는 우유가 가득 차있는 조그마한 유리병…
