ねぇ　こんなに遅くに　ごめんね
네에 콘나니 오소쿠니 고멘네
있잖아, 이렇게 늦게 미안해
ねぇ　あなたに　伝えたい事があるの
네에 아나타니 츠타에타이 코토가 아루노
있잖아, 너에게 전하고 싶은 게 있어
ねぇ　あなたは覚えているかな
네에 아나타와 오보에테이루카나
있잖아, 너는 기억하고 있을까
くだらない話を　いつまでも聞いてくれた
쿠다라나이 하나시오 이츠마데모 키이테쿠레타
쓸데없는 이야기를 항상 들어줬었지
ほら　春風が通り過ぎ　雨が降り
호라 하루카제가 토오리스기 아메가 후리
봐, 봄바람이 지나고, 비가 내려
やがて　夏が過ぎ秋が来て　季節は巡るよ
야가테 나츠가 스기 아키가 키테 키세츠와 메구루요
이윽고, 여름이 지나, 가을이 오고, 계절은 순환해
あなたがいてくれたから　心に花が咲いた
아나타가 이테쿠레타카라 코코로니 하나가 사이타
네가 있어줬기 때문에, 마음에 꽃이 피어났어
想いを繋いで　ずっとずっと
오모이오 츠나이데 즛토 즛토
마음을 이어가며, 계속, 계속
あなたがどこかに　消えないように
아나타가 도코카니 키에나이요오니
네가 어딘가로 사라지지 않도록
あなたがまた　笑ってくれたら
아나타가 마다 와랏테 쿠레타라
네가 다시 웃어준다면
きっとそれだけで　大丈夫だから
킷토 소레다케데 다이죠오부다카라
분명 그거 하나면 괜찮을 테니까
ねぇ　明日になったら　あなたに
네에 아시타니 낫타라 아나타니
있잖아, 내일이 되면 너와
あぁ　会えなくなるような気がして
아아 아에나쿠 나루요오나 키가 시테
아아, 만날 수 없을 듯한 기분이 들어서
優しい笑顔　思い出し　目を閉じて
야사시이 에가오 오모이다시 메오 토지테
상냥한 미소를 떠올리며 눈을 감아
だけど　どうしても眠れずに　見上げた星空
다케도 도오시테모 네무레즈니 미아게타 호시조라
하지만, 도무지 잠들지 못한 채로, 올려다봤던 밤하늘
もしも出会っていなければ　こんなに痛くなかった
모시모 데앗테이나케레바 콘나니 이타쿠나캇타
만약, 만나지 않았다면, 이렇게 아프지 않았을 거야
いつかはその手も　その温もりも
이츠카와 소노 테모 소노 누쿠모리모
언젠가는 그 손도, 그 따스함도
届かない場所へ　消えてしまうの
토도카나이 바쇼에 키에테시마우노
닿지 않을 곳으로 사라져버리겠지
廻る惑星の　ほんの片隅で
마와루 와쿠세이노 혼노 카타스미데
돌고 있는 행성의 한구석에서
二人　息をする　離れないように
후타리 이키오 스루 하나레나이요오니
두 사람은 숨을 쉬어, 떨어지지 않도록
笑った事も泣いた事も
와랏타 코토모 나이타 코토모
웃었던 일도, 울었던 일도
昨日のように思い出せる
키노오노요오니 오모이다세루
어제 일처럼 떠올릴 수 있어
誰に何を言われても
다레니 나니오 이와레테모
누가 무슨 말을 하더라도
これは私だけの宝物
코레와 와타시다케노 타카라모노
이건 나만의 보물이야
想いを繋いで　ずっとずっと
오모이오 츠나이데 즛토 즛토
마음을 이어가며, 계속, 계속
あなたがどこかに　消えないように
아나타가 도코카니 키에나이요오니
네가 어딘가로 사라지지 않도록
あなたがまた　笑ってくれたら
아나타가 마다 와랏테 쿠레타라
네가 다시 웃어준다면
きっとそれだけで
킷토 소레다케데
분명 그거 하나면
この手を
코노 테오
이 손을
繋いで
츠나이데
잡아줘
私を
와타시오
나를
繋いで
츠나이데
잡아줘
ねぇ　ありがとう　ごめんね
네에 아리가토오 고멘네
있잖아, 고마워, 미안해
おやすみ。
오야스미.
잘 자.
