枯れては色褪せてく奏で重ねる日が
카레테와 이로아세테쿠 카나데 카사네루 히가
시들고 빛 바래가는 연주가 겹쳐지는 날이
憂な瞳ばかり　また振り返るのだ
우레이나 히토미바카리 마타 후리카에루노다
근심어린 눈만이 다시 뒤를 돌아보는 거야
このまま手を伸ばせば　溶けてしまいそうな
코노마마 테오 노바세바 토케테시마이소오나
이대로 손을 뻗으면 녹아버릴 것 같은
心が一つ　宙に落ちてゆくのでした
코코로가 히토츠 츄우니 오치테유쿠노데시타
마음이 하나 허공에 떨어지는 것이었습니다
響いてるよ
히비이테루요
울려 퍼지고 있어
彼方に流れて
카나타니 나가레테
저편으로 흘러가며
貴方は天の空にもう一人だから
아나타와 아마노 소라니 모오 히토리다카라
당신은 하늘에서 이제 혼자니까
手を触れる事はできないだろう
테오 후레루 코토와 데키나이다로오
손에 닿는 건 불가능하겠지
滲んだその姿が嘘だとするなら
니진다 소노 스가타가 우소다토 스루나라
번졌던 그 모습이 거짓이라고 한다면
目に映る事は出来ないでしょう？
메니 우츠루 코토와 데키나이데쇼오?
눈에 비치는 건 불가능하겠지?
灯る影に肩を染めた
토모루 카게니 카타오 소메타
켜지는 그림자에 어깨를 물들였어
また空を描いて
마타 소라오 에가이테
다시 하늘을 그리며
大きなこの世界が光輝くから
오오키나 코노 세카이가 히카리 카가야쿠카라
거대한 이 세상이 빛나고 있으니까
小さな私はただ消えて無くなるのだ
치이사나 와타시와 타다 키에테 나쿠나루노다
작은 난 그저 사라져 없어지는 거야
このまま目を閉じれば　止めてしまいそうな
코노마마 메오 토지레바 토메테시마이소오나
이대로 눈을 감으면 멈춰버릴 것 같은
静かに刻む時が過ぎてゆくのでした
시즈카니 키자무 토키가 스기테유쿠노데시타
조용하게 새긴 시간이 지나가는 것이었습니다
響いてるよ
히비이테루요
울려 퍼지고 있어
彼方に紛れて
카나타니 마기레테
저편으로 뒤섞이며
私がいない空を見上げた貴方に
와타시가 이나이 소라오 미아게타 아나타니
내가 없는 하늘을 올려다보던 당신에게
その胸に何を残せるだろう？
소노 무네니 나니오 노코세루다로오?
그 가슴에 무엇을 남길 수 있을까?
奏でたこの言葉や色づく想いは
카나데타 코노 코토바야 이로즈쿠 오모이와
연주했던 이 말이나 물드는 마음은
目に映す事が出来ないでしょう？
메니 우츠스 코토가 데키나이데쇼오?
눈에 비출 수는 없는 거겠지?
淡い夜に夢を見せた
아와이 요루니 유메오 미세타
아련한 밤에 꿈을 꿨어
この空を描いて
코노 소라오 에가이테
이 하늘을 그리며
過ぎてゆくいくつもの季節なら
스기테유쿠 이쿠츠모노 키세츠나라
지나쳐가는 수많은 계절이라면
遠い記憶の中に浮かべてた
토오이 키오쿠노 나카니 우카베테타
머나먼 기억 속에 떠올렸었어
誰も知らない私の中　隠して
다레모 시라나이 와타시노 나카 카쿠시테
아무도 모르는 내 안을 감추고서
駆ける世界は嘘を知りながら
카케루 세카이와 우소오 시리나가라
달려가는 세상은 거짓을 알게 되고서
一人では生きては行けないから
히토리데와 이키테와 유케나이카라
혼자서는 살아갈 수 없으니까
聞こえるよ
키코에루요
들리고 있어
彼方に響いて
카나타니 히비이테
저편으로 울려 퍼지며
貴方は天の空にただ一人だから
아나타와 아마노 소라니 타다 히토리다카라
당신은 하늘에서 그저 혼자니까
もう守る事はできないだろう
모오 마모루 코토와 데키나이다로오
이제 지킬 수는 없겠지
滲んだその姿が嘘だとするなら
니진다 소노 스가타가 우소다토 스루나라
번졌던 그 모습이 거짓이라고 한다면
目に映る事は出来ないでしょう？
메니 우츠루 코토와 데키나이데쇼오?
눈에 비치는 건 불가능하겠지?
私がいない空を見上げた貴方に
와타시가 이나이 소라오 미아게타 아나타니
내가 없는 하늘을 올려다보던 당신에게
その胸に何を残せるだろう？
소노 무네니 나니오 노코세루다로오?
그 가슴에 무엇을 남길 수 있을까?
奏でたこの言葉や色づく想いは
카나데타 코노 코토바야 이로즈쿠 오모이와
연주했던 이 말이나 물드는 마음은
目に映す事が出来ないでしょう？
메니 우츠스 코토가 데키나이데쇼오?
눈에 비출 수는 없는 거겠지?
灯る影に肩を染めた
토모루 카게니 카타오 소메타
켜지는 그림자에 어깨를 물들였어
輝いた　彼方へ
카가야이타 카나타에
반짝이던 저편으로
