そのような戯れ言はまだ
소노요오나 자레고토와 마다
그런 허튼소리는 아직도
続けるなの？
츠즈케루나노
계속하는 거야?
戸惑い日々に　ずっと
토마도이 히비니 즛토
당혹스러운 날들에 계속
冷たい痛みは消えない　まだ
츠메타이 이타미와 키에나이 마다
차가운 아픔은 사라지지 않아 아직도
まだ　ずっと
마다 즛토
아직도 계속
はあ
하아
하아
きっと
킷토
분명
わからない、わからない
와카라나이 와카라나이
알지 못해 알지 못해
その藍の意味も
소노 아이노 이미모
그 쪽빛의 의미도
甘い夢も、枯れてく
아마이 유메모 카레테쿠
달콤한 꿈도 시들어가
止まらない、止まらない
토마라나이 토마라나이
멈추지 않아 멈추지 않아
揺れるの声も
유레루노 코에모
흔들리는 소리도
淡い呼吸も、溶けてく
아와이 코큐우모 토케테쿠
옅은 호흡도 녹아버려
許せない嘘話ただ、忘れたふり
유루세나이 우소바나시 타다 와스레타 후리
용서할 수 없는 거짓말 단지 잊은 척
戸惑い夜わ所詮、救えない
토마도이 요루와 쇼센 스쿠에나이
어찌할 바를 모르는 깊은 밤. 아무래도 구할 수 없어
そのような戯れ言はまだ、
소노요오나 자레고토와 마다
그런 허튼소리는 아직도
続けるなの？
츠즈케루나노
계속하는 거야?
愛してなんで本当きもいだよ
아이시테 난데 혼토오 키모이다요
사랑한다니 정말 기분나빠
きっと
킷토
분명
わからない、わからない
와카라나이 와카라나이
알지 못해 알지 못해
その藍の意味も
소노 아이노 이미모
그 쪽빛의 의미도
甘い夢も、枯れてく
아마이 유메모 카레테쿠
달콤한 꿈도 시들어가
止まらない、止まらない
토마라나이 토마라나이
멈추지 않아 멈추지 않아
揺れるの声も
유레루노 코에모
흔들리는 소리도
淡い呼吸も、溶けてく
아와이 코큐우모 토케테쿠
옅은 호흡도 녹아버려
殺して
코로시테
죽여줘
