最高だ　今　吐き出して　嗚呼
사이코오다 이마 하키다시테 아아
최고야, 지금, 토해내고서, 아아
掻き出して　あらかた傷つけとけ
카키다시테 아라카타 키즈츠케토케
긁어내고서, 모조리 상처 입혀버려
最低だ　ただ　はみ出した　嗚呼
사이테이다 타다 하미다시타 아아
최악이야, 그저, 빠져나왔어, 아아
除け者だ　お前はもう　爆ぜられた！
노케모노다 오마에와 모오 하제라레타!
따돌림이야, 너는 이미, 터져버렸어!
NaNaNa…
나나나…
NaNaNa…
