それは時の果てる 劇場世界のプロローグ
소레와 토키노 하테루 게키조오세카이노 푸로로오구
그것은 시간의 끝 극장 세계의 프롤로그
アライ A lie? 君は誰？ どことなく物憂げに
아라이 아라이? 키미와 다레? 도코토나쿠 모노우게니
어라이 A lie? 너는 누구? 왠지 모르게 외로워져
裸足のままで 張りつく夜に遊ぶように
하다시노마마데 하리츠쿠 요루니 아소부요오니
맨발인 채로 붙잡아둔 밤에 놀듯이
彷徨う僕は何故か 君を探しているのだ
사마요우 보쿠와 나제카 키미오 사가시테이루노다
방황하는 나는 왜인지 너를 찾고 있어
だぁ だぁ
다아 다아
어 어
あの日のいつかまでの 星座のソラは闇のように
아노 히노 이츠카마데노 세에자노 소라와 야미노요오니
그날의 언젠가까지 성좌의 하늘은 밤과 같이
閉ざされた小景に 意味もなく吐き捨てる
토자사레타 쇼오케에니 이미모 나쿠 하키스테루
갇혀있던 작은 경치에 의미도 없이 내뱉고 있어
あぁ 僕は何故 僕をどこまで連れてくの
아아 보쿠와 나제 보쿠오 도코마데 츠레테쿠노
아아 나는 어째서 나를 어디까지 데리고 온 걸까
開けたその先に いつか見た扉
히라케타 소노 사키니 이츠카 미타 토비라
열었던 그곳엔 언젠가 봤던 문
合図で るらったったった
아이즈데 루랏탓탓타
신호로 루랏탓탓타
繰り返して 回ったったった
쿠리카에시테 마왓탓탓타
되풀이하며 돌았어어어
君が居そうな氷漬けの夢
키미가 이소오나 코오리츠케노 유메
네가 있을 것 같은 얼음투성이의 꿈
迷走 昏いステップ るらったったった
메에소오 쿠라이 스텟푸 루랏탓탓타
미주 어두운 스텝 루랏탓탓타
寂しくて 笑ったったった
사비시쿠테 와랏탓탓타
외로워져서 웃었어어어
踏み出すままに汚せ
후미다스마마니 요고세
내딛는 대로 더럽혀
今は凍えぬように
이마와 코고에누요오니
지금은 얼지 않도록
言葉よ意味を成せ 冷やかな世界 病みの曜日
코토바요 이미오나세 히야야카나 세카이 야미노 요오비
말이여 의미를 가져라 차가운 세계 고통의 요일
消え行くあてもなく 独り舞台に泣き崩れる
키에이쿠 아테모나쿠 히토리 부타이니 나키쿠즈레루
사라져 가 정처도 없이 홀로 무대에 쓰러져 울고 있어
あぁ もう嫌だ 全て0からやり直して
아아 모오 이야다 스베테 제로카라 야리나오시테
아아 이제 싫어 전부 0부터 다시 시작하자
回り切ったその先に いつか見た扉
마와리킷타 소노 사키니 이츠카 미타 토비라
돌고 난 그곳엔 언젠가 봤던 문
荒んだ夜 眠れないレイニー
스산다 요루 네무레나이 레에니이
사나워진 밤 잠들지 않는 레이니(Rainy)
自称冷静な世界と side alley – C 0 0
지쇼오 레에세에나 세카이토 사이도 아리이 시이 오 오
자칭 냉정한 세계와 side alley – C 0 0
見据えたナンセンス 必然の解離
미스에타 난센스 히츠젠노 카이리
응시했던 넌센스 필연의 해리
僕ら また出逢えるように
보쿠라 마타 데아에루요오니
우리들이 다시 만날 수 있기를
あぁ
아아
아아
朝靄を空に裂いた 君のその柔い手が
아사모야오 소라니 사이타 키미노 소노 야와이테가
아침 안개를 하늘에 찢어낸 너의 그 여린 손이
白銀製の帳を たやすく浚ってゆく
하쿠긴세에노 토바리오 타야스쿠 사랏테유쿠
백은의 장막을 너무나 쉽게 쳐가고 있어
知らぬまま 大人になるほど 懐かしさは残るけど
시라누마마 오토나니 나루호도 나츠카시사와 노코루케도
알지 못한 채로 어른이 될수록 그리움은 남겠지만
それも全部かき混ぜて 廻り出す今日は綺麗だ
소레모 젠부 카키마제테 마와리다스 쿄오와 키레에다
그것들도 전부 휘저어 돌아가기 시작한 오늘은 아름다워
時間が音をたてながら 崩れてゆく最後を
지칸가 오토오 타테나가라 쿠즈레테유쿠 사이고오
시간이 소리를 내며 무너져가는 최후를
君は何故か悲しそうに 笑ながら踊る Wonderland
키미와 나제카 카나시소오니 와라이나가라 오도루 완다아란도
너는 왜인지 슬픈 듯이 웃으며 춤춰 Wonderland
またあの日と 同じようなさ 星空に呑まれては
마타 아노 히토 오나지요오나사 호시조라니 노마레테와
다시 그날과 똑같이 밤하늘에 삼켜져서
紡ぎ出した言葉通りの 想い熱を放て
츠무기다시타 코토바도오리노 오모이 네츠오 하나테
자아냈던 말 그대로의 마음은 열을 뿜어냈어
