小さな白い体温
치이사나 시로이 타이온
작고 하얀 체온
大きな黒い太陽
오오키나 쿠로이 타이요오
커다랗고 검은 태양
傾けてく溶け合った
카타무케테 쿠토케앗타
기울어지며 하나가 되었어
気付かないふり
키즈카나이후리
깨닫지 못한 척
好きじゃないふり
스키쟈나이후리
좋아하지 않는 척
隠した顔が麻痺した
카쿠시타 카오가 마히시타
감춰왔던 얼굴이 마비됐어
この街に行こう
코노 마치니 이코오
이 거리로 떠나자
この山に行こう
코노 야마니 이코오
이 산으로 떠나자
切り出すと怒られた
키리다스토 오코라레타
이야기를 꺼내면 혼났어
静かになれば手を引く君が
시즈카니나레바 테오 히쿠 키미가
조용해지면 손을 잡아당기던 네가
どうしようもなく愛しくて
도오시요오모나쿠 이토시쿠테
어쩔 수 없이 그리워져서
少女は古い本を読んだ
쇼오조와 후루이 혼오 욘다
소녀는 낡은 책을 읽었어
小さな願い叶えましょう
치이사나 네가이 카나에마쇼오
조그마한 소망을 이루어보자
甘美な果実閉じ込められた
칸비나 카지츠 토지코메라레타
감미로운 과실에 갇혀버리고 말았어
８月に
하치가츠니
8월에
求め過ぎたのは罪ですか
모토메 스기타노와 츠미데스카
바래온 지난날은 죄인 건가요
探しても君が”存在し”ない
사가시테모 키미가 “이”나이
찾아보아도 네가 “없어”
解けかけた愛の糸を断つ
호도케카케타 아이노 이토오 타츠.
풀려버렸던 사랑의 실을 끊고서
もしも僕が代わりに為るならば
모시모 보쿠가 카와리니나루나라바
만약 내가 대신할 수 있다면
今僕よ消えて
이마 보쿠요 키에테
지금 나야 사라져줘
答えてよ
코타에테요
대답해줘
答えてよ
코타에테요
대답해줘
悲しい声は何度も気を掠めた
카나시이 코에와 난도모 키오 카스메타
서글픈 목소리는 몇 번이나 마음을 스쳤어
目を開けてみた君のいない部屋
메오 아케테미타 키미노 이나이 헤야
눈을 뜨고 보았던 네가 없는 방
夢の中の言葉が
유메노 나카노 코토바가
꿈속에 있던 말이
温い耳に刃を当てて
누루이 미미니 하오 아테테
따스한 귀에 칼을 가져다대고
憐れな僕を脅した
아와레나 보쿠오 오도시타
불쌍한 나를 위협했어
母さんが古い本を見せた
카아산가 후루이 혼오 미세타
엄마가 낡은 책을 보여줬어
見覚えの無い汚い本
미오보에노 나이 키타나이 혼
본 적 없던 더러운 책
そこに書いた文字の形が
소코니 카이타 모지노 카타치가
그곳에 쓰여 있던 문자의 형태가
好きだった
스키닷타
좋았었어
時をこえて少年は愛を知る
토키오 코에테 쇼오넨와 아이오 시루
시간이 흐르고 소년은 사랑을 알게 돼
幸せを満たしてく
시아와세오 미타시테쿠
행복을 가득 채워나가
優しい人は誰かに似てたんだ
야사시이 히토와 다레카니 니테탄다
상냥한 사람은 누군가와 닮았었어
お腹の中に触れた
오나카노 나카니 후레타
뱃속에 닿아 오던
脆くて弱いその記憶は
모로쿠테 요와이 소노 키오쿠와
무르고 약한 그 기억은
消えて消えて繰り返す
키에테 키에테 쿠리카에스
사라져 사라지기를 반복해
僕が終わるそれで済むなら
보쿠가 오와루 소레데 스무나라
내가 끝나는 것으로 멈추는 거라면
僕と彼女に宿る命
보쿠토 카노조니 야도루 이노치
나와 그녀에게 머무르던 생이
流れてく
나가레테쿠
흘러내려가
流れてく
나가레테쿠
흘러내려가
４月にはまだ声が消えて
시가츠니와 마다 코에가 키에테
4월에게는 아직 목소리가 사라져
空は哭いて
소라와 나이테
하늘은 울었어
馬鹿な筆を当てた
바카나 후데오 아테타
바보같이 붓을 가져다대고
聞きたい
키키타이
듣고 싶어
知らない声を
시라나이 코에오
모르는 목소리를
生きたい
이키타이
살고 싶어
会いたい
아이타이
만나고 싶어
あの春の
아노 하루노
그 봄의
笑う顔が
와라우 카오가
웃는 얼굴이
見たくて、
미타쿠테,
보고 싶어서,
ただ。
타다.
그저.
