生まれた時点で何処か欠けて足りない僕ら
우마레타 지텐데 도코카 카케테 타리나이 보쿠라
태어난 시점에서 무언가 결여되어 부족한 우리들
気がつけばいつの間にか君の隣に居た
키가 츠케바 이츠노 마니카 키미노 토나리니 이타
정신을 차려보니 어느새 너의 곁에 있었어
別にこれといった根拠は何処にも無いんだけど
베츠니 코레토 잇타 콘쿄와 도코니모 나인다케도
딱히 이거다 할 근거는 전혀 없지만
君と居れば補える　そんな気がしたんだ
키미토 이레바 오기나에루 손나 키가 시탄다
너와 있으면 채워지는 듯한 느낌이 들었어
駆け引きでもなく
카케히키데모 나쿠
밀고 당기기도 아니고
馴れ合いでもなく
나레아이데모 나쿠
짜고 하는 것도 아닌
ただ君と僕の
타다 키미토 보쿠노
그저 너와 나의
時が声が想いが
토키가 코에가 오모이가
시간이 목소리가 마음이
共にあるように
토모니 아루 요오니
함께 있을 수 있기를
君がうまく泣けない分だけ
키미가 우마쿠 나케나이 분다케
네가 잘 울지 못했던 만큼
僕が代わりに泣くよ
보쿠가 카와리니 나쿠요
내가 대신 울어줄게
僕がうまく笑えない分だけ
보쿠가 우마쿠 와라에나이 분다케
내가 잘 웃지 못했던 만큼
君は笑っていて
키미와 와랏테이테
너는 웃고 있어줘
生まれた意味を何故か明日に求める僕ら
우마레타 이미오 나제카 아스니 모토메루 보쿠라
태어난 의미를 왜인지 내일에서 찾는 우리들
気がつけばいつの間にか僕は此処に居た
키가 츠케바 이츠노 마니카 보쿠와 코코니 이타
정신을 차려보니 어느새 나는 여기에 있었어
別にこれといった理由が
베츠니 코레토 잇타 리유우가
딱히 이거다 할 이유가
あるわけじゃないんだけど
아루 와케쟈 나인다케도
있는 건 아니지만
君と居れば見失わないような気がしたんだ
키미토 이레바 미우시나와나이 요오나 키가 시탄다
너와 함께 있으면 잃어버리지 않을 것 같았어
君が伝えきれない悲しみを
키미가 츠타에키레나이 카나시미오
네가 다 전하지 못했던 슬픔을
僕が涙に換えよう
보쿠가 나미다니 카에요오
내가 눈물로 바꿀게
僕が伝えきれない喜びを
보쿠가 츠타에키레나이 요로코비오
내가 다 전하지 못했던 기쁨을
君が笑顔に換えて
키미가 에가오니 카에테
네가 미소로 바꿔줘
君がうまく泣けない分だけ
키미가 우마쿠 나케나이 분다케
네가 잘 울지 못했던 만큼
僕が代わりに泣くよ
보쿠가 카와리니 나쿠요
내가 대신 울어줄게
僕がうまく笑えない分だけ
보쿠가 우마쿠 와라에나이 분다케
내가 잘 웃지 못했던 만큼
君は笑っていて
키미와 와랏테이테
너는 웃고 있어줘
昨日でもなく
키노오데모 나쿠
어제도 아니고
明日でもなく
아시타데모 나쿠
내일도 아닌
ただ君と僕が
타다 키미토 보쿠가
그저 너와 내가
今日を今を
쿄오오 이마오
오늘을 지금을
共に生きれるように
토모니 이키레루요오니
함께 살아갈 수 있기를
君が伝えきれない悲しみを
키미가 츠타에키레나이 카나시미오
네가 다 전하지 못했던 슬픔을
僕が涙に換えよう
보쿠가 나미다니 카에요오
내가 눈물로 바꿀게
僕が伝えきれない喜びを
보쿠가 츠타에키레나이 요로코비오
내가 다 전하지 못했던 기쁨을
君が笑顔に換えて
키미가 에가오니 카에테
네가 미소로 바꿔줘
君がうまく泣けない分だけ
키미가 우마쿠 나케나이 분다케
네가 잘 울지 못했던 만큼
僕が代わりに泣くよ
보쿠가 카와리니 나쿠요
내가 대신 울어줄게
僕がうまく笑えない分だけ
보쿠가 우마쿠 와라에나이 분다케
내가 잘 웃지 못했던 만큼
君は笑っていて
키미와 와랏테이테
너는 웃고 있어줘
