ちょっと　d=(^o^)=bとΣかった
촛토 이케멘토 부츠캇타
조금 미남인 남자와 부딪혔어
宿題を　するの？？？れた！
슈쿠다이오 스루노 와스레타
숙제를 하는 걸 잊었어!
ボクも　₍₍ ᕕ(´ ω` )ᕗ⁾⁾に　なれるかな
보쿠모 맛초니 나레루카나
나도 마초가 될 수 있을까
ごみ〼に　アタマΣけた！
고미바코니 아타마 부츠케타
쓰레기통에 머리를 부딪쳤어
･＜●CO222222222　スキップをしたら＼o＿／三た
치이사나 타메이키츠쿠 스킷푸오 시타라 코케타
조그마한 한숨을 쉬고 스킵을 했더니 넘어졌어
┌(｡ー｡)┐なまこ♪　今日はどんなoが√＼oのかな？
사카다치나 마코리즈무 쿄오와 돈나 마리모가 츠레루노카나
물구나무선 해삼 리듬 오늘은 어떤 해초가 올까나
ボクの事を＜＞＜＞したら　恋の平/にツるすぞ☆
보쿠노 코토오 무시시타라 코이노 안테나니 투루스조
나에 대한 것들을 무시한다면 사랑의 안테나에 달아버릴 거야
←↑→↓＜。＞＜゜＞　♡ができちゃうから
아치코치 시센 소라시테모 스키가 데키차우카라
여기저기 시선을 돌려보아도 좋아하게 되어버리니까
=・ω・=の＝～～～たら　.zZ×2したなんて囧rz
코네코노 히게 유라시타라 니도네 시타난테 누카시오루
아기 고양이의 수염을 흔들었는데도 다시 자고 있다니 건방지다
▽につめたチョコレート　０o。をして┌()┐
폿케니 츠메타 초코레에토 아쿠비오 시테 토케타
주머니에 채워진 초콜렛 하품을 하니 녹아내렸어
ポイ捨てされてた　→［ ♡ ］
포이스테 사레테타 라부레타아
슬쩍 버려져버린 러브레터
＠ｙ　三卍( ﾟωﾟ)！
카타츠무리 닷소오시테타
달팽이가 탈주해버렸어!
ホワイトノイズかき＠す　＊掛けたら〆ちゃうぞ☆ミ
호와이토노이즈 카키마와스 카기카케타라 시메차우조
화이트 노이즈가 휘젓고 다녀 열쇠로 잠궈서 가둬버리자
カレーの具はみそしる　明日はどんな＜癶＞が＼（☆）／かな？
카레에노 구와 미소시루 아스와 돈나 츠케마가 하야루카나
카레의 건더기는 된장국 내일은 어떤 속눈썹이 유행하려나?
キミのその☆★☆な　＜●＞の秘密を(´ノ･ω･)
키미노 소노 투루투루나 히토미노 히미츠오 오시에테요
너의 그 반짝반짝한 눈동자의 비밀을 알려줄래
⇔○＝●をあつめても　なにも（×_×）でしょ
후라후라 카게오 아츠메테모 나니모 카와라나이데쇼
휘청휘청 그림자를 모아봐도 아무것도 변하지 않잖아
あしあと■して□して　1&2&3でΣ・:-→るよ
아시아토 케시테 우와가키시테 완 투 미데 츠타에루요
발자국을 지우고 덮어 씌워서 1 2 3 으로 전해줄게
カサブタにノ◇))音夢気は　（(笑)）かわし*.。+.*
카사부타니 핫타 네무케와 호호에미카와시 키에타
딱지에 덮여있는 졸음은 미소를 주고받고서 사라졌어
あいうえ→⇒まで　やゆよーく＜◎＞　ボクの87777きいて！
아이우에오쿠마데 야유요오쿠 미테 보쿠노 하나시키이테
가나다라 맘 속 까지 바사아 잘 봐봐 내 이야기를 들어줘
♥⇔♡だって　Σ＼＿o／＼o√lてあげるから
스키모 키라이모 돗치닷테 우케토메테 아게루카라
좋아하든 싫어하든 어느 쪽이라도 받아들여줄 테니까
※＋）：！＞＜＝＊☆？ーωΔ％＆→/
투루타 스카미 아우루 페로티노 파스타 타베타이 추루투루추우
투루타 스카미 아윌 페로티의 파스타 먹고 싶다 츄릅 츄르릅
！？いたって┐（ =ー= ）┌　★は＜好きな食べ物＞に（*´ω｀）
마욧테이탓테 쇼오가나이 콘야와 우돈니 시요오
망설여봤자 방법은 없어 오늘 밤은 우동으로 할까
