これから私が生きていく道が
코레카라 와타시가 이키테이쿠 미치가
지금부터 제가 살아가는 길이
正しいのかどうか分かりません
타다시이노카 도오카 와카리마센
옳은지 아닌지는 모르겠어요
そもそも正しいってなんだ
소모소모 타다시잇테 난다
애초에 옳다는 게 뭔지
分からないけれど
와카라나이케레도
잘 모르겠지만
人生が笑って終われたらいいのかな
진세이가 와랏테 오와레타라 이이노카나
인생이 웃으면서 끝나면 되는 걸까
自分だけで決めた道でないにせよ
지분다케데 키메타 미치데 나이니세요
스스로 결정한 길이 아니라고 해도
自分で選んだこの結論ではある
지분데 에란다 코노 케츠론데와 아루
스스로 선택한 이 결론은 있어
私の人生は私だけのものじゃない
와타시노 진세이와 와타시다케노 모노쟈 나이
내 인생은 나만의 것이 아니야
もうわかる 今ぐっと重く感じています
모오 와카루 이마 굿토 오모쿠 칸지테이마스
이젠 알겠어 지금 아주 무겁게 느끼고 있어요
自己責任と言われつつ
지코세키닌토 이와레츠츠
자기책임이라는 말을 들으며
まだ責任なんて本当に取ったことはない
마다 세키닌난테 혼토오니 톳타 코토와 나이
아직 정말로 책임을 진 적은 없어
守られてここまできた
마모라레테 코코마데 키타
지켜지며 여기까지 왔어
ありがとう と言うのはまず 今でしょう
아리가토오 토 이우노와 마즈 이마데쇼오
고맙다고 말하는 건 아마 지금이겠지
悔しいことなどない
쿠야시이 코토나도 나이
분한 일 같은 건 없어
あっても口にはしない
앗테모 쿠치니와 시나이
있어도 입으로 내진 않아
強がりでしょうか、ええきっと そうでしょう
츠요가리데쇼오카, 에에 킷토 소오데쇼오
강한 척 하는 걸까, 그래 분명 그렇겠지
怖いからと震えていた私は置いてきた
코와이카라토 후루에테이타 와타시와 오이테키타
무섭다며 떨고 있었던 나는 두고 왔어
これからは私が私を守る
코레카라와 와타시가 와타시오 마모루
지금부턴 내가 날 지킬 거야
これまで私が生きてきた道が
코레마데 와타시가 이키테키타 미치가
지금까지 내가 살아온 길이
正しかったなんてはっきりとは言えない
타다시캇타난테 핫키리토와 이에나이
옳았다고 확실히 말할 수는 없어
でも分かってきたのは
데모 와캇테키타노와
하지만 알게 된 건
みんなこうやって
민나 코오얏테
모두 이렇게
こうやって大人になるんだね
코오얏테 오토나니 나룬다네
이렇게 어른이 되는 거구나
私は本当に成長しているのか
와타시와 혼토오니 세이쵸오시테이루노카
난 정말로 성장하고 있는 걸까
疑問を持たないわけがなかった
기몬오 모타나이 와케가 나캇타
의문을 갖지 않을 수 없었어
一人で成し遂げたことなど 何もない
히토리데 나시토게타 코토나도 나니모 나이
혼자서 이뤄낸다고 해도 아무 것도 없어
いやあった きっとあった
이야 앗타 킷토 앗타
아냐 있었어 분명 있었어
絶対あった
젯타이 앗타
절대로 있었어
旅立ちなんてそんな 綺麗なものじゃない
타비다치난테 손나 키레이나 모노쟈 나이
여행 같은 그런 아름다운 게 아니야
これは余りある懺悔と決意で沈みそうな舟だ
코레와 아마리 아루 잔게토 케츠이데 시즈미소오나 후네다
이건 너무나 많은 참회와 결의로 가라앉을 듯한 배야
怖いからと震えるから置いてきたはずの私は
코와이카라토 후루에루카라 오이테키타 하즈노 와타시와
두렵다고 떨면서 두고 왔을 터였던 나는
何故か隣に今もいる
나제카 토나리니 이마모 이루
왠지 지금도 곁에 있어
神様が間違って 私は生まれたのかなって
카미사마가 마치갓테 와타시와 우마레타노카낫테
나는 신의 실수로 인해 태어난 걸까
考えて泣いたときもあった
칸가에테 나이타 토키모 앗타
생각하고 울었던 때도 있어
でも今なら 今ならわかる
데모 이마나라 이마나라 와카루
하지만 지금이라면 지금이라면 알겠어
私の存在を私に肯定させる
와타시노 손자이오 와타시니 코오테이사세루
내 존재를 나에게 긍정하게 하는
それが責任
소레가 세키닌
그것이 책임
15歳の私が 私を見ている
쥬우고사이노 와타시가 와타시오 미테이루
15살의 내가 나를 보고 있어
あなたのせいじゃない まだ、そのときは
아나타노 세이쟈 나이 마다, 소노 토키와
너의 탓이 아니야 아직, 그때에는
私の背中はどう見えてますか
와타시노 세나카와 도오 미에테마스카
제 뒷모습은 어떻게 보이고 있나요
闘ってたあなたに呆れられないといいな
타타캇테타 아나타니 아키레라레나이토 이이나
맞서 싸우는 나를 질려하지 않았으면 해
「15歳の私」あなたの人生はこれから本当に
아나타노 진세이와 코레카라 혼토오니
「15살의 나」너의 인생은 지금부터 정말로
私の人生です
와타시노 진세이데스
제 인생이에요
