刹那の刻　大地染めた
세츠나노 토키 다이치 소메타
찰나의 순간, 대지를 물들였어
紅く揺れる炎は
아카쿠 유레루 호노오와
붉게 흔들리는 불꽃은
虚空の闇　彷徨い往く
코쿠우노 야미 사마요이유쿠
허공의 어둠을 헤매며 나아가
君を照らすための光彩ひかり
키미오 테라스 타메노 히카리
너를 비추기 위한광채빛
If you want power
이프 유 원트 파워
If you want power
I'll give it to you
아일 기브 잇 투 유
I'll give it to you
心を燃やし続けて立ち向かった
코코로오 모야시츠즈케테 타치무캇타
마음을 불태우며 맞서싸웠어
今日を今日を守るため
쿄오오 쿄오오 마모루 타메
오늘을, 오늘을 지키기 위해
深淵の年月ただ我武者羅に
신엔노 토키 타다 가무샤라니
심연의 세월, 그저 악착 같이
空を駆けていく
소라오 카케테이쿠
하늘을 달려가
共に何度も描き分かち合った
토모니 난도모 에가키 와카치앗타
함께 몇 번이고 그리며 나누었던
愛を愛を守るため
아이오 아이오 마모루 타메
사랑을, 사랑을 지키기 위해
永遠に紡いだ
토와니 츠무이다
영원히 자아냈던
この命さえ
코노 이노치사에
이 목숨조차
Burning Burning Burning
버닝 버닝 버닝
Burning Burning Burning
非情の刻 泡と消えた
히조오노 토키 아와토 키에타
비정한 순간, 거품이 되어 사라진
紅く揺れる炎は
아카쿠 유레루 호노오와
붉게 흔들리는 불꽃은
そこに芽吹く 不滅の意志
소코니 메부쿠 후메츠노 이시
그곳에 싹트는 불멸의 의지
明日向かうための光彩ひかり
아스에 무카우 타메노 히카리
내일에 맞서기 위한광채빛
抗い続けよう
아라가이츠즈케요오
계속해서 저항하자
この身が朽ちるまで
코노 미가 쿠치루마데
이 몸이 썩을 때까지
力を求め続けて立ち向かった
치카라오 모토메츠즈케테 타치무캇타
계속해서 힘을 갈구하며 맞서싸웠어
今日を今日を守るため
쿄오오 쿄오오 마모루 타메
오늘을, 오늘을 지키기 위해
混沌の日々ただひたすらに
콘톤노 히비 타다 히타스라니
혼돈의 나날, 그저 한결같이
足掻き続ける
아가키 츠즈케루
계속 발버둥쳐
共に何度も描き分かち合った
토모니 난도모 에가키 와카치앗타
함께 몇 번이고 그리며 나누었던
愛を愛を守るため
아이오 아이오 마모루 타메
사랑을, 사랑을 지키기 위해
永遠に紡いだ
토와니 츠무이다
영원히 자아냈던
この命さえ
코노 이노치사에
이 목숨조차
Burning Burning Burning
버닝 버닝 버닝
Burning Burning Burning
導かれていた
미치비카레테이타
이끌리고 있었어
果てのない世界で
하테노 나이 세카이데
끝이 없는 세계에서
変わり続ける
카와리츠즈케루
계속해서 변하는
想い　望み　願い
오모이 노조미 네가이
마음, 소망, 소원
淡い命
아와이 이노치
희미한 생명
続いていく日々を
츠즈이테이쿠 히비오
계속되어가는 날들을
変わらない愛を
카와라나이 아이오
변하지 않는 사랑을
守り続ける
마모리츠즈케루
계속해서 지켜
心を燃やし続けて立ち向かった
코코로오 모야시츠즈케테 타치무캇타
마음을 불태우며 맞서싸웠어
今日を今日を守るため
쿄오오 쿄오오 마모루 타메
오늘을, 오늘을 지키기 위해
深淵の年月ただ我武者羅に
신엔노 토키 타다 가무샤라니
심연의 세월, 그저 악착 같이
空を駆けていく
소라오 카케테이쿠
하늘을 달려가
共に何度も描き分かち合った
토모니 난도모 에가키 와카치앗타
함께 몇 번이고 그리며 나누었던
愛を愛を守るため
아이오 아이오 마모루 타메
사랑을, 사랑을 지키기 위해
永遠に紡いだ
토와니 츠무이다
영원히 자아냈던
この命さえ
코노 이노치사에
이 목숨조차
Burning Burning Burning
버닝 버닝 버닝
Burning Burning Burning
Burning Burning Burning
버닝 버닝 버닝
Burning Burning Burning
Burning
버닝
Burning
