来るこの日に下される審判
키타루 코노 히니 쿠다사레루 신판
찾아온 이 날에 내려지게 될 심판
0と1とじゃ天国と地獄
제로토 이치토쟈 텐고쿠토 지고쿠
0과 1로 천국과 지옥
右も左も浮き足立っている
미기모 히다리모 우키아시탓테이루
오른쪽도 왼쪽도 안절부절못하고 있어
人を惑わす魔性のスナイパー
히토오 마도와스 마쇼오노 스나이파아
사람을 현혹하는 마성의 스나이퍼
チョコチョコチョコくれ
쵸코 쵸코 쵸코쿠레
초코 초코 초코줘
チョコチョコチョコくれ
쵸코 쵸코 쵸코쿠레
초코 초코 초코줘
チョコチョコチョコくれ
쵸코 쵸코 쵸코쿠레
초코 초코 초코줘
チョコチョコくれ
쵸코 쵸코쿠레
초코 초코줘
強がったり興味ないフリをしたり
츠요갓타리 쿄오미나이 후리오 시타리
강한 척하거나 흥미 없는 척을 하거나
格好つけたりしたこともあるけれど
캇코오츠케타리시타 코토모 아루케레도
폼을 잡았던 적도 있지만
甘くほろ苦いこの世界で
아마쿠 호로니가이 코노 세카이데
달콤쌉싸름한 이 세계에서
愛されてる証を僕にください！
아이사레테루 아카시오 보쿠니 쿠다사이!
사랑받고 있다는 증거를 나한테 줘!
さあチョコチョコチョコくれ
사아 쵸코 쵸코 쵸코쿠레
자 초코 초코 초코줘
チョコチョコチョコくれ
쵸코 쵸코 쵸코쿠레
초코 초코 초코줘
チョコチョコチョコくれ
쵸코 쵸코 쵸코쿠레
초코 초코 초코줘
義理じゃないやつを
기리쟈나이 야츠오
의리가 아닌 걸
チョコチョコチョコくれ
쵸코 쵸코 쵸코쿠레
초코 초코 초코줘
チョコチョコチョコくれ
쵸코 쵸코 쵸코쿠레
초코 초코 초코줘
チョコチョコチョコくれ
쵸코 쵸코 쵸코쿠레
초코 초코 초코줘
Give Me chocolate!!!
기브 미 초콜릿!!
Give Me chocolate!!!
愛されてる証を僕にください！
아이사레테루 아카시오 보쿠니 쿠다사이!
사랑받고 있다는 증거를 나한테 줘!
Give Me! Give Me! Give Me chocolate!!!
기브 미! 기브 미! 기브 미 초콜릿!!!
Give Me! Give Me! Give Me chocolate!!!
チョコくれチョコくれよこせ
쵸코쿠레 쵸코쿠레 요코세
초코줘 초코를 넘겨
チョコくれチョコくれよこせ
쵸코쿠레 쵸코쿠레 요코세
초코줘 초코를 넘겨
チョコくれチョコくれよこせ
쵸코쿠레 쵸코쿠레 요코세
초코줘 초코를 넘겨
Give Me! Give Me! Give Me! Give Me! Give Me chocolate!!!
기브 미! 기브 미! 기브 미! 기브 미! 기브 미 초콜릿!!!
Give Me! Give Me! Give Me chocolate!!!
チョコくれチョコくれよこせ
쵸코쿠레 쵸코쿠레 요코세
초코줘 초코를 넘겨
チョコくれチョコくれよこせ
쵸코쿠레 쵸코쿠레 요코세
초코줘 초코를 넘겨
チョコくれチョコくれよこせ
쵸코쿠레 쵸코쿠레 요코세
초코줘 초코를 넘겨
Give Me chocolate!!!
기브 미 초콜릿!!
Give Me chocolate!!!
チョコチョコチョコくれ
쵸코 쵸코 쵸코쿠레
초코 초코 초코줘
チョコチョコチョコくれ
쵸코 쵸코 쵸코쿠레
초코 초코 초코줘
チョコチョコチョコくれ
쵸코 쵸코 쵸코쿠레
초코 초코 초코줘
チョコチョコくれ
쵸코 쵸코쿠레
초코 초코줘
強がって傷ついていないフリしたり
츠요갓테 키즈츠이테이나이 후리시타리
강하고 상처입지 않은 척하거나
空元気貫いたこともあるけれど
카라겐키 츠라누이타 코토모 아루케레도
허세를 부리기도 했지만
甘くほろ苦いこの世界で
아마쿠 호로니가이 코노 세카이데
달콤쌉싸름한 이 세계에서
愛されてるビターな証明を
아이사레테루 비타아나 쇼오메이오
사랑받고 있다는 씁쓸한 증명을
僕にください！
보쿠니 쿠다사이!
나에게 줘!
さあチョコチョコチョコくれ
사아 쵸코 쵸코 쵸코쿠레
자 초코 초코 초코줘
チョコチョコチョコくれ
쵸코 쵸코 쵸코쿠레
초코 초코 초코줘
チョコチョコチョコくれ
쵸코 쵸코 쵸코쿠레
초코 초코 초코줘
義理でもいいから
기리데모 이이카라
의리라도 좋으니까
チョコチョコチョコくれ
쵸코 쵸코 쵸코쿠레
초코 초코 초코줘
チョコチョコチョコくれ
쵸코 쵸코 쵸코쿠레
초코 초코 초코줘
チョコチョコチョコくれ
쵸코 쵸코 쵸코쿠레
초코 초코 초코줘
Give Me chocolate!!!
기브 미 초콜릿!!
Give Me chocolate!!!
お願いチョコチョコチョコくれ
오네가이 쵸코 쵸코 쵸코쿠레
부탁이야 초코 초코 초코줘
チョコチョコチョコくれ
쵸코 쵸코 쵸코쿠레
초코 초코 초코줘
チョコチョコチョコくれ
쵸코 쵸코 쵸코쿠레
초코 초코 초코줘
なんでもいいから
난데모 이이카라
아무거나 상관없으니까
チョコチョコチョコくれ
쵸코 쵸코 쵸코쿠레
초코 초코 초코줘
チョコチョコチョコくれ
쵸코 쵸코 쵸코쿠레
초코 초코 초코줘
チョコチョコチョコくれ
쵸코 쵸코 쵸코쿠레
초코 초코 초코줘
Give Me chocolate!!!
기브 미 초콜릿!!
Give Me chocolate!!!
愛されてる証を僕にください！
아이사레테루 아카시오 보쿠니 쿠다사이!
사랑받고 있다는 증거를 나한테 줘!
Give Me! Give Me! Give Me chocolate!!!
기브 미! 기브 미! 기브 미 초콜릿!!!
Give Me! Give Me! Give Me chocolate!!!
