ここには光はないし
코코니와 히카리와 나이시
여기에는 빛은 없고
ましてや言葉もないし
마시테야 코토바모 나이시
하물며 말도 없어
気付いたら
키즈이타라
정신 차리니
僕らこれからどうしようか
보쿠라 코레카라 도오시요오카
우리는 이제부터 어떻게 해야 할까
二人最後に
후타리 사이고니
둘이서 마지막에
身を切り裂いた
미오 키리사이타
몸을 찢어발기는
蓮が咲いたもう
하스가 사이타 모오
연꽃이 피었어 이제
振り切れよなあ
후리키레요나아
버틸 수가 없는걸
いずれは消え行く陽だ
이즈레와 키에유쿠 요오다
언젠가는 사라질 햇빛이야
馬鹿馬鹿しい
바카바카시이
바보 같고
煩わしい
와즈라와시이
번거로운
異様な暮らし
이요오나 쿠라시
이상한 생활
でもそれだけが唯一の価値だ
데모 소레다케가 유이이츠노 카치다
하지만 그것만이 유일한 가치야
仮に酷く虐げられ
카리니 히도쿠 시이타게라레
만약 심하게 괴롭힘 당해
涙で浸した夜にさえ
나미다데 히타시타 요루니사에
눈물로 적셨던 밤조차
解らないなbutterfly
와카라나이나 바타후라이
알 수 없겠네 butterfly
また箱の中
마타 하코노 나카
다시 상자 속에서
一人
히토리
혼자
ただcry
타다 쿠라이
그저 cry
あなたがかけてた
아나타가 카케테타
네가 틀었던
古い音楽溶け出す
후루이 온가쿠 토케다스
오래된 음악이 녹아내려
そう溶け出すように
소오 토케다스 요오니
그래 녹아내리듯이
あなたが避けてた
아나타가 사케테타
당신이 피해왔던
甘い天国行きです
아마이 텐고쿠 유키데스
달콤한 천국행이야
対価は無痛の愛
타이카와 무츠우노 아이
대가는 무통의 사랑
このままstay alone
코노 마마 스테이 아로온
이대로 stay alone
日々を許してないその影を
히비오 유루시테나이 소노 카게오
매일을 용서하지 않는 그 그림자를
色付いたら
이로즈이타라
물들이면
僕ら孤のままでいようかを
보쿠라 코노마마데 이요오카오
우리들 외톨이인 채로 있을까를
繰り返してしまう
쿠리카에시테시마우
되풀이하게 되어버려
ここには光はないし
코코니와 히카리와 나이시
여기에는 빛은 없고
ましてや言葉もないし
마시테야 코토바모 나이시
하물며 말도 없어
気付いたら
키즈이타라
정신 차리니
僕らこれからどうしようか
보쿠라 코레카라 도오시요오카
우리는 이제부터 어떻게 해야 할까
二人最後に笑うだけ
후타리 사이고니 와라우다케
둘이서 마지막에 웃을 뿐이야
あまつさえ期待が過ぎる
아마츠사에 키타이가 요기루
더군다나 기대가 지나쳐
遮る細胞膜が憎たらしいなあ
사에기루 사이보오마쿠가 니쿠타라시이나아
가로막는 세포막이 밉살스러워
強いな いいな？
시이나 이이나?
질기네 알겠어?
誰の耳にも届きはしないのに
다레노 미미니모 토도키와 시나이노니
누구의 귀에도 닿지 못할 텐데
気付かないのに
키즈카나이노니
눈치 채지 못할 텐데
未だあなたを生かし続けてるあれは
마다 아나타오 이카시 츠즈케테루 아레와
아직 너를 살아가게 하는 그것은
決してあなた自身じゃないことは
케시테 아나타 지신쟈나이 코토와
결코 너 자신이 아니라는 것은
解っている
와캇테루
알고 있어
もう解っている
모오 와캇테루
이미 알고 있어
息詰まって
이키츠맛테
숨이 막혀
ここで待って
코코데 맛테
여기서 기다려줘
せめてその手で
세메테 소노 테데
적어도 그 손으로
終わらせてbabylon
오와라세테 바비론
끝내줘 babylon
戦慄
센리츠
선율
脆い僕は街の餌食になった
모로이 보쿠와 마치노 에지키니 낫타
여린 나는 거리의 먹이가 되었어
ねじ曲がったあれを
네지마갓타 아레오
왜곡되어버린 저것을
大事そうに
다이지소오니
소중하게
抱きしめるようなものだった
다키시메루 요오나 모노닷타
껴안는 듯한 것이었어
軋むあなたの身体を
키시무 아나타노 카라다오
삐걱대는 너의 몸을
思って死にたいと
오못테 시니타이토
떠올려 죽고 싶다고
願ってしまっただけだよ
네갓테시맛타 다케다요
원하게 되어버렸을 뿐이야
あなたがかけてた
아나타가 카케테타
네가 틀었던
古い音楽溶け出す
후루이 온가쿠 토케다스
오래된 음악이 녹아내려
そう溶け出すように
소오 토케다스 요오니
그래 녹아내리듯이
あなたが避けてた
아나타가 사케테타
당신이 피해왔던
甘い天国行きです
아마이 텐고쿠 유키데스
달콤한 천국행이야
確かな普通の愛
타시카나 후츠우노 아이
틀림없는 평범한 사랑
そのまま捨て際の日々と
소노마마 스테기와노 히비토
그대로 버릴 무렵의 날들과
苦しくないその影を
쿠루시쿠나이 소노 카게오
괴롭지 않은 그 그림자를
錆び付いたら
사비츠이타라
녹이 슬면
僕ら一人ずつでいようかを
보쿠라 히토리즈츠데 이요오카오
우리들 따로따로 혼자 있을까를
繰り返してしまう
쿠리카에시테시마우
되풀이하게 되어버려
ここには歪みはないし
코코니와 유가미와 나이시
여기에 뒤틀림은 없고
ましてや行き場もないし
마시테야 유키바모 나이시
더군다나 갈 곳도 없어
気付いたら
키즈이타라
정신 차리니
僕らこれからどうしようか
보쿠라 코레카라 도오시요오카
우리는 이제부터 어떻게 해야 할까
二人最初に戻るだけ
후타리 사이쇼니 모도루다케
둘이서 처음으로 돌아갈 뿐이야
このままstay alone
코노 마마 스테이 아로온
이대로 stay alone
日々を許してないその影を
히비오 유루시테나이 소노 카게오
매일을 용서하지 않는 그 그림자를
色付いたら
이로즈이타라
물들이면
僕ら孤のままでいようかを
보쿠라 코노마마데 이요오카오
우리들 외톨이인 채로 있을까를
繰り返してしまう
쿠리카에시테시마우
되풀이하게 되어버려
ここには光はないし
코코니와 히카리와 나이시
여기에는 빛은 없고
ましてや言葉もないし
마시테야 코토바모 나이시
하물며 말도 없어
気付いたら
키즈이타라
정신 차리니
僕らこれからどうしようか
보쿠라 코레카라 도오시요오카
우리는 이제부터 어떻게 해야 할까
二人最後に笑うだけ
후타리 사이고니 와라우다케
둘이서 마지막에 웃을 뿐이야
