"恋に願いを・・・“
“코이니 네가이오…”
“사랑에 바라는 것을…”
"寄せて返す想いを・・・“
“요세테 카에스 오모이오…”
“다시 밀려오는 마음을…”
届かない紙飛行機を
토도카나이 카미히코오키오
닿지 않는 종이비행기를
またひとつ　飛ばした
마타 히토츠 토바시타
다시 하나 날려 보냈어
通わせる度に
카요와세루 타비니
돌아다닐 때마다
穢さないように　いつも
케가사나이요오니 이츠모
더러워지지 않도록 언제나
キレイな箱に　仕舞い込んでいた
키레에나 하코니 시마이 콘데이타
예쁜 상자에 깊이 간직하고 있었어
コワレモノみたいに
코와레 모노미타이니
깨지기 쉬운 것처럼
飾って　繋いで　焦って　揺らいで
카잣테 츠나이데 아셋테 유라이데
꾸미며 이어가 초조해져 흔들리고
募って　また苛立って　ほら
츠놋테 마타 이라닷테 호라
모으고 다시 애가 타서 봐
触れもしないくせに
후레모시나이 쿠세니
닿을 수도 없는 주제에
さよなら　キライ　キライ　キライ
사요나라 키라이 키라이 키라이
작별인사 싫어 싫어 싫어
嫌いになれない　君へ
키라이니 나레나이 키미에
싫어할 수가 없는 너에게
悲しい　ウソ　ウソ　ウソ
카나시이 우소 우소 우소
슬픈 거짓말 거짓말 거짓말
嘘ばかりの僕ら
우소바카리노 보쿠라
거짓말뿐인 우리들
今さら　ツライ　ツライ　ツライ
이마사라 츠라이 츠라이 츠라이
새삼스레 힘들어 힘들어 힘들어
辛いとさえも言えない
츠라이토 사에모 이에나이
힘들다고 조차 말할 수 없어
弱虫な僕らと　あの日の足跡
요와무시나 보쿠라토 아노 히노 아시아토
겁쟁이인 우리들과 그날의 발자국
愛には　なれない
아이니와 나레나이
사랑은 될 수 없어
繰り返す　追憶も
쿠리카에스 츠이오쿠모
반복되는 추억들도
届かない紙飛行機を
토도카나이 카미히코오키오
닿지 않는 종이비행기를
またひとつ　拾った
마타 히토츠 히롯타
다시 하나 주웠어
時間に埋もれて
지칸니 우모레테
시간에 묻혀버리고
手にして　躊躇って
테니시테 타메랏테
손에 들고서 망설였어
古びた箱は　それぞれ別の
후루비타 하코와 소레조레 베츠노
낡은 상자는 제각기 다른
タカラモノになった
타카라모노니 낫타
보물이 되었어
夢中で　磨いて　悩んで　鬱いで
무추우데 미가이테 나얀데 후사이데
열심히 닦고 고민하며 울적해져
走って　また躓いて　ほら
하싯테 마타 츠마즈이테 호라
달리고 다시 실패하고 봐
もう「ふたり」じゃないんだ
모오 「후타리」쟈 나인다
더 이상 「두 사람」이 아니야
思い出　ゆら　ゆら　ゆら
오모이데 유라 유라 유라
추억이 일렁 일렁 일렁
揺らめいて　滲んで
유라메이테 니진데
일렁이며 물들고 있어
あまりにも　遠く　遠く　遠く
아마리니모 토오쿠 토오쿠 토오쿠
너무나도 멀리 멀리 멀리
離れてしまった
하나레테시맛타
떨어져버리고 말았어
さよなら　ひら　ひら　手のひら
사요나라 히라 히라 테노히라
잘 있어 팔랑 팔랑대는 손바닥을
すり抜けて
스리누케테
빠져나가서
弱虫な僕らと　あの日の坂道
요와무시나 보쿠라토 아노히노 사카미치
겁쟁이인 우리들과 그날의 비탈길
さよなら　高く　高く　高く
사요나라 타카쿠 타카쿠 타카쿠
잘 있어 높이 높이 높이
昇ってゆく想いは
노봇테유쿠 오모이와
떠올라가는 마음은
今はもう　キラ　キラ　キラ
이마와 모오 키라 키라 키라
이제는 반짝 반짝 반짝
はじけて　消えた
하지케테 키에타
터지며 사라졌어
花びら　ひら　ひら
하나비라 히라 히라
꽃잎이 팔랑 팔랑대는
手のひら　すり抜けて
테노히라 스리누케테
손바닥을 빠져나가서
弱虫な僕らと　あの日の僕らと
요와무시나 보쿠라토 아노히노 보쿠라토
겁쟁이인 우리들과 그날의 우리들
それぞれの僕らに鍵をかけ
소레조레노 보쿠라니 카기오 카케
각각의 우리들에게 자물쇠를 걸어
また　歩き出す
마타 아루키다스
다시 걷기 시작해
