君が僕と　出会って過ごした
키미가 보쿠토 데앗테 스고시타
너와 내가 만나서 지내온
時が流れて　思い出になった
토키가 나가레테 오모이데니 낫타
시간이 흘러 추억이 됐어
君が僕に　わらってたずねた
키미가 보쿠니 와랏테 타즈네타
네가 나에게 웃으며 물어왔어
いつか　こたえを
이츠카 코타에오
언젠가 대답을
見つけられると　信じていた
미츠케라레루토 신지테이타
찾을 수 있을 거라고 믿어왔어
思い出は　陽炎のように　青く
오모이데와 카게로오노 요오니 아오쿠
추억은 아지랑이처럼 푸르고
空高くまぶしげに　舞い上がる
소라타카쿠 마부시게니 마이아가루
하늘 높이 눈부시게 날아올라
今　誰よりも　心に強く
이마 다레요리모 코코로니 츠요쿠
지금 누구보다도 마음으로 힘껏
あなたの事を思うよ
아나타노 코토오 오모우요
당신을 떠올리고 있어
君が僕と　出会って過ごした
키미가 보쿠토 데앗테 스고시타
너와 내가 만나서 지내온
時が流れる　ことさえ忘れた
토키가 나가레루 코토사에 와스레타
시간이 흐르는 것조차 잊어버렸어
君と僕は　並んで眺めた
키미토 보쿠와 나란데 나가메타
너와 내가 나란히 바라봤던
青空が　みせた
아오조라가 미세타
푸른 하늘이 보여준
遠ざかる雲の　行く先を
토오자카루 쿠모노 유쿠사키오
멀어져가는 구름의 행선지를
夕暮れの太陽が　時を赤く
유우구레노 타이요오가 토키오 아카쿠
황혼의 태양이 시간을 붉게
空深く　あざやかに　染め上げる
소라 후카쿠 아자야카니 소메아게루
하늘을 진하고 선명하게 물들여
今　何よりも　心は強く
이마 나니요리모 코코로와 츠요쿠
지금 무엇보다도 마음은 강하게
あなたの事を思うよ
아나타노 코토오 오모우요
당신을 생각하고 있어
よろこびも
요로코비모
기쁨도
かなしみも
카나시미모
슬픔도
今あるすべてが消え去るなら
이마 아루 스베테가 키에사루나라
지금 있는 모든 것들이 사라진다면
僕はこの瞬間を胸に刻む
보쿠와 코노 슌칸오 무네니 키자무
나는 이 순간을 가슴에 새길 거야
青い空と
아오이 소라토
푸른 하늘과
君のことを
키미노 코토오
너에 대한 걸
たとえ僕が五十年　過ぎた日を
타토에 보쿠가 고조우넨 스기타 히오
비록 내가 오십 년이 흐른 뒤의 날을
今　はるかな彼方に感じても
이마 하루카나 카나타니 칸지테모
지금은 머나먼 옛날이라고 느낀데도
その日の僕の　心にきっと
소노 히노 보쿠노 코코로니 킷토
그 날의 내 마음에 꼭
あなたがいると願うよ
아나타가 이루토 네가우요
당신이 있기를 바랄게
思い出は　陽炎のように　青く
오모이데와 카게로오노 요오니 아오쿠
추억은 아지랑이처럼 푸르고
空高くまぶしげに　舞い上がる
소라타카쿠 마부시게니 마이아가루
하늘 높이 눈부시게 날아올라
今　何よりも　心は強く
이마 나니요리모 코코로와 츠요쿠
지금 무엇보다도 마음은 강하게
あなたの事を思うよ
아나타노 코토오 오모우요
당신을 떠올리고 있어
今　誰よりも　心に強く
이마 다레요리모 코코로니 츠요쿠
지금 누구보다도 마음으로 힘껏
あなたの事を思うよ
아나타노 코토오 오모우요
당신을 생각하고 있어
