呼吸をするように　当たり前にいた側に
코큐우오 스루요오니 아타리마에니 이타 소바니
숨을 쉬는 것처럼 당연하다는 듯이 곁에 있었어
どれくらいの時間が　経ったのか分からない程に
도레쿠라이노 지칸가 탓타노카 와카라나이호도니
얼마나 오랜 시간이 흘렀는지 모를 정도로
目を合わせるだけで　伝わってくるその温もり
메오 아와세루다케데 츠타왓테쿠루 소노 누쿠모리
눈을 마주치는 것만으로도 전해져오는 그 따스함
夢の中じゃないってこと　確かめたくて
유메노 나카쟈 나잇테 코토 타시카메타쿠테
꿈속이 아니라는 것을 확인하고 싶어서
ゆっくり降下していく体温　あなた以外は止められないの
윳쿠리 코오카시테이쿠 타이온 아나타 이가이와 토메라레나이노
천천히 하락해가는 체온 너 이외에는 멈출 수 없어
あと少しと願った愛は　届かないまま　降り積もる雪へと溶けてく
아토 스코시토 네갓타 아이와 토도카나이마마 후리츠모루 유키에토 토케테쿠
조금만 더 라고 기도했던 사랑은 닿지 못한 채로 내려 쌓이는 눈과 함께 녹아내려
狂いそうな程会いたいのに　捨ててしまえばいいそんなプライド
쿠루이소오나호도 아이타이노니 스테테시마에바 이이 손나 푸라이도
미칠 정도로 만나고 싶은데 그런 프라이드는 내던져버리면 돼
言えなかった最後の言葉　忘れないようにリングの裏刻む"Baby I'm sorry"
이에나캇타 사이고노 코토바 와스레나이요오니 린구노 우라 키자무 “베이비 아임 소리”
말하지 못했던 마지막 말 잊지 않도록 반지 안에 새겨둔 "Baby I'm sorry"
言い訳を探してた　感覚じゃなくて明白に
이이와케오 사가시테타 칸카쿠쟈 나쿠테 메이하쿠니
변명거리를 찾고 있었어 감각이 아닌 명백하게
離れてく気持ちは　あふれ出して止められない
하나레테쿠 키모치와 아후레다시테 토메라레나이
멀어져가는 마음은 넘쳐흘러 멈출 수 없어
出会ったころは　優しくて　全てを受け止めてくれたのに
데앗타 코로와 야사시쿠테 스베테오 우케토메테쿠레타노니
만났을 무렵엔 상냥해서 모든 걸 받아들여줬는데
測ろうとした愛情は　両手をすり抜けてく
하카로오토 시타 아이죠오와 료오테오 스리누케테쿠
재보려했던 애정은 양손을 빠져나가
どんなに遠回りをしても　壊れる前には戻れないと
돈나니 토오마와리오 시테모 코와레루 마에니와 모도레나이토
아무리 멀리 돌아가도 부서지기 전으론 돌아갈 수 없다고
今はまだ大丈夫と思った　where did we go wrong?
이마와 마다 다이죠오부토 오못타 웨어 디드 위 고 롱?
지금은 아직 괜찮다고 생각했어 where did we go wrong?
一人じゃこの過ち消せないのに
히토리쟈 코노 아야마치 케세나이노니
혼자선 이 실수를 지울 수 없는데
ふとした瞬間の何気ない仕草で
후토시타 슌칸노 나니게나이 시구사데
갑작스러운 순간 아무렇지도 않은 행동으로
今あなたの考えてること　手に取るようにわかるくらいに
이마 아나타노 칸가에테루 코토 테니 토루요오니 와카루쿠라이니
지금 네가 생각하고 있는 걸 손에 잡힐 듯이 알고 있을 정도로
いつも眺めてた　いたずらなその笑みも
이츠모 나가메테타 이타즈라나 소노 에미모
언제나 바라봤던 장난스러운 그 미소도
温かい声音も　思い出せなくなってしまうのかな…
아타타카이 코와네모 오모이다세나쿠 낫테시마우노카나…
다정한 목소리도 떠오르지 않게 되는 걸까…
抜け出せることのない迷路　引き裂かれてくこの未来も
누케다세루 코토노 나이 메이로 히키사카레테쿠 코노 미라이모
빠져나갈 수 없는 미로 찢겨져나가는 이 미래도
何が正解かわからなかった　解けてしまった結末はもう見えないこのStory
나니가 세이카이카 와카라나캇타 호도케테시맛타 케츠마츠와 모오 미에나이 코노 스토리
뭐가 정답인지 알 수 없었어 녹아내려버린 결말은 이젠 보이지 않는 이 Story
狂いそうな程会いたいのに　捨ててしまえばいいそんなプライド
쿠루이소오나호도 아이타이노니 스테테시마에바 이이 손나 푸라이도
미칠 정도로 만나고 싶은데 그런 프라이드는 내던져버리면 돼
言えなかった最後の言葉　忘れないようにリングの裏刻む"Baby I'm sorry"
이에나캇타 사이고노 코토바 와스레나이요오니 린구노 우라 키자무 “베이비 아임 소리”
말하지 못했던 마지막 말 잊지 않도록 반지 안에 새겨둔 "Baby I'm sorry“
忘れないようにリングの裏刻む"Baby I'm sorry“
와스레나이요오니 린구노 우라 키자무 “베이비 아임 소리”
잊지 않도록 반지 안에 새겨둔 "Baby I'm sorry“
