残酷なことに幾許年化け物の姿を引きずって生きてた
잔코쿠나 코토니 이쿠바쿠 넨 바케모노노 스가타오 히키즛테 이키테타
잔혹한 일로 인해 몇 년간의 삶을 억지로 괴물의 모습으로 살아왔어
生まれ変わるなら人並みの幸せを与えて下さいな…って
우마레카와루나라 히토나미노 시아와세오 아타에테 쿠다사이낫…테
다시 태어난다면 남들이 가진 만큼의 행복을 주세요…라고
ずっと、ずっと地を這って砂を噛んで反吐を吐き続けて
즛토, 즛토 치오 핫테 스나오 칸데 헤도오 하키츠즈케테
계속, 계속 땅을 기고 모래를 씹고 게워내길 반복하며
不幸な自分に酔いしれてぶちまける歪みきった自己顕示欲
후코오나 지분니 요이시레테 부치마케루 유가미킷타 지코켄지요쿠
불행한 자신에게 도취되어 숨김없이 털어놓다 일그러진 자기 과시욕
出会い頭の正面衝突の様な不幸が私を襲う
데아이가시라노 쇼오멘쇼오토츠노요오나 후코오가 와타시오 오소우
마주치자마자 정면충돌하는 듯한 불행이 나를 덮쳐와
悪いことなんて何もしてないけど
와루이 코토난테 나니모 시테나이케도
나쁜 짓은 전혀 하지 않았지만
生きてること自体が罪なのかもな…
이키테루 코토 지타이가 츠미나노카모나…
살아있는 것 자체가 죄인 걸지도…
きっと、きっと未来は明るくて幸せなんだと
킷토, 킷토 미라이와 아카루쿠테 시아와세난다토
분명, 분명 미래는 밝고 행복할 거라며
そんな妄想に逃げてたら現実に戻されて回りは敵で
손나 모오소오니 니게테타라 겐지츠니 모도사레테 마와리와 테키데
그런 망상으로 도망치면 현실로 돌려보내져 주변은 온통 적인
悪夢に変わった
아쿠무니 카왓타
악몽으로 변했어
あぁ…不憫な私の世界を嗤う化け物たちの群れは
아아…후빈나 와타시노 세카이오 와라우 바케모노타치노 무레와
아아…불행한 나의 세계를 비웃는 괴물들의 무리는
醜く地を這って間抜けだな
미니쿠쿠 치오 핫테 마누케다나
추하게 땅을 기는 얼간이들이야
不憫な私の心を壊せ愚か者達よ
후빈나 와타시노 코코로오 코와세 오로카모노타치요
불행한 나의 마음을 부숴줘 바보들아
何もかもが嫌になる前に
나니모카모가 이야니 나루 마에니
모든 것이 싫어지기 전에
右を向いて　左向いて前倣え
미기오 무이테 히다리 무이테 마에 나라에
오른쪽을 향해 왼쪽을 향해 앞으로 나란히
さぁ、周り向いて　同じ様に私を蹴飛ばす
사아, 마와리 무이테 오나지요오니 와타시오 케토바스
자, 주변을 향해 똑같이 나를 걷어차버려
お利口さんな生き方の為に犠牲になって案山子になって
오리코오산나 이키카타노 타메니 기세이니 낫테 카카시니 낫테
착한 아이의 삶을 살기 위해 희생되고 허수아비가 돼
泥をすするような人生もここで終わりにしようと息を巻いて
도로오 스스루요오나 진세이모 코코데 오와리니 시요오토 이키오 마이테
흙탕물을 들이키는 듯한 인생도 여기서 끝내자며 숨을 가삐 쉬어
結局最後は何も出来ない
켓쿄쿠 사이고와 나니모 데키나이
결국 마지막엔 아무것도 할 수 없어
不憫な私の世界を嗤う化け物たちの群れは
후빈나 와타시노 세카이오 와라우 바케모노타치노 무레와
불행한 나의 세계를 비웃는 괴물들의 무리는
醜く地を這って間抜けだな
미니쿠쿠 치오 핫테 마누케다나
추하게 땅을 기는 얼간이들이야
不運なヒロインを気取る馬鹿な私の心は
후운나 히로인오 키도루 바카나 와타시노 코코로와
불운의 히로인인 척하던 멍청한 나의 마음은
腐りきって酷く臭う
쿠사리킷테 히도쿠 니오우
심하게 썩은 냄새가 나
あぁ…不憫な私の世界を嗤う化け物たちの群れは
아아…후빈나 와타시노 세카이오 와라우 바케모노타치노 무레와
아아…불행한 나의 세계를 비웃는 괴물들의 무리는
醜く地を這って間抜けだな
미니쿠쿠 치오 핫테 마누케다나
추하게 땅을 기는 얼간이들이야
不憫なこの世界中を壊せ愚か者達よ
후빈나 코노 세카이주오 코와세 오로카모노타치요
불행한 나의 마음을 부숴줘 바보들아
何もかもが嫌になる前に
나니모카모가 이야니 나루 마에니
모든 것이 싫어지기 전에
