記憶の中　微かに揺れている
키오쿠노 나카 카즈카니 유레테이루
기억 속 어렴풋이 흔들리는
愛しい景色求めて
이토시이 케시키 모토메테
가여운 풍경을 갈구하며
どんなに彷徨い歩いても
돈나니 사마요이 아루이테모
아무리 헤메고 걷는다 해도
また同じ場所に戻るだけ
마타 오나지 바쇼니 모도루 다케
다시금 같은 장소로 돌아올 뿐
いつの間か迷い込んでしまった
이츠노마니카 마요이콘데 시맛타
언제부턴가 헤메게 되었어
広い砂漠の真ん中で
히로이 사바쿠노 만나카데
드넓은 사막 한 가운데서
いつか咲いた花も色褪せて
이츠카 사이타 하나모 이로아세테
언젠가 피었을 꽃도 색이 바래고
僕ら感じることを忘れている
보쿠라 칸지루 코토오 와스레테 이루
우리들이 느끼는 것도 잊어버리고 있어
涙の泉は枯れて
나미다노 이즈미와 카레테
눈물바다가 마르고
心が冷たくなって
코코로가 츠메타쿠 낫테
마음이 차가워지고
凍てつく砂漠の夜に震えている
이테츠쿠 사바쿠노 요루니 후루에테 이루
얼어붙는 사막의 밤에서 떨고 있는
貴方がいる
아나타가 이루
네가 있어
痛みも感じなくなって
이타미모 칸지나쿠 낫테
아픔도 느끼지 못하게 되고
理由もわからなくなって
리유모 와카라나쿠 낫테
이유도 모르게 되고
それでいいはずがないと踠いている
소레데 이이하즈가 나이토 모가이테 이루
그래도 될 리가 없다고 초조해하고 있어
残酷なほど澄み渡る夜空の
잔코쿠나 호도 스미와타루 요조라노
잔혹할 정도로 맑게 갠 밤하늘
光でさえ冷たくて
히카리데사에 츠메타쿠테
빛조차도 차가워서
いつしか祈ることも忘れて
이츠시카 이노루 코토모 와스레테
언제부턴가 기도하는 것 조차도 잊어버려서
僕ら流れる星を見落とした
보쿠라 나가레루 호시오 미오토시타
우리들은 별똥별조차도 보지 못했어
響いた歌声にさえ
히비이타 우타고에니 사에
울려퍼진 노랫소리조차
心が動かなくなって
코코로가 우고카나쿠 낫테
마음이 움직이지 않게 되어
凍てつく砂漠の夜に震えている
이테츠쿠 사바쿠노 요루니 후루에테 이루
얼어붙은 사막의 밤에서 떨고 있는
貴方がいる
아나타가 이루
네가 있어
時計の針が止まって
토케이노 하리가 토맛테
시곗바늘이 멈추고
自分を許せなくなって
지분오 유루세나쿠 낫테
자신을 용서할 수 없게 되고
それでいいはずがないと分っている
소레데 이이 하즈가 나이토 와캇테 이루
그래도 괜찮을 리 없다는 건 알고 있어
響いた歌声にさえ
히비이타 우타고에니 사에
울려퍼진 노랫소리조차
心が動かなくなって
코코로가 우고카나쿠 낫테
마음이 움직이지 않게 되어
凍てつく砂漠の夜に震えている
이테츠쿠 사바쿠노 요루니 후루에테 이루
얼어붙은 사막의 밤에서 떨고 있어
涙の泉は枯れて
나미다노 이즈미와 카레테
눈물바다는 마르고
心が冷たくなって
코코로가 츠메타쿠 낫테
마음이 차가워지고
凍てつく砂漠の夜に震えてる
이테츠쿠 사바쿠노 요루니 후루에테루
얼어붙은 사막의 밤에서 떨고 있는
貴方がいる
아나타가 이루
네가 있어
痛みも感じなくなって
이타미오 칸지나쿠 낫테
아픔도 느끼지 못하게 되고
理由もわからなくなって
리유모 와카라나쿠 낫테
이유도 알지 못하게 되고
それでいいはずがないと踠いている
소레데 이이 하즈가 나이토 모가이테 이루
그래도 괜찮을리 없다고 발버둥치고 있어
優しい雨が降って
야사사이 아메가 훗테
상냥한 비가 내리고
柔らかな陽が照って
야와라카나 히가 텟테
부드러운 볕이 비치고
綺麗な花が咲くように
키레이나 하나가 사쿠 요니
고운 꽃이 피도록
祈っている
이놋테 이루
기도하고 있어
感じることをどうかやめないで
칸지루 코토오 도카 야메나이데
느끼는 것을 멈추지 말아줘
