君の額に触れた掌　酷く熱さを感じたとき
키미노 히타이니 후레타 테노히라 히도쿠 아츠사오 칸지타 토키
너의 이마에 닿았던 손바닥 심한 열을 느꼈을 때
君の痛みも全て僕が請け負えたなら なんて思ったんだ
키미노 이타미모 스베테 보쿠가 우케오에타나라 난테 오못탄다
너의 아픔도 모두 내가 끌어안을 수 있다면 어떨까 생각했어
それはひとつの物語の　ほんの一節に過ぎやしない
소레와 히토츠노 모노가타리노 혼노 잇세츠니 스기야시나이
그건 어떤 한 이야기의 단 한 구절일 뿐이야
君と巡り会って重なった想いが やがて頁を増やしていくんだ
키미토 메구리앗테 카사낫타 오모이가 야가테 페에지오 후야시테이쿤다
너와 만나 겹쳐졌던 마음이 이윽고 페이지를 늘려가고 있어
一節の文字列はそうやってひとつの物語になっていくのさ
잇세츠노 모지레츠와 소오 얏테 히토츠노 모노가타리니 낫테이쿠노사
한 구절의 문자열은 그렇게 하나의 이야기가 되어가는 거야
君の情け容赦のない信頼と美しさはまさに炎さ
키미노 나사케요오샤노나이 신라이토 우츠쿠시사와 마사니 호노오사
너의 인정사정없는 신뢰와 아름다움은 마치 불꽃같아
さあ行こうか僕と 君とならたとえ
사아 이코오카 보쿠토 키미토나라 타토에
자 떠나볼까 너와 내가 함께라면 설령
空が落ちてきても 星が砕けても 問題ない
소라가 오치테키테모 호시가 쿠다케테모 몬다이나이
하늘이 떨어져도 별이 부서지더라도 문제없어
いやさすがに冗談が過ぎたけれども
이야 사스가니 죠오단가 스기타케레도모
아니 역시 농담이 지나치긴 했지만
君は炎さ 僕の痛みも 孤独でさえも 燃やしてしまう
키미와 호노오사 보쿠노 이타미모 코도쿠데사에모 모야시테시마우
너는 불꽃이야 내 아픔도 고독조차도 모두 태워버려
これが僕の一番の物語さ 君と僕の魔法の物語
코레가 보쿠노 이치반노 모노가타리사 키미토 보쿠노 마호오노 모노가타리
이게 너의 첫 번째 이야기야 너와 나의 마법의 이야기
君ができることは何ひとつこの僕にはできやしない
키미가 데키루 코토와 나니 히토츠 코노 보쿠니와 데키야시나이
네가 할 수 있는 건 그 어떤 것도 난 해낼 수 없어
それでもいいさ だってほら君は ずっと僕と一緒にいるんだから
소레데모 이이사 닷테 호라 키미와 즛토 보쿠토 잇쇼니 이룬다카라
그래도 괜찮아 왜냐면 봐 너는 계속 나와 함께 있으니까
君と僕の物語が 溢れるほどここにはある
키미토 보쿠노 모노가타리가 아후레루호도 코코니와 아루
너와 내 이야기가 넘쳐흐를 만큼 여기에 존재해
君はそれを全てその小さな体で背負ってくれているんだ
키미와 소레오 스베테 소노 치이사나 카라다데 세옷테쿠레테이룬다
너는 그걸 전부 그 작은 몸으로 짊어지고 있어
一冊の本は並んでいつか一架の棚を築くだろうさ
잇사츠노 혼와 나란데 이츠카 잇카노 타나오 키즈쿠다로오사
한 권의 책은 정리되어 언젠가 하나의 선반을 쌓아올리게 될 거야
君の暴力的なまでの献身と優しさはまさに炎さ
키미노 보오료쿠테키나마데노 켄신토 야사시사와 마사니 호노오사
너의 폭력적이기까지 한 헌신과 상냥함은 마치 불꽃같아
さあ行こうか僕と 君とならたとえ
사아 이코오카 보쿠토 키미토나라 타토에
자 떠나볼까 너와 내가 함께라면 설령
世界に追われても 死の呪いを受けても 心配ない
세카이니 오와레테모 시노 노로이오 우케테모 신파이나이
세계에게 쫓겨도 죽음의 저주를 받더라도 걱정할 필요 없어
これくらいならば朝飯前事でしょう
코레쿠라이나라바 아사메시마에 코토데쇼오
이 정도면 누워서 떡먹기잖아
君は炎さ どんな恐怖でも 悲しみでさえも 溶かしてしまう
키미와 호노오사 돈나 쿄오후데모 카나시미데사에모 토카시테시마우
너는 불꽃이야 어떤 공포도 슬픔조차도 녹아내리게 해
君が僕の一番の誇りなのさ
키미가 보쿠노 이치반노 호코리나노사
네가 나의 제일 가는 자랑거리야
これは世界で最も幸福な冴えない僕の物語
코레와 세카이데 못토모 코오후쿠나 사에나이 보쿠노 모노가타리
이건 세계에서 가장 행복하고 시원찮은 나의 이야기
話をしようか 説話を司る神の忘れられた御名において
하나시오 시요오카 세츠와오 츠카사도루 카미노 와스레라레타 미나니 오이테
이야기를 해볼까 설화를 관장하는 신의 잊혀진 어명에 대해
一本ずつ書架を連ねていつかここに図書館を建てようよ
잇폰즈츠 쇼카오 츠라네테 이츠카 코코니 토쇼칸오 타테요오요
한 권씩 책꽃이를 세우며 언젠가 여기에 도서관을 짓자
君の灼熱の愛と清絶な高潔さはまさに炎さ
키미노 샤쿠네츠노 아이토 세이제츠나 코오케츠사와 마사니 호노오사
너의 작열하는 사랑과 청렴한 성실함은 마치 불꽃같아
ねえリエッキほら 君とならたとえ
네에 리엣키 호라 키미토나라 타토에
자 리에키 봐 너와 함께라면 설령
空が落ちてきても 星が砕けても 問題ない
소라가 오치테키테모 호시가 쿠다케테모 몬다이나이
하늘이 떨어져도 별이 부서지더라도 문제없어
あながち冗談ではないかもしれないよ
아나가치 죠오단데와 나이카모 시레나이요
꼭 농담이라고 할 수는 없을 지도 몰라
君は炎さ 炎なんだってば 僕に勇気を 灯してくれる
키미와 호노오사 호노오난닷테바 보쿠니 유우키오 토모시테쿠레루
너는 불꽃이야 불꽃이란 건 나에게 용기의 불을 밝혀줘
これが君という名の魔法なのさ 君と僕の魔法の物語
코레가 키미토 유우 나노 마호오나노사 키미토 보쿠노 마호오노 모노가타리
이게 너라는 이름의 마법인 거야 너와 나의 마법의 이야기
