雨が綺麗だな
아메가 키레이다나
비가 아름답네
青い、青い空に今日も嘘を吐いてる
아오이, 아오이 소라니 쿄오모 우소오 츠이테루
푸른, 푸른 하늘에, 오늘도 거짓말을 하고 있어
カラカラの目で見た　世界は
카라카라노 메데 미타 세카이와
바싹 마른 눈으로 봤던 세상은
段々淡々と変わってゆくから
단단 탄탄토 카왓테유쿠카라
점점 담담하게 변해가고 있으니까
そうさ　ベイビー きっと君は
소오사 베에비이 킷토 키미와
그래, 베이비, 분명 너는
この世界も愛も全部　泣き虫な
코노 세카이모 아이모 젠부 나키무시나
이 세상도 사랑도 전부, 울보인
数十億 庇って 背負っているんだね
스우쥬우오쿠 카밧테 세옷테이룬다네
수십억을 감싼 채 짊어지고 있는 거야
たまに降ってきた雨だって
타마니 훗테키타 아메닷테
가끔 내렸던 비에도
みんな　最低だって言うよ
민나 사이테이닷테 유우요
다들 최악이라고 말해
でも私 知ってる
데모 와타시 싯테루
하지만 난 알고 있어
それが悲しさであること
소레가 카나시사데 아루 코토
그게 슬픔이라는 걸
頭ん中 BABY BABY BABY BABY
아타만나카 베이비 베이비 베이비 베이비
머릿속이 BABY BABY BABY BABY
君でいっぱいなんだ
키미데 잇파이난다
너로 가득해
息を吸うにしても
이키오 스우니 시테모
숨을 쉬려고 해도
どっか　君の匂いがさ
돗카 키미노 니오이가사
어디선가 너의 향기가
混ざってしまうよ
마잣테시마우요
뒤섞여버리게 돼
心の奥　ずっとずっとずっとずっと
코코로노 오쿠 즛토 즛토 즛토 즛토
마음속에 계속, 계속, 계속, 계속
傘を差したまんま
카사오 사시타 만마
우산을 쓴 채로
そりゃ気付かないな
소랴 키즈카나이나
그야 깨닫지 못하겠지
雨もずっと降ったまんま
아메모 즛토 훗타만마
비도 계속 내리고 있어
この歌が君の傘になるといいな
코노 우타가 키미노 카사니 나루토 이이나
이 노래가 너의 우산이 됐으면 좋겠어
雨が綺麗だな
아메가 키레이다나
비가 아름답네
青い、青い空に今日も嘘を吐いてる
아오이, 아오이 소라니 쿄오모 우소오 츠이테루
푸른, 푸른 하늘에, 오늘도 거짓말을 하고 있어
君は青い空をずっと見上げて
키미와 아오이 소라오 즛토 미아게테
너는 푸른 하늘을 계속 올려다보며
静かにそっと語りだす
시즈카니 솟토 카타리다스
나지막하게 이야기했어
「きっと神様の涙を雨と呼ぶのでしょう」
「킷토 카미사마노 나미다오 아메토 요부노데쇼오」
「분명, 신의 눈물을 비라고 부르는 거겠지」
そうさ　ベイビー きっと君は
소오사 베에비이 킷토 키미와
그래, 베이비, 분명 너는
この世界のどこにだって
코노 세카이노 도코니닷테
이 세상 그 어디에도
神様なんて奴はいないって気付いているんだね
카미사마난테 야츠와 이나잇테 키즈이테 이룬다네
신 같은 건 없단 걸 깨닫고 있었던 거구나
だから降ってきた雨だって
다카라 훗테키타 아메닷테
그래서, 내렸던 비에도
君は　最低だって言うよ
키미와 사이테이닷테 이우요
너는 최악이라고 말해
でも私 知ってる
데모 와타시 싯테루
하지만 난 알고 있어
それが悲しさであること
소레가 카나시사데 아루 코토
그게 슬픔이라는 걸
頭ん中 BABY BABY BABY BABY
아타만나카 베이비 베이비 베이비 베이비
머릿속이 BABY BABY BABY BABY
君でいっぱいなんだ
키미데 잇파이난다
너로 가득해
息を吸うにしても
이키오 스우니 시테모
숨을 쉬려고 해도
どっか　君の匂いがさ
돗카 키미노 니오이가사
어디선가 너의 향기가
混ざってしまうよ
마잣테시마우요
뒤섞여버리게 돼
心の奥　ずっとずっとずっとずっと
코코로노 오쿠 즛토 즛토 즛토 즛토
마음속에 계속, 계속, 계속, 계속
傘を差したまんま
카사오 사시타 만마
우산을 쓴 채로
そりゃ気付かないな
소랴 키즈카나이나
그야 깨닫지 못하겠지
雨はずっと降ったまんま
아메와 즛토 훗타만마
비는 계속 내리고 있어
この歌が君の傘になるといいな
코노 우타가 키미노 카사니 나루토 이이나
이 노래가 너의 우산이 됐으면 좋겠어
