古傷が僕の指先を折る
후루키즈가 보쿠노 유비사키오 오루
오래된 상처가, 내 손가락을 접게 해
あなたに会いに行くんだ
아나타니 아이니 이쿤다
너를 만나러 갈 거야
あのねちょっと
아노네 춋토
있잖아, 잠깐
僕を抱きしめてちょうだい
보쿠오 다키시메테 쵸오다이
나를 안아줬으면 해
何も言わないから
나니모 이와나이카라
아무 말도 하지 않을 테니까
ちょっとだけ
춋토다케
잠깐만
情けない僕を
나사케나이 보쿠오
한심한 나를
あなたは笑って
아나타와 와랏테
너는 비웃으며
すぐ許すけれど
스구 유루스케레도
바로 용서하겠지만
あれれちょっと
아레레 춋토
어라, 잠깐
僕ばっか守られている
보쿠밧카 마모라레테이루
나만 지켜지고 있는
気がしてきたな
키가 시테키타나
듯한 느낌이 들어
僕のどこがいいの？
보쿠노 도코가 이이노?
내 어디가 좋은 거야?
夢なのなら
유메나노나라
꿈이라면
さめないでよ
사메나이데요
깨어나지 말아줘
見続けたいんだ
미츠즈케타인다
계속 꾸고 싶어
Dancin in the Night
댄싱 인 더 나이트
Dancin in the Night
ある晴れた昼のこと
아루 하레타 히루노 코토
어느 화창한 낮의 일
だったっけな
닷탓케나
이었던가
僕はまだ微睡んでた
보쿠와 마다 마도론데타
나는 아직 졸고 있었어
生きてたっけ死んでたっけ
이키테탓케 신데탓케
살아있었던가, 죽어있었던가
うーん分からない
우운 와카라나이
으응, 모르겠어
夢を見てる感じ？
유메오 미테루 칸지?
꿈을 꾸는 느낌?
みたいな
미타이나
같은 걸
情けない僕をあなたは
나사케나이 보쿠오 아나타와
한심한 나를, 너는
起こしてくれは
오코시테쿠레와
일어나달라고는
したけれど
시타케레도
말했었지만
あのねちょっと
아노네 춋토
있잖아, 조금
あのときの
아노 토키노
그때의
強烈な
쿄오레츠나
강렬한
ビンタは痛かったな
빈타와 이타캇타나
따귀는 아팠었어
どうして僕なんだ？
도오시테 보쿠난다?
어째서 나인 거야?
どうして僕なんだ？
도오시테 보쿠난다?
어째서 나인 거야?
夢を見てる
유메오 미테루
꿈을 꾸고 있어
マルベリーを
마루베리이오
멀베리를
摘むあなたが
츠무 아나타가
따는 네가
眩しくて
마부시쿠테
눈이 부셔서
あなたのその真っすぐな
아나타노 소노 맛스구나
당신의 그 올곧은
瞳を
히토미오
눈동자를
僕は直視できない
보쿠와 초쿠시데키나이
나는 마주 볼 수 없어
あのねちょっと
아노네 춋토
있잖아, 잠깐
僕を抱きしめてちょうだい
보쿠오 다키시메테 쵸오다이
나를 안아줬으면 해
何も言わないから
나니모 이와나이카라
아무 말도 하지 않을 테니까
ちょっとだけ
춋토다케
조금이지만
情けない僕も
나사케나이 보쿠모
한심한 나도
あなたを守れるように
아나타오 마모레루 요오니
너를 지킬 수 있게
なるのかな
나루노카나
되는 걸까
せめて愛で
세메테 아이데
적어도 사랑으로
せめて愛で
세메테 아이데
적어도 사랑으로
せめて愛で
세메테 아이데
적어도 사랑으로
あなたを包みたい
아나타오 츠츠미타이
너를 끌어안고 싶어
世界で一番の
세카이데 이치반노
세상에서 제일로
おおきくて
오오키쿠테
거대하고
抱えらんない
카카에란나이
다 안을 수 없을
ほど
호도
정도
の愛を
노 아이오
의 사랑을
あなたに
아나타니
너에게
