伏するも　迫り来るVISITOR
후쿠스루모 세마리쿠루 비지타아
엎드려봐도 뒤쫓아오는 VISITOR
始まりは　とうに忘れて
하지마리와 토오니 와스레테
시작은 이미 잊어버리고서
暗い部屋　頭抱え
쿠라이 헤야 아타마 카카에
어두운 방 머리를 끌어안고
眺めていた　MONITOR
나가메테이타 모니타아
바라보고 있던 MONITOR
僕にはわからない
보쿠니와 와카라나이
나로서는 알 수 없어
昔見た理想は
무카시 미타 리소오와
예전에 봤던 이상은
消えた
키에타
사라졌어
羅列する　偽りのサジェスト
라레츠스루 이츠와리노 사제스토
나열되는 거짓의 서제스트1
塗りつぶされていく　本当の自分
누리츠부사레테이쿠 혼토오노 지분
다시 덧칠되어 가는 진짜 자신
初期微動に　気付けず僕は溺れていく
쇼키비도오니 키즈케즈 보쿠와 오보레테이쿠
초기 미동에도 알아차리지 못하고 나는 빠져가
エゴの渦中へと
에고노 카츄우에토
에고의 소용돌이 속으로
想起する　いつか見た優しい記憶
소오키스루 이츠카 미타 야사시이 키오쿠
다시 떠올리는 언젠가 봤던 상냥한 기억
もう戻れないな　歪んだ現実リアル
모오 모도레나이나 유간다 리아루
다신 돌아오지 않아 일그러진현실리얼
覚えているのは　差しのべられた右手
오보에테이루노와 사시노베라레타 미기테
기억하고 있는 건 내밀고 있었던 오른손
僕はそれに騙された
보쿠와 소레니 다마사레타
나는 그것에 속아버렸어
終わること無い　この復讐
오와루 코토나이 코노 후쿠슈우
끝나지 않을 이 복수
尽きることの無い憎しみ
츠키루 코토노나이 니쿠시미
떨어질 일 없는 증오
反響す　民の悲鳴
한쿄오스 타미노 히메이
메아리치는 국민의 비명
呆れるほど無意味で
아키레루호도 무이미데
기가 막힐 정도로 무의미해
僕は思い出した　かつて
보쿠와 오모이다시타 카츠테
나는 다시 떠올렸어 예전엔
助けを求めた声
타스케오 모토메타 코에
도움을 청했던 목소리
unknown
언노운
unknown
羅列する　偽りのサジェスト
라레츠스루 이츠와리노 사제스토
나열되는 거짓의 서제스트
塗りつぶされていく　本当の自分
누리츠부사레테이쿠 혼토오노 지분
다시 덧칠되어 가는 진짜 자신
悪事千里　凄惨たる業カルマを背負い
아쿠지센리 세이산타루 카루마오 세오이
악사천리2처참한업카르마를 짊어지고서
明日も生きてゆく
아스모 이키테유쿠
내일도 살아가
想起する　いつか見た優しい記憶
소오키스루 이츠카 미타 야사시이 키오쿠
다시 떠올리는 언젠가 봤던 상냥한 기억
もう戻れないな　歪んだリアル
모오 모도레나이나 유간다 리아루
다신 돌아오지 않아 일그러진 리얼
覚えているのは　差しのべたこの右手
오보에테이루노와 사시노베타 코노 미기테
기억하고 있는 건 뻗었던 이 오른손
君はそれを手放した
키미와 소레오 테바나시타
넌 그것을 놓쳐버렸어
