Lovely? Cutie? Sexy? Prettey? Cool? or Chic?
러블리? 큐티? 섹시? 프리티? 쿨? 오어 시크?
Lovely? Cutie? Sexy? Prettey? Cool? or Chic?
今日はどのあたしで攻めてみましょうか
쿄오와 도노 아타시데 세메테미마쇼오카
오늘은 어떤 나로 공격해볼까
絶対領域コントラスト　思考錯誤して
젯타이 료오이키 콘토라스토 시코오사쿠고시테
절대영역 콘스라스트, 시행착오를 거쳐
キミの視線独占間違いないでしょ
키미노 시센 도쿠센 마치가이 나이데쇼
너의 시선을 독점해, 틀림없겠지
望んで　願って　もっともっと求めて
노존데 네갓테 못토 못토 모토메테
원하고, 바라고, 좀 더 좀 더 갈구해
なんでもなれるの　キミの思い通り
난데모 나레루노 키미노 오모이도오리
뭐든지 될 수 있어, 너의 생각대로
着せかえて　変身させて　もうどうにでもして
키세카에테 헨신사세테 모오 도오니 데모 시테
갈아입혀줘, 변신시켜줘, 어떻게든 해봐
ついでに抱きしめて！
츠이데니 다키시메테!
내친김에 끌어안아줘!
Baby boy! 中毒とまんない　はやくあたしを奪って
베이비 보이! 츄우도쿠 토만나이 하야쿠 아타시오 우밧테
Baby boy! 중독이 멈추지 않아, 어서 나를 빼앗아줘
ねえ眼中にないの？　その瞳には誰が映っているの？
네에 간츄우니 나이노? 소노 메니와 다레가 우츳테이루노?
있지, 안중에도 없는 거야? 그 눈엔 누가 비치고 있는 거야?
キミを振り向かせる為なら　どんな手でも使うわ
키미오 후리무카세루 타메나라 돈나 테데모 츠카우와
너를 돌아보게 하기 위해서라면, 어떤 수단이든 쓸 거야
超絶俺様主義のキミに合うのはあたしだけ
쵸오제츠 오레사마슈기노 키미니 아우노와 아타시다케
완전 자기중심적인 너에게 어울리는 건 나뿐이야
ねえあたしの中キミだけなんだ　知らないフリはやめてよ
네에 아타시노 나카 키미다케난다 시라나이 후리와 야메테요
있지, 내 마음속엔 너뿐이야, 모르는 척 하지 말아줘
この胸の痛みを止めてよ　もっと　かまってよう
코노 무네노 이타미오 토메테요 못토 카맛테요오
이 가슴의 아픔을 멈춰줘, 좀 더 신경써줘
Baby Maniacs! 溺れちゃうの　はやくあたしを連れ出して
베이비 마니악스! 오보레챠우노 하야쿠 아타시오 츠레다시테
Baby Maniacs! 빠질 것만 같아, 어서 나를 꺼내줘
ねえ夢中なんだ　この瞳にうつるのはひとりだけ
네에 무츄우난다 코노 메니 우츠루노와 히토리다케
있지, 푹 빠져있어, 이 눈에 비치는 건 한 사람 뿐이야
なんで多感なんだ　なにが不満なんだ
난데 타칸난다 나니가 후만난다
왜 섬세한 거야, 뭐가 불만인 거야
なんて理不尽に叫んでみたり
난테 리후진니 사켄데미타리
그렇게 말하며 억지를 부려보기도 해
I love you!　I need you!
아이 러브 유! 아이 니드 유!
I love you!　I need you!
あたしはキミにあうために生まれてきたの！
아타시와 키미니 아우 타메니 우마레테키타노!
나는 너를 만나기 위해서 태어난 거야!
