ジャンクフード パシャりで 飲まず食わず
잔쿠후우도 파샤리데 노마즈 쿠와즈
정크푸드 찰칵, 먹지도 마시지도 않고
盛れ 完全サイコキラー 崇め 集え
모레 칸젠 사이코 키라아 아가메 츠도에
잘 찍어, 완전 사이코 킬러, 받들어라 모여라
当然 丸加工か 乞う give me a like
토오젠 마루카코오카 코우 기부 미 어 라이쿠
당연히 전부 가공하거나, 바라는 give me a like
用無しで 廃棄で 自撮りで すっぴんでごめん
요오나시데 하이키데 지토리데 슷핀데 고멘
필요없으니까 폐기하고 셀카로, 쌩얼이라 미안해
無我夢中 愛 喪 狂わす what?
무가무추우 아이 소오 쿠루와스 왓?
정신없이 사랑, 애도, 미치게 해 what?
すればかったあ 踊れ ワールド
스레 바캇타아 오도레 와아루도
인터넷 관종, 춤춰라 월드
繰り返す後悔と非公開
쿠리카에스 코오카이토 히코오카이
반복되는 후회와 비공개
“陰”気で“フール”な“Endさ”
“인”키데 “후우루”나 “엔사”
“음”침하고 “멍청”한 “End”야1
Dead or Like 頂戴 愛 痛いくらい
뎃도 오아 라이크 초오다이 아이 이타이쿠라이
Dead or Like 사랑을 줘, 아플 정도로
ありゃりゃ 何RT？ 戦慄 もうギブで 哀を刻む
아랴랴 난리츠? 센리츠 모오 기부데 아이오 키자무
어라라 몇 RT? 전율, 이젠 기브로 슬픔을 새겨
Dead or Like 頂戴 無い？ 嫌い嫌い？
뎃도 오아 라이크 초오다이 나이? 키라이 키라이?
Dead or Like 줘, 없어? 지긋지긋해?
そこに無い 愛 ハイライト
소코니 나이 아이 하이라이토
거기에 없는 사랑, 하이라이트
マジ辛 空ソウル
마지 카라 카라 소오루
진짜 힘들어, 텅 빈 소울
(ド ド ドッペルゲンガー）
(도 도 돗페루겐가아)
(도 도 도플갱어)
キミは誰？
키미와 다레?
너는 누구?
(ドン ドン ヒッピな連鎖）
(돈 돈 힛피나 렌사)
(점점 히피한 연쇄)
自己像幻のエンサー
지코조오겐노 엔사아
자기환상의 앤서
(ド ド ドッペルゲンガー）
(도 도 돗페루겐가아)
(도 도 도플갱어)
病み 可愛 トレース
야미 카와이 토레에스
병적인 귀여움 트레이스
(猛 躁 狂ってしまうわ）
(모오 소오 쿠룻테시마우와)
(사납게, 초조하게, 미쳐버릴 것 같아)
You “END” me .
유 “엔” 미.
You “END” me .
What is your name?
왓츠 유어 네임?
What is your name?
大量消去 やだ あら嘘末
타이료오쇼오쿄 야다 아라 우소마츠
대량소거, 싫어, 이런 구라 엔딩
3.2.1 事故写キラー 他人にゃお粗末
쓰리.투.완 지코우샤 키라아 타닌냐 오소마츠
3.2.1 잘못 올린 사진 킬러, 남에게는 변변찮아
当然 ピンで加工か 乞う give me a like
토오젠 핀데 카코오카 코우 기부 미 어 라이쿠
당연히 혼자서 가공하거나, 바라는 give me a like
垢替えで 病みで いっそ 人間関係整理でごめん
아카카에데 야미데 잇소 닌겐칸케이 세이리데 고멘
계정을 바꾸고, 병들어, 오히려 인간관계를 정리해서 미안해
自己肥大 イタイイタイ 冷やかしは
지코히다이 이타이이타이 히야카시와
자아비대, 아파 아파, 놀림은
群れる陰険なモンスター
무레루 인켄나 몬스타아
무리짓는 음흉한 몬스터
繰り返す後悔に時効はない
쿠리카에스 코오카이니 지코오와 나이
되풀이되는 후회에 유효기간은 없어
“陰”気で“フール”な“Endさ”
“인”키데 “후우루”나 “엔사”
“음”침하고 “멍청”한 “End”야
Dead or Like 頂戴 愛 痛いくらい
뎃도 오아 라이크 초오다이 아이 이타이쿠라이
Dead or Like 사랑을 줘, 아플 정도로
ありゃりゃ 何RT？ 戦慄 もうギブで 哀を刻む
아랴랴 난리츠? 센리츠 모오 기부데 아이오 키자무
어라라 몇 RT? 전율, 이젠 기브로 슬픔을 새겨
Dead or Like 頂戴 無い？ 嫌い嫌い？
뎃도 오아 라이크 초오다이 나이? 키라이 키라이?
Dead or Like 줘, 없어? 지긋지긋해?
そこに無い 愛 ハイライト
소코니 나이 아이 하이라이토
거기에 없는 사랑, 하이라이트
マジ辛 空ソウル
마지 카라 카라 소오루
진짜 힘들어, 텅 빈 소울
リテラシー 空っぽのエナジー
리테라시이 카랏포노 에나지이
리터러시, 텅 빈 에너지
炎もたけなわ 乗っかりゃ 御の字さ
엔모 타케나와 놋카랴 온노지사
불꽃도 활활, 올라타면 그럭저럭 괜찮아
憎か小僧 可愛けりゃ 盲じゃん
조오카 코조오 카와이케랴 모오잔
미운가 애송이, 귀여우면 눈이 멀잖아
RTに律される ジャンキージャンキー 構造だ
리츠니 릿사레루 잔키이 잔키이 코오조오다
RT에 휩쓸리는 정키 정키 구조야
キミは誰？ワタシは誰？
키미와 다레? 와타시와 다레?
너는 누구? 나는 누구?
アピってLieに 辛いニーズ 歪むピース
아핏테 라이니 카라이 니이즈 이가무 피이스
어필해 Lie에 괴로운 니즈, 일그러진 피스
喉が乾く why?
노도가 카와쿠 와이?
목이 말라 why?
Dead or Like 頂戴 愛 痛いくらい
뎃도 오아 라이크 초오다이 아이 이타이쿠라이
Dead or Like 사랑을 줘, 아플 정도로
ありゃりゃ 何RT？ 戦慄 もうギブで 哀を刻む
아랴랴 난리츠? 센리츠 모오 기부데 아이오 키자무
어라라 몇 RT? 전율, 이젠 기브로 슬픔을 새겨
Dead or Like 頂戴 無い？ 嫌い嫌い？
뎃도 오아 라이크 초오다이 나이? 키라이 키라이?
Dead or Like 줘, 없어? 지긋지긋해?
そこに無い 愛 ハイライト
소코니 나이 아이 하이라이토
거기에 없는 사랑, 하이라이트
マジ辛 空ソウル
마지 카라 카라 소오루
진짜 힘들어, 텅 빈 소울
(ド ド ドッペルゲンガー）
(도 도 돗페루겐가아)
(도 도 도플갱어)
キミは誰？
키미와 다레?
너는 누구?
(ドン ドン ヒッピな連鎖）
(돈 돈 힛피나 렌사)
(점점 히피한 연쇄)
自己像幻のエンサー
지코조오겐노 엔사아
자기환상의 앤서
(ド ド ドッペルゲンガー）
(도 도 돗페루겐가아)
(도 도 도플갱어)
病み 可愛 トレース
야미 카와이 토레에스
병적인 귀여움 트레이스
(猛 躁 狂ってしまうわ）
(모오 소오 쿠룻테시마우와)
(사납게, 초조하게, 미쳐버릴 것 같아)
You “END” me .
유 “엔” 미.
You “END” me .
What is your name?
왓츠 유어 네임?
What is your name?
I like “like” 愛されたい pride
아이 라이쿠 “라이쿠” 아이사레타이 푸라이도
I like “like” 사랑받고 싶은 pride
暗に 案外 悔 増すわ
안니 안가이 쿠이 마스와
은근히 의외로 후회가 커져가
dieにtry 来世 楽になれるわ
다이니 토라이 라이세 라쿠니 나레루와
die를 try 다음 생엔 편해질 수 있어
乖離 完全体の LikeMonstor
카이리 칸젠타이노 라이쿠 몬스타아
괴리, 완전체의 LikeMonstor
