錆びた感情なんて
사비타 칸조오난테
녹슨 감정 따윈
もう電子の渦に飲まれた
모오 덴시노 우즈니 노마레타
이미 전자의 소용돌이에 휩쓸렸어
今　粛清を願った
이마 슈쿠세이오 네갓타
지금 숙청을 원했던
アダムとイヴにも似てるね
아다무토 이부니모 니테루네
아담과 이브와도 닮아있네
綺麗なあなたの
키레이나 아나타노
아름다운 너의
左手は僕を壊し続けた
히다리테와 보쿠오 코와시츠즈케타
왼손은 나를 계속 망가뜨렸어
意味の再開に焦がれた
이미노 사이카이니 코가레타
의미의 재개에 애가 탔어
言葉が死ぬなら　声帯をあげよう
코토바가 시누나라 세이타이오 아게요오
언어가 죽는다면 성대를 줄게
こんな役立たずの心臓も
콘나 야쿠타타즈노 신조오모
이런 쓸모없는 심장도
透明な愛を　此処で映そう
토오메이나 아이오 코코데 우츠소오
투명한 사랑을 여기에서 비추자
最期の証明を
사이고노 쇼오메이오
최후의 증명을
「僕を見てごらん」「この自由を」
「보쿠오 미테고란」 「코노 지유우오」
「나를 봐줘」 「이 자유를」
ねぇ神様は　"無限大"を
네에 카미사마와 “무겐다이”오
있지, 신님은 “무한대”를
持った僕なら愛せるかな
못타 보쿠나라 아이세루카나
지닌 나라면 사랑할 수 있을까
胸を突き刺した
무네오 츠키사시타
가슴을 찔렀어
不明瞭な末路さ
후메이료오나 마츠로사
불명료한 말로야
自分には見えたって
지분니와 미에탓테
나에게는 보였다고 해도
瞳と交渉してから言おう
히토미토 코오쇼오시테카라 이오오
눈동자와 교섭하고나서 말하자
ガラスの身体を持て余して
가라스노 카라다오 모테아마시테
유리 몸을 주체하지 못하고
君は罰を好いた
키미와 바츠오 스이타
너는 벌을 좋아했어
オリジナルの酔いを
오리지나루노 요이오
오리지널의 취기를
勘違いしていたのかな
칸치가이시테이타노카나
착각하고 있었던 걸까
後悔を噛んだら血が出た
코오카이오 칸다라 치가 데타
후회를 물었더니 피가 났어
誰かが読んでた汚い小説
다레카가 욘데타 키타나이 쇼오세츠
누군가가 읽던 추잡한 소설
僕を綴った作者は
보쿠오 츠즛타 사쿠샤와
나를 엮어낸 작자는
風景の一点佇んでいる
후우케이노 잇텐 타타즌데이루
풍경의 한 점에 서있어
静かな無色で
시즈카나 무쇼쿠데
고요한 무색으로
「空を見てごらん」「この雫を」
「소라오 미테 고란」 「코노 시즈쿠오」
「하늘을 봐봐」 「이 물방울을」
ねぇ神様は　"無限界"を
네에 카미사마와 “무겐카이”오
있지, 신님은 “무한계”를
持った君なら殺せるかな
못타 키미나라 코로세루카나
지닌 너라면 죽일 수 있을까
最期の温度は
사이고노 온도와
최후의 온도는
慣れた匂いだった
나레타 니오이닷타
익숙한 향기가 났어
何故あなたは傷を隠したがる？
나제 아나타와 키즈오 카쿠시타가루?
왜 넌 상처를 감추고 싶어하는 거야?
何故あなたは耳を塞ぎたがる？
나제 아나타와 미미오 후사기타가루?
왜 넌 귀를 막고 싶어하는 거야?
何故あなたは胸を破りたがる？
나제 아나타와 무네오 야부리타가루?
왜 넌 가슴을 찢고 싶어하는 거야?
どうしてこんな汚い世界で
도오시테 콘나 키타나이 세카이데
어째서 이런 더러운 세상에서
私の匂いを好きだというの？
와타시노 니오이오 스키다토 이우노?
내 향기를 좋아한다고 말하는 거야?
私の存在を抱きしめるの？
와타시노 손자이오 다키시메루노?
내 존재를 안아주는 거야?
私はあなたを愛していいの？
와타시와 아나타오 아이시테 이이노?
난 너를 사랑해도 되는 거야?
やっと気付いた
얏토 키즈이타
간신히 깨달았어
死んだ未来　溺れた声を
신다 미라이 오보레타 코에오
죽은 미래, 빠진 목소리를
掬ってよ　救ってよ
스쿳테요 스쿳테요
건져내줘, 구해줘
夢を見ていた　そんな気がした
유메오 미테이타 손나 키가 시타
꿈을 꿨어, 그런 느낌이 들었어
ねぇこの小説の作者は
네에 코노 쇼오세츠노 사쿠샤와
있지, 이 소설의 작자는
あなたなんだって知った時から
아나타난닷테 싯타 토키카라
너라는 걸 알게 된 그 순간부터
針が動いたの
하리가 우고이타노
바늘이 움직였어
僕等を見てるこの主人公
보쿠라오 미테루 코노 슈진코오
우리를 보고 있는 이 주인공
繋いだ見出した愛を結んだ
츠나이다 미이다시타 아이오 무슨다
이어온, 찾아낸, 사랑을 맺었어
闇を這い出たやわらかな意図
야미오 하이데타 야와라카나 이토
어둠속을 기어나온 부드러운 의도
僕は突き刺した
보쿠와 츠키사시타
나는 찔렀어
壊れかけたこの
코와레카케타 코노
부서져가던 이
"I"を
“아이”오
“I”를
まだ気付いてないの？
마다 키즈이테나이노?
아직 깨닫지 못한 거야?
馬鹿なガラクタだ
바카나 가라쿠타다
멍청한 잡동사니네
