すぐそこに手を伸ばせば掴めそうな
스구 소코니 테오 노바세바 츠카메소오나
바로 그곳에 손을 뻗으면 붙잡을 수 있을 듯한
幻をただ眺めては
마보로시오 타다 나가메테와
환상을 그저 바라보다가
違う色で転がる二欠片の
치가우 이로데 코로가루 후타카케라노
다른 색으로 굴러가는 두 조각의
答えをまだ知らないから
코타에오 마다 시라나이카라
답을 아직 알 수 없으니까
道標がそこに無くても
미치시루베가 소코니 나쿠테모
이정표가 그곳에 없더라도
遠回りだったとしても
토오마와리닷타토 시테모
멀리 돌아서 갔다고 해도
泣かない様に笑ったって
나카나이 요오니 와랏탓테
울지 않으려고 웃어봐도
転ばない様に歩いたって
코로바나이 요오니 아루이탓테
넘어지지 않으려고 걸어가봐도
隠した言葉は伝わらないから
카쿠시타 코토바와 츠타와라나이카라
숨겨뒀던 말은 전해지지 않으니까
僕らが描く未来はただ一つしかないから
보쿠라가 에가쿠 미라이와 타다 히토츠시카 나이카라
우리들이 그려낼 미래는, 단 하나 뿐이니까
この目で確かめようか
코노 메데 타시카메요오카
이 눈으로 확인해볼까
例えばそこに答えがあるとして
타토에바 소코니 코타에가 아루토 시테
예를 들어 그곳에 정답이 있다고 치고
それを今と比べたとして
소레오 이마토 쿠라베타토 시테
그걸 지금과 비교했다고 해서
その時に私が見る景色は
소노 토키니 와타시가 미루 케시키와
그때 내가 보게 될 경치는
独りだと意味がないから
히토리다토 이미가 나이카라
혼자라면 아무 의미 없으니까
もう戻れない覚悟も
모오 모도레나이 카쿠고모
더는 돌이킬 수 없는 각오도
ここに居るという証明も
코코니 이루토 유우 쇼오메이모
여기에 있다는 증명도
誰も触れない遠い場所で咲いているから
다레모 사와레나이 토오이 바쇼데 사이테이루카라
아무도 닿을 수 없는 먼 곳에 피어나있으니까
それがガラクタの山だって
소레가 가라쿠타노 야마닷테
그게 잡동사니 산이라고 해도
それがブリキの海だって
소레가 부리키노 우미닷테
그게 양철로 된 바다라고 해도
それを誰かに嗤われたとしても
소레오 다레카니 와라와레타토 시테모
그걸 누군가에게 비웃음 받는다고 해도
このセカイの向こう側へ
코노 세카이노 무코오가와에
이 세상의 건너편을 향해
今届けてみたいから
이마 토도케테미타이카라
지금 전해보고 싶으니까
まだ音は鳴り止まない
마다 오토와 나리야마나이
아직 소리는 그치지 않아
泣かない様に笑ったって
나카나이 요오니 와랏탓테
울지 않으려고 웃어봐도
転ばない様に歩いたって
코로바나이 요오니 아루이탓테
넘어지지 않으려고 걸어가봐도
隠した言葉は伝わらないから
카쿠시타 코토바와 츠타와라나이카라
숨겨뒀던 말은 전해지지 않으니까
僕らが描く未来はただ一つしかないから
보쿠라가 에가쿠 미라이와 타다 히토츠시카 나이카라
우리들이 그려낼 미래는, 단 하나 뿐이니까
この目で確かめようか
코노 메데 타시카메요오카
이 눈으로 확인해볼까
見た事のない世界へ
미타 코토노 나이 세카이에
본 적 없는 세계를 향해
