嗚呼 何て恨めしいの
아아 난테 우라메시이노
아아, 너무나 원망스러워
私の当て所ない灰になった幸福
와타시노 아테도나이 하이니 낫타 코오후쿠
나의 갈 곳을 잃은, 재가 되어버린 행복
大層 見窄らしく 今は
타이소오 미스보라시쿠 이마와
굉장히 초라하게, 지금은
人に見せるのも嫌なんだけどさ
히토니 미세루노모 이야난다케도사
남에게 보여주고 싶지도 않지만
此処で笑えそうな
코코데 와라에소오나
여기서 웃을 수 있을 만한
不出来な小噺一つ いかがですか
후데키나 코바나시 히토츠 이카가데스카
볼품없는 이야기 하나 어떠신가요
こんなくだらねぇ生き様
콘나 쿠다라네에 이키자마
이런 시시하기 짝이 없는 삶을
酒の肴にしちまってくれよ
사케노 사카나니 시치맛테쿠레요
술 안주로 마음껏 써줬으면 해
どうやらここは心の牢獄
도오야라 코코와 코코로노 로오고쿠
여기는 마음의 감옥인가보네
警報は貴方の魂
사이렌와 아나타노 타마시이
경보는 당신의 영혼
最低な私の地獄郷
사이테이나 와타시노 디스토피아
최악인 나의 디스토피아
どんなに苦い言葉も
돈나니 니가이 코토바모
아무리 씁쓸한 말도
飲み干して笑おうぜ
노미호시테 와라오오제
전부 삼키고 웃어넘기자
今は取敢えず まだ死なねぇからさ
이마와 토리아에즈 마다 시나네에카라사
일단 지금은 아직 죽을 수 없으니까
そしてこの心臓が焼かれる音を
소시테 코노 신조오가 야카레루 오토오
그렇게 이 심장이 타오르는 소리를
聴きながら眠ろうぜ
키키나가라 네무로오제
들으면서 잠들자
それが愛歌なら嬉しいよな
소레가 라부손구나라 우레시이요나
그게 사랑노래라면 기쁠 것 같아
もう一度云う、愛歌なら嬉しいよな
모오 이치도 이우, 라부손구나라 우레시이요나
다시 한 번 말할게, 사랑노래라면 기쁠 것 같아
いうて この身なんて
이우테 코노 미난테
그래도, 이 몸이란 건
吹けば何尺も飛んでく落ち葉の様
후케바 난샤쿠모 톤데쿠 오치바노 요오
불면 멀리 날아가는 낙엽 같아
金 落としなさんな
카네 오토시나산나
돈을 떨구진 않아
稚拙 選り好みすら出来無ぇで候
치세츠 요리고노미스라 데키네에데 소오로오
치졸하게 가려내지조차 못했습니다
ようやく貴方 掴んだ成功
요오야쿠 아나타 츠칸다 세이코오
이윽고 당신을 붙잡은 성공
私を見ないでおくんなまし
와타시오 미나이데오쿤나마시
저를 바라보지 말아주세요
後ろ等、振り向かず お逝きなさい
우시로라, 후리무카즈 오이키나사이
뒤를 돌아보지 말고 돌아가주세요
誰かの卑しい夢も
다레카노 이야시이 유메모
누군가의 천박한 꿈도
咀嚼して吐き出して
소샤쿠시테 하키다시테
잘게 씹고서 토해내
優しいお前だから大事なのさ
야사시이 오마에다카라 다이지나노사
상냥한 너라서 소중한 거야
何にもいらないわ
난니모 이라나이와
아무것도 필요없어
今の　この瞬間を
이마노 코노 슌칸오
지금 이 순간을
生きることにしようぜ
이키루 코토니 시요오제
살아가기로 하자
それが愛歌なら嬉しいよな
소레가 라부손구나라 우레시이요나
그게 사랑노래라면 기쁠 것 같아
何回も云う、愛歌なら嬉しいよな
난카이모 이우, 라부손구나라 우레시이요나
몇 번이고 말할게, 사랑노래라면 기쁠 것 같아
どんなに苦い言葉も
돈나니 니가이 코토바모
아무리 씁쓸한 말도
飲み干して笑おうぜ
노미호시테 와라오오제
전부 삼키고 웃어넘기자
今は取敢えず まだ死なねぇからさ
이마와 토리아에즈 마다 시나네에카라사
일단 지금은 아직 죽을 수 없으니까
そしてこの心臓が焼かれる音を
소시테 코노 신조오가 야카레루 오토오
그렇게 이 심장이 타오르는 소리를
聴きながら眠ろうぜ
키키나가라 네무로오제
들으면서 잠들자
それが愛歌なら嬉しいよな
소레가 라부손구나라 우레시이요나
그게 사랑노래라면 기쁠 것 같아
もう一度云う、愛歌なら嬉しいよな
모오 이치도 이우, 라부손구나라 우레시이요나
다시 한 번 말할게, 사랑노래라면 기쁠 것 같아
