いつでも生きがいなんだって
이츠데모 이키가이 난닷테
언제나 삶의 보람이라고
自慢してたものを
지만시테타 모노오
자랑해왔던 것들을
失くしてから100日間
나쿠시테카라 햐쿠니치칸
잃어버린 이후 100일간
ずっと自分を憎んでいた
즛토 지분오 니쿤데이타
계속 나 자신을 미워해왔어
果てしなく冷たい雨のなかで
하테시나쿠 츠메타이 아메노 나카데
끝없는 차디찬 빗속에서
君が差し出した傘も受け取れずに
키미가 사시다시타 카사모 우케토레즈니
네가 내밀어준 우산도 받지 못하고서
震えていた
후루에테이타
떨고 있었어
ねぇどうしてなんだよ
네에 도오시테 난다요
있잖아 어째서야
幼すぎたから愛し抜けなかった
오사나스기타카라 아이시누케 나캇타
너무 미숙해서 사랑에 빠질 수 없었던
サヨナラばっか
사요나라밧카
작별인사만이
ちっぽけな心臓に突き刺さったままで
칫포케나 신조오니 츠키사삿타마마데
자그마한 심장에 박혀있는 채로
泣いても哭いても壊せないんだ
나이테모 나이테모 코와세나인다
울어도 울어 봐도 부술 수 없어
生きることは失うこと
이키루 코토와 우시나우 코토
살아가는 것은 잃어가는 것
わかっちゃいるけど
와캇챠이루케도
알고는 있지만
100万枚撮りのフィルムが
햐쿠만마이 토리노 휘루무가
100만장은 찍을 수 있는 필름이
ひとつだけ在ったなら僕は
히토츠다케 앗타나라 보쿠와
하나라도 있었다면 나는
君を100万回焼きつけてしまうだろう
키미오 햐쿠만카이 야키츠케테 시마우다로오
너를 100만 번 인화해버리겠지
なぜ君だけ離れない
나제 키미다케 하나레나이
왜 너만 떨쳐지지 않아
なぜ君だけが離せない
나제 키미다케가 하나세나이
왜 너만을 떨쳐낼 수 없어
どうしようもなく頬へあふれた涙は温かかった
도오시요오모나쿠 호오에 아후레타 나미다와 아타타카캇타
어쩔 수 없이 뺨에 흘러내리던 눈물은 따뜻했어
ねぇ ひたすらに正直に
네에 히타스라니 쇼오지키니
있잖아 그저 정직하게
生きようとするほど
이키요오토 스루호도
살아가려고 할수록
わからなくなるよ
와카라나쿠나루요
알 수 없게 될 거야
誰かが諦めた昨日で
다레카가 아키라메타 키노오데
누군가가 포기한 어제
すれ違い消えた灯が
스레치가이 키에타 이노치가
엇갈려 사라진 등불이
あの日「死にたくない」って泣いていた
아노 히 「시니타쿠나잇」테 나이테이타
그날 「죽고 싶지 않다」며 울고 있었어
そう 神さまがきっと
소오 카미사마가 킷토
그래 신님이 분명
僕らに拵えた幸せなんて
보쿠라니 코시라에타 시아와세난테
우리들에게 만들어준 행복 같은 건
人間の数の10分の1さえ無いってのに
히토노 카즈노 쥬우분노 이치사에 나잇테노니
인간 수의 10 분의 1도 없는데
それを奪いあって
소레오 우바이앗테
그것을 서로 빼앗으며
殺しあうだけの存在証明
코로시아우 다케노 레종데트레
죽이는 것일 뿐인 존재증명
そんな世界でも
손나 세카이데모
그런 세계라도
まだ足は進もうとしてる
마다 아시와 스스모오토 시테루
아직 발은 나아가려 하고 있어
365日間 綴り続けた恋文のよう
산뱌쿠 로쿠쥬우 고니치칸 츠즈리츠즈케타 코이부미노요오
365일 동안 계속해서 써왔던 연애편지 같아
掌は想いのすべてを映しだすから
테노히라와 오모이노 스베테오 우츠시다스카라
손바닥은 마음의 모든 것을 드러내니까
「あしたは晴れるといいね」
「아시타와 하레루토 이이네」
「내일은 갰으면 좋겠네」
───もう一度信じてみたいんだよ
───모오 이치도 신지테미타인다요
───다시 한 번 믿어보고 싶어
小さな傘の下 震える君の手を握りながら
치이사나 카사노 시타 후루에루 키미노 테오 니기리나가라
작은 우산 아래 떨리는 너의 손을 잡으며
一番僕が怖れてるのは
이치반 보쿠가 오소레테루노와
가장 내가 두려워했던 것은
誰かに嫌われることじゃない
다레카니 키라와레루 코토쟈나이
누군가에게 미움 받는 게 아니야
ボロボロでも進もうとする君を見ても
보로보로데모 스스모오토스루 키미오 미테모
너덜너덜해도 나아가려하는 너를 보더라도
涙さえ流せなくなってしまうことなんだ
나미다사에 나가세나쿠낫테 시마우코토난다
눈물조차 흘리지 못하게 되어버리는 거야
もしも世界中が君に絶望して雨が降るなら
모시모 세카이쥬우가 키미니 제츠보오시테 아메가 후루나라
만약 온 세계가 널 절망케 하고 비가 내린다면
今度は僕が傘を差し出してあげたいよ
콘도와 보쿠가 카사오 사시다시테 아게타이요
이번엔 내가 우산을 내밀어주고 싶어
365日間 綴り続けた手紙は
산뱌쿠 로쿠쥬우 고니치칸 츠즈리츠즈케타 테가미와
365일 동안 계속해서 써왔던 편지는
もうぐしゃぐしゃで汚れちゃったけど
모오 구샤구샤데 요고레챳타케도
이미 엉망진창으로 더럽혀졌지만
いつか渡すその日は
이츠카 와타스 소노 히와
언젠가 오게 될 그 날은
どうか笑い飛ばして欲しいんだ
도오카 와라이 토바시테 호시인다
부디 웃어넘겨줬으면 해
