きらりと輝く言葉 僕は探し続けた
키라리토 카가야쿠 코토바 보쿠와 사가시 츠즈케타
반짝이며 빛나는 말을 나는 계속 찾고 있었어
色褪せる時間にさえ 気づかないでいた
이로아세루 지칸니사에 키즈카나이데이타
빛 바래는 시간조차 깨닫지 못하고 있었어
流れゆく星のように この夜空を翔べたなら
나가레유쿠 호시노 요오니 코노 요조라오 토베타나라
흘러가는 별처럼 이 밤하늘을 날아오른다면
君に伝えたい声も 輝けるのかな
키미니 츠타에타이 코에모 카가야케루노카나
너에게 전하고 싶은 목소리도 반짝일 수 있을까
掴んだヒカリ　解き放つオト
츠칸다 히카리 토키하나츠 오토
붙잡았던 빛 방출해내던 소리
魔法をかけてよMETEOR
마호오오 카케테요 미티아
마법을 걸어줘 METEOR
この空をあの星を 奇跡さえ超えて君の元へ
코노 소라오 아노 호시오 키세키사에 코에테 키미노 모토에
이 하늘을 저 별을 기적조차 넘고서 너의 곁을 향해
繋げるよその夢を 最後まで離さないで
츠나게루요 소노 유메오 사이고마데 하나사나이데
이어갈게 그 꿈을 마지막까지 놓지 말아줘
この歌をこの声を ずっと忘れないでいてね
코노 우타오 코노 코에오 즛토 와스레나이데이테네
이 노래를 이 목소리를 계속 잊지 말아줘
届けたい 終わりのない空を翔ける星のメロディ
토도케타이 오와리노나이 소라오 카케루 호시노 메로디
전하고 싶어 끝없는 하늘을 날아오르는 별의 멜로디
きらりと果てのない道を 照らしてくスターライト
키라리토 하테노나이 미치오 테라시테쿠 스타아 라이토
반짝이며 끝없는 길을 밝히는 스타 라이트
何も見えないけれど 僕は進んでゆく
나니모 미에나이케레도 보쿠와 스슨데유쿠
아무것도 보이지 않지만 나는 나아가
透き通る風のように この夜空を翔べたなら
스키토오루 카제노 요오니 코노 요조라오 토베타나라
스쳐 지나는 바람처럼 이 밤하늘을 날아오른다면
砂にまみれた声も また光れるのかな
스나니 마미레타 코에모 마타 히카레루노카나
모래에 묻힌 목소리도 다시 빛날 수 있을까
口ずさんだそのメロディに
쿠치즈산다 소노 메로디니
흥얼거리던 그 멜로디에
魔法をかけてよMETEOR
마호오오 카케테요 미티아
마법을 걸어줘 METEOR
君の書くその歌は 無数の光る言葉となって
키미노 카쿠 소노 우타와 무스우노 히카루 코토바토 낫테
네가 쓴 그 노래는 무수히 빛나는 말이 되어
目を覚ますこの声と シグナルが青に染まる
메오 사마스 코노 코에토 시구나루가 아오니 소마루
눈을 뜬 이 목소리와 시그널이 푸르게 물들어
これからもこの先も 僕は君を振り返らせる
코레카라모 코노 사키모 보쿠와 키미오 후리카에라세루
앞으로도 그 후로도 나는 널 뒤돌아보게 할 거야
笑って　笑って
와랏테 와랏테
웃으며 웃으며
飛ばせ 笑顔咲ける明日へ
토바세 에가오 사케루 아스에
날려버려 미소가 피어나는 내일을 향해
願いを託す時間を止めてよ
네가이오 타쿠스 지칸오 토메테요
소원을 비는 시간을 멈춰줘
鳴り止まない鼓動ハイスピード
나리야마나이 코도오 하이 스피이도
그칠 줄 모르는 고동 하이 스피드
無限に続くような銀河さえ 魔法に溶けてく
무겐니 츠즈쿠 요오나 긴가사에 마호오니 토케테쿠
무한히 이어질 것 같은 은하조차 마법에 녹아내려가
ココロの中に星を降らせるよ
코코로노 나카니 호시오 후라세루요
마음 속에 별을 내리게 할게
しっかりと受け止めて欲しいんだ
싯카리토 우케토메테 호시인다
제대로 받아줬으면 해
君に伝えたいこの歌を今 全力で歌っているから
키미니 츠타에타이 코노 우타오 이마 젠료쿠데 우탓테이루카라
너에게 전하고 싶은 이 노래를 지금 전력으로 부르고 있으니까
この空をあの星を 奇跡さえ超えて君の元へ
코노 소라오 아노 호시오 키세키사에 코에테 키미노 모토에
이 하늘을 저 별을 기적조차 넘고서 너의 곁을 향해
翔べるよ何処までも 今ならきっと大丈夫
토베루요 도코마데모 이마나라 킷토 다이죠오부
날 수 있어 어디까지든지 지금이라면 분명 괜찮을 거야
この歌はこの声は いつも君の隣にある
코노 우타와 코노 코에와 이츠모 키미노 토나리니 아루
이 노래는 이 목소리는 언제나 너의 곁에 있어
届けたい 終わりのない空を翔ける星のメロディ
토도케타이 오와리노나이 소라오 카케루 호시노 메로디
전하고 싶어 끝없는 하늘을 날아오르는 별의 멜로디
巡り会うこの場所で 君と二人の夜空を見る
메구리아우 코노 바쇼데 키미토 후타리노 요조라오 미루
다시 만날 이 장소에서 너와 함께 둘만의 밤하늘을 바라봐
駆け出して それだけできっと夢は叶うから
카케다시테 소레다케데 킷토 유메와 카나우카라
달려나가 그것만으로도 분명 꿈은 이뤄질 테니까
この歌をこの声を ずっと忘れないでいてね
코노 우타오 코노 코에오 즛토 와스레나이데이테네
이 노래를 이 목소리를 계속 잊지 말아줘
届けたい 遥か遠いミライ
토도케타이 하루카 토오이 미라이
전하고 싶어 아득히 먼 미래를
翔ける
카케루
날아올라
翔ける
카케루
날아올라
全速力のメロディ
젠소쿠료쿠노 메로디
전속력의 멜로디
