何を考えてたんだろう？
나니오 칸가에테탄다로오?
무슨 생각을 하고 있었을까?
触れた音に託した言葉
후레타 오토니 타쿠시타 코토바
닿았던 소리에 맡겼던 말
アイを考えてたんだろう。
아이오 칸가에테탄다로오.
사랑을 생각하고 있었겠지.
解のない答えを探す
코타에노 나이 코타에오 사가스
해답 없는 정답을 찾아
「出来ないことを気にしてた
「데키나이 코토오 키니시테타
「할 수 없는 걸 신경 썼던
眠れない夜を過ごして
네무레나이 요루오 스고시테
잠들 지 못하는 밤을 지내며
見つけたものを拾ったら
미츠케타 모노오 히롯타라
찾아낸 걸 주우면
新しい明日に逢える」
아타라시이 아시타니 아에루」
새로운 내일을 만날 수 있어」
どうでもいいことばかりね。
도오데모 이이 코토바카리네.
아무래도 좋은 일들 뿐이야
あなたが生きる世界で
아나타가 이키루 세카이데
당신이 사는 세상에서
どうでもいい日々をつなげたら
도오데모 이이 히비오 츠나게타라
아무래도 좋은 날들을 연결했더니
僕に成ったんだよ
보쿠니 낫탄다요
내가 된 거야
何を考えてたんだろう？
나니오 칸가에테탄다로오?
무슨 생각을 하고 있었을까?
消えた音と、忘れた言葉
키에타 오토토, 와스레타 코토바
사라진 소리와, 잊어버린 말
アイを考えてたんだよ
아이오 칸가에테탄다요
사랑을 생각하고 있었어
正解のない解を探すために
코타에노 나이 코타에오 사가스 타메니
정답이 없는 해답을 찾기 위해서
いつも空は青いね。
이츠모 소라와 아오이네
하늘은 항상 푸르구나.
貴方が生きてたから
아나타가 이키테타카라
당신이 살아있었으니까
7306日目の僕に為れたんだろう
나나센산뱌쿠로쿠니치메노 보쿠니 나레탄다로오
7306일째의 내가 될 수 있었던 거겠지
どうでもいいことばかりの
도오데모 이이 코토바카리노
아무래도 좋은 일들 뿐인
あなたが生きる世界で
아나타가 이키루 세카이데
당신이 사는 세상에서
どうでもいい日々をつなげたから
도오데모 이이 히비오 츠나게타카라
아무래도 좋은 날들을 연결했으니까
僕に為ったんだよ
보쿠니 낫탄다요
내가 된 거야
僕に為ったんだよ
보쿠니 낫탄다요
내가 된 거야
