最低な今日に溜息を吐いて
사이테이나 쿄오니 타메이키오 하이테
최악의 오늘에 한숨을 내쉬고서
weary な感情をやり過ごす
위이리나 칸죠오오 야리스고스
weary한 감정을 내버려둬
散会の合図が遠退いた夕に
산카이노 아이즈가 토오노이타 유우니
해산의 신호가 멀어진 저녁에
lazy な空想が逃げてく
레이지나 쿠우소오가 니게테쿠
lazy한 공상이 달아나고 있어
変わる窓の風景　流れて
카와루 마도노 후우케이 나가레테
변하는 창문의 풍경이 흘러가고
陽が落ちて灯る色
히가 오치테 토모루 이로
해가 지며 밝혀지는 빛
どんな憂いも掻き消す様に
돈나 우레이모 카키케스요오니
어떠한 근심도 지워내듯이
街の夜を染めて
마치노 요루오 소메테
거리의 밤을 물들여
sophistic な future に lustic な解を
소피스팃쿠나 퓨차아니 러스팃쿠나 카이오
sophistic한 future에 lustic한 해답을
さぁ fancy で starry な city night walk
사아 팬시데 스타리나 시티 나이토 워크
자 fancy하고 starry한 city night walk
moody な illumination 　easy に step step
무디나 이루미네이숀 이지니 스텝 스텝
moody한 illumination easy하게 step step
星屑の夜に踊る
호시쿠즈노 요니 오도루
별이 빛나는 밤에 춤춰
最高な music に頭揺らして
사이코오나 뮤짓쿠니 아타마 유라시테
최고의 music에 머리를 흔들며
fury な感情を撒き散らす
퓨리나 칸죠오오 마키치라스
fury한 감정을 여기저기 흩뿌려
3時の合図が近づいて
산지노 아이즈가 치카즈이테
3시의 신호가 가까워지고
dazy な妄想に逃げてる
데이지나 모오소오니 니게테루
dazy한 망상에 도망쳐
揺れるキミの影　誘われ
유레루 키미노 카게 사소와레
흔들리는 너의 그림자에 이끌려
恋に落ちて灯る色
코이니 오치테 토모루 이로
사랑에 빠져 밝혀지는 빛
こんな想いを繰り返す度に
콘나 오모이오 쿠리카에스 타비니
이런 생각을 되풀이할 때마다
街の夜が染まる
마치노 요루가 소마루
거리의 밤이 물들어
sadistic な feature に elastic な愛を
사디스팃쿠나 피챠아니 에라스팃쿠나 아이오
sadistic한 feature에 elastic한 사랑을
さぁ misty で moonly な city night walk
사아 미스티데 문리나 시티 나이토 워크
자 misty하고 moonly한 city night walk
naughty な frustration 　cheezy に snap snap
나아티나 후라스토레이숀 치이지니 스냅 스냅
naughty한 frustration 　cheezy하게 snap snap
月照らす夜に踊る
츠키테라스 요니 오도루
달빛이 비추는 밤에 춤춰
生き急ぐ様な風に吹かれて
이키이소구 요오나 카제니 후카레테
치열하게 사는 듯한 바람에 휩쓸려
また「今」の鍵を無くすの？
마타 「이마」노 카기오 나쿠스노?
다시 「지금」의 열쇠를 잃어버리는 거야?
過ぎ去った日々の思いが
스기삿타 히비노 오모이가
지나간 날들의 생각이
星空に解けて　街の夜を染める
호시조라니 토케테 마치노 요루오 소메루
밤하늘에 녹아내려 거리의 밤을 물들여
sophistic な future に lustic な解を
소피스팃쿠나 퓨차아니 러스팃쿠나 카이오
sophistic한 future에 lustic한 해답을
さぁ fancy で starry な city night walk
사아 팬시데 스타리나 시티 나이토 워크
자 fancy하고 starry한 city night walk
moody な illumination 　easy に step step
무디나 이루미네이숀 이지니 스텝 스텝
moody한 illumination easy하게 step step
星降る夜を泳いでく
호시후루 요루오 오요이데쿠
별이 내리는 밤을 헤엄쳐
clastic な culture を emic に謳って
쿠라스팃쿠나 카루챠오 에밋쿠니 우탓테
clastic한 culture를 emic하게 노래해
さぁ funky で cheery な city night walk
사아 환키데 치어리나 시티 나이토 워크
자 funky하고 cheery한 city night walk
sticky な domination 　selfy に slap slap
스팃키나 도미네이숀 세루피니 슬랩 슬랩
sticky한 domination selfy에 slap slap
明けない夜を踊る
아케나이 요루오 오도루
밝지 않는 밤을 춤춰
