脚が綺麗　顔が綺麗　腰が細い
아시가 키레이 카오가 키레이 코시가 호소이
다리가 예뻐 얼굴이 예뻐 허리가 가늘어
胸まででかい
무네마데 데카이
가슴까지 커
まつ毛長い　二重深い　頭もいい
마츠게 나가이 후타에 후카이 아타마모 이이
속눈썹이 길어 쌍꺼풀이 깊어 머리도 좋아
声も可愛い
코에모 카와이
목소리도 귀여워
そんなに揃っているのに承認欲求止まらない
손나니 소롯테이루노니 쇼오닌 욧큐우 토마라나이
그렇게나 갖춰져 있는데 승인 욕구가 멈추지 않아
何が一体不満なの
나니가 잇타이 후만나노
대체 뭐가 불만이야
教えてよ
오시에테요
가르쳐줘
Oh
오
Oh
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
あんたの事がわかんないぜ
안타노 코토가 와칸나이제
당신에 대한 걸 모르겠어
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
あんたはいつも語業の項をcharm
안타와 이츠모 고고오노 코오오 챠아무
당신은 언제나 어업의 항을 charm
服が凄い　服が高い　服が薄い
후쿠가 스고이 후쿠가 타카이 후쿠가 우스이
옷이 멋져 옷이 비싸 옷이 얇아
服がエロい
후쿠가 에로이
옷이 야해
でも友達いない　恋人いない　近寄り難い
데모 토모다치 이나이 코이비토 이나이 치카요리 가타이
하지만 친구가 없어 애인도 없어 가까이 가기 어려워
あっちいけ
앗치이케
저리로 가
なんでも揃っているのにどうしていつも報われない
난데모 소롯테이루노니 도오시테 이츠모 무쿠와레나이
뭐든지 갖추고 있는데 어째서 항상 보답 받지 못하는 거야
何があんたをそうさせた
나니가 안타오 소오사세타
뭐가 당신을 그렇게 만든 거야
教えてよ
오시에테요
가르쳐줘
Oh
오
Oh
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
あんたが今日もわかんないぜ
안타가 쿄오모 와칸나이제
당신을 오늘도 모르겠어
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
あんたは今日も語業の項をcharm
안타와 쿄오모 고고오노 코오오 챠아무
당신은 오늘도 어업의 항을 charm
イカれてんじゃない？
이카레텐쟈나이?
미친 거 아니야?
そんなに揃っているのに承認欲求止まらない
손나니 소롯테이루노니 쇼오닌 욧큐우 토마라나이
그렇게나 갖춰져 있는데 승인 욕구가 멈추지 않아
何が一体不満なの
나니가 잇타이 후만나노
대체 뭐가 불만이야
教えてよ
오시에테요
가르쳐줘
Oh
오
Oh
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
今日もあんたは独りですね
쿄오모 안타와 히토리데스네
오늘도 당신은 혼자 있네요
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
今日も言うことキツイですね
쿄오모 이우코토 키츠이데스네
오늘도 말 걸기 힘드네요
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
毎日なんかキレてますね
마이니치 난카 키레테마스네
매일 뭔가 화가 나있네요
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
あんたほんとはヤバいんじゃない？
안타 혼토와 야바얀쟈나이?
당신 사실 위험한 거 아니야?
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
あんたの事がわかんないぜ
안타노 코토가 와칸나이제
당신에 대한 걸 모르겠어
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
あんたはいつも語業の項をcharm
안타와 이츠모 고고오노 코오오 챠아무
당신은 언제나 어업의 항을 charm
Oh
오
Oh
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
BA BA BA BA　シュビドゥバ
바 바 바 바 슈비두바
BA BA BA BA 슈비두바
あんたが捲したてるんです
안타가 마쿠시타테룬데스
당신이 마구잡이로 떠들고 있어
井の中で語業の項をcharm
이노 나카데 고고오노 코오오 챠아무
우물 속에서 어업의 항을 charm
