この目に焼きついた面影を
코노 메니 야키츠이타 오모카게오
이 눈에 새겨진 모습을
探るように手伸ばし掴んだ
사구루요오니 테 노바시 츠칸다
파헤치듯이 손을 뻗어 붙잡았어
遠い記憶の果ての君よどうか
토오이 키오쿠노 하테노 키미요 도오카
머나먼 기억 끝의 그대여, 부디
私をこの世界から奪い去って
와타시오 코노 세카이카라 우바이삿테
나를 이 세상에서 데리고 가줘
遠い昔　罪背負い　まだ見ぬ
토오이 무카시 츠미세오이 마다 미누
먼 옛날, 죄를 짊어진, 아직 본 적 없는
この地上へ舞い降りたAdam & Eve
코노 치죠오에 마이오리타 아담 앤 이브
이 지상에 내려앉은 Adam & Eve
面影重ねるようにClose 2U
오모카게 카사네루 요오니 클로즈 투유
그 모습을 마주하듯이 Close 2U
彼らの瞳に僕らはどう映る？
카레라노 히토미니 보쿠라와 도오 우츠루?
그들의 눈에 우리는 어떻게 비칠까?
語り継がれた　どんな大切なコトバ
카타리츠가레타 돈나 타이세츠나 코토바
전해져 내려온, 어떤 소중한 말
よりも交わす接吻は刹那
요리모 카와스 키스와 세츠나
보다 주고받았던 키스는 찰나
に想い伝え　瞳の奥　強烈な色
니 오모이 츠타에 히토미노 오쿠 쿄오레츠나 이로
에 마음을 전해, 눈동자 속, 강렬한 색
秘めていた事を知るSleepless Night
히메테이타 코토오 시루 슬립리스 나잇
숨겨왔던 것들을 깨닫는 Sleepless Night
越え、届けるよ　ありったけの祈りを
코에, 토도케루요 아릿타케노 이노리오
넘어, 전해질 거야, 할 수 있는 모든 기도를
込めガラスの靴をCendrillon
코메 가라스노 쿠츠오 상드리용
통유리 구두를 Cendrillon
さあ、時を越えお願い今すぐ
사아, 토키오 코에 오네가이 이마스구
자, 시간을 넘어, 부탁이야, 지금 당장
鍵を下さい　決して解けないパズル
카기오 쿠다사이 켓시테 토케나이 파즈루
열쇠를 주세요, 절대로 풀 수 없는 퍼즐
の様に宙を舞う数多の空想
노 요오니 츄우오 마우 아마타노 쿠우소오
같이 허공을 날아다니는 수많은 공상
パレットの上で混ぜ　未来に託そうと
파렛토노 우에데 마제 미라이니 타쿠소오토
팔레트 위에서 섞어, 미래에 맡기기 위해서
あがき続ける僕の物語
아가키츠즈케루 보쿠노 모노가타리
계속 발버둥치는 나의 이야기
まるで帰るべき場所　見失ったAlice
마루데 카에루베키 바쇼 미우시낫타 아리스
마치 돌아갈 곳을 잃어버린 Alice
この手に染み付いた温もりを
코노 테니 시미츠이타 누쿠모리오
이 손에 배어든 온기를
探るように目を瞑り祈った
사구루 요오니 메오 츠부리 이놋타
파헤치듯이 눈을 감고서 기도했어
遠い記憶の果ての影よ　どうか
토오이 키오쿠노 하테노 카게요 도오카
머나먼 기억 끝의 그림자여, 부디
私を君の世界に連れて行って
와타시오 키미노 세카이니 츠레테잇테
나를 너의 세상으로 데리고 가줘
目の前に広がる一面の青
메노 마에니 히로가루 이치멘노 아오
눈앞에 펼쳐진 일면의 푸름
春の雪残る四月の窓
하루노 유키 노코루 시가츠노 마도
봄의 눈이 남은 사월의 창문
その景色の向こうに消えたLast Word
소노 케시키노 무코오니 키에타 라스토 와드
그 경치 너머로 사라진 Last Word
追い求め君を捜す空
오이모토메 키미오 사가스 소라
갈구하며 너를 찾는 하늘
永久に閉ざされた心　Everyday
토와니 토자사레타 코코로 에브리데이
영원히 닫힌 마음 Everyday
目覚めの日を待ちわびた眠り姫
메자메노 히오 마치와비타 네무리히메
다시 눈뜰 날을 간절히 기다리는 잠자는 공주
救い出す　そのためだけに精一杯
스쿠이다스 소노 타메다케니 세이잇파이
그저, 구해내기 위해서 최선을
尽くすからこの身委ねていいか？
츠쿠스카라 코노 미 유다네테 이이카?
다할 테니까, 이 몸을 맡겨도 될까?
生まれたばかりの雛のような足取り
우마레타바카리노 히나노 요오나 아시도리
갓 태어난 병아리 같은 발걸음
今の僕もきっと同じように
이마노 보쿠모 킷토 오나지 요오니
지금의 나도 분명 마찬가지로
戸惑い迷いながら舵取り
토마도이 사마요이나가라 카지토리
갈피를 잡지 못한 채 키를 잡고서
歩むよ　胸に秘めたOne Promise
아유무요 무네니 히메타 원 프로미스
걸어갈게, 가슴속에 품은 One Promise
を掲げ夜空のShooting Star
오 카카게 요조라노 슈팅 스타
를 내걸어, 밤하늘의 Shooting Star
道標に　この想い紡唄う
미치시루베니 코노 오모이 츠무기우타우
길잡이에, 이 마음을 자아내 노래할게
揺るぎない誓いここで交わそう
유루기나이 치카이 코코데 카와소오
흔들림 없는 맹세를, 여기서 나누자
これが僕の全て込めたユア・ソング
코레가 보쿠노 스베테 코메타 유아・손구
이것이 내 모든 걸 담은 유어・송
枯れ果てる瞬間にさえなお
카레하테루 토키니사에 나오
시들어가는 순간에도 오히려
芽吹く日を夢見て舞い散る
메부쿠 히오 유메미테 마이치루
다시 싹틀 날을 꿈꾸며 흩날려
朱にこの身を任せて
아카니 코노 미오 마카세테
주홍빛에 이 몸을 맡긴 채
いつか見た空の果てを想う
이츠카 미타 소라노 하테오 오모우
언젠가 봤던 하늘의 끝을 떠올려
この目に焼きついた面影を
코노 메니 야키츠이타 오모카게오
이 눈에 새겨진 모습을
探るように手伸ばし掴んだ
사구루 요오니 테 노바시 츠칸다
파헤치듯이 손을 뻗어 붙잡았어
遠い記憶の果ての君よどうか
토오이 키오쿠노 하테노 키미요 도오카
머나먼 기억 끝의 그대여, 부디
私をこの世界から奪い去って
와타시오 코노 세카이카라 우바이삿테
나를 이 세상에서 데리고 가줘
