Catch the wave 君と
캐치 더 웨이브 키미토
Catch the wave 너와 함께
掴む音で
츠카무 오토데
붙잡은 소리로
まだまだ歌おう
마다마다 우타오오
계속해서 노래해
Wave your hands
웨이브 유어 핸즈
Wave your hands
もっと
못토
조금 더
僕らの未来 震わせよう
보쿠라노 미라이 후루와세요오
우리들의 미래를 떨리게 하자
楽しいこと 続くように
타노시이 코토 츠즈쿠요오니
즐거운 일이 계속되도록
掬い上げた 無数の音は
스쿠이아게타 무스우노 오토와
건져 올렸던 무수히 많은 소리는
どれだけ 時が経っても
도레다케 토키가 탓테모
아무리 세월이 흘러도
形を変えて 踊るよ
카타치오 카에테 오도루요
모습을 바꿔 춤을 출 거야
いつかの 君があげた
이츠카노 키미가 아게타
언젠가 네가 줬던
プレゼントは 今へのしるし
푸레젠토와 이마에노 시루시
선물은 지금을 향한 증표
自由に もっと気ままに
지유우니 못토 키마마니
자유롭게 좀 더 제멋대로
さんざめいてこう
산자메이테코오
떠들어보자
Catch the wave 君と
캐치 더 웨이브 키미토
Catch the wave 너와 함께
掴む音で
츠카무 오토데
붙잡은 소리로
まだまだ踊ろう
마다마다 오도로오
계속해서 춤춰
Wave your hands
웨이브 유어 핸즈
Wave your hands
きっと
킷토
분명
このビートが また紡いでく
코노 비이토가 마타 츠무이데쿠
이 비트가 다시 자아낼 거야
Catch the wave 僕と
캐치 더 웨이브 보쿠토
Catch the wave 나와 함께
この時代を
코노 지다이오
이 시대를
ただただ歌おう
타다타다 우타오오
그저 노래하자
Wave your hands
웨이브 유어 핸즈
Wave your hands
もっと
못토
조금 더
僕らの未来 震わせよう
보쿠라노 미라이 후루와세요오
우리들의 미래를 떨리게 하자
フューチャーだとか
휴우차아다토카
퓨쳐라든가
レトロだとか
레토로다토카
레트로 같은 걸
好き勝手に
스키캇테니
마음대로
ミックスしちゃって
밋쿠스시챳테
믹스해버리고
誰かのエンドロールで
다레카노 엔도로오루데
누군가의 엔드 롤에서
歌い始めてみようよ
우타이하지메테미요오요
노래를 시작해보자
みんなの遊ぶ声が
민나노 아소부 코에가
모두가 노는 소리가
遠くまで響き渡れば
토오쿠마데 히비키와타레바
저 멀리까지 울려 퍼지면
いつしかその呼吸は
이츠시카 소노 코큐우와
언젠가 그 호흡은
歓声になる
칸세이니 나루
환호성이 될 거야
Catch the wave 君と
캐치 더 웨이브 키미토
Catch the wave 너와 함께
笑う音で
와라우 오토데
웃는 소리로
まだまだ踊ろう
마다마다 오도로오
계속해서 춤춰
Wave your hands
웨이브 유어 핸즈
Wave your hands
きっと
킷토
분명
そのエールが また繋いでく
소노 에에루가 마타 츠나이데쿠
그 성원이 다시 이어질 거야
Catch the wave 僕と
캐치 더 웨이브 보쿠토
Catch the wave 나와 함께
この次代へ
코노 지다이에
이 시대를 향해
ただただ歌おう
타다타다 우타오오
그저 노래하자
Wave your hands
웨이브 유어 핸즈
Wave your hands
もっと
못토
조금 더
僕らの未来 震わせよう
보쿠라노 미라이 후루와세요오
우리들의 미래를 떨리게 하자
Catch the wave 君と
캐치 더 웨이브 키미토
Catch the wave 너와 함께
掴む音で
츠카무 오토데
붙잡은 소리로
まだまだ踊ろう
마다마다 오도로오
계속해서 춤춰
Wave your hands
웨이브 유어 핸즈
Wave your hands
きっと
킷토
분명
このビートが また紡いでく
코노 비이토가 마타 츠무이데쿠
이 비트가 다시 자아낼 거야
Catch the wave 僕と
캐치 더 웨이브 보쿠토
Catch the wave 나와 함께
この時代を
코노 지다이오
이 시대를
ただただ歌おう
타다타다 우타오오
그저 노래해
Wave your hands
웨이브 유어 핸즈
Wave your hands
もっと
못토
조금 더
僕らの未来 震わせよう
보쿠라노 미라이 후루와세요오
우리들의 미래를 떨리게 하자
