忘れたふりを 今日の陽が沈むまで
와스레타 후리오 쿄오노 히가 시즈무마데
잊어버린 척해 오늘 태양이 질 때까지
そのまま風に溶ける
소노마마 카제니 토케루
그대로 바람에 녹아내려
切り取ってまた
키리톳테 마타
잘라내고서 다시
目に映る景色を白く染めながら
메니 우츠루 케시키오 시로쿠 소메나가라
눈에 비치는 경치를 하얗게 물들이며
奪ってまた静寂が音を立てる
우밧테 마타 세이쟈쿠가 오토오 타테루
빼앗고 다시 정적이 소리를 내
繋ぎ止めてよ手を離したら
츠나기토메테요 테오 하나시타라
붙잡고 있어줘 손을 놓으면
舞い上がる空に心あるまま
마이아가루 소라니 코코로아루마마
날아오르는 하늘에 마음가는대로
ぽたりぽたり落ちるメロディー
포타리포타리 오치루 메로디이
똑 똑 떨어지는 멜로디
枯れたその胸に優しく響いて
카레타 소노 무네니 야사시쿠 히비이테
메마른 그 가슴에 다정하게 울려 퍼지며
意味を問いかけたまま
이미오 토이카케타 마마
의미를 묻고 있어
一人ではもう消えてしまうから
히토리데와 모오 키에테시마우카라
혼자라면 이젠 사라져버릴 테니까
そんな夜を許して欲しい
손나 요루오 유루시테 호시이
그런 밤을 용서해줬으면 해
暗がりを染めて私は
쿠라가리오 소메테 와타시와
어둠을 물들이며 나는
ここにいるから
코코니 이루카라
여기에 있으니까
見慣れたふりを
미나레타 후리오
익숙한 척해
この夜が明けるまで
코노 요루가 아케루마데
이 밤이 샐 때까지
そのまま落ちて知らないところまで
소노마마 오치테 시라나이 토코로마데
그대로 떨어져 모르는 곳까지
切り取ってまた
키리톳테 마타
잘라내고서 다시
目に映る景色を白く染めながら
메니 우츠루 케시키오 시로쿠 소메나가라
눈에 비치는 경치를 하얗게 물들이며
奪ってまた静寂が音を立てる
우밧테 마타 세이쟈쿠가 오토오 타테루
빼앗고 다시 정적이 소리를 내
握りしめてよ手を離したら
니기리시메테요 테오 하나시타라
꽉 쥐고 있어줘 손을 놓으면
もう二度と「今」は戻らないから
모오 니도토 「이마」와 모도라나이카라
두 번 다시 「지금」은 돌아오지 않을 테니까
ゆらりゆらり滲むメロディー
유라리유라리 니지무 메로디이
흔들흔들 번지는 멜로디
二つすぐ側に静かに響いて
후타츠 스구 소바니 시즈카니 히비이테
둘이 바로 곁에서 조용히 울려 퍼지며
夢を描き見るまま
유메오 에가키미루 마마
꿈을 그려보고 있어
一人では強くいられないから
히토리데와 츠요쿠 이라레나이카라
혼자선 강하게 있을 수 없으니까
そんな夜を許して欲しい
손나 요루오 유루시테 호시이
그런 밤을 용서해줬으면 해
幻を見せて私は
마보로시오 미세테 와타시와
환상을 보여줘 나는
ここにいるから
코코니 이루카라
여기에 있으니까
誰も見えない世界で
다레모 미에나이 세카이데
아무도 보이지 않는 세계에서
誰でもない誰かのように
다레데모 나이 다레카노요오니
그 누구도 아닌 누군가처럼
繋ぎ止めてよ手を離したら
츠나기토메테요 테오 하나시타라
붙잡고 있어줘 손을 놓으면
舞い上がる空に心あるまま
마이아가루 소라니 코코로아루마마
날아오르는 하늘에 마음가는대로
ぽたりぽたり落ちるメロディー
포타리포타리 오치루 메로디이
똑 똑 떨어지는 멜로디
戸惑いの中で生まれていたいよ
토마도이노 나카데 우마레테이타이요
망설임 속에서 태어나고 싶어
永遠を願うままこの声がいつも強くあるなら
에이엔오 네가우마마 코노 코에가 이츠모 츠요쿠 아루나라
영원을 바라는 채로 이 목소리가 언제나 강하게 있다면
そんな日々が続いて欲しい
손나 히비가 츠즈이테 호시이
그런 날들이 계속됐으면 해
暗がりを染めて私はここにいるから
쿠라가리오 소메테 와타시와 코코니 이루카라
어둠을 물들이며 나는 여기에 있으니까
ここにいるから
코코니 이루카라
여기에 있으니까
