トワイライト　邪魔ね
토와이라이토 쟈마네
트와일라잇 방해되네
下手なステップ　主体のないみたいな　So tire
헤타나 스텟푸 슈타이노 나이 미타이나 소오 타이야
서투른 스텝 주체가 없는 것 같네 So tire
そんな貴方の視界に居たのは
손나 아나타노 시카이니 이타노와
그런 당신의 시야에 있던 건
ホント偶然性なんか無いの
혼토 구우젠세이난카 나이노
정말 우연성 같은 게 아니야
仕掛けてたトラップ　落としたまでなの
시카케테타 토랏푸 오토시타마데나노
장치해뒀던 트랩을 떨어뜨린 거야
その減らないマウスだまらせて
소노 헤라나이 마우스 다마라세테
그 닳지 않는 입에 속아서
灯り無い路地から連れ出してね
아카리나이 로지카라 츠레다시테네
불 없는 골목에서 데리고 나와줘
それからナニから全部バラシてあげるから
소레카라 나니카라 젠부 바라시테 아게루카라
그리고 뭐든지 전부 분해해 테니까
そのままじっとしてなさい
소노마마 짓토시테나사이
그대로 가만히 있으세요
顕にしてあげる　YO
아라와니시테 아게루 요
드러내 줄게 YO
Look, Look, Looking Out!
룩, 룩, 루킹 아웃!
Look, Look, Looking Out!
今更ね　わかってないよね　こんな程度じゃ
이마사라네 와캇테나이요네 콘나 테이도쟈
새삼스럽네 모르고 있구나 이 정도로는
情けないの　いろはの「い」じゃないの
나사케나이노 이로하노 「이」쟈나이노
한심한 걸 이로하의 「이」가 아니야
ねぇ、おあつらえ向きのさ　自然ってヤツでさ
네에, 오아츠라에 무키노사 시젠테 야츠데사
있지 안성맞춤이란 건 말이야 자연스러운 거야
腐りながら　メソメソしてればいい
쿠사리나가라 메소메소시테레바 이이
썩어가면서 훌쩍훌쩍 거리면 돼
（通常行動なのか
(츠우죠오 코오도오나노카
(보통의 행동인 걸까
はたまた異常な行動なのか
하타마타 이죠오나 코오도오나노카
혹은 이상한 행동인 걸까
キミは環境条件　左右されすぎ！
키미와 칸쿄오 죠오켄 사유우사레스기!
너는 환경 조건에 너무 좌우돼!
理解にもっと時間掛かるけど
리카이니 못토 지칸카카루케도
이해에 좀 더 시간이 걸리겠지만
結局ねシンプルな組み合わせなの
켓쿄쿠네 신푸루나 쿠미아와세나노
결국엔 심플한 조합인 거야
キミと私も似たようなモノ
키미토 와타시모 니타요오나 모노
너랑 나도 비슷한 사람
あるいは優柔不断なところで
아루이와 유우쥬우후단나 토코로데
어쩌면 우유부단한 부분은
キミのが複雑なのかも？）
키미노가 후쿠자츠나노카모?)
네 쪽이 복잡할 지도?)
ちょっ！Knight気取ってないでよ　ハァ？
춋! 나이토 키돗테 나이데요 하아?
잠깐! Knight인 척 하지 말아줘 하?
ちっとも悪く無いみたいな顔して
칫토모 와루쿠나이 미타이나 카오시테
조금도 나쁘지 않다는 듯한 얼굴을 하고서
どおしてトボケて腰のこの手は何？
도오시테 토보케테 코시노 코노 테와 나니?
왜 시치미를 떼는 거야 허리의 이 손은 뭐야?
キミはホント、ホントどうしようもない　ん～
키미와 혼토, 혼토 도오시요오모나이 응~
너는 정말, 정말 어쩔 도리가 없네 응~
そんなのわかってたけど
손나노 와캇테타케도
그런 건 알고 있었지만
（ずっとずっと見てるから
(즛토 즛토 미테루카라
(계속 계속 보고 있으니까
いつもキミを●RECしてるから）
이츠모 키미오 렛쿠 시테루카라)
언제나 너를 ●REC하고 있으니까)
遠慮無く触るパーソナル
엔료나쿠 사와루 파아소나루
사양없이 만지는 퍼스널
キミ、キミ、ホントいっぺん死んだら？
키미, 키미, 혼토 잇펜 신다라?
너, 너, 정말 한 번 죽어볼래?
かまけて離れて隠れて調子に乗って
카마케테 하나레테 카쿠레테 쵸오시니 놋테
얽매여서 떠나고 숨고서 신나 하다가
困ったときだけ「ハニー、ハニー」
코맛타토키다케 「하니이,하니이」
곤란해질 때만 「허니, 허니」
盛らないで、そこ触らない
사카라나이데, 소코 사와라나이
들러붙지 마, 거기 만지지마
だから感じないから関係ない
다카라 칸지나이카라 칸케이나이
그러니까 안 느껴지니까 관계없어
センティメンタルな顔したってダメ
센티멘타루나 카오시탓테 다메
센티멘털한 얼굴 해봐도 안 돼
だってそんな柄じゃない！
닷테 손나 가라쟈나이!
그도 그럴게 그런 체질이 아니야!
少しだけ情け掛けてあげる　（この私がよ？）
스코시다케 나사케 카케테아게루 (코노 와타시가요?)
조금이지만 자비를 베풀어줄게 (이 내가 말이야?)
それなら諦らめもつくでしょう？
소레나라 아키라메모 츠쿠데쇼오?
그러면 포기할 마음도 생기겠지?
勘違いされると迷惑なの
칸치가이사레루토 메이와쿠나노
착각 받으면 성가신 거야
慣れ合う気なんか微塵も無いの
나레아우 키난카 미진모 나이노
친해질 생각 같은 건 조금도 없어
全ては計算ずく　いつでも切り捨てるの
스베테와 케이산즈쿠 이츠데모 키리스테루노
모든 건 계산에 따라 언제든지 잘라내버려
これでおわりね　Count Down
코레데 오와리네 카운토 다운
이걸로 끝이네 Count Down
今更ね…
이마사라네…
이제 와서…
柔らかい内側も
야와라카이 우치가와모
부드러운 안쪽도
傷ついていて擦り剥けるの
키즈츠이테이테 스리무케루노
상처를 입고서 스쳐 벗겨지고 있어
変わらない繕いで
카와라나이 츠쿠로이데
변하지 않는 수선으로
"ヘーキ"だよ、大丈夫だよって　言い聞かせてるの
“헤에키”다요, 다이죠오부다욧테 이이키카세테루노
“멀쩡”해, 괜찮다고 타일러주는 거야
深夜0時のナイトクラブで
신야 레이지노 나이토쿠라부데
심야 0시의 나이트클럽에서
少し肌なんか出してるからって
스코시 하다난카 다시테루카랏테
조금 피부 드러내놨다고 해서
かるくてちゃらくて
카루쿠테 챠라쿠테
가볍고 싸구려라고
カルい女なんて思われるの絶対心外！
카루이 온나난테 오모와레루노 젯타이 신가이!
쉬운 여자라고 생각하는 건 정말 어이없어!
そう　これはみんなファッション
소오 코레와 민나 홧숀
그래 이건 전부 패션(fashion)
そう　享楽的なパッション
소오 쿄오라쿠테키나 팟숀
그래 향락저긴 패션(passion)
けしてどんな高いジュエリーも
케시테 돈나 타카이 쥬에리이모
결코 어떤 비싼 주얼리도
敵わない勝てるわけない
카나와나이 카테루 와케나이
대적할 수 없어 이길 수가 없어
ボディタッチで浮かれて
보디탓치데 우카레테
보디 터치로 들뜨고
すこし笑顔で印象操作されて
스코시 에가오데 인쇼오 소오사사레테
조금 웃는 얼굴로 인상을 조작당해
全部全部プログラムされた行動なのに
젠부 젠부 푸로구라무사레타 코오도오나노니
전부 전부 프로그램된 행동인데
単純なのよ　自覚してないの？
탄쥰나노요 지카쿠시테 나이노?
단순한 거야 자각하지 못했어?
これが社交辞令なのよ
코레가 샤코오 지레이나노요
이게 사교상의 말이란 거야
触らないでよね　困らせないでね　迷わせないでね
사와라나이데요네 코마라세나이데네 마요와세나이데네
만지지 말아줘 곤란해 하지 말아줘 망설이지 말아줘
排除するのは　なにか気がひけるの
하이죠스루노와 나니카 키가 히케루노
배제하는 건 뭔가 마음이 내키지 않아
さぁ　おやすみなさい　夢見てれば
사아 오야스미나사이 유메미테레바
자 좋은 밤 보내 꿈을 꾼다면
君の中の天使で居られるの
키미노 나카노 텐시데 이라레루노
네 안의 천사로 있을 수 있어
ねぇ　わかってないよね　こんな程度じゃ
네에 와캇테나이요네 콘나 테이도쟈
저기 모르고 있구나 이 정도로는
情けないの　いろはの「い」じゃないの
나사케나이노 이로하노 「이」쟈나이노
한심한 걸 이로하의 「이」가 아니야
ねぇ、おあつらえ向きのさ　自然ってヤツでさ
네에, 오아츠라에 무키노사 시젠테 야츠데사
있지 안성맞춤이란 건 말이야 자연스러운 거야
腐りながら　メソメソしてればいい
쿠사리나가라 메소메소시테레바 이이
썩어가면서 훌쩍훌쩍 거리면 돼
…メンドクサ
…멘도쿠사
…짜증나
