壊れかけた身体のバックアップを取った
코와레카케타 카라다노 밧쿠앗푸오 톳타
망가져가는 신체의 백업을 했다
錆びた心臓が三つに増えた
사비타 신조오가 밋츠니 후에타
녹슬은 심장이 셋으로 늘었다
きみが消えてしまうのが怖くて堪らないから
키미가 키에테시마우노가 코와쿠테 타마라나이카라
네가 사라져버리는 것이 무서워서 견딜 수 없으니까
もうかっこつけてなんていられないのさ
모오 캇코츠케테난테 이라레나이노사
이제는 멋있는 척이란건 있을 수 없는 거야
きみがたくさん　それでもみたされないの
키미가 타쿠산 소레데모 미타사레나이노
네가 많이, 그래도 채워지지 않으니
ふたりでいるつもりで　ひとりごとで
후타리데 이루 츠모리데 히토리고토데
둘이 있을 생각으로 혼잣말로
木霊もない詞ばかり吐き続けるこの口
코다마모 나이 코토바바카리 하키츠즈케루 코노 쿠치
메아리도 없는 말만 계속 토해내는 이 입
きみの７モーラ　端から端まで愛したいのに
키미노 나나모오라 하시카라 하시마데 아이시타이노니
너의 7모라1처음부터 끝까지 사랑하고싶은데
僕よりきみを可愛く飾れる人が他に居るらしくてさ　虚しくてさ
보쿠요리 키미오 카와이쿠 카자레루 히토가 호카니 이루라시쿠테사 무나시쿠테사
나보다 너를 귀엽게 꾸밀 수 있는 사람이 있는 것 같아서. 허무해서 말이야
からっぽの耳鳴り　砕いてよDarling
카랏포노 미미나리 쿠다이테요 다아린
텅 빈 이명 부숴버려요 Darling
お気に入りのパーツを複製して撫ぜた
오키니하이리노 파아츠오 후쿠세이시테 나제타
마음에 드는 부품을 복제해서 어루만졌다
枯れた吐息が八つに増えた
카레타 토이키가 얏츠니 후에타
시들어버린 한숨이 여덟 갈래로 늘었다
押し付けの価値観で汚してしまうけど
오시츠케노 카치칸데 요고시테시마우케도
강압적인 가치관으로 더럽혀버리지만
もうきみを好きでいること自体がアイデンティティなのさ
모오 키미오 스키데 이루 코토 지타이가 아이덴티티나노사
이제는 너를 좋아하는 것 자체가 정체성이야
春の夢の暖色に酔って
하루노 유메노 단쇼쿠니 욧테
봄 꿈의 따뜻한 색에 취해서
ふたりぼっちでひとりよがり
후타리봇치데 히토리요가리
단둘이서 독선
わかり合えないこと　嘆いてみたって
와카리아에나이 코토 나게이테미탓테
알아들을 수 없는 일 한탄해 봤자
虚空に溶けた　wav.
코쿠우니 토케타 wav.
허공에 녹아버린 wav.2
砂の城の感触を知って
스나노 시로노 칸쇼쿠오 싯테
모래로 지은 성의 감촉을 알고
臆病な隠喩で　煮詰めてみたっけ
오쿠뵤오나 인유데 니츠메테미탓케
겁이 많은 은유로 바짝 졸여봤나?
ささくれた歌を一息で飲み干した
사사쿠레타 우타오 히토이키데 노미호시타
시덥잖은 노래를 단숨에 들이켰어
尖った波形を　ただ眺めていた
토갓타 하케이오 타다 나가메테이타
뾰족한 파형을 그냥 바라보고 있었어
狂ったように捧げたってきみは僕のものにはならないって
쿠룻타요오니 사사게탓테 키미와 보쿠노 모노니와 나라나잇테
미친 듯이 바친다고 해서 너는 내 것이 될 수는 없다고
端から　端からわかっていただろ
하시카라 하시카라 와캇테이타다로
처음부터 처음부터 알고 있었잖아
「僕はきみの何になれるの」割れそうなくらいに抱き締めても
보쿠와 키미노 나니 나레루노 와레소오나 쿠라이니 다키시메테모
"나는 너의 무엇이 될 수 있겠니" 깨질 듯이 껴안아도
止まったままのきみの呼吸　応えてよDarling
토맛타 마마노 키미노 코큐우 코타에테요 다아린
멈춘 채로 너의 호흡 대답해줘요 Darling
木霊もない詞ばかり吐き続けるこの口
코다마모 나이 시바카리 하키츠즈케루 코노 쿠치
메아리도 없는 말만 계속 토해내는 이 입
きみの７モーラ　端から端まで愛してるのに
키미노 나나모오라 하시카라 하시마데 아이시테루노니
너의 7모라 처음부터 끝까지 사랑하고있는데
僕よりきみを上手く愛せる人が他に居るらしくてさ　虚しくてさ
보쿠요리 키미오 우마쿠 아이세루 히토가 호카니 이루라시쿠테사 무나시쿠테사
나보다 너를 잘 사랑할 수 있는 사람이 있는 것 같아서. 허무해서말이야
からっぽの耳鳴り　砕いてよDarling
카랏포노 미미나리 쿠다이테요 다아린
텅 빈 이명 부숴버려요 Darling
Sing Sing Sing for me
Sing Sing Sing for me
나를 위해 노래해줘
Sing Sing Sing for me
Sing Sing Sing for me
나를 위해 노래해줘
Sing Sing Sing for me
Sing Sing Sing for me
나를 위해 노래해줘
Sing Sing Sing for me…
Sing Sing Sing for me…
나를 위해 노래해줘…
