交わす言葉はまだ見つけられないまま 時間だけが流れて
카와스 코토바와 마다 미츠케라레나이 마마 지칸다케가 나가레테
주고받을 말은 아직 찾아내지 못한 채로, 시간만 흘러가
茜色に染まる空の下 少し欠けた虹が架かる
아카네이로니 소마루 소라노 시타 스코시 카케타 니지가 카카루
검붉게 물드는 하늘 아래, 조금 이지러진 무지개가 걸려
声にしたら 全てが消えていってしまうような気がしてた
코에니 시타라 스베테가 키에테잇테시마우요오나 키가 시테타
말로 표현하면 모든 게 사라져버릴 것만 같은 기분이 들었어
この気持ちにずっと気付かないままでいられたらよかったよ
코노 키모치니 즛토 키즈카나이 마마데 이라레타라 요캇타요
이 느낌을 계속 깨닫지 못한 채로 있었다면 좋았을 텐데
I miss you もし壊れてしまうくらいなら
아이 미스 유 모시 코와레테시마우쿠라이나라
I miss you 만약, 망가져버릴 정도라면
もういっそ このまま 届かなくていいから
모오 잇소 코노마마 토도카나쿠테 이이카라
이제 차라리, 이대로 전해지지 않는대도 괜찮으니까
並んだ二つの影が重なって一つになる夜
나란다 후타츠노 카게가 카사낫테 히토츠니 나루 요루
늘어선 두 그림자가 겹쳐져, 하나가 되는 밤
そんな願いはきっと夢の中
손나 네가이와 킷토 유메노 나카
그런 희망은 분명 꿈속에
寄せては返す波が この淡い期待を 遠く連れ去っていく
요세테와 카에스 나미가 코노 아와이 키타이오 토오쿠 츠레삿테이쿠
밀려오고 돌아가는 파도가, 이 희미한 기대를 멀리 데려가
押し込めてた想いは 光を纏って 空へと打ち上がる
오시코메테타 오모이와 히카리오 마톳테 소라에토 우치아가루
가둬뒀던 마음은, 빛을 휘감고서, 하늘을 향해 날아올라
傍にいるのに どうして胸が苦しくなるんだろ
소바니 이루노니 도오시테 무네가 쿠루시쿠 나룬다로
곁에 있는데, 어째서 가슴이 답답해지는 걸까
時計の針を少しだけ進めて
토케이노 하리오 스코시다케 스스메테
시곗바늘을 조금만 앞으로 돌려
その指先に触れることさえ出来ずに
소노 유비사키니 후레루 코토사에 데키즈니
그 손가락 끝에 닿지도 못한 채로
I miss you もし終わってしまうくらいなら
아이 미스 유 모시 오왓테시마우쿠라이나라
I miss you 만약, 끝나버릴 정도라면
永遠にこの想いは隠したままで
에이엔니 코노 오모이와 카쿠시타 마마데
영원히, 이 마음은 감춰둔 채로
あの頃は嬉しかった“友達”の関係が
아노 코로와 우레시캇타 “토모다치”노 칸케이가
그때는 기뻤던 “친구”라는 관계가
今では こんなに辛いの知らなかったよ
이마데와 콘나니 츠라이노 시라나캇타요
이제 와선, 이렇게 괴로울 줄은 몰랐어
ずっと言えなかった 失うのが恐くて
즛토 이에나캇타 우시나우노가 코와쿠테
계속 말하지 못했어, 잃어버리는 게 두려워서
遠くから眺めては そっと想ってた
토오쿠카라 나가메테와 솟토 오못테타
멀리서 바라보며, 몰래 생각했어
今はこんなに近くにいるのに
이마와 콘나니 치카쿠니 이루노니
지금은 이렇게나 가까이에 있는데
踏み出せない あと一歩が遠くて
후미다세나이 아토 잇포가 토오쿠테
내딛을 수 없는, 그 한 걸음이 멀어서
I miss you もし壊れてしまうくらいなら
아이 미스 유 모시 코와레테시마우쿠라이나라
I miss you 만약, 망가져버릴 정도라면
もういっそ このまま 届かなくていいから
모오 잇소 코노마마 토도카나쿠테 이이카라
이제 차라리, 이대로 전해지지 않는대도 괜찮으니까
並んだ二つの影が重なって一つになる夜
나란다 후타츠노 카게가 카사낫테 히토츠니 나루 요루
늘어선 두 그림자가 겹쳐져, 하나가 되는 밤
そんな願いはきっと夢の中
손나 네가이와 킷토 유메노 나카
그런 희망은 분명 꿈속에
I miss you もし終わってしまうくらいなら
아이 미스 유 모시 오왓테시마우쿠라이나라
I miss you 만약, 끝나버릴 정도라면
永遠にこの想いは隠したままで
에이엔니 코노 오모이와 카쿠시타 마마데
영원히, 이 마음은 감춰둔 채로
あの頃は嬉しかった“友達”の関係が
아노 코로와 우레시캇타 “토모다치”노 칸케이가
그때는 기뻤던 “친구”라는 관계가
今では こんなに辛いの知らなかったよ
이마데와 콘나니 츠라이노 시라나캇타요
이제 와선, 이렇게 괴로울 줄은 몰랐어
