声上げて雑音ノイズ斬って
코에 아게테 노이즈 킷테
목소리 높여잡음노이즈은 베어내
ウォーウォァーアイエイオー
워어ー 워어어ー 아이에이오ー
워어ー 워어어ー 아이에이오ー
ピーク割って　騒ぎ散らして
피이쿠 왓테 사와기 치라시테
피크가 깨져 소란을 피우고
ウォーウォァーアイエイオー
워어ー 워어어ー 아이에이오ー
워어ー 워어어ー 아이에이오ー
打ち壊して　キレまくって
부치코와시테 키레마쿳테
때려 부수고 성질을 내며
ウォーウォァーアイエイオー
워어ー 워어어ー 아이에이오ー
워어ー 워어어ー 아이에이오ー
牙抜かれて黙り込んで　お前はそれでよかったのか？
가누카레테 다마리콘데 오마에와 소레데 요캇타노카?
이빨을 뽑혀서 조용히 있어 넌 그걸로 만족하는 거야?
燃え盛る炎はなんのためだ
모에사카루 호노오와 난노 타메다
타오르는 불꽃은 무엇을 위한 것일까
燃やしつくすのは誰のためだ
모야시츠쿠스노와 다레노 타메다
전부 태워버리는 건 누구를 위한 것일까
俺達に米をよこさない
오레타치니 코메오 요코사나이
우리들에게 쌀을 주지 않는
不届きな連中がヘラヘラ笑うからだ
후토도키나 렌쥬우가 헤라헤라 와라우카라다
괘씸한 녀석들이 실실거리며 웃고 있기 때문이야
俺達の空腹に火つけたが最後
오레타치노 쿠우후쿠니 히츠케타가 사이고
우리들의 공복에 불을 질렀지만 최후
新世紀の米騒動
신세이키노 코메소오도오
신세기의 쌀 소동
今度はおまえたちが
콘도와 오마에타치가
이번엔 너희들이
炎に焼かれる番だ燃やせ燃やせ
호노오니 야카레루 반다 모야세 모야세
불꽃에 태워질 차례야 태워라 태워라
ボルテージつっこんだ快は
보루테에지 츳콘다 카이와
격하게 파고드는 쾌감은
治安最悪カタストロフ
치안 사이아쿠 카타스토로후
치안 최악 카타스트로프
修羅に放り込まれて絶頂
슈라니 호오리코마레테 젯쵸오
수라에게 던져져 둘러싸여 절정
ギリギリ渡り繋ぐビーツ
기리기리 와타리 츠나구 비이츠
아슬아슬하게 이어져있는 비츠
酩酊　混濁　無知さえ　利用され
메이테이 콘다쿠 무치사에 리요오사레
만취 혼탁 무지조차 이용당해
振り回して　回し過ぎて　回ってきて　おかしくって
후리마와시테 마와시스기테 마왓테키테 오카시쿳테
휘둘러대다 너무 돌려서 돌아와서 이상해서
無秩序カオス暴動うねり暴力ちから暴走さけび
카오스 우네리 치카라 사케비
무질서카오스폭동파도폭력힘폭주외침
コンクリ下に　吹き溜まる
콘쿠리 시타니 후키다마루
콘크리트 아래에 모여들어
感情　マグマ　タガを外し
칸죠오 마구마 타가오 하즈시
감정 마그마 테를 벗겨내
喰ライ尽クセ
쿠라이츠쿠세
전부 먹어치워
喰ライ尽クセ
쿠라이츠쿠세
전부 먹어치워
ウォーウォァーアイエイオー
워어ー 워어어ー 아이에이오ー
워어ー 워어어ー 아이에이오ー
声上げて雑音ノイズ斬って
코에 아게테 노이즈 킷테
목소리 높여잡음노이즈은 베어내
ウォーウォァーアイエイオー
워어ー 워어어ー 아이에이오ー
워어ー 워어어ー 아이에이오ー
ピーク割って　騒ぎ散らして
피이쿠 왓테 사와기 치라시테
피크가 깨져 소란을 피우고
ウォーウォァーアイエイオー
워어ー 워어어ー 아이에이오ー
워어ー 워어어ー 아이에이오ー
打ち壊して　キレまくって
부치코와시테 키레마쿳테
때려 부수고 성질을 내며
ウォーウォァーアイエイオー
워어ー 워어어ー 아이에이오ー
워어ー 워어어ー 아이에이오ー
すべて燃やすまで　止まんじゃねぇぞ！
스베테 모야스마데 토만쟈 네에조!
전부 태워버릴 때까지 멈추지 말라구!
ウォーウォァーアイエイオー
워어ー 워어어ー 아이에이오ー
워어ー 워어어ー 아이에이오ー
ウォーウォァーアイエイオー
워어ー 워어어ー 아이에이오ー
워어ー 워어어ー 아이에이오ー
ウォーウォァーアイエイオー
워어ー 워어어ー 아이에이오ー
워어ー 워어어ー 아이에이오ー
ウォーウォァーアイエイオー
워어ー 워어어ー 아이에이오ー
워어ー 워어어ー 아이에이오ー
すべて燃やすまで　止まんじゃねぇぞ
스베테 모야스마데 토만쟈 네에조
전부 태워버릴 때까지 멈추지 말라구
燃え盛る炎はなんのためだ
모에사카루 호노오와 난노 타메다
타오르는 불꽃은 무엇을 위한 것일까
燃やしつくすのは誰のためだ
모야시츠쿠스노와 다레노 타메다
전부 태워버리는 건 누구를 위한 것일까
綺麗事抜かす吹かす喚くヤツらの
키레이코토 누카스 후카스 와메쿠 야츠라노
겉치레를 빼고 티내며 떠들어대는 녀석들의
化けの皮をはがすためだ
바케노카와오 하가스 타메다
가면을 벗겨내기 위해서야
吹き出す　憎悪　嫉妬　絶望　決して悪くない
후키다스 조오오 싯토 제츠보오 켓시테 와루쿠나이
내뿜는 증오 질투 절망 결코 나쁘진 않아
忘れてくれるな
와스레테쿠레루나
잊어줬으면 해
聞き飽きた正論ごと粉砕してやる
키키아키타 세이론고토 훈사이시테야루
질리도록 들은 정론은 모조리 분쇄해줄게
燃やせ燃やせ
모야세 모야세
태워라 태워라
銃口を突き付けて脅迫
쥬우코오오 츠키츠케테 쿄오하쿠
총구를 들이밀며 협박
見世物小屋的グロテスク
미세모노 코야테키 구로테스쿠
구경거리 극장적 그로테스크
奇異を覗きこむ視線めに弾丸
키이오 노조키코무 메니 단간
기이를 들여다보는시선눈에 탄환
返り討ちのクリティカルショット
카에리우치노 쿠리티카루 쇼토
되갚아주는 크리티컬 쇼트
生存本能　欲望さえ　つけこまれて
세이존혼노오 요쿠보오사에 츠케코마레테
생존 본능 욕망조차도 기회로 삼아
空回して　早回しで　もつれこんで　分からなくて
카라마와시테 하야마와시데 모츠레콘데 와카라나쿠테
허공을 맴돌며 빠르게 돌고 꼬여들어서 모르겠어서
詐称フェイク欺瞞　誇大　不遜
훼이쿠 기만 코다이 후손
사칭페이크기만 과대 불손
金網越しに　手を伸ばし
카나아미고시니 테오 노바시
철망 너머로 손을 뻗어
妄言　煽る　悪辣　悪意　拉げるまで　叩き潰して
보오겐 아오루 아쿠라츠 아쿠이 헤샤게루마데 타타키츠부시테
망언을 부추기는 악랄 악의 짓눌릴 때까지 때려잡고서
喰ライ尽クセ
쿠라이츠쿠세
전부 먹어치워
喰ライ尽クセ
쿠라이츠쿠세
전부 먹어치워
ウォーウォァーアイエイオー
워어ー 워어어ー 아이에이오ー
워어ー 워어어ー 아이에이오ー
ウォーウォァーアイエイオー
워어ー 워어어ー 아이에이오ー
워어ー 워어어ー 아이에이오ー
ウォーウォァーアイエイオー
워어ー 워어어ー 아이에이오ー
워어ー 워어어ー 아이에이오ー
声上げて雑音ノイズ斬って
코에 아게테 노이즈 킷테
목소리 높여잡음노이즈은 베어내
ウォーウォァーアイエイオー
워어ー 워어어ー 아이에이오ー
워어ー 워어어ー 아이에이오ー
ピーク割って　騒ぎ散らして
피이쿠 왓테 사와기 치라시테
피크가 깨져 소란을 피우고
ウォーウォァーアイエイオー
워어ー 워어어ー 아이에이오ー
워어ー 워어어ー 아이에이오ー
打ち壊して　キレまくって
부치코와시테 키레마쿳테
때려 부수고 성질을 내며
ウォーウォァーアイエイオー
워어ー 워어어ー 아이에이오ー
워어ー 워어어ー 아이에이오ー
すべて燃やすまで　止まんじゃねぇぞ
스베테 모야스마데 토만쟈 네에조
전부 태워버릴 때까지 멈추지 말라구
ウォーウォァーアイエイオー
워어ー 워어어ー 아이에이오ー
워어ー 워어어ー 아이에이오ー
ウォーウォァーアイエイオー
워어ー 워어어ー 아이에이오ー
워어ー 워어어ー 아이에이오ー
ウォーウォァーアイエイオー
워어ー 워어어ー 아이에이오ー
워어ー 워어어ー 아이에이오ー
ウォーウォァーアイエイオー
워어ー 워어어ー 아이에이오ー
워어ー 워어어ー 아이에이오ー
すべて燃やすまで　止まんじゃねぇぞ！
스베테 모야스마데 토만쟈 네에조!
전부 태워버릴 때까지 멈추지 말라구!
ウォーウォァーアイエイオー
워어ー 워어어ー 아이에이오ー
워어ー 워어어ー 아이에이오ー
