パッパラ働く休む事なく
팟 파라 하타라쿠 야스무 코토나쿠
팟 파라 일만 하고 쉬지도 않으면서
ロ　ド　ロ　ド　ランランラ
로 도 로 도 란란라
로 도 로 도 란란라
繰り返しの毎日
쿠리카에시노 마이니치
되풀이하는 매일
気がつけば迷子の猫の様
키가츠케바 마이고노 네코노요오
정신차리면 주인 잃은 고양이의 모습
どっかで誰かが入れ替わろうと
돗카데 다레카가 이레카와로오토
어딘가에서 누군가가 바꿔진다고 해도
マ　ノ　マ　ノ　ランランラ
마 노 마 노 란란라
마 노 마 노 란란라
誰も気付かない
다레모 키즈카나이
누구도 눈치 채지 못해
ひたすらに数字を追っかけた
히타스라니 스우지오 옷카케타
오로지 숫자만을 쫓아갔어
心の奥底には
코코로노 오쿠소코니와
마음의 깊은 곳에는
鍵をかけた扉
카기오 카케타토비라
열쇠가 걸려있는 문
「馬鹿げてる」そう言い聞かせては
「바카게테루」 소오 이이키카세테와
「바보같아」 그렇게 타이르고서는
ノックの音を無視した
놋쿠노 오토오 무시시타
노크 소리를 무시했어
「変わらない」と　諦めて
「카와라나이」토 아키라메테
「변하지 않아」라며 체념하고
佇む時計の針に急かされる
타타즈무 토케에노 하리니 세카사레루
배회하는 시계의 바늘에게 재촉을 받아
夢ならば　喜んで
유메나라바 요로콘데
꿈이라면 기꺼이
「星に願い事を」と　真面目な顔で
「호시니 네가이코토오」토 마지메나 카오데
「별에게 소원을」이라며 진지한 얼굴로
チクタク働け馬鹿げた兵士
치쿠타쿠 하타라케 바카게타헤에시
째깍째깍 일하라고 바보같은 병사
ガッタン　ガッタン　ランランラ
갓탕 갓탕 란란라
덜컹 덜컹 란란라
取捨選択　よーいどん
슈샤센타쿠 요오이돈
취사선택 준비 땅
気がつけば真っ黒　屑の様
키가츠케바 맛쿠로 쿠즈노요오
정신차리면 새카만 쓰레기의 모습
朝と夜とが入れ替わろうと
아사토 요루토가 이레카와로오토
아침과 밤이 바꿔진다고 해도
ノ　マ　ノ　マ　ランランラ
노 마 노 마 란란라
노 마 노 마 란란라
誰も気にしない
다레모 키니시나이
누구도 신경 쓰지 않아
貪欲に数字を追っかけた
돈요쿠니 스우지오 옷카케타
탐욕스럽게 숫자만을 쫓아갔어
扉の向こうから
토비라노 무코오카라
문의 너머에서
微かに漏れる声
카스카니 모레루 코에
희미하게 새어나오는 소리
「仕方ない」と　膝立てて
「시카타나이」토 히자타테테
「어쩔 수 없어」라며 무릎을 세워서
部屋の隅っこで小さく罵声を吐く
헤야노 스밋코데 치이사쿠 바세에오 하쿠
방구석에서 조용히 욕을 내뱉었어
何処でもいい　連れ出して
도코데모 이이 츠레다시테
어디라도 좋아 데리고 가줘
王子様なんて　来るはずも無く
오오지사마난테 쿠루하즈모나쿠
왕자님 같은 건 올리가 없으니
「こんばんは おはようございます」
「콘반와 오하요오 고자이마스」
「안녕하세요 좋은 아침이네요」
扉の向こうで誰かが言う
토비라노 무코오데 다레카가 유우
문 너머에서 누군가가 말해
「大丈夫、鍵は開けずとも」
「다이조오부, 카기와 아케즈토모」
「괜찮아요, 열쇠는 풀지 않아도」
「ここからアナタに届くでしょ?」
「코코카라 아나타니 토도쿠데쇼?」
「여기에서 당신한테 닿지 않나요?」
そんな話は聞きたくない
손나 하나시와 키키타쿠나이
그런 이야기는 듣고 싶지 않아
聞きたくない　嫌　聞きたくない
키키타쿠나이 이야 키키타쿠나이
듣고 싶지 않아 싫어 듣고 싶지 않아
ねぇねぇ　何処にも行かないで
네에네에 도코니모 이카나이데
저기, 저기 어디에도 가지 말아줘
側にいて　話を聞かせて
소바니이테 하나시오 키카세테
곁에 있어줘 이야기를 들려줄게
「下らない」と　嘘吐いて
「쿠다라나이」토 우소츠이테
「시시해」라며 거짓말을 하고
それでも誰かに気付いて欲しくて
소레데모 다레카니 키즈이테 호시쿠테
그런데도 누군가가 알아채주기를 바래서
冷たくて　触れたくない
츠메타쿠테 후레타쿠나이
차가워서 닿고 싶지 않아
いつまで経っても鍵は開けられずに
이츠마데 탓테모 카기와 아케라레즈니
얼마의 시간이 흐르더라도 열쇠는 풀지 못한 체로
棺の中　働いて
히츠기노나카 하타라이테
관 속에서 일하면서
「それでもまあ」なんて言いたくはないわ
「소레데모마아」 난테 이이타쿠와 나이와
「그래도 뭐」같은 건 말하고 싶지 않아
針は回る　いつまでも
하리와 마와루 이츠마데모
바늘은 돌아 언제까지나
優しいノックの音で泣いてしまう
야사시이 놋쿠노 오토데 나이테시마우
상냥한 노크의 소리에 울어버리게 돼
