名前もないけれど 今夜はわたしがお姫さま
나마에모 나이케레도 콘야와 와타시가 오히메사마
이름도 없지만 오늘밤은 내가 공주님
子猫だって夢を見る　さあ「おやすみ」
코네코닷테 유메오 미루 사아 「오야스미」
아기고양이도 꿈을 꿔 자 「잘 자」
朝が目覚めるまで　踊るよ
아사가 메자메루마데 오도루요
아침이 눈 뜰 때까지 춤추자
眠らない街の向こうには 忘れられた古い路地裏
네무라나이 마치노 무코오니와 와스레라레타 후루이 로지우라
잠들지 않은 거리 너머엔 잊혀진 낡은 뒷골목
12時の合図はもうすぐ ほら　ほら　支度しましょ
쥬우니지노 아이즈와 모오 스구 호라 호라 시타쿠시마쇼
12시의 신호는 이제 곧이야 자 어서 준비하자
あの日見た夢の中で 真ん円に揺れるお月さま
아노히 미타 유메노 나카데 만마루니 유레루 오츠키사마
그날 꿈속에서 본 동그랗게 흔들리던 달님
伸びる影法師が見つめる 「あなたは　こわくないの？」
노비루 카게보오시가 미츠메루 「아나타와 코와쿠나이노?」
길어진 그림자가 바라봐 「넌 무섭지 않아?」
一歩踏み出し 目を開けて その手を伸ばしてごらん
잇포 후미다시 메오 아케테 소노 테오 노바시테고란
한발자국 내딛고 눈을 뜨고서 손을 뻗어봐
子猫だって夢を見る　さあ「おいでよ」 魔法かけてあげる
코네코닷테 유메오 미루 사아 「오이데요」 마호오 카케테아게루
아기고양이도 꿈을 꿔 자 「이리 와」 마법을 걸어줄게
名前もないけれど 今夜はわたしがお姫さま
나마에모 나이케레도 콘야와 와타시가 오히메사마
이름도 없지만 오늘밤은 내가 공주님
踊っちゃって回っちゃって　くるくるり 優しい夜が笑う
오돗챳테 마왓챳테 쿠루쿠루리 야사시이 요루가 와라우
춤추며 돌아 빙글빙글 다정한 밤이 웃어
叶わないことなんて 誰かに決められることじゃない
카나와나이 코토난테 다레카니 키메라레루 코토쟈 나이
이뤄지지 않는 건 누군가가 결정할 일이 아니야
子猫だって夢を見る　さあ「おやすみ」
코네코닷테 유메오 미루 사아 「오야스미」
아기고양이도 꿈을 꿔 자 「잘 자」
朝が目覚めるまで　踊るよ
아사가 메자메루마데 오도루요
아침이 눈 뜰 때까지 춤추자
昔々のお話は 風に溶け出し流れていく
무카시무카시노 오하나시와 카제니 토케다시 나가레테이쿠
옛날 옛적의 이야기는 바람에 녹아내려 흘러가
魔法なんて代物は 過去に置き去りにされたまま
마호오난테 시로모노와 카코니 오키자리니 사레타마마
빌려온 마법은 과거에 내버려둔 채로
子猫の仮面を被ると 世界に馴染める気がした
코네코노 카멘오 카부루토 세카이니 나지메루 키가 시타
아기고양이의 탈을 쓰면 세계와 어울릴 수 있을 것 같았어
「そんなものは外しちゃいなよ」 ありのままで　踊り明かそう
「손나 모노와 하즈시챠이나요」 아리노마마데 오도리아카소오
「그런 건 놓치면 안돼」 있는 그대로 밤새 춤추자
叶わないことなんて 誰かに決められることじゃない
카나와나이 코토난테 다레카니 키메라레루 코토쟈 나이
이뤄지지 않는 건 누군가가 결정할 일이 아니야
さあ舞っちゃって歌っちゃって　ゆらゆらり　 何度も夢を見る
사아 맛챳테 우탓챳테 유라유라리 난도모 유메오 미루
자 춤추고 노래해 흔들흔들 몇 번이든지 꿈을 꿔
名前もないけれど 今夜はわたしがお姫さま
나마에모 나이케레도 콘야와 와타시가 오히메사마
이름도 없지만 오늘밤은 내가 공주님
子猫だって夢を見る　さあ「おはよう」
코네코닷테 유메오 미루 사아 「오하요오」
아기고양이도 꿈을 꿔 자 「안녕」
朝が目覚めるまで　踊るよ
아사가 메자메루마데 오도루요
아침이 눈 뜰 때까지 춤추자
