ドレス捨て 今日は踊ろうか
도레스 스테 쿄오와 오도로오카
드레스를 버리고 오늘은 춤춰볼까
神を見て 敗者は笑う
카미오 미테 하이샤와 와라우
신을 보며 패자는 웃어
僕を捨て 望み通り
보쿠오 스테 노조미도오리
나를 버리고 원하던 대로
oh ah oh ah oh ah 何処へも
오 아 오 아 오 아 도코에모
oh ah oh ah oh ah 어디에도
LF4 愛はfakeでも
엘에프포 아이와 페이크데모
LF4 사랑은 fake라도
君の鼓動 脳が溶け出す
키미노 코도오 노오가 토케다스
너의 고동 뇌가 녹아내려
僕を捨て 感覚を
보쿠오 스테 칸카쿠오
나를 버리고 감각을
oh ah oh ah oh ah 何処まで行く?
오 아 오 아 오 아 도코마데 이쿠?
oh ah oh ah oh ah 어디까지 갈 거야?
呼吸さえもできないほど
코큐우사에모 데키나이호도
숨조차 쉴 수 없을 만큼
熱を帯び灰になって
네츠오 오비 하이니 낫테
열을 쐬고서 재가 되고
青色の煙吐き出して
아오이로노 케무리 하키다시테
푸른색의 연기를 토해내
スリルを感じた罪悪者
스리루오 칸지타 자이아쿠샤
스릴을 느낀 죄악자
時は消えて音に乗って君の場所へ飛んで崩壊
토키와 키에테 오토니 놋테 키미노 바쇼에 톤데 호오카이
시간은 사라져 소리를 타고서 네가 있는 곳으로 날아가 붕괴
Save me Save me 知らない国にdive
세이브 미 세이브 미 시라나이 쿠니니 다이브
Save me Save me 모르는 나라로 dive
脳内 招待
노오나이 쇼오타이
뇌내 초대
2145 導いてくれよ
투 원 포 파이브 미치비이테쿠레요
2145 이끌어줬으면 해
汚れまくりスキニー
요고레마쿠리 스키니이
더러워진 스키니
かなり違う景色
카나리 치가우 케시키
꽤나 다른 경치
生きているか知らない
이키테이루카 시라나이
살아있는지는 몰라
死んでいるかもしれない
신데이루카모 시레나이
죽었는 지도 알 수 없어
パルプフィクション 映画のように 過ごして
파루푸휘쿠숀 에이가노요오니 스고시테
펄프픽션 영화처럼 지내며
これはレセプション 僕は今日また 生まれた
코레와 레세푸숀 보쿠와 쿄오 마타 우마레타
이건 리셉션 나는 오늘 다시 태어났어
Say What? What?
세이 왓? 왓?
Say What? What?
Say What? What?
세이 왓? 왓?
Say What? What?
Say What?
세이 왓?
Say What?
Say What? What?
세이 왓? 왓?
Say What? What?
Say What?
세이 왓?
Say What?
何処まで行く?
도코마데 이쿠?
어디까지 갈 거야?
呼吸さえもできないほど
코큐우사에모 데키나이호도
숨조차 쉴 수 없을 만큼
熱を帯び灰になって
네츠오 오비 하이니 낫테
열을 쐬고서 재가 되고
青色の煙吐き出して
아오이로노 케무리 하키다시테
푸른색의 연기를 토해내
スリルを感じた罪悪者
스리루오 칸지타 자이아쿠샤
스릴을 느낀 죄악자
時は消えて音に乗って君の場所へ飛んで崩壊
토키와 키에테 오토니 놋테 키미노 바쇼에 톤데 호오카이
시간은 사라져 소리를 타고서 네가 있는 곳으로 날아가 붕괴해
Save me Save me 知らない国にdive
세이브 미 세이브 미 시라나이 쿠니니 다이브
Save me Save me 모르는 나라로 dive
脳内 招待
노오나이 쇼오타이
뇌내 초대
2145 導いてくれよ
투 원 포 파이브 미치비이테쿠레요
2145 이끌어줬으면 해
Save me Save me 知らない国にdive
세이브 미 세이브 미 시라나이 쿠니니 다이브
Save me Save me 모르는 나라로 dive
