盲点はハーブとチップス
모오텐와 하아부토 칫푸스
맹점은 허브와 칩스
極めて無口な
키와메테 무쿠치나
더없이 과묵한
君はシルバーリリー
키미와 시루바아 리리이
너는 실버 릴리
装填したROMをバイパス
소오텐시타 로무오 바이파스
장전된 ROM을 바이패스
ただ愉しむことも
타다 타노시무 코토모
그저 즐거운 일도
厭わないけれど
이토와나이케레도
마다하진 않겠지만
夢で見たような君の中
유메데 미타 요오나 키미노 나카
꿈에서 본듯한 너의 안을
一人漂った
히토리 타다욧타
혼자서 표류했어
魚を見ていた
사카나오 미테이타
물고기를 보고 있었어
とろけた藍で横たわった僕の
토로케타 아이데 요코타왓타 보쿠노
녹아내린 쪽빛에 드러누운 나의
首に絡まって声も出なくなる
쿠비니 카라맛테 코에모 데나쿠나루
목에 얽혀와 목소리도 나오지 않게 돼
茜、終わる。
아카네, 오와루.
검붉게, 끝나.
嗚呼、今夜君の手で
아아, 콘야 키미노 테데
아아, 오늘밤 너의 손으로
モーション切ってなぞる
모오숀 킷테 나조루
모션을 끊고서 따라해줘
「あたし生きていいの？」
「아타시 이키테 이이노?」
「나 살아도 돼?」
不揃いなグラス
후조로이나 구라스
고르지 않은 글래스
ドライフラワーの香を詰めた
도라이 후라와아노 코오오 츠메타
드라이 플라워의 향을 담았어
このまま君になれたら
코노마마 키미니 나레타라
이대로 네가 됐다면
いいのにな
이이노니나
좋았을 텐데
判定はピンクのリップ
한테이와 핀쿠노 릿푸
판정은 핑크빛 립
見飽きて出口を探す
미아키테 데구치오 사가스
싫증내고 출구를 찾아
シルバーベア
시루바아 베아
실버 베어
BPM123 TAPなら
비피엠 완츠스리 탯푸나라
BPM123 TAP하면
踊る玩具にでも
오도루 오모챠니데모
춤추는 장난감이라도
成り下がる
나리사가루
행복해져
誰も居なくなった街で
다레모 이나쿠낫타 마치데
아무도 없게 된 거리에서
思い出すように
오모이다스 요오니
떠올려내듯이
「家に帰ろう」
「우치니 카에로오」
「집으로 돌아가자」
なんて意地悪言わないでとか
난테 이지와루 이와나이데토카
며 짓궂게 말하지 말아달라던가
そんな顔してよくもまあ
손나 카오시테 요쿠모 마아
그런 얼굴을 하고서 잘도 말이야
確かめる
타시카메루
확인하는
みたいに抱き寄せる
미타이니 다키요세루
것처럼 끌어안아
引き留める
히키토메루
만류하는
みたいに傷付ける
미타이니 키즈츠케루
것처럼 상처입혀
模倣の生
모호오노 세이
모방의 삶
創造性を問う
소오조오세이오 토우
창조성을 물어
温かさなんて
아타타카사난테
따뜻함 따위는
此処にはないのに
코코니와 나이노니
이곳에는 없는데
嗚呼、今夜君の手で
아아, 콘야 키미노 테데
아아, 오늘밤 너의 손으로
エモーションクラップ
에모오숀 쿠랏푸
이모션 크랩
辿る暮らし
타도루 쿠라시
더듬는 생활
「君はどうだ？」
「키미와 도오다?」
「너는 어때?」
未払いなコスト
미하라이나 코스토
지불되지 않은 코스트
土台 不可侵なこの法では
도다이 후카신나 코노 호오데와
원래 침범 불가한 이 법으로는
そのままの君に会えたら
소노 마마노 키미니 아에타라
그대로 너와 만난다면
いいのにな
이이노니나
좋았을 텐데
茜、終わる。
아카네, 오와루.
검붉게, 끝나.
嗚呼、今夜君のせいだ
아아, 콘야 키미노 세이다
아아, 오늘밤 네 탓이야
全身が騒ぐ
젠신가 사와구
전신이 소란스러워
「僕と生きてくれよ」
「보쿠토 이키테쿠레요」
「나와 살아줬으면 해」
メモリーのボイス
메모리이노 보이스
메모리의 보이스
固い蓋はそのままに
카타이 후타와 소노마마니
단단한 뚜껑은 그대로인 채
「さよなら」
「사요나라」
「잘 있어」
朝靄が僕らを隠した
아사모야가 보쿠라오 카쿠시타
아침 안개가 우리들을 숨겼어
嗚呼、今夜君の手で
아아, 콘야 키미노 테데
아아, 오늘밤 너의 손으로
モーション切ってなぞる
모오숀 킷테 나조루
모션을 끊고서 따라해줘
「あたし生きていいの？」
「아타시 이키테 이이노?」
「나 살아도 돼?」
不揃いなグラス
후조로이나 구라스
고르지 않은 글래스
ドライフラワーの香を詰めた
도라이 후라와아노 코오오 츠메타
드라이 플라워의 향을 담았어
このまま君になれたら
코노마마 키미니 나레타라
이대로 네가 됐다면
いいのにな
이이노니나
좋았을 텐데
いいのにな
이이노니나
좋았을 텐데
いいのにな
이이노니나
좋았을 텐데
いいのにな
이이노니나
좋았을 텐데
