"限界なんて恐れちゃいないわ"
"겐카이난테 오소레챠이나이와"
"한계 따위는 두렵지 않아"
キミはそう言って明日を切り裂いて
키미와 소오 잇테 아스오 키리사이테
너는 그렇게 말하며 내일을 가르고
夏の匂いとキミの香りが混ざりあって
나츠노 니오이토 키미노 카오리가 마자리앗테
여름의 냄새와 너의 향기가 뒤섞여
風が吹いたんだ
카제가 후이탄다
바람이 불어왔어
子どもの頃の憧れが
코도모노 코로노 아코가레가
어린 시절의 동경이
諦めに変わること受け入れる瞬間を
아키라메니 카와루 코토 우케이레루 슌칸오
체념으로 변하는 걸 받아들이는 순간을
大人になると呼ぶなら
오토나니 나루토 요부나라
어른이 되는 거라 부른다면
そんなものにはなりたくないのって
손나 모노니와 나리타쿠나이놋테
그런 건 되고 싶지 않다고
キミはスカートひるがえし
키미와 스카아토 히루가에시
너는 스커트를 나부끼며
見据える先はどこまでも遠く
미스에루 사키와 도코마데모 토오쿠
저 멀리 아주 머나먼 곳을 바라보며
321で飛び立った
쓰리 투 원데 토비탓타
3 2 1에 날아올랐어
"Come on fly higher!"
"컴 온 플라이 하이어!"
"Come on fly higher!"
キミが叫ぶ "足りないよ、もっと"
키미가 사케부 "타리나이요, 못토"
네가 외쳤어 "부족해, 좀 더"
"Come on fly higher!"
"컴 온 플라이 하이어!"
"Come on fly higher!"
雲も重力もそう何もかも
쿠모모 쥬우료쿠모 소오 나니모카모
구름도 중력도 그래 뭐든지
Breeeeak through!!
브레에이크 쓰루!!
Breeeeak through!!
その手で抉じ開けて
소노 테데 코지아케테
그 손으로 비집어 열어
Breeeeak through!!
브레에이크 쓰루!!
Breeeeak through!!
どこまでも高く飛べ
도코마데모 타카쿠 토베
끝없이 높이 날아가
"失敗なんてなんでもないわ"
"싯파이난테 난데모 나이와"
"실패 따위는 아무것도 아니야"
キミはそう言って涙をぬぐって
키미와 소오 잇테 나미다오 누굿테
너는 그렇게 말하며 눈물을 닦고
夏の暑さに汗ばんだシャツが
나츠노 아츠사니 아세반다 샤츠가
여름의 더위에 땀에 젖은 셔츠가
重そうに風に吹かれていた
오모소오니 카제니 후카레테이타
무겁게 바람에 흩날리고 있었어
子どもの頃に憧れた
코도모노 코로니 아코가레타
어린 시절에 동경했던
自由に空を飛ぶ鳥のような
지유우니 소라오 토부 토리노요오나
자유롭게 하늘을 나는 새처럼
何にも縛られない気高さも
나니니모 시바라레나이 케다카사모
그 무엇도 묶어둘 수 없는 높이라고 해도
きっと幸せばかりではないと
킷토 시아와세바카리데와 나이토
분명 행복하기만 하진 않을 거라고
キミはスカートひるがえし
키미와 스카아토 히루가에시
너는 스커트를 나부끼며
雲よりも高く飛んだ空から
쿠모요리모 타카쿠 톤다 소라카라
구름보다도 높게 날아오른 하늘에서
321で飛び降りた
쓰리 투 원데 토비오리타
3 2 1에 뛰어내렸어
Swim in the sky
스윔 인 더 스카이
Swim in the sky
誰よりも綺麗で大胆な
다레요리모 키레이데 다이탄나
누구보다도 아름답고 대담한
Swim in the sky
스윔 인 더 스카이
Swim in the sky
キミはパラシュートも開かずに
키미와 파라슈우토모 히라카즈니
너는 낙하산도 펴지 않고서
Freeeee fall!!
프리이이이 폴!!
Freeeee fall!!
その手で掻き分けて
소노 테데 카키와케테
그 손으로 헤쳐나가
Freeeee fall!!
프리이이이 폴!!
Freeeee fall!!
もう少し、このままで
모오 스코시, 코노 마마데
조금 더, 이대로
"現状になんて満足しないわ"
"겐죠오니난테 만조쿠시나이와"
"현재 상황으론 만족하지 않아"
解けた靴の紐キミは結んで
호도케타 쿠츠노 히모 키미와 무슨데
너는 풀린 신발끈을 묶고서
上を見上げて笑って見せた
우에오 미아게테 와랏테미세타
위를 올려다보며 웃어보였어
待ってろよ、なんて呟いて
맛테로요, 난테 츠부야이테
기다리고 있어, 라고 중얼거리며
321で飛び立った
쓰리 투 원데 토비탓타
3 2 1에 날아올랐어
"Come on fly higher!"
"컴 온 플라이 하이어!"
"Come on fly higher!"
キミが叫ぶ "足りないよ、もっと"
키미가 사케부 "타리나이요, 못토"
네가 외쳤어 "부족해, 좀 더"
"Come on fly higher!"
"컴 온 플라이 하이어!"
"Come on fly higher!"
雲も重力ももう気にならない
쿠모모 쥬우료쿠모 모오 키니 이라나이
구름도 중력도 이젠 신경 쓰이지 않아
"Come on fly higher!"
"컴 온 플라이 하이어!"
"Come on fly higher!"
キミが叫ぶ "もっと、もっと、高くまで"
키미가 사케부 "못토, 못토, 타카쿠마데"
네가 외쳤어 "좀 더, 좀 더, 높은 곳까지"
"Come on fly higher!"
"컴 온 플라이 하이어!"
"Come on fly higher!"
笑うキミの目の前の全て
와라우 키미노 메노 마에노 스베테
웃는 너의 눈 앞 모든 걸
Breeeeak through!!
브레에이크 쓰루!!
Breeeeak through!!
その手で抉じ開けて
소노 테데 코지아케테
그 손으로 비집어 열어
Breeeeak through!!
브레에이크 쓰루!!
Breeeeak through!!
何もかも超えていけ
나니모카모 코에테이케
모든 걸 뛰어넘어
