雑多な光射す今日も始まりを告げる
잣타나 히카리 사스 쿄오모 하지마리오 츠게루
잡다한 빛을 비춰, 오늘도 시작을 알려
終わりを告げるのはいつも一言で片付くのに
오와리오 츠게루노와 이츠모 히토코토데 카타즈쿠노니
마지막을 알리는 건 언제나, 단 한 마디로 정리되는데
レールの上を進む毎日右左も分からずに
레에루노 우에오 스스무 마이니치 미기히다리모 와카라즈니
레일 위를 나아가는 매일, 왼쪽 오른쪽도 모른 채로
もうため息がただ零れ落ちる地面にも見飽きてる
모오 타메이키가 타다 코보레오치루 지멘니모 미아키테루
이젠 한숨이 그저 쏟아져내려, 땅바닥도 이젠 질렸어
イライラしてんだ噓も真実も無いから
이라이라시텐다 우소모 신지츠모 나이카라
짜증이 나고 있어, 거짓도 진실도 없으니까
けどただただ立ち尽くすことなんて意味無いから
케도 타다타다 타치츠쿠스 코토난테 이미나이카라
하지만 그저 멈춰 서있는 건 아무 의미 없으니까
終わら無い無い無い無い嫌って投げ捨ててただ歌ってたい
오와라나이 나이 나이 나이 이얏테 나게스테테 타다 우탓테타이
끝나지 않아, 않아, 않아, 않아, 싫다며 내던지고서 그저 노래하고 싶어
くだらないないない足りないってまだまだ叫んでたい
쿠다라나이 나이 나이 타리나잇테 마다마다 사켄데타이
하찮아, 찮아, 찮아, 부족하다고, 계속해서 외치고 싶어
もう一切届かないほど欠落した世界でも
모오 잇사이 토도카나이호도 케츠라쿠시타 세카이데모
더 이상 절대로 닿지 않을 만큼, 결핍된 세상에서도
君を失くす明日さえ鳴らすよ君にも刺さるよう
키미오 나쿠스 아스사에 나라스요 키미니모 사사루요오
널 사라지게 할 내일조차 울리게 할게, 너에게도 꽂히도록
JACK OUT
잣쿠 아웃
JACK OUT
廻った時計が今日もまた終わりを告げる
마왓타 토케이가 쿄오모 마타 오와리오 츠게루
돌아가던 시계가 오늘도 다시 마지막을 알려
何も始まってすらなかったずっと閑散としてる
나니모 하지맛테 스라나캇타 즛토 칸산토 시테루
아무것도 시작되지조차 않았어, 계속 한산한 상태야
終わらない道ただ進んでる前後なんて分からずに
오와라나이 미치 타다 스슨데루 젠고난테 와카라즈니
끝나지 않는 길을 그저 나아가, 앞뒤 같은 건 모른 채로
またため息だけが去っていく宙を舞って落ちていく
마타 타메이키다케가 삿테이쿠 추우오 맛테 오치테이쿠
다시 한숨만이 떠나가, 허공에 흩날리며 떨어져가
終わら無い無い無い無い嫌って分かってても歌ってたい
오와라나이 나이 나이 나이 이얏테 와캇테테모 우탓테타이
끝나지 않아, 않아, 않아, 않아, 싫다는 걸 알고 있어도 노래하고 싶어
救えないないない分かってるもう歌じゃ届かないことも
스쿠에나이 나이 나이 와캇테루 모오 우타자 토도카나이 코토모
구할 수 없어, 없어, 없어, 알고 있어, 노래로는 더 이상 닿을 수 없단 것도
もう一切掴めないほど崩れ落ちた世界でも
모오 잇사이 츠카메나이호도 쿠즈레오치타 세카이데모
이제 더는 붙잡을 수 없을 만큼 무너져내린 세상에서도
振り返った君を撃ち抜くよ自分を失くしてでも
후리카엣타 키미오 우치누쿠요 지분오 나쿠시테데모
뒤돌아본 너를 꿰뚫어줄게, 나 자신을 잃게 되더라도
JACK OUT
잣쿠 아웃
JACK OUT
cry cry 叫ぶよ何も救えないメロディーを
쿠라이 쿠라이 사케부요 나니모 스쿠에나이 메로디이오
cry cry 외칠 거야, 아무것도 구할 수 없는 멜로디를
でもただただ聴いてよ一瞬でいいから
데모 타다타다 키이테요 잇슌데 이이카라
하지만 그냥 들어줘, 한 순간이라도 좋으니까
終わら無い無い無い無い嫌って投げ捨ててただ歌ってたい
오와라나이 나이 나이 나이 이얏테 나게스테테 타다 우탓테타이
끝나지 않아, 않아, 않아, 않아, 싫다며 내던지고서 그저 노래하고 싶어
くだらないないない足りないってまだまだ叫んでたい
쿠다라나이 나이 나이 타리나잇테 마다마다 사켄데타이
하찮아, 찮아, 찮아, 부족하다고, 계속해서 외치고 싶어
終わら無い無い無い無い嫌って分かってても歌ってたい
오와라나이 나이 나이 나이 이얏테 와캇테테모 우탓테타이
끝나지 않아, 않아, 않아, 않아, 싫다는 걸 알고 있어도 노래하고 싶어
救えないないない分かってるもう歌じゃ届かないことも
스쿠에나이 나이 나이 와캇테루 모오 우타자 토도카나이 코토모
구할 수 없어, 없어, 없어, 알고 있어, 노래로는 더 이상 닿을 수 없단 것도
もう一切届かないほど雑多な道選んでも
모오 잇사이 토도카나이호도 잣타나 미치 에란데모
더 이상 절대로 닿지 않을 만큼, 잡다한 길을 고르더라도
何度も撃ち抜いて壊すよ君に届くまで
난도모 우치누이테 코와스요 키미니 토도쿠마데
몇 번이고 꿰뚫어 부술게, 너에게 닿을 때까지
JACK OUT
잣쿠 아웃
JACK OUT
