"Are you free tonight?"
"아 유 프리 투나잇?"
"Are you free tonight?"
Called from you. now
콜드 프롬 유. 나우
Called from you. now
お気に入り muskと 甘々な秘密纏う
오키니이리 무스크토 아마아마나 히미츠 마토우
마음에 든 musk와 감미로운 비밀을 두르고서
I've been waiting…
아이브 빈 웨이팅…
I've been waiting…
This weekend night!!
디스 위켄드 나이트!!
This weekend night!!
今夜モノになる あたしのなにもかも
콘야 모노니 나루 아타시노 나니모 카모
오늘밤 물건이 될 거야, 내 모든 것들은
溢れ出てる libido
아후레데테루 리비도
넘쳐흐르는 libido
はあ、好き その衝動
하아, 스키 소노 쇼오도오
하, 좋아 그 충동
そんなら見ててよ伝家の宝刀
손나라 미테테요 덴카노 호오토오
그럼 한 번 봐봐, 전가의 보도
いこう王道
이코오 오오도오
걷자, 왕도를
「はあ…ちょっと酔っちゃったかも♥」
「하아…춋토 욧챳타카모♥」
「하…조금 취했을지도♥」
すべて見抜いて 余裕なんて見せないで
스베테 미누이테 요유우난테 미세나이데
모든 걸 꿰뚫어봐, 여유 따윈 보이지 마
すべて見透かして 好きにさせて
스베테 미스카시테 스키니 사세테
모든 걸 간파하고서, 마음대로 해줘
ねぇ早く連れていって
네에 하야쿠 츠레테잇테
자, 어서 데려가줘
まつげすら触れちゃいそうな
마츠게스라 후레챠이소오나
속눈썹도 닿을 것만 같은
距離で思考すら奪って
쿄리데 시코오스라 우밧테
거리에서 사고마저 빼앗고
探り当てて
사구리아테테
탐닉해줘
其の場凌ぎ以上の
소노 바시노기 이죠오노
임시방편 이상으로
余計なこと言っちゃいそうな
요케이나 코토 잇챠이소오나
쓸데없는 말을 내뱉을 것만 같은
吐息漏れるこの唇口を
토이키 모레루 코노 쿠치오
한숨이 새어나오는 이 입술을
kissで塞いで
키스데 후사이데
kiss로 막아줘
I just Gimme×Gimme
아이 저스트 기미×기미
I just Gimme×Gimme
余計なこと 考えてないで
요케이나 코토 칸가에테나이데
쓸데없는 건 생각하지 말고서
今は踊りましょう
이마와 오도리마쇼오
지금은 춤을 추자
シャバダバダ ドゥビドゥビドゥ
샤바다바다 두비두비두
샤바다바다 두비두비두
映画のエンドロールみたいに
에이가노 엔도로오루 미타이니
마치 영화의 엔드 롤 같은
背中の痕 過去重ね 数え
세나카노 아토 카코 카사네 카조에
등의 흔적, 과거를 겹치고, 헤아려
酔いも覚めないふりで 良い宵からの夜が明けてく
요이모 사메나이 후리데 요이 요이카라노 요루가 아케테쿠
술도 깨지 못한 척을 하다, 좋은 밤이 밝아오고 있어
足りないくらいがちょうどいい…
타리나이쿠라이가 쵸오도 이이…
약간 부족할 정도가 제일 좋아…
なんて意地惡ばかり言わないで！
난테 이지와루바카리 이와나이데!
같은 심술궂은 말만 하지 말아줘!
まだまだ足りない これは純愛
마다마다 타리나이 코레와 쥰아이
아직 한참 부족해, 이건 순애
好きにさせて
스키니 사세테
마음대로 해줘
ねぇ早く連れていって
네에 하야쿠 츠레테잇테
자, 어서 데려가줘
微熱でとけちゃいそうな
비네츠데 토케챠이소오나
미열로 녹아버릴 듯한
距離で思考すら奪って
쿄리데 시코오스라 우밧테
거리에서 사고마저 빼앗고
貫いてって
츠라누이텟테
꿰뚫어줘
其の場凌ぎ以上の
소노 바시노기 이죠오노
임시방편 이상으로
余計なこと言っちゃいそうな
요케이나 코토 잇챠이소오나
쓸데없는 말을 내뱉을 것만 같은
吐息漏れるその唇口で
토이키 모레루 소노 쿠치데
한숨이 새어나오는 그 입술로
耳を塞いで
미미오 후사이데
귀를 막아줘
この時間ときも呼吸いきも止めて
코노 토키모 이키모 토메테
지금 이 시간도, 호흡도 멈추고
火照る心の 隙間埋めて
호테루 코코로노 스키마 우메테
달아오르는 마음의 틈을 메우고서
ここにいる 意味を成して
코코니 이루 이미오 나시테
이곳에 있는, 의미를 만들어
未来なんていらない
난테 이라나이
미래1따윈 필요 없어
今のあたしを見て！
이마노 와타시오 미테!
지금의 나를 봐줘!
I just wanna×wanna
아이 저스트 워너×워너
I just wanna×wanna
好きにさせて
스키니사세테
마음대로 해줘
ねぇ早く連れていって
네에 하야쿠 츠레테잇테
자, 어서 데려가줘
まつげすら触れちゃいそうな
마츠게스라 후레챠이소오나
속눈썹도 닿을 것만 같은
距離で思考すら奪って
쿄리데 시코오스라 우밧테
거리에서 사고마저 빼앗고
探り当てて
사구리아테테
탐닉해줘
其の場凌ぎ以上の
소노 바시노기 이죠오노
임시방편 이상으로
余計なこと言っちゃいそうな
요케이나 코토 잇챠이소오나
쓸데없는 말을 내뱉을 것만 같은
吐息漏れるこの唇口を
토이키 모레루 코노 쿠치오
한숨이 새어나오는 이 입술을
kissで塞いで
키스데 후사이데
kiss로 막아줘
あざやかに彩って
아자야카니 이로돗테
선명하게 색을 칠해
forget what I just said
포겟 왓 아이 저스트 세이드
forget what I just said
この世界を照らすような
코노 세카이오 테라스요오나
이 세계를 밝게 비추듯이
actually. don't forget
액추얼리. 돈 포겟
actually. don't forget
満たす体温 最後まで
미타스 타이온 사이고마데
채워지는 체온, 마지막까지
please don't forget… lifetime
플리즈 돈 포겟… 라이프타임
please don't forget… lifetime
吐息漏れるこの唇口を
토이키 모레루 코노 쿠치오
한숨이 새어나오는 이 입술을
kissで塞いで
키스데 후사이데
kiss로 막아줘
don't want to go home
돈 원트 투 고 홈
don't want to go home
but I have to
벗 아이 해브 투
but I have to
because he comes home
비커즈 히 컴즈 홈
because he comes home
Maybe next time
메이비 넥스트 타임
Maybe next time
