完璧な空気に酔って秘める小悪魔の
칸페키나 쿠우키니 욧테 히메루 코아쿠마노
완벽한 분위기에 취한 숨어있던 소악마의
隙間を狙ってく
스키마오 네랏테쿠
빈틈을 노리고 있어
夢に見た未来の凄い装置で
유메니 미타 미라이노 스고이 소오치데
꿈에서 보았던 미래의 대단한 장치로
どんな世界も作り出せる
돈나 세카이모 츠쿠리다세루
어떤 세계도 만들어낼 수 있어
この星は弾けるソーダのような
코노 호시와 하지케루 소오다노 요오나
이 별은 톡 튀는 소다같이
見せて欲しいの
미세테 호시이노
보여줬으면 해
まだ知らない事
마다 시라나이 코토
아직 모르는 걸
ズバッと奪われて君の心に
즈밧토 우바와레테 키미노 코코로니
한방에 빼앗겼어 너의 마음에
言葉がほら溢れて乾いてく
코토바가 호라 아후레테 카와이테쿠
말들이 자 봐 넘쳐흘러 말라가고 있어
上げて　上げて　上げないで
아게테 아게테 아게나이데
올려줘 올려줘 올리지 말아줘
望めばほらまた吸い込まれて
노조메바 호라 마타 스이코마레테
원한다면 자 봐 다시 집어삼켜지고
誘う蜜に嘘を混ぜた
사소우 미츠니 우소오 마제타
유혹하는 꿀에 거짓말을 섞었어
僕の心に突き刺さるARROW
보쿠노 코코로니 츠키사사루 아로오
나의 마음을 찔러오는 ARROW
完璧な嘘で溶けていく甘い香りの
칸페키나 우소데 토케테이쿠 아마이 카오리노
완벽한 거짓말에 녹아드는 달콤한 향기로
ルールを重ねてく
루우루오 카사네테쿠
룰을 거듭해가고
夢に見たどこかの凄い力で
유메니미타 도코카노 스고이 치카라데.
꿈에서 봤던 어딘가의 강력한 힘으로
どんな願いも叶えられる
돈나 네가이모 카나에라레루
어떤 소원도 이룰 수 있어
この星は怪しい果実のような
코노 호시와 아야시이 카지츠노 요오나
이 별은 수상한 과실처럼
触れてみたいの
후레테미타이노
닿아보고 싶은걸
まだ知らない嘘
마다 시라나이 우소
아직 모르는 거짓말
ズバッと奪われて君の心に
즈밧토 우바와레테 키미노 코코로니
한방에 빼앗겼어 너의 마음에
身体がほら鼓動に打たれてく
카라다가 호라 코도오니 우타레테쿠
몸이 자 봐 고동에 맞춰 뛰고 있어
染めて　染めて　染めないで
소메테 소메테 소메나이데
물들여줘 물들여줘 물들이지 말아줘
望めばほらまた取り込まれて
노조메바 호라 마타 토리코마레테
원한다면 자 봐 다시 거둬들여지고
絡む蜜に音を撫でた
카라무 미츠니 오토오 나데타
휘감기는 꿀에 소리를 매만졌어
僕の鼓膜に鳴り響くARROW
보쿠노 코마쿠니 나라히비쿠 아로오
나의 고막에 울려퍼지는 ARROW
見せて欲しいの
미세테 호시이노
보여줬으면 해
まだ知らない事
마다 시라나이 코토
아직 모르는 걸
ズバッと奪われて君の心に
즈밧토 우바와레테 키미노 코코로니
한방에 빼앗겼어 너의 마음에
言葉がほら溢れて乾いてく
코토바가 호라 아후레테 카와이테쿠
말들이 자 봐 넘쳐흘러 말라가고 있어
上げて　上げて　上げないで
아게테 아게테 아게나이데
올려줘 올려줘 올리지 말아줘
望めばほらまた吸い込まれてく
노조메바 호라 마타 스이코마레테쿠
원한다면 자 봐 다시 집어삼켜져 가고
魅せられて君の所に
미세라레테 키미노 토코로니
매혹되어 네가 있는 곳으로
身体がほら鼓動に打たれてく
카라다가 호라 코도오니 우타레테쿠
몸이 자 봐 고동에 맞춰 뛰고 있어
染めて　染めて　染めないで
소메테 소메테 소메나이데
물들여줘 물들여줘 물들이지 말아줘
望めばほらまた取り込まれて
노조메바 호라 마타 토리코마레테
원한다면 자 봐 다시 거둬들여지고
触れる指の蜜を舐めた
후레루 유비노 미츠오 나메타
닿았던 손가락의 꿀을 맛봤어
甘い果実に突き刺さるARROW
아마이 카지츠니 츠키사사루 아로오
달콤한 과실에 꽂히는 ARROW
