「あんたに関係ないだろ」
「안타니 칸케이나이다로」
「너랑은 상관없잖아」
気を遣った、19時の魔法
키오 츠캇타, 쥬우쿠우지노 마호오
신경을 썼던, 19시의 마법
それはありがた迷惑なんだろうな
소레와 아리가타 메이와쿠난다로오나
그것 참 고맙고도 성가시겠네
「ごめん」一つ忘れた
「고멘」히토츠 와스레타
「미안」하나 잊어버렸어
僕が君を選んだ理由も自信も失くした
보쿠가 키미오 에란다 리유우모 지신모 나쿠시타
내가 너를 골랐던 이유도, 자신감도 잃어버렸어
それはほんとに迷惑なんだろうな
소레와 혼토니 메이와쿠난다로오나
그건 정말로 성가시겠네
物も食えない気持ちで
모노모 쿠에나이 키모치데
아무것도 먹을 수 없는 기분이라서
何にも要らないわけない
난니모 이라나이 와케나이
아무것도 필요없을 리가 없어
保険でも掛けて歩きたい
호켄데모 카케테 아루키타이
보험이라도 들고서 다니고 싶어
最後の晩餐のように
사이고노 반산노 요오니
마치 최후의 만찬처럼
近づけない　これ以上は
치카즈케나이 코레 이죠오와
가까워질 수 없어, 이 이상은
温い温い、8月みたいに　踊らされる日々も
누루이 누루이, 하치가츠 미타이니 오도라사레루 히비모
뜨끈미적지근한, 8월처럼, 놀아나게 되는 날들도
少しだけ賢くなって
스코시다케 카시코쿠 낫테
조금만 더 똑똑해져서
出し抜くよ　神様も！
다시누쿠요 카미사마모!
앞지르는 거야, 신조차도!
暗い、暗い先行き不明の　僕たちの世界で
쿠라이, 쿠라이 사키유키후메이노 보쿠타치노 세카이데
어둡고, 어두운 앞길을 알 수 없는 우리들의 세계에서
ただ手を繋いでいようか　今だけは
타다 테오 츠나이데이요오카 이마다케와
그냥, 손을 잡고 있어볼까, 지금만큼은
あんたのそういうとこだよ
안타노 소오유우 토코다요
바로 너의 그런 점이야
道連れにもされたがった
미치즈레니모 사레타갓타
같이 길을 걸어가고 싶었어
「それはありがた迷惑なんだよ」
「소레와 아리가타 메이와쿠난다요」
「그건 정말 고맙지만 곤란하네」
ほんとは嬉しかったけど
혼토와 우레시캇타케도
정말로 기뻤지만
これは聖書にも載ってない　僕たちの秘密だよ
코레와 세이쇼니모 놋테나이 보쿠타치노 히미츠다요
이건 성경에도 실려있지 않은, 우리들의 비밀이야
沈み込む春、一分かつ
시즈미코무 하루, 히토 와카츠
가라앉는 봄, 하나를 알고
徳を積むように暮らしてる
토쿠오 츠무 요오니 쿠라시테루
덕을 쌓듯이 살아가고 있어
そして僕らはお別れなんだ
소시테 보쿠라와 오와카레난다
그리고 우리들은 이별하는 거야
いつか目隠しも取れてしまう
이츠카 메카쿠시모 토레테시마우
언젠간 눈가리개도 사라지게 돼
腐乱死体みたいになった　僕を選べるかい？
후란시타이 미타이니 낫타 보쿠오 에라베루카이?
썩어 짓무른 시체처럼 변한 나를 고를 수 있겠어?
本当に？
혼토오니?
정말로?
温い温い、8月みたいに　踊らされる日々も
누루이 누루이, 하치가츠 미타이니 오도라사레루 히비모
뜨끈미적지근한, 8월처럼, 놀아나게 되는 날들도
少しだけ賢くなって
스코시다케 카시코쿠 낫테
조금만 더 똑똑해져서
出し抜くよ　神様も！
다시누쿠요 카미사마모!
앞지르는 거야, 신조차도!
暗い、暗い先行き不明の　僕たちの世界で
쿠라이, 쿠라이 사키유키후메이노 보쿠타치노 세카이데
어둡고, 어두운 앞길을 알 수 없는 우리들의 세계에서
ただ手を繋いでいようか　今だけは
타다 테오 츠나이데이요오카 이마다케와
그냥, 손을 잡고 있어볼까, 지금만큼은
温い温い、8月みたいに　踊らされる日々も
누루이 누루이, 하치가츠 미타이니 오도라사레루 히비모
뜨끈미적지근한, 8월처럼, 놀아나게 되는 날들도
少しだけ賢くなって
스코시다케 카시코쿠 낫테
조금만 더 똑똑해져서
出し抜くよ　神様も！
다시누쿠요 카미사마모!
앞지르는 거야, 신조차도!
暗い、暗い先行き不明の　僕たちの世界で
쿠라이, 쿠라이 사키유키후메이노 보쿠타치노 세카이데
어둡고, 어두운 앞길을 알 수 없는 우리들의 세계에서
ただ手を繋いでいようか
타다 테오 츠나이데이요오카
그냥, 손을 잡고 있어볼까
同じマークを描いた
오나지 마아쿠오 에가이타
같은 마크를 그렸어
それで一生僕ら繋がった
소레데 잇쇼오 보쿠라 츠나갓타
그래서 평생 우리와 이어졌어
同じ姿で歩いた
오나지 스가타데 아루이타
같은 모습으로 걸었어
合言葉は
아이코토바와
암호는
同じマークを描いた
오나지 마아쿠오 에가이타
같은 마크를 그렸어
それで一生僕ら繋がった
소레데 잇쇼오 보쿠라 츠나갓타
그래서 평생 우리와 이어졌어
同じ姿で歩いた
오나지 스가타데 아루이타
같은 모습으로 걸었어
合言葉は
아이코토바와
암호는
