憂鬱な気分ヘッドフォンはずす
유우우츠나 키분 헷도훤 하즈스
우울한 기분, 헤드폰을 벗겨내
「何聴いてたの？」
「나니 키이테타노?」
「뭐 듣고 있었어?」
うるさいなもう
우루사이나 모오
정말, 시끄러워 죽겠네
Thump-Thump跳ねる音　速くなる
썸-썸 하네루 오토 하야쿠 나루
Thump-Thump 튀어오르는 소리, 점점 빨라져
kick刻んでるみたい
킷쿠 키잔데루미타이
kick을 새기고 있는 것 같아
キミに聞こえやしないかなんて
키미니 키코에야 시나이카난테
혹시 '너에게 들리지 않을까'하고
考えるほど
칸가에루호도
생각할 정도로
大きくなって苦しくなって
오오키쿠 낫테 쿠루시쿠 낫테
점점 커지며 괴로워져서
誰にもとめられないハートビート
다레니 모토메라레나이 하아토비이토
아무도 원하지 않는 하트비트
ダンスフロア　キミが笑った
단스 후로아 키미가 와랏타
댄스 플로어, 네가 웃었어
夜はこれから
요루와 코레카라
밤은 지금부터야
踊り明かせ朝が来るまで
오도리아카세 아사가 쿠루마데
밤새 춤추자, 아침이 될 때까지
キミとふたりでfunkyなmidnight
키미토 후타리데 펑키나 미드나이트
너와 단 둘이서 funky한 midnight
誤魔化せそうか　誤魔化せないか
고마카세소오카 고마카세나이카
속일 수 있을까, 속일 수 없을까
鳴り止まぬblueなビート
나리야마누 브루나 비이토
멈추지 않는 blue한 비트
「何聴いてるの？」
「나니 키이테루노?」
「뭐 듣고 있어?」
何でも良いでしょう
난데모 이이데쇼오
뭐든 상관 없잖아
「聴かせて、少しだけ」
「키카세테, 스코시다케」
「잠깐만, 들려주라」
もう少し離れてよ
모오 스코시 하나레테요
좀만 떨어져봐
Thump-Thump跳ねる音　速くなる
썸-썸 하네루 오토 하야쿠 나루
Thump-Thump 튀어오르는 소리, 점점 빨라져
kick刻んでるみたい
킷쿠 키잔데루미타이
kick을 새기고 있는 것 같아
キミに聞こえやしないかなんて
키미니 키코에야 시나이카난테
혹시 '너에게 들리지 않을까'하고
考えるほど
칸가에루호도
생각할 정도로
困ったな
코맛타나
곤란하네
Blueになってキミと踊って
브루니 낫테 키미토 오돗테
Blue하게 변해 너와 춤을 추고
余計にfeel downなにをしてんだろ
요케이니 필 다운 나니오 시텐다로
쓸데없이 feel down, 이게 무슨 짓일까
気付かれないか期待しちゃって
키즈카레나이카 키타이시챳테
눈치 채주지 않을까 기대를 하다니
意気地なしだな
이쿠지나시다나
나약하기 짝이 없네
落ちこまないで　ねえ　元気出してって
오치코마나이데 네에 겐키다시텟테
침울해하지 말고, 자, 기운 좀 내봐
おどけたような顔で言われても
오도케타요오나 카오데 이와레테모
장난스러운 표정으로 그런 말을 해와도
誰のせいかなんて言えないや
다레노 세이카난테 이에나이야
누구 때문인지는 말할 수 없는걸
Everyday I have the blues
에브리데이 아이 해브 더 블루스
Everyday I have the blues
憂鬱だったリズムは　たったひとつの恋で
유우우츠닷타 리즈무와 탓타 히토츠노 코이데
우울했던 리듬은 단 하나의 사랑을 통해서
変わるもの
카와루모노
변하는 거야
悲しくなって嬉しくなって
카나시쿠 낫테, 우레시쿠 낫테
서글퍼지고, 또 기뻐지며
振り回されてちぐはぐハートビート
후리마와사레테 치구하구 하아토비이토
계속 휘둘려서, 뒤죽박죽인 하트비트
ダンスフロア　キミが笑った
단스 후로아 키미가 와랏타
댄스 플로어, 네가 웃었어
夜はこれから
요루와 코레카라
밤은 지금부터야
踊り明かせ朝が来るまで
오도리아카세 아사가 쿠루마데
밤새 춤추자, 아침이 될 때까지
キミとふたりでfunkyなmidnight
키미토 후타리데 펑키나 미드나이트
너와 단 둘이서 funky한 midnight
誤魔化せそうか　誤魔化せないや
고마카세소오카 고마카세나이야
속일 수 있을까, 속일 수가 없어
鳴り止まぬblueなビート
나리야마누 브루나 비이토
멈추지 않는 blue한 비트
