"どこでもない場所" からのメッセージ
“도코데모나이 바쇼”카라노 멧세에지
“어디에도 없는 곳”으로부터의 메시지
皮肉交じりの招待状
히니쿠마지리노 쇼오타이죠오
조롱이 섞인 초대장
返事は最初っから聞いちゃいないぜ
헨지와 사이쇼카라 키이챠이나이제
대답은 애초에 듣지 않을 거야
「無理やりだって連れて行く」
「무리야리닷테 츠레테이쿠」
「억지로라도 데리고 갈게」
繋がった　君まで届いた
츠나갓타 키미마데 토도이타
이어졌어 너에게 닿았어
空間も時間も超えて僕らは出会えた
쿠우칸모 지칸모 코에테 보쿠라와 데아에타
공간도 시간도 넘어 우리들은 만났어
響き合う波になった
히비키아우 나미니 낫타
함께 울리는 파도가 됐어
瞬間と永遠が交差して僕らは生まれた
슌칸토 에이엔가 코오사시테 보쿠라와 우마레타
순간과 영원이 교차해 우리들은 태어났어
動き出す鼓動が聞こえた
우고키다스 코도오가 키코에타
움직이기 시작한 고동이 들렸어
隠してたはずだった微かなメッセージ
카쿠시테타 하즈닷타 카스카나 멧세에지
숨겼을 터인 희미한 메시지
斜に構えた救難信号
샤니 카마에타 큐우난신고오
충분히 준비된 조난신호
バレていた　君には聴こえた
바레테이타 키미니와 키코에타
들켜버렸어 너에게는 들렸어
偶然も必然も関係無い　僕らは出会えた
구우젠모 히츠젠모 칸케이나이 보쿠라와 데아에타
우연도 필연도 관계없어 우리들은 만났어
それだけが全てなんだ
소레다케가 스베테난다
그것만이 전부야
幻想と真実が交差して僕らは生まれた
겐소오토 신지츠가 코오사시테 보쿠라와 우마레타
환상과 진실이 교차해 우리들은 태어났어
紡ぎ出す一筋のストーリー
츠무기다스 히토스지노 스토오리이
자아내기 시작한 한 줄기의 스토리
始まるよ さあ 始めよう
하지마루요 사아 하지메요오
시작할 거야 자 시작하자
空間も時間も超えて僕らは出会えた
쿠우칸모 지칸모 코에테 보쿠라와 데아에타
공간도 시간도 넘어 우리들은 만났어
響き合う波になった
히비키아우 나미니 낫타
함께 울리는 파도가 됐어
瞬間と永遠が交差して僕らは生まれた
슌칸토 에이엔가 코오사시테 보쿠라와 우마레타
순간과 영원이 교차해 우리들은 태어났어
動き出す鼓動が聞こえた
우고키다스 코도오가 키코에타
움직이기 시작한 고동이 들렸어
始まるよ　ここから
하지마루요 코코카라
시작할 거야 지금부터
