きっとどこかで 気づいてたんだ（これは）
킷토 도코카데 키즈이테탄다 (코레와)
분명 어딘가에서 눈치 챘을 거야 (이건)
子供騙しだ（LALALA キラリキラリ）
코도모다마시다 (라라라 키라리키라리)
뻔한 속임수야 (LALALA 반짝반짝)
君は笑うんだ
키미와 와라운다
너는 미소 지어
期待されてた めげないピエロだ（そうさ）
키타이사레테타 메게나이 피에로다 (소오사)
기대 받고 있던 기죽지 않는 피에로야 (그래)
遠慮はしないさ（LALALA ケロリケロリ）
엔료와시나이사 (라라라 케로리 케로리)
사양하진 않아 (LALALA 태연히 태연히)
僕も笑うんだ
보쿠모 와라운다
나는 미소 지어
かき鳴らす度 心が呼びかけてくる　セカイの
카키나라스타비 코코로가 요비카케테쿠루 세카이노
연주할 때마다 마음이 불러오는 세상의
一瞬の 熱狂が 弾ける
잇슌노 넷쿄오가 하지케루
순간의 열광이 터져나와
馬鹿になって 飛んでいって
바카니 낫테 톤데잇테
아무 생각 없이 날아가며
時折ほんのちょっと 思い出せばいい
토키오리 혼노 촛토 오모이다세바 이이
가끔씩 아주 조금 떠올려주면 돼
やむを得ずも 空回り？
야무오에즈모 카라마와리?
어쩔 수 없이 겉도는 거야?
土壇場ドタバタ滑り込めばいい
도탄바 도타바타 스베리코메바 이이
막판에 후다닥 미끄러져 들어가면 돼
きっとそうだ そんなもんだ
킷토 소오다 손나몬다
분명 그래, 그런 거야
夢も希望も欲張っちゃえばいい
유메모 키보오모 요쿠밧차에바 이이
꿈도 희망도 욕심 부리면 돼
待ってました お出ましだ
맛테마시타 오데마시다
기다리셨습니다, 등장하셨습니다
88個のスター 駆け上がれ！
하치주우하치코노 스타아 카케아가레!
88개의 스타, 뛰어 올라가!
なんだかんだ ワンダーワンダー
난다칸다 완다아 완다아
이러쿵저러쿵 원더 원더
抱きしめて おやすみ まだまだ
다키시메테 오야스미 마다마다
껴안고서 잘 자, 아직
物足りない？そんなもんじゃない？もっと行けるんじゃない！？
모노타리나이? 손나 몬자 나이? 못토 이케룬자 나이!?
부족하지 않아? 그런 게 아니야? 좀 더 갈 수 있지 않아!?
朝になって 息を吐いて
아사니 낫테 이키오 하이테
아침이 되고 숨을 내쉬어
それから今日を彩っていけばいい
소레카라 쿄오오 이로돗테이케바 이이
그 다음 오늘을 칠해나가면 돼
酸いも甘いも 何もないの？
스이모 아마이모 난모 나이노?
쓴 것도 단 것도 아무것도 없는 거야?
そんな君に幸せが降るといい
손나 키미니 시아와세가 후루토 이이
그런 너에게 행복이 내렸으면 해
調子乗って 飛んでいって
초오시 놋테 톤데잇테
박자에 맞춰 날아가며
時折ほんのちょっと 座っちゃえばいい
토키오리 혼노 촛토 스왓차에바 이이
가끔씩 아주 조금 앉아버리면 돼
やむを得ずも 空回り？
야무오에즈모 카라마와리?
어쩔 수 없이 겉도는 거야?
どたんばたん 楽しんじゃえばいい
도탄바탄 타노신자에바 이이
우당탕탕 즐겨버리면 돼
きっとそうだ そんなもんだ
킷토 소오다 손나몬다
분명 그래, 그런 거야
夢も希望も欲張っちゃえばいい
유메모 키보오모 요쿠밧차에바 이이
꿈도 희망도 욕심 부리면 돼
待ってました お出ましだ
맛테마시타 오데마시다
기다리셨습니다, 등장하셨습니다
88個のスター 駆け上がれ！
하치주우하치코노 스타아 카케아가레
88개의 스타, 뛰어 올라가!
