窓を開けて　目をこすって
마도오 아케테 메오 코슷테
창문을 열고 눈을 비비며
充電器を探して歩いた
쥬우덴키오 사가시테 아루이타
충전기를 찾아 걸었어
4％の朝ご飯は　正直のどを通らなかった
욘파아센토노 아사고한와 쇼오지키 노도오 토오라나캇타
4%의 아침밥은 솔직히 목에 넘어가지 않았어
美しく笑うぼくの顔は　少し汚かった
우츠쿠시쿠 와라우 보쿠노 카오와 스코시 키타나캇타
아름답게 웃는 내 얼굴은 조금 더러웠어
なんとか、なんとか、なんとか、なんとか、生き抜いて
난토카, 난토카, 난토카, 난토카, 이키누이테
그럭저럭, 그럭저럭, 그럭저럭, 그럭저럭, 꿋꿋이 살아가
『初めて』の気持ちを探すために
『하지메테』노 키모치오 사가스 타메니
『처음』의 감정을 찾기 위해서
最後の、最後の、最後の、最後の、その日まで
사이고노, 사이고노, 사이고노, 사이고노, 소노 히마데
마지막의, 마지막의, 마지막의, 마지막의, 그 날까지
『嘘』で身を守るのです
『우소』데 미오 마모루노데스
『거짓말』로 몸을 지킬 거에요
窓を閉めて　目をこすって
마도오 시메테 메오 코슷테
창문을 닫고 눈을 비비며
3分間の麺すすって
산푼칸노멘 스슷테
컵라면을 후루룩 먹고서
当然、部屋の鍵もかけて
토오젠, 헤야노 카기모 카케테
당연히, 방문도 잠그고서
人が少し怖くなった
히토가 스코시 코와쿠낫타
사람이 조금 무서워졌어
美しく笑えたはずなのに
우츠쿠시쿠 와라에타 하즈나노니
아름답게 웃을 수 있었을 텐데
突き刺さる視線の針
츠키사사루 시센노 하리
꽂혀오는 시선의 바늘
まともに生きてるつもりで過ごしてたのにな
마토모니 이키테루 츠모리데 스고시테타노니나
착실하게 살아갈 생각으로 지내왔는데 말이야
なんとか、なんとか、なんとか、なんとか、生き抜いて
난토카, 난토카, 난토카, 난토카, 이키누이테
그럭저럭, 그럭저럭, 그럭저럭, 그럭저럭, 꿋꿋이 살아가
『幸せ』の気持ちを探すために
『시아와세』노 키모치오 사가스 타메니
『행복』의 감정을 찾기 위해서
最後の、最後の、最後の、最後の、その日まで
사이고노, 사이고노, 사이고노, 사이고노, 소노 히마데
마지막의, 마지막의, 마지막의, 마지막의, 그 날까지
努力は避けたいのです
도료쿠와 사케타이노데스
노력은 피하고 싶어요
ほんとは嘘つきたくないし
혼토와 우소츠키타쿠 나이시
사실은 거짓말쟁이가 되고 싶지 않아
誰かと仲良くなりたいよ
다레카토 나카요쿠 나리타이요
누군가와 친해지고 싶어
現実は難しいけど。。
겐지츠와 무즈카시이케도..
현실은 어렵겠지만..
なんとか、なんとか、なんとか、なんとか、生き抜いて
난토카, 난토카, 난토카, 난토카, 이키누이테
그럭저럭, 그럭저럭, 그럭저럭, 그럭저럭, 꿋꿋이 살아가
『初めて』の気持ちを探すために
『하지메테』노 키모치오 사가스 타메니
『처음』의 감정을 찾기 위해서
最後の、最後の、最後の、最後の、その日まで
사이고노, 사이고노, 사이고노, 사이고노, 소노 히마데
마지막의, 마지막의, 마지막의, 마지막의, 그 날까지
『嘘』で身を守るのです
『우소』데 미오 마모루노데스
『거짓말』로 몸을 지킬 거에요
ぼくは
보쿠와
나는
なんとか、なんとか、なんとか、なんとか、生き抜いて
난토카, 난토카, 난토카, 난토카, 이키누이테
그럭저럭, 그럭저럭, 그럭저럭, 그럭저럭, 꿋꿋이 살아가
『幸せ』の気持ちを探すために
『시아와세』노 키모치오 사가스 타메니
『행복』의 감정을 찾기 위해서
最後の、最後の、最後の、最後の、その日まで
사이고노, 사이고노, 사이고노, 사이고노, 소노 히마데
마지막의, 마지막의, 마지막의, 마지막의, 그 날까지
誰かもきっと　死にそーだろうけど
다레카모 킷토 시니소오다로오케도
누군가도 분명 죽을 것 같겠지만
こんなぼくでも生きてるから
콘나 보쿠데모 이키테루카라
이런 나도 살아가고 있으니까
今日で7150日
쿄오데 나나센 햐쿠고 쥬우니치
오늘로 7150일
