やりたいがあまり目的がぼやけてる
야리타이가 아마리 모쿠테키가 보야케테루
하고 싶은 게 너무 많아 목적이 희미해졌어
「健康を害する者へは死を」
「켄코오오 가이스루 모노에와 시오」
「건강을 해치는 자에겐 죽음을」
善悪の境界線がぼやけてる
젠아쿠노 쿄오카이센가 보야케테루
선악의 경계선이 희미해졌어
（ぼやけてる）
(보야케테루)
(희미해졌어)
「傷付けぬ笑いが好き」
「키즈츠케누 와라이가 스키」
「상처 입지 않는 웃음이 좋아」
本音に検閲がかかりぼやけてる
혼네니 켄에츠가 카카리 보야케테루
본심에 검열이 가해져 희미해졌어
「このクラスに虐めは無かった」
「코노 쿠라스니 이지메와 나캇타」
「이 반에서 따돌림은 없었어」
棲み分けたはずの領域がぼやけてる
스미와케타 하즈노 료오이키가 보야케테루
나눠 살고 있던 영역이 희미해졌어
（ぼやけてる）
(보야케테루)
(희미해졌어)
「不健全なモノは隠せ」
「후켄젠나 모노와 카쿠세」
「불건전한 것은 숨겨」
“こうあってほしい”という結末
“코오 앗테호시이”토 유우 케츠마츠
“이랬으면 좋겠다”는 결말
ありきで進む多数派に
아리키데 스스무 타스우하니
선례로 나아가는 다수파에게
ボカシで隠されてゆく僕ら
보카시데 카쿠사레테유쿠 보쿠라
물들어가며 가려지는 우리는
僕ら
보쿠라
우리는
靄にぼんやりぽっかり浮いている
모야니 본야리 폿카리 우이테이루
아지랑이 속 어렴풋이 두둥실 떠있는
ヒトならざる漂流物
히토나라자루 효오류우부츠
인간이 되지 못한 표류물
言うがまま　右へ　左へ　前へ　地獄へ
유우가마마 미기에 히다리에 마에에 지고쿠에
말하는 대로, 오른쪽으로, 왼쪽으로, 앞으로, 지옥으로
つんぼ桟敷のままで
츤보사지키노 마마데
주변에서 소외된 채로
ヤツらがぼかしたモザイクの下で藻掻いて
야츠라가 보카시타 모자이쿠노 시타데 모가이테
녀석들이 칠한 모자이크 아래에서 발버둥 치며
同志探し続けてる
도오시 사가시츠즈케테루
계속해서 동지를 찾고 있어
ここが遵守と教育と配慮の元に
코코가 쥰슈토 쿄오이쿠토 하이료노 모토니
여기가 준수와 교육과 배려를 바탕으로
消毒される前に歌おうぜ
쇼오도쿠사레루 마에니 우타오오제
소독당하기 전에 노래하자
おらが村に枯葉剤が撒かれ
오라가 무라니 카레하자이가 마카레
우리 마을에 고엽제가 뿌려져
ゾーニングしたはずの地帯に焼夷弾が降って
조오닌구시타 하즈노 치타이니 쇼오이단가 훗테
조닝1됐을 터인 지역에 소이탄이 떨어져
いじめられっ子同士で避難しても
이지메라렛코 도오시데 히난시테모
괴롭힘 받는 아이들끼리 대피해봐도
下位の者が防空壕の外に蹴り出されてゆく
카이노 모노가 보오쿠우고오노 소토니 케리다사레테유쿠
하위의 사람이 방공호 밖으로 쫓겨나고 있어
ハートか
하아토카
하트인지
ヘイトか
헤이토카
헤이트인지
ぼやけてる
보야케테루
희미해졌어
圧倒的武力で訴える
앗토오테키 부료쿠데 웃타에루
압도적 무력으로 호소하는
恒久的平等とラブアンドピースに
코오큐우테키 뵤오도오토 라부 안도 피이스니
영구적 평등과 러브 앤 피스에
為す術なく奪われてく居場所
나스 스베나쿠 우바와레테쿠 이바쇼
속수무책으로 빼앗겨가는 거처
僕ら
보쿠라
우리는
靄にぼんやりぽっかり浮いている
모야니 본야리 폿카리 우이테이루
아지랑이 속 어렴풋이 두둥실 떠있는
ヒトならざる漂流物
히토나라자루 효오류우부츠
인간이 되지 못한 표류물
言うなり　優先学的選択にやられ
유우나리 유우센가쿠테키 센타쿠니 야라레
말하는 대로, 우선학적 선택을 받아
追われた群れの外で
오와레타 무레노 소토데
쫓겨난 무리 밖에서
それでもぼかしたモザイクの下で藻掻いて
소레데모 보카시타 모자이쿠노 시타데 모가이테
그래도 칠해진 모자이크 아래에서 발버둥 치며
同志探し続けてる
도오시 사가시츠즈케테루
계속해서 동지를 찾고 있어
やがて好きな人も物も全部
야가테 스키나 히토모 모노모 젠부
이윽고 좋아하는 사람도 물건도 전부
爆破される前に歌おうぜ
바쿠하사레루 마에니 우타오오제
폭파당하기 전에 노래하자
