小さくもしたたかに咲く様
치이사쿠모 시타타카니 사쿠사마
작지만 꿋꿋하게 피어나는 모습
わたしもそんなふうにいたいのに
와타시모 손나 후우니 이타이노니
나도 그런 모습으로 있고 싶은데
愛おしさも　恋しさも
이토오시사모 코이시사모
사랑스러움도 그리움도
ずっと前から隠しもってるの
즛토 마에카라 카쿠시못테루노
오래 전부터 감춰두고 있어
体調はどうですか？
타이쵸오와 도오데스카?
몸 상태는 어떠신가요?
こちらはどうにも暑さが
코치라와 도오니모 아츠사가
여기는 아무래도 더위가
長引いているんですが
나가비이테이룬데스가
길어지고 있습니다만
周辺の街が赤いんです
슈우헨노 마치가 아카인데스
주변 거리가 빨갛답니다
そんなんで毎日が
손난데 마이니치가
그래서 매일매일이
せわしなく
세와시나쿠
쉴 틈 없이
流れて去っていくんです
나가레테삿테이쿤데스
흘러가고 있답니다
黄色い花が咲き
키이로이 하나가 사키
노란 꽃이 피어나고
もういい匂いもしてきたな
모오 이이 니오이모 시테키타나
이젠 좋은 향도 풍겨오고 있어
あの人のいる場所も
아노 히토노 이루 바쇼모
그 사람이 있는 곳에도
同じ匂いがするんだろう
오나지 니오이가 스룬다로오
같은 향이 나고 있겠지
そんなんで毎日が
손난데 마이니치가
그래서 매일매일이
虚しくも儚く去っていくんです
무나시쿠모 하카나쿠 삿테이쿤데스
허무하게 덧없이 사라지고 있답니다
季節の香とともに
키세츠노 코오토 토모니
계절의 향기와 함께
肌寒い午後の夕暮れにさ
하다사무이 고고노 유우구레니사
으스스하게 추운 오후의 해질녘에
涙が止まらなくなったよ
나미다가 토마라나쿠 낫타요
눈물이 멈추지 않게 됐어
愛おしくても　恋しくても
이토오시쿠테모 코이시쿠테모
사랑스러워도 그립더라도
ずっとずっとずっとこれからもずっと…
즛토 즛토 즛토 코레카라모 즛토…
계속 계속 계속 앞으로도 쭉…
胸は痛くないですか？
무네와 이타쿠 나이데스카?
가슴은 아프지 않으신가요?
苦しみが消えなくなっても
쿠루시미가 키에나쿠 낫테모
괴로움이 사라지지 않더라도
熱は出てないですか？
네츠와 다시테나이데스카?
열이 나진 않으시나요?
憎しみが冷めなくなっても
니쿠시미가 사메나쿠 낫테모
증오가 사그라들지 않더라도
生きていればいいんですよ
이키테이레바 이인데스요
살아가면 된답니다
生きていればいいんですよ
이키테이레바 이인데스요
살아가면 된답니다
なんて　言いたいけど
난테 이이타이케도
그렇게 말하고 싶지만
体調はどうですか？
타이쵸오와 도오데스카?
몸 상태는 어떠신가요?
こちらはどうにも寒さが
코치라와 도오니모 사무사가
여기는 아무래도 추위가
押し寄せているんですが
오시요세테이룬데스가
밀려오고 있습니다만
周辺の街が淡いんです
슈우헨노 마치가 아와인데스
주변 거리가 희미하답니다
そんなんで毎日が
손난데 마이니치가
그래서 매일매일이
あっけなくすっと流れていくんです
앗케나쿠 슷토 나가레테이쿤데스
어이없게 훌쩍 흘러가고 있답니다
黄色い花が落ち
키이로이 하나가 오치
노란 꽃이 떨어지고
もういい匂いもしないかな
모오 이이 니오이모 시나이카나
이제 좋은 냄새도 나지 않겠지
あの人に似たような
아노 히토니 니타 요오나
그 사람과 닮아보였던
かすかに残る優しさで
카스카니 노코루 야사시사데
희미하게 남아있는 상냥함으로
こんなにも毎日を
콘나니모 마이니치오
이렇게 매일매일을
健気にも強く育んでいくんです
케나게니모 츠요쿠 하구쿤데이쿤데스
다부지고 강하게 길러나가고 있답니다
季節の香とともに
키세츠노 코오토 토모니
계절의 향기와 함께
