ポップコーンのように弾けた
폿푸코온노요오니 하지케타
팝콘처럼 튀어 오르는
ミサイルとヒトの波
미사이루토 히토노 나미
미사일과 사람의 파도
ヒットチャートとテレビは
힛토 챠아토토 테레비와
히트 차트와 텔레비전은
シンパ共の煙に巻かれた
신파토모노 케무리니 마카레타
심퍼사이저(Sympathizer)와 같은 연기에 휘말렸어
ねえ神様どうして
네에 카미사마 도오시테
저기 신이시여 어째서
僕らのこの声を無視するんだ
보쿠라노 코노 코에오 무시스룬다
우리들의 목소리를 무시하는 건가요
安寧に犠牲はそう、
안네이니 기세에와 소오,
안녕에 대한 희생이라니,
付き物ってやつらしい
츠키모놋테 야츠라시이
으레 따라오는 것들이라니
僕ら 今、敬礼の合図をとり
보쿠라 이마, 케에레에노 아이즈오 토리
우리들은 지금, 경례의 신호를 취해
三流映画の主役に　成り下がった
산류우에에가노 슈야쿠니 나리사갓타
삼류 영화의 주역으로 전락해버렸어
まるでヒトの黒い部分を象ったような
마루데 히토노 쿠로이 부분오 카타돗타요오나
마치 인간의 검은 부분을 본따 만든 듯해
この冷酷な引き金に　全てを込めて
코노 레에코쿠나 히키가네니 스베테오 코메테
이 냉혹한 방아쇠에 모든 것을 담아서
それじゃ、サヨナラバイバイだ
소레쟈, 사요나라 바이바이다
그러면, 잘 있어 바이바이야
愛するこの街よ
아이스루 코노 마치요
사랑하는 이 거리여
減らず口の恐怖は　捻り潰せ
헤라즈 쿠치노 쿄오후와 히네리츠부세
억지 부렸던 말의 공포는 사라지게 해
どうやら、サヨナラバイバイだ
도오야라, 사요나라 바이바이다
아무래도, 잘 있어 바이바이야
ガスマスク越しの笑顔で
가스마스쿠고시노 에가오데
가스 마스크 너머의 웃는 얼굴로
「また会えたら」なんてジョーク言わないでおくれよ
「마타 아에타라」 난테 조오쿠 이와나이데 오쿠레요
「다시 만난다면」 같은 조크는 말하지 말아 줄래
その昔に僕らを
소노 무카시니 보쿠라오
그 옛날의 우리들을
そっくり真似たような
솟쿠리 마네타요오나
그대로 본뜬 듯한
気味の悪いゲームが
키미노 와루이 게에무가
기분 나쁜 게임이
大流行したって話だぜ
다이류우코오시탓테 하나시다제
대유행 한다는 이야기야
ただ唯一分かるのは
타다 유이이츠 와카루노와
다만 유일하게 알고 있는 것은
今じゃこれは遊びじゃないってこと
이마쟈 코레와 아소비자나잇테 코토
지금 이것은 놀이가 아니라는 것
傷つけたモノはもう
키즈츠케타 모노와 모오
상처 줬던 것들은 이제
戻らないということ
모도라나이토 유우 코토
돌아가지 않는 다는 것
最早 この地球に温もりなど無い
모하야 코노 호시니 누쿠모리나도나이
어느새 이 지구에 온기 같은 건 없는 걸
有るのは背負い込んだ友の　冷えた心臓
아루노와 쇼이콘다 토모노 히에타신조오
있는 것은 떠맡게 된 친구의 차가운 심장
栗毛色の髪をしたあの娘よりも
쿠리게이로노 카미오 시타아노코요리모
갈색 머리를 한 그 아가씨보다도
この残酷な鉄屑の　値打ちは勝る
코노 잔코쿠나 테츠쿠즈노 네우치와 마사루
이 잔혹한 고철의 값보다도 나은 걸
それじゃ、サヨナラバイバイだ
소레쟈, 사요나라 바이바이다
그러면, 잘 있어 바이바이야
全部理想は捨てろ
젠부 리소오와 스테로
전부 이상은 버리고서
当て外れの正義は　叩き潰せ
아테하즈레노 세에기와 타타키츠부세
기대에 어긋난 정의는 때려 부수자
どうやら、サヨナラバイバイだ
도오야라, 사요나라 바이바이다
아무래도, 잘 있어 바이바이야
現実感がちっとも無くてさ
겐지츠칸가 칫토모 나쿠테사
현실감이 조금도 없는 걸
「始めから夢だったら」と祈ってるんだよ
「하지메카라 유메닷타라」토 이놋테룬다요
「처음부터 꿈이었다면」하고 바라고 있어
どれだけの命を安く値踏みすれば満足だ
도레다케노 이노치오 야스쿠 네부미스레바 만조쿠다
얼마만큼의 목숨을 싸구려로 만들어야 만족하는 거야
どれだけのペンで地図を書き換えれば本望だ
도레다케노 펜데 치즈오 카키카에레바 혼모오다
얼마만큼의 펜으로 지도를 다시 써야 흡족해 할 거야
ねえ神様いい加減僕は貴方を許さない
네에 카미사마이이 카겐 보쿠와 아나타오 유루사나이
저기 무책임한 신이시여 저는 당신을 용서하지 않아요
こんな滑稽なゲームなど壊れてしまえ
콘나 콧케에나 게에무나도 코와레테시마에
이런 우스운 게임 같은 건 부숴 버리자
それじゃ、サヨナラバイバイだ
소레쟈, 사요나라 바이바이다
그러면, 잘 있어 바이바이야
こんな不吉な筒で
콘나 후키츠나 츠츠데
이런 불길한 막대기로
新しい未来が　切り開けるもんか
아타라시이 미라이가 키리히라케루 몬카
새로운 미래가 찾아지게 되는 걸까
なあ、どうだい　心の内側で
나아, 도오다이 코코로노 우치가와데
이봐, 어때 마음의 안쪽에서는
疾うに気付いてたんじゃないのか
토오니 키즈이테탄쟈나이노카
이미 눈치 채고 있는 게 아닐까
何事にも終わりがあるということ
나니고토니모 오와리가 아루토 유우 코토
어떤 일에도 끝은 있다는 것을
そして ついに僕らが終わる番ということ
소시테 츠이니 보쿠라가 오와루 반토 유우 코토
그리고 드디어 우리들이 끝날 차례라는 것을
