「救いようのない罪に……救済と復讐を……∞」
「스쿠이 요오노나이 츠미니……큐우사이토 후쿠슈우오……∞」
「구원할 수 없는 죄에……구제와 복수를……∞」
惡魔のような所業で開演
아쿠마노 요오나 쇼교오데 카이엔
악마 같은 소행으로 개연
【Mr.Shadentfreude】
【미스타아 샤아덴후로이데】
【Mr.Shadentfreude】
絶望に口づけ
제츠보오니 쿠치즈케
절망에게 입맞추고
醜くしがみついて
미니쿠쿠 시가미츠이테
추악하게 매달리며
その生罪を味わえ……∞
소노 츠미오 아지와에……∞
그삶죄을 맛보도록……∞
『気高き古の惡魔が　甦り「誰か」に憑き
『케다카키 이니시에노 아쿠마가 요미가에리 「다레카」니 츠키
『고고한 옛 악마가 되살아나, 「누군가」에게 씌여
穢れし村人の魂に死救済を施すだろう』
케가레시 무라비토노 타마시이니 큐우사이오 호도코스다로오』
부정한 마을 이들의 영혼에죽음구제을 내려주겠지』
【神官プリースト】が淡々と読み上げる横で
【푸리이스토】가 탄탄토 요미아게루 요코데
【신관프리스트】이 담담하게 읽어내려가는 옆에서
泣き崩れる【村人5双生】【葬儀屋】はエンバーミング
나키쿠즈레루 【소오세이】 【소오기야】와 엔바아민구
쓰러져 울던 【마을 사람 5쌍생】 【장의사】는 엠바밍
惡魔のゲームはまだ序章に過ぎず
아쿠마노 게에무와 마다 조쇼오니 스기즈
악마의 게임은 아직 서장일 뿐이야
人か惡魔どちらかが滅ぶまで　逃れられない
도치라카가 호로부마데 노가레라레나이
인간이나 악마둘 중 하나가 멸하기 전까지, 벗어날 수 없어
この中の誰かが……!?
코노 나카노 다레카가……!?
이 중 누군가가……!?
【村人1あの子】をあんな目に……?
【아노 코】오 안나 메니……?
【마을 사람 1그 아이】를 그런 꼴로……?
惡魔だとか、ゲーム？だとか……興味ない
아쿠마다토카, 게에무?다토카……쿄오미나이
악마라던가, 게임?이라던가……관심없어
はぁ？　誰なの!?名乗り出なさい!!!!
하아? 다레나노!? 나노리데나사이!!!!
뭐? 누구야!? 이름을 대도록 해!!!!
惡魔など……非科学的
아쿠마나도……히카가쿠테키
악마 같은 건……비과학적
大丈夫！【騎士ぼく】が皆を守るさ
다이조오부! 【보쿠】가 미나오 마모루사
괜찮아! 【기사내】가 모두를 지킬 거야
救いようのない不条理？
스쿠이요오노 나이 후조오리?
구제할 수 없는 부조리?
騙り合い？すでにギャンビット？
카타리아이? 스데니 갼빗토?
서로 속이기? 이미 갬빗?
惡魔の常套　暴け
아쿠마노 조오토오 아바케
악마의 상투, 폭로
「Are you Mr.Shadentfreude?」
「아 유우 미스타아 샤아덴후로이데?」
「Are you Mr.Shadentfreude?」
惑い惑い、選べ　吊し上げる死トロフィー
마도이 마도이, 에라베 츠루시아게루 토로휘이
헤매고 헤매다, 고르고 매달아 올리는죽음트로피
揃えるまで　終われないMassaker？
소로에루마데 오와레나이 마스카?
정리하기 전까진 끝낼 수 없는 Massaker?
『怒れる古の惡魔が　哀れなる【騎士ナイト】を救い
『이카레루 이니시에노 아쿠마가 아와레나루 【나이토】오 스쿠이
『성난 옛 악마가, 가여운 【기사나이트】를 구하고
穢れし村人も　残らず●救済して見せるだろう』
케가레시 무라비토모 노코라즈 큐우사이시테미세루다로오』
부정한 마을 이들도 남김없이●구제해보이겠지』
【神官プリースト】は淡々と読み上げるばかり
【푸리이스토】와 탄탄토 요미아게루바카리
【신관프리스트】은 담담하게 읽어 내려갈뿐
怒り狂う【村人2盟友】　葬儀屋はエンバーミング
이카리쿠루우 【메이유우】 소오기야와 엔바아민구
미쳐 날뛰는 【마을 사람 2맹우】 장의사는 엠바밍
さながら患者クランケを治療するがごとく（笑）？
사나가라 쿠란케오 치료오스루가 고토쿠?
마치환자크랑케를 치료하는 것처럼? ㅋ
傲慢な「救済劇」続くのなら……
고오만나 「큐우사이게키」 츠즈쿠노나라……
오만한 「구제극」이 계속된다면……
夕刻までに惡魔を吊す
유우코쿠마데니 아쿠마오 츠루스
저녁까지 악마를 매달아
僕が仇をとってやるさ
보쿠가 카타키오 톳테야루사
내가 원수를 갚아주겠어
どうせこのまま皆、皆、死んじゃうんだぁ!!
도오세 코노 마마 민나, 민나, 신자운다!!
어차피 이대로는 모두, 모두, 죽어버릴 거야!!
もう辞めて！疑い合うのなら、【村人3わたし】が吊されましょう……
모오 야메테! 우타가이아우노나라 【와타시】가 츠루사레마쇼오……
이제 멈춰! 서로를 의심할 거라면, 【마을 사람 3내】이 매달릴 테니까……
ところで……何故、【村人2きみ】のチョーカーを騎士の遺体かれが持っていたの？
토코로데……나제, 【키미】노 초오카아오 카레가 못테이타노?
그런데……어째서, 【마을 사람 2네】의 초커를기사의 시체그가 가지고 있었던 거야?
疑心暗鬼に溺れ
기신안키니 오보레
의심암귀에 빠져
禊ぎ合う果てのブーセ？
미소기아우 하테노 부우세?
없던 일로 해댔던 결과의 책임?
惡魔の罪状を裁け
아쿠마노 자이조오오 사바케
악마의 죄목을 가려내라
投了？Mr.Shadentfreude?
토오료오? 미스타아 샤아덴후로이데?
항복인가? Mr.Shadentfreude?
震える手で祈れ
후루에루 테데 이노레
떨리는 손으로 기도하라
絞首台へのビリエット
코오슈다이에노 비리엣토
교수대로 향하는 빌리엣1
捌けるまで　終われないRichten
사바케루마데 오와레나이 릿첸
밝혀낼 때까지 끝낼 수 없는 Richten2
夜明けの鐘が沈黙を歌う
요아케노 카네가 친모쿠오 우타우
새벽의 종이 침묵을 노래해
【神官主】の死眠りを守るように
【아루지】노 네무리오 마모루 요오니
【신관주】의죽음잠을 지키듯이
村はずれの墓地で　自刃した【村人4かのじょ】
무라하즈레노 보치데 지진시타 【카노조】
변두리의 묘지에서 자살한 【마을 사람 4그녀】
今際の手紙には「早ク救済殺シニ来テ……!!」
이마와노 테가미니와 「하야쿠 코로시니 키테……!!」
마지막 편지에는 「어서구제하죽이러 와줘……!!」
騙り合い　吊し合うより
카타리아이 츠루시아우요리
서로를 속이고 매다는 것보다
善良ヒトのままで●救済されたい？
히토노 마마데 큐우사이사레타이?
선량사람한 채로●구제받고 싶어?
秘めたSchadenfreude本性が目覚める？
히메타 혼쇼오가 메자메루?
감춰뒀던Schadenfreude본성가 눈을 떴나?
「誰かの死不幸が気持ちイイ……」
「다레카노 후코오가 키모치이이……」
「누군가의죽음행복이 기분 좋아……」
いったい「誰」が惡魔のゲームこんなことを？
잇타이 「다레」가 콘나 코토오?
대체 「누가」악마의 게임이런 짓을?
全部「惡魔の所業せい」にする「誰かが」……
젠부 「아쿠마노 세이」니 스루 「다레카가」……
전부 「악마의소행탓」으로 한 「누군가가」……
……のせいにする【誰か】が……？
……노 세이니 스루 【다레카】가……?
……의 탓으로 한 【누군가】가……
舌なめずりの死体愛好者
시타나메즈리노 시타이아이코오샤
입맛을 다시고 있는 시체애호가
どう見たって【葬儀屋おまえ】が惡魔だ！
도오 미탓테 【오마에】가 아쿠마다!
어떻게 봐도 【장의사네놈】이 악마야!
なんて醜惡で冒涜的……人間の嗜好ソレじゃない!!
난테 슈우아쿠데 보오토쿠테키……닌겐노 소레자 나이!!
이 얼마나 추악하고 모독적인……인간의취향그것이 아니야!!
そう……？ 僕はただの死体のプロ葬儀屋死体かれらしか愛せないだけ
소오……? 보쿠와 타다노 소오기야 카레라시카 아이세나이다케
정말……? 나는 그저시체의 프로장의사,시체그들만 사랑할 수 있을 뿐이야
そして…… 僕が愛でた死体かれらは皆、【人間ヒト】だったさ
소시테……보쿠가 메데타 카레라와 미나 히토닷타사
그리고……내가 사랑했던시체그들는 모두, 【인간사람】이었어
苦し紛れの弁明
쿠루시마기레노 벤메이
궁지에 몰린 변명
重ねるほどにFoolish!!
카사네루 호도니 풀리시!!
거듭할수록 Foolish!!
惡魔の正体、晒せ！
아쿠마노 쇼오타이, 사라세!
악마의 정체, 드러내!
「You are Mr.Shadentfreude!!」
「유우 아 미스타아 샤아덴후로이데!!」
「You are Mr.Shadentfreude!!」
惡魔をついに成敗
아쿠마오 츠이니 세이바이
악마를 마침내 처단
勝利の杯　交わしたら
쇼오리노 하이 카와시타라
승리의 잔을 나누고 있으니
【狂過】ってしまった【人わたし】も……？
【아야맛】테시맛타 와타시모
【미쳐실수해】】버린 【사람나】도……?
さぁ、安らかなまま……お眠り
사아, 야스라카나 마마……오네무리
자, 편안하게……잠드시길
救われない世界で
스쿠와레나이 세카이데
구원받을 수 없는 세상에서
【惡魔ぼく】とともに踊ろうよ
【보쿠】토 토모니 오도로오요
【악마나】와 함께 춤추자
果たされない救済劇
하타사레나이 큐우사이게키
완수할 수 없는 구제극
気休めのGolden slumber
키야스메노 고루덴 스람바아
한때의 위안인 Golden slumber
見果てぬ夢の中、終劇！……最後の救済仕上げ
미하테누 유메노 나카, 슈우게키! ……사이고노 시아게
끝없는 꿈속, 종극! ……최후의구제마무리
そして誰もいなくなってさ……
소시테 다레모 이나쿠낫테사……
그리고 아무도 없게 돼……
【GM.Mr.S】「また誰も救えないまま……∞」
「마타 다레모 스쿠에나이마마……∞」
【GM.Mr.S】 「또 다시 누구도 구하지 못한 채로……∞」
