幼い頃に描いた透明な憧れ
오사나이 코로니 카이타 토오메이나 아코가레
어릴 적에 그렸던 투명한 동경에
現実色の絵の具撒いて「現在いま」に変わっていく
겐지츠이로노 에노구 마이테 「이마」니 카왓테이쿠
현실색 물감을 흩뿌려 「현재지금」로 변해가고 있어
たぶんちょっとだけど強くなった
타분 춋토다케도 츠요쿠 낫타
아마 조금이지만 강해졌어
何度も僕を辞めたから
난도모 보쿠오 야메타카라
몇 번이나 나이길 포기했으니까
変わりゃしないのに
카와랴시나이노니
변하지 않을 텐데
虹はどんな時でも始まりに
니지와 돈나 토키데모 하지마리니
무지개는 언제나 처음으로
触れたとたん消えていく　儚い橋だけど
후레타 토탄 키에테이쿠 하카나이 하시다케도
닿는 순간 사라져가는 덧없는 다리지만
終わることない　終わらせない
오와루 코토나이 오와라세나이
끝나지 않아 끝나게 하지 않아
夢を夢を夢を
유메오 유메오 유메오
꿈을 꿈을 꿈을
ここで観ていたい　笑っていたい
코코데 미테이타이 와랏테이타이
여기서 보고 싶어 웃고 싶어
君と君と君と
키미토 키미토 키미토
너와 너와 너와
枯れて気付く花の色だって　左腕の傷だって
카레테 키즈쿠 하나노 이로닷테 히다리우데노 키즈닷테
시들어 정신을 차린 꽃의 색도 왼팔의 상처도
連れていけばいいさ
츠레테이케바 이이사
함께 데려가면 돼
果たせないままの約束だって　右手繋ぐ君だって
하타세나이 마마노 야쿠소쿠닷테 미기테 츠나구 키미닷테
아직 이루지 못한 약속도 오른손을 잡은 너도
連れていけばいいさ
츠레테이케바 이이사
함께 대려가면 돼
窓に置いて枯れた　コスモスが夕暮れ
마도니 오이테 카레타 코스모스가 유우구레
창문에 놓아 시들어버린 코스모스가 해질녘에
長い影を壁に描いて　涙に見えたこと
나가이 카게오 카베니 카이테 나미다니 미에타 코토
벽에 그려낸 긴 그림자가 눈물로 보였던 걸
たぶんずっと前に気づいていた
타분 즛토 마에니 키즈이테이타
아마 훨씬 전부터 알고 있었어
何度も見ないフリをした
난도모 미나이 후리오 시타
몇 번이나 보지 못한 척했어
変われない自分
카와레나이 지분
변하지 않는 나 자신
虹はどんな場所でも現れて
니지와 돈나 바쇼데모 아라와레테
무지개는 어디에나 나타나고
触れなくてもいつだって笑顔を作るから
후레나쿠테모 이츠닷테 에가오오 츠쿠루카라
닿지 않아도 언제나 미소를 짓게 하니까
恐れたくない　恐れない
오소레타쿠 나이 오소레나이
두려워하고 싶지 않아 두렵지 않아
現在を現在を現在を
이마오 이마오 이마오
지금을 지금을 지금을
ココが始まり　始めたい
코코가 하지마리 하지메타이
여기가 시작 시작하고 싶어
君と君と君と
키미토 키미토 키미토
너와 너와 너와
優しくなれなくて泣いた日も　嘘をついたサヨナラも
야사시쿠 나레나쿠테 나이타 히모 우소오 츠이타 사요나라모
상냥해질 수 없어서 울었던 날도 거짓을 말했던 작별 인사도
連れていけばいいさ
츠레테이케바 이이사
함께 데려가면 돼
古くなった未来も連れていこう　想い出を創りあげた
후루쿠 낫타 미라이모 츠레테이코오 오모이데오 츠쿠리아게타
오래된 미래도 같이 데려가자 추억을 만들어냈어
君と君と君と
키미토 키미토 키미토
너와 너와 너와
幼い頃に描いた透明な憧れ
오사나이 코로니 카이타 토오메이나 아코가레
어릴 적에 그렸던 투명한 동경에
極彩色の世界知って「現在」を創ってく
고쿠사이시키노 세카이 싯테 「이마」오 츠쿳테쿠
극채색의 세상을 알고 「지금」을 만들어가
終わることない　終わらせない
오와루 코토나이 오와라세나이
끝나지 않아 끝나게 하지 않아
夢を夢を夢を
유메오 유메오 유메오
꿈을 꿈을 꿈을
ここで観ていたい　笑っていたい
코코데 미테이타이 와랏테이타이
여기서 보고 싶어 웃고 싶어
君と君と君と
키미토 키미토 키미토
너와 너와 너와
恐れたくない　恐れない
오소레타쿠 나이 오소레나이
두려워하고 싶지 않아 두렵지 않아
現在を現在を現在を
이마오 이마오 이마오
지금을 지금을 지금을
ココが始まり　始めたい
코코가 하지마리 하지메타이
여기가 시작 시작하고 싶어
君と君と君と
키미토 키미토 키미토
너와 너와 너와
枯れて気付く花の色だって　左腕の傷だって
카레테 키즈쿠 하나노 이로닷테 히다리우데노 키즈닷테
시들어 정신을 차린 꽃의 색도 왼팔의 상처도
連れていけばいいさ
츠레테이케바 이이사
함께 데려가면 돼
果たせないままの約束だって　右手繋ぐ君だって
하타세나이 마마노 야쿠소쿠닷테 미기테 츠나구 키미닷테
아직 이루지 못한 약속도 오른손을 잡은 너도
連れていけばいいさ
츠레테이케바 이이사
함께 데려가면 돼
