退屈な夜を数え眠る
타이쿠츠나 요루오 카조에 네무루
따분한 밤을 헤아리며 잠들어
僕はまだ満たされない傀儡
보쿠와 마다 미타사레나이 카이라이
나는 아직 채워지지 않은 꼭두각시
I’m in pain 殻に閉じこもる
아임 인 페인 카라니 토지코모루
I’m in pain 껍질에 틀어박혀
不用意に縛られるまま生きる Regret
후요오이니 시바라레루마마 이키루 리그렛
부주의하게 얽매인 채로 살아가 Regret
惨めに過ごしていた今日も
미지메니 스고시테이타 쿄오모
비참하게 지냈던 오늘도
バラバラに刻み打ち捨てた
바라바라니 키자미 우치스테타
조각조각 잘게 썰어버렸어
駆る足音追いかけても届かない
카루 아시오토 오이카케테모 토도카나이
달리는 발소리를 쫓아가봐도 닿지 않아
絡まったノイズを掻き消す勇気が
카라맛타 노이즈오 카키케스 유우키가
얽히고설킨 노이즈를 긁어 없앨 용기가
欲しいからこの身を投げ出す Gloria
호시이카라 코노 미오 나게다스 글로리아
탐나서 이 몸을 내던지는 Gloria
想う誰かの世界を救う
오모우 다레카노 세카이오 스쿠우
생각하는 누군가의 세상을 구해
何も無い僕らの持つ不確かな願い
나니모 나이 보쿠라노 모츠 후타시카나 네가이
아무것도 없는 우리들이 가진 불확실한 소망
I don’t need to solace
아이 돈트 니드 투 솔러스
I don’t need to solace
Stuck in middle
스턱 인 미들
Stuck in middle
Until you told me, I never thought of it for me
언틸 유 톨드 미, 아이 네버 싸우트 오브 잇 포 미
Until you told me , I never thought of it for me
Though I gave my blood for many times
쓰루 아이 게이브 마이 블러드 포 매니 타임즈
Though I gave my blood for many times
Where is your heart?
웨얼 이즈 유어 하트?
Where is your heart?
Blush the whole things
블러쉬 더 홀 씽즈
Blush the whole things
No one can replace me
노 원 캔 리플레이스 미
No one can replace me
Who will do it instead of me?
후 윌 두 잇 인스테드 오브 미?
Who will do it instead of me?
“I’m all right.”
“아임 올 라잇.”
“I’m all right.”
Keep trying to overcome
킵 트라잉 투 오버컴
Keep trying to overcome
I repeat the same mistakes again and again
아이 리피트 더 세임 미스테익스 어게인 앤 어게인
I repeat the same mistakes again and again
目を凝らして耳を澄ましても
메오 코라시테 미미오 스마시테모
집중해서 보며 귀를 기울여도
何にも感じない 僕らは宙に舞う
난니모 칸지나이 보쿠라와 츄우니 마우
아무것도 느껴지지 않아, 우리는 허공을 날아
決して交わらない平行線を超えて
켓시테 마지와라나이 헤이코오센오 코에테
절대 엇갈리지 않는 평행선을 넘어
僕らの運命はいつか変わるのかな
보쿠라노 운메이와 이츠카 카와루노카나
우리들의 운명은 언젠가 변하게 될까
僕らはきっと認められないまま
보쿠라와 킷토 미토메라레나이 마마
우리들은 분명 인정받지 못한 채로
忘れ去られる
와스레사라레루
잊혀지게 될 거야
描いた理想が事実と違っても
카이타 리소오가 지지츠토 치갓테모
그렸던 이상이 사실과 다르더라도
明日へ抗う 繰り返す Confusion
아시타에 아라가우 쿠리카에스 컨퓨전
내일에 저항해, 되풀이되는 Confusion
I recall the time I was together with you now
아이 리콜 더 타임 아이 워즈 투게더 윗 유 나우
I recall the time I was together with you now
思い返す僕らの夢を消さないで
오모이카에스 보쿠라노 유메오 케사나이데
다시 떠올린 우리들의 꿈을 지우지 말아줘
応えた言葉が足りなくてさ
코타에타 코토바가 타리나쿠테사
대답했던 말이 부족해서
I know your Clumsiness
아이 노우 유어 클럼시니스
I know your Clumsiness
重ねた記録が君に伝う
카사네타 키로쿠가 키미니 츠타우
쌓아진 기록이 너에게 전해져
I know your bravery
아이 노우 유어 브레이버리
I know your bravery
絡まったノイズを掻き消す勇気が
카라맛타 노이즈오 카키케스 유우키가
얽히고설킨 노이즈를 긁어 없앨 용기가
欲しいからこの身を投げ出す Gloria
호시이카라 코노 미오 나게다스 글로리아
탐나서 이 몸을 내던지는 Gloria
想う誰かの世界を救う
오모우 다레카노 세카이오 스쿠우
생각하는 누군가의 세상을 구해
あの頃の栄光はもう掴めない
아노 코로노 에이코오와 모오 츠카메나이
그때의 영광은 더 이상 붙잡을 수 없어
For your gracious
포 유어 그라시아스
For your gracious
