浮かばれなくてもそれでいい　悔やんでいる時間が惜しい
우카바레나쿠테모 소레데 이이 쿠얀데이루 지칸가 오시이
떠오르지 않아도 그걸로 됐어 후회하는 시간이 아까워
救われるなら want to do　救えるのならば必ず
스쿠와레루나라 완 투우 두우 스쿠에루노나라바 카나라즈
구할 거라면 want to do 구할 수 있다면 반드시
どうかこのマジックにかかって　朽ちていかないで蘇って
도오카 코노 마짓쿠니 카캇테 쿠치테이카나이데 요미가엣테
부디 이 마법에 걸려서 썩지 말아줘 다시 살아나줘
“未来は無い”と諦めないで　隠れて眠る力に気付いて
“미라이와 나이”토 아키라메나이데 카쿠레테 네무루 치카라니 키즈이테
“미래는 없어”라며 포기하지 말아줘 숨어서 잠자고 있던 힘을 깨달아줘
どうかそのトリックを暴いて　堕ちていかないで抜け出して
도오카 소노 토릿쿠오 아바이테 오치테이카나이데 누케다시테
부디 그 트릭을 파헤쳐서 나락에 빠지지 말아줘 벗어나줘
疑うことをやめないで　その力を解き放って
우타가우 코토오 야메나이데 소노 치카라오 토키하낫테
의심하는 것을 그만두지 말아줘 그 힘을 드러내고
自ら手放そうとする　全力空しく無力と化す
미즈카라 테바나소오토 스루 젠료쿠 무나시쿠 무료쿠토 카스
자신을 내버려두고 자랑스레 여겨서 전력은 헛되이 무력으로 변해
意志が無ければ効果も無く　救い続けても切りは無く
이시가 나케레바 코오카모 나쿠 스쿠이츠즈케테모 키리와나쿠
의지가 없다면 효과도 없어 구제하더라도 끝은 없어
どうかその幻覚をかわして　妨害する雑念を払って
도오카 소노 겐카쿠오 카와시테 보오가이스루 자츠넨오 하랏테
부디 그 환각을 제쳐내고 방해하던 잡념을 쫓아내줘
あの頃の衝動思い出して　全てはこの瞬間に向けて
아노 코로노 쇼오도오오 모이다시테 스베테와 코노 슌칸니 무케테
그때의 충동이 생각나버렸어 모든 것은 이 순간을 위해서
どうかそのトラップに気付いて　抜け出せなくなる前に外して
도오카 소노 토랏푸니 키즈이테 누케다세나쿠 나루 마에니 하즈시테
부디 그 트랩을 눈치 채고 헤어나지 못하기 전에 벗어나줘
再起不能なまでに傷付いて　全てを絶望で満たさないで
사이키 후노오나마데니 키즈츠이테 스베테오 제츠보오데 미타사나이데
재기불능 될 때까지 상처입고 모든 것을 절망으로 만족하지 말아줘
魔術師の手術は続く　想像以上の苦行苦悩
마주츠시노 슈주츠와 츠즈쿠 소오조오 이죠오노 쿠교오 쿠노오
마술사의 수술은 계속 되어 가 상상 이상의 고행 고뇌
忘れられない忘れない　過ちが一つも無い訳がない
와스레라레나이 와스레나이 아야마치가 히토츠모 나이 와케가나이
잊을 수가 없어 잊지 않아 잘못이 하나도 없을 리가 없어
いつの間にかのオートセルフ呪縛　振り払う様に魔術師手術中
이츠노 아이다니카노 오오토세루후 주바쿠 후리하라우요오니 마주츠시 슈주츠추우
어느 순간부터 오토 셀프 주박 뿌리치기 위해 마술사는 수술 중
この身体を操作して　渾身の力で
코노 신타이오 소오사시테 콘신노 치카라데
이 몸을 조작해줘 혼신의 힘으로
この心研ぎ澄ませて　全てを懸けて
코노 코코로토 기스마세테 스베테오 카케테
이 마음을 정제해줘 모든 것을 걸어서
どうかこの魔術ようまく効け　あなたを奪う浸食よ止まれ
도오카 코노 마주츠요 우마쿠 키케 아나타오 우바우 신쇼쿠요 토마레
부디 이 마술아 잘 들어줘 당신을 빼앗을 침식이여 그쳐라
究極最終最後のヤツで　悪いのだけ全部吹き飛ばして
큐우쿄쿠사이슈우사이고노 야츠데 와루이노다케 젠부 후키토바시테
궁극 최종 마지막 녀석으로 나쁜 것들만을 모조리 날려버려
どうかこのマジックよかかって　頼むからお願い目を覚まして
도오카 코노 마짓쿠요 카캇테 타노무카라 오네가이메오 사마시테
부디 이 마술아 걸려줘 제발 부탁이야 눈을 떠줘
またわたしにも魔法をかけて　その能力を発動させて
마타 와타시니모 마호오오 카케테 소노 노오료쿠오 하츠도오사세테
다시 나에게도 마법을 걸어 그 능력을 발동시켜줘
その力を解き放って
소노 치카라오 토키하낫테
그 힘을 드러내줘
解き放って
토키하낫테
드러내줘
