同じものを見ているのに　何が見えているの
오나지 모노오 미테이루노니 나니가 미에테이루노
같은 것을 보고 있는데 뭐가 보이고 있는 거야
少し僕にとって　この場所は生きづらいな
스코시 보쿠니톳테 코노 바쇼와 이키즈라이나
나에게 있어서 조금 이 장소는 살아가기 힘든걸
世界斜めに見る癖も　治る気配はなく
세카이 나나메니 미루 쿠세모 나오루 케하이와 나쿠
세상을 삐딱하게 보는 버릇도 나을 기미는 없어
僕は君にとても　依存しているみたいだ
보쿠와 키미니 토테모 이존시테이루 미타이다
나는 너에게 정말 의존하고 있는 것 같아
鏡写しの世界なら　何も見えないから
카가미 우츠시노 세카이나라 나니모 미에나이카라
거울에 비춰진 세계라면 아무것도 보이지 않으니까
どうか君のことを　信じさせてくれますか
도오카 키미노 코토오 신지사세테쿠레마스카
제발 너를 믿게 해주지 않을래?
来るかもしれないいつかの　最後の時でなら
쿠루카모 시레나이 이츠카노 사이고노 토키데나라
올지도 모를 언젠가의 마지막 때라면
君は僕のことを　信じないでくれますか
키미와 보쿠노 코토오 신지나이데쿠레마스카
너는 나를 믿지 않아주지 않을래?
鏡写し　君だけが僕の声を聴いていた
카가미우츠시 키미다케가 보쿠노 코에오 키이테이타
거울에 비친 너만이 내 목소리를 듣고 있었어
灯り映す両の目が　じっと僕を見つめてた
아카리 우츠스 료오노 메가 짓토 보쿠오 미츠메테타
밝게 빛나는 두 눈이 가만히 나를 보고 있었어
鏡写し　君だけが僕のこころ覗いてた
카가미우츠시 키미다케가 보쿠노 코코로 노조이테타
거울에 비친 너만이 내 마음을 들여다 봤어
いつか君が消えるなら　いつか僕も消えるかな
이츠카 키미가 키에루나라 이츠카 보쿠모 키에루카나
언젠가 네가 사라진다면 언젠가 나도 사라지려나
同じものを見ているのに　何がどう違うの
오나지 모노오 미테이루노니 나니가 도오 치가우노
같은 것을 보고 있는데 뭐가 어떻게 다른 거야
じゃあ君にとって　この世界はどう見えるの
쟈아 키미니톳테 코노 세카이와 도오 미에루노
그럼 너에게 있어서 이 세계는 어떻게 보여
100を聞いてもわからない　なんか君と僕は
햐쿠오 키이테모 와카라나이 난카 키미토 보쿠와
100번을 들어봐도 모르겠어 뭔가 너와 나는
違う生き物みたいと　冗談めかしてる
치가우 이키모노 미타이토 죠오단메카시테루
다른 생물 같다고 장난스럽게 말했어
何度裏返して　何度取り繕って
난도 우라가에시테 난도 토리츠쿠롯테
몇 번 뒤집고 몇 번 겉을 꾸며
何度見返しても　何度の夢をみた？
난도 미카에시테모 난도노 유메오 미타?
몇 번 다시 봐도 몇 번의 꿈을 꾼 거야?
同じ音を聞いて　同じ声を聞いて
오나지 오토오 키이테 오나지 코에오 키이테
같은 소리를 듣고 같은 목소리를 들어
前から見たら　僕らしくはないのかな
마에카라 미타라 보쿠라시쿠와 나이노카나
앞에서 바라보면 나답진 않은 걸까
鏡写し　君だけが僕の声を聴いていた
카가미우츠시 키미다케가 보쿠노 코에오 키이테이타
거울에 비친 너만이 내 목소리를 듣고 있었어
灯り映す両の目が　じっと僕を見つめてた
아카리 우츠스 료오노 메가 짓토 보쿠오 미츠메테타
밝게 빛나는 두 눈이 가만히 나를 보고 있었어
鏡写し　君だけが僕のこころ覗いてた
카가미우츠시 키미다케가 보쿠노 코코로 노조이테타
거울에 비친 너만이 내 마음을 들여다 봤어
いつか君が消えるなら　いつか僕も消えるかな
이츠카 키미가 키에루나라 이츠카 보쿠모 키에루카나
언젠가 네가 사라진다면 언젠가 나도 사라지려나
一人で見るこんな世界は　こんなにも無味乾燥で
히토리데 미루 콘나 세카이와 콘나니모 무미칸소오데
혼자서 보는 이 세계는 이렇게나 무미건조해
君がいないと僕はすぐ　駄目になりそうだな
키미가 이나이토 보쿠와 스구 다메니 나리소오다나
네가 없으면 나는 금방 망가져버릴 것 같아
たとえ世界終わるとしても　後悔なんてないから
타토에 세카이 오와루토시테모 코오카이난테 나이카라
설령 세계가 끝난다고 해도 후회 따위는 없으니까
僕の世界にはもうずっと　君しかいないんだから
보쿠노 세카이니와 모오 즛토 키미시카이나인다카라
나의 세계엔 이제 계속 너밖에 없으니까
