なんて遠い昔話だ
난테 토오이 무카시바나시다
정말 머나먼 옛날이야기구나
この宇宙の始まり　この世界の成り立ち
코노 우추우노 하지마리 코노 세카이노 나리타치
이 우주의 시작, 이 세계가 이룩된 과정
何十億年も前に生まれたこの星に生きている
난주우오쿠넨모 마에니 우마레타 코노 호시니 이키테이루
수십억 년도 전에 태어난 이 별에서 살아가고 있어
せいぜい数千年の言葉で綴られた記録
세이제이 스으센넨노 코토바데 츠즈라레타 키로쿠
고작 수천 년의 언어로 쓰여진 기록
途方もない物語の観測者に
토호오모 나이 모노가타리노 칸소쿠샤니
터무니없는 이야기의 관측자에게
少しも特別じゃない僕らの名前も刻もうか
스코시모 토쿠베츠자 나이 보쿠라노 나마에모 키자모오카
조금도 특별하지 않은 우리들의 이름도 새길까
出会った瞬間に百年の恋に落ちるような
데앗타 슌칸니 햐쿠넨노 코이니 오치루요오나
우연히 만난 순간 백년의 사랑에 빠질 것 같은
刹那の御伽話　一瞬の夢を見ている
세츠나노 오토기바나시 잇슌노 유메오 미테이루
찰나의 전래동화 한순간의 꿈을 꾸고 있어
なんて愚かな存在の集合なんだろう
난테 오로카나 손자이노 슈우고오난다로오
이 얼마나 어리석은 존재의 집합인걸까
無自覚に奪い傷つけて壊して
무지카쿠니 우바이 키즈츠케테 코와시테
무의식적으로 빼앗아 상처를 주고 부수고
これが少しも特別じゃない僕らの歩みの終着点？
코레가 스코시모 토쿠베츠자 나이 보쿠라노 아유미노 슈우차쿠텐
이것이 조금도 특별하지 않은 우리 걸음의 종착점인거야?
夢から目覚めた瞬間の震える心に映り込んだ
유메카라 메자메타 슌칸노 후루에루 코코로니 우츠리콘다
꿈에서 깨어난 순간의 떨리는 마음으로 들어오는
刹那の御伽話
세츠나노 오토기바나시
찰나의 전래동화
それでもこの呼吸は続く
소레데모 코노 코큐우와 츠즈쿠
그렇더라도 이 호흡은 계속되어가
生きている
이키테이루
살아가고 있어
生きている
이키테이루
살아가고 있어
せいぜい百年そこらで消えてしまう命だ
세이제이 햐쿠넨 소코라데 키에테시마우 이노치다
기껏해야 백 년쯤에 사라져버릴 목숨이야
途方もない物語のエンドロールに
토호오모 나이 모노가타리노 엔도로오루니
터무니없는 이야기의 엔드롤에
少しも特別じゃない僕らの名前を刻もうか
스코시모 토쿠베츠자 나이 보쿠라노 나마에오 키자모오카
조금도 특별하지 않은 우리들의 이름을 새길까
僕ら　出会った瞬間に百年の恋に落ちるような
보쿠라 데앗타 슌칸니 햐쿠넨노 코이니 오치루요오나
우리들, 우연히 만난 순간 백년의 사랑에 빠질 것 같은
刹那の御伽話　一瞬の夢だと知る
세츠나노 오토기바나시 잇슌노 유메다토 시루
찰나의 전래동화 한순간의 꿈이라고 알고 있어
生まれてきたことに特別な意味などないとしても
우마레테키타 코토니 토쿠베츠나 이미나도 나이 토시테모
태어난 것에 특별한 의미가 없다 해도
願いを紡いでゆく
네가이오 츠무이데유쿠
소원을 자아내 가
今この時を生きている
이마 코노 토키오 이키테이루
지금 이 순간을 살아가고 있어
何年、何万年も先へ、続いてゆく世界
난넨 난만넨모 사키에 츠즈이테유쿠 세카이
수년, 수만 년 앞으로도, 계속되어가는 세계
途方もない物語を生きる貴方に
토호오모 나이 모노가타리오 이키루 아나타니
터무니없는 이야기를 살아가는 당신에게
少しも特別じゃない僕らは
스코시모 토쿠베츠자 나이 보쿠라와
조금도 특별하지 않은 우리들은
何を残そうか
나니오 노코소오카
무엇을 남길까
