DaphneダフニーFicusフィークス
다후니이 휘이쿠스
Daphne Ficus
IrisアイリスMaackiaマーキア
아이리스 마아키아
Iris Maackia
LythrumリスラムMyricaミリカ
리스라무 미리카
Lythrum Myrica
SabiaサビアFlosフロース
사비아 후로오스
Sabia Flos
拝啓
하이케이
근계1
僕の願いよ 未来よ 絶え間無い後悔よ
보쿠노 네가이요 미라이요 타에마나이 코오카이요
내 소원아 미래야 끊임없는 후회야
体感八度五分の夢は軈て散ってしまった
타이칸 하치도 고부노 유메와 야가테칫테시맛타
체감 여덟 번 비슷한 꿈은 이윽고 흩어져버렸어
DaphneダフニーFicusフィークス
다후니이 휘이쿠스
Daphne Ficus
IrisアイリスMaackiaマーキア
아이리스 마아키아
Iris Maackia
LythrumリスラムMyricaミリカ
리스라무 미리카
Lythrum Myrica
Sabiaサビア
사비아
Sabia
ThymusサイマスRibesリベス
사이마스 리베스
Thymus Ribes
AbeliaアベリアSedumセダム
아베리아 세다무
Abelia Sedum
FeliciaフェリシアOchnaオクナLychnisリクニス
훼리시아 오쿠나 리쿠니스
Felicia Ochna Lychnis
再啓
사이케이
재계2
君の想いは 憂いは 回る感情論は
키미노 오모이와 우레이와 메구루 칸죠오론와
너의 마음은 걱정은 맴도는 감정론은
半径八十五分の世界に囚われた儘
한케이 하치쥬우 고부노 세카이니 토라와레타마마
반경 팔십 비슷한 세계에 사로잡힌 채로
本音を挿し罅割れた今日を溢れた一切に
혼네오 사시 히비와레타 쿄오오 아후레타 잇사이니
본심을 꽂아 금이 가버린 오늘을 흘러넘친 모든 것에
薪を焼べて風に乗せて錆びた空を彩る
마키오 쿠베테 카제니 노세테 사비타 소라오 이로도루
장작을 지피고 바람에 실어 녹슨 하늘을 물들여
燻んだ日々を丁寧にていにねいに
쿠슨다 히비오 테이니 네이니
그을린 날들을 신중하게
飾った花は直ぐに枯れてく
카잣타 하나와 스구니 카레테쿠
장식했던 꽃은 바로 말라가고
愚鈍な僕は夢から覚めて
구돈나 보쿠와 유메카라 사메테
아둔한 나는 꿈에서 깨어나
縋った意味も無いな
스갓타 이미모 나이 나이 나이나
매달렸던 의미도 없네
君が僕にくれた声も色も揺るぎない愛情も
키미가 보쿠니 쿠레타 코에모 이로모 유루기나이 아이죠오모
네가 나에게 준 목소리도 색도 흔들림 없는 애정도
二人きりの空に光った星も疾うに散ってしまった
후타리키리노 소라니 히캇타 호시모 토오니 칫테시맛타
두 사람만의 하늘에서 빛나던 별도 이미 저물어버렸어
難儀の末のモノクロの疲弊に季節は色褪せて
난기노 스에노 모노쿠로노 히헤이니 키세츠와 이로아세테
고생 끝의 단색 피폐에 계절은 빛을 잃고
熱を帯びて鈍く膿んで擦れた街に零れる
네츠오 오비테 니부쿠 운데 스레타 마치니 코보레루
열을 띄고서 느리게 곪아 닳아버린 거리에 넘쳐흘러
荒んだ日々を丁寧にていにねいに
스산다 히비오 테이니 네이니
사나운 날들을 신중하게
辿った先に花が咲く筈
타돗타 사키니 하나가 사쿠 하즈
찾아간 그 끝에 꽃이 피어날 거야
利口な君は夢を見た儘
리코오나 키미와 유메오 미타마마
영리한 너는 꿈을 꾸는 채로
悟った振りで水を注いだ
사톳타 후리데 미즈오 소소이다
깨달은 척을 하며 물을 부었어
木漏れ日の中に柔らかく咲いた花は
코모레비노 나카니 야와라카쿠 사이타 하나와
나뭇잎 사이로 비치는 햇빛 속 포근하게 피어난 꽃은
雲の上で 違う星で 夢の先で揺れてる
쿠모노 우에데 치가우 호시데 유메노 사키데 유레테루
구름 위에서 다른 별에서 꿈 앞에서 흔들리고 있어
燻んだ日々を丁寧にていにねいに
쿠슨다 히비오 테이니 네이니
그을린 날들을 신중하게
飾った花は直ぐに枯れてく
카잣타 하나와 스구니 카레테쿠
장식했던 꽃은 바로 말라가고
愚鈍な僕は夢から覚めて
구돈나 보쿠와 유메카라 사메테
아둔한 나는 꿈에서 깨어나
縋った意味も無いな
스갓타 이미모 나이 나이 나이나
매달렸던 의미도 없네
不毛な日々を丁寧にていにねいに
후모오나 히비오 테이니 네이니
헛된 날들을 신중하게
綴った紙に花を描いた
츠즛타 카미니 하나오 에가이타
이어 덧댄 종이에 꽃을 그렸어
不遇な僕ら夢に敗れて
후구우나 보쿠라 유메니 야부레테
불우한 우리들은 꿈에 패배하고서
誓った筈も無かった事にした
치캇타 하즈모 나캇타 코토니 시타
맹세했던 것도 없던 걸로 했어
DaphneダフニーFicusフィークス
다후니이 휘이쿠스
Daphne Ficus
IrisアイリスMaackiaマーキア
아이리스 마아키아
Iris Maackia
LythrumリスラムMyricaミリカ
리스라무 미리카
Lythrum Myrica
Sabiaサビア
사비아
Sabia
ThymusサイマスRibesリベス
사이마스 리베스
Thymus Ribes
AbeliaアベリアSedumセダム
아베리아 세다무
Abelia Sedum
FeliciaフェリシアOchnaオクナLychnisリクニス
훼리시아 오쿠나 리쿠니스
Felicia Ochna Lychnis
DaphneダフニーFicusフィークス
다후니이 휘이쿠스
Daphne Ficus
IrisアイリスMaackiaマーキア
아이리스 마아키아
Iris Maackia
LythrumリスラムMyricaミリカ
리스라무 미리카
Lythrum Myrica
Sabiaサビア
사비아
Sabia
ThymusサイマスRibesリベス
사이마스 리베스
Thymus Ribes
AbeliaアベリアSedumセダム
아베리아 세다무
Abelia Sedum
FeliciaフェリシアOchnaオクナLychnisリクニス
훼리시아 오쿠나 리쿠니스
Felicia Ochna Lychnis
Flosフロース
후로오스
Flos
