懐かしい香り午前六時前の
나츠카시이 카오리 고젠 로쿠지마에노
그리운 향기, 오전 6시 전의
見慣れぬ街を独り歩いているんだ
미나레누 마치오 히토리 아루이테이룬다
낯선 거리를 혼자서 걷고 있어
昨日も今日も同じような色に嫌気差した
키노오모 쿄오모 오나지요오나 이로니 이야케 사시타
어제도 오늘도 똑같아 보이는 색에 싫증이 났어
きっと あの向こうに待つのも
킷토 아노 무코오니 마츠노모
분명 저 너머에 기다리고 있는 것도
変わらぬ色の未来だ なんて
카와라누 이로노 미라이다 난테
변함없는 색의 미래일 거라니
僕がさ何を想い掲げたって
보쿠가사 나니오 오모이 카카게탓테
내가 어떤 생각을 한다고 해도
周りはさ何も知らず好き勝手言うんだ
마와리와사 나니모 시라즈 스키캇테 이운다
주변에선 아무것도 모른 채 멋대로 말해
どうせそうさ君ごとき 何も出来やしないさ失笑
도오세 소오사 키미고토키 나니모 데키야 시나이사 싯쇼오
어차피, 그래, 너 같은 건, 아무것도 못할 거야, 실소
生まれ落ちた果実からだ
우마레오치타 카라다
태어나게 된과일몸
いつの間に傷だらけなんだ
이츠노 마니 키즈다라케난다
어느새 상처투성이가 됐어
(wow…)
(워우…)
(wow…)
懐かしい香り午前六時前の
나츠카시이 카오리 고젠 로쿠지마에노
그리운 향기, 오전 6시 전의
見慣れた街を独り歩いていたんだ
미나레타 마치오 히토리 아루이테이탄다
익숙한 거리를 혼자서 걷고 있었어
変わらないものに縋って 変化を怖れる毎夜
카와라나이 모노니 스갓테 헨카오 오소레루 마이요
변하지 않는 것에 매달려, 변화를 두려워하는 매일밤
ずっと 何者にもなれず
즛토 나니모노니모 나레즈
계속 아무도 되지 못한 채로
期待もされない未来だ なんて
키타이모 사레나이 미라이다 난테
기대도 받지 못하는 미래라니
君は目を閉ざしただけなんだ
키미와 메오 토자시타다케난다
너는 눈을 감고 있을 뿐이야
何もさ恐れることはないよ
나니모사 오소레루 코토와 나이요
두려워할 건 아무것도 없어
君と僕だけじゃないさきっと誰もが見たんだ
키미토 보쿠다케쟈 나이사 킷토 다레모가 미탄다
너와 나만이 아니야, 모든 사람들이 분명 봤어
一生変えるようなその分岐
잇쇼오 카에루요오나 소노 분키
평생 변해가는 듯한 그 분기
さぁ走れ今日に抗うように
사아 하시레 쿄오니 아라가우요오니
자, 달려가, 오늘에 저항하듯이
YES! HI! HI! HI!
예스! 하이! 하이! 하이!
YES! HI! HI! HI!
Let's search it, DREAMERS!!
렛츠 서치 잇, 드리머즈!!
Let's search it, DREAMERS!!
一人じゃないんだってわかれば
히토리자 나인닷테 와카레바
혼자가 아니란 걸 알고 있다면
もう何だって 恐れはしないや
모오 난닷테 오소레와 시나이야
이제 그 무엇도 두렵지 않아
The SAME FLAVORS!!
더 세임 플레이버즈!!
The SAME FLAVORS!!
僕がいたって証明
보쿠가 이탓테 쇼오메이
내가 있다는 증명
途切れない呼吸が 意味を成す
토기레나이 코큐우가 이미오 나스
끊이지 않는 호흡이 의미를 만들어
YES! HI! HI! HI!
예스! 하이! 하이! 하이!
YES! HI! HI! HI!
Let's search it, BELIEVERS!!
렛츠 서치 잇, 빌리버즈!!
Let's search it, BELIEVERS!!
一人じゃないんだって思えば
히토리자 나인닷테 오모에바
혼자가 아니라고 생각하면
もう何だって 恐れはしないや
모오 난닷테 오소레와 시나이야
이제 그 무엇도 두렵지 않아
The SAME FLAVORS!!
더 세임 플레이버즈!!
The SAME FLAVORS!!
君がいたって証明
키미가 이탓테 쇼오메이
네가 있다는 증명
忘れないで きっと実を成せる
와스레나이데 킷토 미오 나세루
잊지 말아줘, 분명 열매가 맺힐 거야
最初は君だってわからなかった
사이쇼와 키미닷테 와카라나캇타
처음엔 너라는 걸 알아보지 못했어
たった1年で随分変わってしまっていた
탓타 이치넨데 즈이분 카왓테시맛테이타
고작 1년으로 많은 게 변해버렸어
けどそれは僕も同じだった
케도 소레와 보쿠모 오나지닷타
하지만 그건 나도 마찬가지였어
それでも何故か二人の視線は重なった
소레데모 나제카 후타리노 시센와 카사낫타
그래도 왜인지 두 사람의 시선은 겹쳐졌어
きっと僕達はどっか似ているんだ
킷토 보쿠타치와 돗카 니테이룬다
분명 우린 어딘가 닮아있는 거야
昔からそうだったような気がしなくもなかったけど
무카시카라 소오닷타요오나 키가 시나쿠모 나캇타케도
예전부터 그랬던 것 같은 기분이 들지 않는 것도 아니지만
今きっと僕達は何かに行き詰まっていて
이마 킷토 보쿠타치와 나니카니 이키즈맛테이테
지금 분명, 우리는 무언가에 가로막힌 채
僕らなりのコタエを探してる途中だったんだ
보쿠라나리노 코타에오 사가시테루 토츄우닷탄다
우리 나름의 정답을 찾고 있는 중이었어
YES! HI! HI! HI!
예스! 하이! 하이! 하이!
YES! HI! HI! HI!
Let's search it, DREAMERS!!
렛츠 서치 잇, 드리머즈!!
Let's search it, DREAMERS!!
一人じゃないんだってわかれば
히토리자 나인닷테 와카레바
혼자가 아니란 걸 알고 있다면
もう何だって 恐れはしないや
모오 난닷테 오소레와 시나이야
이제 그 무엇도 두렵지 않아
The SAME FLAVORS!!
더 세임 플레이버즈!!
The SAME FLAVORS!!
僕がいたって証明
보쿠가 이탓테 쇼오메이
내가 있다는 증명
途切れない呼吸が 意味を成す
토기레나이 코큐우가 이미오 나스
끊이지 않는 호흡이 의미를 만들어
YES! HI! HI! HI!
예스! 하이! 하이! 하이!
YES! HI! HI! HI!
Let's search it, BELIEVERS!!
렛츠 서치 잇, 빌리버즈!!
Let's search it, BELIEVERS!!
一人じゃないんだって思えば
히토리자 나인닷테 오모에바
혼자가 아니라고 생각하면
もう何だって 恐れはしないや
모오 난닷테 오소레와 시나이야
이제 그 무엇도 두렵지 않아
The SAME FLAVORS!!
더 세임 플레이버즈!!
The SAME FLAVORS!!
君がいたって証明
키미가 이탓테 쇼오메이
네가 있다는 증명
忘れないで きっと実を成せ
와스레나이데 킷토 미오 나세
잊지 말아줘, 꼭 열매를 맺는 거야
