遠くなってくことば
토오쿠낫테쿠코토바
멀어져가는 말들
抑えつけていたのは
오사에츠케테이타노와
억누르고 있던 것들은
僕のエゴ変わり果てた
보쿠노 에고 카와리하테타
나의 에고 너무도 변해버렸어
必要としていた
히츠요오토 시테이타
필요했던 거야
答えを出したかった
코타에오 다시타캇타
답을 내고 싶었던 거야
今となれば空虚の夜
이마토 나레바 쿠우쿄노 요루
이제 되어가는 공허의 밤
感情の衰退　感覚の崩壊
칸조오노 스이타이 칸카쿠노 호오카이
감정의 쇠퇴 감각의 붕괴
極端な肯定を
쿄쿠탄나 코오테에오
극단적인 긍정을
I will die.
아 윌 다이.
I will die.
快楽を展開　恍惚な願い
카이라쿠오 텐카이 코오코츠나 네가이
쾌락의 전개 황홀한 소원
終焉のサイレンを
슈우엔노 사이렌오
종언의 사이렌을
You will cry.
유 윌 크라이.
You will cry.
you will cry….
유 윌 크라이….
you will cry….
笑い飛ばせるのなら
와라이토바세루노나라
웃어넘길 수 있는 거라면
そうしてみたいものさ
소오시테미타이모노사
그렇게 해보고 싶은 걸
孤独へと流れ沈む
코도쿠에토 나가레시즈무
고독으로 흘러내려 가라앉아
君が見ていた空と
키미가 미테이타 소라토
네가 바라보던 하늘과
僕が見ていた月は
보쿠가 미테이타츠키와
내가 바라보던 달은
違う宇宙に写っていた
치가우 소라니 우츳테이타
다른 우주에 비춰지고 있었어
静かな水平に
시즈카나 스이헤이니
조용한 수평에
石を落とす君の
이시오 오토스 키미노
돌을 떨어뜨렸던 너의
横顔に写った
요코가오니 우츳타
옆모습에 비춰졌어
影は曇っていた
카게와 쿠못테이타
그늘이 져있었어
君の両手　薄れてく心
키미노 료오테 우스레테쿠코코로
너의 양손 떨어져가는 마음
僕の息を　止めてくれれば
보쿠노 이키오 토메테쿠레레바
나의 숨을 멈출 수 있다면
遠くなってくことば
토오쿠낫테쿠코토바
멀어져가는 말들
抑えつけていたのは
오사에츠케테이타노와
억누르고 있던 것들은
僕のエゴ変わり果てた
보쿠노 에고 카와리하테타
나의 에고 너무도 변해버렸어
必要としていた
히츠요오토 시테이타
필요했던 거야
答えを出したかった
코타에오 다시타캇타
답을 내고 싶었던 거야
今となれば空虚の夜
이마토 나레바 쿠우쿄노 요루니
이제 되어가는 공허의 밤에
落ちてく
오치테쿠
떨어져 가
