永遠に総てを包む　AZUR
토코니 스베테오 츠츠무 아주르
영원히 모든 것을 감싼 AZUR
何故に　罅割れた枠の先を　識った
나제니 히비와레타 와쿠노 사키오 싯타
왜인지 금이 가버린 틀의 끝을 알게 되었어
疾風に音を奪られた　僕に
카제니 오토오 토라레타 보쿠니
질풍의 소리를 빼앗게 된 내가
秘めた想いは　逆衝動へ散った
히메타 오모이와 갸쿠쇼오도오에 칫타
간직했던 마음은 반대로 충동에 흩어지게 됐어
無感情の微笑みと　裏腹の 言の葉
무칸조오노 호호에미토 우라하라노 코토노하
무감정의 미소와 정반대의 말의 단어
統てを 受け止めれば　こころは 硝子色
스베테오 우케토메레바 코코로와 가라스이로
통을 받아들이게 되면 마음은 유리의 색
ひた向きな演技者は　空虚に 追い遣られ
히타 무키나 엔기샤와 쿠우쿄니 오이야라레
일편단심의 연기자는 허세로 몰리게 되었어
さながら 抱きしめるも　手折れゆく花の様
사나가라 다키시메루모 타오레유쿠 하나노요오
그대로 끌어안아 줘도 꺾여가는 꽃의 모습
果てに総てを刻む　AZUR
하테니 스베테오 키자무 아주르
끝에 모든 것을 새기게 될 AZUR
檻に招いて そこに藍を見つめる
오리니 마네이테 소코니 아이오 미츠메루
감옥을 부르고 그곳의 쪽빛을 바라봐
寒い揺り籠の中 いつか
사무이 유리카고노 나카 이츠카
추운 요람 속 언젠가
醒めるその日が 訪れると云った
사메루 소노 히가 오토즈레루토 잇타
깨어나면 그 날이 올 거라고 했어
小さなキャンバスに
치이사나 캰바스니
조그만 캔버스에
静かな叫びを
시즈카나 사케비오
조용한 외침을
狭い世界抜けて軋む想い 何度でも
세마이 세카이누케테 키시무 오모이 난도데모
비좁은 세계가 없어지고 삐걱거리는 마음은 몇 번이라도
わたしひろいせかいみつめさけぶさけぶ いま
와타시 히로이 세카이 미츠메 사케부 사케부 이마
나는 넓은 세계를 바라보며 외쳤어 외쳤어 지금
せまいからをやぶりわたしわたしゆくわ いま
세마이카라오 야부리 와타시 와타시 유쿠와 이마
좁은 곳을 찢고서 나는 나는 갈 거야 지금
張り裂ける 寂しさと　吹き抜ける 秋風
하리사케루 사비시사토 후키누케루 아키카제
터져오를 허전함과 치솟는 가을 바람
総てを 受け入れれば　こころは 濡れ羽色
스베테오 우케이레레바 코코로와 누레바이로
모든 것을 받아들이면 마음은 윤기 있는 빛깔로
不揃いで ぎこちない　旋律 胸に抱き
후조로이데 기코치나이 센리츠 무네니 이다키
흐트러지고 어색한 선율을 가슴에 품고서
晴れ渡る 悠久の　舞台(ステージ)に ひとり
하레와타루 유우큐우노 스테에지니 히토리
개여 건너가 유구의 무대에서 혼자서
私は 振り向かない　轍を 踏みにじり
와타시와 후리무카나이 와다치오 후미니지리
나는 돌아보지 않아 전철을 짓밟았어
虹色の 感動と　瑠璃色の 憧憬を 求め
니지이로노 칸도오토 루리이로노 도오케이오 모토메
무지개의 감동과 유리 빛깔의 동경을 바라고
貴方という 矛盾の 存在は　消え去り 夢現は
아나타토 유우 무준노 손자이와 키에사리 유메우츠츠와
당신이라는 모순의 존재는 사라지고 비몽사몽 중
空に落ちて 混ざる
소라니 오치테 마자루
하늘에 떨어져 섞여가
十六夜の繰り返し　鈍色の感情
이자요이노 쿠리카에시 니비이로노 칸조오
십육야의 되풀이 엷은 먹색의 감정
総てを忘れて今　こころは浅葱色
스베테오 와스레테 이마 코코로와 아사기이로
모든 것을 잊은 지금 마음은 연두색
憂鬱を振り払い　自由に羽ばたける
유우우츠오 후리하라이 지유우니 하바타케루
우울을 몰아내고 자유롭게 떠나가
今は それがうれしくて　それがとても　かなしい
이마와 소레가 우레시쿠테 소레가 토테모 카나시이
지금은 그것이 기뻐서 그것이 너무 슬픈 걸
