曖昧　曖昧昧　曖昧　曖昧昧
아이마이 아이마이마이 아이마이 아이마이마이
애매 애매매 애매 애매매
曖昧まいご　曖昧まいご
아이마이 마이고 아이마이 마이고
애매 미아 애매 미아
袋小路に逃げこむよ
후쿠로코오지니 니게코무요
막다른 골목으로 도망쳐
曖昧　曖昧昧　曖昧　曖昧昧
아이마이 아이마이마이 아이마이 아이마이마이
애매 애매매 애매 애매매
暴れて笑って泣き上戸
아바레테 와랏테 나키죠오고
날뛰며 웃고 우는 버릇
曖昧　曖昧昧昧マ　暗くて歩けない
아이마이 아이마이마이마이마 쿠라쿠테 아루케나이
애매 애매매ㅁ 어두워서 걸을 수 없어
曖昧　曖昧昧昧マ　目玉が裏返る
아이마이 아이마이마이마이마 메다마가 우라가에루
애매 애매매ㅁ 눈알이 뒤집혀
ラララ　ボクの魂は風船みたいに膨らんで
라라라 보쿠노 타마시이와 후우센미타이니 후쿠란데
라라라 내 영혼은 마치 풍선처럼 부풀어
パンとはじけて旅してる
판토 하지케테 타비시테루
뻥하고 터져 여행을 하고 있어
割れた裂け目で愉快なラッパを　プカプカ吹きながら
와레타 사케메데 유카이나 랏파오 푸카푸카 후키나가라
갈라진 틈새로 유쾌한 나팔을 삑삑 불어대며
どうしよう　どうしよう　ひっくり返って心臓見える
도오시요오 도오시요오 힛쿠리카엣테 신조오 미에루
어쩌지 어쩌지 뒤집혀서 심장이 보여
どうしよう　どうしよう　どくどくヘドロが降り注ぐ
도오시요오 도오시요오 도쿠도쿠 헤도로가 후리소소구
어쩌지 어쩌지 찌꺼기가 콸콸 쏟아져
ラララ　ラララ　汚い血だらけ宇宙ができて
라라라 라라라 키타나이 치다라케 우츄우가 데키테
라라라 라라라 더러운 피투성이 우주가 생겨나
許して　許して　みんなの星座が真っ黒くろくろ
유루시테 유루시테 민나노 세이자가 맛쿠로쿠로쿠로
용서해줘 용서해줘 모두의 별자리가 새까매까매까매
踊れ　踊れや　見えない聞こえない音頭
오도레 오도레야 미에나이 키코에나이 온도
춤춰라 춤춰 보이지 않고 들리지 않는 선창
踊れ　踊れや　頭なくして許され音頭
오도레 오도레야 아타마나쿠시테 유루사레 온도
춤춰라 춤춰 머리가 없어도 괜찮은 선창
ア　ア　ア…
아 아 아…
아 아 아…
Upside down…
업사이드 다운…
Upside down…
ヘドロまみれの空　穴あけドリルでグルグル
헤도로마미레노 소라 아나아케 도리루데 구루구루
찌꺼기투성이인 하늘 구멍 뚫기 드릴로 빙글빙글
まわる　まわる　まわる　まわる
마와루 마와루 마와루 마와루
돌아가 돌아가 돌아가 돌아가
虹のかがやき見えたとき　天の使いが殺しにきてたよ
니지노 카가야키 미에타 토키 텐노 츠카이가 코로시니 키테타요
무지개의 반짝임이 보였을 때 하늘의 사자가 죽이러 왔어
まわる…
마와루…
돌아가…
まわる　ア
마와루 아
돌아가 아
