抱えたもの
카카에타모노
안았던 걸
手放して
테바나시테
놓고서
少しくらい
스코시쿠라이
조금은
我が儘になってさ
와가마마니 낫테사
제멋대로 하면서
笑われても
와라와레테모
비웃음 받아도
傷ついても
키즈츠이테모
상처 입어도
やってみたい
얏테미타이
해보고 싶은
ことがあるんだ今
코토가 아룬다 이마
일이 있어 지금
you…you…you…
유…유…유…
you…you…you…
cider cider &
사이다 사이다 안
cider cider &
期待と
키타이토
기대와
共に
토모니
함께
いつも
이츠모
언제나
move on move on &
무브 온 무브 온 안
move on move on &
涙と
나미다토
눈물과
共に
토모니
함께
いつも
이츠모
언제나
going on going on &
고잉 온 고잉 온 안
going on going on &
今はまだ
이마와 마다
지금은 아직
苦しいけど
쿠루시이케도
괴롭지만
きっと
킷토
반드시
笑えるように
와라에루 요오니
웃을 수 있도록
それがどんな
소레가 돈나
그것이 어떤
結末でも
케츠마츠데모
결말이라고 해도
進まなきゃ
스스마나캬
나아가야해
そろそろ行こうか
소로소로 이코오카
이제 슬슬 가볼까
張り裂けそうな
하리사케소오나
터져버릴 듯한
想いがある
오모이가 아루
마음이 있어
悩み疲れた
나야미 츠카레타
고민하다 지쳐버린
僕から明日の僕へ
보쿠카라 아스노 보쿠에
내가 내일의 나에게
you…you…you…
유…유…유…
you…you…you…
cider cider &
사이다 사이다 안
cider cider &
出会いと
데아이토
만남과
共に
토모니
함께
いつも
이츠모
언제나
move on move on &
무브 온 무브 온 안
move on move on &
別れと
와카레토
이별과
共に
토모니
함께
いつも
이츠모
언제나
going on going on &
고잉 온 고잉 온 안
going on going on &
いつかちゃんと
이츠카 챤토
언젠가 제대로
受け止めて
우케토메테
받아들여
あげられるように
아게라레루 요오니
줄 수 있도록
day
데이
day
星もない夜に
호시모 나이 요루니
별도 없는 밤의
闇の中で
야미노 나카데
어둠 속에서
ずっと感じている
즛토 칸지테이루
계속 느끼고 있어
太陽のミュージックを
타이요오노 뮤우짓쿠오
태양의 뮤직을
孤独と共にいつも
코도쿠토 토모니 이츠모
고독과 함께 언제나
move on move on &
무브 온 무브 온 안
move on move on &
不安と共にいつも
후안토 토모니 이츠모
불안과 함께 언제나
going on going on &
고잉 온 고잉 온 안
going on going on &
今と共に
이마토 토모니
지금과 함께
希望の歌
키보오노 우타
희망의 노래
cider cider &
사이다 사이다 안
cider cider &
昇れ
노보레
올라가
東の
히가시노
동쪽의
空は
소라와
하늘은
燃えて
모에테
타올라
beautiful beautiful &
뷰우티후루 뷰우티후루 안
beautiful beautiful &
今日が昨日へ
쿄오가 키노오에
오늘이 어제로
明日が今日へ
아스가 쿄오에
내일이 오늘로
wonder wonder &
완다 완다 안
wonder wonder &
この世界の
코노 세카이노
이 세계의
この瞬間ときの
코노 토키노
이순간시간의
最前線を
사이젠센오
최전선을
生きている
이키테이루
살아가고 있어
目の前には道が
메노 마에니와 미치가
눈앞에는 길이
千も万もある
센모 만모 아루
천개도 만개도 있어
その全ての先は
소노 스베테노 사키와
그 모든 곳의 끝은
知る由もない
시루 요시모 나이
알 방법도 없어
明日がもし
아시타가 모시
내일이 만약
来なくたって
코나쿠탓테
오지 않는 대도
この道を行くと決めた
코노 미치오 이쿠토 키메타
이 길을 걷기로 했어
day
데이
day
