殺せるか？
코로세루카?
죽일 수 있을까?
私の目を見てくれませんか？
와타시노 메오 미테쿠레마세카?
제 눈을 바라봐 주시면 안 되나요?
さようなら
사요-나라
안녕히 가세요
気づいたか？
키즈이타카?
눈치챘을까?
私の手を見てくれませんか？
와타시노 테오 미테쿠레마세카?
제 손 좀 봐주시면 안 되나요?
さようなら
사요-나라
안녕히 가세요
私の手、震え続ける、
와타시노 테, 후루에츠즈케루,
제 손, 계속 떨리는,
私の目、泣き続ける、
와타시노 메, 나키츠즈케루,
제 눈, 계속 우는,
私の頭、ぐるぐる回る
와타시노 아타마, 구루구루마와루
제 머리, 빙글빙글 돌아가는
許してくれませんか？
유루시테쿠레마셍카?
용서해 주시면 안 되나요?
忘れてくれませんか？
와스레테쿠레마셍카?
잊어주실래요?
乱れ乱れ、許して、
미다레 미다레, 유루시테,
어지러움, 용서하고,
黙れ黙れ、見たくないって
다마레 다마레 미타쿠 나잇테
입 닥쳐 닥쳐, 보기 싫다고
許してくれませんか？
유루시테쿠레마셍카?
용서해 주시면 안 되나요?
忘れてくれませんか？
와스레테쿠레마셍카?
잊어주실래요?
乱れ乱れ、許して、
미다레 미다레, 유루시테,
어지러움, 용서하고,
黙れ黙れ、怒らないでね？
다마레 다마레, 오코라니아데네?
입 닥쳐 닥쳐, 화내지 말라고?
あたしはもうダメですか？
아타시와 모오 다메데스카?
저는 이제 안 되나요?
あたしは邪魔ですか？
아타시와 자마데스카?
저는 방해되나요?
あたしはもう必要ないの？
아타시와 모오 히츠요오나이노?
저는 이제 필요 없는 건가요?
あたしは醜いか？
아타시와 미니키이카?
나는 못생겼나?
あたしは馬鹿ですか？
아타시와 바카데스카?
나는 바보인가?
あたしはもう足りないの？
아타시와 모오 타리나이노?
나는 이제 부족하다고?
殺せるか？
코로세루카?
죽일 수 있을까?
私の目を見てくれませんか？
와타시노 메오 미테쿠레마세카?
제 눈을 바라봐 주시면 안 되나요?
さようなら
사요-나라
안녕히 가세요
許してくれませんか？
유루시테쿠레마셍카?
용서해 주시면 안 되나요?
忘れてくれませんか？
와스레테쿠레마셍카?
잊어주실래요?
乱れ乱れ、許して、
미다레 미다레, 유루시테,
어지러움, 용서하고,
黙れ黙れ、見たくないって
다마레 다마레 미타쿠 나잇테
입 닥쳐 닥쳐, 보기 싫다고
許してくれませんか？
유루시테쿠레마셍카?
용서해 주시면 안 되나요?
忘れてくれませんか？
와스레테쿠레마셍카?
잊어주실래요?
乱れ乱れ、許して、
미다레 미다레, 유루시테,
어지러움, 용서하고,
黙れ黙れ、怒らないでね？
다마레 다마레, 오코라니아데네?
입 닥쳐 닥쳐, 화내지 말라고?
回る… 回る… 回る… 回る…
마와루… 마와루… 마와루… 마와루…
돈다… 돈다… 돈다… 돈다…
