肩で風を切って　雲を追い駆けて
카타데 카제오 킷테 쿠모오 오이카케테
의기양양하게 걸으며 구름을 쫓아다니다가
思い出したんだ　口を噤んだのは
오모이다시탄다 쿠치오 츠군다노와
생각났어. 입을 다문 것은
扉の閉まった地下鉄メトロの中　水飛沫
토비라노 시맛타 메토로노 나카 미즈시부키
문이 닫힌 지하철 속 물보라
忘れられないのは夏の所為かもね
와스레라레나이노와 나츠노 세이카모네
잊을 수 없는 것은 여름 때문일지
なんてね。
난테네
도 몰라.
甘い曹達　飲み干してさあお終い
아마이 소오다 노미호시테 사아 오시마이
달콤한 소다(탄산나트륨) 죽 들이키고 자, 끝이야
届きはしないんだと　まだ後ろを
토도키와 시나인다토 마다 우시로오
닿을 수는 없다고 아직 등을
向いていたままの散った淡い想だ
무이테이타 마마노 칫타 아와이 소오다
돌리고 있던 채 흩어진 얕은 생각이야
夜空に咲いた花はもう見えないな
요조라니 사이타 하나와 모오 미에나이나
밤하늘에 핀 꽃은 이제 보이지 않네
ほら過去なんて遠く瀬の向こうへ
호라 카코난테 토오쿠 세노 무코오에
봐봐, 과거따윈 저멀리 여울 건너편에
下り坂曲がって海の視える街道で
쿠다리자카 마갓테 우미노 미에루 카이도오데
내리막길을 돌아 바다가 보이는 가도1에서
懊悩に立ち止まる僕を照らした陽
오오노오니 타치도마루 보쿠오 테라시타 히
고뇌에 멈춰선 나를 비추던 햇볕
繕っても敵わないよ　君の笑顔に
츠쿠롯테모 카나와나이요 키미노 에가오니
꾸며도 당해낼 수 없어 너의 미소에
ひらり舞って　待って心は空回り
히라리 맛테 맛테 코코로와 카라마와리
팔랑이며 춤추고 기다리며 마음은 헛돌아
汐風にまた揺れた　小さな灯りを
시오카제니 마타 유레타 치이사나 아카리오
바닷바람에 다시 흔들린 작은 불빛을
そっと感じた恋を消えないように
솟토 칸지타 코이오 키에나이요오니
살며시 느꼈던 사랑을 사라지지 않도록
開いた手を取って掴んで何処かへ
히라이타 테오 톳테 츠칸데 도코카에
벌린 손을 잡고서 어딘가로
君を連れ出して
키미오 츠레다시테
너를 데리고 나가서
鴎が横切って　戻らない影法師も
카모메가 요코깃테 모도라나이 카게호오시모
갈매기가 가로질러 돌아오지 않는 그림자도
一つの答アンサー波が拐っていったのは
히토츠노 안사아 나미가 사랏테잇타노와
하나의 대답 파도가 휩쓸고 간 것은
優柔不断　痂に溜まった潦だった
유우주우후단 카사부타니 타맛타 니와타즈미닷타
우유부단, 부스럼으로 괴어 흘렀어
敵わないな　臆病なまんま表情が
카나와나이나 오쿠뵤오나 만마 효오조오가
당해낼 수 없구나 겁쟁이인 채 표정이
傾き出したんだ
카타무키다시탄다
기울기 시작했어
不安にまた嫌だって無理を並べて
후안니 마타 이야닷테 무리오 나라베테
불안에 다시 싫다고 실례가 될 말을 늘어놓고
感情論　堂々に巡った不肖の僕は
칸조오론 도오도오니 메굿타 후쇼오노 보쿠와
감정론, 당당히 돌았던 못난 나는
陽が落ちても　言い出せないの？
히가 오치테모 이이다세나이노
해가 지고도 말을 못 꺼내는 거야?
笑わないで　披瀝を願うようじゃ
와라와나이데 히레키오 네가우요오자
웃지 말아줘 피력2을 바라는 것 같아
このままで　伝えられないんだよ
코노 마마데 츠타에라레나인다요
이대로는 못 전하겠어
ひらり舞って　待てない折を桟に
히라리 맛테 마테나이 오리오 카케하시니
팔랑이며 춤추고 기다릴 수 없는 기회를 중간역할로
涼風の夜に告げて　灯した想いを
스즈카제노 요루니 츠게테 토모시타 오모이오
산들바람의 밤에 알리고 밝혔던 마음을
そっと感じた愛を忘れないように
솟토 칸지타 아이오 와스레나이요오니
살며시 느꼈던 사랑을 잊지 않도록
二人　手を取って掴んで何処かで
후타리 테오 톳테 츠칸데 도코카데
둘이서 손을 잡고 어딘가에서
明日を紡ぎ出して
아시타오 츠무기다시테
내일을 자아내며
水面に描き出して。
스이멘니 에가키다시테
수면에 그려내며.
