ねえ　もう暗くなりそうだから
네에 모오 쿠라쿠나리 소오다카라
저기 이제 어두워질 것 같으니까
デちゃってもいいかしら？
데챳테모 이이카시라?
해버려도 괜찮을까?
ちょっとね　魔法にかけられた
춋토네 마호오니 카케라레타
잠깐만 마법에 걸려버린
キミのお菓子から食べちゃうぞ
키미노 오카시카라 타베챠우조
너의 과자부터 먹어버릴 거야
きっと　もう霧が濃くなるから
킷토 모오 키리가 코쿠나루카라
분명 다시 안개가 짙어질 테니까
ミンナ 集まるかな？
민나 아츠마루카나?
모두 모이려나?
じっと待って　アマイモノ我慢した
짓토 맛테 아마이모노가 만시타
계속 참으며 달콤한 것을 기다렸던
ご褒美を　ほら
고호오비오 호라
포상을 자 봐
ひとつ　ふたつ　鐘の音
히토츠 후타츠 카네노 네
하나 둘씩의 종소리
騒ぎ出す　小さいオバケたち
사와기다스 치이사이 오바케타치
소란 피우는 조그만 요괴들
今日は許してくれるの
쿄오와 유루시테 쿠레루노
오늘은 용서받는 거야
さあ　街に行こう
사아 마치니 이코오
자 거리로 떠나자
だって Happy Halloween　 悪戯しちゃうぞ ding-dong-dang
닷테 핫피이 하로윈 이타즈라 시챠우조 딩-동-댕
그래도 Happy Halloween 나쁜 장난을 칠거야 ding-dong-dang
あっちもこっちも trick or treat　 キャンディーはくれないの？
앗치모 콧치모 토릿쿠 오아 토리이토 캰디이와 쿠레나이노?
여기도 저기도 trick or treat　캔디는 주지 않는 거야?
だって Happy Halloween　 幼気なランタンパンプキン
닷테 핫피이 하로윈 이타이케나 란탄 판푸킨
그래도 Happy Halloween 유치한 랜턴 펌프킨
疲れた ジャックも踊るよ　朝まで
츠카레타 쟈쿠모 오도루요 아사마데
지친 잭도 춤추는 거야 아침까지
だって Happy Halloween　 オバケのカブだってラララ
닷테 핫피이 하로윈 오바케노 카부닷테 라라라
그래도 Happy Halloween 요괴의 커브라며 라라라
今日は街中 trick or treat　 チョコも頂戴よ
쿄오와 마치츄 토릿쿠 오아 토리이토 초코모 초오다이요
오늘은 거리에서 trick or treat 초코도 달라구
だって Happy Halloween　 不思議な世界へようこそ
닷테 핫피이 하로윈 후시기나 세카이에 요오코소
그래도 Happy Halloween 신기한 세계에 어서와
疲れたジャックも歌うよ　 Let's trick or treat
츠카레타 쟈쿠모 우타우요 렛츠 토릿쿠 오아 토리이토
지친 잭도 노래하는 거야 Let's trick or treat
もっと　もっと　ほしい　欲張りゴースト
못토 못토 호시이 요쿠바리 고오스토
좀 더 좀 더 원하는 욕심쟁이 고스트
もうない？ それなら　悪戯の餌食ね
모오 나이? 소레나라 이타즈라노 에지키네
이제 없어? 그렇다면 장난의 희생양이 되겠네
くれない家なんて　庭木に
쿠레나이 이에난테 니와키니
주지 않는 집들은 정원의 나무에
トイレットペーパーぐるぐるしちゃえ
토이렛토 페에파아 구루구루시챠에
토일렛 페이퍼를 둘둘 감아버려
今夜はランタン灯してるなら　甘いの頂戴
콘야와 란탄 토오시테루나라 아마이노 초오다이
오늘밤은 랜턴을 밝히고 있다면 단 것을 줘
さぁ　 Let's Party Night
사아 렛츠 파티 나이토
자 Let's Party Night
ほら　だって Happy Halloween　 時計も回る tick-tack
호라 닷테 핫피이 하로윈 토케이모 마와루 팃쿠-탓쿠
봐 그래도 Happy Halloween　시계바늘도 돌아가 tick-tack
あっちもこっちも trick or treat　 目もくらむパンプキンパイ
앗치모 콧치모 토릿쿠 오아 토리이토 메모 쿠라무 판푸킨 파이
여기도 저기도 trick or treat 눈이 부실 정도의 펌프킨 파이
だって Happy Halloween　 だから夜更かししちゃうじゃない
닷테 핫피이 하로윈 다카라 요후카시 시챠우쟈나이
그래도 Happy Halloween 그래선 밤을 새게 되어버리잖아
疲れたジャックも寝ないわ　 朝まで
츠카레타 쟈쿠모 네나이와 아사마데
지친 잭도 잠들지 않아 아침까지
だって Happy Halloween･･･
닷테 핫피이 하로윈…
그래도 Happy Halloween…
だって Happy Halloween･･･
닷테 핫피이 하로윈…
그래도 Happy Halloween…
だって Happy Halloween･･･
닷테 핫피이 하로윈…
그래도 Happy Halloween…
今日は Happy Halloween
쿄오와 핫피이 하로윈
오늘은 Happy Halloween
さぁ　 Let's trick or treat
사아 렛츠 토릿쿠 오아 토리이토
자 Let's trick or treat
赤いキャンディー　コロがして
아카이 캰디이 코로가시테
빨간 캔디를 굴리고서
朝まで寝たくない
아사마데 네타쿠나이
아침까지 잠들고 싶지 않아
