まちのひと　まちのいろ
마치노 히토 마치노 이로
거리의 사람, 거리의 색
行き交う交差点の　真ん中で
이키카우 코오사텐노 만나카데
오고가는 교차로 한복판에서
ぼくのめと　きみのめは
보쿠노 메토 키미노 메와
나의 눈과 너의 눈은
足元の影を　追いかける
아시모토노 카게오 오이카케루
발밑의 그림자를 뒤쫓아
たいくつで　つまらない
타이쿠츠데 츠마라나이
지루하고 시시한
数分間に音　混ぜれば
스우훈칸니 오토 마제레바
몇 번 사이에 소리를 섞으면
たのしくて　おもしろい　冒険に早変わり
타노시쿠테 오모시로이 보오켄니 하야가와리
순식간에 즐겁고 신나는 모험으로 변해
さあ飛びだそう！
사아 토비다소오!
자, 뛰쳐나가자!
歩こうかな　歩こうかな
아루코오카나 아루코오카나
걸어갈까, 걸어갈까
時計なんて持たずにさ
토케이난테 모타즈니사
시계 따위는 두고서
音に身を任せて　ふらり進めば
오토니 미오 마카세테 후라리 스스메바
소리에 몸을 맡기고 흔들림없이 나아가면
どこまでも　行けるさ
도코마데모 이케루사
어디까지라도 갈 수 있어
踊ろうかな　踊ろうかな
오도로오카나 오도로오카나
춤을 춰볼까, 춤을 춰볼까
地図なんかどっかに捨ててさ
치즈난카 돗카니 스테테사
지도 같은 건 어딘가에 버리고서 말이야
音に身を任せて　ふわり浮かべば
오토니 미오 마카세테 후와리 우카베바
소리에 몸을 맡기고 두둥실 떠오르면
いつだって　飛べるさ
이츠닷테 토베루사
언제든지 날 수 있어
さあ旅に出よう！
사아 타비니 데요오!
자, 모험을 떠나자!
まちのひと　まちのいろ
마치노 히토 마치노 이로
거리의 사람, 거리의 색
変わらず交差する　景色の中
카와라즈 코오사스루 케시키노 나카
변함없이 교차하는 경치 속에서
ぼくのめと　きみのめは
보쿠노 메토 키미노 메와
나의 눈과 너의 눈은
水平線のまた　その向こう
스이헤이센노 마타 소노 무코오
수평선의 그 너머에 있어
たいくつで　つまらない
타이쿠츠데 츠마라나이
지루하고 시시한
時間は蹴っ飛ばせ　前へ前へ
지칸와 켓토바세 마에에 마에에
시간은 걷어차면서, 앞으로, 앞으로
たのしくて　おもしろい　冒険の始まりさ
타노시쿠테 오모시로이 보오켄노 하지마리사
즐겁고 신나는 모험의 시작이야
賽は投げられた！
사이와 나게라레타!
주사위는 던져졌어!
歩こうかな　歩こうかな
아루코오카나 아루코오카나
걸어갈까, 걸어갈까
音色を一滴たらせば
네이로오 잇테키 타라세바
음색을 한 방울 떨어뜨리면
まちがパッと色づき　加速していく
마치가 팟토 이로즈키 카소쿠시테이쿠
거리가 팟하고 물들어 가속해가고 있어
時間　跳びこえて
지칸 토비코에테
시간을 뛰어넘어
踊ろうかな　踊ろうかな
오도로오카나 오도로오카나
춤을 춰볼까, 춤을 춰볼까
場所なんて気にしないでさ
바쇼난테 키니 시나이데사
장소 따윈 신경 쓰지 않고서
まちのリズムに合わせて　息を吸い込み
마치노 리즈무니 아와세테 이키오 스이코미
거리의 리듬에 맞춰 숨을 들이마시며
動き出すアーチで　動き出せあっちへと
우고키다스 아아치데 우고키다세 앗치에토
움직이기 시작하는 아치로 움직여, 저쪽으로
ああ　感覚が切り替わり　新しい匂いを感じる
아아 칸카쿠가 키리카와리 아타라시이 니오이오 칸지루
아아 감각이 바뀌고 새로운 냄새를 느껴
認識が切り替わり　時計が進む
닌시키가 키리카와리 토케이가 스스무
인식이 바뀌고 시계가 나아가
音楽が時間を変える
온가쿠가 지칸오 카에루
음악이 시간을 바꿔
ぼくたちの自由を変える
보쿠타치노 지유우오 카에루
우리들의 자유를 바꿔
歩こうかな　歩こうかな
아루코오카나 아루코오카나
걸어갈까, 걸어갈까
歩こうかな　歩こうかな
아루코오카나 아루코오카나
걸어갈까, 걸어갈까
歩こうかな　歩こうかな
아루코오카나 아루코오카나
걸어갈까, 걸어갈까
時計なんて持たずにさ
토케이난테 모타즈니사
시계 따위는 두고서
音に身を任せて　ふらり進めば
오토니 미오 마카세테 후라리 스스메바
소리에 몸을 맡기고 흔들림없이 나아가면
どこまでも　行けるさ
도코마데모 이케루사
어디까지라도 갈 수 있어
踊ろうかな　踊ろうかな
오도로오카나 오도로오카나
춤을 춰볼까, 춤을 춰볼까
地図なんかどっかに捨ててさ
치즈난카 돗카니 스테테사
지도 같은 건 어딘가에 버리고서 말이야
音に身を任せて　ふわり浮かべば
오토니 미오 마카세테 후와리 우카베바
소리에 몸을 맡기고 두둥실 떠오르면
いつだって　飛べるさ
이츠닷테 토베루사
언제든지 날 수 있어
さあ旅に出よう！
사아 타비니 데요오!
자, 모험을 떠나자!
歩こうかな　歩こうかな
아루코오카나 아루코오카나
걸어갈까, 걸어갈까
世界の果てまでずっと
세카이노 하테마데 즛토
세상의 끝까지 계속
踊ろうかな　踊ろうかな
오도로오카나 오도로오카나
춤을 춰볼까, 춤을 춰볼까
世界の果てまでずっと
세카이노 하테마데 즛토
세상의 끝까지 계속
歩こうかな　歩こうかな
아루코오카나 아루코오카나
걸어갈까, 걸어갈까
世界の果てまでずっと
세카이노 하테마데 즛토
세상의 끝까지 계속
踊ろうかな　踊ろうかな
오도로오카나 오도로오카나
춤을 춰볼까, 춤을 춰볼까
