勘違いに身を任せてしまえ 今更もう
칸치가이니 미오 마카세테시마에 이마사라 모오
착각에 몸을 맡겨버려, 새삼스럽지만
憂鬱の波と共に灰にしてしまえばいい
유우우츠노 나미토 토모니 하이니 시테시마에바 이이
우울의 파도와 함께 재로 만들어버리면 돼
偶像で塗り固めても答えは真っ新さ
구우조오데 누리카타메테모 코타에와 맛사라사
우상으로 도배해봤자, 정답은 새로울 거야
常識は混沌の中で消えてしまうのに
죠오시키와 콘톤노 나카데 키에테시마우노니
상식은 혼돈 속에서 사라져버릴 텐데 말이야
まあ無理もないそこ座りなさい
마아 무리모 나이 소코 스와리나사이
뭐, 무리도 아니지. 거기 앉도록 해
この世界に落として数十年
코노 세카이니 오토시테 스우쥬우넨
이 세계에 떨어지고서 수십 년
絡まった嘘を振りほどいて
카라맛타 우소오 후리호도이테
휘감아오던 거짓말을 뿌리치고서
覚えたての痛みをぬぐいとって
오보에타테노 이타미오 누구이톳테
지금 막 깨어난 아픔을 씻어내고서
大嫌いの理論武装、やりきれない偽造、
다이키라이노 리론부소오, 야리키레나이 기조오,
혐오의 이론무장, 버틸 수 없는 위조,
妄想の代償
모오소오노 다이쇼오
망상의 대가
「関わっていないから関係ない？
「카카왓테 이나이카라 칸케이나이?
「얽혀있지 않으면 상관없는 거야?
失ってみないとわかんないかい？」
우시낫테미나이토 와칸나이카이?」
잃어보지 않으면 모르는 거야?」
ただ待っていたって誰かに許しを乞うだけ
타다 맛테이탓테 다레카니 유루시오 코우다케
막연히 기다려봤자, 누군가에게 용서를 구할 뿐이야
見えもしない相手に
미에모 시나이 아이테니
보이지도 않는 상대에게
ここから飛び立ってみよう なんてこと 口にしかけた言葉を
코코카라 토비탓테미요오 난테 코토 쿠치니 시카케타 코토바오
여기서 날아올라보자, 라며 지껄여댔던 말들을
「どうしよう、ねえどうしよう」
「도오시요오, 네에 도오시요오」
「어쩌지, 어떡해야 할까」
「もうどうしようもないよ」
「모오 도오시요오모 나이요」
「이젠 어쩔 수 없어」
あと刑期は数年、不健全な生活、舞っていようか
아토 케이키와 스우넨, 후켄젠나 세이카츠, 맛테이요오카
앞으로의 형기는 몇 년, 불건전한 생활, 춤을 춰볼까
「逃げ だけの人生は飽き飽きなんだよ」
「니게 다케노 진세이와 아키아키난다요」
「도망만 치는 인생은 지긋지긋해」
僕には大歓迎
보쿠니와 다이칸게이
나에겐 대환영
「裏っ側に 気づけずお仕舞い なんだよ」
「우랏카와니 키즈케즈 오시마이 난다요」
「이면을 눈치 채지 못한 채 끝인 거야」
君は大反撃
키미와 다이한게키
너는 대반격
アルコールばかりふらふら窮屈な街を徘徊した
아루코오루바카리 후라후라 큐우쿠츠나 마치오 하이카이시타
알코올만이 비틀비틀 휘청이며 갑갑한 거리를 배회했어
路地裏の愛を目撃 酩酊 夜に溶けていこうぜ
로지우라노 아이오 모쿠게키 메이테이 요루니 토케테이코오제
뒷골목의 사랑을 목격, 만취, 밤에 녹아들어가자
跨って 移ろいで 愛情を色で染めていって
마타갓테 우츠로이데 아이죠오오 이로데 소메테잇테
걸터앉아 변해가고 애정을 색으로 물들여가며
彷徨って 感違って また昨日の繰り返し
사마욧테 칸치갓테 마타 키노오노 쿠리카에시
방황하고 착각하며 또 다시 어제를 되풀이해
想像も出来ない未来 期待しない
소오조오모 데키나이 미라이 키타이시나이
상상도 할 수 없는 미래는 기대하지 않아
夢は見たくないから
유메와 미타쿠나이카라
꿈은 꾸고 싶지 않으니까
頭には銃口 そんじゃまた今度
아타마니와 쥬우코오 손쟈 마타 콘도
머리에는 총구, 그럼 다음에 봐
なんて妄想癖は治らないなあ
난테 모오소오헤키와 나오라나이나아
그런 망상증은 좀처럼 낫지 않네
勘違いに身を任せてしまえ 今更もう
칸치가이니 미오 마카세테시마에 이마사라 모오
착각에 몸을 맡겨버려, 새삼스럽지만
憂鬱の波と共に灰にしてしまえばいい
유우우츠노 나미토 토모니 하이니 시테시마에바 이이
우울의 파도와 함께 재로 만들어버리면 돼
偶像で塗り固めても答えは真っ新さ
구우조오데 누리카타메테모 코타에와 맛사라사
우상으로 도배해봤자, 정답은 새로울 거야
鬱屈と劣情に色の毒をねじ込んで
웃쿠츠토 레츠죠오니 이로노 도쿠오 네지콘데
울분과 열정에 색의 독을 밀어 넣고서
アイをおくれ アイをおくれ
아이오 오쿠레 아이오 오쿠레
사랑을 줘, 사랑을 줘
歪な形のソレを見させて
이비츠나 카타치노 소레오 미사세테
일그러진 형태인 그걸 보게 해줘
見ないでおくれ 見ないでおくれ
미나이데오쿠레 미나이데오쿠레
보지 말아줘, 보지 말아줘
所詮そんなもの醜いだけだからさ
쇼센 손나 모노 미니쿠이다케다카라사
어차피 그런 것들은 흉측할 뿐이니까
休日大反省 逃げ道探しては待ち惚け
큐우지츠 다이한세이 니게미치 사가시테와 마치보오케
휴일 대반성, 도망갈 길을 찾고서 하염없이 기다려
頭には灰とかした才を
아타마니와 하이토카 시타 사이오
머릿속엔 재가 되어버린 재능을
ぶら下げ世界に飛び出してきた
부라사게 세카이니 토비다시테키타
매달고서 세계를 향해 뛰쳐나왔어
それでも自分を信じていたい
소레데모 지분오 신지테이타이
그래도 자신을 믿고 싶어
臆病な僕を許していたい
오쿠뵤오나 보쿠오 유루시테이타이
겁많은 나를 용서하고 싶어
結末がどうなろうと僕は
케츠마츠가 도오나로오토 보쿠와
결말이 어떻든지 나는
僕を正しいと思って
보쿠오 타다시이토 오못테
나를 올바르다고 생각하며
行きたい 生きたい 逝きたい
이키타이 이키타이 이키타이
나아가고 싶어, 살고 싶어, 죽고 싶어
アイをおくれ アイをおくれ
아이오 오쿠레 아이오 오쿠레
사랑을 줘, 사랑을 줘
歪な形のソレを見させて
이비츠나 카타치노 소레오 미사세테
일그러진 형태인 그걸 보게 해줘
見ないでおくれ 見ないでおくれ
미나이데오쿠레 미나이데오쿠레
보지 말아줘, 보지 말아줘
所詮そんなもの 分かっていたはずだ
쇼센 손나 모노 와캇테이타 하즈다
어차피 그런 건 알고 있었을 텐데
アイデアをくれアイデアをくれ
아이데아오 쿠레 아이데아오 쿠레
아이디어를 줘, 아이디어를 줘
偏った思考回路を捨てて
카타욧타 시코오카이로오 스테테
편향된 사고회로를 버려줘
見ないでおくれ 見ないでおくれ
미나이데오쿠레 미나이데오쿠레
보지 말아줘, 보지 말아줘
所詮最後には ウソだと気付くけどさ
쇼센 사이고니와 우소다토 키즈쿠케도사
어차피 마지막엔 거짓말이란 걸 깨닫겠지만
まあ無理もない そこ座りなさい
마아 무리모 나이 소코 스와리나사이
뭐, 무리도 아니지. 거기 앉도록 해
もう少し上手に生きられないかい？
모오 스코시 죠오즈니 이키라레나이카이?
좀 더 제대로 잘 살아갈 수는 없는 거야?
