39みゅーじっくだ！
산큐우 뮤우짓쿠다!
39 뮤직이야!
新作動画 投稿だ
신사쿠도오가 토오코오다
신작 동영상 투고야
ほらWa・Ku・Wa・Kuする人
호라 와・쿠・와・쿠스루 히토
자 Du・Keun・Du・Keun대는 사람
みんなハンドサインで
민나 한도 사인데
모두 손 신호로
アイラブユウ……「♡」
아이 라브 유우……「♡」
아이 러브 유……「♡」
テレパシー受けとってね
테레파시이 우케톳테네
텔레파시를 받아줘
チャンネル"39"にあわせて
챤네루 “산큐우”니 아와세테
채널은 “39”에 맞춰서
一同 全裸になって待機セヨ
이치도오 젠라니낫테 타이키세요
일동 전라가 되어 대기해
嗚呼 NIPPONの魂が
아아 닛폰노 타마시이가
아아 NIPPON의 혼이
感情が 一つになって
칸조오가 히토츠니낫테
감정이 하나가 되어
そう 海越えて
소오 우미코에테
그렇게 바다를 넘어
空を越えて
소라오 코에테
하늘을 넘어서
繋がるWorld
츠나가루 세카이
이어지는 World
君の中へ……
키미노 나카에……
너의 안을 향해……
39みゅーじっく！
산큐우 뮤우짓쿠!
39 뮤직!
大大大…大サービス！ Oh Yeah！
다이다이다이다이다이다이다이다이 다이사아비스! 오오 이에!
대대대…대 서비스! Oh Yeah!
大大大…大熱唱！ Hey！ Making Groovy
다이다이다이다이 다이넷쇼오! 헤이! 메이킨 구루비이
대대대…대열창! Hey! Making Groovy
Night Night…Night 未体験Night！ Oh Yeah！
나이나이나이나이나이나이나이 나이토 미타이켄 나이토! 오오 이에!
Night Night…Night 미경험 Night! Oh Yeah!
さぁ 日は出づるぞ
사아 히와 이즈루조
자 날은 지나가
準備OK？ Yes！
쥰비 오케? 이에스!
준비 OK? Yes!
満場一致だ！
만조오잇치다!
만장일치야!
前進だ いや後退だ
젠신다 이야 코오타이다
전진이다 아니 후퇴다
いやそんな目で見ないで
이야 손나 메데 미나이데
아니 그런 눈으로 보지 말아줘
もう一度名前呼んで！
모오 이치도 나마에 욘데!
다시 한 번 이름을 불러!
「初音ミク！」
「하츠네 미쿠！」
「하츠네 미쿠！」
テレパシー受けとってね
테레파시이 우케톳테네
텔레파시를 받아줘
チャンネル"25"にあわせて
챤네루 “니코”니 아와세테
채널은 “25”에 맞춰서
弾ちまくれ画面いっぱいの"3と9“
타치마쿠레 가멘 잇파이노 “산”토 “큐우”
탄막이 빗발쳐 화면 가득한 “3”과 “9”
嗚呼 NIPPONの神唄だ
아아 닛폰노 카미우타다
아아 NIPPON의 신의 노래야
デンデンと大漁旗あげて
덴덴토 타이료오키 아게테
둥둥거리며 풍어기를 올려
そう 塗り替えろ
소오 누리카에로
그래 다시 칠하자
その"MIRAI"を
소노 “미라이”오
그 “MIRAE”를
39みゅーじっく！
산큐우 뮤우짓쿠!
39 뮤직!
大大大…大サービス！ Oh Yeah！
다이다이다이다이다이다이다이다이 다이사아비스! 오오 이에!
대대대…대 서비스! Oh Yeah!
大大大…大熱唱！ Hey！ Making Groovy
다이다이다이다이 다이넷쇼오! 헤이! 메이킨 구루비이
대대대…대열창! Hey! Making Groovy
Night Night…Night 未体験Night！ Oh Yeah！
나이나이나이나이나이나이나이 나이토 미타이켄 나이토! 오오 이에!
Night Night…Night 미경험 Night! Oh Yeah!
Don't worry＆be happy！ Yes！
돈 워리 안 비 핫피! 이에스!
Don't worry＆be happy！ Yes！
完全勝利だ！
칸젠쇼오리다!
완전 승리야!
嗚呼 NIPPONの魂が
아아 닛폰노 타마시이가
아아 NIPPON의 혼이
感情が 一つになって
칸조오가 히토츠니낫테
감정이 하나가 되어
そう 海越えて
소오 우미코에테
그렇게 바다를 넘어
空を越えて
소라오 코에테
하늘을 넘어서
繋がるWorld
츠나가루 세카이
이어지는 World
君の中へ……
키미노 나카에……
너의 안을 향해……
39みゅーじっく！
산큐우 뮤우짓쿠!
39 뮤직!
大大大…大サービス！ Oh Yeah！
다이다이다이다이다이다이다이다이 다이사아비스! 오오 이에!
대대대…대 서비스! Oh Yeah!
大大大…大熱唱！ Hey！ Making Groovy
다이다이다이다이 다이넷쇼오! 헤이! 메이킨 구루비이
대대대…대열창! Hey! Making Groovy
Night Night…Night 未体験Night！ Oh Yeah！
나이나이나이나이나이나이나이 나이토 미타이켄 나이토! 오오 이에!
Night Night…Night 미경험 Night! Oh Yeah!
さぁ まだまだイってくれますカ？ Yes！
사아 마다마다 잇테쿠레마스카? 이에스!
자 아직 좀 더 갈 수 있나요? Yes!
39みゅーじっくだ！
산큐우 뮤우짓쿠다!
39 뮤직이야!
大サービス！ Oh Yeah！
다이사아비스! 오오 이에!
대 서비스! Oh Yeah!
大大大…大熱唱！ Hey！ Making Groovy
다이다이다이다이 다이넷쇼오! 헤이! 메이킨 구루비이
대대대…대열창! Hey! Making Groovy
Night… 未体験Night！ Oh Yeah！
나이 나이토 미타이켄 나이토! 오오 이에!
Night…미경험 Night! Oh Yeah!
さぁ 日は出づるぞ
사아 히와 이즈루조
자 날은 지나가
準備OK？ Yes！
쥰비 오케? 이에스!
준비 OK? Yes!
満場一致だ！
만조오잇치다!
만장일치야!
満場一致だ！
만조오잇치다!
만장일치야!
