衝動
쇼오도오
충동
駆られて走り出した
카라레테 하시리다시타
쫓기며 달려 나갔어
カラクリ仕掛けの傀儡だってさぁ
카라쿠리시카케노 쿠구츠닷테사아
기계장치로 조종당하는 꼭두각시라고 해도
半導体
한도오타이
반도체
そういう仕組みなんだから
소오이우 시쿠미난다카라
그런 구조니까
仕方がないって言って泣いてさぁ
시카타가 나잇테 잇테 나이테 사아
어쩔 수 없다고 말하며 울어도
情動
죠오도오
정동1
泣かれて喋り出した
나카레테 샤베리다시타
울며 떠들기 시작했어
まごころ仕立ての言葉なんてさぁ
마고코로 시타테노 코토바난테 사아
진심을 담아낸 말이라면서
さぁどうだい？
사아 도오다이?
자, 어때?
お味はどうかなんてもう
오아지와 도오카난테 모오
맛이 어떨지는 이제
どうでも良いって言って吐いてさぁ
도오데모 이잇테 잇테 하이테사아
아무래도 좋다는 말을 내뱉고
夢に見てた君との時間は
유메니 미테타 키미토노 지칸와
꿈에 그리던 너와의 시간은
あァと言う間に
아아토 이우 마니
눈 깜짝할 사이
イェイイェイイェイ
예이 예이 예이
예이 예이 예이
夢が覚めたらいつもの時間で
유메가 사메타라 이츠모노 지칸데
꿈에서 깨어나면 평소와 같은 시간
這いずり回るまた明日〜
하이즈리마와루 마타 아시타~
기어다니고 있는 “내일 또 봐~”
グルグル回って周りに笑われ
구루구루 마왓테 마와리니 와라와레
빙글빙글 돌며 주변에게 비웃음을 받아
死に物狂いで逝き生き息を吸う
시니 모노구루이데 이키 이키 이키오 스우
죽기 살기로 살아가며 숨을 쉬어
寝ても覚めても悪夢の続きで
네테모 사메테모 아쿠무노 츠즈키데
자고 있어도 깨어 있어도 악몽이 이어져서
助けを乞うても誰もが苦笑い
타스케오 코오테모 다레모가 니가와라이
도움을 요청해도 모두 쓴웃음을 지어
習性
슈우세이
습성
黒目が君を追いかける
쿠로메가 키미오 오이카케루
검은 눈이 너를 쫓아가
坩堝に嵌れば止まらなくてさぁ
루츠보니 하마레바 토마라나쿠테사아
도가니에 빠지면 멈출 수가 없어서
実際
짓사이
실제
本当のところ脳内は
혼토오노 토코로 노오나이와
사실 뇌속에서는
どうなってるやらてんやわんやでゃ
도오낫테루야라 텐야완야댜
어찌된 일인지 시끌벅적해
空想
쿠우소오
공상
科学で出した正解はクソ程役にも立たなくってさぁ
카가쿠데 다시타 세이카이와 쿠소호도 야쿠니모 타타나쿳테사아
과학으로 내놓은 정답은 정말 아무짝에도 쓸모가 없어
大正解！
다이세이카이!
정답!
他人の意見なんてほら
타닌노 이켄난테 호라
남의 의견 따위는, 자, 봐
見かけで判断したものだから
미카케데 한단시타 모노다카라
겉보기로 판단한 것들이니까
君に見てた夢の時間は
키미니 미테타 유메노 지칸와
너를 봤던 꿈의 시간은
朝が来るまで永遠で
아사가 쿠루마데 에이엔데
아침이 올 때까지 영원해서
夢は覚めずにいつもの時間で
유메와 사메즈니 이츠모노 지칸데
꿈은 깨지 않고 평소와 같은 시간에
今日も歩くよまた明日
쿄오모 아루쿠요 마타 아시타
오늘도 걸어나가 내일 또 봐
明日が来るまでまた明日
아스가 쿠루마데 마타 아시타
내일이 올 때까지 내일 또 봐
ね
네
응
