嫌い　嫌い　地獄へ
키라이 키라이 지고 쿠에
싫어 싫어 지옥으로
痛い　痛い　もう　もう
이타이 이타이 모오 모오
아파 아파 더는 더는
悲しみを乗せて
카나 시미 오노 세테
슬픔을 실어
痛々しく　きらいらい
이타 이타 시쿠 키라이라이
얼얼하게 싫어 어
呪いを込めて
노 로이 오코 메테
저주를 담아서
痛みを閉じ込め
이타 미오 토지 코메
아픔을 가두고
う
우
우
嫌い　地獄へ
키라이 지고 쿠에
싫어 지옥으로
行こう　行こう　いざ
이코오 이코오 이자
가자 가자 자아
きらいらい
키라이라이
싫어 어
Bad　ライム　言いなりになって
밧도 라이무 이이나리니 낫테
Bad 라임 하라는 대로 해도
パントマイム　意味は無かった
판토마이무 이미와 나캇타
팬터마임 의미는 없었어
Pulse　皆無　取り繕って
파루스 카이무 토리츠쿠롯테
Pulse 전무 겉만을 꾸며내
四六時中
시로쿠지추우
하루 온종일
何度だって　試したいんだ
난도닷테 타메시타인다
몇 번이고 시험해보고 싶어
ナイト描いて　曝して飲んだ
나이토 카이테 사라시테 논다
나이트를 그리고 드러내고 마셨어
不安と泣いて　這い蹲って
후안토 나이테 하이츠쿠밧테
불안에 울고 설설 기면서
地獄へ行くの
지고쿠에 이쿠노
지옥으로 가는 거야
［　jigoku　］
지고쿠
［　jigoku　］
Blood　吐いて　意識を焚いて
부랏도 하이테 이시키오 타이테
Blood 토하고 의식을 불태우고
Hate　買って　地味な自分へ
헤이토 캇테 지미나 지분에
Hate를 사서 수수한 자신에게
フラッと　Highへ　取り繕って
후랏토 하이에 토리츠쿠롯테
훌쩍 High로 겉만을 꾸며내
四六時中
시로쿠지추우
하루 온종일
Black Side　見えなくなって
브랏쿠 사이도 미에나쿠낫테
Black Side 보이지 않게 되어
Fu×k　抱いて　消え失せたくて
홧쿠 다이테 키에우세타쿠테
Fu×k 끌어안고 사라지고 싶어서
Flack Out　這い蹲って
후랏쿠 아우토 하이츠쿠밧테
Flack Out 설설 기면서
地獄へ行くの
지고쿠에 이쿠노
지옥으로 가는 거야
心を込めて
코코로오 코메데
마음을 담아서
怒りを乗せて
이카리오 노세테
분노를 실어서
恨みを込めて
우라미오 코메테
원망을 담아서
地獄で会おうや
지고쿠데 아오오야
지옥에서 만나자구
期待しない　今 夜も
키타이 시나이 콘 야모
기대 안 해 오늘 밤도
不満　不満　恥晒し
후만 후만 하지 사라시
불만 불만 수치를 드러내
無い　居ない　悲痛　Cry
나이 이나이 히츠우 크라이
없어 없었어 비통 Cry
せー ので　うぜぇ
세에 노데 우제에
하나 둘 짜증나
きらいらい
키라이라이
싫어 어
きらいらい
키라이라이
싫어 어
きらいらい
키라이라이
싫어 어
きらいらい
키라이라이
싫어 어
きらいらい
키라이라이
싫어 어
［jigoku］
지고쿠
［jigoku］
Blood　吐いて　意識を焚いて
부랏도 하이테 이시키오 타이테
Blood 토하고 의식을 불태우고
Hate　買って　地味な自分へ
헤이토 캇테 지미나 지분에
Hate를 사서 수수한 자신에게
フラッと　Highへ　取り繕って
후랏토 하이에 토리츠쿠롯테
훌쩍 High로 겉만을 꾸며내
四六時中
시로쿠지추우
하루 온종일
Black Side　見えなくなって
브랏쿠 사이도 미에나쿠낫테
Black Side 보이지 않게 되어
Fu×k　抱いて　消え失せたくて
홧쿠 다이테 키에우세타쿠테
Fu×k 끌어안고 사라지고 싶어서
Flack Out　這い蹲って
후랏쿠 아우토 하이츠쿠밧테
Flack Out 설설 기면서
地獄へ行くの
지고쿠에 이쿠노
지옥으로 가는 거야
