逃げ道去って突き刺す音は
니게미치 삿테 츠키사스 오토와
도망치는 길을 지나 찔러오는 소리는
夢に溶かして遠ざけてしまった
유메니 토카시테 토오자케테시맛타
꿈에 녹아내려 멀어져버렸어
溜息の朝と偽の愛と
타메이키노 아사토 니세노 아이토
한숨 쉬는 아침과 가짜 사랑과
笑い飛ばした鏡の自分と
와라이토바시타 카가미노 지분토
웃어넘겼던 거울의 자신과
この手に残されたのは
코노 테니 노코사레타노와
이 손에 남겨진 건
全て未完成のものばかりなんだ
스베테 미칸세이노 모노바카리난다
전부 미완성된 것들뿐이야
流した涙と血の臭いと
나가시타 나미다토 치노 니오이토
흘린 눈물과 피냄새와
赤く光る鼠の死骸と
아카쿠 히카루 네즈미노 시가이토
붉게 빛나는 쥐의 시체와
いつも夢見ばかりで　ひどく儚い無限の誓いさ
이츠모 유메미바카리데 히도쿠 하카나이 무겐노 치카이사
언제나 꿈만 꿔댈 뿐 너무나 덧없는 무한의 맹세야
いつも泣いてばかりの　凍りついた毎日にさよなら
이츠모 나이테바카리노 코오리츠이타 마이니치니 사요나라
언제나 울기만 할 뿐인 얼어붙은 일상에 작별을
言葉にするまでも無く
코토바니 스루마데모 나쿠
말로 할 필요도 없이
この身焦がして済むこともあるんだ
코노 미 코가시테 스무 코토모 아룬다
이 몸을 태우는 걸로 끝나는 일도 있어
哀しげに見えた空はいま
카나시게니 미에타 소라와 이마
애처롭게 보였던 하늘은 지금
朝焼けへと星屑を脱いで
아사야케에토 호시쿠즈오 누이데
아침놀을 향해 별무리를 벗어던지고서
そっと目を閉じて見つめた未来は
솟토 메오 토지테 미츠메타 미라이와
살며시 눈을 감고 바라본 미래는
まだ少し遠く霞むみたいだ
마다 스코시 토오쿠 카스무미타이다
아직 조금 멀고 희미한 것 같아
躓きながら探していた未来を
츠마즈키나가라 사가시테이타 미라이오
실패하며 찾아왔던 미래를
生きてゆく日々が続けば良いな
이키테유쿠 히비가 츠즈케바 이이나
살아가는 나날이 이어졌으면 좋겠어
