そっか　長い間に変わっていたのね
솟카 나가이 아이다니 카왓테이타노네
그래 긴 시간동안 변하고 있었던 거네
ずっと　気づかないで笑っていた
즛토 키즈카나이데 와랏테이타
계속 눈치 채지 못하고 웃고 있었어
そっと　合わせた君の瞳の奥には
솟토 아와세타 키미노 메노 오쿠니와
살짝 마주친 너의 눈동자 속에는
知らない空がみえた
시라나이 소라가 미에타
모르는 하늘이 보였어
ねぇ　君に出会ってなければ こんなにも
네에 키미니 데앗테나케레바 콘나니모
있잖아 너와 만나지 않았다면 이렇게나
狂おしい想いも知らずに
쿠루오시이 오모이모 시라즈니
미칠 것 같은 마음도 몰랐을 텐데
私の中でずっと
와타시노 나카데 즛토
내 안에서 계속
消えない君の影
키에나이 키미노 카게
사라지지 않는 너의 그림자
涙色の空に
나미다이로노 소라니
눈물빛의 하늘에
手を伸ばしても
테오 노바시테모
손을 뻗어봐도
いつかは終わる恋
이츠카와 오와루 코이
언젠가는 끝날 사랑
夜の闇に隠して
요루노 야미니 카쿠시테
밤의 어둠에 숨기고서
それでも
소레데모
그래도
君の側に　居たいよ
키미노 소바니 이타이요
너의 곁에 있고 싶어
無意味になる　言葉達や
무이미니 나루 코토바타치야
무의미해진 말들과
戻れない日々も
모도레나이 히비모
돌아갈 수 없는 날들도
あの頃の二人は
아노 코로노 후타리와
그때의 두 사람은
笑っていたから
와랏테이타카라
웃고 있었으니까
もう一度　届け
모오 이치도 토도케
한 번 만 더 닿아라
出会ったあの日を思い出せるように
데앗타 아노 히오 오모이다세루요오니
만났던 그 날을 떠올릴 수 있도록
馬鹿みたいね…
바카미타이네…
바보같네…
忘れてしまえたら
와스레테 시마에타라
잊어버린다면
楽になれるのに
라쿠니 나레루노니
편해질 수 있을 텐데
溢れ出す涙はとまらなくて
아후레다스 나미다와 토마라나쿠테
흘러내리는 눈물은 막을 수가 없어서
今更君の手に
이마사라 키미노 테니
이제와서 너의 손에
触れても何も変わらない
후레테모 나니모 카와라나이
닿는다고 해도 아무것도 변하지 않아
解っていたのに
와캇테이타노니
알고 있었는데도
私の中でずっと
와타시노 나카데 즛토
내 안에서 계속
消えない君の影
키에나이 키미노 카게
사라지지 않는 너의 그림자
涙色の空に
나미다이로노 소라니
눈물빛의 하늘에
手を伸ばしても
테오 노바시테모
손을 뻗어봐도
いつかは終わる恋
이츠카와 오와루 코이
언젠가는 끝날 사랑
夜の闇に隠して
요루노 야미니 카쿠시테
밤의 어둠에 숨기고서
それでも
소레데모
그래도
君の側に　居たいよ
키미노 소바니 이타이요
너의 곁에 있고 싶어
