忍び声で私を呼んで
시노비 코에데 와타시오 욘데
나지막한 목소리로 나를 불러줘
咎める指先があまりにも甘美で
토가메루 유비사키가 아마리니모 칸비데
나무라는 손끝이, 너무나도 감미로워서
堪らないの！
타마라나이노!
참을 수 없어!
貴方が与えるリズム
아나타가 아타에루 리즈무
당신이 주는 리듬
私はただ揺られていたいの
와타시와 타다 유라레테 이타이노
나는 그저 흔들리며 있고 싶어
間が奏でる秘密
마가 카나데루 히미츠
순간이 연주하는 비밀
甘い手綱　繋げていたいの
아마이 타즈나 츠나게테 이타이노
달콤한 고삐, 붙잡아두고 싶어
夢が覚める前にシュプールを頂戴？
유메가 사메루 마에니 슈푸우루오 쵸오다이?
꿈에서 깨어나기 전에, 슈푸르1를 남겨줄래?
貴方になら何をされても
아나타니나라 나니오 사레테모
당신에게라면, 무슨 일을 당해도
ご褒美になるの
고호오비니 나루노
포상이 될 거야
命寄せて　破戒望んで
이노치 요세테 하카이 노존데
목숨을 걸고, 파계를 바라며
焦がれる水彩画　赤い糸断じて
코가레루 스이사이가 아카이 이토 단지테
연모하는 수채화, 붉은 실을 끊어내
信じないの！
신지나이노!
믿을 수 없어!
証付けて　荒い呼吸で
아카시츠케테 아라이 코큐우데
증명해줘, 거친 호흡으로
抑える衝動が　悲しみを含んで
오사에루 쇼오도오가 카나시미오 후쿤데
억누른 충동이, 슬픔을 품어서
止まらないの！
토마라나이노!
멈출 수 없어!
貴方が眺める滴
아나타가 나가메루 시즈쿠
당신이 바라보는 물방울
花弁から零れて痛いの
하나비라카라 코보레테 이타이노
꽃잎에서 흘러나와서 아파
謝らせて握る　赤い禁秘
아야마라세테 니기루 아카이 킨피
사과를 하도록 쥐었던 붉은 비밀
上辺で苦いの
우와베데 니가이노
겉은 쌉싸름해
癖が抜ける前に　急襲して頂戴？
쿠세가 누케루 마에니 큐우슈우시테 쵸오다이?
버릇이 나빠지기 전에, 급습해줄래?
貴方になら愛が欠けても
아나타니나라 아이가 카케테모
당신에게라면, 사랑이 없어도
ご褒美になるの
고호오비니 나루노
포상이 될 거야
瞳閉じて　強い享受で
히토미 토지테 츠요이 쿄오쥬데
눈을 감고서, 강한 향수에
応える昂揚が　妖しい輝きで
코타에루 코오요오가 아야시이 카가야키데
반응하는 고양이, 불가사의한 빛이라서
生きたがるの！
이키타가루노!
살고 싶은걸!
狂気の沙汰の背徳さえ
쿄오키노 사타노 하이토쿠사에
미치광이 같은 배덕조차도
絡まる感覚が　優しく満たすから
카라마루 칸카쿠가 야사시쿠 미타스카라
휘감기는 감각이, 상냥하게 채워줄 테니까
脱ぎ去ってしまうの！
누기삿테시마우노!
벗어 던지게 되는걸!
飢えが満たされたら　廃棄して頂戴？
우에가 미타사레타라 하이키시테 쵸오다이?
굶주림이 채워진다면, 폐기해줄래?
貴方になら見捨てられたって
아나타니나라 미스테라레탓테
당신에게라면, 버림 받는다고 해도
ご褒美になるの
고호오비니 나루노
포상이 될 거야
鎖朽ちて　偽は暴かれて
쿠사리 쿠치테 니세와 아바카레테
사슬은 썩고, 거짓은 드러나
諂う篝人　無残な空蝉ね
헤츠라우 카가리비토 무잔나 우츠세미네
아첨하는 화톳불 인간, 끔찍한 세상이네
終わらせて！
오와라세테!
끝나게 해줘!
貴方のいない夜は長い
아나타노 이나이 요루와 나가이
당신이 없는 밤은 길어
記憶を消し去って　永い眠りに就こう
키오쿠오 케시삿테 나가이 네무리니 츠코오
기억을 지워버리고, 기나긴 잠에 빠지자
おやすみ
오야스미
잘 자
