好きな音楽を鳴らしながら
스키나 온가쿠오 나라시나가라
좋아하는 음악을 울리며
紡ぎ出そう自分だけの物語を
츠무기다소오 지분다케노 모노가타리오
자아내자 자신만의 이야기를
太鼓の音は永久の時を越えて今でも
타이코노 오토와 토와노 토키오 코에테 이마데모
북소리는 영원한 시간을 넘어 지금도
新たに始まる命へと巻き嗣がれる
아라타니 하지마루 이노치에토 마키 츠가레루
새롭게 시작하는 생명으로 이어져 가
途すがらで出会ったメロディを灯火として
미치 스가라 데앗타 메로디오 토오카토 시테
여행길 도중에 만난 멜로디를 등불로 삼아
歩む日々を讃えよう
아유무 히비오 타타에요오
걸어가는 나날을 찬양하자
難易度は人それぞれで
난이도와 히토소레조레데
난이도는 사람마다 제각각 다르기에
決して平等じゃなかったけど
켓시테 뵤오도오자 나캇타케도
절대로 평등하지 않았지만
大切だって思えるから
타이세츠닷테 오모에루카라
소중하다고 생각하니까
踏みしめて前に進め
후미시메테 마에니 스스메
힘껏 딛으며 앞으로 나아가자!
君は今どこに立っていますか
키미와 이마 도코니 탓테이마스카
당신은 지금 어디에 서있습니까
たどりついたその場所はどんな景色ですか
타도리츠이타 소노 바쇼와 돈나 케시키데스카
겨우 다다른 그 장소는 어떤 경치입니까?
その先の旅路もどうか素敵な出来事が
코노 사키노 타비지모 도오카 스테키나 데키고토가
앞으로의 여정도 부디 멋진 일들이
たくさんありますように願っています
타쿠산 아리마스요오니 네갓테이마스
많이 있기를 바랍니다
かんたんな未来を手を叩きながら歩いていこう
칸탄나 미라이오 테오 타타키나가라 아루이테이코오
쉬운 미래를 손뼉치며 걸어가자
ふつうの未来を歌いながら歩いていこう
후츠으노 미라이오 우타이나가라 아루이테이코오
보통인 미래를 노래하며 걸어가자
むずかしい未来も支え合いながら歩いていこう
무즈카시이 미라이오 사사에아이나가라 아루이테이코오
어려운 미래를 서로 도우면서 걸어가자
おにのような未来も励まし合いながら歩いて行こう
오니노요오나 미라이모 하게마시아이나가라 아루이테이코오
귀신같은 미래도 서로 격려하면서 걸어가자
裏譜面のような未来ですらも
우라후멘노요오나 미라이데스라모
우라같은 미래에서조차도
出会った仲間と共に乗り越えて行ける
데앗타 나카마토 토모니 노리코에테이케루
만난 동료들과 함께 극복할 수 있어!
ああ
아아
아아
君は今どこに立っていますか
키미와 이마 도코니 탓테이마스카
당신은 지금 어디에 서있습니까
旅立ちの日に見た夢答えは得ましたか
타비다치노 히니 미타 유메 코타에와 에마시타카
떠나는 날 꾼 꿈, 답은 얻었습니까?
この旅の果てにどうか大切なものを
코노 타비노 하테니 도오카 타이세츠나 모노오
이 여행의 끝에 부디 소중한 것들을
見つけられますように願っています
미츠케라레마스요오니 네갓테이마스
찾을 수 있기를 바라겠습니다
音楽は紡ぐ常に未来を
온가쿠와 츠무구 츠네니 미라이오
음악은 자아내 언제나 미래를
そこに何が待ち受けようとも
소코니 나니가 마치우케요오토모
그곳에 무엇이 기다리고 있더라도
作っていこう最高の物語をその手で
츠쿳테이코오 사이코오노 모노가타리오 소노 테데
만들어 가자 최고의 이야기를 그 손으로
音楽は紡ぐ常に未来を
온가쿠와 츠무구 츠네니 미라이오
음악은 자아내 언제나 미래를
そこに何が待ち受けようとも
소코니 나니가 마치우케요오토모
그곳에 무엇이 기다리고 있더라도
楽しんでいこう与えられた運命のすべてを
타노신데 이코오 아타에라레타 운메이노 스베테오
즐기면서 가자 주어진 운명의 모든 것을
役目支え紡いだ歴史の先僕らが
야쿠메 사사에 츠무이다 레키시노 사키 보쿠라가
버팀목이 되어주었던 역사의 너머 우리들이
響かせ、太鼓フルコンボへ繋がる
히비카세 타이코 후루콘보에 츠나가루
울려퍼져라, 태고 풀콤보로 이어져
無駄なことは一つもない失敗でも成功でも
무다나 코토와 히토츠모 나이 싯파이데모 세이코오데모
쓸데없는 건 하나도 없어 실패든 성공이든
