ジャンケンポンでお前の負け
쟌켄폰데 오마에노 마케
가위바위보로 너의 패배
ロンでもスンとも笑わないで
론데모 슨토모 와라와나이데
론이어도 아무 말 없이 웃지 말아줘
トンデモ論で導き出した
톤데모 론데 미치비키다시타
황당한 이론으로 이끌어낸
喜々と悠々風に泳がせておけ
키키토 유우유우 후우니 오요가세테오케
희희와 유유1의 바람에서 헤엄치게 해줘
完全無欠 なんて都市伝説
칸젠무케츠 난테 토시덴세츠
완전무결이라니 도시전설
くっせぇ騙り信じてんの
쿳세 카타리 신지텐노
더러운 사기를 믿고 있는 거야?
「絶対」なんて安い言葉を
「젯타이」 난테 야스이 코토바오
「절대」라며 값싼 말을
10%OFFで投げて売り飛ばして
쥬주파아 오후데 나게테 우리토바시테
10%OFF로 깎아서 팔아버리고서
急転直下 スーサイドコースター
큐우텐춋카 스우사이도 코오스타아
급전직하 수어사이드 코스터
パラレルワ よろしくね
파라레루와 요로시쿠네
페러렐은 잘 부탁드립니다
「また明日」って振り上げた右手は
「마타 아시탓」테 후리아게타 미기테와
「내일 다시 보자」며 치켜든 오른손은
宙を漂う
츄우오 타다요우
허공을 떠돌아
終点何処かわかりもしないまま
슈우텐 도코카 와카리모 시나이마마
종점이 어딘지도 알지 못한 채로
彷徨う歓迎も受けず
사마요우 칸게이모 우케즈
방황해 환영도 받지 못하고
自首を締めながらハッキリと言うさ
지슈오 시메나가라 핫키리토 유우사
자기 목을 조르며 확실히 말하는 거야
「バカバカばっかバカばっか」
「바카 바카밧카 바카밧카」
「바보 바보들뿐 바보들뿐이야」
五月蝿いアラームを早く止めて
우루사이 아라아무오 하야쿠 토메테
시끄러운 알람을 재빨리 멈추고서
どうにもこうにも成らずに止まってんの
도오니모 코오니모 나라즈니 토맛텐노
이렇게도 저렇게도 되지 못한 채로 멈춰있는 거야
標識に従う振りも出来ずに
효오시키니 시타가우 후리모 데키즈니
표지를 따르는 척도 하지 못하고
迷路に抗う振りをし続けて
메이로니 아라가우 후리오시 츠즈케테
미로에 계속해서 저항하는 척 하며
さぁイコールで終わりにしようか
사아 이코오루데 오와리니 시요오카
자 이퀄로 끝을 내볼까
うっせぇ野次は第三水曜
웃세 야지와 다이산 스이요오
시끄러운 야유는 제3수요일
結滞なんて安いカルテで
켓타이난테 야스이 카루테데
결체 같은 건 값싼 진찰 기록으로
見る目を変える 俯瞰全燃焼鈩
미루 메오 카에루 후칸 젠 넨쇼오
보는 눈을 바꾸는 부감 전연소 화로
銃声どうか鳴らしておくれよ
쥬우세이 도오카 나라시테 오쿠레요
총성을 부디 울려줬으면 해
諄い嘘 撃ち抜いて
쿠도이 우소 우치누이테
장황한 거짓말을 꿰뚫어줘
汚れちまって振り上げた右手は
요고레치맛테 후리아게타 미기테와
더럽혀져버려 치켜든 오른손은
空を彷徨う
쿠우오 사마요우
하늘을 방황해
急転直下 スーサイドコースター
큐우텐춋카 스우사이도 코오스타아
급전직하 수어사이드 코스터
パラレルワ さようなら
파라레루와 사요우나라
패러렐은 안녕
崩れちまった追いかけたあの目は
쿠즈레치맛타 오이카케타 아노 메와
무너져버린 뒤쫓던 그 눈은
宙を漂う
츄우오 타다요우
허공을 떠돌아
急逝そうかわかりもしない罠
큐우세이 소오카 와카리모시나이 와나
급서2그래 알지도 못했던 덫
戸惑う感銘も受けず
토마도우 칸메이모 우케즈
망설여 감명도 받지 못하고
口を閉めながらハッキリと言うさ
쿠치오 시메나가라 핫키리토 유우사
입을 닫으며 확실히 말하는 거야
「バカばっか！バーカばっか！」
「바카밧카! 바아카밧카!」
「전부 바보! 바보들뿐이야!」
ジャンケンポンでお前の負け
쟌켄폰데 오마에노 마케
가위바위보로 너의 패배
