僕らはいつでも
보쿠라와 이츠데모
우리들은 언제나
間違いだらけだった
마치가이다라케닷타
실수투성이였어
この千年の時で
코노 센넨노 토키데
이 천년의 시간 속에서
「もしも」の願いが
「모시모」노 네가이가
「만약」이라는 소원이
叶うことはもうない
카나우 코토와 모오 나이
더 이상 이뤄질 일은 없어
罰は下された
바츠와 쿠다사레타
벌은 내려졌어
幾億の魂たちよ
이쿠오쿠노 타마시이타치요
수억의 영혼들이여
幾億の悪意たちよ
이쿠오쿠노 아쿠이타치요
수억의 악의들이여
不幸な結末は誰かのせいなのか？
후코오나 케츠마츠와 다레카노 세이나노카?
불행한 결말은 누군가의 탓일까?
そう考えてる奴らは皆「くそったれ」さ
소오 칸가에테루 야츠라와 민나 「쿠솟타레」사
그렇게 생각하는 녀석들은 전부 「개자식」이야
僕らは結局
보쿠라와 켓쿄쿠
우리들은 결국
何かを残したのか？
나니카오 노코시타노카?
뭘 남기게 된 걸까?
この千年の旅で
코노 센넨노 타비데
이 천년의 여행에서
答えはきっと
코타에와 킷토
답은 분명
いつまでも出ないから
이츠마데모 데나이카라
영원히 나오지 않을 테니까
君に会いに行くよ
키미니 아이니 이쿠요
너를 만나러 갈게
滅びた世界の中心
호로비타 세카이노 츄우신
멸망한 세계의 중심
荒野に浮かぶ映画館
코오야니 우카부 에이가칸
황야에 떠오른 영화관
死せる魂が集いて
시세루 타마시이가 스도이테
죽은 영혼들이 모여
黒き箱を崇めている
쿠로키 하코오 아가메테이루
검은 상자를 숭배하고 있어
館の主 庭師の男
야카타노 아루지 니와시노 오토코
영화관의 주인, 정원사 사내
魂たちに指令を下す
타마시이타치니 시레이오 쿠다스
영혼들에게 지령을 내려
世界を救うためには
세카이오 스쿠우 타메니와
세계를 구하기 위해선
為さねばならぬ事がある
나사네바 나라누 코토가 아루
해야만 하는 일이 있어
悪魔に魅入られた魂を滅ぼせ
아쿠마니 미이라레타 타마시이오 호로보세
악마에게 홀린 영혼을 멸해라
全ての元凶「大罪契約者」を殺せ
스베테노 겐쿄오 「타이자이 케이야쿠샤」오 코로세
모든 것의 원흉 「대죄 계약자」를 죽여라
動き出す魂の従者
우고키다스 타마시이노 쥬우샤
움직이기 시작한 영혼의 종자
「大罪狩り」が今 始まった
「타이자이 카리」가 이마 하지맛타
「대죄사냥」이 지금 시작됐어
王女の前には
오오죠노 마에니와
왕녀 앞에는
眠りこける家臣たち
네무리코케루 카신타치
곯아떨어진 가신들
それは誰かからの「gift」
소레와 다레카카라노 「기후토」
그건 누군가에게서 받은 「gift」
彼女を守れる者は
카노죠오 마모레루 모노와
그녀를 지킬 수 있는 사람은
もういない
모오 이나이
이젠 없어
迫りくる庭師の軍勢
세마리쿠루 니와시노 군제이
다가오는 정원사의 군세
白き馬に乗って現われた修道女
시로키 우마니 놋테 아라와레타 슈우도오죠오
백마를 타고서 나타난 수녀
王女を助け出し
오오죠오 타스케다시
왕녀를 구해내고서
新たな旅へ
아라타나 타비에
새로운 여행을 향해
もう待っているだけなのは
모오 맛테이루다케나노와
이제 계속 기다리기만 하는 건
たくさんなの
타쿠산나노
충분해
守られてばかりは嫌だ
마모라레테바카리와 이야다
지켜지기만 하는 건 싫어
自分自身で
지분지신데
나 스스로
全てを成し遂げたら
스베테오 나시토게타라
모든 것을 이뤄낸다면
胸を張って
무네오 핫테
가슴을 펴고서
君に会いに行くよ
키미니 아이니 이쿠요
너를 만나러 갈게
「悪とは一体何なのか？」
「아쿠토와 잇타이 난나노카?」
「악이라는 건 도대체 뭐야?」
七つの罪 背負いし者
나나츠노 츠미 세오이시 모노
일곱 가지 죄를 짊어진 자
世界と共に滅んだはず
세카이토 토모니 호론다 하즈
세계와 함께 멸망했을 터인데
されども まだ
사레도모 마다
그럼에도 아직
生きている
이키테이루
살아있어
罪は決して許されぬのか？
츠미와 켓시테 유루사레누노카?
죄는 절대로 용서받지 못하는 거야?
声をあげる者がいた
코에오 아게루 모노가 이타
목소리를 높였던 이가 있었어
庭師の野望を止めるため
니와시노 야보오오 토메루 타메
정원사의 야망을 막기 위해서
英雄も平民も
에이유우모 헤이민모
영웅도 평민도
幻の剣をとる
마보로시노 켄오 토루
환상의 검을 손에 들어
正義も悪も
세이기모 아쿠모
정의도 악도
全てを唄に変えよう
스베테오 우타니 카에요오
모든 것을 노래로 바꾸자
罰はすでに下されたのだから
바츠와 스데니 쿠다사레타노다카라
벌은 이미 내려졌으니까
過ちを二度と
아야마치오 니도토
잘못을 두 번 다시
繰り返さぬよう
쿠리카에사누요오
되풀이하지 않도록
今こそ我々は戦おう
이마코소 와레와레와 타타카오오
지금이야말로 우린 싸우는 거야
禁じられた黒き箱
킨지라레타 쿠로키 하코
금지된 검은 상자가
今開かれる
이마 히라카레루
지금 열려
その力は神の浄化
소노 치카라와 카미노 죠오카
그 힘은 신의 정화
あるいは初期化
아루이와 쇼키카
혹은 초기화
人の魂など所詮は
히토노 타마시이나도 쇼센와
사람의 영혼이란 건 결국
データの一部に過ぎない
데에타노 이치부니 스기나이
데이터의 일부에 불과해
黒き箱のぜんまいは廻り
쿠로키 하코노 젠마이와 마와리
검은 상자의 태엽은 돌아가며
全てを溶かし尽くしてゆく
스베테오 토카시츠쿠시테유쿠
모든 것을 녹아내리게 해
その渦に逆らう事は出来ぬ
소노 우즈니 사카라우 코토와 데키누
그 소용돌이에는 거스를 수 없어
あれは神の定めしプログラム
아레와 카미노 사다메시 푸로구라무
저건 신이 결정한 프로그램
それを止めることができるのも
소레오 토메루 코토가 데키루노모
그것을 멈출 수 있는 자 또한
神以外にはいないのだから
카미 이가이니와 이나이노다카라
신 이외엔 존재하지 않으니까
この世でたった一人だけ
코노 요데 탓타 히토리다케
이 세상에 단 한 사람뿐
生き続けていた
이키츠즈케테이타
계속해서 살아온
彼女の銃から放たれた
카노죠노 쥬우카라 하나타레타
그녀의 총에서 발포된
金色の銃弾
콘지키노 쥬우단
금빛 탄환
空に舞う黒き花火を
소라니 마우 쿠로키 하나비오
하늘에 흩날리는 검은 불꽃을
見つめ続けながら
미츠메 츠즈케나가라
계속 바라보면서
誰の事を想うのか
다레노 코토오 오모우노카
누굴 그리워하는 걸까
古き神々の時代が
후루키 카미가미노 지다이가
오래된 신들의 시대가
終わりを告げ
오와리오 츠게
마지막을 고해
そして
소시테
그리고
また時が動き出す
마다 토키가 우고키다스
다시 시간은 움직이기 시작해
これは終焉の物語
코레와 슈우엔노 모노가타리
이것은 종언의 이야기
何から語りましょうか？
나니카라 카타리마쇼오카?
무엇부터 이야기해야할까?
私の名前は……
와타시노 나마에와……
내 이름은……
私の名前は……
와타시노 나마에와……
내 이름은……
私の名前は……
와타시노 나마에와……
내 이름은……
私の名前は……
와타시노 나마에와……
내 이름은……
……誰？
……다레?
……누구지?
辿りついた映画館
타도리츠이타 에이가칸
도착한 영화관
王女にとってそこは
오오죠니 톳테 소코와
왕녀에게 있어 그곳은
黒幕の住む場所
쿠로마쿠노 스무 바쇼
흑막이 거주하는 곳
そしてかつての故郷
소시테 카츠테노 코쿄오
그리고 과거의 고향
庭師などしょせん傀儡
니와시나도 쇼센 쿠구츠
정원사는 어차피 꼭두각시
真に倒すべき敵は
신니 타오스베키 테키와
정말 쓰러뜨려야 할 적은
人形に宿りし者
닌교오니 야도리시 모노
인형에 깃든 자
箱庭の少女
하코니와노 쇼오죠
모형정원의 소녀
ああ歯車よ 何故に
아아 하구루마요 나제니
아아 톱니바퀴여 어째서
お前は彼女を守るのか
오마에와 카노죠오 마모루노카
너는 그녀를 지키는 건가
その女はお前の
소노 온나와 오마에노
그 여자는 너의
想い人ではないというのに
오모이비토데와 나이토 이우노니
연인이 아닌데도 말이야
邪魔するというなら
쟈마스루토 이우나라
방해하겠다면
温情などかけぬぞ
온죠오나도 카케누조
온정 따윈 베풀지 않겠다
我は傲慢な王女
와레와 고오만나 오오죠
나는 오만한 왕녀
悪ノ娘なのだから
아쿠노 무스메나노다카라
악의 딸이니까
ついにその時はやって来た
츠이니 소노 토키와 얏테키타
마침내 그때는 찾아왔어
終りを告げる鐘がなる
오와리오 츠게루 카네가 나루
마지막을 고하는 종이 울려
あれは心音の時計塔 罪を刻む針
아레와 신온노 토케이토오 츠미오 키자무 하리
저것은 심음의 시계탑, 죄를 새기는 바늘
いかなる者であろうとも
이카나루 모노데 아로오토모
그 어떤 자라고 할 지라도
私に逆らうなら 粛清してしまえ
와타시니 사카라우나라 슈쿠세이시테시마에
나를 거역할 셈이라면 숙청해 버려
「さあ、跪きなさい！」
「사아, 히자마즈키나사이!」
「자, 무릎 꿇으세요!」
僕らはいつでも
보쿠라와 이츠데모
우리들은 언제나
間違いだらけだった
마치가이다라케닷타
실수투성이였어
この千年の時で
코노 센넨노 토키데
이 천년의 시간 속에서
君にずっと会いたいと思ってた
키미니 즛토 아이타이토 오못테타
계속, 너와 만나고 싶다고 생각했어
そう 君の名は……
소오 키미노 나와……
그래, 너의 이름은……
Ma
에무에이
Ma
王女を探し求めた少年
오오죠오 사가시모토메타 쇼오넨
공주를 찾아 헤매던 소년
その姉の中に彼女はいた
소노 아네노 나카니 카노죠와 이타
그 누나들 사이에 그녀는 있었어
真の純粋な存在 目指して
신노 쥰스이나 손자이 메자시테
진정으로 순수한 존재가 되기 위해
七つの悪魔 取り込んだ魔女
나나츠노 아쿠마 토리콘다 마죠
일곱 마리의 악마를 흡수한 마녀
消滅の直前 人形は
쇼오메츠노 쵸쿠젠 닌교오와
소멸하기 직전, 인형은
魔女の意思おんねんを蘇らせた
마죠노 온넨오 요미가에라세타
마녀의의사원념를 되살렸어
黒き箱に飲み込まれながら
쿠로키 하코니 노미코마레나가라
검은 상자에 빨려들어가며
庭師は最後にこう叫んだ
니와시와 사이고니 코오 사켄다
정원사는 마지막으로 이렇게 외쳤어
世界を救いたくばその娘を殺せ
세카이오 스쿠이타쿠바 소노 무스메오 코로세
세상을 구하고 싶다면 그 여자를 죽여라
魔女と同化した悪ノ娘を殺せ
마죠토 도오카시타 아쿠노 무스메오 코로세
마녀와 하나가 된 악의 딸을 죽여라
迫られる最後の決断
세마라레루 사이고노 케츠단
다가오는 최후의 결단
少年よ どちらを選ぶのか
쇼오넨요 도치라오 에라부노카
소년이여, 어느 쪽을 고를 것인가
「悪とは一体何なのか？」
「아쿠토와 잇타이 난나노카?」
「악이라는 건 도대체 뭐야?」
誰かの言葉
다레카노 코토바
누군가 했던 말
人は誰しも欲深いもの
히토와 다레시모 요쿠부카이모노
사람은 누구나 욕심이 많은 법
僕だってそれは
보쿠닷테 소레와
나도 그건
同じだから
오나지다카라
마찬가지니까
君と世界 どちらも
키미토 세카이 도치라모
너와 세계, 둘 모두
手に入れる！
테니 이레루!
손에 넣겠어!
強き決意が気まぐれな
츠요키 케츠이가 키마구레나
굳건한 결의가 변덕스러운
奇跡をもたらした
키세키오 모타라시타
기적을 불러왔어
君の手から落ちた小さな小瓶
키미노 테카라 오치타 치이사나 코빈
너의 손에서 떨어진 작은 유리병
書かれていたメッセージ
카카레테이타 멧세에지
적혀있던 메시지
『必ず助けなさい！』
『카나라즈 타스케나사이!』
『꼭 도와줘야해!』
君らしいやと小さく笑う
키미라시이야토 치이사쿠 와라우
너답다며 조용히 웃었어
大丈夫 僕は君を
다이죠오부 보쿠와 키미오
괜찮아, 내가 너를
絶対に守るから
젯타이니 마모루카라
반드시 지킬 테니까
世界はもはや僕らの敵じゃない
세카이와 모하야 보쿠라노 테키쟈 나이
세계는 이미 우리의 적이 아니야
さあ共に手を取り
사아 토모니 테오 토리
자, 함께 손을 잡고서
前に進もう
마에니 스스모오
앞으로 나아가자
新たな世界と
아라타나 세카이토
새로운 세계와
君の為に
키미노 타메니
너를 위해서
ほら
호라
자
空を見てごらん
소라오 미테고란
하늘을 봐
世界は
세카이와
세계는
月に映る鏡
츠키니 우츠루 카가미
달에 비춰지는 거울
その先で
소노 사키데
그 앞에서
こちらを見ている
코치라오 미테이루
이쪽을 보고 있는
あなたが
아나타가
네가
今 目を覚ます時
이마 메오 사마스 토키
지금, 눈을 뜰 때야
