神の子供は産まれない
카미노 코도모와 우마레나이
신의 쌍둥이는 태어나지 않아
神の子供は見つからない
카미노 코도모와 미츠카라나이
신의 쌍둥이는 발견되지 않아
誰かが『母』にならねばならぬ
다레카가 『하하』니 나라레바나라누
누군가가 『어머니』가 되어야만 해
神の子供を産まねばならぬ
카미노 코도모오 우마레바나라누
신의 쌍둥이를 낳아야만 해
神殿に集う乙女たち
신덴니 츠도우 오토메타치
신전에 모인 아가씨들
生まれも境遇も違う四人
우마레모 쿄우구우모 치가우 요닌
태생도 처지도 다른 네 명
『母』になれるのはたった一人
『하하』니 나레루노와 탓다 히토리
『어머니』가 되는 것은 단 한 사람
『女王』になれるのはたった一人
『죠오우』니 나레루노와 탓다 히토리
『여왕』이 되는 것은 단 한 사람
欲望が聖女たちを
요쿠보우가 세이죠타치오
욕망이 성녀들을
悪魔に変える
아쿠마니 카에루
악마로 바꿔 가
武器を手にして
부기오 테니시테
무기를 손에 쥐고
今まさに始まる
이마마사니 하지마루
지금부터 시작하는
殺し合い
코로시아이
서로 죽이기
始動するサバイバル
시도우스루 사바이바루
시동하는 서바이벌
疑心暗鬼が友愛情に勝る
기신안키가 유우아이죠니 마사루
의심암귀가 우애 정보다는 나은 걸
あなたの後ろで笑うのは
아나타노 우시로데 와라우노와
당신의 뒤에서 웃고 있는 건
本当に仲間ですか？
혼토니 나카마데스카?
정말로 동료인 걸까?
「昨日あの子が死んだ
「키노우 아노코가 신다
「어제 그 아이가 죽었어
崖から足を滑らせ転げ落ちた」
가케카라 아시오 스베라세 코로게 오치타」
절벽에서 발을 헛디뎌 굴러 떨어졌어」
それはもしかしたら嘘かも
소레와 모시카시타라 우소카모
그것은 어쩌면 거짓말일 수도
最後に生き残るのは誰だ？
사이고니 이키노코루노와 다레다?
최후에 살아남게 될 이는 누굴까?
色に溺れた娼婦に
이로니 오바레타 쇼우후니
색정에 빠진 창부와
驕り高ぶる女貴族
오고리 타카부루 온나 키조쿠
방자히 우쭐대는 여자 귀족
兄に恋する嫉妬深き少女
아니니 코이스루 싯토 후카키 쇼우죠
오빠를 사랑하는 질투 깊은 소녀
そしてその兄の婚約者
소시테 소노 아니노 콘야쿠샤
그리고 그 오빠의 약혼자
より強き才能のみが
요리 츠요키 사이노우노미가
더욱 강한 재능을 가진 이가
全てを得る
스베테오 에루
모든 것을 얻어
そして心に湧きおこる
소시테 코코로니 와키오코루
그리고 마음에서 끓어오르는
とめどない憎しみ
토메도나이 니쿠시미
끝없는 증오
終わらないサバイバル
오와라나이 사바이바루
끝나지 않는 서바이벌
現実主義が性善論に勝る
겐지츠슈기가 세이젠론니 마사루
현실주의가 성선론보다 나은 걸
私の命を狙うのは
와타시노 이노치오 네라우노와
나의 목숨을 노리는 것은
本当に敵なのかな？
혼토니 데키나노카나?
정말로 적인 걸까?
「あの子が首を吊った
「아노코가 쿠비오 츠롯타
「그 아이가 목을 매었어
醜い争いに心を痛めた」
미니쿠이 오라소니 코코로오 이타메타」
추악한 싸움에 마음을 아파했어」
そんなの絶対に嘘だよ
손나노 젯타이니 우소다요
그런 건 절대로 거짓말이야
最後に生き残るのは誰だ？
사이고니 이키노코루노와 다레다?
최후에 살아남게 될 이는 누굴까?
お義姉様
오네사마
새언니
もう止めましょう
모우 야메마쇼우
이젠 멈춰요
残る候補者も
노코루 코우하모
남은 후보자도
私たちだけ
와타시타치 다케
저희들뿐이니
こんなの無意味わ
콘나노 무이미와
이런 건 무의미해요
女王には
죠오우니와
여왕은
お義姉様がなればいいわ
오네사마가 나레바이이와
새언니가 되는 게 좋을 것 같아요
兄が選んだあなただもの
아니가 에란다 아나타다모노
오빠가 선택한 건 언니니까
ありがとうイリーナ
아리가토우 이리나
고마워 이리나
大丈夫あなたを
다이죠우부 아나타오
괜찮아 너를
死なせはしない
시나세바시나이
죽게 하지는 않아
守ってあげるから
마못테 아게루카라
지켜 줄 테니까
血の花を背中に咲かせ
치노 하나오 세나카니 사카세
피의 꽃을 등에 피워내며
義姉はその場に崩れ落ちる
아네와 소노바니 쿠즈레오치루
새언니는 그 자리에서 무너져 내려
今際の際に見たものは
이마와노 키와니 미타모노와
임종의 순간 보게 된 것은
泣き叫ぶ義妹の顔
나키사케부 이모우토노 가오
울부짖는 동생의 얼굴
「三人を手にかけた
「산닌오 테니카케타
「세 명을 죽인
罪深き少女よ
츠미 무카키 쇼우죠요
깊은 죄의 소녀여
お前が新たな
오마에가 아라타나
그대가 새로운
『Ma』に選ばれた」
『에무에이』니 에라바에타」
『Ma』로 선정되었다」
祭壇に立つ少女
사이단니 타츠 쇼우죠
제단에 선 소녀
微笑む天使のような悪魔
호호에무 텐시노 요우나 아쿠마
미소 짓는 천사 같은 악마
彼女が子を宿したならば
카노죠가 코오야오 도시타나라바
그녀가 아이를 가지게 된다면
それで平穏は訪れる
소레데 헤이요와 오토즈레루
그것으로 평화가 찾아올 거야
されどもサバイバルは
사레도모 사바이바루와
그렇지만 서바이벌이
永遠に終わることは
에이엔니 오와루 코토와
영원히 끝나는 것은
ないのだろう
나이노다로우
아닐 거야
新たな女王を狙った
아라타나 죠오오 네랏타
새로운 여왕을 노리는
刃がどこかで煌めいた
야이바가 도코카데 키라메이타
칼날이 어딘가에서 빛나고 있어
