罪を明かす陽が沈めば
츠미오 아카스 히가 시즈메바
죄를 밝히는 해가 저무면
愛し夜の帳降りる
아이시 요루노 토바리 오리루
사랑스러운 밤의 막이 내려
闇をまとい 月は清か
야미오 마토이 츠키와 사야카
어둠을 걸친 달은 청명해
紅が弧を描く
베니가 코오 에가쿠
붉음이 포물선을 그려
今宵また 出会い別れ
코요이 마타 데아이 와카레
오늘밤 다시 만나고 헤어져
演ず　生と死の狂宴
엔즈 세이토 시노 쿄오엔
벌어지는 삶과 죽음의 광연
その命 捧げよと
소노 이노치 사사게요토
그 목숨을 바치라며
宿る白い焔
야도루 시로이 호노오
태어나는 하얀 불꽃
抱きしめて 亡骸まで
다키시메테 나키가라마데
끌어안아줘 시체까지도
燃え尽きて 崩れ落つ
모에츠키테 쿠즈레오츠
완전히 타버려 무너져내려
一輪の花は何処？
이치린노 하나와 도코?
한 송이의 꽃은 어디에?
愛などと 認めない
아이나도토 미토메나이
사랑 같은 건 인정하지 않아
この身まで焼き尽す
코노 미마데 야키츠쿠스
이 몸까지 모두 태워버리는
情念の渦巻いた炎
죠오넨노 우즈마이타 호노오
정념의 격렬한 불꽃
夜空緋く染め上げて
요조라 아카쿠 소메아게테
밤하늘을 붉게 물들여
儚きこの身捧ぐとも
하카나키 코노 미 사사구토모
덧없이 이 몸을 바치게 되더라도
この心に任せども
코노 코코로니 마카세도모
이 마음을 맡기게 되더라도
なぞるありきたりの展開ラインクリシェ
나조루 라인 클리셰
덧그리는흔해빠진 전개라인 클리셰
君の描く世界の中で
키미노 에가쿠 세카이노 나카데
네가 그린 세계 속에서
僕は何度死んだかな？
보쿠와 난도 신다카나?
나는 몇 번 죽었을까?
君の生きる永遠に
키미노 이키루 에이엔니
너는 살아가 영원히
黒い澱を残せ
쿠로이 오리오 노코세
검은 응어리를 남겨
接吻て 亡骸まで
쿠치즈케테 나키가라마데
입맞춤해줘 시체까지도
願わくは 執念くあれ
네가와쿠와 슈우네쿠 아레
소망할게 강인해지기를
君を縛れ この運命
키미오 시바레 코노 운메이
너를 얽매는 이 운명
何度でも燃え上がろう
난도데모 모에아가로오
몇 번이라도 불타오르는 거야
過去の僕も 明日の僕も
카코노 보쿠모 아스노 보쿠모
과거의 나도 내일의 나도
この僕も 君に捧げたから
코노 보쿠모 키미니 사사게타카라
이 나도 너에게 바칠 테니까
抱きしめて 亡骸まで
다키시메테 나키가라마데
끌어안아줘 시체까지도
燃え尽きて 崩れ落つ
모에츠키테 쿠즈레오츠
완전히 타버려 무너져내려
一輪の花は何処？
이치린노 하나와 도코?
한 송이의 꽃은 어디에?
愛などと 認めない
아이나도토 미토메나이
사랑 같은 건 인정하지 않아
この身まで焼き尽す
코노 미마데 야키츠쿠스
이 몸까지 모두 태워버리는
情熱が火を灯す
죠오네츠가 히오 토모스
정열이 불을 지펴
後悔はもういらない
코오카이와 모오 이라나이
후회는 이제 필요 없어
君の絶望 共に燃やそう
키미노 제츠보오 토모니 모야소오
너의 절망도 함께 불태워
何一つ遺さない
나니 히토츠 노코사나이
무엇 하나도 남기지 않아
この全て喰らい尽くせ
코노 스베테 쿠라이츠쿠세
이 모든 걸 먹어치워버려
生と死が混じり合う
세이토 시가 마지리아우
삶과 죽음이 뒤섞여
漆黒の この世の果てまで
싯코쿠노 코노 요노 하테마데
칠흑 같은 이 세상의 끝까지
