今宵　凍りついた刃で
코요이 코오리츠이타 야이바데
오늘밤, 얼어붙은 칼날로
この身　切り裂いてくれないか
코노 미 키리사이테쿠레나이카
이 몸을, 베어갈라주지 않을래
いずれ　剥がれてしまうならば
이즈레 하가레테시마우나라바
언젠가 벗겨져 떨어지게 된다면
その手で　縛めて
소노 테데 이마시메테
그 손으로 묶어줘
翳る雲隠れの　月に惑わされ
카게루 쿠모가쿠레노 츠키니 마도와사레
그늘진 구름에 감춰진 달에 현혹되어
闇を駆けて消える　一筋の希望
야미오 카케테 키에루 히토스지노 키보오
어둠을 달려, 사라지는 한줄기 희망
君の姿さえも　上手く描けずに
키미노 스가타사에모 우마쿠 에가케즈니
너의 모습조차도 제대로 그리지 못한 채
乱れていく風の　行方追いかける
미다레테이쿠 카제노 유쿠에 오이카케루
흐트러져가는 바람의 행방을 뒤쫓아
（始まりの場所　偽りの同情　背負うにはあまりにも大きな代償）
(하지마리노 바쇼 이츠와리노 도오조오 세오우니와 아마리니모 오오키나 다이쇼오)
(시작의 장소, 거짓된 동정, 짊어지기엔 너무나도 커다란 대가)
誰も知らない一刻先へ
다레모 시라나이 이치뵤오 사키에
아무도 모르는 1초 앞으로
（近付いてみな　触れてみたけりゃ　そこにあるものを全て壊して来な）
(치카즈이테미나 후레테미타케랴 소코니 아루 모노오 스베테 코와시테키나)
(가까이 다가와봐, 닿아보고 싶다면, 거기에 있는 걸 전부 부수고 와)
飛び込んでみせてあげる
토비콘데 미세테아게루
몸을 날려 뛰어들어 보일게
今宵　凍りついた刃で
코요이 코오리츠이타 야이바데
오늘밤, 얼어붙은 칼날로
この身　切り裂いてくれないか
코노 미 키리사이테쿠레나이카
이 몸을, 베어갈라주지 않을래
いずれ　剥がれてしまうならば
이즈레 하가레테시마우나라바
언젠가 벗겨져 떨어지게 된다면
その手で　縛めて
소노 테데 이마시메테
그 손으로 묶어줘
たとえ星も見えぬ　闇に堕ちるとも
타토에 호시모 미에누 야미니 오치루토모
설령 별도 보이지 않는 어둠에 떨어진대도
胸に燃え続ける　紅の炎
무네니 모에츠즈케루 쿠레나이노 호노오
가슴속에 계속해서 타오르는 붉은 불꽃
刃持つこの手で　命を散らして
야이바모츠 코노 테데 이노치오 치라시테
칼날을 지닌 이 손으로, 생명을 흩날리며
求めるほど夢は　彼方遠ざかる
모토메루호도 유메와 카나타 토오자카루
갈구할수록 꿈은 저편으로 멀어져가
（薄れゆく微笑　降り積もる罪障　身も心も狂わす永劫の恋情）
(우스레유쿠 비쇼오 후리츠모루 자이쇼오 미모 코코로모 쿠루와스 에이고오노 렌조오)
(희미해져가는 미소, 내려 쌓이는 죄목, 몸도 마음도 미치게 하는 영겁의 연정)
誰も行けない　月の向こうへ
다레모 이케나이 츠키노 무코오에
아무도 갈 수 없는 달 너머로
（傷付いてみな　抱いて欲しけりゃ　綺麗事言わないで本気で来な）
(키즈츠이테미나 다이테 호시케랴 키레이코토 이와나이데 혼키데 키나)
(상처 받아 봐, 안아주길 바란다면, 허울 좋은 말만 하지 말고 진심으로 와)
忍び込んでみせてあげる
시노비콘데미세테아게루
몰래 숨어들어 보일게
今宵　腐りかけた腕に
코요이 쿠사리카케타 카이나니
오늘밤, 썩어가던 품 안에
その身　抱かせてくれないか
소노 미 이다카세테쿠레나이카
그 몸을, 안게 해주지 않을래
明日　別れる運命ならば
아시타 와카레루 사다메나라바
내일 헤어질 운명이라면
今すぐ　引き裂いて
이마 스구 히키사이테
지금 당장 찢어버려줘
今宵　廻りめぐる縁が
코요이 메구리메구루 에니시가
오늘밤, 돌고 도는 인연이
この身　貫いて消えてゆく
코노 미 츠라누이테 키에테유쿠
이 몸을 꿰뚫고서 사라져가
やがて　移ろう想いならば
야가테 우츠로우 오모이나라바
이윽고 빛을 잃을 마음이라면
今だけ　くちづけて
이마다케 쿠치즈케테
지금만 입을 맞춰줘
今宵　凍りついた刃で
코요이 코오리츠이타 야이바데
오늘밤, 얼어붙은 칼날로
この身　切り裂いてくれないか
코노 미 키리사이테쿠레나이카
이 몸을, 베어갈라주지 않을래
いずれ　剥がれてしまうならば
이즈레 하가레테시마우나라바
언젠가 벗겨져 떨어지게 된다면
その手で　縛めて
소노 테데 이마시메테
그 손으로 묶어줘
