あー決まった言葉垂れてまたヒューマン
아ー 키맛타 코토바 타레테 마타 휴우만
아ー 정해진 말을 늘어뜨리고서, 다시 휴먼
ちょっと素敵な晒し者ね
춋토 스테키나 사라시모노네
아주 멋진 구경거리네
はした命眺めて 全てを無視した
하시타 이노치 나가메테 스베테오 무시시타
다른 생명을 바라보며, 모든 걸 무시했어
額縁の中で1000年生きてるのさ
가쿠부치노 나카데 센넨 이키테루노사
액자 속에서 1000년 동안 살아온 거야
知らない 偉い人が 石に文字彫って 祈って
시라나이 에라이 히토가 이시니 모지 홋테 이놋테
모르는 훌륭한 사람이, 돌에 글자를 새기며 기도하고
気の狂った 誰かがホワイトを塗りたくった
키노 쿠룻타 다레카가 호와이토오 누리타쿳타
미쳐버린 누군가가 화이트를 마구 칠해댔어
ガラクタの上で くどいプロポーズを待って
가라쿠타노 우에데 쿠도이 푸로포오즈오 맛테
잡동사니 위에서 느끼한 프로포즈를 기다리며
あつい口づけを 交わすとき 鳴りひびくクラクション
아츠이 쿠치즈케오 카와스 토키 나리히비쿠 쿠라쿠숀
뜨거운 입맞춤을 나눌 때, 울려 퍼지던 경적
狂ったフリでごまかしていこうぜ
쿠룻타 후리데 고마카시테이코오제
미친 척을 하며 얼버무리자
骨も残らぬパパママよ
호네모 노코라누 파파 마마요
뼈도 남지 않은 아빠, 엄마야
ラッタッタ 口ずさんだ歌の名を知りたくて
랏탓타 쿠치즈산다 우타노 나오 시리타쿠테
랏탓타, 흥얼거렸던 노래의 제목을 알고 싶어서
まつり上げては落としたヒューマン
마츠리아게테와 오토시타 휴우만
추켜세우더니 떨어뜨리는 휴먼
ちょっと皮肉なオクシモロン
춋토 히니쿠나 오쿠시모론
조금 얄궃은 옥시모론1
ねぇ 斜の斜に構えて 全てを無視した
네에 하스노 하스니 카마에테 스베테오 무시시타
있지, 비스듬하게 자리잡고서, 모든 걸 무시했어
あなたの気持ちが1000年生きてるのさ
아나타노 키모치가 센넨 이키테루노사
당신의 감정이 1000년 동안 살아온 거야
左利きの直し方も 消えない傷のえぐり方も
히다리키키노 나오시카타모 키에나이 키즈노 에구리카타모
왼손잡이를 고치는 법도, 지워지지 않을 상처를 도려내는 법도
恐怖って感情の消し方も忘れたらしいし
쿄오훗테 칸죠오노 케시카타모 와스레타라시이시
공포라는 감정을 없애는 법도 잊어버린 것 같아
進化か 退化か 分からないが
신카카 타이카카 와카라나이가
진화인지 퇴화인진 모르겠지만
顔も見られず殺せるらしい
카오모 미라레즈 코로세루라시이
얼굴도 안 보고 죽일 수 있을 것 같아
荒屋の生活は 思い出すだけ 無駄らしい
아바라야노 세이카츠와 오모이다스다케 무다라시이
폐가에서의 생활은 생각할수록 무의미한 것 같아
狂ったフリでごまかしていこうぜ
쿠룻타 후리데 고마카시테이코오제
미친 척을 하며 얼버무리자
ちょっと笑える話をしよう あっはっは
춋토 와라에루 하나시오 시요오 앗핫하
좀 웃기는 이야기를 하자, 아하하
泣き腫らしたあの日とは お別れね
나키하라시타 아노 히토와 오와카레네
울다가 눈이 부었던 그 날과는 작별이네
曲がって歩いて転げたヒューマン
마갓테 아루이테 코로게타 휴우만
휘청휘청 걷다가 넘어졌던 휴먼
ちょっと皮肉なアディショナルタイム
춋토 히니쿠나 아디쇼나루 타이무
조금 얄궃은 어디서녈 타임
あなたの気持ちに賭けてみたいのさ
아나타노 키모치니 카케테미타이노사
당신의 감정에 걸어보고 싶어
一生このまま尻尾の皮一枚で 繋がれた奴隷か？
잇쇼오 코노마마 싯포노 카와 이치마이데 츠나가레타 도레이카?
평생 이대로 꼬릿가죽 한 장에 얽매인 노예인 걸까?
喉元に噛み付く牙はまだあるかい？
노도모토니 카미츠쿠 키바와 마다 아루카이?
목구멍을 물어뜯을 어금니는 아직 있어?
残り時間の少ないヒューマン
노코리지칸노 스쿠나이 휴우만
시간이 얼마 남지 않은, 적은 휴먼
見ててあげるわ楽しませて
미테테아게루와 타노시마세테
봐줄 테니까 즐겁게 해줘
生き汚く生きて 何かを創ったら
이키키타나쿠 이키테 나니카오 츠쿳타라
더럽게 살아가며, 무언가를 만들어낸다면
あなたの気持ちが1000年生きられる
아나타노 키모치가 센넨 이키라레루
당신의 감정이 1000년은 살아남을
かも
카모
지도
しれないから
시레나이카라
모르니까
