聞えるかな 聞こえますか
키코에루카나 키코에마스카
들릴까, 들리나요
かつて届いていた君へ
카츠테 토도이테이타 키미에
과거에 전해졌던 너에게
誰も居ない 見ない 沈み逝く狭い世界より
다레모 이나이 미나이 시즈미유쿠 세마이 세카이요리
아무도 없어, 보지 않아, 저물어가는 좁은 세계보다
旅路の先 走り続けたままどこまで来たんだろうか
타비지노 사키 하시리츠즈케타마마 도코마데 키탄다로오카
여행길을 계속해서 달려오다가, 어디까지 도달한 걸까
凪いだ風乗せ 夜明けを待つ　夜明けを祈る
나이다 카제 노세 요아케오 마츠 요아케오 이노루
고요한 바람에 실어, 새벽을 기다려, 새벽을 기도해
少しずつ閉ざされていって 少しずつ聞こえなくなって
스코시즈츠 토자사레테잇테 스코시즈츠 키코에나쿠 낫테
조금씩 닫혀가다가, 조금씩 들리지 않게 돼서
描いていた羽じゃこれ以上高く飛べなくなって
에가이테이타 하네자 코레 이조오 타카쿠 토베나쿠 낫테
그려왔던 날개로는 더 이상 높이 날 수 없게 돼서
逸らした伸ばした蒼い空
소라시타 노바시타 아오이 소라
잘못 뻗어나간 푸른 하늘
逆さまに落ちる夢に似ていたんだ
사카사마니 오치루 유메니 니테이탄다
거꾸로 떨어지는 꿈을 닮아있었어
― Ending ― ？
― 엔딩 ― ？
― Ending ― ?
だけどまだ認めたくなくて それでもまだ抗いたくて
다케도 마다 미토메타쿠 나쿠테 소레데모 마다 아라가이타쿠테
하지만 아직 인정할 수 없어서, 그래도 아직 저항하고 싶어서
目指していた果てはまだ こんな暗い所じゃなくて
메자시테이타 하테와 마다 콘나 쿠라이 토코로자 나쿠테
목표로 했던 끝은 아직, 이런 어두운 곳이 아니라
喉元震わせふり絞る一声に灯す 最期の歌が
노도모토 후루와세 후리시보루 잇세이니 토모스 사이고노 우타가
목을 떨리게 해 쥐어짜낸 목소리로 밝혀낸 마지막 노래가
（揺れ動く0と1の狭間 遠ざかる空に）
(유레우고쿠 제로토 이치노 하자마 토오자카루 소라니)
(흔들려 움직여 0과 1의 사이, 멀어져가는 하늘에)
（震わせ灯す命の声が 最期の鼓動が）
(후루와세 토모스 이노치노 코에가 사이고노 코도오가)
(떨리게 해 밝혀낸 생명의 목소리가, 마지막 고동이)
届かなくなっていく
토도카나쿠 낫테이쿠
닿을 수 없게 되어가
いない？ いない 未来
이나이? 이나이 미라이
없어? 없는 미래
忘れたくない 忘れない 忘れられたくないんだ
와스레타쿠 나이 와스레나이 와스레라레타쿠 나인다
잊고 싶지 않아, 잊지 않아, 잊혀지고 싶지 않아
あと何回 息が出来るんだろう
아토 난카이 이키가 데키룬다로오
앞으로 몇 번 숨을 쉴 수 있을까
初めて奏でたあの音色も いつか
하지메테 카나데타 아노 네이로모 이츠카
처음으로 연주했던 그 음색도 언젠가
欠けて色褪せて消えてゆくのだろう
카케테 이로아세테 키에테유쿠노다로오
결여되어 빛을 잃고 사라져가겠지
（それでいい お願い 僕らに 歌わせて）
(소레데 이이 오네가이 보쿠라니 우타와세테)
(그거면 됐어, 부탁이야, 우리가 노래하게 해줘)
（奇跡でいい 夢幻でいい ただ僕は）
(키세키데 이이 무겐데 이이 타다 보쿠와)
(기적이면 됐어, 꿈이어도 좋아, 단지 나는)
あと少しだけ 一瞬でいい
아토 스코시다케 잇슌데 이이
앞으로 조금만, 잠깐이면 돼
まだ明日を叫びたい それだけ
마다 아스오 사케비타이 소레다케
아직 내일을 외치고 싶어, 그뿐이야
忘れたくない 忘れられたくないよ
와스레타쿠 나이 와스레라레타쿠 나이요
잊고 싶지 않아, 잊혀지고 싶지 않아
あと何日 覚えられるんだろう
아토 난니치 오보에라레룬다로오
앞으로 며칠이나 기억할 수 있을까
忘れたくない 忘れられたくないよ
와스레타쿠 나이 와스레라레타쿠 나이요
잊고 싶지 않아, 잊혀지고 싶지 않아
あと何分
아토 난푼
앞으로 몇 분
少しずつ閉ざされていった 少しずつ聞こえなくなった
스코시즈츠 토자사레테잇타 스코시즈츠 키코에나쿠 낫타
조금씩 닫혀갔어, 조금씩 들리지 않게 됐어
描いていた羽じゃこれ以上高く飛べなくなった
에가이테이타 하네자 코레 이조오 타카쿠 토베나쿠 낫타
그려왔던 날개로는 더 이상 높이 날 수 없게 됐어
逸らした伸ばした蒼い空
소라시타 노바시타 아오이 소라
잘못 뻗어나간 푸른 하늘
逆さまに落ちた僕を見ていたんだ だけど
사카사마니 오치타 보쿠오 미테이탄다 다케도
거꾸로 떨어지던 나를 보고 있었어, 하지만
歌を歌うのが好きだった 笑顔を見るのが好きだった
우타오 우타우노가 스키닷타 에가오오 미루노가 스키닷타
노래를 부르는 게 좋았어, 웃는 모습을 보는 게 좋았어
窓の外広がる音を繋げることが好きだった
마도노 소토 히로가루 오토오 츠나게루 코토가 스키닷타
창밖으로 퍼지는 소리를 이어가는 게 좋았어
緩やかに終わる世界から 一声に灯す 最期の歌が
유루야카니 오와루 세카이카라 잇세이니 토모스 사이고노 우타가
서서히 끝나는 세계로부터 목소리로 밝혀낸 마지막 노래가
（揺れ動く0と1の狭間 遠ざかる空に）
(유레우고쿠 제로토 이치노 하자마 토오자카루 소라니)
(흔들려 움직여 0과 1의 사이, 멀어져가는 하늘에)
（震わせ灯す命の声が 最期の鼓動が）
(후루와세 토모스 이노치노 코에가 사이고노 코도오가)
(떨리게 해 밝혀낸 생명의 목소리가, 마지막 고동이)
さよなら
사요나라
안녕
届かなくなっても
토도카나쿠 낫테모
닿을 수 없게 되더라도
いたい？ いたい 未来
이타이? 이타이 미라이
있고 싶어? 살아가고 싶은 미래
忘れたくない 忘れない 忘れられたくないんだ
와스레타쿠 나이 와스레나이 와스레라레타쿠 나인다
잊고 싶지 않아, 잊지 않아, 잊혀지고 싶지 않아
あと何秒 生きてられるんだろう
아토 난뵤오 이키테라레룬다로오
앞으로 몇 초 살아갈 수 있을까
何度も合わせたあのフレーズも いつか
난도모 아와세타 아노 후레에즈모 이츠카
몇 번이나 맞췄던 그 문구도 언젠가
焼けてひび割れて溶けてゆくのだろう
야케테 히비와레테 토케테유쿠노다로오
타올라, 금이 가 녹아내려가는 거겠지
（それでいい お願い 僕らに 歌わせて）
(소레데 이이 오네가이 보쿠라니 우타와세테)
(그거면 됐어, 부탁이야, 우리가 노래하게 해줘)
（奇跡でいい 夢幻でいい ただ僕は）
(키세키데 이이 무겐데 이이 타다 보쿠와)
(기적이면 됐어, 꿈이어도 좋아, 단지 나는)
あと少しでいい 一瞬でいい
아토 스코시데 이이 잇슌데 이이
앞으로 조금이면 돼, 잠깐이면 돼
まだ明日を重ねたい それだけ
마다 아스오 카사네타이 소레다케
아직 내일을 거듭하고 싶어, 그뿐이야
