か細い火が　心の端に灯る
카보소이 히가 코코로노 하시니 토모루
가냘픈 불이 마음 한편에 켜지고
いつの間にか燃え広がる熱情
이츠노 마니카 모에히로가루 네츠죠오
어느샌가 타올라 퍼지는 열정
私の蝶　不規則に飛び回り
와타시노 쵸오 후키소쿠니 토비마와리
나의 나비는 불규칙하게 날아다니며
あなたの手に鱗粉を付けた
아나타노 테니 린푼오 츠케타
당신의 손에 가루를 묻혔어
絡み合う指ほどいて
카라미아우 유비 호도이테
얽혀드는 손가락을 풀고서
唇から舌へと
쿠치비루카라 시타에토
입술에서 혀까지
許されない事ならば　尚更燃え上がるの
유루사레나이 코토나라바 나오사라 모에아가루노
허락되지 않는 일이라면 더 불타오르는 걸
抱き寄せて欲しい　確かめて欲しい
다키요세테 호시이 타시카메테 호시이
껴안아줬으면 해 확인해줬으면 해
間違いなど無いんだと　思わせて
마치가이나도 나인다토 오모와세테
아무것도 틀리지 않았다고 생각하게 해줘
キスをして　塗り替えて欲しい
키스오 시테 누리카에테 호시이
키스를 해서 덧칠해줬으면 해
魅惑の時に酔いしれ溺れていたいの
미와쿠노 토키니 요이시레 오보레테이타이노
매혹적인 시간에 취해 빠져있고 싶어
束縛して　もっと必要として
소쿠바쿠시테 못토 히츠요오토 시테
속박해줘 좀 더 나를 원해줘
愛しいなら執着を見せつけて
이토시이나라 슈우챠쿠오 미세츠케테
사랑스럽다면 집착을 보여줘
「おかしい」のが　たまらなく好きになる
「오카시이」노가 타마라나쿠 스키니 나루
「이상한」 게 참을 수 없을 만큼 좋아져
行けるトコまで行けばいいよ
이케루 토코마데 이케바 이이요
갈 데까지 가면 되는 거야
迷い込んだ心なら
마요이콘다 코코로나라
헤매고 있는 마음이라면
簡単に融けてゆく
칸탄니 토케테유쿠
간단하게 녹아내려
優しさなんて感じる暇など　無い位に
야사시사난테 칸지루 히마나도 나이쿠라이니
상냥함을 느낄 여유 따윈 없을 정도로
繰り返したのは　あの夢じゃなくて
쿠리카에시타노와 아노 유메쟈 나쿠테
되풀이했던 건 저 꿈이 아니라
紛れも無い現実の私達
마기레모 나이 겐지츠노 와타시타치
틀림없는 현실의 우리들
触れてから　戻れないと知る　それでいいの…
후레테카라 모도레나이토 시루 소레데 이이노…
만지면 이젠 돌아갈 수 없단 걸 알아 그거면 됐어…
誰よりも大切なあなた
다레요리모 다이세츠나 아나타
누구보다도 소중한 당신
夜明けが来ると不安で　泣いてしまう私に
요아케가 쿠루토 후안데 나이테시마우 와타시니
새벽이 찾아오면 불안해 울게 되는 나에게
「大丈夫」と囁いたあなたも　泣いていたの？
「다이죠오부」토 사사야이타 아나타모 나이테이타노?
「괜찮아」라며 속삭이던 당신도 울고 있었던 거야?
抱き寄せて欲しい　確かめて欲しい
다키요세테 호시이 타시카메테 호시이
껴안아줬으면 해 확인해줬으면 해
間違いなど無いんだと　思わせて
마치가이나도 나인다토 오모와세테
아무것도 틀리지 않았다고 생각하게 해줘
キスをして　塗り替えて欲しい　魅惑の時に
키스오 시테 누리카에테 호시이 미와쿠노 토키니
키스를 해서 덧칠해줬으면 해 매혹적인 시간에
酔いしれ溺れたい
요이시레 오보레테이타이
취해 빠지고 싶어
引き寄せて　マグネットのように
히키요세테 마구넷토노요오니
끌어당겨줘 마치 마그넷처럼
例えいつか離れても巡り会う
타토에 이츠카 하나레테모 메구리아우
비록 언젠가 헤어지더라도 다시 만날 거야
触れていて　戻れなくていい　それでいいの
후레테이테 모도레나쿠테 이이 소레데 이이노
닿아 있어줘 돌아갈 수 없어도 좋아 그거면 됐어
誰よりも大切なあなた
다레요리모 다이세츠나 아나타
누구보다도 소중한 당신
