あー今日もくたびれた宇宙服で日の出を待っていた
아아 쿄오모 쿠타비레타 우츄우후쿠데 히노데오 맛테이타
아, 오늘도 낡아빠진 우주복으로 일출을 기다리고 있었어
鏡に映った星をなぞっていた
카가미니 우츳타 호시오 나좃테이타
거울에 비친 별을 보고 있었어
80憶の輝きを望遠鏡で覗いたんだ
하치쥬우오쿠노 카가야키오 보오엔쿄오데 노조이탄다
80억 개의 반짝임을 망원경으로 들여다봤어
私にはこれぐらいのカンデラで十分さ
와타시니와 코레구라이노 칸데라데 쥬우분사
나에겐 이정도 칸델라1면 충분해
もう何十年もここにいるけど
모오 난쥬우넨모 코코니 이루케도
벌써 몇 십년동안 여기에 있었지만
衛星が空に浮かんで消えるだけだ
에이세이가 소라니 우칸데 키에루다케다
위성이 하늘에 떠오르고 사라질 뿐이야
昼も夜も青い星はせわしなく急いで
히루모 요루모 아오이 호시와 세와시나쿠 이소이데
낮에도 밤에도 푸른 별은 정신없이 서두르며
回っているような毎日
마왓테이루요오나 마이니치
돌고 있는 듯한 매일
まだ僕らは知らない生命体に
마다 보쿠라와 시라나이 세이메이타이니
아직 우리에겐 모르는 생명체와
出会えるだけの懐はないけど
데아에루다케노 후토코로와 나이케도
만날 수 있는 주머니는 없지만
いつまでたっても分かんないものだけ
이츠마데 탓테모 와칸나이 모노다케
영원히 알 수 없는 것들뿐이야
目を輝かせていたいな
메오 카가야카세테이타이나
눈을 반짝이고 싶어
小惑星みたいなものに
쇼오와쿠세이 미타이나 모노니
소행성 같은 것들에
ねえ一人の暗闇で右も左も分からなくなって
네에 히토리노 쿠라야미데 미기모 히다리모 와카라나쿠 낫테
있지, 혼자서 어둠 속에서 좌우도 구분할 수 없게 돼서
砂嵐の画面を見つめてた
스나아라시노 가멘오 미츠메테타
모래 폭풍 화면을 바라보고 있었어
一千万の大都市で6畳の部屋に籠っていた
잇센만노 다이토시데 로쿠죠오노 헤야니 코못테이타
천만의 대도시의 다다미 6장 방 안에 틀어박혀있었어
何光年も先で同じ気持ちになるとはな
난코오넨모 사키데 오나지 키모치니 나루토와나
몇 억 년 뒤에도 같은 기분이 될 줄은 몰랐어
まだ僕らは見えない飛行船に
마다 보쿠라와 미에나이 히코오센니
아직 우리는 보이지 않는 비행선에
夢を見続ける理由はないけど
유메오 미츠즈케루 리유우와 나이케도
꿈을 계속 꿔야할 이유는 없지만
いつまで経っても光っているものだけ
이츠마데 탓테모 히캇테이루 모노다케
영원히 빛나고 있는 것들뿐이야
手を伸ばし続けていたいな
테오 노바시츠즈케테이타이나
계속해서 손을 뻗고 싶어
小惑星みたいなものに
쇼오와쿠세이 미타이나 모노니
소행성 같은 것들에
