ストレイシープは今日も
스토레에 시이푸와 쿄오모
Stray sheep은 오늘도
絡まってるディープな焦燥
카라맛테루 디이푸나 쇼오소오
휘감겨 있는 Deep한 초조
顔真っ赤に腫らして泣いた
카오 맛카니 하라시테 나이타
얼굴이 새빨갛게 부은 채로 울었어
救いは無いと
스쿠이와 나이토
구원은 없다며
まあ話してみな兄弟
마아 하나시테 미나 쿄오다이
뭐, 이야기 해보시게, 형제여
一体どんな事があった？
잇타이 돈나 코토가 앗타?
대체 무슨 일이 있었는가?
どこのどいつにやられたんだ？
도코노 도이츠니 야라레탄다?
어디 있는 어떤 녀석에게 당했는가?
神は見ている
카미와 미테이루
신께선 보고 계시다네
黒く　濁る　悦を　泳ぐ　人を　模した　卑劣な
쿠로쿠 니고루 에츠오 오요구 히토오 모시타 히레츠나
까맣게 탁해진 기쁨 속을 헤엄치는 이를 본뜬 비열한
酷く　秘匿　された　善を　謳う　肉塊ですら
히도쿠 히토쿠 사레타 젠오 우타우 니쿠카이데스라
철저히 은닉된 선을 구가하는 육체조차도
生まれながらにして　それは　悪で無いと言うなら
우마레나가라니 시테 소레와 아쿠데 나이토 유우나라
태어날 때부터 그것이 악은 아니었다고 말할 거라면
救済執行
큐우사이싯코오
구제집행
いけないテーゼの伝承
이케나이 테에제노 덴쇼오
좋지 않은 테제의 전승
言っても聞きやしないでしょう
잇테모 키키야시나이데쇼오
말해줘도 듣지 않겠지
教義は狂気で満ちたんだ
쿄오기와 쿄오키데 미치탄다
교의는 광기로 차올랐어
救いようが無い
스쿠이요오가 나이
구제할 방도가 없어
なあ任せてくれボス
나아 마카세테쿠레 보스
예, 맡겨주십시오, 보스
今度は俺らの番だ
콘도와 오레라노 반다
이번엔 우리 차례야
どこのどいつにやられたんだ？
도코노 도이츠니 야라레탄다?
어디 있는 어떤 녀석에게 당한 거야?
神は見ている
카미와 미테이루
신은 보고 있어
卑劣　稚拙　居ても　見えず　胡坐　かいた　愚鈍者
히레츠 치세츠 이테모 미에즈 아구라 카이타 구돈샤
비열, 치졸, 있어도 보지 못한 채로, 가부좌를 튼 우둔자
生まれながらにして　それは　悪で無いと言うなら
우마레나가라니 시테 소레와 아쿠데 나이토 유우나라
태어날 때부터 그것이 악은 아니었다고 말할 거라면
KMNGKGGARNKTO「神のご加護があらんことを」1
케이 엠 엔 쥐 케이 쥐 쥐 에이 알 엔 케이 티 오
SEGHGIGL「신의 가호가 있기를」
救済執行
큐우사이싯코오
구제집행
救済執行
큐우사이싯코오
구제집행
