街外れ　アクリル窓に映る道の上
마치하즈레 아쿠리루마도니 우츠루 미치노 우에
변두리, 아크릴창에 비치는 길 위에서
窮屈な　ドレスを着てる夢が泣いていた
큐우쿠츠나 도레스오 키테루 유메가 나이테이타
답답한 드레스를 입은 꿈이 울고 있었어
右側だけに　やけに寒さを感じ
미기가와다케니 야케니 사무사오 칸지
오른쪽에서만 지독한 추위를 느끼며
おどけたフリしても　震える肩は止まらなくて
오도케타 후리시테모 후루에루 카타와 토마라나쿠테
장난치는 척해봐도, 떨리는 어깨는 멈추지 않아서
カッとなった嘘も　知ったような口も
캇토낫타 우소모 싯타 요오나 쿠치모
발끈했던 거짓말도, 알고 있었다는 듯한 말도
似合う事無く　抱え
니아우 코토 나쿠 카카에
어울리지 않게 끌어안고서
「そっか、そう」とひとり
「솟카, 소오」 토 히토리
「그렇구나, 그래」라며 홀로
噛み締めて踊る　笑いながら
카미시메테 오도루 와라이나가라
곱씹으면서 춤춰, 웃으면서
滲んだ髪の色は 白くて
니진다 카미노 이로와 시로쿠테
번졌던 머리색은 하얗고
軋んだ瞳のふたつが　闇を見てる
키신다 히토미노 후타츠가 야미오 미테루
삐걱이던 두 눈동자가, 어둠을 보고 있어
やがて慣れぬ寂しさから
야가테 나레누 사비시사카라
이윽고 익숙치 않은 외로움으로부터
限りなく遠い事実に
카기리나쿠 토오이 지지츠니
한없이 먼 사실에
枯れた声が届くでしょう
카레타 코에가 토도쿠데쇼오
메마른 목소리가 전해지겠지
それは永遠と　それが幻影と
소레와 에이엔토 소레가 겐에이토
그건 영원하다고, 그게 환영이라고
引き裂いた　心に砂を詰め込んだけれど
히키사이타 코코로니 스나오 츠메콘다케레도
찢어졌던 마음에 모래를 채워넣었지만
満たされる　それしか感じられず、繋がらず
미타사레루 소레시카 칸지라레즈, 츠나가라즈
채워진다는 것밖에 느끼지 못한 채, 이어지지 못한 채
季節は何度　都合のように変わり
키세츠와 난도 츠고오노 요오니 카와리
계절은 몇 번이나 제멋대로 흘러가
それなのに私は　あの景色から閉じたままで
소레나노니 와타시와 아노 케시키카라 토지타 마마데
그런데도 나는 아직도 그 풍경에 갇힌 채라서
仕草も形も今　壊れて
시구사모 카타치모 이마 코와레테
행동도 형태도 지금 망가져서
心もキリなく月日は　流れ落ちる
코코로모 키리나쿠 츠키히와 나가레오치루
마음도 끝도 없이, 세월은 흘러내려
当たり前の約束でも
아타리마에노 야쿠소쿠데모
당연한 약속이더라도
風の中で時が拒み
카제노 나카데 토키가 코바미
바람 속에서 시간이 거부해
叶えられず跡が残る
카나에라레즈 아토가 노코루
이루지 못한 채 흔적이 남아
雑な衝動と　爆ぜた憧憬に
자츠나 쇼오도오토 하제타 도오케이니
조잡한 충동과 터져버린 동경에
恋をしてるつもりだけで
코이오 시테루 츠모리다케데
사랑을 하고 있다는 생각만으로도
ただの劇と区別付かず
타다노 게키토 쿠베츠츠카즈
단순한 연극과 구별할 수 없어
ねえ、私はただのコッペリアね
네에, 와타시와 타다노 콧페리아네
있잖아, 난 그저 코펠리아1구나
カッとなった嘘も　知ったような口も
캇토낫타 우소모 싯타 요오나 쿠치모
발끈했던 거짓말도, 알고 있었다는 듯한 말도
似合う事無く　抱え
니아우 코토 나쿠 카카에
어울리지 않게 끌어안고서
「そっか、そう」とひとり
「솟카, 소오」 토 히토리
「그렇구나, 그래」라며 홀로
噛み締めて踊る　笑いながら
카미시메테 오도루 와라이나가라
곱씹으면서 춤춰, 웃으면서
滲んだ髪の色は 白くて
니진다 카미노 이로와 시로쿠테
번졌던 머리색은 하얗고
軋んだ瞳のふたつが　闇を見てる
키신다 히토미노 후타츠가 야미오 미테루
삐걱이던 두 눈동자가, 어둠을 보고 있어
もはや既に痛みすらも
모하야 스데니 이타미스라모
이제는 이미 아픔조차도
通り越した場所に生きて
토오리코시타 바쇼니 이키테
넘어왔던 곳에 살면서
最後、道化らしく告げる
사이고, 도오케라시쿠 츠게루
결국, 익살스럽게 말해
それは永遠と　それが幻影と
소레와 에이엔토 소레가 겐에이토
그건 영원하다고, 그게 환영이라고
