Breaking through the deadline, the deadline,
브레이킹 쓰루 더 데드라인, 더 데드라인,
제한시간, 제한시간을 뚫고 나아가,
"When the world against me is
“웬 더 월드 어게인스트 미 이즈
“세상이 나를 반대할 때는
when I come alive, I come alive“
웬 아이 컴 얼라이브, 아이 컴 얼라이브“
내가 활기를 띌 때, 활기를 띌 때“
he singing to me now
히 싱잉 투 미 나우
지금 그는 나에게 노래하고 있어
I'm looking past the blue ice of
아임 루킹 패스트 더 블루 아이스 오브
난 내 마음속의 푸른 얼음을 지나
my mind in to the truth
마이 마인드 인 투 더 트루쓰
진실을 꿰뚫어보고 있어
There's a soul that must be,
데얼즈 어 소울 댓 머스트 비,
그곳에는 반드시,
that must be, yeah free to fly
댓 머스트 비, 예에 프리 투 플라이
반드시, 그래 날아가야 할 영혼이 있어
What is take to come alive
왓 이즈 테이크 투 컴 얼라이브
어떻게 해야 살아남을 수 있을까
Stay down from the fly and never change
스테이 다운 프롬 더 플라이 앤 네버 체인지
날아오를 테니 멀리 떨어져 가만히 있어
And there is nothing holding back
앤 데얼 이즈 낫띵 홀딩 백
숨기려는 건 아무것도 없어
Oh yeah, let me take you
오 예에, 렛 미 테이크 유
그래 맞아, 널 데리고 가게 해줘
What is take to come alive
왓 이즈 테이크 투 컴 얼라이브
어떻게 해야 살아남을 수 있을까
Stay down from the fly and never change
스테이 다운 프롬 더 플라이 앤 네버 체인지
날아오를 테니 멀리 떨어져 가만히 있어
And there is nothing holding back
앤 데얼 이즈 낫띵 홀딩 백
숨기려는 건 아무것도 없어
Oh yeah, let me take you
오 예에, 렛 미 테이크 유
그래 맞아, 널 데리고 가게 해줘
Breaking through the deadline, the deadline,
브레이킹 쓰루 더 데드라인, 더 데드라인,
제한시간, 제한시간을 뚫고 나아가,
"When the world against me is
“웬 더 월드 어게인스트 미 이즈
“세상이 나를 반대할 때는
when I come alive, I come alive“
웬 아이 컴 얼라이브, 아이 컴 얼라이브“
내가 활기를 띌 때, 활기를 띌 때“
he singing to me now
히 싱잉 투 미 나우
지금 그는 나에게 노래하고 있어
I'm looking past the blue ice of
아임 루킹 패스트 더 블루 아이스 오브
난 내 마음속의 푸른 얼음을 지나
my mind in to the truth
마이 마인드 인 투 더 트루쓰
진실을 꿰뚫어보고 있어
There's a soul that must be,
데얼즈 어 소울 댓 머스트 비,
그곳에는 반드시,
that must be, yeah free to fly
댓 머스트 비, 예에 프리 투 플라이
반드시, 그래 날아가야 할 영혼이 있어
What is take to come alive
왓 이즈 테이크 투 컴 얼라이브
어떻게 해야 살아남을 수 있을까
Stay down from the fly and never change
스테이 다운 프롬 더 플라이 앤 네버 체인지
날아오를 테니 멀리 떨어져 가만히 있어
And there is nothing holding back
앤 데얼 이즈 낫띵 홀딩 백
숨기려는 건 아무것도 없어
Oh yeah, let me take you
오 예에, 렛 미 테이크 유
그래 맞아, 널 데리고 가게 해줘
Breaking through the deadline, the deadline,
브레이킹 쓰루 더 데드라인, 더 데드라인,
제한시간, 제한시간을 뚫고 나아가,
"When the world against me is
“웬 더 월드 어게인스트 미 이즈
“세상이 나를 반대할 때는
when I come alive, I come alive“
웬 아이 컴 얼라이브, 아이 컴 얼라이브“
내가 활기를 띌 때, 활기를 띌 때“
he singing to me now
히 싱잉 투 미 나우
지금 그는 나에게 노래하고 있어
I'm looking past the blue ice of
아임 루킹 패스트 더 블루 아이스 오브
난 내 마음속의 푸른 얼음을 지나
my mind in to the truth
마이 마인드 인 투 더 트루쓰
진실을 꿰뚫어보고 있어
There's a soul that must be,
데얼즈 어 소울 댓 머스트 비,
그곳에는 반드시,
that must be, yeah free to fly
댓 머스트 비, 예에 프리 투 플라이
반드시, 그래 날아가야 할 영혼이 있어
