雨降りでも傘はささないの
아메후리데모 카사와 사사나이노
비 오는 날에도 우산은 쓰지 않아
（初めましてと猫は鳴く）
(하지메마시테토 네코와 나쿠)
(처음 뵙겠습니다 라며 고양이는 울어)
お気に入りのヒールを濡らすの
오키니 이리노 히-루오 누라스노
마음에 들었던 힐을 적시는 거야
何気ないような日常が今ほら
나니게나이요오나 니치죠우가 이마 호라
아무 생각 없던 일상이 지금 봐봐
変わりたいと藍色に染まりだす
카와리타이토 아이이로니 소마리다스
변하고 싶다며 남색으로 물들기 시작했어
水たまりに映る一秒間
미즈타마리니 우츠루 이치뵤오칸
웅덩이에 비치는 1초 동안을
ただ一度この目で見てみたいだけなの
타다 이치도 코노 메데 미테미타이다케나노
그저 한 번 이 눈으로 보고 싶은 것뿐인 걸
踊るよ 世界が 揺らいで 廻るの！
오도루요 세카이가 유라이데 마와루노!
춤추는 세계가 흔들리며 돌아가고!
届くよ 速度を上げて
토도쿠요 소쿠도오 아게테
닿았어 속도를 높여서
駆け出したいの　明日まで ひとっ飛び
카케다시타이노 아시타마데 히톳토비
뛰어나가고 싶어 내일까지 한 걸음으로
昨日の彼も朝焼けもいないけど　それでそれでいいの
키노오노 카레모 아사야케모 이나이케도 소레데 소레데 이이노
어제의 그도 아침노을도 없지만 그것도 그것도 좋은 걸
ずっと続いてく　きっと進んでる
즛토 츠즈이테쿠 킷토 스슨데루
계속 이어지고 반드시 흘러가
もっと愛してる！　日々を君を
못토 아이시테루! 히비오 키미오
더 사랑하고 있어! 날들을 너를
いっそ七転んで　何回起き上がって
잇소 나나코론데 난카이 오키아갓테
오히려 7번 넘어져도 몇 번이고 일어나서
そうやってまた今日を想い合えてる
소오얏테 마타 쿄우오 오모이 아에테루
그렇게 다시 오늘의 생각과 하나가 돼
頬を伝う彼女の雫は
호오오 츠타우 카노죠노 시즈쿠와
볼을 타고 흐르는 그녀의 물방울은
（みてみぬふり猫は鳴く）
(미테 미누후리 네코와 나쿠)
(못 본 척하며 고양이는 울었어)
俯いたsink　退屈並べた
우츠무이타 sink 타이쿠츠 나라베타
고개를 숙인 sink 지루하게 되버렸어
優しさで紡がれた嘘でも
야사시사데 츠무가레타 우소데모
상냥함이 만들어낸 거짓말도
悲しみに彩られた実でも
카나시미니 이로도라레타 지츠데모
슬픔에 색칠되어버린 진실도
水たまりに騒ぐ雨粒の
미즈타마리니 사와구 아마츠부노
웅덩이에서 허둥대는 빗방울의
ふちをそっと指先でなぞるよう
후치오 솟토 유비사키데 나조루요오
테두리를 살짝 손가락으로 따라가는 거야
描いて 奏でて きらめく 願いが 叶うよ！
에가이테 카나데테 키라메쿠 네가이가 카나우요!
그려오고 연주하던 반짝이는 소원이 이루어져!
届くよ 高度を上げて
토도쿠요 코오도오 아게테
닿았어 속도를 높여서
駆け抜けたいの　宇宙まで ひとっ飛び
카케누케타이노 우츄우마데 히톳토비
빠져나가고 싶어 우주까지 한 걸음으로
浮かべた星も月にも会えないけど　それでそれでいいの
우카베타 호시모 츠키니모 아에나이케도 소레데 소레데 이이노
떠올렸던 별도 달도 만날 수는 없지만 그것도 그것도 좋은 걸
ずっと続いてく　きっと進んでる
즛토 츠즈이테쿠 킷토 스슨데루
계속 이어지고 반드시 흘러가
もっと愛してる！　日々を君を
못토 아이시테루! 히비오 키미오
더 사랑하고 있어! 날들을 너를
いっそうずくまって　何回泣きじゃくって
잇소 우즈쿠맛테 난카이 나키쟈쿳테
차라리 웅크려서 몇 번이나 울고
そうやってまた今日と巡りあえてる
소오얏테 마타 쿄우토 메구리아에테루
그렇게 다시 오늘도 돌아가는 거야
僕を照らしてブルームーン
보쿠오 테라시테 부루-문
나를 비춰줘 블루 문
長い夢からもう覚めた
나가이 유메카라 모오 사메타
기나긴 꿈에서 막 깨어난
明日の方角へ連れてってよ！
아스노 호오가쿠에 츠레텟테요!
내일의 방향으로 데려가줘!
速度を上げて
소쿠도오 아게테
속도를 높여서
駆け出したいの　明日まで ひとっ飛び
카케다시타이노 아시타마데 히톳토비
뛰어나가고 싶어 내일까지 한 걸음으로
昨日の彼も夕焼けもいないけど　それでそれでいいの
키노오노 카레모 유우야케모이나이케도 소레데 소레데 이이노
어제의 그도 저녁노을도 없지만 그것도 그것도 좋은 걸
ずっと続いてく　きっと進んでる
즛토 츠즈이테쿠 킷토 스슨데루
계속 이어지고 반드시 흘러가
もっと愛してる！　日々を君を
못토 아이시테루! 히비오 키미오
더 사랑하고 있어! 날들을 너를
いっそ七転んで　何回起き上がって
잇소 나나코론데 난카이 오키아갓테
오히려 7번 넘어져도 몇 번이고 일어나서
そうやってまた今日を巡り合えてる
소오얏테 마타 쿄우오 메구리 아에테루
그렇게 다시 오늘을 만나게 되는 거야
想い合っていく　これからずっと
오모이 앗테이쿠 코레카라 즛토
서로 추억하자 앞으로 계속
