注ぎ足された青色の後悔を
츠기타사레타 아오이로노 코오카이오
모자라 다시 채웠던 푸른색의 후회를
飲み干せない午前二時
노미호세나이 고젠 니지
전부 마실 수 없는 오전 두시
寄りかかった優しい他人の胸
요리카캇타 야사시이 히토노 무네
의지했던 상냥한 타인의 가슴
少しだけのはずなのに
스코시다케노 하즈나노니
조금뿐이었을 텐데
拒んできた綺麗な手を
코반데키타 키레이나 테오
거부해왔던 아름다운 손을
握る私はきっと泣いているわ
니기루 와타시와 킷토 나이테이루와
쥐었던 나는 분명 울고 있을 거야
籠ノ中 飛べなくなる羽 迷子の夢
카고노 나카 토베나쿠나루 하네 마이고노 유메
바구니 속 날아갈 수 없게 된 날개 미아의 꿈
夜ノ中 いつまでも君想うの
요루노 나카 이츠마데모 키미 오모우노
한밤중에 언제나 네 생각을 해
注ぎ足された青色の後悔を
츠기타사레타 아오이로노 코오카이오
모자라 다시 채웠던 푸른색의 후회를
断ち切れない午前二時
타치키레나이 고젠 니지
끊어낼 수 없는 오전 두시
乗りかかった優しい他人の声
노리카캇타 야사시이 히토노 코에
기댔던 상냥한 타인의 목소리
こんなはずじゃなかったの
콘나 하즈쟈나캇타노
이러려고 했던 게 아니었어
望んでいた不純な目を
노존데이타 후쥰나 메오
원해왔던 불순한 눈을
探す私の行き場ないこんな夜に
사가스 와타시노 유키바나이 콘나 요루니
찾던 내가 갈 곳 없는 이런 밤에
過去ノ中 色褪せてくれぬ恋に焦がれ
카코노 나카 이로아세테 쿠레누 코이니 코가레
과거 속 빛바래지 않은 사랑에 애태우며
宵ノ中 君だけを夢に見るの
요이노 나카 키미다케오 유메니 미루노
한밤중에 너만을 꿈꿔
君の言葉を 君の思い出を
키미노 코토바오 키미노 오모이데오
너의 말을 너의 추억을
全部捨て去って進んでしまえたら
젠부 스테삿테 스슨데시마에타라
전부 버리고 나아가버린다면
君の香りを 君の温もりを
키미노 카오리오 키미노 누쿠모리오
너의 향기를 너의 따뜻함을
もう全部忘れて塗り替えてしまえたら
모오 젠부 와스레테 누리카에테시마에타라
이제 전부 잊고서 다시 칠해버린다면
染まっていた 君の色に
소맛테이타 키미노 이로니
물들어있던 너의 색에
心奪われる様な青色に
코코로 우바와레루 요오나 아오이로니
마음을 빼앗길 듯한 파란색에
籠ノ中 飛べなくなる羽 迷子の夢
카고노 나카 토베나쿠나루 하네 마이고노 유메
바구니 속 날아갈 수 없게 된 날개 미아의 꿈
夜ノ中 イツマデモ君ヲ想ッテ
요루노 나카 이츠마데모 키미오 오못테
한밤중에 언제나 너를 생각하며
夜の中 そばにいて欲しいのは君だけ
요루노 나카 소바니 이테 호시이노와 키미다케
한밤중에 곁에 있어줬으면 하는 건 너뿐이야
こうしてまた鮮やかな青へと染まるの
코오시테 마타 아자야카나 아오에토 소마루노
이렇게 다시 선명한 파랑으로 물드는 거야
