Turn it up to the top
턴 잇 업 투 더 탑
볼륨을 끝까지 높여
Let’s get it started, go non-stop
렛츠 겟 잇 스타티드, 고 논-스톱
자, 시작하는 거야, 멈추지 말고 가
Bust through the door, we don’t knock
버스트 쓰루 더 도어 위 돈트 낙
문을 부수고 들어가, 노크 따윈 하지 않아
(Just have a good time)
(저스트 해브 어 굿 타임)
(그냥 좋은 시간 보내)
Like we never cared about what they say
라이크 위 네버 케어드 어바웃 왓 데이 세이
뭐라고 말하든, 전혀 신경 쓰지 않았던 것처럼
Tear up the place like it’s our own
티어 업 더 플레이스 라이크 잇츠 아우어 오운
마치 우리 것인양 여기를 찢어버리는 거야
Get wilder than a cyclone
겟 와일더 던 어 사이클론
폭풍보다도 더 거칠게
And leave it on a high note
앤 리브 잇 온 어 하이 노트
그리고 높은 음으로 남겨두는 거야
It’s just like magic lighting up the sky
잇츠 저스트 라이크 매직 라이팅 업 더 스카이
마치 하늘을 밝혀주는 마법 같아
When we’re together we don’t have to try
웬 위어 투게더 위 돈트 해브 투 트라이
함께 있을 때는, 애쓰지 않아도 괜찮아
If you wanna join then this is your invite
이프 유 워너 조인 덴 디스 이즈 유어 인바이트
함께 하고 싶다면, 이게 널 향한 초대장이야
Show ’em what you got, come on!
쇼우‘엠 왓 유 갓, 컴 온!
네가 가진 걸 보여줘, 어서!
Don’t be shy!
돈트 비 샤이!
부끄러워하지 마!
We
위
우리
We are breaking through borders
위 아 브레이킹 쓰루 보더스
우리는 경계를 부수는 사람들
Free
프리
자유
Like the clouds are beneath us, oh
라이크 더 클라우즈 아 베네쓰 어스, 오
마치 구름이 우리 아래 있는 것처럼, 오
We
위
우리
We’re like diamonds in starlight
위아 라이크 다이아몬즈 인 스타라이트
우리는 별빛 속의 다이아몬드 같은 사람
We shine in the dark night
위 샤인 인 더 다크 나이트
어두운 밤일 때 밝게 빛나
‘Cause we are the highlight
커즈 위 아 더 하이라이트
우리가 바로 하이라이트니까
We
위
우리
We’re just living this moment
위아 저스트 리빙 디스 모먼트
그저 지금 이 순간을 살아가
Free
프리
자유
On this path that we’ve chosen, oh
온 디스 패스 댓 위브 초슨, 오
우리가 선택한 이 길 위에서, 오
We
위
우리
We’re like diamonds in starlight
위아 라이크 다이아몬즈 인 스타라이트
우리는 별빛 속의 다이아몬드 같은 사람
We shine in the dark night
위 샤인 인 더 다크 나이트
어두운 밤일 때 밝게 빛나
‘Cause we are the highlight
커즈 위 아 더 하이라이트
우리가 바로 하이라이트니까
Caught inside a bubble full of doubts
캇 인사이드 어 버블 풀 어브 다웃스
의심으로 가득 찬 방울 안에 갇혔어
It’s time to make it pop!
잇츠 타임 투 메이크 잇 팝!
이젠 터뜨릴 시간이야!
Baby, just believe it, feel it
베이비, 저스트 빌리브 잇, 필 잇
자, 그냥 믿어봐, 느껴봐
Lose control, it’s in your blood
루즈 컨트롤, 잇츠 인 유어 블러드
몸을 맡겨봐, 몸 안에 흐르고 있어
You know there ain’t nobo-bo-body getting down like we do
유 노우 데어 에인트 노바-바-바디 게팅 다운 라이크 위 두
우리처럼 내려갈 사-사-사람이 없단 건 알고 있잖아
There ain’t no pa-pa-party like a party with Miku!
데어 에인트 노 파-파-파티 라이크 어 파티 윗 미쿠!
미쿠와의 파티 같은 파-파-파티는 어디에도 없어!
It’s just like magic lighting up the sky
잇츠 저스트 라이크 매직 라이팅 업 더 스카이
마치 하늘을 밝혀주는 마법 같아
When we’re together we don’t have to try
웬 위어 투게더 위 돈트 해브 투 트라이
함께 있을 때는, 애쓰지 않아도 괜찮아
If you wanna join then this is your invite
이프 유 워너 조인 덴 디스 이즈 유어 인바이트
함께 하고 싶다면, 이게 널 향한 초대장이야
Show ’em what you got, come on!
쇼우‘엠 왓 유 갓, 컴 온!
네가 가진 걸 보여줘, 어서!
Don’t be shy!
돈트 비 샤이!
부끄러워하지 마!
We
위
우리
We are breaking through borders
위 아 브레이킹 쓰루 보더스
우리는 경계를 부수는 사람들
Free
프리
자유
Like the clouds are beneath us, oh
라이크 더 클라우즈 아 베네쓰 어스, 오
마치 구름이 우리 아래 있는 것처럼, 오
We
위
우리
We’re like diamonds in starlight
위아 라이크 다이아몬즈 인 스타라이트
우리는 별빛 속의 다이아몬드 같은 사람
We shine in the dark night
위 샤인 인 더 다크 나이트
어두운 밤일 때 밝게 빛나
‘Cause we are the highlight
커즈 위 아 더 하이라이트
우리가 바로 하이라이트니까
We
위
우리
We’re just living this moment
위아 저스트 리빙 디스 모먼트
그저 지금 이 순간을 살아가
Free
프리
자유
On this path that we’ve chosen, oh
온 디스 패스 댓 위브 초슨, 오
우리가 선택한 이 길 위에서, 오
We
위
우리
We’re like diamonds in starlight
위아 라이크 다이아몬즈 인 스타라이트
우리는 별빛 속의 다이아몬드 같은 사람
We shine in the dark night
위 샤인 인 더 다크 나이트
어두운 밤일 때 밝게 빛나
‘Cause we are the highlight
커즈 위 아 더 하이라이트
우리가 바로 하이라이트니까
Ah yeah
아 예
아, 예
Don’t lose your dream
돈트 루즈 유어 드림
꿈을 잃어버리지 마
Make it reality, baby
메이크 잇 리얼리티, 베이비
자, 현실로 만들어봐
Don’t lose your dream
돈트 루즈 유어 드림
꿈을 잃어버리지 마
Make it
메이크 잇
해보는 거야
Now everybody let me hear you say..
나우 에브리바디 렛 미 히어 유 세이..
자, 네가 하고 싶은 말을 들려줘..
Don’t lose your dream
돈트 루즈 유어 드림
꿈을 잃어버리지 마
Go and make history, baby
고 앤 메이크 히스토리, 베이비
자, 역사를 만들어내는 거야
Don’t lose your dream
돈트 루즈 유어 드림
꿈을 잃어버리지 마
We
위
우리
We are breaking through borders
위 아 브레이킹 쓰루 보더스
우리는 경계를 부수는 사람들
Free
프리
자유
Like nobody can stop us, oh
라이크 노바디 캔 스탑 어스, 오
아무도 우릴 멈출 수 없다는 듯이, 오
We are diamonds in starlight
위아 다이아몬즈 인 스타라이트
우리는 별빛 속의 다이아몬드
(‘Cause you know that we are!)
(커즈 유 노우 댓 위 아!)
(그렇다는 건 너도 알고 있잖아!)
We (We are)
위 (위 아)
우리 (우리는)
We are breaking through borders
위 아 브레이킹 쓰루 보더스
우리는 경계를 부수는 사람들
Free (Free, yeah)
프리 (프리, 예에)
자유 (프리, 예에)
Like the clouds are beneath us, oh
라이크 더 클라우즈 아 베네쓰 어스, 오
마치 구름이 우리 아래 있는 것처럼, 오
We (We are)
위 (위 아)
우리 (우리는)
We’re like diamonds in starlight
위아 라이크 다이아몬즈 인 스타라이트
우리는 별빛 속의 다이아몬드 같은 사람
We shine in the dark night
위 샤인 인 더 다크 나이트
어두운 밤일 때 밝게 빛나
‘Cause we are the highlight
커즈 위 아 더 하이라이트
우리가 바로 하이라이트니까
We (We are)
위 (위 아)
우리 (우리는)
We’re just living this moment
위아 저스트 리빙 디스 모먼트
그저 지금 이 순간을 살아가
Free (Free, yeah)
프리 (프리, 예에)
자유 (프리, 예에)
On this path that we’ve chosen, oh
온 디스 패스 댓 위브 초슨, 오
우리가 선택한 이 길 위에서, 오
We (We are)
위 (위 아)
우리 (우리는)
We’re like diamonds in starlight
위아 라이크 다이아몬즈 인 스타라이트
우리는 별빛 속의 다이아몬드 같은 사람
We shine in the dark night
위 샤인 인 더 다크 나이트
어두운 밤일 때 밝게 빛나
‘Cause we are the highlight
커즈 위 아 더 하이라이트
우리가 바로 하이라이트니까
