Hey Mr.Music　強く抱いて
헤이 미스타아 뮤우짓쿠 츠요쿠 다이테
Hey Mr.Music 힘껏 안아줘
Hey Mr.Music…
헤이 미스타아 뮤우짓쿠…
Hey Mr.Music…
この頃じゃ少しだけ心が拗ねている
코노고로쟈 스코시다케 코코로가 스네테이루
요즘엔 마음이 살짝 토라져있어
熱い思いを閉じ込めて　進めなくなってる
아츠이 오모이오 토지코메테 스스메나쿠 낫테루
뜨거운 감정을 가둔 채 앞으로 나아갈 수 없게 됐어
あの頃は良かったと振り返ってばかりで
아노 코로와 요캇타토 후리카엣테바카리데
그때는 좋았다면서 계속 돌아보기만 할뿐
今日の喜びを探すこと　忘れてしまってる
쿄오노 요로코비오 사가스코토 와스레테시맛테루
오늘의 기쁨을 찾는 걸 잊어버렸어
なんとなく日々を重ねればほら　ちょっとずつ薄れてゆく本能
난토나쿠 히비오 카사네레바 호라 춋토즈츠 우스레테유쿠 혼노오
아무 생각 없이 하루를 되풀이하다보면 봐 조금씩 엷어져가는 본능
世知辛い 　 要らない 　 足りない 　 そんな 僕じゃ つまらない
세치가라이 이라나이 타리나이 손나 보쿠쟈 츠마라나이
살기 힘들어 필요 없어 부족해 그런 나는 재미없는 걸
Hey Mr.Music　強く抱いて 　 Hey Mr.Music　踊らせてよ
헤이 미스타아 뮤우짓쿠 츠요쿠 다이테 헤이 미스타아 뮤우짓쿠 오도라세테요
Hey Mr.Music 힘껏 안아줘 Hey Mr.Music 춤추게 해줘
君がくれた温もりで　僕を包んで 　Keep on groovin'
키미가 쿠레타 누쿠모리데 보쿠오 츠츤데 키푸 온 그루우빈‘
네가 준 따스함으로 나를 감싸 안아줘 Keep on groovin’
迷いも戸惑いもごまかしたままだから
마요이모 토마도이모 고마카시타마마다카라
망설임도 주저함도 얼버무렸던 채라서
胸の中パンクしそうなほど溜まりに溜まってる
무네노 나카 판쿠시소오나호도 타마리니 타맛테루
가슴 속에 뻥하고 터져버릴 정도로 쌓여있어
なんとなく長いものに巻かれて 　 ちょっとずつ磨り減ってく希望も
난토나쿠 나가이 모노니 마카레테 춋토즈츠 스리헷테쿠 키보오모
왜인지 기다란 것에 휘감겨 조금씩 달아가는 희망도
失くさない 　 消さない 　 やめない 　 僕は 僕を あきらめない
나쿠사나이 케사나이 야메나이 보쿠와 보쿠오 아키라메나이
잃지 않아 지우지 않아 그만두지 않아 나는 나를 포기하지 않아
Hey Mr.Music　時を止めて 　 Hey Mr.Music　魔法をかけて
헤이 미스타아 뮤우짓쿠 토키오 토메테 헤이 미스타아 뮤우짓쿠 마호오오 카케테
Hey Mr.Music 시간을 멈춰줘 Hey Mr.Music 마법을 걸어줘
恋の始まりのように　夢を見せて 　Keep on movin'
코이노 하지마리노 요오니 유메오 미세테 키푸 온 그루우빈‘
사랑의 시작처럼 꿈을 꾸게 해줘 Keep on movin’
Hey Mr.Music
헤이 미스타아 뮤우짓쿠
Hey Mr.Music
You've given me such a cool buzz,
유우브 기븐 미 서치 어 쿨 버즈,
너는 나를 신나게 하고,
Hey Mr.Music
헤이 미스타아 뮤우짓쿠
Hey Mr.Music
livened up my boring days
리븐 업 마이 보링 데이즈
내 지루한 삶이 활기를 띄게 해줬어
Hey Mr.Music
헤이 미스타아 뮤우짓쿠
Hey Mr.Music
C'mon, show me an even more wonderful world
커몬, 쇼 미 언 이븐 모어 원더풀 월드
어서, 나에게 더 멋진 세상을 보여줘
Hey Mr.Music
헤이 미스타아 뮤우짓쿠
Hey Mr.Music
with that Fantastic magic of yours.
윗 댓 판타스틱 매직 오브 유어스.
너의 그 환상적인 마법으로.
Hey Mr.Music
헤이 미스타아 뮤우짓쿠
Hey Mr.Music
（Hey Mr.Music）　 結局ぼくらみんな
(헤이 미스타아 뮤우짓쿠) 켓쿄쿠 보쿠라 민나
(Hey Mr.Music) 결국 우리들은 모두
（Hey Mr.Music）　 弱い生き物だから
(헤이 미스타아 뮤우짓쿠) 요와이 이키모노다카라
(Hey Mr.Music) 연약한 생물이니까
（Hey Mr.Music）　 涙を流すのさ
(헤이 미스타아 뮤우짓쿠) 나미다오 나가스노사
(Hey Mr.Music) 눈물을 흘리는 거야
Hey Mr.Music　強く抱いて 　 Hey Mr.Music　踊らせてよ
헤이 미스타아 뮤우짓쿠 츠요쿠 다이테 헤이 미스타아 뮤우짓쿠 오도라세테요
Hey Mr.Music 힘껏 안아줘 Hey Mr.Music 춤추게 해줘
君がくれた温もりで　僕を包んで 　Keep on groovin'
키미가 쿠레타 누쿠모리데 보쿠오 츠츤데 키푸 온 그루우빈‘
네가 준 따스함으로 나를 감싸 안아줘 Keep on groovin’
Hey Mr.Music　時を止めて 　 Hey Mr.Music　魔法をかけて
헤이 미스타아 뮤우짓쿠 토키오 토메테 헤이 미스타아 뮤우짓쿠 마호오오 카케테
Hey Mr.Music 시간을 멈춰줘 Hey Mr.Music 마법을 걸어줘
恋の始まりのように　夢を見せて 　Keep on movin'
코이노 하지마리노 요오니 유메오 미세테 키푸 온 그루우빈‘
사랑의 시작처럼 꿈을 꾸게 해줘 Keep on movin’
君がくれた温もりで　僕を包んで　Keep on groovin’
키미가 쿠레타 누쿠모리데 보쿠오 츠츤데 키푸 온 그루우빈‘
네가 준 따스함으로 나를 감싸 안아줘 Keep on groovin’
「 み す たー み ゅー じっ く ！ 」
「미스타아 뮤우짓쿠!」
「미 스 터 뮤 직!」
