ざらざらした 言葉に出来ない思いを
자라자라시타 코토바니 데키나이 오모이오
말로 다할 수 없는 까칠한 이 마음을
いくつまで私は抱えられるんだろう
이쿠츠마데 와타시와 카카에라레룬다로오
나는 몇 살까지 부둥켜안고 있게 될까
大人になることがふと怖くなる
오토나니 나루 코토가 후토 코와쿠 나루
어른이 되는 것이 문득 두려워져
音楽も映画も 昔のほうが泣いたよ
온가쿠모 에이가모 무카시노 호오가 나이타요
음악도 영화도 옛날 게 훨씬 슬펐어
あんなに好きだった本を読んで
안나니 스키닷타 혼오 욘데
꽤나 좋아했던 책을 읽고서
あれ こんなに単調だったかな って
아레 콘나니 탄쵸오닷타카낫 테
어라 이렇게나 단조로웠었나 라고
思った途端 考えてしまった
오못타 토탄 칸가에테시맛타
떠올린 순간 생각해버렸어
つまらなくなったのは 本か それとも私か
츠마라나쿠 낫타노와 혼카 소레토모 와타시카
시시해진 건 책일까 아니면 나일까
鋭さに傷ついて 鮮やかさに絶望して
스루도사니 키즈츠이테 아자야카사니 제츠보오시테
예리함에 상처입고서 선명함에 절망하고
未来を恨んだ あの感覚は何だったか
미라이오 우란다 아노 칸카쿠와 난닷타카
미래를 원망했던 그 감각은 뭐였던 걸까
生きることに精一杯なのは変わらないけど
이키루 코토니 세이잇파이나노와 카와라나이케도
있는 힘껏 살아가는 건 변하지 않지만
怖いんだ 私が私じゃなくなっていく
코와인다 와타시가 와타시쟈 나쿠 낫테이쿠
무서워 내가 내가 아니게 되어가
まだ戦いたいのに
마다 타타카이타이노니
아직 싸우고 싶은데
ふわふわした 言葉に出来ない思いに
후와후와시타 코토바니 데키나이 오모이니
말로 다할 수 없는 붕 들뜬 이 마음에
名前をつけないと気が済まなくて
나마에오 츠케나이토 키가 스마나쿠테
이름을 붙이지 않으면 직성이 풀리지 않아
大人になることが怖くなくなったら
오토나니 나루 코토가 코와쿠 나쿠낫타라
어른이 되는 게 무섭지 않아진다면
それが大人になったってことなのかなって
소레가 오토나니 낫탓테 코토나노카낫테
그게 어른이 되었다는 걸까 하며
誰も私を知らないどこかへ行きたかった
다레모 와타시오 시라나이 도코카에 이키타캇타
나를 아무도 모르는 어딘가로 가고 싶었어
そんなこと考えてたあの頃が思い出せない
손나 코토 칸가에테타 아노 코로가 오모이다세나이
그런 걸 생각하던 그 시절이 떠오르지 않아
帰り道泣いたのはなんでだったっけ
카에리미치 나이타노와 난데닷탓케
돌아오는 길에 울었던 건 왜였을까
思い出せ 思い出せ 今が最後の機会だ
오모이다세 오모이다세 이마가 사이고노 찬스다
떠올려내 떠올려내 지금이 마지막 기회야
大人と戦うこと 世界と闘うこと
오토나토 타타카우 코토 세카이토 타타카우 코토
어른과 싸우는 것 세계와 싸우는 것
あの頃の敵は全部外にあったんだよ
아노 코로노 테키와 젠부 소토니 앗탄다요
그 시절의 적은 전부 밖에 있었어
大人になってく自分を どうやって倒せばいいの
오토나니 낫테쿠 지분오 도오얏테 타오세바 이이노
어른이 되어가는 나를 어떻게 쓰러뜨려야 하는 거야
わからないよ 私が私を苦しめる
와카라나이요 와타시가 와타시오 쿠루시메루
모르겠어 내가 나를 괴롭게 해
まだ負けたくない
마다 마케타쿠 나이
아직 지고 싶지 않아
主張は通らなかった
슈쵸오와 토오라나캇타
주장은 통하지 않았어
責任は背負ったつもりだった
세키닌와 세옷타 츠모리닷타
책임은 짊어질 생각이었어
ずっと戦ってた 闘ってたんだよ
즛토 타타캇테타 타타캇테탄다요
계속 싸워왔어 싸우고 있었어
きっとこれが最後だ 最後の抵抗だ
킷토 코레가 사이고다 사이고노 테이코오다
분명 이게 마지막이야 마지막 저항이야
相手はこの胸の中
아이테와 코노 무네노 나카
상대는 이 가슴 속에
あの時 出来なかった反抗を、今
아노 토키 데키나캇타 한코오오, 이마
그때 하지 못했던 반항을, 지금
負けるんじゃないよ
마케룬쟈 나이요
지면 안돼
人には必ず
히토니와 카나라즈
사람에겐 반드시
曲げてはならない気持ちがあるんだよ
마게테와 나라나이 키모치가 아룬다요
절대 굽혀서는 안될 마음이 있어
15も18も今だって変わらない
쥬우고모 쥬우하치모 이마닷테 카와라나이
15도 18도 지금도 변하지 않아
私は私だ
와타시와 와타시다
나는 나야
そうだ私は こんな大人になりたかった
소오다 와타시와 콘나 오토나니 나리타캇타
그래 나는 이런 어른이 되고 싶었어
