午前0時の黒魔術　嘘を愛へと変えてゆく
고젠 레이지노 쿠로마주츠 우소오 아이에토 카에테유쿠
오전 0시의 흑마술, 거짓말을 사랑으로 바꾸어 가
手が届かない天井に浮かぶ涙の色も知らないままで
테가 토도카나이 텐조오니 우카부 나미다노 이로모 시라나이마마데
손이 닿지 않는 천장에 떠 있는 눈물의 색도 모른 채로
青い空まで落ちてゆくような刹那へと
아오이 소라마데 오치테유쿠요오나 세츠나에토
푸른 하늘까지 떨어질 것 같은 찰나로
僕は君に何をしてあげれたのだろう
보쿠와 키미니 나니오 시테아게라타노다로오
나는 너에게 무엇을 해줄 수 있었을까
解らないけど
와카라나이케도
잘 모르겠지만
Blue Jeans いつか大人になって　君の前に現れても
Blue Jeans 이츠카 오토나니 낫테 키미노 마에니 아라와레테모
Blue Jeans 언젠가 어른이 되어 네 앞에 나타난대도
もう遅いって　戻れないって　云われちゃうのかな
모오 오소잇테 모도레나잇테 이와레차우노카나
이미 늦었다고, 돌이킬 수 없다고, 그렇게 말을 하려나
Blue Jeans 二人未来を知って　違う岐路を歩んでも
Blue Jeans 후타리 미라이오 싯테 치가우 키로오 아윤데모
Blue Jeans 두 사람의 미래를 알고 서로 다른 길을 걷는대도
その匂いって　古臭いって　なじってほしいな　君にだけ
소노 니오잇테 후루쿠사잇테 나짓테 호시이나 키미니다케
그 냄새는 케케묵었다고 나무라줬으면 좋겠어 너에게만큼은
還らないのは君だけじゃなくて
카에라나이노와 키미다케자 나쿠테
돌아오지 않는 건 너만이 아니고
明日へと繋いでいた あの日までの日々だった
아스에토 츠나이데이타 아노 히마데노 히비닷타
내일로 이어진 그날까지의 나날이었어
ここへ来て気付いたことは 一人が怖いって事だ
코코에 키테 키즈이타 코토와 히토리가 코와잇테 코토다
여기 와서 깨달은 것은 혼자는 무섭다는 거야
月並みだ解ってるよ　君はそう云うのだろう
츠키나미다 와캇테루요 키미와 소오 이우노다로오
진부하게 알고 있다고, 너는 그렇게 말하겠지
だから今
다카라 이마
그러니 지금
Blue Jeans あの日君と描いてた　夢は何色だったかな
Blue Jeans 아노 히 키미토 에가이테타 유메와 나니 이로닷타카나
Blue Jeans 그날 네와 그렸던 꿈은 무슨 색이었을까
思い出せない思い出だって愛しくなるよ
오모이다세나이 오모이데닷테 이토시쿠나루요
기억나지 않는 추억도 사랑스러워져
Blue Jeans 僕は見えないほど遠く　光る日々を掴むんだ
Blue Jeans 보쿠와 미에나이호도 토오쿠 히카루 히비오 츠카문다
Blue Jeans 나는 보이지 않을 정도로 멀리 빛나는 나날을 잡을 거야
雲と海との地平の狭間　明日を奏でるよ　聞こえるかい
쿠모토 우미토노 치헤이노 하자마 아스오 카나데루요 키코에루카이
구름과 바다 사이의 지평 사이에서 내일을 연주할 거야, 들리니?
Blue Jeans 遠い未来の二人はね
Blue Jeans 토오이 미라이노 후타리와네
Blue Jeans 먼 미래의 두 사람은
Blue Jeans 淡い昔の事のように
Blue Jeans 아와이 무카시노 코토노요오니
Blue Jeans 아련한 옛날 일처럼
君へと紡ぐ世界の果てまで夢を届けると今
키미에토 츠무구 세카이노 하테마데 유메오 토도케루토 이마
너에게로 향하는 세상의 종말까지 꿈을 전한다면, 지금
Blue Jeans いつか大人になって　君の前に現れても
Blue Jeans 이츠카 오토나니 낫테 키미노 마에니 아라와레테모
Blue Jeans 언젠가 어른이 되어 네 앞에 나타난대도
もう遅いって　戻れないって　云われちゃうのかな
모오 오소잇테 모도레나잇테 이와레차우노카나
이미 늦었다고, 돌이킬 수 없다고, 그렇게 말을 하려나
Blue Jeans 二人未来を知って　違う岐路を歩んでも
Blue Jeans 후타리 미라이오 싯테 치가우 키로오 아윤데모
Blue Jeans 두 사람의 미래를 알고 서로 다른 길을 걷는대도
その匂いって　古臭いって　なじっておくれよ　いつまでも
소노 니오잇테 후루쿠사잇테 나짓테 오쿠레요 이츠마데모
그 냄새는 케케묵었다고 나무라줘 언제나
君だけは
키미다케와
너만은
好きだった　その香り　と云ってた君の顔が離れない
스키닷타 소노 카오리토 잇테타 키미노 카오가 하나레나이
사랑했어, 그 향, 그렇게 말했던 네 얼굴이 잊히지 않아
