こちら都市環状高速
코치라 토시칸죠오 코오소쿠
여기는 도시순환고속도로
橙色に囲まれて
다이다이이로니 카코마레테
주황빛에 둘러싸여서
知らない人が見れば
시라나이 히토가 미레바
모르는 사람이 보면
単なるうねるネオンの迷路だろう
탄나루 우네루 네온노 메이로다로오
그저 구불구불한 네온 미로겠지
こちら電波受信圏外
코치라 덴파쥬신켄가이
여기는 전파수신권외
教育テレビを眺めて
쿄오이쿠 테레비오 나가메테
교육 TV를 바라보며
ズル休みもだんだん手について
즈루야스미모 단단 테니 츠이테
농땡이도 점점 익숙해져서
今日もどこにも行かないのに
쿄오모 도코니모 이카나이노니
오늘도 아무데도 가지 않는데
なんで私を連れ去っていくの
난데 와타시오 츠레삿테이쿠노
왜 나를 데려가는 거야
ここで交わった 二人の距離は
코코데 마지왓타 후타리노 쿄리와
여기서 엇갈린 두 사람의 거리는
瞬く間もなく
마바타쿠 마모나쿠
눈 깜짝할 새도 없이
暗がりを 照らし続けた
쿠라가리오 테라시츠즈케타
어둠을 계속해서 비췄어
馬鹿みたいね
바카미타이네
바보 같네
8kmポスト 静寂の上に立って
하치키로 포스토 시지마노 우에니 탓테
8km 후, 정적 위에 서서
天文単位 そんな空想を見た
텐몬탄이 손나 쿠우소오오 미타
천문단위, 그런 상상을 했어
二人きりで
후타리키리데
단 둘이서
こちら交通管制室
코치라 코오츠우 칸세이시츠
여기는 교통관제실
知らない街のパトランプ
시라나이 마치노 파토란푸
모르는 거리의 패트롤 램프
明日も続くと信じた
아스모 츠즈쿠토 신지타
내일도 계속되리라 믿었어
海ですら島になるんだから
우미데스라 시마니 나룬다카라
바다에서도 섬이 될 테니까
こちら電波受信圏内
코치라 덴파쥬신켄나이
여기는 전파수신권내
日常だけを見下ろして
니치죠오다케오 미오로시테
일상만을 내려다보며
道標は煩い程あって
미치시루베와 우루사이호도 앗테
이정표는 귀찮을 정도로 있어
ラジオから出る感情の無い音が
라지오카라 데루 칸죠오노 나이 오토가
라디오에서 나오는 무미건조한 소리가
今日も私を連れ去っていくの
쿄오모 와타시오 츠레삿테이쿠노
오늘도 날 데려가는 거야
ここで始まった 二人を乗せて
코코데 하지맛타 후타리오 노세테
여기에서 시작됐어, 두 사람을 태우고서
都市環状高速はいつまでも続いて
토시칸죠오 코오소쿠와 이츠마데모 츠즈이테
도시순환고속도로는 영원히 이어져
知っている最後 忘れたふりをして
싯테이루 사이고 와스레타 후리오 시테
알고 있을 최후를, 잊어버린 척하며
馬鹿みたいね
바카미타이네
바보 같네
ここで交わった 二人の距離は
코코데 마지왓타 후타리노 쿄리와
여기서 엇갈린 두 사람의 거리는
馬鹿みたいね
바카미타이네
바보 같네
「どうにか明日の朝に着ければいいんだけど…」
「도오니카 아스노 아사니 츠케레바 이인다케도…」
「어떻게든 내일 아침에 도착했으면 좋겠는데…」
