砂糖菓子みたいに甘く
사토오가시미타이니 아마쿠
설탕 과자처럼 달콤하고
柔らかい朝を迎える
야와라카이 아사오 무카에루
부드러운 아침을 맞이해
お風呂上がりの濡れた髪先
오후로아가리노 누레타 카미사키
목욕을 마친 뒤 젖은 머리끝
触れるのは僕だけ夢の後先
후레루노와 보쿠다케 유메노 아토사키
나만이 닿을 수 있는 꿈의 앞과 뒤
ついたため息 泡になって消えた
츠이타 타메이키 아와니 낫테 키에타
내뱉은 한숨은 거품이 되어 사라졌어
射し込む光 体に溶けた
사시코무 히카리 카라다니 토케타
쏟아져 내리는 빛은 몸에 녹아들었어
動かなくなったぬいぐるみ
우고카나쿠 낫타 누이구루미
움직일 수 없게 된 인형을
無造作に置いた スコールが呼んでた
무조오사니 오이타 스코오루가 욘데타
아무렇게나 내버려뒀던 스콜이 부르고 있었어
桜が散って 音楽がなって
사쿠라가 칫테 온가쿠가 낫테
벚꽃이 지고 음악이 돼
快晴は僕らを待つって言ってたのに
카이세이와 보쿠라오 마츠테 잇테타노니
맑은 날씨가 우리를 기다린다고 말했는데
砂利に咲いた花 寂しげに上を向いてた
자리니 사이타 하나 사비시게니 우에오 무이테타
자갈 위에 피어난 꽃은 쓸쓸하게 하늘을 바라보고 있었어
電線に居場所をあげた白藍のキャンバス
덴센니 이바쇼오 아게타 시로아이노 캰바스
전선에게 있을 곳을 준 백람1의 캔버스
どこまでも続いてる どこまでも、どこまでも
도코마데모 츠즈이테루 도코마데모 도코마데모
어디까지라도 이어져, 어디든지, 어디까지든지
変わらないのは日常じゃなくて 僕の方だった
카와라나이노와 니치죠오쟈 나쿠테 보쿠노 호오닷타
변하지 않는 건 일상이 아니라 바로 나였어
造花の花束抱えてずっと待ってるさ
조오카노 하나타바 카카에테 즛토 맛테루사
조화로 된 꽃다발을 끌어안고서 계속 기다리고 있어
飲み込んだ言葉毒になっていた
노미콘다 코토바 도쿠니 낫테이타
삼켰던 말은 독이 되어있었어
揺れるカーテンに刻むメロディ
유레루 카아텐니 키자무 메로디
흔들리는 커튼에 새기는 멜로디
花火の味がする煙草
하나비노 아지가 스루 타바코
불꽃놀이 같은 맛이 나던 담배
思い出すのは彼女の事
오모이다스노와 카노죠노 코토
떠오르는 건 그녀와의 추억
案外悪くないな都会の空
안가이 와루쿠나이나 토카이노 소라
도시의 하늘도 의외로 나쁘지 않네
透き通る青にくすんだ赤
스키토오루 아오니 쿠슨다 아카
투명한 파랑색에 칙칙한 빨강색
あの日の事、忘れられない
아노 히노 코토, 와스레라레나이
그 날을, 잊어버릴 수가 없어
どの日の事だっけ？
도노 히노 코토닷케?
어떤 날이었더라?
砂糖菓子みたいに甘く
사토오가시미타이니 아마쿠
설탕 과자처럼 달콤하고
柔らかい朝を迎える
야와라카이 아사오 무카에루
부드러운 아침을 맞이해
お風呂上がりの濡れた髪先
오후로아가리노 누레타 카미사키
목욕을 마친 뒤 젖은 머리끝
触れるのは僕だけ
후레루노와 보쿠다케
닿을 수 있는 건 나뿐이야
電線に居場所をあげた白藍のキャンバス
덴센니 이바쇼오 아게타 시로아이노 캰바스
전선에게 있을 곳을 준 백람의 캔버스
どこまでも続いてる どこまでも、どこまでも
도코마데모 츠즈이테루 도코마데모 도코마데모
어디까지라도 이어져, 어디든지, 어디까지든지
変わらないのは日常じゃなくて 僕の方だった
카와라나이노와 니치죠오쟈 나쿠테 보쿠노 호오닷타
변하지 않는 건 일상이 아니라 바로 나였어
造花の花束抱えてずっと待ってるさ
조오카노 하나타바 카카에테 즛토 맛테루사
조화로 된 꽃다발을 끌어안고서 계속 기다리고 있어
