白い希望を纏って
시로이 키보오오 마톳테
하얀 희망을 걸친 채로
淡い夢を語った
아와이 유메오 카탓타
희미한 꿈을 이야기하던
美しい君を見ていた
우츠쿠시이 키미오 미테이타
아름다운 너를 보고 있었어
黒い苦悩を纏って
쿠로이 쿠노오오 마톳테
검은 고뇌를 걸친 채로
微笑みをなくした
호호에미오 나쿠시타
미소를 잃어버린
横たわる君を見ていた
요코타와루 키미오 미테이타
누워있는 너를 보고 있었어
嘆き　悲しみ
나게키 카나시미
한탄 슬픔
ひとつひとつ並べて
히토츠히토츠 나라베테
하나하나 늘어놓으며
憂い　苦しみ
우레이 쿠루시미
근심 고통
積み重ねた思いは
츠미카사네타 오모이와
쌓아나갔던 생각은
そこに咲いたガーベラ
소코니 사이타 가아베라
그곳에 피어난 거베라1
思い出してしまえば
오모이다시테시마에바
다시 떠올리면
息もできないようだ
이키모 데키나이요오다
숨조차 쉴 수 없을 것 같아
動かない君を見ていた
우고카나이 키미오 미테이타
움직이지 않는 너를 보고 있었어
見ていた
미테이타
보고 있었어
望み喜び
노조미 요로코비
희망 기쁨
ひとつひとつ並べて
히토츠히토츠 나라베테
하나하나 늘어놓으며
君へ捧げる
키미에 사사게루
너에게 바칠게
溢れていた想いと
아후레테이타 오모이토
넘쳐흐르던 마음과
それで枯れたガーベラ
소레데 카레타 가아베라
그렇게 말라버린 거베라
