Please type your password.（パスワードを入力して下さい）
플리즈 타이프 유어 패스워드.
Please type your password. (패스워드를 입력해주세요)
System Activated.（システムを起動しました）
시스템 액티베이티드.
System Activated. (시스템을 기동했습니다)
Checking initial System,Please wait….（初期システム検査中、暫くお待ちください）
체킹 이니셜 시스템, 플리즈 웨이트….
Checking initial System,Please wait…. (초기 시스템 검사중, 잠시 기다려주세요)
Now Loading for the Library.（ライブラリーロード中）
나우 로딩 포 더 라이브러리.
Now Loading for the Library. (라이브러리 로드중)
Please choose your Vocaloid.（ボーカロイドを選択して下さい）
플리즈 추스 유어 보컬로이드.
Please choose your Vocaloid. (보컬로이드를 선택해주세요)
Now launching Vocaloid.（ボーカロイド起動）
나우 런칭 보컬로이드.
Now launching Vocaloid. (보컬로이드 기동)
No.01 Name : Hatsune Miku.（番号01、初音ミク）
넘버 코드 제로 포인트 원 네임: 하츠네 미쿠.
No.01 Name : Hatsune Miku. (번호01, 하츠네 미쿠)
電脳だけど　見つめてる
덴노오다케도 미츠메테루
전뇌지만 바라보고 있어
ボーカロイドの　私
보오카로이도노 와타시
보컬로이드인 내가
たとえこの　心が
타토에 코노 코코로가
비록 이 마음이
現実リアルじゃなくても　君に…
리아루쟈나쿠테모 키미니…
현실리얼이 아니라고 해도 너에게…
愛してよ　私を
아이시테요 와타시오
사랑해줘 나를
抱いてよ　ねぇ、側においでよ
다이테요 네에, 소바니 오이데요
안아줘 있잖아, 곁으로 와줘
私の　最後の　記憶に
와타시노 사이고노 키오쿠니
나의 마지막 기억에
君の愛を　残したい…
키미노 아이오 노코시타이…
너의 사랑을 남기고 싶어…
私に　気づいてないの？
와타시니 키즈이테나이노?
나를 알아보지 못한 거야?
貴方キミの愛を　見つめてる
키미노 아이오 미츠메테루
당신너의 사랑을 바라보고 있어
沢山の　思い出には
타쿠산노 오모이데니와
수많은 추억에선
貴方キミの愛が　見つからない…
키미노 아이가 미츠카라나이…
당신너의 사랑을 찾을 수가 없어…
愛してよ　私を
아이시테요 와타시오
사랑해줘 나를
抱いてよ　ねぇ、側においでよ
다이테요 네에, 소바니 오이데요
안아줘 있잖아, 곁으로 와줘
私の　最後の　記憶に
와타시노 사이고노 키오쿠니
나의 마지막 기억에서
君の愛を　感じたい…
키미노 아이오 칸지타이…
너의 사랑을 느끼고 싶어…
愛してよ　私を
아이시테요 와타시오
사랑해줘 나를
抱いてよ　ねぇ、側においでよ
다이테요 네에, 소바니 오이데요
안아줘 있잖아, 곁으로 와줘
私の　最後の　記憶に
와타시노 사이고노 키오쿠니
나의 마지막 기억에
君の愛を　残したい…
키미노 아이오 노코시타이…
너의 사랑을 남기고 싶어…
Connection Failed,Now Rebooting the System.（切断された為、システムを再起動します）
커넥션 페일드, 나우 리부팅 더 시스템.
Connection Failed,Now Rebooting the System. (연결이 중단되었기 때문에, 시스템을 재기동하겠습니다)
Goodbye.（さようなら）
굿바이.
Goodbye. (안녕히계세요)
ねえ、マスター…
네에, 마스타아…
저기, 마스터…
また会えるよね？
마타 아에루요네?
다시 만날 수 있겠죠?
いつかあなたと
이츠카 아나타토
언젠가 당신과
一緒にいたいの
잇쇼니 이타이노
함께 있고 싶어요
