Baby Don't stop
베이비 돈 스탑
Baby Don't stop
はたから見てりゃ　それは低温な
하타카라 미테랴 소레와 테이온나
옆에서 보면 그건 차가운
浮き沈みのない無愛想な
우키시즈미노 나이 무아이소나
감정 기복이 없는 무뚝뚝한
女だって事も知っている
온나닷테 코토모 싯테이루
여자라는 것도 알고 있어
世間体を気にしちゃって
세켄테이오 키니 시챳테
세상에 대한 체면을 신경 쓰다
ああ　もう嫌になった
아아 모오 이야니 낫타
아아 이젠 싫어졌어
私が一番　綺麗になって
와타시가 이치반 키레이니 낫테
내가 가장 아름답게 변해서
笑ってやるんだ
와랏테야룬다
웃어보일 거야
「最低な夜」と
「사이테이나 요루」토
「최악의 밤」이라며
感情的になった私が
칸죠오테키니 낫타 와타시가
감정적으로 변한 내가
「眠たくない」って怒ったって
「네무타쿠나잇」테 오콧탓테
「자고 싶지 않다」며 화내도
抱きしめてね
다키시메테네
끌어안아줘
未完成な日々
미칸세이나 히비
미완성인 날들
不感情なままだった私の
후칸죠오나 마마닷타 와타시노
아무 감정도 없었던 나의
たった一人の愛しい恋人
탓타 히토리노 이토시이 코이비토
단 하나 뿐인 사랑스러운 연인
いつまでも…
이츠마데모…
언제까지나…
都会の空気と　City Popが
토카이노 쿠우키토 시티 폿푸가
도시의 공기와 City Pop이
イヤホンを伝わり　咽び混んで
이야혼오 츠타와리 무세비 콘데
이어폰을 타고 목 안에 가득 차
口説きようもない　愛想もない
쿠도키요오모 나이 아이소모 나이
구애해 오지도 않는 붙임성도 없는
女だってこと　誇っている
온나닷테 코토 호콧테이루
여자라는 걸 자랑스러워하고 있어
くだらねぇなぁ　男って
쿠다라네에나아 오토콧테
시시하네 남자들은
ああ　もう嫌になった
아아 모오 이야니 낫타
아아 이젠 싫어졌어
私が一番　綺麗に見える
와타시가 이치반 키레이니 미에루
내가 가장 아름답게 보이는
それがアナタだ
소레가 아나타다
그게 당신이야
「最低な夜」と
「사이테이나 요루」토
「최악의 밤」이라며
感情的になった私が
칸죠오테키니 낫타 와타시가
감정적으로 변한 내가
「眠たくない」って怒ったって
「네무타쿠나잇」테 오콧탓테
「자고 싶지 않다」며 화내도
抱きしめてね
다키시메테네
끌어안아줘
未完成な日々
미칸세이나 히비
미완성인 날들
不感情なままだった私の
후칸죠오나 마마닷타 와타시노
아무 감정도 없었던 나의
たった一人の愛しい恋人
탓타 히토리노 이토시이 코이비토
단 하나 뿐인 사랑스러운 연인
いつまでも…
이츠마데모…
언제까지나…
「最低な夜」と
「사이테이나 요루」토
「최악의 밤」이라며
感情的になった私が
칸죠오테키니 낫타 와타시가
감정적으로 변한 내가
「眠たくない」って怒ったって
「네무타쿠나잇」테 오콧탓테
「자고 싶지 않다」며 화내도
抱きしめてね
다키시메테네
끌어안아줘
未完成な日々
미칸세이나 히비
미완성인 날들
不感情なままだった私の
후칸죠오나 마마닷타 와타시노
아무 감정도 없었던 나의
たった一人の愛しい
탓타 히토리노 이토시이
단 하나 뿐인 사랑스러운
恋人をいつまでも…
코이비토오 이츠마데모…
연인을 언제까지나…
