ジャカランダ咲いた 無礼を酌み交う演説台
자카란다 사이타 부레이오 쿠미 카우 엔제츠다이
자카란다가 피었어 무례가 오고 가는 연설대
何処へ行こうか？ 愉快に泣いた歌
도코에 유코오카? 유카이니 나이타 우타
어디로 갈까? 유쾌하게 울었던 노래
ジャックは笑った 「異端な感情置いといて」
잣쿠와 와랏타 「이탄나 칸죠오 오이토이테」
잭이 웃었어 「이단의 감정은 두고 와」
チョコレート頂戴 下賤に泣いた歌
초코레에토 초오다이 게센니 나이타 우타
초콜렛을 주세요 미천하게 울었던 노래
カカシがふらり 咽んで揺れた
카카시가 후라리 무센데 유레타
허수아비가 흔들흔들 목메어 울며 흔들렸어
食わず嫌いは カボチャのパイ
쿠와즈 키라이와 카보차노 파이
먹어보지도 않고 싫어하는 호박 파이
ねぇ, ラルラルラ 私と踊ろうか
네에, 라루라루라 와타시토 오도로오카
저기, 라루라루라 나와 춤춰볼까
まだ眠る　お月様
마다 네무루 오츠키사마
아직 자고 있는 달님
"「呼んだ？呼んだ？」と蕪頭"
“「욘다? 욘다?」토 카부아타마”
“「불렀어? 불렀어?」 라고 하는 순무 머리”
ほら 棺は何処にも無くなった
호라 히츠기와 도코니모 나쿠낫타
봐, 관은 어디에도 없게 됐어
つまらないや
츠마라나이야
재미없네
ラッダルダッタ Happy day
랏다루닷타 핫피이 데이
랏다루닷타 Happy day
でっち上げられた 魔法に敏感　鉄塔と
뎃치아게라레타 마호오니 빈칸 텟토오토
적당히 만들어졌던 마법에 민감한 철탑과
魔女は高架下 眩んだ様だった
마조와 코오카시타 쿠란다 요오닷타
마녀는 고가다리 아래 어지러워 하는듯했어
ジャックは気取った 「卑猥な感情持っといて！」
잣쿠와 키돗타 「히와이나 칸조오 못토이테!」
잭은 잘난 체했지 「추잡한 감정은 가져둬!」
マンダラゲ咲いた 怨んだ様だった
만다라게 사이타 우란다 요오닷타
만다라케가 피었어, 원망하는 듯했어
山羊が何か企んで
야기가 나니카 타쿠란데
염소는 뭔가를 꾸미면서
"「受け入れろ、受け入れろ」"
“「우케이레로, 우케이레로」”
“「받아 들여라, 받아 들여라」”
電車を待つ
덴샤오 마츠
전철을 기다려
手を繋ごう 二つは許された
테오 츠나고오 후타츠와 유루사레타
손을 잡자, 둘은 용서받았어
巡りつく　管の中
메구리츠쿠 쿠다노 나카
관 속에 놓이고서 말이야
"優性劣性死屍累々？"
“유우세이 렛세이 시시루이?”
“우성, 열성, 수많은 시체?”
ほら, 即売会　群んだ　蟻の中
호라, 소쿠바이카이 무란다 아리노 나카
봐, 즉석 판매회에 모여든 개미들 사이
まだ眠る　お月様
마다 네무루 오츠키사마
아직 자고 있는 달님
「ああ！ミセスパンプキン！お迎えに上がりました！」
「아아! 미세스 판푸킨! 오무카에니 아가리마시타!」
「아아! 미세스 펌프킨! 맞이하러 왔습니다!」
この夜はいつの間に
코노 요루와 이츠노 마니
이 밤은 어느새
夢を壊したのだろう？
유메오 코와시타노다로오?
꿈을 부숴버린 걸까?
Ah-
아아
Ah-
またここで　踊っていたいのよ！
마타 코코데 오돗테이타이노요!
다시 여기서 춤추고 싶어!
夢のような　錯乱を
유메노요오나 사쿠란오
꿈과 같은 착란을
"劣性劣性馬鹿溜り"
“렛세이 렛세이 바카타마리”
“열성 열성 바보 집합소”
ほら, 吐き出した快楽と
호라, 하키다시타 카이라쿠토
봐, 뱉어낸 쾌락과
灯が燈るランタンは
히가 토모루 란탄와
불이 밝혀진 랜턴은
ラッダルダッタ Happy day
랏다루닷타 핫피이 데이
랏다루닷타 Happy day
ねぇ, ラルラルラ 私と踊ろうか
네에, 라루라루라 와타시토 오도로오카
저기, 라루라루라 나와 춤춰 볼까
返事なんか　来る筈も
헨지난카 쿠루 하즈모
답장 같은 건 도착할리도
"「残念！無念！」と蕪頭"
“「잔넨! 무넨!」토 카부아타마”
“「유감! 무념!」라고 하는 순무 머리”
ほら 棺は何処にも無くなった
호라 히츠기와 도코니모 나쿠낫타
봐, 관은 어디에도 없게 됐어
つまらないや
츠마라나이야
재미없네
沈み込んだ泥の中
시즈미콘다 도로노 나카
깊이 내려가는 진흙 속
朝を待った藪の中
아사오 맛타 야부노 나카
아침을 기다린 덤불 안
電車の中
덴샤노 나카
전철의 안
ああ ミセスパンプキン
아아 미세스 펌프킨
아아 미세스 펌프킨
