回るレンジの中で　彼はそっと目を覚ます
마와루 렌지노 나카데 카레와 솟토 메오 사마스
돌아가는 전자레인지 안에서 그는 살며시 눈을 떠
熱い光を浴びて　10秒後に破裂した
아츠이 히카리오 아비테 쥬우뵤오고니 하레츠시타
뜨거운 빛을 받다가 10초 후에 폭발했어
彼はこの長いゲームの中　リセットし続け早十年
카레와 코노 나가이 게에무노 나카 리셋토시츠즈케 하야 쥬우넨
그는 이 긴 게임 속에서 리셋을 되풀이한지 벌써 10년
今度こそ今度こそはと　思いながら消えていった
콘도코소 콘도코소와토 오모이나가라 키에테잇타
이번만큼은 이번에야말로 라고 생각하며 사라져갔어
人生百度成れぬ色男　歌はカエルの断末魔
진세이 햐쿠도 나레누 이로오토코 우타와 카에루노 단마츠마
백 번째 인생 무능한 호색꾼 노래는 개구리의 단말마
ギターも弾けずに吐き出す夜
기타아모 히케즈니 하키다스 요루
기타도 치지 못한 채 토해내는 밤
ぱっぱっぱーぱらぱっぱっぱー
팟팟파파라팟팟파
팟팟파파라팟팟파
ぱっぱっぱーぱらぱっぱっぱー
팟팟파파라팟팟파
팟팟파파라팟팟파
ぱっぱっぱーぱらぱっぱっぱー
팟팟파파라팟팟파
팟팟파파라팟팟파
ぱっぱっぱーぱらぱっぱっぱー yeah
팟팟파파라팟팟파 예이
팟팟파파라팟팟파 yeah
回る時計の針に　彼はそっと腰かける
마와루 토케이노 하리니 카레와 솟토 코시카케루
돌아가는 시계 바늘에 그는 살며시 걸터앉고서
突きつけられる「時間」に　彼はたまらず目をそらす
츠키츠케라레루 「지칸」니 카레와 타마라즈 메오 소라스
거칠게 몰려오는 「시간」에 그는 견디지 못하고 눈을 돌려
気が付けば真っ暗闇で　周りは星に囲まれていた
키가 츠케바 맛쿠라야미데 마와리와 호시니 카코마레테이타
정신 차리니 짙은 어둠에 주변은 별로 둘러싸여있었어
そこでこの丸く青い体の　儚い寿命を知った
소코데 코노 마루쿠 아오이 카라다노 하카나이 쥬묘오오 싯타
거기서 이 동그랗고 푸른 몸의 덧없는 수명을 알게 됐어
人生百度戻れぬ放課後　今じゃ笑えば犯罪者
진세이 햐쿠도 모도레누 호오카고 이마쟈 와라에바 한자이샤
백 번째 인생 돌아갈 수 없는 방과 후 이젠 웃으면 범죄자
膨らむ夢を彼は殺した
후쿠라무 유메오 카레와 코로시타
부풀어 오른 꿈을 그는 죽였어
ぱっぱっぱーぱらぱっぱっぱー
팟팟파파라팟팟파
팟팟파파라팟팟파
ぱっぱっぱーぱらぱっぱっぱー
팟팟파파라팟팟파
팟팟파파라팟팟파
ぱっぱっぱーぱらぱっぱっぱー
팟팟파파라팟팟파
팟팟파파라팟팟파
ぱっぱっぱーぱらぱっぱっぱー yeah
팟팟파파라팟팟파 예이
팟팟파파라팟팟파 yeah
夢は見るが人の目は見れず　頭じゃ皆殺してる
유메와 미루가 히토노 메와 미레즈 아타마쟈 민나 코로시테루
꿈은 꾸지만 사람의 눈은 보지 못해 머릿속에선 모두를 죽이고 있어
リセットボタン壊れ　ハエで死んだの
리셋토 보탄 코와레 하에데 신다노
리셋 버튼은 망가져 미움 받으며 죽었어
ぱっぱっぱーぱらぱっぱっぱー
팟팟파파라팟팟파
팟팟파파라팟팟파
ぱっぱっぱーぱらぱっぱっぱー
팟팟파파라팟팟파
팟팟파파라팟팟파
