DREAM PLACE DREAM PLACE
드림 플레이스 드림 플레이스
DREAM PLACE DREAM PLACE
もっと高く高く
못토 타카쿠 타카쿠
좀 더 높이 높이
夢を超えて ねえ
유메오 코에테 네에
꿈을 넘어서, 자
DREAM DAY DREAM DAY
드림 데이 드림 데이
DREAM DAY DREAM DAY
ずっと　ついてきてね
즛토 츠이테키테네
계속 따라와붜
輝き続けたい
카가야키 츠즈케타이
계속 빛나고 싶어
Yeah Yeah ねえもっと
예에 예에 네에 못토
Yeah Yeah 있지, 좀 더
沢山の喜びも
타쿠산노 요로코비모
수많은 기쁨도
涙も笑顔も みんなでずっと
나미다모 에가오모 민나데 즛토
눈물도 미소도 다 함께 계속
Yeah Yeah ねえもっと
예에 예에 네에 못토
Yeah Yeah 있지, 좀 더
その色とりどりで
소노 이로토리도리데
그 형형색색의 빛깔로
未来を照らし続けて
미라이오 테라시 츠즈케테
미래를 계속 비춰줘
DREAM PLACE BABY
드림 플레이스 베이비
DREAM PLACE BABY
数知れず散った期待も希望も
카즈 시레즈 칫타 키타이모 키보오모
수없이 흩어진 기대도 희망도
今日は隠し味になってたらいいな
쿄오와 카쿠시아지니 낫테타라 이이나
오늘은 특별한 맛이 될 수 있음 좋겠네
伝えたい　うまく伝えられない
츠타에타이 우마쿠 츠타에라레나이
전하고 싶어, 잘 전해지지 않아
ねえ　ここから　全部　届けるから
네에 코코카라 젠부 토도케루카라
있지, 지금부터 전부 전해줄 테니까
眩しい光の向こうから
마부시이 히카리노 무코오카라
눈부신 빛 너머에서
聞こえるよ　聞こえるよ
키코에루요 키코에루요
들려와, 들려와
感じるよみんなの想い
칸지루요 민나노 오모이
느껴져, 모두의 마음이
ずっと夢見てた
즛토 유메 미테타
계속 꿈꿔왔어
DREAM PLACE DREAM PLACE
드림 플레이스 드림 플레이스
DREAM PLACE DREAM PLACE
もっと高く高く
못토 타카쿠 타카쿠
좀 더 높이 높이
夢を超えて ねえ
유메오 코에테 네에
꿈을 넘어서, 자
DREAM DAY DREAM DAY
드림 데이 드림 데이
DREAM DAY DREAM DAY
ずっと　ついてきてね
즛토 츠이테키테네
계속 따라와붜
輝き続けたい
카가야키 츠즈케타이
계속 빛나고 싶어
Yeah Yeah ねえもっと
예에 예에 네에 못토
Yeah Yeah 있지, 좀 더
沢山の喜びも
타쿠산노 요로코비모
수많은 기쁨도
涙も笑顔も みんなでずっと
나미다모 에가오모 민나데 즛토
눈물도 미소도 다 함께 계속
Yeah Yeah ねえもっと
예에 예에 네에 못토
Yeah Yeah 있지, 좀 더
その色とりどりで
소노 이로토리도리데
그 형형색색의 빛깔로
未来を照らし続けて
미라이오 테라시 츠즈케테
미래를 계속 비춰줘
DREAM PLACE BABY
드림 플레이스 베이비
DREAM PLACE BABY
その言葉に想いに救われて
소노 코토바니 오모이니 스쿠와레테
그 말에, 마음에 구원을 받아
同じように誰かを照らしたい
오나지 요오니 다레카오 테라시타이
똑같이 누군가를 비추고 싶어
胸の奥に Call & Response 突き刺さる
무네노 오쿠니 콜 앤 리스폰스 츠키사사루
가슴속 깊이 Call & Response 꽂혀와
届いてるよ この両手いっぱいに
토도이테루요 코노 료오테 잇파이니
전해졌어, 이 두 손에 가득히
思っていたよりもずっと
오못테이타요리모 즛토
생각했던 것보다도 훨씬
ここから見る景色は
코코카라 미루 케시키와
여기에서 보는 경치는
綺麗で眩しく輝いて
키레이데 마부시쿠 카가야이테
예쁘고 눈부시게 반짝여
ずっと夢見てた
즛토 유메미테타
계속 꿈꿔왔어
DREAM PLACE DREAM PLACE
드림 플레이스 드림 플레이스
DREAM PLACE DREAM PLACE
もっと　届け　響け
못토 토도케 히비케
좀 더 닿아라, 울려라
明日を照らせ Yeah
아시타오 테라세 예에
내일을 비춰라 Yeah
DREAM DAY DREAM DAY
드림 데이 드림 데이
DREAM DAY DREAM DAY
ずっと　この景色を
즛토 코노 케시키오
계속 이 경치를
追いかけ続けたい
오이카케 츠즈케타이
계속 뒤쫓고 싶어
Yeah Yeah ねえもっと
예에 예에 네에 못토
Yeah Yeah 있지, 좀 더
沢山の喜びも
타쿠산노 요로코비모
수많은 기쁨도
涙も笑顔も みんなでずっと
나미다모 에가오모 민나데 즛토
눈물도 미소도 다 함께 계속
Yeah Yeah ねえもっと
예에 예에 네에 못토
Yeah Yeah 있지, 좀 더
その色とりどりで
소노 이로토리도리데
그 형형색색의 빛깔로
未来を照らし続けて
미라이오 테라시 츠즈케테
미래를 계속 비춰줘
DREAM PLACE BABY
드림 플레이스 베이비
DREAM PLACE BABY
DREAM PLACE DREAM PLACE
드림 플레이스 드림 플레이스
DREAM PLACE DREAM PLACE
ずっと　この景色は
즛토 코노 케시키와
계속 이 경치는
DREAM DAY DREAM DAY
드림 데이 드림 데이
DREAM DAY DREAM DAY
ねえ　宝物だよ
네에 타카라모노다요
있지, 보물이야
DREAM PLACE DREAM PLACE
드림 플레이스 드림 플레이스
DREAM PLACE DREAM PLACE
もっと高く高く
못토 타카쿠 타카쿠
좀 더 높이 높이
夢を超えて ねえ
유메오 코에테 네에
꿈을 넘어서, 자
DREAM DAY DREAM DAY
드림 데이 드림 데이
DREAM DAY DREAM DAY
ずっと　ついてきてね
즛토 츠이테키테네
계속 따라와붜
輝き続けたい
카가야키 츠즈케타이
계속 빛나고 싶어
Yeah Yeah ねえもっと
예에 예에 네에 못토
Yeah Yeah 있지, 좀 더
沢山の喜びも
타쿠산노 요로코비모
수많은 기쁨도
涙も笑顔も みんなでずっと
나미다모 에가오모 민나데 즛토
눈물도 미소도 다 함께 계속
Yeah Yeah ねえもっと
예에 예에 네에 못토
Yeah Yeah 있지, 좀 더
その色とりどりで
소노 이로토리도리데
그 형형색색의 빛깔로
未来を照らし続けて
미라이오 테라시 츠즈케테
미래를 계속 비춰줘
もっと
못토
좀 더
セカイを照らし続けて
세카이오 테라시츠즈케테
세계를 계속 비춰줘
DREAM PLACE BABY
드림 플레이스 베이비
DREAM PLACE BABY
