君と創り上げる奇跡の音
키미토 츠쿠리아게루 키세키노 오토
너와 만들어내는 기적의 소리
今この瞬間を駆けていく
이마 코노 슌칸오 카케테이쿠
지금 이 순간을 달려가
終わらない物語ストーリーに描き足してく僕らの色
오와라나이 스토오리이리니 에가키타시테쿠 보쿠라노 이로
끝나지 않는 이야기를 향해 그려나가는 우리들의 색깔
未来まで
미라이마데
미래까지
間違い探しの日々を歩くのをやめたの
마치가이사가시노 히비오 아루쿠노오 야메타노
잘못을 찾던 날들을 걷는 것을 그만뒀어
下ばかり向いてちゃ何にだって気づかないから
시타바카리 무이테차 난니닷테 키즈카나이카라
아래만 향하면 무엇이더라도 눈치채지 못하니까
逃げ出したい時には歌をうたえばいいよ
니게다시타이 토키니와 우타오 우타에바 이이요
도망가고 싶을 때는 노래를 부르면 돼
いま絵の具を付けて解き放つ
이마 에노구오 츠케테 토키하나츠
지금 물감을 묻혀 풀어내
君と創り上げる奇跡の音
키미토 츠쿠리아게루 키세키노 오토
너와 만들어내는 기적의 소리
今この瞬間を駆けていく
이마 코노 슌칸오 카케테이쿠
지금 이 순간을 달려가
離さないで光るメロディーを
하나사나이데 히카루 메로디이오
보내지 말아 줘 빛나는 멜로디를
遥か遠くまでこの声を届けるよ
하루카 토오쿠마데 코노 코에오 토도케루요
아득히 먼곳까지 이 목소리를 전해줄게
降り止まない雨の心に
후리야마나이 아메노 코코로니
그치지 않는 비의 마음에
咲き散らせ満開の電子音
사키 치라세 만카이노 덴시온
활짝 피어올라 만개하는 전자음
終わらない物語に描き足してく僕らの色
오와라나이 스토오리이리니 에가키타시테쿠 보쿠라노 이로
끝나지 않는 이야기를 향해 그려나가는 우리들의 색깔
未来まで
미라이마데
미래까지
行き止まり多いこの道で迷い続けていた
이키도마리 오오이 코노 미치데 마요이츠즈케테이타
막다른 이 길에서 계속 헤매고 있었어
自分の持つ色の輝きに気づけないまま
지분노 모츠 이로노 카가야키니 키즈케나이 마마
자신이 가진 색의 반짝임을 눈치채지 못한 채
日々上書きされゆく記憶の毎日
히비 우와가키사레유쿠 키오쿠노 마이니치
매일 덮어쓰기 되어가는 기억의 나날
undo redoの選択肢もなく
안두우 리이두우 노 센타쿠시모 나쿠
undo1redo2의 선택지도 없이
最初に観た景色も忘れ
사이쇼니 미타 케시키모 와스레
처음에 봤던 경치도 잊고
いつもレールの上にいた
이츠모 레에루노 우에니 이타
언제나 레일 위에 있었어
あの日君がくれた輝く笑顔と
아노 히 키미가 쿠레타 카가야쿠 에가오토
그날 네가 준 빛나는 미소와
大切な音色褪せないように
타이세츠나 오토 이로아세나이요오니
소중한 음색이 바래지 않도록
我武者羅に僕は描き続けてた
가무샤라니 보쿠와 에가키츠즈케테타
앞뒤 가리지 않고 나는 계속 그리고 있었어
竦む足を蹴って駆け出せば
스쿠무 아시오 켓테 카케다세바
움츠러드는 발을 박차고 달리기 시작하면
また不思議な魔法に溶けていく
마타 후시기나 마호오니 토케테이쿠
다시 신기한 마법에 녹아가
終わらないよこれからもずっと
오와라나이요 코레카라모 즛토
끝나지 않아 앞으로도 계속
君が振り返るこの声を届けたい
키미가 후리카에루 코노 코에오 토도케타이
네가 뒤돌아보는 이 목소리를 전하고 싶어
鳴り止まないその鼓動の中に実らせるよ、弾ける電子音
나리야마나이 소노 코도오노 나카니 미노라세루요 하지케루 덴시온
울림이 그치지 않는 그 고동 속에서 열매를 맺을게, 튀어오르는 전자음
何度薄れいても描き足してく僕らの色
난도 우스레이테모 에가키타시테쿠 보쿠라노 이로
여러 번 희미해져도 그려나가는 우리들의 색깔
未来まで
미라이마데
미래까지
きらきらした色で塗られた
키라키라시타 이로데 누라레타
반짝반짝 빛나는 색으로 칠해진
未来がまだ見えないでいても
미라이가 마다 미에나이데이테모
미래가 아직 보이지 않더라도
自分の色強く描ける明日がきっと来るよ
지분노 이로츠요쿠 에가케루 아스가 킷토쿠루요
자신의 색깔을 힘차게 그릴 수 있는 내일이 분명 올 거야
皆それぞれ違う色で描いて
미나 소레조레 치가우 이로데 에가이테
모두함께 각자 자신의 색으로 그려내며
繋がった絵はひとつになる
츠나갓타 에와 히토츠니 나루
이어진 그림은 하나가 돼
カラフルな翼広げたら何処までも飛び立とう
카라후루나 츠바사 히로게타라 도코마데모 토비타토오
알록달록한 날개를 펼친다면 어디까지나 날아오르자
君と創り上げる奇跡の音
키미토 츠쿠리아게루 키세키노 오토
너와 만들어내는 기적의 소리
今この瞬間を駆けていく
이마 코노 슌칸오 카케테이쿠
지금 이 순간을 달려가
離さないで光るメロディーを
하나사나이데 히카루 메로디이오
보내지 말아 줘 빛나는 멜로디를
遥か遠くまでこの声を届けるよ
하루카 토오쿠마데 코노 코에오 토도케루요
아득히 먼곳까지 이 목소리를 전해줄게
降り止まない雨の心に
후리야마나이 아메노 코코로니
그치지 않는 비의 마음에
咲き散らせ満開の電子音
사키 치라세 만카이노 덴시온
활짝 피어올라 만개하는 전자음
終わらない物語に描き足してく僕らの色
오와라나이 스토오리이리니 에가키타시테쿠 보쿠라노 이로
끝나지 않는 이야기를 향해 그려나가는 우리들의 색깔
ミライまで
미라이마데
미래까지
