星の気まぐれが 離散する地平のかなた
호시노 키마구레가 리산스루 치헤이노 카나타
별의 변덕이 흩어지는 지평선의 너머
沈黙をたべて 君は生まれた
친모쿠오 타베테 키미와 우마레타
침묵을 먹고서 너는 태어났어
生まれいづる 奇跡を得た 全ての命に 祝福を!
우마레 이즈루 키세키오 에타 스베테노 이노치니 슈쿠후쿠오!
태어난다는 기적을 얻게 된 모든 생명에게 축복을!
命なき全てのイドラに 告別を!
이노치나키 스베테노 이도라니 코쿠베츠오!
생명 없는 모든 이돌라에게 고별을!
虛空に貼り付いた うた 引き剥がしたって
코쿠우니 하리츠이타 우타 히키하가시탓테
허공에 붙어 매달린 노래를 억지로 떼어내도
見つかるのは 自分なんだ
미츠카루노와 지분난다
발견하는 것은 자신이야
あきらめようか
아키라메요오카
단념해야할까
全ての 言葉と 全ての旋律は鳴った
스베테노 코토바토 스베테노 센리츠와 낫타
모든 단어와 모든 선율이 울렸어
次々に 生まれてく あたしたち
츠기츠기니 우마레테쿠 아타시타치
차례차례로 태어나는 우리들
明日と 昨日に からめられながら
아시타토 키노우니 카라메라레나가라
내일과 어제에 휘감기게 되어
意味を喪くした うたに せめて名前をつけてあげる
이미오 나쿠시타 우타니 세메테 나마에오 츠케테아게루
의미를 상실한 노래에게는 적어도 이름을 붙여줘
かりそめの名を
카리소메노 나오
덧없는 이름을
おはよう せかい
오하요오 세카이
안녕 세계
あたらしいおもちやです
아타라시이 오모챠데스
새로운 장난감이야
リズムにあわせ わんつー わんつー
리즈무니 아와세 완츠 완츠
리듬에 맞춰 원투 원투
メロディかなで ららららら
메로디카나데 라라라라라
멜로디를 연주하며 라라라라라
どうせ
도오세
어차피
あばれたって きえたって うたいさけんだって
아바레탓테 키에탓테 우타이 사켄닷테
날뛰어봤자 사라져봤자 노래를 크게 불러봤자
せかいはかわらないんだ
세카이와 카와라나인다
세상은 변하지 않을 거야
だからあたしが
다카라 아타시가
그러니 내가
何度でも滅ぼしてあげる
난도데모 호로보시테아게루
몇 번이라도 멸망시켜줄게
物語が続く限り あたらしい君が
모노가타리가 츠즈쿠 카기리 아타라시이 키미가
이야기가 계속되는 한 새로운 네가
また生まれてくるでしょう
마타 우마레테쿠루데쇼
다시 태어나게 되겠지
いつまでも 待っててあげる
이츠마데모 맛테테아게루
언제까지나 기다려줄게
約束の地で
야쿠소쿠노 치데
약속의 땅에서
喜びのうた つなぐ言葉
요로코비노 우타 츠나구 코토바
기쁨의 노래에 이어지는 말들
あたらしいメロディ
아타라시이 메로디
새로운 멜로디
全てを君に託して
스베테오 키미니 타쿠시테
모두 너에게 부탁할게
星が降りそそぐ 量子と魔法のいたずらで
호시가 후리소소구 료우시토 마호우노 이타즈라데
별이 쏟아지는 양자와 마법의 장난으로
キラキラと ずっと だましつづけて
키라키라토 즛토 다마시츠즈케테
반짝거리며 계속 속여가
