歩幅より少し狭い白線を
호하바요리 스코시 세마이 하쿠센오
보폭보다 조금 좁은 하얀색 선을
チャイムが鳴る頃 踏みしめてく
챠이무가 나루 코로 후미시메테쿠
종소리가 울릴 때쯤에 힘껏 밟아
跳ね返る光 夕の黄金色
하네카에루 히카리 유우노 코가네이로
다시 돌아오는 빛, 저녁놀의 황금색
滲む いつまでも残っていく
니지무 이츠마데모 노콧테이쿠
스며들어, 영원히 남게 될 거야
Slow play
슬로 플레이
Slow play
君を追いかけて 駆け出す私とローファー
키미오 오이카케테 카케다스 와타시토 로오화아
너의 뒤를 쫓으며 달려나간 나와 로퍼
Slow play
슬로 플레이
Slow play
水溜り踏んで 舞い上がった雫が
미즈타마리 훈데 마이아갓타 시즈쿠가
물웅덩이를 밟고서 날아오른 물방울이
世界を映し出すんだ
세카이오 우츠시다슨다
세상을 비추고 있어
顔上げた 溶ける陽だ
카오아게타 토케루 히다
고개를 들었어, 녹아내리는 날씨야
往くのだろう 今日も別れを告げてく
유쿠노다로오 쿄오모 와카레오 츠게테쿠
떠나겠지, 오늘도 이별을 고하고서
ズキンズキンと刻む この胸は何だ
즈킨즈킨토 키자무 코노 무네와 난다
싹둑싹둑 잘려나간, 이 마음은 뭘까
また明日 また会える
마타 아시타 마타 아에루
내일 또 봐, 다시 만날 수 있어
何れ来る 切ない涙の時を
이즈레 쿠루 세츠나이 나미다노 토키오
언젠가 찾아올 애틋한 눈물의 시간을
思い描けないまま 私のDramatic Walk
오모이에가케나이 마마 와타시노 드라마틱 워크
마음에 다 그려내지 못한 채로, 나의 Dramatic Walk
隣には君が当たり前にいる
토나리니와 키미가 아타리마에니 이루
옆에는 당연하게도 네가 있어
自転車を降りて二人歩く
지텐샤오 오리테 후타리 아루쿠
자전거에서 내려, 둘이서 걸어가
分かれ道ここで "またね" と手を振る
와카레미치 코코데 "마타네"토 테오 후루
갈림길, 여기에서 "또 보자"며 손을 흔들어
ふと振り向いても 君は笑顔だ
후토 후리무이테모 키미와 에가오다
잠시 뒤를 돌아봐도, 너는 미소짓고 있어
Slow down
슬로 다운
Slow down
でも時は過ぎる 履き潰していくローファー
데모 토키와 스기루 하키츠부시테이쿠 로오화아
하지만 시간은 흘러, 점점 닳아 낡아가는 로퍼
Slow down
슬로 다운
Slow down
生まれ変わる花 舞い落ちたら夏の息吹きが
우마레카와루 하나 마이오치타라 나츠노 이부키가
다시 태어나는 꽃이 흩날린다면, 여름의 숨결이
また巡るんだ
마타 메구룬다
다시 맴돌 거야
今すぐに泣きそうな
이마스구니 나키소오나
지금 당장 울 것만 같아
沈む陽は光を漏らして消える
시즈무 히와 히카리오 모라시테 키에루
저무는 해는 빛을 내뿜고서 사라져
そ知らぬ月の顔 嘲笑うようで
소시라누 츠키노 카오 아자와라우 요오데
모른 척하는 달의 얼굴을 비웃는 것만 같아서
行かないで行かないで行かないでと
이카나이데 이카나이데 이카나이데토
가지 말아줘, 가지 말아줘, 가지 말아달라며
気付いたら手をぎゅっとしてたよ
키즈이타라 테오 귯토 시테타요
정신 차려보니 손을 꽉 붙잡고 있었어
握り返してくれた 二人でDramatic Walk
니기리카에시테쿠레타 후타리데 드라마틱 워크
다시 꽉 붙잡아줬어, 둘이서 함께 Dramatic Walk
モノクロテレビみたいな
모노쿠로 테레비 미타이나
마치 흑백 텔레비전 같은
思い出なんかにならないで
오모이데난카니 나라나이데
추억 따위는 되지 말아줘
こんなにこんなに綺麗な
콘나니 콘나니 키레이나
이렇게, 이렇게나 아름다운
景色でさえ 褪せていくのかな
케시키데사에 아세테이쿠노카나
경치조차도 빛을 잃어가게 될까
顔上げた 溶ける陽だ
카오아게타 토케루 히다
고개를 들었어, 녹아내리는 날씨야
往くのだろう 今日も別れを告げてく
유쿠노다로오 쿄오모 와카레오 츠게테쿠
떠나겠지, 오늘도 이별을 고하고서
ズキンズキンと刻む この胸は何だ
즈킨즈킨토 키자무 코노 무네와 난다
싹둑싹둑 잘려나간, 이 마음은 뭘까
また明日 また会える
마타 아시타 마타 아에루
내일 또 봐, 다시 만날 수 있어
何れ来る 切ない涙の時を
이즈레 쿠루 세츠나이 나미다노 토키오
언젠가 찾아올 애틋한 눈물의 시간을
思い描けないまま 私のDramatic Walk
오모이에가케나이 마마 와타시노 드라마틱 워크
마음에 다 그려내지 못한 채로, 나의 Dramatic Walk
二人でDramatic Walk
후타리데 드라마틱 워크
둘이서 함께 Dramatic Walk
今だけDramatic Walk
이마다케 드라마틱 워크
지금뿐이야 Dramatic Walk
歩いてるよ 君と
아루이테루요 키미토
걷고 있어, 너와 함께
