冷たい部屋を　揺れ動く感情
츠메타이 헤야오 유레우고쿠 칸죠오
싸늘한 방을 동요하게 하는 감정
鋭く抉る　濡れた矛先
스루도쿠 에구루 누레타 호코사키
날카롭게 도려내는 젖은 창끝
花火の様に　燃え上がる瞬間
하나비노요오니 모에아가루 슌칸
불꽃처럼 타오르는 순간
互いを焦がし　焼け跡を舐めあう
타가이오 코가시 야케아토오 나메아우
서로를 태우며 불탄 흔적을 핥아
優しく…
야사시쿠…
부드럽게…
このままでいいと思ってた　逃げ出した夜の中で
코노마마데 이이토 오못테타 니게다시타 요루노 나카데
이대로도 괜찮다고 생각했어 도망쳐 나온 밤 속에서
雨音が窓を打ち鳴らす　後悔に苛まれた
아마오토가 마도오 우치나라스 코오카이니 사이나마레타
빗소리가 창문을 두드려대 후회에 시달렸어
私だけを見てほしいなんて　素直に言える訳もない
와타시다케오 미테호시이난테 스나오니 이에루 와케모 나이
나만을 봐줬으면 한다고 솔직하게 말할 수 있을 리가 없어
歪んだ愛の結末には　何が見える？
유간다 아이노 케츠마츠니와 나니가 미에루?
일그러진 사랑의 결말엔 뭐가 보여?
闇が深まり　放たれる欲望
야미가 후카마리 하나타레루 요쿠보오
어둠이 짙어져 해방된 욕망
今この場所で　応えて欲しい
이마 코노 바쇼데 코타에테 호시이
지금 이 장소에서 대답해줬으면 해
誰かの影が　見え隠れしている
다레카노 카게가 미에카쿠레시테이루
누군가의 그림자가 어른거리고 있어
怯える様に　その胸に体を埋めて
오비에루요오니 소노 무네니 카라다오 우메테
두려워하듯이 그 가슴에 몸을 묻고서
(届くことのない想いー)
(토도쿠 코토노 나이 오모이)
(전해질 일 없는 마음)
いつだって知りたい事情は　最新のカンケイだろう
이츠닷테 시리타이 지죠오와 사이신노 칸케이다로오
언제나 알고 싶은 사정은 가장 최근의 관계겠지
カラカラと鈍い音をたて　歯車は廻っている
카라카라토 니부이 오토오 타테 하구루마와 마왓테이루
덜컹덜컹 둔탁한 소리를 내며 톱니바퀴는 돌아가고 있어
飽きもしないでアナタを信じ　慣れた作業がくるくると
아키모 시나이데 아나타오 신지 나레타 사교오가 쿠루쿠루토
질리지도 않고 당신을 믿어 익숙해진 작업이 되풀이돼
確かめあったつもりになって　誤魔化される
타시카메앗타 츠모리니 낫테 고마카사레루
서로를 확인하려 하다 서로에게 속게 돼
突然のベル　絡み合う友情
토츠젠노 베루 카라미아우 유우죠오
갑작스러운 벨 얽히는 우정
嘘を重ねて　微笑んだまま
우소오 카사네테 호호엔다마마
거짓을 되풀이하며 미소지은 채로
苦し紛れの　言い訳に縋れば
쿠루시마기레노 이이와케니 스가레바
난처해진 나머지 변명에 의지하면
錆びたココロは　ゆっくりと麻痺していくだけ
사비타 코코로와 윳쿠리토 마히시테이쿠다케
녹슨 마음은 서서히 마비되어갈 뿐이야
冷たい部屋を　交差する感情
츠메타이 헤야오 코오사스루 칸죠오
싸늘한 방을 교차하는 감정
今この場所で　応えて欲しい
이마 코노 바쇼데 코타에테 호시이
지금 이 장소에서 대답해줬으면 해
悪魔の声は　突き刺さり消えない
아쿠마노 코에와 츠키사사리 키에나이
악마의 목소리는 꽂혀서 사라지지 않아
仮面の裏を　さあ引き剥がして
카멘노 우라오 사아 히키하가시테
가면 뒤를 자 벗겨내버려
闇が深まり　戻れない愛情
야미가 후카마리 모도레나이 아이죠오
어둠이 짙어져 돌아갈 수 없는 애정
鋭く抉る　濡れた矛先
스루도쿠 에구루 누레타 호코사키
날카롭게 도려내는 젖은 창끝
花火の様に　弾けて消えるまで
하나비노요오니 하지케테 키에루마데
불꽃처럼 튀어올라 사라질 때까지
互いを焦がし　全てを燃やしてく
타가이오 코가시 스베테오 모야시테쿠
서로를 태우며 모든 것을 불태워가
優しく…
야사시쿠…
부드럽게…
