ちょっと どうも こうも 煮え切らない
촛토 도오모 코오모 니에키라나이
잠깐, 이래도 저래도 미적지근해
とっちらかっちゃって まとまらない
톳치라캇찻테 마토마라나이
사방팔방 흩어져있어 정리가 안돼
ひとりぼっちの舞台セカイに響く
히토리봇치노 세카이니 히비쿠
혼자만의무대세카이에 울리는
モノローグ
모노로오구
모놀로그
あれも これも 出来やしない？
아레모 코레모 데키야 시나이?
이것도 저것도 할 수가 없어?
回る 回る思考回路メリーゴーランド
마와루 마와루 메리이 고오 란도
돌고 도는사고회로메리 고 라운드
ぐだって､うだって いくほど
구닷테, 우닷테 이쿠호도
무기력하고, 나른해질수록
持て余すハングリー精神ハングリー
모테아마스 한구리이
주체할 수 없는헝그리 정신헝그리
あっちこっち進んで 止まって
앗치콧치 스슨데 토맛테
이리저리 나아가다 멈춰
袋小路 IN迷宮ラビリンス？
후쿠로코오지 인 라비린스?
막다른 골목 IN미궁라비린스?
行き止まり･･･でも 諦めない！
이키도마리…데모 아키라메나이!
막다른 길…이지만 포기하지 않아!
翔ろ天スターダム！
카케로 스타아다무!
날아라하늘스타덤을!
なら ひとりぼっちじゃ つまらないでしょう
나라 히토리봇치자 츠마라나이데쇼오
그럼 혼자서는 재미없잖아
カオスなメンバー 集めて あの星を目指せ
카오스나 멘바아 아츠메테 아노 호시오 메자세
카오스한 멤버를 모아 저 별을 향해보자
まるで掴めやしない
마루데 츠카메야 시나이
전혀 붙잡을 수 없는
届きやしない 願い星まで
토도키야시나이 네가이보시마데
닿을 수 없는 소원의 별까지
梯子をかけていざ、
하시고오 카케테 이자,
사다리를 타고, 자,
登ろうか ドリーマーズ！
노보로오카 도리이마아즈!
올라가볼까, 드리머즈!
恐れはしない 怯みもしない 呆れるほどに
오소레와 시나이 히루미모 시나이 아키레루 호도니
무섭지는 않아, 겁내지도 않아, 어처구니 없을 정도로
無謀な 愉快な 冒険譚 さぁ､
무보오나 유카이나 보오켄탄 사아,
무모하고 유쾌한 모험담, 자,
止まれないまま It's showtime!!
토마레나이마마 잇츠 쇼타임!!
멈추지 않은 채로 It’s showtime!!
ねえ 待って 待って おかしいな
네에 맛테 맛테 오카시이나
저기, 잠깐 기다려, 이상한걸
次の台詞が 飛んじゃった……
츠기노 세리후가 톤잣타……
다음 대사를 까먹어버렸어……
迷子になった舞台セカイに下りる
마이고니 낫타 세카이니 오리루
미아가 된무대세카이에 내리는
幕エンドロール
엔도 로오루
막엔드 롤
なんで？ どうして？ やるせない……
난데? 도오시테? 야루세나이……
왜? 어째서? 안타까워……
不発の拍手ポップコーン
후하츠노 폿푸코온
불발된박수팝콘
焦げ付いてく 敗北の味フレーバー
코게츠이테쿠 하이보쿠노 후레에바아
늘어붙는 패배의맛플레이버
苦くてたまらない
니가쿠테 타마라나이
써서 견딜 수가 없어
あれこれ不安で 悩んで
아레코레 후안데 나얀데
이런저런 게 불안해서, 고민해
遠回り？ 空回り？
토오마와리? 카라마와리?
멀리 돌아가? 헛돌아?
予定不調和の演目それこそが
요테이후초오와노 소레코소가
예측할 수 없는상연목록그것이야말로
最高の人生ショウタイム
사이코오노 쇼오타이무
최고의인생쇼타임
なら 近道ばかりも 味気ないだろう？
나라 치카미치바카리모 아지케나이다로오?
그럼 지름길로만 가는 것도 시시하잖아?
エンジン全開！ GoGoジェットコースターで 山も谷も全速！
엔진 젠카이! 고오고오 젯토 코오스타아데 야마모 타니모 젠소쿠!
엔진 전개! GoGo 제트코스터로 산도 계곡도 전속력!
てんで笑えやしない
텐데 와라에야시나이
전혀 웃을 수 없는
救えやしない 不完全燃焼
스쿠에야 시나이 후칸젠넨쇼오
구제불능인 불완전연소
花火に乗せてまた
하나비니 노세테 마타
불꽃에 실어서 다시
飛ばそうか チャレンジャーズ！
토바소오카 차렌자아즈!
날려버릴까, 챌린저스!
昏い夜空そらも 温い涙も 吹き飛ばすように
쿠라이 소라모 누루이 나미다모 후키토바스 요오니
어두운밤하늘하늘도 미지근한 눈물도 날려버릴 듯이
光はなよ音うたよ 慰めて ねぇ？
하나요 우타요 나구사메테 네에?
빛꽃아,소리노래야, 위로해주지 않을래?
顔を上げて Show must go on
카오오 아게테 쇼 머스트 고 온
고개를 들고서 Show must go on
凡な才の煩悩が 這う這うの体でゆく
본나 사이노 본노오가 하우하우노 테이데 유쿠
평범한 재능의 번뇌가, 허둥지둥대고 있어
欺し欺してナルシスト 気張れや気取れ一等星
다마시 다마시테 나루시스토 키바레야 키도레 잇토오세이
속고 속이는 나르시스트, 호기롭게 연기해, 일등성
かませ
카마세
밀어붙여
ハッタリも上等！ 自信過剰？
핫타리모 조오토오! 지신카조오?
허세도 좋아! 자신감 과잉?
見切り発車 ブレブレ走行
미키리 핫샤 부레부레 소오코오
일단 시작해, 위태위태 주행
大見得切り 大目玉、食らっても
오오미에키리 오오메다마, 쿠랏테모
허세를 부려, 큰코 다치게 되더라도
尽きぬ好奇心ワンダー止められやしない！
츠키누 완다아 토메라레야 시나이!
끝없는호기심원더, 멈출 수가 없어!
語り尽くせない おもいで星を 詰め込んだ風船
카타리츠쿠세나이 오모이데보시오 츠메콘다 후우센
이루 말할 수 없는 추억의 별을 채워넣은 풍선
銀河を翔てゆく夢旅人たちを乗せて
긴가오 카케테유쿠 타비비토타치오 노세테
은하를 날아가는꿈여행자들을 싣고서
まだ終わらない 終わりたくない
마다 오와라나이 오와리타쿠 나이
아직 끝나지 않아, 끝내고 싶지 않아
それでもいつかは……
소레데모 이츠카와……
그래도 언젠가는……
閉園時間その日が来るまで
소노 히가 쿠루마데
폐원시간그 날이 올 때까지
一層 踊り明かせ
잇소오 오도리아카세
더욱더, 밤새도록 춤춰
歌い明かせ Stardust Parade
우타이아카세 스타더스트 퍼레이드
밤새도록 노래해 Stardust Parade
果てない夢物語演じようか､ドリーマーズ！
하테나이 모노가타리 엔지요오카, 도리이마아즈!
끝없는꿈이야기을 연기해보자, 드리머즈!
忘れやしない 嘆きやしない
와스레야시나이 나게키야시나이
잊지는 않아, 울지는 않아
｢別れ｣じゃないから
｢와카레｣자나이카라
｢이별｣이 아니니까
無謀な 愉快な 伝説は (Ah)
무보오나 유카이나 덴세츠와 (아아)
무모하고 유쾌한 전설은 (Ah)
破天荒型 Step by Stepで
하텐코오가타 스텟푸 바이 스텟푸데
파격적인 Step by Step으로
はちゃめちゃくちゃの ワンダホーイ！ っと綴るのさ
하차메차쿠차노 완다호오이! 토 츠즈루노사
우당탕탕 원더호이! 하게 써내려가는거야
Mr. Showtime
미스터 쇼타임
Mr. Showtime
