思春期　出家か家出か　Choose it
시슌키 슛케카 이에데카 추즈 잇
사춘기 출가인가 가출인가 Choose it
托鉢で椀下げ
타쿠하츠데 완 사게
탁발로 그릇을 내려
なんなん？　「無理」だとか違くない？
난난? 「무리」다토카 치가쿠나이?
뭐야? 「무리」라던가 다르지 않아?
やりたいコトやっちゃダメなんて
야리타이 코토 얏챠 다메난테
하고 싶은 걸 하면 안된다니
どうせいっちゅーの？
도오세 잇츄우노?
어차피 한 번이잖아?
どうせいっちゅーの？
도오세 잇츄우노?
어차피 한 번이잖아?
どうせいっちゅーの？
도오세 잇츄우노?
어차피 한 번이잖아?
ねえ　どうせいっちゅーの？
네에 도오세 잇츄우노?
있지 어차피 한 번이잖아?
「家継げや阿保」「家出るわ阿保」
「이에 츠게야 아호」 「이에 데루와 아호」
「가문을 잇는 바보」 「집을 나온 바보」
「家継げや阿保」「家出るわ阿保」
「이에 츠게야 아호」 「이에 데루와 아호」
「가문을 잇는 바보」 「집을 나온 바보」
仏釈迦　仏釈迦　仏釈迦　仏釈迦
붓샤카 붓샤카 붓샤카 붓샤카
부처 석가 부처 석가 부처 석가 부처 석가
Dunk a 檀家ダンス
당크 어 단카 단스
Dunk a 단가 댄스
シャカリキBoon
샤카리키 분
전력으로 Boon
シャナナナナナ釈迦　シャナナナナナ
샤나나나나나 샤카 샤나나나나나
샤나나나나나 석가 샤나나나나나
シャナナナナナ釈迦　シャナナナナ
샤나나나나나 샤카 샤나나나나
샤나나나나나 석가 샤나나나나
（色即　色即）
(시키소쿠 시키소쿠)
(색즉 색즉)
シャナナナナナ釈迦　シャナナナナナ
샤나나나나나 샤카 샤나나나나나
샤나나나나나 석가 샤나나나나나
シャナナナナナ釈迦　シャナナナナ
샤나나나나나 샤카 샤나나나나
샤나나나나나 석가 샤나나나나
釈迦なベイベ
샤카나 베이베
석가 베이비
仏前　読経　朝練　弔辞
부츠젠 도쿄오 아사렌 쵸오지
불전 독경 조련 조사
あの勝負 One's again
아노 쇼오부 원즈 어게인
그 숭부 One's again
才能がダンチなんて解ってんよもう
사이노오가 단치난테 와캇텐요 모오
재능이 복합 단지라니 이젠 알겠어
108目の大喧嘩
햐쿠핫카이 메노 다이켄카
108번째 대전쟁
どうせいっちゅーの？
도오세 잇츄우노?
어차피 한 번이잖아?
どうせいっちゅーの？
도오세 잇츄우노?
어차피 한 번이잖아?
どうせいっちゅーの？
도오세 잇츄우노?
어차피 한 번이잖아?
ねえ　どうせいっちゅーの？
네에 도오세 잇츄우노?
있지 어차피 한 번이잖아?
宗派！　SINGON！　宗派！　JO-DO！
슈우하! 싱온! 슈우하! 죠-도!
종파! SINGON! 종파! JO-DO!
仏釈迦　仏釈迦　仏釈迦　仏釈迦
붓샤카 붓샤카 붓샤카 붓샤카
부처 석가 부처 석가 부처 석가 부처 석가
Everybody say
에비바디 세이
Everybody say
シャカリキBoon
샤카리키 분
전력으로 Boon
シャナナナナナ釈迦　シャナナナナナ
샤나나나나나 샤카 샤나나나나나
샤나나나나나 석가 샤나나나나나
シャナナナナナ釈迦　シャナナナナ
샤나나나나나 샤카 샤나나나나
샤나나나나나 석가 샤나나나나
（色即　色即）
(시키소쿠 시키소쿠)
(색즉 색즉)
シャナナナナナ釈迦　シャナナナナナ
샤나나나나나 샤카 샤나나나나나
샤나나나나나 석가 샤나나나나나
シャナナナナナ釈迦　シャナナナナ
샤나나나나나 샤카 샤나나나나
샤나나나나나 석가 샤나나나나
いざ尋常に打ち合いへし合い　何も説かずに差し向かう説法
이자 진죠오니 우치아이 헤시아이 난모 토카즈니 사시무카우 셋포오
자 진지하게 맞부딪히며 밀어대 아무런 말도 없이 대항하는 설법
戦法　秒速100回転　時をかけるサーブ　バック・ハンド・フューチャー
센포오 뵤오소쿠 햐쿠 카이텐 토키오 카케루 사아부 밧쿠・한도・휴우차아
전법 초속 100회전 시간을 달리는 서브 백・핸드・퓨쳐
悟ったような目で見んな　汗に転び爪剥がれて皆
사톳타요오나 메데 민나 아세니 코로비 츠메 하가레테 미나
뭔가 깨달은 듯한 눈으로 모두 땀에 젖어 손톱이 벗겨져 모두
ここに集う　勝つため全て賭けて駆けた　あとは釈迦に説法
코코니 츠도우 카츠 타메 스베테 카케테 카케타 아토와 샤카니 셋포오
여기에 모여 이기기 위해 모든 걸 걸고 달렸어 다음은 부처에게 설법
シャナナナナナ釈迦　シャナナナナナ
샤나나나나나 샤카 샤나나나나나
샤나나나나나 석가 샤나나나나나
シャナナナナナ釈迦　シャナナナナ
샤나나나나나 샤카 샤나나나나
샤나나나나나 석가 샤나나나나
（色即　色即）
(시키소쿠 시키소쿠)
(색즉 색즉)
シャナナナナナ釈迦　シャナナナナナ
샤나나나나나 샤카 샤나나나나나
샤나나나나나 석가 샤나나나나나
シャナナナナナ釈迦　シャナナナナ
샤나나나나나 샤카 샤나나나나
샤나나나나나 석가 샤나나나나
釈迦なベイベ
샤카나 베이베
석가 베이비
