人の気持ちを知ったように書いた
히토노 키모치오 싯타 요오니 카이타
사람의 마음을 아는 것처럼 쓰여진
ビジネスライクな雑誌で予習
비지네스라이쿠나 잣시데 요슈우
비즈니스 라이크한 잡지로 예습
言葉の意味をわかってるのか
코토바노 이미오 와캇테루노카
하는 말들의 의미를 알곤 있는 건지
こっちが心配になってくる
콧치가 신파이니 낫테쿠루
이쪽이 걱정이 되는 걸
大きく見せてるところは可愛い
오오키쿠 미세테루 토코로와 카와이이
커다랗게 보여지는 곳은 귀여워
そのツケをどこにもってくるの？
소노 츠케오 도코니 못테쿠루노?
그 편지를 어디로 가지고 가는 거야?
自慢話を聞きに来たんじゃない
지만하나시오 키키니 키탄쟈나이
자랑하는 얘기를 들으러 온 게 아니야
あなたは私をどうしたいの？
아나타와 와타시오 도오시타이노?
당신은 나를 어떻게 하고 싶어?
時間だってねぇただじゃないんだし
지칸닷테 네에 타다쟈 나인다시
시간이란 건 말이야 그냥 있는 게 아니라구
響かない言葉並べないで
히비카나이 코토바 나라베 나이데
울림 없는 말들을 늘어놓지 말아줘
惨めなところ見せないで
미지메나 토코로 미세나이데
비참한 곳은 보여주지 말아줘
このまま帰してもいいの？
코노마마 카에시테모 이이노?
이대로 돌아가더라도 괜찮아?
「恋の始まりは理屈じゃないよ」
「코이노 하지마리와 리쿠츠쟈나이요」
「사랑의 시작은 이치를 따지지 않아」
全然始まりそうになんかない
젠젠 하지마리 소오니 난카나이
전혀 시작될만한 건 없는걸
「熱しやすくて冷めやすいんだオレ」
「넷시야스쿠테 사메야스인다 오레」
「빨리 뜨거워졌다 빨리 식는 나」
そんなこと誰も聞いてないでしょ
손나 코토 다레모 키이테나이데쇼
그런 건 아무도 들어주지 않는걸
ムダに共通点探ろうとしてる
무다니 쿄오츠우텐 사구로오토 시테루
쓸데없이 공통점을 찾으려고 해
がっかりさせないで　もうこれ以上
갓카리 사세나이데 모오 코레 이조오
실망 시키지 말아줘 이제 이 이상은
追いかけたくなるくらいにさせてよ
오이카케타 쿠나루쿠라이니 사세테요
쫓아가고 싶을 정도로 만들어줘
あなたは私をどうしたいの？
아나타와 와타시오 도오시타이노?
당신은 나를 어떻게 하고 싶어?
行くあてもない心が寂しい
유쿠 아테모나이 코코로가 사비시이
갈 곳도 없는 마음이 외로운 걸
響かない心を動かして
히비카나이 코코로오 우고카시테
울림 없는 마음을 움직여서
私だって笑ってたいの
와타시닷테 와랏테타이노
나도 웃고 싶은 걸
誰かこの扉を開けて
다레카 코노 토비라오 아케테
누가 이 문을 열어줘
寂しさを隠してる訳じゃなくて
사비시사오 카쿠시테루 와케쟈나쿠테
외로움을 숨기고 있던 건 아니야
静かにさせて　こんな私を
시즈카니 사세테 콘나 와타시오
조용하게 만들어줘 이런 나를
自慢話を聞きに来たんじゃない
지만하나시오 키키니 키탄쟈나이
자랑하는 얘기를 들으러 온 게 아니야
あなたは私をどうしたいの？
아나타와 와타시오 도오시타이노?
당신은 나를 어떻게 하고 싶어?
時間だってねぇただじゃないんだし
지칸닷테 네에 타다쟈 나인다시
시간이란 건 말이야 그냥 있는 게 아니라구
響かない言葉並べないで
히비카나이 코토바나라베 나이데
울림 없는 말들을 늘어놓지 말아줘
追いかけたくなるくらいにさせてよ
오이카케타 쿠나루쿠라이니 사세테요
쫓아가고 싶을 정도로 만들어줘
あなたは私をどうしたいの？
아나타와 와타시오 도오시타이노?
당신은 나를 어떻게 하고 싶어?
行くあてもない心が寂しい
유쿠 아테모나이 코코로가 사비시이
갈 곳도 없는 마음이 외로운 걸
響かない心を動かして
히비카나이 코코로오 우고카시테
울림 없는 마음을 움직여서
私だって笑ってたいの
와타시닷테 와랏테타이노
나도 웃고 싶은 걸
誰かこの扉を開けて
다레카 코노 토비라오 아케테
누가 이 문을 열어줘
惨めなところ見せないで
미지메나 토코로 미세나이데
비참한 곳은 보여주지 말아줘
このまま帰してもいいの？
코노마마 카에시테모 이이노?
이대로 돌아가더라도 괜찮아?
