昨日まで繰り返した日々が
키노오마데 쿠리카에시타 히비가
어제까지 되풀이됐던 날들이
簡単に壊れてしまうなら
칸탄니 코와레테 시마우나라
간단하게 부서져버린다면
自由さえ奪われた迷路で
지유우사에 우바와레타 메이로데
자유조차 빼앗겨버린 미로에서
吐息まで空回りだしてる
토이키마데 카라마와리다시테루
한숨마저 공회전하고 있어
立ち止まって繰り返す警告
타치도맛테 쿠리카에스 케이코쿠
멈춰 서서 반복하는 경고
蘇る感覚
요미가에루 칸카쿠
되살아나는 감각
サヨナラ 僕達は迷い込んで
사요나라 보쿠타치와 마요이콘데
잘 있어 우리들은 헤매고
この本能までが溶けるようだ
코노 혼노오마데가 토케루 요오다
이 본능까지 녹아내릴 것 같아
意味をわかったって 答えなんて
이미오 와캇탓테 코타에난테
의미를 안다고 해도 답 같은 건
偽りの言葉で重ねて
이츠와리노 코토바데 카사네테
거짓된 말로 쌓아올려
壁の向こう側にある自由が
카베노 무코오가와니 아루 지유우가
벽 건너 편에 있는 자유가
その正体までも拒むようで
소노 쇼오타이마데모 코바무 요오데
그 정체마저도 막아서고 있는 듯해
息が切れたって 影に迫ったって
이키가 키레탓테 카게니 세맛탓테
숨이 끊겨도 그림자에 다가가도
まだ見えないなら もう止まらない
마다 미에나이나라 모오 토마라나이
아직 보이지 않는다면 이젠 멈추지 않아
後悔を思い出す姿が
코오카이오 오모이다스 스가타가
후회를 떠올리는 모습이
目に映る真実の世界だ
메니 우츠루 신지츠노 세카이다
눈에 비치는 진실의 세계야
自由さえ奪われた迷路で
지유우사에 우바와레타 메이로데
자유조차 빼앗겨버린 미로에서
掴むのは新しい未来だ
츠카무노와 아타라시이 미라이다
붙잡은 것은 새로운 미래야
立ち止まって繰り返す警告
타치도맛테 쿠리카에스 케이코쿠
멈춰 서서 반복하는 경고
蘇る感覚
요미가에루 칸카쿠
되살아나는 감각
霞んだメロディを包み込んで
카슨다 메로디오 츠츠미콘데
희미한 멜로디를 감싸안고서
この衝動までが嘘のようだ
코노 쇼오도오마데가 우소노 요오다
이 충동까지 거짓말 같아
何を逆らって 悲しいなんて
나니오 사카랏테 카나시이난테
무엇을 거슬러봐도 슬프다니
読み込んだ真実を語る
요미콘다 신지츠오 카타루
읽은 진실을 이야기해
このまま遠くまで走り続けて
코노마마 토오쿠마데 하시리츠즈케테
이대로 멀리까지 계속해서 달려나가
いつも見ていたこの空に
이츠모 미테이타 코노 소라니
항상 봐왔던 이 하늘에
声が今も届くなら
코에가 이마모 토도쿠나라
목소리가 지금도 닿는다면
僕達は迷い込んで
보쿠타치와 마요이콘데
우리들은 헤매고
この本能までが溶けるようだ
코노 혼노오마데가 토케루 요오다
이 본능까지 녹아내릴 것 같아
意味をわかったって 答えなんて
이미오 와캇탓테 코타에난테
의미를 안다고 해도 답 같은 건
偽りの言葉で重ねて
이츠와리노 코토바데 카사네테
거짓된 말로 쌓아올려
壁の向こう側にある自由が
카베노 무코오가와니 아루 지유우가
벽 건너 편에 있는 자유가
その正体までも拒むようで
소노 쇼오타이마데모 코바무 요오데
그 정체마저도 막아서고 있는 듯해
息が切れたって 影に迫ったって
이키가 키레탓테 카게니 세맛탓테
숨이 끊겨도 그림자에 다가가도
まだ見えないなら もう止まらない
마다 미에나이나라 모오 토마라나이
아직 보이지 않는다면 이젠 멈추지 않아
