思い出すあの日のフェイズ
오모이다스 아노 히노 페이즈
떠오르는 그날의 상
記憶の中で私は泣いた
키오쿠노 나카데 와타시와 나이타
기억 속의 나는 울었어
また繰り返す悪魔のフレーズ
마타 쿠리카에스 아쿠마노 후레에즈
또 반복되는 악마의 소절
窓辺に揺れる風に触れる
마도베니 유레루 카제니 후레루
창가에서 흔들리는 바람이 느껴져
誰が敷いたレールを手を繋いで歩くの
다레가 시이타 레에루오 테오 츠나이데 아루쿠노
누군가 깔아놓은 레일을 손을 잡고 걸어
思い通りにいかない世の中で
오모이도오리니 이카나이 요노나카데
뜻대로 되지 않는 세상에서
後ろ向きに走ってる
우시로 무키니 하싯테루
등을 돌려 달리고 있어
もうなんだかどうでもいいとか
모오 난다카 도오데모 이이토카
이젠 어떻게 돼도 상관없다는
そんなの出来なくて
손나노 데키나쿠테
생각을 할 수 없어서
こうなんだかなぁと思うこと
코오 난다카나아토 오모우 코토
이럴 수도 있다는 생각을
やっぱ伝えたくて
얏파 츠타에타쿠테
전하고 싶어서
アイドンノウでもアイノウでも
아이 돈 노오데모 아이 노오데모
I don't know라도 I know라도
いいから知りたくて
이이카라 시리타쿠테
상관없으니 알고 싶어서
ただ恋に落ちるように貴方を見つけてる
타다 코이니 오치루요오니 아나타오 미츠케테루
그냥 사랑에 빠지듯 당신을 찾고 있어
思い出すあの日のフェイズ
오모이다스 아노 히노 페이즈
떠오르는 그날의 상
記憶の中で私は泣いた
키오쿠노 나카데 와타시와 나이타
기억 속의 나는 울었어
また繰り返す悪魔のフレーズ
마타 쿠리카에스 아쿠마노 후레에즈
또 반복되는 악마의 소절
窓辺に揺れる風に触れる
마도베니 유레루 카제니 후레루
창가에서 흔들리는 바람이 느껴져
貴方のことまた探してるの
아나타노 코토 마타 사가시테루노
당신을 또 찾고 있어
イメージ上のシルエット
이메에지 조오노 시루엣토
이미지상의 실루엣
この迷路から今飛び出したい
코노 메이로카라 이마 토비다시타이
이 미로에서 지금 뛰쳐나오고 싶어
二時間後にはまた帰るから
니지칸 고니와 마타 카에루카라
두 시간 후에 다시 돌아올 테니까
触れた指先　溢れる思いを握りしめた
후레타 유비사키 아후레루 오모이오 니기리시메타
손끝에 닿은 넘치는 마음을 움켜쥐었어
今は只々貴方の隣で夢を見たい
이마와 타다타다 아나타노 토나리데 유메오 미타이
지금은 그냥 그냥 당신 곁에서 꿈을 꾸고 싶어
もうなんだかどうでもいいこと
모오 난다카 도오데모 이이 코토
이젠 어떻게 돼도 상관없는 것
ばっかり気になって
밧카리 키니 낫테
그런 것만 신경 쓰여서
こうなんだかなぁと思うこと
코오 난다카나아토 오모우 코토
이럴 수도 있구나 하는 생각을
ずっと伝えられなくて
즛토 츠타에라레나쿠테
계속 전하지 못 해서
アイラブユーでもラブユーでも
아이 라뷰우 데모 라뷰우데모
I love you라도 Love you라도
言えたらいいのにね
이에타라 이이노니네
말로 했으면 좋았을 텐데
ただ愛に従順なままで貴方を見つめてる
타다 아이니 주우준나 마마데 아나타오 미츠메테루
그냥 사랑에 순종하는 마음으로 당신을 바라보고 있어
思い出すあの日のフェイズ
오모이다스 아노 히노 페이즈
떠오르는 그날의 상
記憶の中で私は泣いた
키오쿠노 나카데 와타시와 나이타
기억 속의 나는 울었어
また繰り返す悪魔のフレーズ
마타 쿠리카에스 아쿠마노 후레에즈
또 반복되는 악마의 소절
窓辺に揺れる風に触れる
마도베니 유레루 카제니 후레루
창가에서 흔들리는 바람이 느껴져
貴方の鼓動まだ残ってるの
아나타노 코도오 마다 노콧테루노
당신의 심장 소리는 아직 남아있어
甘く秀麗なメヌエット
아마쿠 슈우레이나 메누엣토
감미롭고 수려한 미뉴에트
この迷路から今飛び出して
코노 메이로카라 이마 토비다시테
이 미로에서 지금 뛰쳐나와서
二時間後には二人で居たい
니지칸 고니와 후타리데 이타이
두 시간 후에는 둘이서만 있고 싶어
恋して迷って　歩き疲れ
코이시테 마욧테 아루키 츠카레
사랑에 빠져 헤매고, 걷다 지쳐
悲しみを右手でまたなぞって
카나시미오 미기테데 마타 나좃테
슬픔을 오른손으로 다시 되짚어
愛して笑って　貴方の声が
아이시테 와랏테 아나타노 코에가
사랑하고 웃으며, 당신의 목소리가
ただ聞こえる方へ向かう
타다 키코에루 호오에 무카우
들리는 곳으로 향해
思い出すあの日のフェイズ
오모이다스 아노 히노 페이즈
떠오르는 그날의 상
記憶の中で私は泣いた
키오쿠노 나카데 와타시와 나이타
기억 속의 나는 울었어
また繰り返す悪魔のフレーズ
마타 쿠리카에스 아쿠마노 후레에즈
또 반복되는 악마의 소절
窓辺に揺れる風に触れる
마도베니 유레루 카제니 후레루
창가에서 흔들리는 바람이 느껴져
貴方のことまた探してるの
아나타노 코토 마타 사가시테루노
당신을 또 찾고 있어
イメージ上のシルエット
이메에지 조오노 시루엣토
이미지상의 실루엣
この迷路から今飛び出したい
코노 메이로카라 이마 토비다시타이
이 미로에서 지금 뛰쳐나오고 싶어
二時間後にはまた帰るから
니지칸 고니와 마타 카에루카라
두 시간 후에 다시 돌아올 테니까
貴方の鼓動まだ残ってるの
아나타노 코도오 마다 노콧테루노
당신의 심장 소리는 아직 남아있어
甘く秀麗なメヌエット
아마쿠 슈우레이나 메누엣토
감미롭고 수려한 미뉴에트
この迷路から今飛び出して
코노 메이로카라 이마 토비다시테
이 미로에서 지금 뛰쳐나와서
二時間後には二人で居たい
니지칸 고니와 후타리데 이타이
두 시간 후에는 둘이서만 있고 싶어
