溜まったフラストレーション
타맛타 후라스토레에숀
쌓인 프러스트레이션
散々吐き出すエモーション
산잔하키다스 에모오숀
맘껏 토해내는 이모션
末期症状 されど延命
맛키쇼오죠오 사레도 엔메이
말기증상 하지만 연명
時効なんて有りはしないさ
지코오난테 아리와시나이사
시효 같은 건 존재하지 않아
液体に溶けだす錠剤
에키타이니 토케다스 죠오자이
액체에 녹아내린 정제
飲み込んで気分はどうだい？
노미콘데 키분와 도오다이?
삼키고 난 기분은 어때?
静まった夜にサレンダー
시즈맛타 요루니 사렌다아
잠에 든 밤에 서렌더
逆らって生きていこう
사카랏테 이키테이코오
거스르며 살아가자
レスポールの音で合唱
레스포오루노 오토데 갓쇼오
레스폴의 소리로 합창
人数の足りないセッション
닌즈우노 타리나이 셋숀
인원수가 부족한 세션
O.A.でいきなり参戦
오오.에이.데 이키나리 산센
O.A.로 느닷없이 참전
flatしたボーカルを笑って
후랏토시타 보오카루오 와랏테
flat한 보컬을 비웃으며
毎分毎秒の戦争
마이훈 마이뵤오노 센소오
매분 매초의 전쟁
濫觴謳って不戦勝
란쇼오 우탓테 후센쇼오
시초를 주장하며 부전승
毎時間邁進で連勝
마이지칸 마이신데 렌쇼오
매시간 매진으로 연승
次は誰の番だ
츠기와 다레노 반다
다음은 누구 차례야
Dancing Now!
댄싱 나우!
Dancing Now!
身の程しらず
미노호도 시라즈
분수도 모른 채로
Moving Now!
무빙 나우!
Moving Now!
笑われていこうぜ
와라와레테이코오제
비웃음을 받으며 가자
Shouting Now!
샤우팅 나우!
Shouting Now!
冷めやらぬ衝動
사메야라누 쇼오도오
가시지 않는 충동
感じて魅せて
칸지테미세테
느껴 매료되게 해
その素顔で
소노 스가오데
그 맨얼굴로
精一杯の正義を並べて
세이잇파이노 세이기오 나라베테
최대한의 정의를 늘어놓아
落書きだらけの世界だ
라쿠가키다라케노 세카이다
낙서 투성이의 세계야
ノートに書いた勇者の物語ストーリー
노오토니 카이타 유우샤노 스토오리이
노트에 쓰여진 용사의이야기스토리
エンドロールに僕を入れないで
엔도로오루니 보쿠오 이레나이데
엔드 롤에 나를 넣지 말아줘
勘違いの勇気を纏って
칸치가이노 유우키오 마톳테
착각의 용기를 걸치고
生意気ぶった君の前で
나마이키붓타 키미노 마에데
건방진 너의 앞에서
桃源郷を探している
토오겐쿄오오 사가시테이루
도원향을 찾고 있어
誰もが共犯者
다레모가 쿄오한샤
모두가 공범자
延長料金の発生
엔쵸오 료오킨노 핫세이
연장 요금의 발생
ロスタイム10分の反省
로스타이무 쥬푼노 한세이
로스 타임 10분의 반성
エジソンの半生描いた
에지손노 한세이 에가이타
에디슨의 반생이 그려진
四半世紀前からのバイブル
시한세이키 마에카라노 바이부루
사반세기1전으로부터의 바이블
善行は曇天中止
젠코오와 돈텐츄우시
선행은 담천중단
鈍感な透明人間
돈칸나 토오메이닌겐
둔감한 투명인간
劣等の割にサバイバー
렛토오노 와리니 사바이바아
열등감과는 다른 서바이버
逆らって生きていこう
사카랏테 이키테이코오
거스르며 살아가자
Dancing Now!
댄싱 나우!
Dancing Now!
君の本性を
키미노 혼쇼오오
너의 본성을
Moving Now!
무빙 나우!
Moving Now!
晒していこうぜ
사라시테이코오제
드러내며 가자
Shouting Now!
샤우팅 나우!
Shouting Now!
身包み剥がして
미구루미 하가시테
몸에 있는 걸 벗어던져
感じて魅せて
칸지테미세테
느껴 매료되게 해
その身体で
소노 카라다데
그 몸으로
透過していく君の心の内側
토오카시테이쿠 키미노 코코로노 우치가와
투과되어가는 너의 마음 안쪽
何色に染め上げていこう？
나니이로니 소메아게테이코오?
어떤 색으로 물들여볼까?
連鎖していくこの感情を棄てたら
렌사시테이쿠 코노 칸죠오오 스테타라
연쇄해가는 이 감정을 버린다면
今すぐ君に逢いたいな
이마스구 키미니 아이타이나
지금 당장 너와 만나고 싶어
精一杯の正義を並べて
세이잇파이노 세이기오 나라베테
최대한의 정의를 늘어놓아
落書きだらけの世界だ
라쿠가키다라케노 세카이다
낙서 투성이의 세계야
ノートに書いた勇者の物語ストーリー
노오토니 카이타 유우샤노 스토오리이
노트에 쓰여진 용사의이야기스토리
エンドロールに僕を入れないで
엔도로오루니 보쿠오 이레나이데
엔드 롤에 나를 넣지 말아줘
勘違いの勇気を纏って
칸치가이노 유우키오 마톳테
착각의 용기를 걸치고
生意気ぶった君の前で
나마이키붓타 키미노 마에데
건방진 너의 앞에서
桃源郷を探している
토오겐쿄오오 사가시테이루
도원향을 찾고 있어
誰もが共犯者
다레모가 쿄오한샤
모두가 공범자
僕だって同感さ
보쿠닷테 도오칸사
나도 동감해
