ひとりぼっち
히토리봇치
외톨이
不確かな声を僕は探して
후타시카나 코에오 보쿠와 사가시테
불확실한 목소리를 나는 찾으며
まぶたの奥　残っていた
마부타노 오쿠 노콧테이타
눈의 안쪽에 남아있었어
冷たく通り抜けてく
츠메타쿠 토오리누케테쿠
차가워져 빠져나가게 돼
何度だって今なら笑ってやるのに
난도닷테 이마나라 와랏테야루노니
몇 번이라도 지금이라면 웃을 수 있을 텐데
瞬く星も　虫の鳴き声も　さざ波の音も
시바타타쿠 호시모 무시노 나키고에모 사자나미노 오토모
깜빡거리는 별도 벌레의 울음소리도 잔물결의 소리도
今なら聞こえるのに
이마나라 키코에루노니
지금이라면 들을 수 있을 텐데
君の笑顔も　泣いてる顔も　怒った顔も
키미노 에가오모 나이테루 카오모 오콧타 카오모
너의 미소도 우는 얼굴도 화난 얼굴도
僕に見せてよお願い
보쿠니 미세테요 오네가이
나에게 보여줄래 부탁이야
見失った希望も　奪われていった幻想も
미우시낫타 키보오모 우바와레테잇타 겐소오모
잃어버린 희망도 빼앗겨버렸던 환상도
追いかけるチカラも無いよ
오이카케루 치카라모 나이요
뒤쫓아 갈 힘도 없는 걸
もしもこのまま君に　出逢えない世界なら
모시모 코노 마마 키미니 데아에나이 세카이나라
만약 이대로 너를 만날 수 없는 세계라면
いっそ僕ごと消えてしまえばいい
잇소 보쿠고토 키에테시마에바이이
차라리 나까지 사라져버렸다면 좋을 텐데
冷たく通り抜けてく
츠메타쿠 토오리누케테쿠
차가워지고 빠져나가게 돼
無音の風が僕を乗せて運ぶよ
무온노 카제가 보쿠오 노세테 하코부요
무언의 바람이 나를 실어 나르고 있어
どうやら朝がきたみたい
도오야라 아사가 키타미타이
아무래도 아침이 온 것 같아
まだ見えないよ　空の色も君の姿も
마다 미에나이요 소라노 이로모 키미노 스가타모
아직 보이지 않아 하늘의 색도 너의 모습도
見失った希望も　奪われていった幻想も
미우시낫타 키보오모 우바와레테잇타 겐소오모
잃어버린 희망도 빼앗겨버렸던 환상도
追いかけるチカラも無いよ
오이카케루 치카라모 나이요
뒤쫓아 갈 힘도 없는 걸
もしもこのまま君に　出逢えない世界なら
모시모 코노 마마 키미니 데아에나이 세카이나라
만약 이대로 너를 만날 수 없는 세계라면
そんなもの僕は要らない
손나 모노 보쿠와 이라나이
그런 건 난 필요 없어
これが運命というなら　なんて未完成なストーリー
코레가 사다메토 이우나라 난테 미칸세에나 스토오리이
이것이 운명이라고 하는 것이라면 미완성인 스토리
振り返る権利もないの
후리카에루 켄리모 나이노
뒤돌아볼 권리도 없는 걸
まだきっと続いてゆく　君の世界の中に
마다 킷토 츠즈이테 유쿠 키미노 세카이노 나카니
아직 분명 계속되고 있는 너의 세계 안에서
僕がそこに居た証明が　綺麗なままでいますように
보쿠가 소코니 이타 쇼오메이가 키레이나마마데 이마스요오니
내가 거기에 있었다는 증명이 아름다운채로 남아있도록
