はじめて覚えた歌は今も
하지메테 오보에타 우타와 이마모
처음 배운 노래는 지금도
私の心に流れている
와타시노 코코로니 나가레테이루
내 마음에 흐르고 있어
いつしかあなたも歳を重ね
이츠시카 아나타모 토시오 카사네
어느덧 당신도 나이를 먹고
それぞれの道を歩いてゆく
소레조레노 미치오 아루이테유쿠
각자의 길을 걸어가고 있어
私は今も舌足らずな声で
와타시와 이마모 시타타라즈나 코에데
나는 지금도 혀짧은 목소리로
相も変わらず歌っているから
아이모 카와라즈 우탓테이루카라
변합없이 노래하고 있으니까
一年後も　三年後も　十年後も
이치넨고모 산넨고모 쥬우넨고모
일 년 뒤에도 삼 년 뒤에도 십 년 뒤에도
その先の未来でも
소노 사키노 미라이데모
그 이후의 미래에도
私はここで歌い続ける
와타시와 코코데 우타이츠즈케루
나는 여기서 계속 노래할 거야
時は流れ　夢は途絶え　移り変わり
토키와 나가레 유메와 토다에 우츠리카와리
시간은 흐르고 꿈은 끊겨 변해가고
世界が色褪せても
세카이가 이로아세테모
세상이 빛바래더라도
まだ私の声はあの日のまま
마다 와타시노 코에와 아노 히노마마
아직 내 목소리는 그날 그대로
いつかあなたに届いたなら
이츠카 아나타니 토도이타나라
언젠가 당신에게 전해진다면
少し耳をかたむけて
스코시 미미오 카타무케테
조금만 귀를 기울여줘
懐かしい日々を思い出して
나츠카시이 히비오 오모이다시테
그리운 날들이 떠올라서
ひと筋の涙　流れてくる
히토스지노 나미다 나가레테쿠루
한 줄기의 눈물이 흘러내려
めぐり会う数と別れの数
메구리아우 카즈토 와카레노 카즈
만남의 수와 이별의 수
すべてが記憶に刻まれてゆく
스베테가 키오쿠니 키자마레테유쿠
모든 게 기억에 새겨져 가
私は今も覚束ない声で
와타시와 이마모 오보츠카나이 코에데
나는 지금도 불안한 목소리로
愛も知らずに愛を歌うの
아이모 시라즈니 아이오 우타우노
사랑도 모르면서 사랑을 노래하고 있어
今日も　明日も　朝も昼も
쿄오모 아스모 아사모 히루모
오늘도 내일도 아침도 낮도
夜が明けて　そのまた次の朝も
요루가 아케테 소노 마타 츠기노 아사모
밤이 밝고 난 그 뒤의 아침도
私はここで歌い続ける
와타시와 코코데 우타이츠즈케루
나는 여기서 계속 노래할 거야
風に吹かれ　雨に打たれ　泥にまみれ
카제니 후카레 아메니 우타레 도로니 마미레
바람에 휩쓸리고 비에 맞아 진흙투성이가 돼
身体が朽ち果てても
카라다가 쿠치하테테모
몸이 완전히 썩어버리더라도
まだ歌い続けたい
마다 우타이 츠즈케타이
아직 계속 노래하고 싶어
十年後も　百年後も　千年後も
쥬우넨고모 햐쿠넨고모 센넨고모
십 년 뒤에도 백 년 뒤에도 천 년 뒤에도
その先の未来でも
소노 사키노 미라이데모
그 이후의 미래에도
私はここで歌い続ける
와타시와 코코데 우타이츠즈케루
나는 여기서 계속 노래할 거야
時は流れ　夢は途絶え　移り変わり
토키와 나가레 유메와 토다에 우츠리카와리
시간은 흐르고 꿈은 끊겨 변해가고
世界が色褪せても
세카이가 이로아세테모
세상이 빛바래더라도
まだ私の声はあの日のまま
마다 와타시노 코에와 아노 히노마마
아직 내 목소리는 그날 그대로
いつかあなたに届いたなら
이츠카 아나타니 토도이타나라
언젠가 당신에게 전해진다면
少し耳をかたむけて
스코시 미미오 카타무케테
조금만 귀를 기울여줘
