見える？この目の　涙
미에루? 코노 메노 나미다
보여? 이 눈의 눈물이
命の色に滲んでいる
이노치노 이로니 니진데이루
생명의 색에 배어가고 있어
何を残して　与えた？
나니오 노코시테 아타에타?
무엇을 남겨 준 거야?
問いかけて　潰れて
토이카케테 츠부레테
물어보고서 무너져
青と赤と白　混ざる
아오토 아카토 시로 마자루
청과 적과 백이 뒤섞이는
この世の中で叫んでいる
코노 요노 나카데 사켄데이루
이 세상 속에서 외치고 있어
何を求めて　歩いた？
나니오 모토메테 아루이타?
무엇을 원하며 걸어왔던 거야?
追いかけて　疲れて
오이카케테 츠카레테
뒤쫓아 가다 지쳐서
どのくらい　異常？
도노쿠라이 이죠오?
얼마만큼의 이상?
壊れているの？
코와레테이루노?
부서지고 있는 거야?
壊れているよ
코와레테이루요
부서지고 있는 거야
それでも息を
소레데모 이키오
그래도 숨을
…したい　したい
…시타이 시타이
…쉬고 싶어 쉬고 싶어
君に見えてるの？
키미니 미에테루노?
너에게 보이고 있어?
夢のように最後の
유메노 요오니 사이고노
꿈처럼 최후의
言葉も詰まるよ
코토바모 츠마루요
말도 막혀 있어
ERROR
에라아
ERROR
遠い日のこと　淡い光が
토오이 히노 코토 아와이 히카리가
먼 훗날의 일 희미한 빛이
空に溢れている
소라니 아후레테이루
하늘에 넘쳐흐르고 있어
何を選んで並べた？
나니오 에란데 나라베타?
무엇을 고르고 늘어놓은 거야?
涙色　重ねて
나미다이로 카사네테
눈물의 색을 겹쳐서
浮かぶその　身体
우카부 소노 카라다
떠오르는 그 몸
意識の中　溶けて
이시키노 나카 토케테
의식의 안이 녹아내려서
滲んでしまう
니진데시마우
배어나게 되어버려
何を見てきて　比べた？
나니오 미테키테 쿠라베타?
무엇을 보고서 비교했던 거야?
悲しくて　忘れて
카나시쿠테 와스레테
슬퍼서 잊어버리고
どのくらい　異常？
도노쿠라이 이죠오?
얼마만큼의 이상?
歪んでいるの？
유간데이루노?
뒤틀려가고 있어?
歪んでいるよ
유간데이루요
뒤틀려가고 있어
それでも息を
소레데모 이키오
그래도 숨을
…したい　したい
…시타이 시타이
…쉬고 싶어 쉬고 싶어
夢を見ているの
유메오 미테이루노?
꿈을 꾸고 있는 거야?
想う君に最後の
오모우 키미니 사이고노
떠올렸던 당신에게 최후의
言葉も詰まるよ
코토바모 츠마루요
말도 막혀 있어
ERROR
에라아
ERROR
与えることも
아타에루 코토모
주게 되는 것도
失うことも
우시나우 코토모
잃게 되는 것도
忘れることも
와스레루 코토모
잊어버리는 것도
できないの？
데키나이노?
할 수 없는 거야?
暴れだす　この
아바레다스 코노
난동을 부리는 이
「*」 　殺して
「에라아」 코로시테
「*」 를 죽여서
笑う僕が　また
와라우 보쿠가 마타
웃는 내가 다시
「*」
「에라아」
「*」
壊しているの？
코와시테이루노?
부수고 있는 거야?
壊して知るの？
코와시테 시루노?
부수고 아는 거야?
それでも　涙
소레데모 나미다
그래도 눈물은
…イタイ　痛い
…이타이 이타이
…아픈 걸 아픈 걸
君に届いたの？
키미니 토도이타노?
너에게 닿고 있는 거야?
歌う声に最後の
우타우 코에니 사이고노
노래하는 목소리에 최후의
言葉並べても
코토바 나라베테모
말을 늘어놓아 보아도
重なる色　滲んで
카사나루 이로 니진데
겹치는 색이 배어나와
壊れているの？
코와레테이루노?
부서지고 있는 거야?
壊れているよ
코와레테이루요
부서지고 있는 거야
それでも息を
소레데모 이키오
그래도 숨을
…したい　したい
…시타이 시타이
…쉬고 싶어 쉬고 싶어
君に見えてたの？
키미니 미에테타노
너에게 보이고 있었니
夢のように最後の
유메노 요오니 사이고노
꿈처럼 최후의
言葉も詰まるよ
코토바모츠마루요
말도 막혀 있는 걸
Error
에라아
Error
