Lazy Rainy My Soulは
레이지 레이니 마이 소우루와
Lazy Rainy My Soul은
ご機嫌ななめ
고키겐나나메
기분이 언짢아
初めてのLament
하지메테노 라멘트
처음 느끼는 Lament
関係整理整頓が
칸케이 세이리세이톤가
관계 정리정돈이
道で交錯
미치데 코오사쿠
길에서 교착
Rhythmばかりが
리즈무 바카리가
Rhythm만이
先走るの
사키바시루노
앞질러가
情熱のままTry
조오네츠노 마마 트라이
정열에 따라 Try
君が悪い訳じゃない
키미가 와루이 와케자나이
네가 나쁜 게 아니야
Trip Step重ねたいよ
토릿푸 스텟푸 카사네타이요
Trip Step을 겹치고 싶어
いつまでも夜を
이츠마데모 요루오
영원히 밤을
共に明せるなら
토모니 아카세루나라
함께 밝힐 거라면
空へと羽を広げた
소라에토 하네오 히로게타
하늘로 날개를 펼친
音を愛して
오토오 아이시테
소리를 사랑해서
夢の花が溢れ出す
유메노 하나가 아후레다스
꿈의 꽃이 흘러넘쳐
気高く綺麗に
케다카쿠 키레이니
고상하고 아름답게
咲かせるからさ
사카세루카라사
피워낼 테니까
傍にいると忘れないでね
소바니 이루토 와스레나이데네
곁에 있단 걸 잊지 말아줘
背中合わせが崩れても
세나카아와세가 쿠즈레테모
등을 마주할 수 없어진대도
Awake Now
어웨이크 나우
Awake Now
憧れでは終わらない
아코가레데와 오와라나이
동경으로는 끝나지 않아
Promise Won't Let You Down
프로미스 원 렛 유 다운
Promise Won't Let You Down
折り目も深く
오리메모 후카쿠
주름도 깊게
騒ぎ紡ぐPhrase
사와기츠무구 프레이즈
소란을 피우는 Phrase
純粋な空間に
준스이나 쿠우칸니
순수한 공간에
支えると告げたHigh End
사사에루토 츠게타 하이 엔드
지지하겠다고 전한 High End
見せつけてあげるわ
미세츠케테아게루와
보여줄 거야
当たり前と叫べ
아타리마에토 사케베
당연하다고 외쳐
決意の中で
케츠이노 나카데
결의 속에서
追い続ける目指す果て
오이츠즈케루 메자스 하테
계속 쫓아가려는 목표 끝에
焦がれた視線を
코가레타 시센오
동경하는 시선을
突き刺しながら
츠키사시나가라
깊게 찌르며
揺らごうとも受け止めるだけ
유라고오토모 우케토메루다케
흔들리더라도 받아들일 뿐이야
ただ素直に椅子を近付けて
타다 스나오니 이스오 치카즈케테
그저 솔직하게 의자를 가까이 하고
指を結びたいと踏み出した
유비오 무스비타이토 후미다시타
손가락을 걸고 싶다며 나아갔어
歩幅の差を気にも留めないまま
호하바노 사오 키니모 토도메나이 마마
보폭의 차이는 신경도 쓰지 않은 채로
歌っても良いかい？
우탓테모 이이카이?
노래해도 될까?
空へと羽を広げた
소라에토 하네오 히로게타
하늘로 날개를 펼친
音を愛して
오토오 아이시테
소리를 사랑해서
夢の花が溢れ出す
유메노 하나가 아후레다스
꿈의 꽃이 흘러넘쳐
気高く綺麗に
케다카쿠 키레이니
고상하고 아름답게
咲かせるからさ
사카세루카라사
피워낼 테니까
傍にいると忘れないでね
소바니 이루토 와스레나이데네
곁에 있단 걸 잊지 말아줘
背中合わせが崩れても
세나카아와세가 쿠즈레테모
등을 마주할 수 없어진대도
Awake Now
어웨이크 나우
Awake Now
憧れでは終わらない
아코가레데와 오와라나이
동경으로는 끝나지 않아
