칠흑색의 대양에 표류하는 쪽배처럼
거대한 별의 동토에 살아가며
달도 없는 이름도 모르는 여기 나라엔
나라를 잊어버린 이가 한 사람 헤메였을 뿐
까마득한 이 너머엔
은빛 세상이 있다고
먼지 쌓인 긴 침묵을 나아간 순간
시간이 나를 기억할 때까지
이 세계가 살아 요동칠 곳까지
이 여정이 나를 별빛에 태워버려도
한없이
한없이
영원히
대양 위는 거대한 어둠이 지배하는 곳
무한한 추위만이 계속되는 곳
등불처럼 피어나 어느덧 난 깨닫겠지
심장을 먹어치우는 이 추위는 고독이라고
영원이란 내 시간도
어느덧 닳아져가고
아픔이란 그 낱말을 배웠던 순간
시간이 나를 기억할 때까지
이 세계가 살아 요동칠 곳까지
이 여정이 나를 별빛에 태워버려도
한없이
한없이
영원히
내 날이 끝내 멈추는 날까지
이 두 눈이 빛에 멀어갈 때까지
이 세월이 그저 꿈으로 끝난다해도
한없이
한없이
영원히
영원히
시간이 나를 기억하고 있어
이 세계가 살아 요동치고 있어
이 여정이 닿을 수 없음을 알아도
한없이
한없이
영원히
아득히
아득히
영원히
