中傷　ジョーカー　荒事
츄우쇼오 죠오카아 아라고토
중상, 조커, 용맹
聞こえないフリして嘆いた
키코에나이 후리시테 나게이타
들리지 않는 척하며 한탄했어
そうだろう　僕らは
소오다로오 보쿠라와
그렇겠지, 우리들은
こんな世界なら　消してしまえばいい
콘나 세카이나라 케시테시마에바 이이
이런 세상이라면 없애버리면 돼
淀む黒い街を　背後に
요도무 쿠로이 마치오 하이고니
힘없는 검은 거리를 배경으로
鳴り響く音　無視して
나리히비쿠 오토 무시시테
울려퍼지는 소리는 무시하고서
偽善だろう　メルドは
기젠다로오 메루도와
위선이잖아, 멜드1는
被害者気取りか　どうだっていいさ
히가이샤키도리카 도오닷테 이이사
피해자인 척하는 건 아무 상관없어
最低で最悪な言葉をいくら並べたって
사이테이데 사이아쿠나 코토바오 이쿠라 나라베탓테
최하, 최악인 말을 아무리 늘어놓아봤자
変われない　変わらない　僕らの世界は
카와레나이 카와라나이 보쿠라노 세카이와
변할 수 없어, 변하지 않아, 우리들의 세상은
不揃いで嫌厭で　まだ未完成なシナリオだった
후조로이데 이야이야데 마다 미칸세이나 시나리오닷타
불완전하고 혐오스러워, 아직 미완성된 시나리오였어
絶対に逃げられない　この世界から
젯타이니 니게라레나이 코노 세카이카라
절대로 도망칠 수 없어, 이 세상으로부터
ねぇ　死んじゃったって　僕らメーデー
네에 신쟛탓테 보쿠라 메에데에
있잖아, 죽어버렸다며, 우리는 메이데이
その過去　幾度　繰り返すの
소노 카코 이쿠도 쿠리카에스노
그 과거를 몇 번이고 반복하는 거야
僕たちはずっとずっと変われない
보쿠타치와 즛토 즛토 카와레나이
우리들은 계속, 계속, 변할 수 없어
ねぇ　終点だって どういう事
네에 슈우텐닷테 도오이우 코토
있잖아, 종점이라니 무슨 소리야
ゲームオーバーです　さようなら
게에무오오바아데스 사요오나라
게임오버입니다, 안녕히 계세요
グシャグシャになった　カナスタ
구샤구샤니 낫타 카나스타
엉망진창이 되어버린, 카나스타
土砂降りな　幸せさえ
도샤부리나 시아와세사에
퍼부어대던 행복조차
感じた事　なかったんだよ
칸지타 코토 나캇탄다요
느껴본 적이 없었어
ねぇ　どうして　泣きそうなの
네에 도오시테 나키소오나노
있잖아, 대체 왜 울 것 같은 거야
最初から　ずっと　ずっと　孤独でした
사이쇼카라 즛토 즛토 코도쿠데시타
처음부터 계속, 계속, 고독했습니다
無感情の粒あめは　止まずに
무칸조오노 츠부 아메와 야마즈니
무감정의알갱이비는 멈추지 않고
核心など　砕け散った
카쿠신나도 쿠다케칫타
핵심은 산산조각났어
致命傷　時効だろう
치메이쇼오 지코오다로오
치명상, 무효잖아
脳裏で　ぶった斬って逝く　歯車は
노오리데 붓타깃테이쿠 하구루마와
머릿속에서 마구잡이로 베고 있는 톱니바퀴는
狂う　狂う　狂う
쿠루우 쿠루우 쿠루우
미쳐, 미쳐, 미쳐
ねぇ　死んじゃった　って　君は泣いて
네에 신쟛탓테 키미와 나이테
있잖아, 죽어버렸다며 너는 울어
その顔　一生　見たくないわ
소노 카오 잇쇼오 미타쿠나이와
그 얼굴은 평생 보고 싶지 않아
この先も　ずっとずっと　変わらない
코노 사키모 즛토 즛토 카와라나이
앞으로도 계속, 계속, 변하지 않아
ねぇ　一方的な　感情論破
네에 잇포오테키나 칸죠오론파
있잖아, 일방적인 감정논파
見下してる　あいつは　ゼロ
미쿠다시테루 아이츠와 제로
깔보고 있는 저 녀석은 제로야
グシャグシャになった　カナスタ
구샤구샤니 낫타 카나스타
엉망진창이 되어버린, 카나스타
このままじゃ　終われないな
코노마마쟈 오와레나이나
이대론 끝낼 수 없어
泣き腫らした　深海底で
나키하라시타 신카이테이데
울어서 눈이 부은, 바다 밑바닥에서
その数だけ　抱きしめても
소노 카즈다케 다키시메테모
그 갯수만큼 껴안아봐도
抉られた　非は　数えきれぬほど
에구라레타 히와 카조에키레누호도
도려낸 잘못은 셀 수 없을 정도야
ねぇ　死んじゃったって　僕らメーデー
네에 신쟛탓테 보쿠라 메에데에
있잖아, 죽어버렸다며, 우리는 메이데이
その過去　幾度　繰り返すの
소노 카코 이쿠도 쿠리카에스노
그 과거를 몇 번이고 반복하는 거야
僕たちはずっとずっと変われない
보쿠타치와 즛토 즛토 카와레나이
우리들은 계속, 계속, 변할 수 없어
ねぇ　終点だって どういう事
네에 슈우텐닷테 도오이우 코토
있잖아, 종점이라니 무슨 소리야
ゲームオーバー　なら　やり返せ
게에무오오바아 나라 야리카에세
게임오버라면 되갚아주는 거야
グシャグシャになったカナスタ
구샤구샤니 낫타 카나스타
엉망진창이 되어버린, 카나스타
終わりを知らない　エンドロール
오와리오 시라나이 엔도로오루
끝을 모르는 엔드 롤
