僕はずっと夢を見てた
보쿠와 즛토 유메오 미테타
나는 계속 꿈을 꿨어
色褪せた写真の中みたいな
이로아세타 샤신노 나카미타이나
마치 빛바랜 사진 속 같은
君が会うたび小言いうから
키미가 아우 타비 코고토 이우카라
네가 만날 때마다 잔소리를 해서
僕はそれをつい荒く跳ね返す日々
보쿠와 소레오 츠이아라쿠 하네카에스 히비
나는 그걸 거칠게 되받아치는 날들
でもね　意識の中にノイズが走るとき
데모네 이시키노 나카니 노이즈가 하시루 토키
그렇지만 의식 속에 노이즈가 퍼져있던 때
何か大事なことを忘れている気がするんだ
나니카 다이지나 코토오 와스레테이루 키가 스룬다
뭔가 소중한 것을 잊어버리고 있는 것 같아
昔の記憶と今が繋がった時に
무카시노 키오쿠토 이마가 츠나갓타 토키니
과거의 기억과 지금이 이어진 때에
僕だけが気づいてしまった
보쿠다케가 키즈이테시맛타
나만이 깨달아버렸어
伝えたくて　でも言えなくて
츠타에타쿠테 데모 이에나쿠테
전하고 싶어서 하지만 말할 수 없어서
僕の心は鮮やかな嘘に縛られて
보쿠노 코코로와 아자야카나 우소니 시바라레테
내 마음은 선명한 거짓말에 묶여
ねえ「愛してる」その一言で壊れてしまうなら
네에 「아이시테루」 소노 히토코토데 코와레테시마우나라
있지 「사랑해」 그 한마디로 부서져버릴 거라면
僕がすべて呑み込むから
보쿠가 스베테 노미코무카라
내가 전부 삼킬 테니까
あの日知ってしまった真実に
아노 히 싯테시맛타 신지츠니
그날 알게 된 진실에
今もまだ意識は囚われたまま
이마모 마다 이시키와 토라와레타 마마
지금도 아직 의식은 사로잡힌 채로
繰り返しの日々　今までと違うのは
쿠리카에시노 히비 이마마데토 치가우노와
되풀이하는 날들 지금까지와 다른 건
気づかれちゃいけない君へのこの気持ちだけ
키즈카레챠 이케나이 키미에노 코노 키모치다케
절대로 들켜선 안되는 너를 향한 이 마음뿐
懐かしさの中に切なさの匂い
나츠카시사노 나카니 세츠나사노 니오이
그리움 속의 서글픈 냄새
きっと繋がることはないけど
킷토 츠나가루 코토와 나이케도
꼭 이어져있는 건 아니지만
嗚呼　君が光ならば僕はそれを支える影
아아 키미가 히카리나라바 보쿠와 소레오 사사에루 카게
아아 네가 빛이라면 나는 그걸 지탱하는 그림자
それぞれ歩む道　これからも違うだろう
소레조레 아유무 미치 코레카라모 치가우다로오
각자 걷는 길은 앞으로도 다르겠지
それでもこの記憶だけあればいい
소레데모 코노 키오쿠다케 아레바 이이
그래도 이 기억만 있으면 돼
失われた絆　望んではいけない願い
우시나와레타 키즈나 노존데와 이케나이 네가이
잃어버린 인연 원해서는 안되는 소원
頬をつたう感触とぼやける君の言葉に耳を疑った
호오오 츠타우 칸쇼쿠토 보야케루 키미노 코토바니 미미오 우타갓타
뺨을 타고 흐르는 감촉과 희미해지는 너의 말에 귀를 의심했어
「あなたとのこと　思い出したの」
「아나타토노 코토 오모이다시타노」
「너와 있었던 일이 기억났어」
君と僕の本当の記憶が愛おしくて
키미토 보쿠노 혼토오노 키오쿠가 이토오시쿠테
너와 나의 진짜 기억이 사랑스러워서
偽るのがずっと苦しくて
이츠와루노가 즛토 쿠루시쿠테
거짓말하는 게 훨신 괴로워서
ねえ「愛してる」その一言で救われるから
네에 「아이시테루」 소노 히토코토데 스쿠와레루카라
있지 「사랑해」 그 한마디로 구원받을 수 있으니까
君のその口から聞かせて
키미노 소노 쿠치카라 키카세테
너의 그 입으로 말해줘
花のように嘘は舞い散った
하나노요오니 우소와 마이칫타
꽃처럼 거짓말은 흩날렸어
