いんたーねっと　なんかに　まじ　になっちゃって　ど　うするの
인타넷토 난카니 마지 니낫찻테 도 오스루노
인터넷같은 데 진지 빨아서 어쩌려고 그래
たのしいか？
타노시이카
재밌냐?
たのしいよね
타노시이요네
재밌겠지
やめろ　やめろ　やめろ（やめろ）
야메로 야메로 야메로 야메로
끊어라 끊어라 끊어라 끊어라
インターネットやめろ
인타넷토 야메로
인터넷 끊어라
やめろ　やめろ　やめろ（やめろ）
야메로 야메로 야메로 야메로
끊어라 끊어라 끊어라 끊어라
インターネットやめろ
인타넷토 야메로
인터넷 끊어라
Twitterを 　やめろ（やめろ）
츠잇타오 야메로 야메로
트위터를 끊어라
instagram　やめろ（やめろ）
인스타구라무 야메로 야메로
인스타그램 끊어라
Tik Tok やめろ　やめろ
팃쿠톳쿠 야메로 야메로
틱톡 끊어라 끊어라
インターネットやめろ
인타넷토 야메로
인터넷 끊어라
やめろ　やめろ
야메로 야메로
끊어라 끊어라
インターネットマジでやめろ
인타넷토 마지데 야메로
인터넷 진심 끊어라
やめろ　やめろ
야메로 야메로
끊어라 끊어라
インターネットマジでやめろ
인타넷토 마지데 야메로
인터넷 진심 끊어라
薬物よりも　まずは
야쿠부츠요리모 마즈와
약물보다도 우선
インターネットやめろ
인타넷토 야메로
인터넷 끊어라
飲む・打つ・買うよりも
노무 우츠 카우요리모
음주 도박 유흥보다도
インターネットやめろ
인타넷토 야메로
인터넷 끊어라
怪しい情報沢山　調べもせずに拡散
아야시이 조오호오 타쿠산 시라베모세즈니 카쿠산
수상한 정보가 잔뜩 검증도 없이 확산
隙あらばレスバ　とても高尚な趣味ですな
스키아라바 레스바 토테모 코오쇼오나 슈미데스나
틈만 보이면 키배 거 참 고상한 취미네
溢れるデマとヘイト
아후레루 데마토 헤이토
넘쳐나는 선동과 헤이트
wikiからコピーペーストした知識で取るマウント
위키카라 코피이 페에스토시타 치시키데 토루 마운토
위키에서 복사 붙여넣기한 지식으로 후려치기
ほら　あちらで　もう１ラウンド
호라 아치라데 모오 완 라운도
저봐 저쪽에서 또 한바탕
やめろ　やめろ　やめろ（やめろ）
야메로 야메로 야메로 야메로
끊어라 끊어라 끊어라 끊어라
インターネットやめろ
인타넷토 야메로
인터넷 끊어라
やめろ　やめろ　やめろ（やめろ）
야메로 야메로 야메로 야메로
끊어라 끊어라 끊어라 끊어라
インターネットやめろ
인타넷토 야메로
인터넷 끊어라
Facebook　やめろ（やめろ）
훼에스붓쿠 야메로 야메로
페이스북 끊어라
pixiv　を　やめろ（やめろ）
피쿠시부오 야메로 야메로
픽시브를 끊어라
Youtube　を　やめろ　やめろ
유우츄우부오 야메로 야메로
유튜브를 끊어라 끊어라
インターネットやめろ
인타넷토 야메로
인터넷 끊어라
インターネットやめますか？　人間やめますか？
인타넷토 야메마스카 닌겐 야메마스카
인터넷을 그만두겠습니까? 인간을 그만두겠습니까?
インターネットやめますか？　人間やめますか？
인타넷토 야메마스카 닌겐 야메마스카
인터넷을 그만두겠습니까? 인간을 그만두겠습니까?
飯食うときもインターネット
메시쿠우 토키모 인타넷토
밥 먹을 때도 인터넷
トイレでもインターネット
토이레데모 인타넷토
화장실에서도 인터넷
歩きながらインターネット
아루키나가라 인타넷토
걸어가면서 인터넷
前見ないと危ないぞ
마에 미나이토 아부나이조
앞을 안 보고 다니면 위험하다고
誰と誰がヤッたみたいな話大好き
다레토 다레가 얏타미테에나 하나시 다이스키
누가 누구랑 했네 그런 얘기 겁나 좋아하고
火の無い所煙立てて
히노 나이 토코 케무리 타테테
아니 땐 굴뚝에 연기를 피우며
「ソースはまとめサイト(笑)」
소오스와 마토메 사이토
'출처는 마토메 사이트(쑻)'
yahoo!ニュースのコメ欄マジ５ちゃんねるより酷い
야후 뉴우스노 코메란 마지 고찬네루요리 히도이
야후 뉴스 댓글란 진심 5채널보다 심각해
秩序 never ever
치츠조 네바 에바
질서 never ever
ほらまとめてみろよ　NAVER
호라 마토메테미로요 네이바
자아 긁어가보라고 네이버
芸能人の〇〇さん
게에노오진노 다레카상
연예인 누군가 씨
家族・恋人・年収は？
카조쿠 코이비토 넨슈우와
가족・연인・연수입은?
調べてみました！
시라베테미마시타
조사해 보았습니다!
わ　か　り　ま　せ　ん　で　し　た
와카리마셍데시타
알 수 없 었 습 니 다
いかがでしたか？
이카가데시타카
어떠셨는지요?
やめろ　やめろ　やめろ（やめろ）
야메로 야메로 야메로 야메로
끊어라 끊어라 끊어라 끊어라
インターネットやめろ
인타넷토 야메로
인터넷 끊어라
やめろ　やめろ　やめろ（やめろ）
야메로 야메로 야메로 야메로
끊어라 끊어라 끊어라 끊어라
インターネットやめろ
인타넷토 야메로
인터넷 끊어라
５ちゃんねる　を　やめろ（やめろ）
고찬네루오 야메로 야메로
5채널을 끊어라
まとめサイト　やめろ（やめろ）
마토메사이토 야메로 야메로
마토메 사이트 끊어라
ニコニコ動画　やめろ　やめろ
니코니코도오가 야메로 야메로
니코니코동화 끊어라
インターネットやめろ
인타넷토 야메로
인터넷 끊어라
まぁ気持ちはわかる　楽しいよなインターネット
마아 키모치와 와카루 타노시이요나 인타넷토
뭐 마음은 알겠어 재미있지 인터넷
けど悪い事は言わないからやめとけ
케도 와루이코토와 이와나이카라 야메토케
그래도 나쁜 말은 안 할 테니까 그만두라고
わざわざSNSとか見てイラつく意味ない
와자와자 에스엔에스토카 미테 이라츠쿠 이미나이
굳이 SNS같은 거 보면서 짜증내는 거 의미 없잖아
ここは俺にまかせて
코코와 오레니 마카세테
여기는 내게 맡겨두고
お前は　インターネットやめろ
오마에와 인타넷토 야메로
넌 인터넷 끊어라
どうせお前らは　寝る時もパソコンつけっぱ
도오세 오마에라와 네루 토키모 파소콘 츠켓파
어차피 너희들 잘 때도 PC 켜놓은 채
スリープモード
스리이프 모오도
절전 모드
たまには再起動しろ
타마니와 사이키도오시로
가끔은 리셋 좀 해
てかパソコン捨てろ　キーボードも液晶も捨てろ
테카 파소콘 스테로 키이보오도모 에키쇼오모 스테로
그보다 컴퓨터 버려 키보드도 모니터도 버려
LANケーブル引っこ抜いて　縄跳びして
란케에부루 힛코누이테 나와토비시테
랜선 뽑아다가 줄넘기 하면서
皆で健康になろう
민나데 켄코오니 나로오
다들 건강하게 살자구
やめろ　やめろ　やめろ（やめろ）
야메로 야메로 야메로 야메로
끊어라 끊어라 끊어라 끊어라
インターネットやめろ
인타넷토 야메로
인터넷 끊어라
やめろ　やめろ　やめろ（やめろ）
야메로 야메로 야메로 야메로
끊어라 끊어라 끊어라 끊어라
インターネットやめろ
인타넷토 야메로
인터넷 끊어라
netflixやめろ（やめろ）
넷토후릿쿠스 야메로 야메로
넷플릭스 끊어라
コピペブログやめろ（やめろ）
코피페부로구 야메로 야메로
복붙 블로그 끊어라
soundcloudやめろ　やめろ
사운도크라우도 야메로 야메로
사운드클라우드 끊어라
インターネットやめろ
인타넷토 야메로
인터넷 끊어라
やめろ　やめろ　やめろ（やめろ）
야메로 야메로 야메로 야메로
끊어라 끊어라 끊어라 끊어라
インターネットやめろ
인타넷토 야메로
인터넷 끊어라
やめろ　やめろ　やめろ（やめろ）
야메로 야메로 야메로 야메로
끊어라 끊어라 끊어라 끊어라
インターネットやめろ
인타넷토 야메로
인터넷 끊어라
amazonプライムやめろ（やめろ）
아마존프라이무 야메로 야메로
아마존 프라임 끊어라
yahoo!〇〇ホニャララやめろ（やめろ）
야후 호냐라라 야메로 야메로
야후 어쩌고 끊어라
google　を　やめろ　やめろ
구우구루오 야메로 야메로
구글을 끊어라 끊어라
インターネットやめろ
인타넷토 야메로
인터넷 끊어라
インターネット、マジでやめた方がいいよ
인타넷토 마지데 야메타호오가 이이요
인터넷, 진심 끊는 게 좋아
それはそれとして
소레와 소레토시테
그건 그렇고
この曲拡散しといてくれ
코노 쿄쿠 카쿠산시토이테쿠레
이 곡 확산 좀 부탁드림
バ　ズ　り　た　い　ん　で　す
바 즈 리 타 인 데 스
뜨 고 싶 어 요
