お似合いの不貞腐れた心臓さ
오니아이노 후테쿠사레타 신조오사
잘 어울리는 토라진 심장이야
知ったかぶった血液
싯타카붓타 케츠에키
아는 척하는 혈액
言い訳ばっかの魂
이이와케밧카노 타마시이
변명만 해대는 영혼
そう関係ないよな
소오 칸케이나이요나
그래, 상관없나봐
関係なく太陽の船は沈む Aha
칸케이나쿠 타이요오노 후네와 시즈무 아하
상관없이 태양의 배는 가라앉아 Aha
心墜とせば
코코로 오토세바
마음을 떨어뜨리면
そこは灰も残さぬサバナ
소코와 하이모 노코사누 사바나
그곳은 재도 남지 않는 사바나
同情で削ぎ取って舐め取って飲み込んでイイ？
도오조오데 소기톳테 나메톳테 노미콘데 이이?
동정으로 긁어내고 핥아내서 삼켜도 돼?
冗談でしょうなぁんちゃって
조오단데쇼오 나안찻테
농담이지? 막 이래
Hey buddy, Night is coming…よう相棒、夜来る……
헤이 버디, 나이트 이즈 커밍…
Hey buddy, Night is coming…어이 파트너, 밤이 오고 있어…
Oh 無能下種弩三一意気地無し
오 무노오 게스 도산핀 이쿠치나시
Oh 무능한 상놈, 천한 놈, 패기 없는 놈
適者生存どうしたい？
테키샤세이존 도오시타이?
적자생존, 어쩌고 싶어?
いないいないばぁ！　ってさ
이나이 이나이 바아! 테사
없다 없다 까꿍! 이라며
喰らう暗い深い　瞳孔
쿠라우 쿠라이 후카이 도오코오
먹어치우는 어둡고 깊은 동공
日和見野郎を鬣に靡かせる LEONA
히요리미야로오오 타테가미니 나비카세루 레오나
기회주의자 놈을 갈기로 복종시키는 LEONA
ドレスコードないダイニング
도레스코오도 나이 다이닌구
드레스코드 없는 다이닝
並ぶのは不適合品
나라부노와 후테키고오힌
늘어선 것은 부적합품
不味いったらありゃしない
마즈잇타라 아랴시나이
이렇게 맛없을 수가 없어
はいご馳走さん
하이 고치소오산
네, 잘 먹었습니다
Night is coming…夜来る……
나이트 이즈 커밍…
Night is coming…밤이 오고 있어……
