卒業式の日が訪れた
소츠교오시키노 히가 오토즈레타
졸업식 날이 찾아왔어
8時半に登校するはずが
하치지한니 토오코오스루 하즈가
8시 반에 학교에 가야 하는데
枕元の時計が差しているのは
마쿠라모토노 토케이가 사시테이루노와
베개 위 시계가 가리키고 있는 건
もう8時20分
모오 하치지 니쥬우푼
이미 8시 20분
ギリギリ間に合うかどうかの時間
기리기리 마니아우카 도오카노 지칸
아슬아슬하게 될 것 같은 시간
そんなピンチの中奴が現れた
손나 핀치노 나카 야츠가 아라와레타
그런 위기 도중, 녀석이 나타났어
学生の脇をソーメンで磨く系おじさんだ！
가쿠세이노 와키오 소오멘데 미가쿠케이 오지산다!
학생의 겨드랑이를 소면으로 닦는 아저씨다!
茹でたてのソーメンでしこたまツルツルされる！
유데타테노 소오멘데 시코타마 츠루츠루사레루!
갓 삶은 소면으로 잔뜩 맨들맨들해질 거야!
でもそんなときは1年生の頃に柔道の須藤先生に教わった
데모 손나 토키와 이치넨세이노 코로니 쥬우도오노 스도오 센세이니 오소왓타
하지만 그럴 때엔 1학년 시절 유도 스도 선생님에게 배웠던
必殺・鎖骨砕き！
힛사츠・사코츠 쿠다키!
필살・쇄골 부수기!
1つのピンチを乗り越えたその先にいたのは
히토츠노 핀치오 노리코에타 소노 사키니 이타노와
하나의 위기를 넘어서자 그 앞에 있었던 건
学生のうなじにミソを垂らしてくる系カラス！
가쿠세이노 우나지니 미소오 타라시테쿠루케이 카라스!
학생의 목덜미에 된장을 늘어뜨리는 까마귀!
でもそんなときは1年生の頃に科学の木原先生に教わった
데모 손나 토키와 이치넨세이노 코로니 카가쿠노 키하라 센세이니 오소왓타
하지만 그럴 때엔 1학년 시절 과학 키하라 선생님에게 배웠던
必殺・硫酸放逐！
힛사츠・류우산 호오치쿠!
필살・황산 방축!
1羽のカラスの命を終わらせたその後に見たのは
이치와노 카라스노 이노치오 오와라세타 소노 아토니 미타노와
까마귀 한 마리의 삶을 끝내버린 뒤 그 앞에서 봤던 건
何らかの粘液付きビー玉を敷詰めてある系道路！
난라카노 넨에키츠키 비이다마오 시키츠메테아루케이 도오로!
뭔지 모를 점액이 묻은 구슬들이 널부러져있는 도로!
でもそんなときは1年生の頃に部活の河田先輩に教わった
데모 손나 토키와 이치넨세이노 코로니 부카츠노 카와다 센파이니 오소왓타
하지만 그럴 때엔 1학년 시절 동아리 카와다 선배에게 배웠던
必殺・自力反重力！
힛사츠・지리키 한쥬우료쿠!
필살・자력 반중력!
1本の道路にその意味を失わせた後いたのは
잇폰노 도오로니 소노 이미오 우시나와세타 아토 이타노와
한 도로의 의미를 없애버린 뒤 그 앞에 있던 건
黄緑の卵を襟の裏に擦り付ける系爬虫類！
키미도리노 타마고오 에리노 우라니 스리츠케루케이 하츄우루이!
황록색 알을 옷깃 뒤에 낳아버리는 파충류!
でもそんなときは2年生のころにクラスの神田川君に教わった
데모 손나 토키와 니넨세이노 코로니 쿠라스노 칸다카와쿤니 오소왓타
하지만 그럴 때엔 2학년 시절 같은 반의 칸다가와 군에게 배웠던
必殺・三つ首の魔犬召還ケルベロスレンタル！
힛사츠・케루베로스 렌타루!
필살・머리 셋 달린 마견 소환케르베로스 렌탈!
ありがとう　みんなからもらったものが
아리가토오 민나카라 모랏타 모노가
고마워, 모두에게서 받은 것들이
私の中で生きてるわ　残り時間はあと5分
와타시노 나카데 이키테루와 노코리지칸와 아토 고분
내 안에서 살아가고 있어, 남은 시간은 앞으로 5분
1種の爬虫類の繁殖を妨げた後見たのは
잇슈노 하츄우루이노 한쇼쿠오 사마타게타 아토 미타노와
파충류 한 마리의 번식을 방해한 뒤에 봤던 건
道がわからないから町を平らにしてる系おばさん！
미치가 와카라나이카라 마치오 타이라니 시테루케이 오바산!
길을 모르겠어서 마을을 평평하게 만들고 있는 아줌마!
でもそんなときは2年生のころに地学の田口先生に教わった
데모 손나 토키와 니넨세이노 코로니 치가쿠노 타구치 센세이니 오소왓타
하지만 그럴 때엔 2학년 시절에 지구과학 타구치 선생님에게 배웠던
必殺・ジャングル発毛！
힛사츠・잔구루 하츠모오!
필살・정글 발모!
1人のおばさんを遭難に導いた後ぶつかったのは
히토리노 오바산오 소오난니 미치비이타 아토 부츠캇타노와
한 명의 아줌마를 조난으로 이끈 뒤에 맞닥뜨린 건
人体程度ならわずか数秒でオシャカにできる系大気！
진타이 테이도나라 와즈카 스우뵤오데 오샤카니 데키루케이 타이키!
사람의 몸 정도는 겨우 몇 초만에 엉망으로 만들 수 있는 대기!
でもそんなときは3年生のころに生物の三井先生に教わった
데모 손나 토키와 산넨세이노 코로니 세이부츠노 미츠이 센세이니 오소왓타
하지만 그럴 때엔 3학년 시절에 생물 미츠이 선생님에게 배웠던
必殺・機械化脱皮！
힛사츠・키카이카 닷피!
필살・기계화 탈피!
1つの大気の猛攻をすり抜けた後見たのは
히토츠노 타이키노 모오코오오 스리누케타 아토 미타노와
한 대기의 맹공을 빠져나온 뒤에 봤던 건
尻筋を引き締めてる間だけ時を止められる系魔王！
시리스지오 히키시메테루 아이다다케 토키오 토메라레루케이 마오오!
엉덩이 근육에 힘을 주는 동안만 시간을 멈출 수 있는 마왕!
でもそんなときは3年生のころに保健の島津先生に教わった
데모 손나 토키와 산넨세이노 코로니 호켄노 시마즈 센세이니 오소왓타
하지만 그럴 때엔 3학년 시절에 보건 시마즈 선생님에게 배웠던
必殺・堕天使の墜落強力な下剤！
힛사츠・쿄오료쿠나 게자이!
필살・타천사의 추락강력한 설사약!
1魔王に極大の屈辱を与えた後見たのは
이치 마오오니 쿄쿠다이노 쿠츠죠쿠오 아타에타 아토 미타노와
한 마왕에게 막대한 굴욕을 선사한 뒤에 봤던 건
閉まると5分くらい開かないし他のルートもない系踏切！
시마루토 고분쿠라이 히라카나이시 호카노 루우토모 나이케이 후미키리!
닫히면 5분 정도 열리지 않고 다른 루트도 없는 건널목!
こうなってしまったらおしまいだ！誰一人この状況を
코오낫테시맛타라 오시마이다 다레 히토리 코노 죠오쿄오오
이렇게 되어버린다면 끝이야, 그 누구도 이 상황을
打破することなどできない！
다하스루 코토나도 데키나이!
타파할 수 없을 거야!
時刻は8時40分
지코쿠와 하치지 욘쥬우푼
시각은 8시 40분
トボトボ歩く帰りの道
토보토보 아루쿠 카에리노 미치
터벅터벅 걷는 귀갓길
もう諦めた瞳に写った
모오 아키라메타 히토미니 우츳타
이미 포기해버린 눈동자에 비친
7人の人影
시치닌노 히토카게
7명의 실루엣
「卒業おめでとう」　待っていてくれたみんなの
「소츠교오 오메데토오」 맛테이테쿠레타 민나노
「졸업 축하해」 기다려줬던 모두의
声はとてもやわらかくて
코에와 토테모 야와라카쿠테
목소리는 너무나 부드러워서
泣きたくなんてないのに
나키타쿠난테 나이노니
울고 싶지 않은데
笑っていたいのに
와랏테이타이노니
웃으며 있고 싶은데
止まらない涙の落ちる先　この場所に
토마라나이 나미다노 오치루 사키 코노 바쇼니
멈추지 않는 눈물이 떨어지던, 이곳에
ここで出会った人たちに伝えたいことがあるのに
코코데 데앗타 히토타치니 츠타에타이 코토가 아루노니
여기서 만난 사람들에게 전하고 싶은게 있었는데
ごめんなさい　ストリートファイトは教わったけど
고멘나사이 스토리이토 화이토와 오소왓타케도
죄송해요, 스트리트 파이트는 배웠지만
上手にありがとうを伝える方法は教わってないの
죠오즈니 아리가토오오 츠타에루 호오호오와 오소왓테나이노
제대로 감사를 전하는 방법은 배우지 못했어
ただ泣きじゃくる私の頭を撫でた
타다 나키쟈쿠루 와타시노 아타마오 나데타
그저 흐느끼는 내 머리를 쓰다듬던
暖かいみんなの手のひら
아타타카이 민나노 테노히라
따뜻한 모두의 손바닥
