My name my name my name is 初音ミク
마이 네임 마이 네임 마이 네임 이즈 하츠네미쿠
My name my name my name is 하츠네 미쿠
ni ni ni ニコニコ動画から 初音ミク
니니니 니코니코도오가카라 하츠네미쿠
니니니 니코니코동화에서 온 하츠네미쿠
ayy
에이
ayy
ooh
우
ooh
ボーカロイド
보카로이도
보컬로이드
ya
예
ya
ooh
우
ooh
ボーカロイド
보카로이도
보컬로이드
ya
예
ya
ooh
우
ooh
ボーカロイド
보카로이도
보컬로이드
ya
예
ya
ooh
우
ooh
ボーカロイド
보카로이도
보컬로이드
I love
아야
I love
My name my name my name is 初音ミク
마이 네임 마이 네임 마이 네임 이즈 하츠네미쿠
My name my name my name is 하츠네 미쿠
クリプトンフューチャーメディアから 初音ミク
쿠리푸톤 휴우챠아 메디아카라 하츠네미쿠
크립톤 퓨처 미디어1에서 온 하츠네 미쿠
ayy
에이
ayy
ooh
우
ooh
ボーカロイド
보카로이도
보컬로이드
ya
예
ya
ooh
우
ooh
ボーカロイド
보카로이도
보컬로이드
ya
예
ya
ooh
우
ooh
ボーカロイド
보카로이도
보컬로이드
ya
예
ya
ooh
우
ooh
ボーカロイド
보카로이도
보컬로이드
I'm a
아야
I'm a
Yanagamiyuki in the 初音ミク
야나가미유키 인 자 하츠네미쿠
야나가 미유키 in the 하츠네 미쿠
根暗 陰キャ でも シンガー ラッパー 初音ミク
네쿠라 인캬 데모 싱가아 랏파아 하츠네미쿠
음침 아싸라도 싱어 래퍼 하츠네 미쿠
ya
예
ya
エビバリ making 文化的 anything
에비바리 메이킹 분카테키 애니씽
에블바리 making 문화적 anything
てか
테카
랄까
making 歴史
메이킹 레키시
making 역사
making making 歴史
메이킹 메이킹 레키시
making making 역사
ayy
에이
ayy
ごめん寝てた
고멘 네테타
미안 잤어
何？どした？
나니 도시타
뭐? 뭔 일인데?
引きこもる sad day
히키코모루 샏 데이
틀어박히는 sad day
生き急ぐ trap勢
이키이소구 트랍푸 제이
오늘만사는 trap무리
サブスク増えた ayy
사부스쿠후에타 에이
구독자 늘었다 ayy
水吐くフグ ya
미즈하쿠후구 예
물 뿜는 복어 ya
ブエー
부에에
우웩
Instagramは ayy
인스타그라무와 에이
인스타그램은 ayy
ROM専になるわ ayy
로무센니나루와 ayy
눈팅만 할거야 ayy
病んで 何年 経ってん だって
얀데 난넨 탓텐닷테
앓고 몇 년이 지났어도
夢にでるschool
유메니 데루 스쿠우루
꿈에 나오는 school
未だ貧弱なtool
이마다 힌자쿠나 투루
여지껏 빈약한 tool
US後追う　喰種
유에스 아토오우 구우루
US 뒤를 쫓는 구울
晴れることのない憂鬱を生きている
하레루코토노나이 유우우츠오 이키테이루
걷히지 않는 우울을 살아가고 있어
クラブingオタクlove
크라부잉 오타쿠라부
클럽ing 오타쿠love
限界 チャオチュール
겐카이 챠오츄우루
한계 CIAO 츄르2
ンー
음
음-
エンコード
엔코오도
인코드
は？
하
하?
解像度
카이조우도
해상도
は？
하
하?
あんま上がらないまま　再投稿
안마아가라나이마마 사이토오코오
별로 안 오른 채로 재투고
は？
하
하?
テンセント
텐센토
텐센트
すこ
스코
조아
即インスコ
소쿠 인스코
바로 깔아
すこ
스코
조아
本家来て　放置気味　荒野行動
혼케키테 호우치기미 코우야코오도오
본가가 나와서 방치해 뒀던 황야행동3
ンゴ
ㄴ고
엌
うー
우
우-
動画サイト
도오가 사이토
동영상 사이트
にゃ
냐
냐
うー
우
우-
動画サイト
도오가 사이토
동영상 사이트
にゃ
냐
냐
うー
우
우-
動画サイト
도오가 사이토
동영상 사이트
にゃ
냐
냐
うー
우
우-
動画サイト
도오가 사이토
동영상 사이트
レッツにゃ
렛냐
렛츠 냐
追えるはずもない膨大コンテンツ量
오에루 하즈모나이 보오다이 콘텐츠료오
쫓아가기 벅찬 방대한 컨텐츠량
ya
예
ya
money money money もう無い　今月も
마네 마네 마네 모오나이 콘게츠모
money money money 떨어졌어 이번 달도
ya
예
ya
My name my name my name is 初音ミク
마이 네임 마이 네임 마이 네임 이즈 하츠네미쿠
My name my name my name is 하츠네 미쿠
bi bi bi bilibili動画　的ha 初音未来
비 비 비 비리비리도오가 데와 하츠네 미쿠
bi bi bi bilibili동화 에선하츠네 미쿠初音未来
ayy
에이
ayy
ooh
우
ooh
ボーカロイド
보카로이도
보컬로이드
ya
예
ya
ooh
우
ooh
ボーカロイド
보카로이도
보컬로이드
ya
예
ya
ooh
우
ooh
ボーカロイド
보카로이도
보컬로이드
ya
예
ya
ooh
우
ooh
ボーカロイド
보카로이도
보컬로이드
I love
아야
I love
My name my name my name is 初音ミク
마이 네임 마이 네임 마이 네임 이즈 하츠네미쿠
My name my name my name is 하츠네 미쿠
mi mi mi MMD Iwara 初音ミク
미 미 미 미쿠미쿠댄스 이와라 하츠네미쿠
mi mi mi MMD Iwara4하츠네 미쿠
ayy
에이
ayy
ooh
우
ooh
ボーカロイド
보카로이도
보컬로이드
ya
예
ya
ooh
우
ooh
ボーカロイド
보카로이도
보컬로이드
ya
예
ya
ooh
우
ooh
ボーカロイド
보카로이도
보컬로이드
ya
예
ya
ooh
우
ooh
ボーカロイド
보카로이도
보컬로이드
hello?
헬로
hello?
あなたに愛を歌う初音ミク
아나타니 아이오우타우 하츠네미쿠
당신에게 사랑을 노래하는 하츠네 미쿠
huh
하
huh
社会不適合者　救済　初音ミク
샤카이후테키고오샤 큐우사이 하츠네미쿠
사회부적합자 구제 하츠네 미쿠
huh
하
huh
サブカルバンドmanと初音ミク
사부카루반도맨토 하츠네미쿠
서브컬처 밴드맨과 하츠네 미쿠
oh Yellow　マザファキ　Claw yeah 初音ミク
오 옐로 마자화키 크로 예 하츠네미쿠
oh Yellow 머더뻐킹 Claw yeah 하츠네 미쿠
ya
예
ya
マジヤバない？
마지 야바 나이
완전 쩔지 않아?
間違いない笑
마치 가이 나이
그렇군 (웃음)
マジカル過ぎ　like a amazing ミライ
마지카루 스기 라잌 어 어메이징 미라이
넘나 매지컬해 like a amzaing 미래
ya
예
ya
スリムシェイデイ憑依　驚異的　すぎない？
스리무세이디효우이 쿄오이테키 스기나이
슬림 셰이디 빙의 너무 경의적이지 않아?
I'm a VOCALOID むしろヒトが踏み台
암어 보컬로이드 무시로 히토가 후미다이
I'm a VOCALOID 오히려 사람이 발받침
My name my name my name is
마이 네임 마이 네임 마이 네임 이즈
My name my name my name is
MY NAME IS HATSUNE MIKU
마이 네임 이즈 하츠네 미쿠
MY NAME IS HATSUNE MIKU
逆に聞く？お前が初音ミク
갸쿠니 키쿠 오마에가 하츠네미쿠
거꾸로 물어봐? 네가 하츠네 미쿠
ooh
우
ooh
ボーカロイド
보카로이도
보컬로이드
ya
예
ya
ooh
우
ooh
ボーカロイド
보카로이도
보컬로이드
ya
예
ya
ooh
우
ooh
ボーカロイド
보카로이도
보컬로이드
ya
예
ya
ooh
우
ooh
ボーカロイド
보카로이도
보컬로이드
I love
야야
I love
My name my name my name is 初音ミク
마이 네임 마이 네임 마이 네임 이즈 하츠네미쿠
My name my name my name is 하츠네 미쿠
ni ni ni 人間やめます わら
니니니 닌겐야메마스 와라
이이이 인간 그만둡니다 (쑻)
初音ミク
하츠네미쿠
하츠네 미쿠
ayy
에이
ayy
ooh
우
ooh
ボーカロイド
보카로이도
보컬로이드
ya
예
ya
ooh
우
ooh
ボーカロイド
보카로이도
보컬로이드
ya
예
ya
ooh
우
ooh
ボーカロイド
보카로이도
보컬로이드
ya
예
ya
ooh
우
ooh
ボーカロイド
보카로이도
보컬로이드
愛
예이
사랑
