誰もいないような駅で　壊れそうな線路と
다레모 이나이 요오나 에키데 코와레소오나 센로토
아무도 없을 듯한 역에서, 부서질 듯한 선로와
けらけら騒ぐ踏切の　壊れそうな列車と
케라케라 사와구 후미키리노 코와레소오나 렛샤토
깔깔대며 떠드는 건널목의, 부서질 듯한 열차와
生ぬるい空気を飲み込み　動き出した
나마누루이 쿠우키오 노미코미 우고키다시타
미지근한 공기를 마시며, 움직이기 시작했어
またこのままでいいのかな
마타 코노 마마데 이이노카나
계속 이대로여도 괜찮은 걸까
夢の中　口を閉じて
유메노 나카 쿠치오 토지테
꿈속에서 입을 닫고서
どうせならこのままでも
도오세나라 코노 마마데모
이왕이면 이대로더라도
目を開けた　そこはいつも通り
메오 아케타 소코와 이츠모도오리
눈을 떴어, 그곳은 평소대로야
夢から覚めてもう一度　あの駅に行かぬようにと
유메카라 사메테 모오 이치도 아노 에키니 이카누 요오니토
꿈에서 깨어나 두 번 다신, 그 역에 가지 않도록
すずしさ混ざった身体を　またここに捨てるようにと
스즈시사 마잣타 카라다오 마타 코코니 스테루 요오니토
서늘함이 맴도는 몸을, 다시 여기에 버려두도록
迎えに来た猿の顔は　あの時見たものと同じ
무카에니 키타 사루노 카오와 아노 토키 미타 모노토 오나지
마중 나온 원숭이의 얼굴은, 그때 봤던 것과 같아
次は自分の番だと
츠기와 지분노 반다토
다음은 자기 차례라며
影を踏まれ　円に酔われ
카게오 후마레 엔니 요와레
그림자를 밟히고, 원을 맴돌아
帰れないように
카에레나이 요오니
돌아갈 수 있도록
もうここから出られない
모오 코코카라 데라레나이
더는 여기에서 나갈 수 없어
またこのままでいいのかな
마타 코노 마마데 이이노카나
계속 이대로여도 괜찮은 걸까
夢の中　何も見えず
유메노 나카 나니모 미에즈
꿈속에서 아무것도 보이지 않아
どうせならこのままでも
도오세나라 코노 마마데모
이왕이면 이대로더라도
目を開けた　ここはいつも通り
메오 아케타 코코와 이츠모도오리
눈을 떴어, 여기는 평소대로야
次は逃げられない
츠기와 니게라레나이
다음엔 도망칠 수 없어
二度と此処へ来てはいけない
니도토 코코에 키테와 이케나이
두 번 다신 여기에 와선 안 돼
それから怯えながら
소레카라 오비에나가라
그리고선 두려워하며
目を伏せた　ここは何もない
메오 후세타 코코와 나니모 나이
눈을 내리깔았어, 여기엔 아무것도 없어
