ねぇもしも好きな言葉だけで並べたら
네에 모시모 스키나 코토바다케데 나라베타라
있지 만약에 좋아하는 말들만 늘어놓는다면
ねぇもしもここで優しく褒められたなら
네에 모시모 코코데 야사시쿠 호메라레타나라
있지 만약에 여기에서 상냥하게 칭찬받는다면
ねぇもしも君が微笑んでくれたのなら
네에 모시모 키미가 호호엔데 쿠레타노나라
있지 만약에 네가 미소지어 준다면
思い込んではただ一つに信じてたんだ
오모이콘데와 타다 히토츠니 신지테탄다
그런 생각으로 그저 한 가지만을 믿고 있었어
同じ道に見えるか分からない
오나지미치니 미에루카 와카라나이
같은 길을 보고 있는 지 알 수 없어
同じ想いだったらいいのにね
오나지 오모이닷타라 이이노니네
같은 생각을 하고 있다면 좋을 텐데
君の名前を呼びかけた
키미노 나마에오 요비카케타
너의 이름을 불렀어
君の名前を呼びかけた
키미노 나마에오 요비카케타
너의 이름을 불렀어
これ以上は伝わらないけど
코레 이죠오와 츠타와라나이케도
이 이상은 전해지지 않는대도
自分の中で刻みたいから
지분노 나카데 키자미타이카라
내 안에 새겨두고 싶으니까
君の名前を呼びかけた
키미노 나마에오 요비카케타
너의 이름을 불렀어
君の名前を呼びかけた
키미노 나마에오 요비카케타
너의 이름을 불렀어
小さな夢　膨らんだ夢
치이사나 유메 후쿠란다 유메
자그마한 꿈 부풀어오른 꿈
纏めて叶えたいんだって答えた
마토메테 카나에타인닷테 코타에타
모두 모아 이루고 싶다고 대답했어
ねぇもしも不意に傷つけてしまったのなら
네에 모시모 후이니 키즈츠케테 시맛타노나라
있지 만약에 무심코 상처를 입혀버렸다면
ねぇもしも知らないうちに壊れちゃったのなら
네에 모시모 시라나이 우치니 코와레챳타노나라
있지 만약에 모르는 사이에 망가져버렸다면
ねぇもしも君が悲しみにあふれていたら
네에 모시모 키미가 카나시미니 아후레테이타라
있지 만약에 네가 슬픔에 넘쳐흐르고 있다면
思い込んではただ一つに恐れていた
오모이콘데와 타다 히토츠니 오소레테이타
그런 생각으로 그저 한 가지만을 두려워하고 있었어
違う道も悪くはないけれど
치가우 미치모 와루쿠와 나이케레도
다른 길도 나쁘지는 않겠지만
違う想いに変わってしまうね
치가우 오모이니 카왓테시마우네
다른 마음에 변해버리는 걸
君の名前を呼びかけた
키미노 나마에오 요비카케타
너의 이름을 불렀어
君の名前を呼びかけた
키미노 나마에오 요비카케타
너의 이름을 불렀어
醒めた星が輝きだした
사메타 호시가 카가야키다시타
눈을 뜬 별이 반짝거리기 시작했어
自分で決めた軌跡だから
지분데 키메타 키세키다카라
스스로 정한 궤적이니까
君の名前を呼びかけた
키미노 나마에오 요비카케타
너의 이름을 불렀어
君の名前を呼びかけた
키미노 나마에오 요비카케타
너의 이름을 불렀어
異なる夢　届かない夢
코토나루 유메 토도카나이 유메
다른 꿈 전해지지 않는 꿈
纏めて叶えたいんだって答えた
마토메테 카나에타인닷테 코타에타
모두 모아 이루고 싶다고 대답했어
同じ道に見えるか分からない
오나지미치니 미에루카 와카라나이
같은 길을 보고 있는 지 알 수 없어
同じ想いだったらいいのにね
오나지 오모이닷타라 이이노니네
같은 생각을 하고 있다면 좋을 텐데
君の名前を呼びかけた
키미노 나마에오 요비카케타
너의 이름을 불렀어
君の名前を呼びかけた
키미노 나마에오 요비카케타
너의 이름을 불렀어
離れ離れ散らばった星も
하나레바나레 치라밧타 호시모
서로 떨어져 흩어진 별도
いつか繋がる未来があるなら
이츠카 츠나가루 미라이가 아루나라
언젠가는 이어질 미래가 있다면
君の名前を呼びかけた
키미노 나마에오 요비카케타
너의 이름을 불렀어
君の名前を呼びかけた
키미노 나마에오 요비카케타
너의 이름을 불렀어
大きな夢　掴みたい夢
오오키나 유메 츠카미타이 유메
커다란 꿈 붙잡고 싶은 꿈
纏めて叶えたいんだって答えた
마토메테 카나에타인닷테 코타에타
모두 모아 이루고 싶다고 대답했어
君の名前を呼びかけた
키미노 나마에오 요비카케타
너의 이름을 불렀어
君の名前を呼びかけた
키미노 나마에오 요비카케타
너의 이름을 불렀어
これ以上は伝わらないけど
코레 이죠오와 츠타와라나이케도
이 이상은 전해지지 않는대도
自分の中で刻みたいから
지분노 나카데 키자미타이카라
내 안에 새겨두고 싶으니까
君の名前を呼びかけた
키미노 나마에오 요비카케타
너의 이름을 불렀어
君の名前を呼びかけた
키미노 나마에오 요비카케타
너의 이름을 불렀어
小さな夢　膨らんだ夢
치이사나 유메 후쿠란다 유메
자그마한 꿈 부풀어오른 꿈
纏めて叶えたいんだって答えた
마토메테 카나에타인닷테 코타에타
모두 모아 이루고 싶다고 대답했어
