気付かないと思った
키즈카나이토 오못타
알지 못할 거라고 생각했어
何度だって恨んだ僕のことを
난도닷테 우란다 보쿠노 코토오
몇 번이나 원망했던 나를
ぶら下がった私怨を、
부라사갓타 시엔오,
매달렸던 개인적인 원한을,
飾り窓の向こうから
카자리마도노 무코오카라
진열창 너머로
冷たい目でさ
츠메타이 메데사
차가운 눈으로 말이야
半端な後悔も、いつかの応えも
한파나 코오카이모, 이츠카노 코타에모
어중간한 후회도, 언젠가의 대답도
全部忘れられなくて
젠부 와스레라레나쿠테
전부 잊어버릴 수 없어서
こんなに抉った心の責を取ってよ
콘나니 에굿타 코코로노 세키오 톳테요
이렇게 도려낸 마음의 책임을 져줘
ただそれだけだよ
타다 소레다케다요
단지 그뿐이야
ずっと此処から消えてほしいと思っていた
즛토 코코카라 키에테호시이토 오못테이타
계속 여기서 사라지고 싶다고 생각했어
けれど抱え込んだまま
케레도 카카에콘다마마
하지만 끌어안은 채로
一つ一つが痛んでやまない
히토츠 히토츠가 이탄데 야마나이
하나하나 전부 괴로워 낫지 않아
慈悲はないから
지히와 나이카라
자비는 없으니까
いっそ何度だって頭の中で殺した
잇소 난도닷테 아타마노 나카데 코로시타
오히려 몇 번이나 머릿속에서 죽였어
凍りついたまま
코오리츠이타마마
얼어붙은 채로
夜の空気、彷徨う　割れるまでは
요루노 쿠우키 사마요우 와레루마데와
밤의 공기를, 방황해 깨지기 전까지는
簡単に葬った愛を
칸탄니 호오뭇타 아이오
간단하게 매장한 사랑을
散々騙していた本意を
산잔 다마시테이타 호이오
많이 속여 왔던 본의를
曖昧にしないで全て話してみせて
아이마이니 시나이데 스베테 하나시테미세테
애매하게 하지 말아줘 모든 걸 말해줘
大丈夫、期待なんてしてないよ
다이죠오부, 키타이난테 시테나이요
괜찮아, 기대 따위는 하지 않았어
最良の最後は此処だよ
사이료오노 사이고와 코코다요
최선의 최후는 여기야
大概にしといて
타이가이니 시토이테
적당히 해둬
聞き飽きた嘘は
키키아키타 우소와
이젠 질린 거짓말은
半端な後悔も、いつかの応えも
한파나 코오카이모, 이츠카노 코타에모
어중간한 후회도, 언젠가의 대답도
全部忘れられなくて
젠부 와스레라레나쿠테
전부 잊어버릴 수 없어서
こんなに抉った心の責を取ってよ
콘나니 에굿타 코코로노 세키오 톳테요
이렇게 도려낸 마음의 책임을 져줘
ただそれだけだよ
타다 소레다케다요
단지 그뿐이야
ずっと此処から消えてほしいと思っていた
즛토 코코카라 키에테호시이토 오못테이타
계속 여기서 사라지고 싶다고 생각했어
けれど抱え込んだまま
케레도 카카에콘다마마
하지만 끌어안은 채로
一つ一つが痛んでやまない
히토츠 히토츠가 이탄데 야마나이
하나하나 전부 괴로워 낫지 않아
