誰もが人生の四季を旅する
다레모가 진세이노 시키오 타비스루
누구나 인생의 사계절을 여행해
一人では生きていけずに
히토리데와 이키테유케즈니
혼자서는 살아갈 수 없고
あの人は今　誰とどの季節を
아노히토와 이마 다레토 도노 키세츠오
저 사람은 지금 누구와 어느 계절을
過ごしているのだろう
스고시테이루노다로오
보내고 있는 걸까?
薄紅色のトンネルをくぐって
우스베니이로노 톤네루오 쿠굿테
연분홍색 터널을 지나서
時間は穏やかに流れて
토키와 오다야카니 나가레테
시간은 온화하게 흐르고
101回目の桜を眺めている
햐쿠이이 카이메노 사쿠라오 나가메테이루
101번째 벚꽃을 바라보고 있는
君の手を握りながら
키미노 테오 니기리나가라
너의 손을 잡으면서
当たり前のように咲く花に
아타리마에노요오니 사쿠 하나니
당연하다는 듯이 피어나는 꽃에
「ありがとう」と声をかけた
아리가토오 토 코에오 카케타
"감사합니다"라고 말을 걸었어
なんとなく　もう会えないね
난토 나쿠 모오 아에나이네
왠지 모르게 이제는 만나지 못할 것 같아
はじめて感じた春
하지메테 칸지타 하루
처음으로 느꼈던 봄
ふと花びらがひらり
후토 하나비라가 히라리
문득 꽃잎이 흩날리고
何度だって咲く　桜の花は
난도닷테 사쿠 사쿠라노 하나와
몇 번이고 피어나는 벚꽃은
清く　誇り高く　優しく　強く
키요쿠 호코리 타카쿠 야사시쿠 츠요쿠
맑게 자랑스럽게 부드럽게 강하게
たとえ大きな手が
타토에 오오키나 테가
비록 커다란 손이
僕らを握り潰そうと
보쿠라오 니기리츠부소오토
우리를 꽉 쥐어 으스러뜨리려 할지라도
愛で繋いだ理想なら死なない
아이데 츠나이다 리소오나라 시나나이
사랑으로 이어진 이상이라면 죽지 않아
思い出と情熱を失う時
오모이데토 조오네츠오 우시나우 토키
추억과 열정을 잃어버릴 때
本当の終わりが来るよ
혼토오노 오와리가 쿠루요
진짜로 마지막이 될 거야
パパもママもその大切な人たちも
파파모 마마모 소노 타이세츠나 히토타치모
아빠도 엄마도 그 소중한 사람들도
ちゃんと僕の中にいる
찬토 보쿠노 나카니 이루
분명히 내 안에 있어
老いることのないその花が
오이루 코토노 나이 소노 하나가
늙지 않는 그 꽃이
「大丈夫」と声をかけた
다이조오부 토 코에오 카케타
"괜찮아"라고 말을 걸었어
必ずまた会えるよね
카나라즈 마타 아에루요네
꼭 다시 만날 수 있겠지?
奇跡を信じた春
키세키오 신지타 하루
기적을 믿었던 봄
ひとつ涙がほろり
히토츠 나미다가 호로리
눈물이 한방울 뚝 하고
何度転んでも　立ち上がる花
난도 코론데모 타치아가루 하나
몇 번을 넘어지더라도 일어나는 꽃
清く　誇り高く　優しく　強く
키요쿠 호코리 타카쿠 야사시쿠 츠요쿠
맑게 자랑스럽게 부드럽게 강하게
僕を大きな手で
보쿠오 오오키나 테데
나를 커다란 손으로
守ってくれた人のように
마못테쿠레타 히토노요오니
지켜주었던 사람처럼
愛で灯した
아이데 토모시타
사랑으로 밝혔어
その希望ひは消えない
소노 히와 키에나이
그희망불은 사그라들지 않아
La La La
라라라
La La La
この小さな地球ほしの
코노 치이사나 호시노
이 작은지구별속
同じ場所で
오나지 바쇼데
같은 장소에서
何も悪く言わず　争いもせず
나니모 와루쿠 이와즈 아라소이모 세즈
아무런 나쁜 말도 하지 않고, 다투지도 않고
ただ生まれ変わり
타다 우마레카와리
그저 다시 태어나
何度でも咲き誇る
난도데모 사키호코루
몇 번이고 활짝 피어나는
桜のように　生きたい
사쿠라노요오니 이키타이
벚꽃처럼 살고 싶어
さあ手をつなごう　その温もりを
사아 테오 츠나고오 소노 누쿠모리오
자, 손을 잡자 그 온기를
大切な誰かに伝えるために
타이세츠나 다레카니 츠타에루 타메니
소중한 누군가에게 전하기 위해서
みんな命という　一瞬を生きる光
민나 이노치토 유우 잇슌오 이키루 히카리
모두 생명이라는 한순간을 살아가는 빛
出会ってくれた　君にありがとう
데앗테쿠레타 키미니 아리가토오
만나주었던 너에게 고마워
