夜のヴェール抜けたその向こう
요루노 베에루 누케타 소노 무코오
밤의 베일이 벗겨진 그 건너편의
一万マイルの彼方の君達へ
이치만 마이루노 카나타노 키미타치에
일만 마일 너머에 있는 너희들에게
元気だった？　相変わらず？
겐키닷타? 아이카와라즈?
잘 지냈어? 별일 없었어?
古い写真にフラッシュが走る
후루이 샤신니 후랏슈가 하시루
낡은 사진으로부터 달려오는 장면들
街の匂い　君の笑顔
마치노 니오이 키미노 에가오
거리의 정취 너의 미소
始まりの日々今も鮮やかで
하지마리노 히비 이마모 아자야카데
시작의 날들이 지금도 선명해
思い出して
오모이다시테
다시 떠올려줘
君と僕とずっと走ってきた
키미토 보쿠토 즛토 하싯테키타
너와 나는 계속해서 달려왔어
見守っていて
미마못테이테
지켜봐줘
ここで歌うよ　これからのDecade
코코데 우타우요 코레카라노 데케이도
여기에서 노래할게 앞으로의 Decade1
その声が　僕に届く限り
소노 코에가 보쿠니 토도쿠카기리
이 목소리가 나에게 닿는 한
この星の片隅で歌っていくんだ
코노 호시노 카타스미데 우탓테이쿤다
이 별의 구석에서 노래하고 있을 거야
他愛ない　ひたすら自分の為の
타아이나이 히타스라 지분노 타메노
시시한 오로지 자신을 위한
たったひとつ大切な君の愛の歌
탓타 히토츠 타이세츠나 키미노 아이노 우타
단 하나 소중한 너의 사랑의 노래
点と点がつながる前の話
텐토 텐가 츠나가루 마에노 하나시
점과 점이 이어지기 전의 이야기
まだ誰でもなかった君達へ
마다 다레데모 나캇타 키미타치에
아직 그 누구도 아닌 너희들에게
辛い時もひとり抗い
츠라이 토키모 히토리 아라가이
괴로울 때도 혼자 맞서며
暗い夜道燈火掲げてた
쿠라이 요미치 토오카 카카게테타
어두운 밤길 등불을 내걸었어
君の想い　君のメロディ
키미노 오모이 키미노 메로디
너의 마음 너의 멜로디
どれだけ経っても忘れない
도레다케 탓테모 와스레나이
아무리 시간이 흘러도 잊지 않아
思い出して
오모이다시테
다시 떠올려줘
君と僕とずっと走ってきた
키미토 보쿠토 즛토 하싯테키타
너와 나는 계속해서 달려왔어
見守っていて
미마못테이테
지켜봐줘
ここで歌うよ　これからのDecade
코코데 우타우요 코레카라노 데케이도
여기에서 노래할게 앞으로의 Decade
いつまでも　懲りない僕達は
이츠마데모 코리나이 보쿠타치와
언제까지나 싫증내지 않을 우리들은
この星の片隅で歌っていくんだ
코노 호시노 카타스미데 우탓테이쿤다
이 별의 구석에서 노래하고 있을 거야
ありふれた日々に浮かんで消える
아리후레타 히비니 우칸데 키에루
흔해빠진 날들이 떠오르고 사라져
刹那　輝き放つよ君の愛の歌
세츠나 카가야키 하나츠요 키미노 아이노 우타
찰나 빛을 발하는 너의 사랑의 노래
