教室後方二番目の席
쿄오시츠코오호오 니반메노 세키
교실 뒤쪽 두 번째 자리
お昼寝するには快適だよ
오히루네스루니와 카이테키다요
낮잠 자기에 아주 적합해
ほんのちょっと解れた服の袖
혼노 춋토 호츠레타 후쿠노 소데
아주 조금 흐트러진 옷 소매
教科書の隅にねこを書いていた
쿄오카쇼노 스미니 네코오 카이테이타
교과서 구석에 고양이를 그리고 있었어
先生の死角の携帯で
센세이노 시카쿠노 케이타이데
선생님으로부터 사각, 휴대폰으로
「消しゴム貸して」とメッセージ
「케시고무 카시테」토 멧세에지
「지우개 빌려줘」라고 문자해
しっかりしてよ　一人ごちて
싯카리시테요 히토리 고치테
정신차리라고, 혼잣말하며
視線だけをあんたに送る
시센다케오 안타니 오쿠루
시선만을, 너에게 보내
あおい　そらに　飛行機雲　線を引く
아오이 소라니 히코오키구모 센오 히쿠
푸른 하늘에 비행기 구름이 선을 그어
学習机　三角定規
가쿠슈우츠쿠에 산카쿠죠오기
공부용 책상, 삼각자
夢　探す　道具だよね　恋を解くようにね
유메 사가스 도오구다요네 코이오 토쿠요오니네
꿈을 찾는 도구인 거야, 사랑을 풀어내기 위해서
今だ！　なんて　放った
이마다! 난테 하낫타
지금이야! 라며 내던졌어
方程式にあてはめて
호오테이시키니 아테하메테
방정식에 맞춰서
まだ　答え　割り切れなくて
마다 코타에 와리키레나쿠테
아직 정답을 확신할 수 없어서
めんどくさいね　かったるいよね
멘도쿠사이네 캇타루이요네
귀찮네, 나른하네
それでも少し期待してる
소레데모 스코시 키타이시테루
그래도 조금 기대하고 있어
円周率を覚えても
엔슈우리츠오 오보에테모
원주율을 외워봐도
サインコサインを使っても
사인 코사인오 츠캇테모
사인, 코사인을 써봐도
私たちが探す　淡い理由
와타시타치가 사가스 아와이 리유우
우리가 찾는 희미한 이유
そのひとかけらくらいに
소노 히토카케라 쿠라이니
그 한 조각 정도가
なるかなぁ
나루카나아
되려나
眠くて　半分目を閉じて
네무쿠테 한분메오 토지테
졸려서, 눈을 반쯤 감고서
ノートを書くふり　丸まった
노오토오 카쿠 후리 마루맛타
필기를 하는 척 새우잠을 잤어
背中にぽかりペンが当たる
세나카니 포카리 펜가 아타루
등뒤에 툭 하고 펜이 닿았어
起きなさいとあんた怒る
오키나사이토 안타 오코루
일어나라면서 넌 화를 냈어
しろい　くもは　綿飴の味がするの
시로이 쿠모와 와타아메노 아지가 스루노
하얀 구름을 솜사탕맛이 나
スカート丈　紺の靴下
스카아토타케 콘노 쿠츠시타
스커트 길이, 연보라색 양말
花散らす季節だよね
하나 치라스 키세츠다요네
꽃이 흩날리는 계절이구나
恋が始まるかな　知るか！　なんて笑った
코이가 하지마루카나 시루카! 난테 와랏타
사랑이 시작되려나, 알게 뭐야! 라며 웃었어
方程式に割り当てて
호오테이시키니 와리아테테
방정식에 할당해서
まだ足しても　足り切らなくて
마다 타시테모 타리키라나쿠테
아직, 더해봐도 모자라서
手持無沙汰で　ふがいないなんて
테모치부사타데 후가이나이난테
할 일이 없어서 무기력하다니
それなら少し　さぼりにいこう
소레나라 스코시 사보리니 이코오
그럼 잠깐 땡땡이치러 가자
えらい偉人を覚えたら
에라이 이진오 오보에타라
훌륭한 위인에 대해 배웠다면
海外の言葉　使ったら
카이가이노 코토바 츠캇타라
해외의 말을 썼다면
私たちが探す　遠い理由
와타시타치가 사가스 토오이 리유우
우리가 찾는, 머나먼 이유
そのひとかけらくらいに
소노 히토카케라 쿠라이니
그 한 조각 정도가
なってよ
낫테요
되어줘
傾く夕日に落としてく
카타무쿠 유우히니 오토시테쿠
기우는 석양에 저물어가는
あたりまえみたいな言葉
아타리마에미타이나 코토바
당연하다는 듯한 말을
「なんとなく」
「난토 나쿠」
「왠지 모르게」
「それとなくね」
「소레토 나쿠네」
「은근히」
嬉しい
우레시이
기뻐
問題はもう解けたのかなぁ
몬다이와 모오 토케타노카나아
문제는 이미 풀린 걸까
答え合わせ準備いい？
코타에아와세 쥰비 이이?
답을 맞춰볼 준비는 됐어?
「いくわよ」
「이쿠와요」
「간다」
「せーので」
「세에노데」
「하나 둘」
まぁ　いっか！
마아 잇카!
뭐, 상관없나!
方程式にあてはめて
호오테이시키니 아테하메테
방정식에 맞춰서
まだ　答え　割り切れなくて
마다 코타에 와리키레나쿠테
아직 정답을 확실할 수 없어서
もう止めたいね　 でもがんばろっか
모오 야메타이네 데모 간바롯카
이젠 그만두고 싶어, 하지만 힘내볼까
少し休んだら　歩き出そう
스코시 야슨다라 아루키다소오
조금 쉬었으면, 걸어나가자
円周率を覚えても
엔슈우리츠오 오보에테모
원주율을 외워봐도
サインコサインを使っても
사인 코사인오 츠캇테모
사인, 코사인을 써봐도
私たちが探す　淡い理由
와타시타치가 사가스 아와이 리유우
우리가 찾는 희미한 이유
そのひとかけらくらいに
소노 히토카케라 쿠라이니
그 한 조각 정도가
なるよね
나루요네
되겠지
