人は歌う人は笑う
히토와 우타우 히토와 와라우
사람은 노래해, 사람은 웃어
人を遠ざけても生きてる
히토오 토오자케테모 이키테루
사람을 멀리해도 살아있어
機械仕掛けの歌だけは
키카이시카케노 우타다케와
기계장치의 노래만큼은
響くただ響いてくだけ
히비쿠 타다 히비이테쿠다케
울려, 그저 울려퍼질뿐
いくつもの撮ってきた写真
이쿠츠모노 톳테키타 샤신
몇 장 정도 찍었던 사진
結局残るのはそうエンディングさ
켓쿄쿠 노코루노와 소오 엔딘구사
결국 남는 건, 그래, 엔딩이야
だから最後は笑っていよう
다카라 사이고와 와랏테이요오
그러니 마지막에는 웃으며 있자
夢を見ていても目を開けて
유메오 미테이테모 메오 아케테
꿈을 꾸고 있어도 눈을 뜨고서
君が最初に奏でた音だけ
키미가 사이쇼니 카나데타 오토다케
네가 처음에 연주했던 소리만
集めたアルバムと
아츠메타 아루바무토
모았던 앨범과 함께
君は歌う君は笑う
키미와 우타우 키미와 와라우
너는 노래해, 너는 노래해
君に近付いても泣いてる
키미니 치카즈이테모 나이테루
너에게 다가가봐도 울고 있어
機械仕掛けの歌だけは
키카이시카케노 우타다케와
기계장치의 노래만큼은
響くただ響いてくだけ
히비쿠 타다 히비이테쿠다케
울려, 그저 울려퍼질뿐
いくつもの通ってきた道も
이쿠츠모노 카욧테키타 미치모
몇 개인가 지나온 길도
結局続くのはそうエンディングさ
켓쿄쿠 츠즈쿠노와 소오 엔딘구사
결국 이어지는 건, 그래, 엔딩이야
だから最後は笑っていよう
다카라 사이고와 와랏테이요오
그러니 마지막에는 웃으며 있자
夢を見ていても目を開けて
유메오 미테이테모 메오 아케테
꿈을 꾸고 있어도 눈을 뜨고서
君が最初に奏でた音だけ
키미가 사이쇼니 카나데타 오토다케
네가 처음에 연주했던 소리만
集めたアルバムと
아츠메타 아루바무토
모았던 앨범과 함께
恥ずかしいなら変わってみよう
하즈카시이나라 카왓테미요오
창피하다면 변해보자
落ち込んでいても目を開けて
오치콘데이테모 메오 아케테
침울하더라도 눈을 뜨고서
君がいらないと捨てた音さえ
키미가 이라나이토 스테타 오토사에
네가 필요없다고 버렸던 소리조차
輝いてくれるよ
카가야이테쿠레루요
빛나줄 거야
誰も見てない安いエンディングも
다레모 미테나이 야스이 엔딘구모
아무도 보지 않는 싸구려 엔딩도
これから変わるオープニングだ
코레카라 카와루 오오푸닌구다
지금부터 변해갈 오프닝이야
だから最期は笑っていよう
다카라 사이고와 와랏테이요오
그러니 마지막에는 웃으며 있자
夢を見ていても目を開けて
유메오 미테이테모 메오 아케테
꿈을 꾸고 있어도 눈을 뜨고서
君が最初に奏でた音だけ
키미가 사이쇼니 카나데타 오토다케
네가 처음에 연주했던 소리만
集めたアルバムと
아츠메타 아루바무토
모았던 앨범과 함께
恥ずかしいなら変わってみよう
하즈카시이나라 카왓테미요오
창피하다면 변해보자
落ち込んでいても目を開けて
오치콘데이테모 메오 아케테
침울하더라도 눈을 뜨고서
君が諦めて捨てた絆に
키미가 아키라메테 스테타 키즈나니
네가 포기하고 버렸던 인연에
魔法をかけた未来
마호오오 카케타 미라이
마법을 걸었던 미래
もう涙もいらないよ
모오 나미다모 이라나이요
이젠 눈물도 필요없어
君が思うまま
키미가 오모우마마
네가 생각하는 대로
終幕を飾ろうよ
슈우마쿠오 카자로오요
종막을 장식하자
“H Y E D roll”
“에이치 와이 이 디 롤”
“H Y E D roll”
