頭の上に風船をつけて宇宙まで
아타마노 우에니 후우센오 츠케테 우츄우마데
머리 위에 풍선을 달고서 우주까지
飛んでいけたらどんなに楽しいだろうと
톤데이케타라 돈나니 타노시이다로오토
날아갈 수 있다면, 얼마나 즐거울까 해서
70億人の頭の上に風船をつけて飛ばせたら
나나쥬우오쿠닌노 아타마노 우에니 후우센오 츠케테 토바세타라
70억 명의 머리 위에 풍선을 달고서 날아간다면
はーあー
하ー아ー
하ー아ー
地球のことなんて どうでも良くなって
치큐우노 코토난테 도오데모 요쿠낫테
지구의 일 같은 건 아무 상관없게 돼서
みんな笑いあって 楽しく終われるのに
민나 와라이앗테 타노시쿠 오와레루노니
모두 함께 웃으며 즐겁게 끝날 수 있을 텐데
自分の命なんて どうでも良くなって
지분노 이노치난테 도오데모 요쿠낫테
자신의 생명 같은 건 아무 상관없게 돼서
みんなで一つになって 仲良くなれるのに
민나데 히토츠니 낫테 나카요쿠 나레루노니
모두 하나가 되어 사이좋게 지낼 수 있을 텐데
らら ららららら ららららららららら
라라 라라라라라 라라라라라라라라라
라라 라라라라라 라라라라라라라라라
もし未来科学が発展して
모시 미라이 카가쿠가 핫텐시테
만약 미래에 과학이 발전해서
みんなのクローンだけの満員電車
민나노 쿠로온다케노 만인덴샤
온통 클론뿐인 만원 열차
そしたらわざわざ生きてなくてもいいね
소시타라 와자와자 이키테나쿠테모 이이네
그럼 굳이 살아가지 않아도 괜찮겠네
たくさんいるから 同じ私が
타쿠산 이루카라 오나지 와타시가
잔뜩 있으니까, 똑같은 내가
ああ 古い私が たくさんの私に
아아 후루이 와타시가 타쿠산노 와타시니
아아, 예전의 내가, 수많은 나에게
風船をつけて飛ばしていると
후우센오 츠케테 토바시테이루토
풍선을 매달고 날려 보내고 있으면
足元から新しい私が浮いてくる
아시모토카라 아타라시이 와타시가 우이테쿠루
발밑에서 새로운 내가 떠올라
私は飛んでゆく
와타시와 톤데유쿠
나는 날아가
私はどこにもいない 私は生きてない
와타시와 도코니모 이나이 와타시와 이키테나이
나는 어디에도 없어, 나는 살아있지 않아
誰も生きてない 誰も動かない
다레모 이키테나이 다레모 우고카나이
아무도 살아있지 않아, 아무도 움직이지 않아
ただただいるだけで育ちいるだけで死ぬ
타다타다 이루다케데 소다치 이루다케데 시누
그저, 있을 뿐인데 자라서, 있을 뿐인데 죽어
気持ちいい世界
키모치이이 세카이
기분 좋은 세상
そしたら
소시타라
그랬더니
生きてる 死んでるなんて
이키테루 신데루 난테
살았는지 죽었는지는
どうでも良くなって
도오데모 요쿠낫테
아무 상관없게 돼서
みんなで風船ふくらませ
민나데 후우센 후쿠라마세
모두 함께 풍선을 부풀려
楽しく終われるのに
타노시쿠 오와레루노니
즐겁게 끝날 수 있을 텐데
男の子も女の子も どうでも良くなって
오토코노코모 온나노코모 도오데모 요쿠낫테
남자아이도 여자아이도 아무 상관없게 돼서
みんなで一つになって 仲良くなれるのに
민나데 히토츠니 낫테 나카요쿠 나레루노니
모두 하나가 되어 사이좋게 지낼 수 있을 텐데
ああ
아아
아아
頭の上に風船をつけて宇宙まで
아타마노 우에니 후우센오 츠케테 우츄우마데
머리 위에 풍선을 달고서 우주까지
みんなで飛べたらどんなに幸せだろうと
민나데 토베타라 돈나니 시아와세다로오토
모두 함께 날아간다면, 얼마나 행복할까 해서
私だけがこんな目に遭わない
와타시다케가 콘나 메니 아와나이
나만 이런 일을 당하지 않고
みんなで一緒に仲良く死ねるのに
민나데 잇쇼니 나카요쿠 시네루노니
모두 함께 사이좋게 죽을 수 있을 텐데
風船としての君 風船としてのみんな
후우센토시테노 키미 후우센토시테노 민나
풍선으로서의 너, 풍선으로서의 모두
誰も生きてないから
다레모 이키테나이카라
아무도 살아있지 않으니까
楽しく死んでいけるのに
타노시쿠 신데이케루노니
즐겁게 죽을 수 있을 텐데
自分の命なんて どうでも良くなって
지분노 이노치난테 도오데모 요쿠낫테
자신의 생명 같은 건 아무 상관없게 돼서
君と一つになって 仲良くなれるのに
키미토 히토츠니 낫테 나카요쿠 나레루노니
너와 하나가 되어 사이좋게 지낼 수 있을 텐데
君もみんなと同じ
키미모 민나토 오나지
너도 모두와 마찬가지로
ただの風船になって飛ぼう
타다노 후우센니 낫테 토보오
그냥, 풍선이 되어 날아가자
みんなで一緒に飛べば仲良く終われるよね
민나데 잇쇼니 토베바 나카요쿠 오와레루요네
모두 함께 날아가면 사이좋게 끝날 수 있는 거야
地球のことなんて
치큐우노 코토난테
지구의 일 같은 건
もうどうでも良くなってる
모오 도오데모 요쿠낫테루
이제 아무 상관없게 됐어
みんなで笑いあって 楽しく終われるのに
민나데 와라이앗테 타노시쿠 오와레루노니
모두 함께 웃으며 즐겁게 끝날 수 있을 텐데
