くだらない戯言　付き合いきれないわ
쿠다라나이 타와고토 츠키아이키레나이와
시시한 농담으로 사귈 수는 없는 걸
「好きにしていい？」なんて　何様のつもり？
「스키니 시테이이?」 난테 나니사마노 츠모리?
「좋아해도 될까?」 라니 무슨 대단한 분이시기에?
あたしが言いたいこと
아타시가 이이타이 코토
내가 말하고 싶은 것
全て聞かなくても理解しなさい
스베테 키카나쿠테모 리카이시나사이
다 듣지 못하더라도 이해하라구
ただし思考は見抜かないでよ
타다시 시코오와 미누카나이데요
그저 생각을 파고들지 말아줘
触れて良いのはあたしが赦したときだけ
후레테 이이노와 아타시가 유루시타 토키다케
만져도 좋은 건 내가 용서해 줬을 때만
ずっと尻尾振って待ってて
즛토 싯포 훗테 맛테테
계속 꼬리 치며 기다려
叫声なんてはしたないわ
쿄오세이 난테 하시타나이와
규성 같은 건 상스러운 거니까
もう駄目なんて言わせないわ
모오 다메난테 이와세나이와
이제 안 된다고 말하지 마
啼かせてよ　満足させてよ
나카 세테요 만조쿠사세테요
울게 해줘 만족시켜줘
艶やかな絶頂なんて　知らないわ
츠야야카나 젯쵸오난테 시라나이와
품위 있는 절정 같은 건 모르니까
知りたいわ　教えてよ
시리타이와 오시에테요
알고 싶어 가르쳐줘
汗ばんだ手で　ねぇ　抱きしめて
아세반다테데 네에 다키시메테
땀에 젖은 손으로 저기 끌어안고서
駆け引きなんて嫌いよ　もどかしいわ
카케히키난테 키라이요 모도카시이와
밀고 당기는 건 싫어 답답한 걸
冷めた振りでもしてみる？　お好きにどうぞ
사메타 후리데모 시테미루? 오스키니 도오조
식은 상태라도 해볼래? 마음대로 해도 좋아
首輪　付けましょうか
쿠비와 츠케마쇼오카
목걸이 하게 해볼까
繋いどけば少しはおとなしくなるかしら
츠나이도케바 스코시와 오토나시쿠 나루카시라
연결해 놓으면 조금은 얌전해지려나
もっと飼い犬らしくしときなさいよ
못토 카이이누라시쿠 시토키나사이요
좀 더 애완견처럼 해야 한다구
良いから聞きなさいよ　返事は1つでしょ
요이카라 키키나사이요 헨지와 완데쇼
됐으니까 들어봐 대답은 멍이겠지?
吠えてないでちょっと黙って
호에테나이데 초토 다맛테
짖지 말고 조금 입 다물어 봐
喚声なんてはしたないわ
칸세이난테 하시타나이와
탄성 같은 건 상스러운 거니까
もう駄目なんてだらしないわ
모오 다메난테 다라시나이와
이제 안 된다니 한심하네
あなたのその腕で魅せてよ
아나타노 소노 우데데 미세테요
당신의 그 팔에서 빠져나와
果てるまで全力で　愛してよ
하테루마데 젠료쿠데 아이시테요
끝까지 전력으로 사랑해줘
惹かれないわ　動じないわ
히카레나이와 도오지나이와
끌리지 않아 동요하지 않아
「こっちに来ないか？」
「콧치니 코나이카?」
「이쪽으로 오지 않을래?」
その手には乗らないわ
소노테니와 노라나이와
그 수법에는 넘어가지 않아
あなたの好きにはさせないわ
아나타노 스키니와사세나이와
당신 마음대로 되지 않았네
わたしが KiLLER LADY
와타시가 키라아 레디이
내가 KiLLER LADY
盲目なのはそっちでしょ
모오모쿠나노와 솟치데쇼
맹목적인 것은 그쪽이지
あなたに選択肢は無いの
아나타니 센타쿠시와 나이노
당신이 선택할 건 없는 걸
イエスかハイで応えなさい
이에스카 하이데 코타에나사이
예스나 네로 대답해줘
はい、よくできましたね♥
하이, 요쿠 데키마시타네♥
네, 제대로 보셨네요♥
叫声なんてはしたないわ
쿄오세이 난테 하시타나이와
규성 같은 건 상스러운 거니까
もう駄目なんて言わせないわ
모오 다메난테 이와세나이와
이제 안 된다고 말하지 마
啼かせてよ　満足させてよ
나카 세테요 만조쿠사세테요
울게 해줘 만족시켜줘
艶やかな絶頂なんて　知らないわ
츠야야카나 젯쵸오난테 시라나이와
품위 있는 절정 같은 건 모르니까
噫！感嘆をはくのも嗜みよ
아아! 칸탄오 하쿠노모 타시나 미요
아아! 감탄을 뱉어대는 것도 소양
もうこれ以上赦さないわ
모오 코레이조오 유루사나이와
더 이상 용서하지 않아
わかったの？ちょっと聞いてるの？
와캇타노? 춋토 키이테루노?
알았어? 잠깐 듣고 있어?
「好きにしていい？」なんて　･･･我儘ね
「스키니 시테이이?」 난테…와가마마네
「좋아해도 될까?」 라니…제멋대로네
狡いじゃない　今日だけは
코스이쟈나이 쿄오다케와
교활하지 않아 오늘만큼은
汗ばんだ手で　ねえ･･･　抱きしめて
아세반다테데 네에…다키시메테
땀에 젖은 손으로 저기…안아줘
