生来　嫌ンなっちゃったらもう
세이라이 얀낫찻타라 모오
주어진 삶이 싫어졌다면 이제
あとは全部どうでもいいタイプ
아토와 젠부 도오데모 이이 타이푸
나머진 전부 아무래도 좋다는 타입
だいたい寝て忘れてる
다이타이 네테 와스레테루
대부분은 자고 잊어버려
joy joy joy　そういうことにしてる
조이 조이 조이 소오이우코토니 시테루
joy joy joy 그런 걸로 치고 있어
丁寧にやればやるほど
테이네이니 야레바 야루호도
신중하게 하면 할수록
うまくいかないわ　困っちゃうわ
우마쿠 이카나이와 코맛차우와
잘 풀리질 않아, 곤란해
号外！　あわや軽率　嗚咽道中
고오가이! 아와야 케이소츠 오에츠도오추우
호외! 아차 싶은 경솔, 오열하는 도중
袋閉じの中身でいい
후쿠로 토지노 나카미데 이이
닫힌 봉투 안에 있는 거면 돼
気まぐれを待つだけでいい
키마구레오 마츠다케데 이이
변덕을 기다리는 것만으로도 좋아
嘘も弾切れ　今夜からはうまく生きて
우소모 타마기레 콘야카라와 우마쿠 이키테
거짓말도 떨어져, 오늘밤부터는 제대로 살아가
Do you Do you hear me?
두 유 두 유 히어 미?
Do you Do you hear me?
アメリカにでも行きたい！
아메리카니데모 이키타이!
미국이라도 가고 싶어!
裸足でかまわないわ
하다시데 카마와나이와
맨발이어도 상관없어
探さないで　誓うわ
사가사나이데 치카우와
찾지 말아줘, 맹세할게
私でいるわ　ダーリン
와타시데 이루와 다아린
나로서 있을게, 달링
Can you Can you hear me?
캔 유 캔 유 히어 미?
Can you Can you hear me?
泣けば生まれ変わるわ
나케바 우마레카와루와
울면 다시 태어날 거야
好きな色を着ていくわ
스키나 이로오 키테이쿠와
좋아하는 색을 입고서 갈게
負けたりしないわ
마케타리 시나이와
절대로 지지 않아
荷造りをはじめるわ
니즈쿠리오 하지메루와
짐을 싸기 시작할게
将来　してみたいこと
쇼오라이 시테미타이 코토
나중에 해보고 싶은 게
増えてばかりね　困っちゃうわ
후에테바카리네 코맛차우와
늘어나기만 하고 있어, 곤란해
後悔　つらなってペーソス
코오카이 츠라낫테 페에소스
후회를 거듭하며 페이소스
ポエムウォンチュー
포에무 원추우
포엠 원트 유
いつか自由になればいい
이츠카 지유우니 나레바 이이
언젠가 자유로워졌으면 좋겠어
そのうち手に入ればいい
소노 우치 테니 하이레바 이이
얼른 손에 넣었으면 좋겠어
よしてデタラメ　今が大事よ　言葉よりも
요시테 데타라메 이마가 다이지요 코토바요리모
엉터리는 그만, 지금이 중요해, 말보다도
Do you Do you hear me?
두 유 두 유 히어 미?
Do you Do you hear me?
ときめきで生きていたい
토키메키데 이키테이타이
두근거리며 살아가고 싶어
遊びも楽じゃないわ
아소비모 라쿠자나이와
노는 것도 편하진 않아
試さないでいたいわ
타메사나이데 이타이와
도전하지 않고 살고 싶어
素直でいるわ　ダーリン
스나오데 이루와 다아린
솔직하게 지낼게, 달링
Can you Can you hear me?
캔 유 캔 유 히어 미?
Can you Can you hear me?
雨は激しくなるの？
아메와 하게시쿠 나루노?
비는 거세지는 거야?
でも今は晴れてるわ
데모 이마와 하레테루와
하지만 지금은 맑은 걸
急がなくちゃだね
이소가나쿠차다네
서둘러야 하겠네
Do you Do you hear me?
두 유 두 유 히어 미?
Do you Do you hear me?
アメリカにでも行きたい！
아메리카니데모 이키타이!
미국이라도 가고 싶어!
裸足でかまわないわ
하다시데 카마와나이와
맨발이어도 상관없어
私　ここに誓うわ！
와타시 코코니 치카우와!
나, 여기서 맹세할게!
無敵でいるわ　ダーリン
무테키데 이루와 다아린
무적으로 있을게, 달링
Can you Can you hear me?
캔 유 캔 유 히어 미?
Can you Can you hear me?
泣けば生まれ変わるわ
나케바 우마레카와루와
울면 다시 태어날 거야
好きな色を着ていくわ
스키나 이로오 키테이쿠와
좋아하는 색을 입고서 갈게
負けたりしないわ
마케타리 시나이와
절대로 지지 않아
手がかり残さないわ
테가카리 노코사나이와
단서는 남겨두지 않아
Do you Do you hear me?
두 유 두 유 히어 미?
Do you Do you hear me?
