白昼堂々僕らは
하쿠추우도오도오 보쿠라와
백주대낮에 우리들은
殺害予告を宣言する
사츠가이 요코쿠오 센겐스루
살해예고를 선언하지
本音を隠すのが趣味なんだ
혼네오 카쿠스노가 슈미난다
본심을 숨기는 것이 취미야
画面の奥で僕らは
가멘노 오쿠데 보쿠라와
화면 속 우리들은
何か一番になりたがる
나니카 이치반니 나리타가루
왜인지 일등이 되고파
リサイクルされて遊ばれる前に
리사이쿠루 사레테 아소바레루 마에니
리사이클되어 놀림거리가 되기 전에
聞かしてくれよ
키카시테 쿠레요
들려주지 않을래
どこなら死にたいなんて言える？
도코나라 시니타이난테 이에루
어디라면 죽고싶다고 말할 수 있니?
どこなら死んでしまえと言える？
도코나라 신데시마에토 이에루
어디라면 죽어버리라고 말할 수 있니?
綺麗なものだけ売れると言うなら
키레이나 모노다케 우레루토 이우나라
예쁜 것 만이 팔린다고 말할 거라면
勝手にやっていろ
캇테니 얏테이로
맘대로 하고 있어봐
心がどっか寂しいんだ
코코로가 돗카 사비시인다
마음이 어딘가 쓸쓸하다
愛されたいならこの顔で
아이사레타이나라 코노 카오데
사랑받고 싶다면 이런 얼굴이고
悲しい時はこの顔で
카나시이 토키와 코노 카오데
슬플 때는 이런 얼굴이고
僕らは一体誰なんだ
보쿠라와 잇타이 다레난다
우리들은 대체 누굴까
心がどっか寂しいんだ
코코로가 돗카 사비시인다
마음이 어딘가 쓸쓸하다
画面越しの君は嫌いだ
가멘고시노 키미와 키라이다
화면 너머의 네가 싫어
なんでも誰かのせいにする
난데모 다레카노 세이니 스루
무엇이든 다른 사람 탓을 하지
どうしようもない君が見たいよ
도오시요모나이 키미가 미타이요
어찌할 수 없는 네가 보고 싶어
救われたいよ
스쿠와레타이요
도와줬으면 좋겠어
そればっかりずっと探してる
소레밧카리 즛토 사가시테루
그것 만을 계속 찾고 있어
派閥だらけで安寧はないのに
하바츠다라케데 안네이와 나이노니
파벌 뿐에다 안녕은 없는데도
キャラじゃないのは別に求めてないけど
캬라자 나이노와 베츠니 모토메테 나이케도
캐릭터가 아닌 것은 딱히 요구하지도 않았는데
求められたいから偽ってんだよ
모토메라레타이카라 이츠왓텐다요
요구받고 있어서 속이는 거야
聞かしてくれよ
키카시테 쿠레요
들려주지 않을래
どこなら愛してるって言える
도코나라 아이시테룻테 이에루
어디라면 사랑한다고 말할 수 있니
どこなら愛されたいと言える
도코나라 아이사레타이토 이에루
어디라면 사랑받고 싶다고 말할 수 있니
愛すら定義を押し付け合うなら
아이스라 테이기오 오시츠케아우나라
사랑조차 정의를 서로 떠넘기는 거라면
ただの地獄じゃんか
타다노 지고쿠잔카
그냥 지옥일 뿐이잖아
心がどっか寂しいんだ
코코로가 돗카 사비시인다
마음이 어딘가 쓸쓸하다
許されたいならこの言葉
유루사레타이나라 코노 코토바
용서받고 싶다면 이런 말을
謝りたいならこの言葉
아야마리타이나라 코노 코토바
양해받고 싶다면 이런 말을
本当のところはどうなんだ
혼토노 토코로와 도난다
실제로는 어떤거야
心がどっか寂しいんだ
코코로가 돗카 사비시인다
마음이 어딘가 쓸쓸하다
他人の不幸は蜜の味
타닌노 후코와 미츠노 아지
다른 사람의 불행은 꿀맛
なんでも赤裸々にして欲しい
난데모 세키라라니 시테 호시이
무엇이든 적나라했으면 좋겠어
どうしようもない僕がいるんだ
도오시요모나이 보쿠가 이룬다
어찌할 수 없는 우리가 있어
「あの人こういう人なんだって」
아노 히토 코이우 히토 난닷테
「저 사람 그렇고 그런 사람이래」
「裏アカ４個も持ってんだって」
우라아카 욘코모 못텐닷테
「뒷계정 4개나 가지고 있대」
「嫌いな人が出来た回数だけアカウントも作り変えてきたんだって」
키라이나 히토가 데키타 카이스 다케 아카운토모 츠쿠리카에테 키탄닷테
「싫어하는 사람이 생긴 수만큼 계정을 바꿔왔대」
僕も　君も　そうだ
보쿠모 키미모 소오다
나도 너도 그래
匿名希望で逃げ続けている僕ら卑怯者だ
토쿠메이키보오데 니게츠즈케테이루 보쿠라 히쿄오모노다
익명을 바라며 도망쳐다니는 우리들은 비겁자야
心がどっか寂しいんだ
코코로가 돗카 사비시인다
마음이 어딘가 쓸쓸하다
僕らは一体誰なんだ
보쿠라와 잇타이 다레난다
우리는 대체 누구야
楽しいときは楽しいと
타노시이 토키와 타노시이토
즐거운 때는 즐겁다고
苦しいときは苦しいと
쿠루시이 토키와 쿠루시이토
괴로울 때는 괴롭다고
気ままに言うことすらできない
키마마니 이우 코토스라 데키나이
제멋대로 말하는 것 조차 할 수 없어
どうしようもないほどに怖い
도오시요모나이 호도니 코와이
어찌할 수 없을 정도로 무서워
心がどっか寂しいんだ
코코로가 돗카 사비시인다
마음이 어딘가 쓸쓸하다
本当の君はどこなんだ
혼토오노 키미와 도코난다
진정한 너는 어디에 있니
本当の君を見せてくれ
혼토오노 키미오 미세테쿠레
진정한 너를 보여줘
本当の僕を見せるから
혼토오노 보쿠오 미세루카라
진정한 나를 보여줄테니
なんでも誰かのせいにする
난데모 다레카노 세이니 스루
무엇이든 다른 사람의 탓을 하지
どうしようもない君が見たいよ
도오시요모나이 키미가 미타이요
어찌할 수 없는 네가 보고 싶어
