本当と嘘はどっちがどっちなの？
혼토오토 우소와 돗치가 돗치나노?
진실과 거짓은 어디가 어떤 거야?
さまよい続ける ミギ ヒダリ
사마요이츠즈케루 미기 히다리
계속해서 방황해, 오른쪽, 왼쪽
蔓延した甘い毒
만엔시타 아마이 도쿠
만연하던 달콤한 독
都合良く本質見失って
츠고오 요쿠 혼시츠 미우시낫테
때마침 본질을 잃어버리고
疑惑の味を覚えたら
기와쿠노 아지오 오보에타라
의혹의 맛을 알게 된다면
後戻りなどできやしない
아토모도리나도 데키야시나이
절대로 돌아갈 수 없어
奴らは性懲りなく
야츠라와 쇼오코리나쿠
녀석들은 질리지도 않고
中途半端な知恵に溺れている
츄우토한파나 치에니 오보레테이루
어설프기 짝이 없는 지혜에 빠져있어
重力通りに下がった底で
쥬우료쿠도오리니 사갓타 소코데
중력에 따라 내려간 바닥에서
黒く澱んでいる
쿠로쿠 요돈데이루
검게 고여있어
Aは言った「愛憎 交じった」
에이와 잇타 「아이조오 마짓타」
A는 말했어 「애증을 나눴어」
Bは言った「彼奴の所為だ」
비와 잇타 「아이츠노 세이다」
B는 말했어 「그 녀석 때문이야」
今日もこうして有象も無象も
쿄오모 코오시테 우조오모 무조오모
오늘도 이렇게, 어중이도 떠중이도
欺き続ける
아자무키 츠즈케루
계속해서 속였어
リドゥ・アンドゥ不能のショータイム
리두・안두오 후노오노 쇼오타이무
Redo・Undo 불능의 쇼타임
マリオネットが戯ける
마리오넷토가 오도케루
마리오네트가 장난을 쳐
依然アンノウン 不安の正体
이젠 안노온 후안노 쇼오타이
의연 언노운, 불안의 정체
エンドロールは不意に閉ざした
엔도 로오루와 후이니 토자시타
엔드 롤은 갑자기 닫혔어
形骸アンコール 不感症状態
케이가이 안코오루 후칸쇼오 죠오타이
형해 앙코르, 불감증 상태
ドラマティックを貪る
도라마팃쿠오 무사보루
드라마틱을 탐하는
舞台上で笑った偽善者
부타이죠오데 와랏타 기젠샤
무대 위에서 웃던 위선자
本当と嘘はどっちがどっちなの？
혼토오토 우소와 돗치가 돗치나노?
진실과 거짓은 어디가 어떤 거야?
さまよい続ける ミギ ヒダリ
사마요이츠즈케루 미기 히다리
계속해서 방황해, 오른쪽, 왼쪽
邪魔すんなよ 妨げるjamming
쟈마슨나요 사마타게루 재밍
방해하지 마, 훼방을 놓는 jamming
デタラメだらけ 信憑性なんて皆無
데타라메다라케 신표오세이난테 카이무
엉터리투성이, 신빙성 따윈 전무
真っ逆さま 堕ちていくfalling
맛사카사마 오치테이쿠 폴링
거꾸로 처박혀 떨어져가는 falling
粗悪な食事ほど胸満たすでしょ？
소아쿠나 쇼쿠지호도 무네 미타스데쇼?
조악한 식사일수록 가슴이 채워지잖아?
ふざけんなよ
후자켄나요
웃기지 마
下品なエンターテイメント
게힌나 엔타아테이멘토
저급한 엔터테인먼트
もうあることないことどうでもいいこと
모오 아루 코토 나이 코토 도오데모 이이 코토
이젠 있을 수 없는 일, 아무래도 좋은 일
一切合切ポイだ
잇사이갓사이 포이다
전부 빠짐없이 던져버려
馬っ鹿じゃないの
밧카쟈나이노
바보 아니야?
放っといたら延滞ペイメント
호옷토이타라 엔타이 페이멘토
내버려두면 연체 페이먼트
もうにっちもさっちもどうにもこうにも
모오 닛치모 삿치모 도오니모 코오니모
이젠 이러지도 저러지도 못한 채로
手遅れ サレンダー
테오쿠레 사렌다아
뒤늦은 서렌더
Cは言った「罪を齧った」
씨와 잇타 「자이오 카짓타」
C는 말했어 「죄를 알게 됐어」
Dは言った「彼奴は急いた」
디와 잇타 「아이츠와 세이타」
D는 말했어 「그 녀석은 서둘렀어」
今日もこうして烏合の集は
쿄오모 코오시테 우고오노 슈우와
오늘도 이렇게 오합지졸들은
騙され続ける
다마사레 츠즈케루
계속해서 속아 넘어가
リドゥ・アンドゥ不能のショータイム
리두・안두오 후노오노 쇼오타이무
Redo・Undo 불능의 쇼타임
マリオネットが戯ける
마리오넷토가 오도케루
마리오네트가 장난을 쳐
依然アンノウン 不安の正体
이젠 안노온 후안노 쇼오타이
의연 언노운, 불안의 정체
エンドロールは不意に閉ざした
엔도 로오루와 후이니 토자시타
엔드 롤은 갑자기 닫혔어
形骸アンコール 不感症状態
케이가이 안코오루 후칸쇼오 죠오타이
형해 앙코르, 불감증 상태
ドラマティックを貪る
도라마팃쿠오 무사보루
드라마틱을 탐하는
舞台上で笑った偽善者
부타이죠오데 와랏타 기젠샤
무대 위에서 웃던 위선자
「虚構」を名乗る向精神薬
「쿄코오」오 나노루 코오세이신야쿠
「허구」라는 이름의 항성진약
汚れた街を覆い尽くした
요고레타 마치오 오오이츠쿠시타
더럽혀진 거리를 모두 뒤덮었어
本当と嘘はどっちもどっちだよ
혼토오토 우소와 돗치가 돗치다요
진실과 거짓은 어디가 어떤 거야
重なり繋がる ウラ オモテ
카사나리 츠나가루 우라 오모테
겹쳐지고 이어진, 안과 밖
さまよい続ける ミギ ヒダリ
사마요이츠즈케루 미기 히다리
계속해서 방황해, 오른쪽, 왼쪽
