話しかけても上の空
하나시카케테모 우와노소라
말을 걸어봐도 건성건성
ココロ紐解いても
코코로 히모토이테모
마음을 열어봐도
記号だらけの教科書で
키고오다라케노 쿄오카쇼데
기호투성이 교과서에
落書き残してる
라쿠가키 노코시테루
낙서를 남기고 있어
ガラス越しでも見ているの
가라스고시데모 미테이루노
유리 너머로도 보고 있어
カタチ確かめたら
카타치 타시카메타라
형태를 확인해보면
夏色染まる顔見ては
나츠이로 소마루 카오미테와
여름색으로 물드는 얼굴을 보고선
待ち時間どうしよう
마치지칸 도오시요오
기다리는 시간은 어떻게 할까
昨日覚えた話を忘れてしまう
키노오 오보에타 하나시오 와스레테시마우
어제 외운 이야기를 잊어버리게 돼
それじゃ困る何も話せないの
소레자 코마루 나니모 하나세나이노
그럼 곤란해, 아무 말도 할 수 없어
水面から掴んだ距離は
미나모카라 츠칸다 쿄리와
수면으로부터 붙잡은 거리는
波音に包んで
나미오토니 츠츤데
파도 소리에 감싸져
言葉ならどこか飛ばすよ遠くへ
코토바나라 도코카 토바스요 토오쿠에
말이라면 어딘가로 날릴게, 저 멀리
深い深い窓照らすよ
후카이 후카이 마도 테라스요
깊고 깊은 창문을 비출게
優しい陽射し今は
야사시이 히자시 이마와
부드러운 햇살, 지금은
はじけて消えた雨模様
하지케테 키에타 아메모요오
튀어올라 사라진 비 같아
静かに響くから
시즈카니 히비쿠카라
조용히 울릴 테니까
すれ違いから上の空
스레치가이카라 우와노소라
엇갈림으로부터, 건성건성
ココロの片隅で
코코로노 카타스미데
마음 한 구석에서
間違い探ししてみては
마치가이 사가시시테 미테와
틀린 곳을 찾아보고선
待ち時間すぎてく
마치지칸 스기테쿠
기다리는 시간이 흘러가
昨日話した出来事覚えてないよ
키노오 하나시타 데키고토 오보에테나이요
어제 얘기했던 일이 기억나지 않아
それじゃ困る何も話せないの
소레자 코마루 나니모 하나세나이노
그럼 곤란해, 아무 말도 할 수 없어
鏡から掴んだ距離は
카가미카라 츠칸다 쿄리와
거울로부터 붙잡은 거리는
溢れ出すこの手で
아후레다스 코노 테데
넘쳐흐르는, 이 손으로
青空映り込む　どうかこの手で
아오조라 우츠리코무 도오카 코노 테데
푸른 하늘이 비쳐와, 부디 이 손으로
淡い恋に誘われたの
아와이 코이니 사소와레타노
아련한 사랑이 이끌렸어
その手に包まれて
소노 테니 츠츠마레테
그 손에 감싸져
二人きりだと晴れ模様
후타리키리다토 하레모요오
두 사람만 있으면 맑을 거야
静かに響くから
시즈카니 히비쿠카라
조용히 울릴 테니까
水面から掴んだ距離は
미나모카라 츠칸다 쿄리와
수면으로부터 붙잡은 거리는
波音に包んで
나미오토니 츠츤데
파도 소리에 감싸져
言葉ならどこか飛ばすよ遠くへ
코토바나라 도코카 토바스요 토오쿠에
말이라면 어딘가로 날릴게, 저 멀리
深い深い窓照らすよ
후카이 후카이 마도 테라스요
깊고 깊은 창문을 비출게
優しい陽射し今は
야사시이 히자시 이마와
부드러운 햇살, 지금은
はじけて消えた雨模様
하지케테 키에타 아메모요오
튀어올라 사라진 비 같아
静かに響くから
시즈카니 히비쿠카라
조용히 울릴 테니까
