六畳ちょっとの小さな部屋の隅で
로쿠죠오 춋토노 치이사나 헤야노 스미데
다다미 여섯 장 남짓의 작은 방구석에서
西日のライトが藍色に陰を落とす
니시비노 라이토가 아이이로니 카게오 오토스
석양의 빛이 남색으로 그림자를 드리워
帰りたい場所や居場所はないんだけど
카에리타이 바쇼야 이바쇼와 나인다케도
돌아가고 싶은 곳이나 있을 곳은 없지만
ビルの向こうで鳴り止む五時のチャイム
비루노 무코오데 나리야무 고지노 챠이무
빌딩 너머에선 그치지 않는 5시 종소리
見たくないものがあれば目を閉じてさ
미타쿠 나이 모노가 아레바 메오 토지테사
보고 싶지 않은 게 있다면, 눈을 감고
聞きたくないのはどうすればいいんですか
키키타쿠 나이노와 도오스레바 이인데스카
듣고 싶지 않은 게 있다면 어떻게 해야 할까요
鼓膜にまぶたがあればいいのに
코마쿠니 마부타가 아레바 이이노니
고막에 눈꺼풀이 있으면 좋을 텐데
ないものねだりの大人こどもは朝、眠る
나이모노네다리노 코도모와 아사, 네무루
생떼를 부리는어른아이은 아침에, 잠들어
愛を、愛を、生活のすべてを
아이오, 아이오, 세이카츠노 스베테오
사랑을, 사랑을, 모든 생활을
愛を、愛を、一度あげるから
아이오, 아이오, 이치도 아게루카라
사랑을, 사랑을, 한 번 줄 테니까
愛を、愛を、僕だけの呼吸が
아이오, 아이오, 보쿠다케노 코큐우가
사랑을, 사랑을, 나만의 호흡을
欲しかったんだ
호시캇탄다
원했던 거야
自分一人の人生も数字以外のもので決められなくて、
지분히토리노 진세이모 스우지 이가이노 모노데 키메라레나쿠테,
나 하나의 인생도 숫자 외의 것으로 결정할 수 없어서,
かかとを浮かせて届くようなものが欲しかったわけじゃないでしょう？
카카토오 우카세테 토도쿠 요오나 모노가 호시캇타 와케쟈 나이데쇼오?
발뒤꿈치를 들면 닿을 만한 걸 바랐던 건 아니었잖아?
だから、一度笑った後悔よ、もうどこにも行かないで
다카라, 이치도 와랏타 코오카이요, 모오 도코니모 이카나이데
그러니까, 한 번 웃었던 후회야, 이제 아무 데도 가지 말아줘
そんなことないって言って
손나 코토나잇테 잇테
그러지 않을 거라고 말해줘
もっと、ねえ、もっと！
못토, 네에, 못토!
좀 더, 제발, 좀 더!
ステージライトは煌々と
스테에지 라이토와 코오코오토
스테이지 라이트는 찬란하게
あんた以外の誰かを照らしていて
안타 이가이노 다레카오 테라시테이테
네가 아닌 다른 누군가를 비추고 있어
命のことばかり考えていても
이노치노 코토바카리 칸가에테이테모
생명에 대한 것만 생각하고 있어봤자
誰にも届きやしないでしょう
다레니모 토도키야 시나이데쇼오
누구에게도 전해지지 않겠지
嗚呼、誰かが言ってた
아아, 다레카가 잇테타
아, 누군가 말했었어
「日和見だ」って
「히요리미닷」테
「좋은 기회」라고
嘘しかつけないならもう来るなよ
우소시카 츠케나이나라 모오 쿠루나요
거짓말밖에 할 수 없다면, 더 이상 오지 마
草臥れた夜の隙間を埋めるように
쿠타비레타 요루노 스키마오 우메루 요오니
지쳐버린 밤의 틈새를 메우듯이
またここに来て帰りを待っていた
마타 코코니 키테 카에리오 맛테이타
다시 이곳에 와, 돌아오길 기다리고 있었어
欲しかったものは沢山、あったはずなのに
호시캇타 모노와 타쿠산, 앗타 하즈나노니
갖고 싶었던 건 잔뜩, 있었을 텐데
泣き止む、子供の声
나키야무, 코도모노 코에
울음을 멈춘, 아이의 목소리
二十歳を過ぎても貰い物だらけで
하타치오 스기테모 모라이모노다라케데
스무 살이 지나도, 남에게 받은 것 투성이라
手に入れたものはなにひとつなくてさ
테니 이레타 모노와 나니 히토츠나쿠테사
손에 넣은 건 아무것도 없어서
バカにしていた奴らも歳をとり
바카니 시테이타 야츠라모 토시오 토리
바보 취급했던 녀석들도 나이를 먹어
才能ごっこ飽きたら、ゴミ箱へ
사이노오곳코 아키타라, 고미바코에
재능놀이가 질리면, 쓰레기통으로
愛を、愛を、生活のすべてを
아이오, 아이오, 세이카츠노 스베테오
사랑을, 사랑을, 모든 생활을
愛を、愛を、一度あげるから
아이오, 아이오, 이치도 아게루카라
사랑을, 사랑을, 한 번 줄 테니까
愛を、愛を、僕だけの呼吸が
아이오, 아이오, 보쿠다케노 코큐우가
사랑을, 사랑을, 나만의 호흡을
欲しかったんだ
호시캇탄다
원했던 거야
笑えない明日の方向に
와라에나이 아스노 호오코오니
웃을 수 없어, 내일 방향으로
やらなきゃいけないことは決まっていて
야라나캬 이케나이 코토와 키맛테이테
해야만 할 것들은 정해져 있어
他人のことばかり考えていても
히토노 코토바카리 칸가에테이테모
다른 사람 생각만 하고 있어봤자
どこにも行けやしないでしょう
도코니모 이케야시나이데쇼오
그 어디에도 갈 수 없잖아
だから、一度触った将来は、
다카라, 이치도 사왓타 쇼오라이와,
그래서, 한 번 닿았던 미래는,
どこにも行けないで
도코니모 이케나이데
어디로도 떠나지 못하고
そんなことないって言って
손나 코토나잇테 잇테
그러지 않을 거라고 말해줘
ちょっと、もうちょっと
춋토, 모오 춋토
잠깐, 조금만 더
救えない今は滔々と
스쿠에나이 이마와 토오토오토
구할 수 없는 지금은, 거침없이
昨日未満の記憶を探していて
키노오 미만노 키오쿠오 사가시테이테
어제 미만의 기억을 찾고 있어
綺麗なものばかり身につけてみても
키레이나 모노바카리 미니 츠케테미테모
깨끗한 것만 몸에 걸쳐봤자
何にも変わりはしないでしょう
난니모 카와리와 시나이데쇼오
아무것도 변하지 않겠지
だから自分で買った照明を？
다카라 지분데 캇타 쇼오메이오?
그래서 직접 샀어, 조명을?
一人になって
히토리니 낫테
혼자가 되어
本当のあんたはどこにいるんだよ
혼토오노 안타와 도코니 이룬다요
진짜 너는 어디에 있는 거야
お前一人の人生も
오마에 히토리노 진세이모
너 하나의 인생도
数字以外のもので決められないのに
스우지 이가이노 모노데 키메라레나이노니
숫자 외의 것으로 결정할 수 없는데
「誰か」のことばかり考えていても
「다레카」노 코토바카리 칸가에테이테모
「누군가」에 대한 것만 생각하고 있어봤자
どこにも行けやしないでしょう？
도코니모 이케야시나이데쇼오?
그 어디에도 갈 수 없잖아?
だから、一度笑った後悔よ、
다카라, 이치도 와랏타 코오카이요,
그러니까, 한 번 웃었던 후회야,
もうどこにも行かないで
모오 도코니모 이카나이데
이제 아무 데도 가지 말아줘
そんなことないって言って
손나 코토나잇테 잇테
그러지 않을 거라고 말해줘
もっと、ねえ、もっと！
못토, 네에, 못토!
좀 더, 제발, 좀 더!
ステージライトは煌々と
스테에지 라이토와 코오코오토
스테이지 라이트는 찬란하게
あんた以外の誰かを照らしてんだよ
안타 이가이노 다레카오 테라시텐다요
네가 아닌 다른 누군가를 비추고 있는걸
命のことばかり考えていても
이노치노 코토바카리 칸가에테이테모
생명에 대한 것만 생각하고 있어봤자
誰にも届きやしないでしょう
다레니모 토도키야 시나이데쇼오
누구에게도 전해지지 않겠지
嗚呼、あんたが言ってた
아아, 안타가 잇테타
아, 네가 말했었어
「日和見だ」って
「히요리미닷」테
「좋은 기회」라고
嘘しかつけないならもう来るなよ
우소시카 츠케나이나라 모오 쿠루나요
거짓말밖에 할 수 없다면, 더 이상 오지 마
