全然秀でてないない
젠젠 히이데테나이 나이
전혀 뛰어나지 않아 않아
劣等生でもないない
렛토오세이데모 나이 나이
열등생도 아니야 아니야
65点のエブリデイ
로쿠쥬우 고텐노 에부리데이
65점의 에브리데이
感受性は10cm
칸쥬세이와 쥬센치
감수성은 10cm
圧倒的に足りてない
앗토오테키니 타리테나이
압도적으로 부족해
いつまでも凄い人には負けますね
이츠마데모 스고이 히토니와 마케마스네
영원히 대단한 사람한테는 못 당하겠네
あ～ゴミ臭い
아아 고미 쿠사이
아~ 쓰레기 냄새나
こんな気持ち
콘나 키모치
이런 기분
早く捨てたい
하야쿠 스테타이
얼른 버리고 싶어
屋上からジャンプすれば変われるかな
오쿠죠오카라 쟌푸스레바 카와레루카나
옥상에서 점프한다면 바뀌려나
なあ？
나아?
그럴까?
ひねくれにひねくれて
히네쿠레니 히네쿠레테
삐딱하게 삐뚤어져
自分が情けなくなって
지분가 나사케나쿠낫테
자신이 한심해지고
絶賛失望中のどん底ディスティニー
젯산 시츠보오츄우노 돈조코 디스티니이
절찬 실망중인 구렁텅이 데스티니
わかっててもわからないの
와캇테테모 와카라나이노
알고 있어도 모르겠어
嫌すぎる
이야스기루
너무 싫어
僕は絶対
보쿠와 젯타이
나는 절대로
絶対絶対絶対絶対絶対
젯타이 젯타이 젯타이 젯타이 젯타이
절대로 절대로 절대로 절대로 절대로
何者にもなれず
나니모노니모 나레즈
아무 것도 될 수 없어
繰り返す街の中で窒息する
쿠리카에스 마치노 나카데 칫소쿠스루
반복되는 거리 속에서 질식해
そして絶対
소시테 젯타이
그리고 절대로
絶対絶対絶対絶対絶対
젯타이 젯타이 젯타이 젯타이 젯타이
절대로 절대로 절대로 절대로 절대로
誰も僕にはなれないんだ
다레모 보쿠니와 나레나인다
그 누구도 나는 될 수가 없어
ってよくあるオチに着いて苦笑する
앗테 요쿠 아루 오치니 츠이테 쿠쇼오스루
라며 흔히 있는 결말을 맞고서 쓴웃음 지어
何にも解決してないんだもん
난니모 카이케츠시테 나인다몬
아무것도 해결되지 않았는걸
腐敗した世界に産まれた悲しみ
후하이시타 세카이니 우마레타 카나시미
부패한 세상에 태어난 슬픔
いまいち共感できない人間
이마이치 쿄오칸 데키나이 닌겐
결국엔 공감하지 못하는 인간
だってご飯美味しいし
닷테 고한 오이시이시
그도 그럴게 밥은 맛있고
なんかもうそれで良くない？
난카 모오 소레데 요쿠나이?
뭔가 이제 그거면 괜찮지 않아?
中華そば食べたいな
츄우카 소바 타베타이나
중화소바 먹고 싶은걸
いっそのこと患って
잇소노 코토 와즈랏테
차라리 병 들어줘
センチメンタルに陥って
센치멘타루니 오치잇테
센티멘털에 빠져들어줘
目の前の全てが真っ暗になったら
메노 마에노 스베테가 맛쿠라니 낫타라
눈앞의 모든 것이 캄캄해졌다면
今よりも大それた
이마요리모 다이소레타
지금보다도 굉장한
それはそれはすっごく価値あるミュージック
소레와 소레와 슷고쿠 카치 아루 뮤우짓쿠
정말로 정말로 굉장히 가치 있는 뮤직
作れるかな
츠쿠레루카나
만들 수 있을까
ってそんなことはないか
앗테 손나 코토와 나이카
라니 그런 일은 없으려나
いい加減受け入れろ
이이 카겐 우케이레로
적당히 받아들여
嘘偽りのない本当の自分を
우소이츠와리노 나이 혼토오노 지분오
거짓 없는 진짜 자신을
逃げたとして僕は僕で
니게타토시테 보쿠와 보쿠데
도망쳤다고 해도 나는 나고
君は君
키미와 키미
너는 너
だから全然
다카라 젠젠
그래서 전혀
全然全然全然全然全然
젠젠 젠젠 젠젠 젠젠 젠젠
전혀 전혀 전혀 전혀 전혀
何者にもなれず
나니모노니모 나레즈
아무 것도 될 수 없어
転がってる石ころに自分重ねてる
코로갓테루 이시코로니 지분 카사네테루
굴러가는 돌멩이에 자신을 겹쳐보고 있어
これが魔法だと言うなら
코레가 마호오다토 유우나라
이걸 마법이라 부른다면
魔法使いになれてるかな
마호오츠카이니 나레테루카나
마법사가 될 수 있을까
くすぶってばかりですいません
쿠스붓테 바카리데 스이마센
제자리걸음만 해서 죄송합니다
消化不良
쇼오카후료오
소화불량
不安で不安で不安で不安で
후안데 후안데 후안데 후안데
불안해서 불안해서 불안해서 불안해서
だめだめだめだめだめだめだ～～
다메 다메 다메 다메 다메 다메다~~
안돼 안돼 안돼 안돼 안돼 안돼~~
というか大体大体
토이우카 다이타이 다이타이
라고 할까 대부분 대부분
僕は自分がしょうもないこと知ってるから
보쿠와 지분가 쇼오모나이 코토 싯테루카라
나는 내가 별거 아니란 걸 알고 있으니까
胸張ってこって言葉
무네 핫테 콧테 코토바
가슴을 펴라는 말은
信じられないです
신지라레나이데스
믿을 수가 없습니다
なのでやっぱ
나노데 얏파
그래서 역시
やっぱやっぱやっぱやっぱやっぱ
얏파 얏파 얏파 얏파 얏파
역시 역시 역시 역시 역시
何者にもなれず
나니모노니모 나레즈
아무 것도 될 수 없어
溢れてる人の中で窒息する
아후레테루 히토노 나카데 칫소쿠스루
넘쳐흐르는 사람들 속에서 질식해
降り積もってく土を眺め呼吸する
후리츠못테쿠 츠치오 나가메 코큐우스루
내려 쌓이는 흙을 바라보며 숨을 쉬어
最後はこうするしかないんだもん
사이고와 코오스루시카 나인다몬
마지막은 이럴 수밖에 없는걸
