この安堵もあの期待も虚ろな儘消えていった
코노 안도모 아노 키타이모 우츠로나 마마 키에테잇타
이 안도도 그 기대도 공허한 채 사라졌어
揺らいだ君の髪にあの景色を重ねてしまった
유라이다 키미노 카미니 케시키오 카사네테 시맛타
일렁이는 너의 머리칼에 풍경을 겹쳐보고 말았어
茜色に染まる掌僕のことを思い出してみる
아카네이로니 소마루 테노히라 보쿠노 코토오 오모이다시테 미루
꼭두서니 색으로 물든 손바닥 날 떠올려 봐
冷えて黒く染まる掌君の好きな薔薇の花を添えた
히에테 쿠로쿠 소마루 테노히라 키미노 스키나 바라노 하나오 소에타
얼어서 거뭇거뭇하게 물든 손바닥에 네가 좋아하는 장미를 곁들였어
待って　黙って　そもそも何も知らないし
맛테 다맛테 소모소모 나니모 시라나이시
기다려 줘 조용히 해 줘 애초에 아무것도 모르고
惨めに咲いた花弁は問いかけを抗した
미지메니 사이타 하나비라와 토이카케오 코오시타
비참하게 피어난 꽃잎은 물음을 거부했어
体感一秒目を閉じて、僕は　震えを隠せずいた
타이칸 이치뵤오 메오 토지테 보쿠와 후루에오 카쿠세즈 이타
체감 일 초쯤 눈을 감고 나는 떨림을 감추지 못한 채 있었어
あの安堵はあの未来は身を潜める僕から逃げる様
아노 안도와 아노 미라이와 미오 히소메루 보쿠카라 니게루 요오
그 안도는 그 미래는 몸을 숨긴 내게서 도망치는 모양이야
気付いた頃にはもう君の薔薇は枯れてた
키즈이타 코로니와 모오 키미노 바라와 카레테타
그걸 깨달은 때면 네 장미는 이미 시들어 있었어
誰もいない部屋で　枯れた君を見てた　独りただ呟く　「生きていたい」と
다레모이나이 헤야데 카레타 키미오 미테타 히토리 타다 츠부야쿠 이키테이타이토
아무도 없는 방에서 시들어 버린 너를 봤어 혼자 그저 중얼거려 「살고 싶어」 라고
美しい音色が　疎ましく思えた　滴るその血をまだ掬いきれず僕は嘆いた
우츠쿠시이 네이로가 우토마시쿠 오모에타 시타타루 소노 치오 마다 스쿠이키레즈 보쿠와 나게이타
아름다운 음색을 희끄무레하게 떠올려 보았어 흐르는 그 피를, 또 나는 구해 주지 못하고 그저 탄식했어
待って　黙って　それでも香は淡々と
맛테 다맛테 소레데모 코오와 탄탄토
기다려 줘 조용히 해 줘 그럼에도 담담한 향이
悲劇と偽る彼らの問いかけは抗した
히게키토 이츠와루 카레라노 토이카케와 코오시타
비극이라고 일컫는 그들의 질문을 거부했어
体感一秒目を閉じて、僕は　嫌に笑みを噛む
타이칸 이치뵤오 보쿠와 이야니 에미오 카무
체감 일 초쯤 나는 질색하며 미소를 씹어삼켜
待って　黙って　今更もう遅いから
맛테 다맛테 이마사라 모오 오소이카라
기다려 줘 조용히 해 줘 이제 와선 이미 늦었으니까
体感一秒　嗚呼　君は微笑み返した
타이칸 이치뵤오 아아 키미와 호호에미 카에시타
체감 일 초쯤 아아 너는 웃음으로 답했어
待ってよ　待って　僕を独りにしないで
맛테요 맛테 보쿠오 히토리니 시나이데
잠깐 기다려 나를 홀로 두지 말아 줘
惨めに泣いた涙の理由を探した
미지메니 나이타 나미다노 리유우오 사가시타
비참하게 눈물지은 눈물의 이유를 찾았어
体感一秒目を閉じて、僕は　君の血の味を知る
타이칸 이치뵤오 메오 토지테 보쿠와 키미노 치노 아지오 시루
체감 일 초쯤 눈을 감고 나는 네 피의 맛을 알게 돼
日が落ちて　僕は独り　沈む愛に　まだ、
히가 오치테 보쿠와 히토리 시즈무 아이니 마다
해가 떨어지고 나는 홀로 가라앉는 사랑에 다시,
