今は当たり前なんて思わない 風はまだまだ強い
이마와 아타리마에난테 오모와나이 카제와 마다마다 츠요이
지금은 당연하다고 생각하진 않아 바람은 아직 강해
思っているよりも確かなモノなんて少ないでしょ
오못테이루요리모 타시카나 모노난테 스쿠나이데쇼
생각하고 있는 것보다 확실한 건 더 적잖아
薄れた記憶のせいかな
우스레타 키오쿠노 세이카나
희미해진 기억 탓일까
まだ見ぬ人を憂うココロか
마다 미누 히토오 우레우 코코로카
아직 보지 못한 사람을 걱정하는 마음일까
躰を支配する痛みだ
카라다오 시하이스루 이타미다
몸을 지배하는 아픔이야
それでもここにきて終わりだけ思えばいい
소레데모 코코니 키테 오와리다케 오모에바 이이
그래도 여기로 와서 마지막만 생각하면 돼
一つの理由 還る土に放るだけ
히토츠노 리유우 카에루 츠치니 호오루다케
하나의 이유를 돌아갈 땅에 던져둘 뿐이야
けれども淡い夢 心のまま変わらず
케레도모 아와이 유메 코코로노 마마 카와라즈
하지만 아련한 꿈이 마음 그대로 변함없이
いられたら行く末もくだらなくは無いんだね…
이라레타라 유쿠스에모 쿠다라나쿠와 나인다네…
있을 수 있다면 미래도 시시하지는 않겠지…
引き返すなんて余りにも予想外ね…愚にもつかない
히키카에스난테 아마리니모 요소오가이네…구니모 츠카나이
되돌아가는 건 정말로 예상외야…어처구니가 없어
まやかしなら手慣れたもの 振りかざした性善説
마야카시나라 테나레타 모노 후리카자시타 세이젠세츠
가짜라면 익숙해 번쩍 치켜들었던 성선설
何がそうさせる？
나니가 소오사세루?
뭐가 그렇게 만드는 거야?
端からあった感情が巻き起こす誤解か
하나카라 앗타 칸죠오가 마키오코스 고카이카
처음부터 있었던 감정이 불러일으키는 오해일까
ココロを支配する有愛だ
코코로오 시하이스루 우아이다
마음을 지배하는 집착이야
これでもうまた一つ届きはしない思いは
코레데 모오 마타 히토츠 토도키와 시나이 오모이와
이걸로 또 하나 닿을 수 없는 마음은
重なり残る まさにこれが絶対
카사나리 노코루 마사니 코레가 젯타이
겹쳐져 남겨져 분명 이것이야말로 절대적
それでも今以上長ずることも無く
소레데모 이마 이죠오 쵸오즈루 코토모 나쿠
그래도 지금 이상으로 성장하지도 못한 채로
いられるのも都合いい勘違いのせいなんでしょう
이라레루노모 츠고오이이 칸치가이노 세이난데쇼오
있을 수 있는 것도 형편 좋은 착각 때문이겠지
バラバラになっていくモノ全て僕のそばにあったなんてね…
바라바라니 낫테이쿠 모노 스베테 보쿠노 소바니 앗타난테네…
산산이 조각나는 모든 것들이 내 곁에 있었다니…
はじめから どうして…
하지메카라 도오시테…
처음부터 어째서…
肌で感じている波打つ様な気紛れ
하다데 칸지테이루 나미우츠요오나 키마구레
피부로 느껴지는 파도가 치는 듯한 변덕
緋色の空に突き刺さって…
히이로노 소라니 츠키사삿테…
심홍색 하늘에 꽂혀들어…
それでもここにきて終わりだけ思えばいい
소레데모 코코니 키테 오와리다케 오모에바 이이
그래도 여기로 와서 마지막만 생각하면 돼
一つの理由 還る土に放るだけ
히토츠노 리유우 카에루 츠치니 호오루다케
하나의 이유를 돌아갈 땅에 던져둘 뿐이야
けれども淡い夢 心のまま変わらず
케레도모 아와이 유메 코코로노 마마 카와라즈
하지만 아련한 꿈이 마음 그대로 변함없이
いられたら行く末もくだらなくは無いんだね…
이라레타라 유쿠스에모 쿠다라나쿠와 나인다네…
있을 수 있다면 미래도 시시하지는 않겠지…
