いつ会えるの？気にしてるよ。
이츠 아에루노? 키니 시테루요.
언제 만나는 거야? 신경 쓰고 있어.
ここんとこ毎日そんなことを
코콘토코 마이니치 손나 코토오
요즘들어 매일 그런 걸
気づいてないうちに君が
키즈이테나이 우치니 키미가
눈치 채지 못한 새에 네가
あたまの中でおおきくなる
아타마노 나카데 오오키쿠 나루
머릿속에서 커져가
電話したらいつもみたいに
덴와시타라 이츠모미타이니
전화하면 여느 때처럼
冗談だって笑うでしょ？
죠오단닷테 와라우데쇼?
농담이라며 비웃을 거지?
だからちょっと真剣に話してみたい
다카라 춋토 신켄니 하나시테미타이
그래서 조금 진지하게 말하고 싶어
ナイショにしてた君のすきなとこ…
나이쇼니 시테타 키미노 스키나 토코…
비밀로 했던 너의 좋아하는 점…
部屋がすき
헤야가 스키
방이 좋아
無線LAN飛んでる
무센 란 톤데루
무선 LAN이 흩날려
部屋がすき
헤야가 스키
방이 좋아
騒いでも角部屋
사와이데모 카도베야
떠들어도 끝 모퉁이 방
部屋がすき
헤야가 스키
방이 좋아
最寄りコンビニまで
모요리 콘비니마데
근처 편의점까지
ジュウゴビョウ
쥬우고뵤우
15초
部屋がすき
헤야가 스키
방이 좋아
ティッシュ良いの使う
팃슈 이이노 츠카우
좋은 티슈를 써
部屋がすき
헤야가 스키
방이 좋아
カレンダーはダサいけど
카렌다아와 다사이케도
달력은 촌스럽지만
君に似合うから
키미니 니아우카라
너랑 어울리니까
部屋がすき
헤야가 스키
방이 좋아
自分の部屋もすき
지분노 헤야모 스키
내 방도 좋아
部屋がすき
헤야가 스키
방이 좋아
っていうか一番好き
잇테 이우카 이치반 스키
라고 할까 제일 좋아
部屋がすき
헤야가 스키
방이 좋아
一歩も出たくない
잇포모 데타쿠나이
한 발짝도 나가고 싶지 않아
部屋がすき
헤야가 스키
방이 좋아
部屋がすき
헤야가 스키
방이 좋아
マジで
마지데
진짜로
部屋がすき
헤야가 스키
방이 좋아
マジで
마지데
진짜로
