女の子はいい子でいようと
온나노코와 이이 코데 이요오토
여자애는 착한 아이로 있으라고
悪い子にはならないようにと
와루이 코니와 나라나이 요오니토
나쁜 아이가 되지 않도록
それはそれは長い間
소레와 소레와 나가이 아이다
그건, 그건, 오랫동안
ずっと守ってきたんですから
즛토 마못테키탄데스카라
계속 지켜왔었으니까
でもでもほんとは甘いのが好き
데모데모 혼토와 아마이노가 스키
하지만, 사실은 달콤한 게 좋아
苦いのも好き　わがままなんです
니가이노모 스키 와가마마난데스
쓴 것도 좋아, 제멋대로랍니다
誓いを捨てても欲しいものが
치카이오 스테테모 호시이 모노가
맹세를 저버려서라도 갖고 싶은 게
できちゃったんです
데키챳탄데스
생겨버렸답니다
鋭い瞳に撃ちぬかれて
스루도이 히토미니 우치누카레테
날카로운 시선에 꿰뚫려
心とらわれてしまったのです
코코로 토라와레테시맛타노데스
마음을 사로잡혀버렸답니다
今日もわたしは彼に会いに行く
쿄오모 와타시와 카레니 아이니 이쿠
오늘도 나는 그를 만나러 가
フリしてあなたに会いに行く
후리시테 아나타니 아이니 이쿠
는 척을 하며 당신을 만나러 가
あなたのそのキバで　あなたのその舌で
아나타노 소노 키바데 아나타노 소노 시타데
당신의 그 이빨로, 당신의 그 혀로
with bite　わたしに噛みついて
윗 바이트 와타시니 시가미츠이테
with bite 나를 깨물어줘
あなたのその爪で　あなたのその指で
아나타노 소노 츠메데 아나타노 소노 유비데
당신의 그 손톱으로, 당신의 그 손가락으로
tear up　わたしを切り裂いて
티어 업 와타시오 키리사이테
tear up 나를 베어 갈라줘
欲張りなんて仰ったってね
요쿠바리난테 옷샷탓테네
욕심쟁이라고 말씀하셔도
ひがみにしか聞こえないわ
히가미니시카 키코에나이와
심술로밖에 들리지 않아요
欲しいものは　奪えるものは
호시이 모노와 우바에루 모노와
원하는 건, 뺏을 수 있는 건
全部全部欲しいのです
젠부 젠부 호시이노데스
전부, 전부, 갖고 싶은걸요
でもでもほんとは優しいのが好き
데모데모 혼토와 야사시이노가 스키
하지만, 하지만, 사실은 상냥한 게 좋아
痛いのが好き　欲しがりなんです
이타이노가 스키 호시가리난데스
아픈 게 좋아, 욕심쟁이랍니다
追いかけられるだけなんて
오이카케라레루다케난테
누군가 쫓아오기만 하는 건
つまんないんです
츠만나인데스
시시하답니다
シニカルに笑わないで
시니카루니 와라와나이데
시니컬하게 웃지 말아줘
心さらわれてしまったのです
코코로 사라와레테시맛타노데스
마음을 빼앗겨버렸답니다
明日もわたしは彼に会いに行く
아스모 와타시와 카레니 아이니 이쿠
내일도 나는 그를 만나러 가
フリしてあなたに会いに行く
후리시테 아나타니 아이니 이쿠
는 척을 하며 당신을 만나러 가
わたしのこの唇で　わたしのこの喉で
와타시노 코노 쿠치데 와타시노 코노 노도데
나의 이 입술로, 나의 이 목으로
eat you　あなたを食べちゃって
잇 유 아나타오 타베챳테
eat you 당신을 먹어치우고
わたしのこの腕で　わたしのこの胸で
와타시노 코노 우데데 와타시노 코노 무네데
나의 이 팔로, 나의 이 가슴으로
oh baby　あなたを抱きしめて
오 베이비 아나타오 다키시메테
oh baby 당신을 끌어안아
手に入れるためなら手段は選ばない
테니 이레루 타메나라 슈단와 에라바나이
손에 넣기 위해서라면 수단은 가리지 않아
too bad　わたしはいい子じゃない
투 배드 와타시와 이이 코쟈 나이
too bad 나는 착한 아이가 아니야
愛して愛される　それじゃものたりない
아이시테 아이사레루 소레쟈 모노타리나이
사랑하고 사랑받는, 그것만으론 부족해
many more　わたしを連れ出して
매니 모어 와타시오 츠레다시테
many more 나를 데려가줘
運命なんてあるはずがないわ
운메이난테 아루 하즈가 나이와
운명 같은 게 있을 리가 없어
所詮いわゆるおとぎ話ね
쇼센 이와유루 오토기바나시네
결국 옛날이야기라는 거네
赤い糸なんてあるはずない
아카이 이토난테 아루 하즈나이
빨간 실 같은 게 있을 리가 없어
はさみで切っちゃいましょ
하사미데 킷차이마쇼
가위로 잘라버리죠
あなたのそのキバで　あなたのその舌で
아나타노 소노 키바데 아나타노 소노 시타데
당신의 그 이빨로, 당신의 그 혀로
with bite　わたしに噛みついて
윗 바이트 와타시니 시가미츠이테
with bite 나를 깨물어줘
あなたのその爪で　あなたのその指で
아나타노 소노 츠메데 아나타노 소노 유비데
당신의 그 손톱으로, 당신의 그 손가락으로
tear up　わたしを切り裂いて
티어 업 와타시오 키리사이테
tear up 나를 베어 갈라줘
わたしのこの唇で　わたしのこの喉で
와타시노 코노 쿠치데 와타시노 코노 노도데
나의 이 입술로, 나의 이 목으로
eat you　あなたを食べちゃって
잇 유 아나타오 타베챳테
eat you 당신을 먹어치우고
わたしのこの腕で　わたしのこの胸で
와타시노 코노 우데데 와타시노 코노 무네데
나의 이 팔로, 나의 이 가슴으로
oh baby　あなたを抱きしめて
오 베이비 아나타오 다키시메테
oh baby 당신을 끌어안아
あなたのことが好きなわたしも愛してくれるの？
아나타노 코토가 스키나 와타시모 아이시테쿠레루노?
당신을 사랑하는 나도 사랑해줄 거야?
わたしを満たしてね　奪い返してみて
와타시오 미타시테네 우바이카에시테미테
나를 채워줘, 다시 빼앗아봐
それから考えるわ
소레카라 칸가에루와
그 다음에 생각해볼게
