息を潜めて　膝を丸めて
이키오 히소메테 히자오 마루메테
숨을 죽이고, 무릎을 끌어안으며
締め切った窓の外、泣き出した空
시메킷타 마도노 소토, 나키다시타 소라
닫았던 창밖으로, 울기 시작한 하늘
掠れた声で　君の名前を
카스레타 코에데 키미노 나마에오
쉬어버린 목소리로, 너의 이름을
繰り返すのはもう終わりにしよう
쿠리카에스노와 모오 오와리니 시요오
계속 부르는 건 이제 그만두자
傘を広げて踏み出す世界
카사오 히로게테 후미다스 세카이
우산을 펼치고 한 걸음 내딛은 세상
酷く濁った空っぽの世界
히도쿠 니곳타 카랏포노 세카이
너무나도 탁해진, 텅 빈 세상
いつか来た道　零れる雨が
이츠카 키타 미치 코보레루 아메가
언젠가 왔던 길에 흐르는 비가
君の色だけ　消してしまう前に
키미노 이로다케 케시테시마우 마에니
너의 색깔만, 지워버리기 전에
ずっと君のこと　探してしまう
즛토 키미노 코토 사가시테시마우
계속해서 너를 찾게 돼
今にも落ちてきそうな空を
이마니모 오치테키소오나 소라오
금방이라도 무너질 듯한 하늘을
見上げてはまた一人で
미아게테와 마타 히토리데
올려다보고는 또 다시 혼자서
雲間に覗く青を待ってたの
쿠모마니 노조쿠 아오오 맛테타노
구름 사이로 비치는 푸른색을 기다렸어
胸の奥のずっと奥を
무네노 오쿠노 즛토 오쿠오
가슴 속 깊은 곳을
突き刺すように冷たい
츠키사스요오니 츠메타이
찌르는 듯이 차가운
雨音だけ響くよ
아마오토다케 히비쿠요
빗소리만이 울려 퍼져
ねぇどうか…
네에 도오카…
있지, 제발…
雨上がれ
아메아가레
비야, 그쳐라
君が触れた　身体は疼いて
키미가 후레타 카라다와 우즈이테
네가 닿은 몸은 욱신거리고
この眼は君を　焼き付けて離さない
코노 메와 키미오 야키츠케테 하나사나이
이 눈은 너를 절대로 놓치지 않아
声は今も鼓膜を揺らして
코에와 이마모 코마쿠오 유라시테
목소리는 지금도 고막을 흔들고
何度だって　君に溺れてゆく
난도닷테 키미니 오보레테유쿠
몇 번이나 너에게 빠져들어가
君は今何処で誰といるの？
키미와 이마 도코데 다레토 이루노?
너는 지금 어디에 누구랑 있는 거야?
ねぇもしも、
네에 모시모,
있지, 혹시,
私の声が響いて
와타시노 코에가 히비이테
내 목소리가 울려 퍼져서
そこまで届いたのなら
소코마데 토도이타노나라
거기까지 전해진다면
もう二度とその手は離さないよ
모오 니도토 소노 테와 하나사나이요
두 번 다시 그 손을 놓지 않을 거야
胸の奥をなぞるような
무네노 오쿠오 나조루요오나
가슴 속을 어루만지는
温度まで掻き消されて
온도마데 카키케사레테
온도마저 전부 사라져
冷たくなっていく
츠메타쿠낫테이쿠
차가워져가고 있어
こんなに
콘나니
이렇게
痛いよ。君は何処なの？
이타이요. 키미와 도코나노?
아파. 넌 어디에 있어?
私はまだここでずっと
와타시와 마다 코코데 즛토
나는 아직 여기에서 계속
あの日と同じ空を待ってるの
아노 히토 오나지 소라오 맛테루노
그 날과 같은 하늘을 기다리고 있어
今もきっと変わらずに
이마모 킷토 카와라즈니
지금도 분명 변함없이
あの日のように笑える
아노 히노 요오니 와라에루
그 날처럼 웃을 수 있을 거야
ねぇ、だから　お願いよ
네에, 다카라 오네가이요
있지, 그러니까 부탁이야
ねぇ、どうか…
네에 도오카…
있지, 제발…
雨上がれ
아메아가레
비야, 그쳐라
