あゐやゐや　あゐやゐやゐや
아이야이야 아이야이야이야
아이야이야 아이야이야이야
あゐやゐや　あゐやゐや
아이야이야 아이야이야
아이야이야 아이야이야
あゐやゐや　あゐやゐやゐや
아이야이야 아이야이야이야
아이야이야 아이야이야이야
あゐやゐやゐや
아이야이야이야
아이야이야이야
追憶と忘却の波に　踵を委ねては
츠이오쿠토 보오캬쿠노 나미니 카카토오 유다네테와
추억과 망각의 파도에 발꿈치를 맡기고선
鐘の音に向かうも　やがて膝をつき崩れる
카네노 네니 무카우모 야가테 히자오 츠키 쿠즈레루
종소리를 향하지만 이윽고 무릎을 꿇고서 무너져
お互いの瞬きが　聞こえるくらいの距離なのに
오타가이노 마바타키가 키코에루쿠라이노 쿄리나노니
서로 눈을 깜빡이는 소리가 들려올 정도의 거리인데
いつの間にか　幕は下りて　乾いた拍手が　鳴り響く
이츠노 마니카 마쿠와 오리테 카와이타 하쿠슈가 나리히비쿠
어느새 막은 내리고 메마른 박수가 울려 퍼져
轍に咲いた決断の花が　そっと表情を変える瞬間も
와다치니 사이타 케츠단노 하나가 솟토 효오죠오오 카에루 슌칸모
바퀴자국에 피어난 결단의 꽃이 가만히 표정을 바꾸는 순간도
この孤独さえ愛おしいと　嘯いて　蹴散らせぬまま　途方に暮れる
코노 코도쿠사에 이토오시이토 우소부이테 케치라세누마마 토호오니 쿠레루
이 고독조차도 사랑스럽다 큰소리치며 떨쳐내지 못하고 우두커니 서있어
あゐやゐや　あゐやゐやゐや
아이야이야 아이야이야이야
아이야이야 아이야이야이야
あゐやゐや　あゐやゐや
아이야이야 아이야이야
아이야이야 아이야이야
あゐやゐや　あゐやゐやゐや
아이야이야 아이야이야이야
아이야이야 아이야이야이야
あゐやゐやゐや
아이야이야이야
아이야이야이야
朝露で目覚めを迎え　黄昏を見送る
아사츠유데 메자메오 무카에 타소가레오 미오쿠루
아침이슬로 눈을 뜨고 황혼을 배웅해
あっけない歳月は　足跡ぐらいしか遺せず
앗케나이 사이게츠와 아시아토구라이시카 노코세즈
허망한 세월은 발자국 정도밖에 남기지 못한 채
粗筋も結末も　曖昧な舞台に立ち尽くす
아라스지모 케츠마츠모 아이마이나 부타이니 타치츠쿠스
줄거리도 결말도 애매한 무대에 서있어
それでもまた　幕は上がる　誰かと手をとり　踊りだす
소레데모 마타 마쿠와 아가루 다레카토 테오 토리 오도리다스
그래도 다시 막은 오르고 누군가의 손을 잡고 춤추기 시작해
枯れ葉に染まる夕去りの路で　今　離別の日々を偲ぶれど
카레하니 소마루 유우자리노 미치데 이마 리베츠노 히비오 시노부레도
마른 잎에 물드는 해질녘 길에서 지금 이별의 날들을 그리워했지만
その刹那さえ　永遠に呑み込まれぬように　息を弾ませ　歩いてゆく
소노 세츠나사에 에이엔니 노미코마레누요오니 이키오 하즈마세 아루이테유쿠
그 찰나조차도 영원에 삼켜지지 않도록 숨을 헐떡이며 걸어가고 있어
轍に咲いた決断の花が　そっと表情を変える瞬間も
와다치니 사이타 케츠단노 하나가 솟토 효오죠오오 카에루 슌칸모
바퀴자국에 피어난 결단의 꽃이 가만히 표정을 바꾸는 순간도
この孤独さえ愛おしいと　嘯いて　蹴散らせぬまま　途方に暮れる
코노 코도쿠사에 이토오시이토 우소부이테 케치라세누마마 토호오니 쿠레루
이 고독조차도 사랑스럽다 큰소리치며 떨쳐내지 못하고 우두커니 서있어
枯れ葉に染まる夕去りの路で　今　離別の日々を偲ぶれど
카레하니 소마루 유우자리노 미치데 이마 리베츠노 히비오 시노부레도
마른 잎에 물드는 해질녘 길에서 지금 이별의 날들을 그리워했지만
その刹那さえ　永遠に呑み込まれぬように　息を弾ませ　歩いてゆく
소노 세츠나사에 에이엔니 노미코마레누요오니 이키오 하즈마세 아루이테유쿠
그 찰나조차도 영원에 삼켜지지 않도록 숨을 헐떡이며 걸어가고 있어
花の尾羽が　誘うままに
하나노 오바네가 사소우 마마니
꽃의 꽁지깃이 유혹하는 대로
あゐやゐや　あゐやゐやゐや
아이야이야 아이야이야이야
아이야이야 아이야이야이야
あゐやゐや　あゐやゐや
아이야이야 아이야이야
아이야이야 아이야이야
あゐやゐや　あゐやゐやゐや
아이야이야 아이야이야이야
아이야이야 아이야이야이야
あゐやゐやゐや
아이야이야이야
아이야이야이야
あゐやゐや　あゐやゐやゐや
아이야이야 아이야이야이야
아이야이야 아이야이야이야
あゐやゐや　あゐやゐや
아이야이야 아이야이야
아이야이야 아이야이야
あゐやゐや　あゐやゐやゐや
아이야이야 아이야이야이야
아이야이야 아이야이야이야
あゐやゐやゐや
아이야이야이야
아이야이야이야
