「えほん、あーあー…聞こえてる？
「에혼, 아ー아ー… 키코에테루
「에헴, 아ー아ー…들려?
Hello! Everyone!
헬로! 에브리원!
Hello! Everyone!
うんうん…わあ！良い音色だね！
운운…와아! 이이 네이로다네!
음음…와아! 좋은 음색이네!
今日も一日素敵な音楽を奏でましょう！
쿄오모 이치니치 스테키나 온가쿠오 카나데마쇼오
오늘 하루도 멋진 음악을 연주해보자!
Be The MUSIC!」
비 더 뮤직!」
Be The MUSIC!」
Hey! 元気だったり 穏やかだったり
헤이! 겐키닷타리 오다야카닷타리
Hey! 활기찼다가, 평온했다가
転回？いったりきたり？
텐카이? 잇타리키타리?
회전? 왔다갔다해?
聴かせてよキミのMUSIC
키카세테요 키미노 뮤직
들려줘 너의 MUSIC
どんな音にも大切な気持ち 間違いなんてないよ
돈나 오토니모 타이세츠나 키모치 마치가이난테 나이요
어떤 소리에도 소중한 기분, 틀린 것 따윈 없어
心揺さぶる キミになる オリジナル
코코로 유사부루 키미니 나루 오리지나루
마음을 흔드는 네가 되는 오리지널
MUSIC! ドキドキしちゃうような
뮤직! 도키도키시차우 요오나
MUSIC! 두근두근 거릴 것 같은
MUSIC! キュンとしちゃうような
뮤직! 큔토 시차우요오나
MUSIC! 설레버릴 것 같은
MUSIC! 激しくいこう！
뮤직! 하게시쿠이코오!
MUSIC! 격렬하게 가자!
溢れだす想いは
아후레다스 오모이와
넘쳐흐르는 마음은
MUSIC! ありのままを伝える
뮤직! 아리노마마오 츠타에루
MUSIC! 있는 그대로를 전할게
MUSIC! ちょっとほろ苦いような
뮤직! 촛토 호로니가이 요오나
MUSIC! 조금 씁쓸한 것 같은
MUSIC! 空も飛べるのさ！
뮤직! 소라모 토베루노사!
MUSIC! 하늘도 날 수 있어!
なんだってできちゃう！
난닷테 데키차우!
뭐든 일어날 수 있어!
胸を刻むリズム可能性は無限さ
무네오 키자무 리즈무 카노오세이와 무겐사
가슴에 새기는 리듬, 가능성은 무한해
尊敬！創意！挑戦！
손케이! 소오이! 초오센!
존경! 창의! 도전!
そして見つけようBrand new song!
소시테 미츠케요오 브랜드 뉴 송!
그리고 찾아내자 Brand new song!
We are the music! イェーイ！
위 아 더 뮤직! 예이!
We are the music! 예이!
Music is my story! Music is my memory!
뮤직 이즈 마이 스토리! 뮤직 이즈 마이 메모리!
Music is my story! Music is my memory!
(Be the best music!)
(비 더 베스트 뮤직!)
(Be the best music!)
ラララララ トゥララ
라라라라라 투라라
라라라라라 투라라
Music! さぁ歌歌って Music! さぁ手を叩いて
뮤직! 사아 우타 우탓테 뮤직! 사아 테오 타타이테
Music! 자, 노래를 불러 Music! 손뼉을 치며
Music is my life!!!
뮤직 이즈 마이 라이프!!!
Music is my life!!!
はずんでくトゥトゥトゥル
하즌데쿠 투투투루
신나게 투투투루
今日という日もスコアの1ページ
쿄오토 이우 히모 스코아노 이치페에지
오늘이라는 날도 악보의 한 페이지
Let it go 踊るようにBe The MUSIC
렛 잇 고 오도루 요오니 비 더 뮤직
Let it go 춤추듯이 Be The MUSIC
Hey! 落ち込んだり 楽しくなったり
헤이! 오치콘다리 타노시쿠 낫타리
Hey! 침울해졌다가, 즐거워졌다가
繊細だったり？ゆったり？
센사이닷타리? 윳타리?
섬새했다가? 느긋하게?
聴かせてよキミのMUSIC
키카세테요 키미노 뮤직
들려줘 너의 MUSIC
どんな音にも譲れない気持ち メロディにのせていこう
돈나 오토니모 유즈레나이 키모치 메로디니 노세테이코오
어떤 소리에도 양보할 수 없는 기분, 멜로디에 실어보자
きっと高鳴る キミになる オリジナル
킷토 타카나루 키미니 나루 오리지나루
크게 울리는, 네가 되는 오리지널
MUSIC! スマイルしちゃうような
뮤직! 스마이루시차우요오나
MUSIC! 웃음을 지어버릴 듯한
MUSIC! 涙こぼれるような
뮤직! 나미다 코보레루 요오나
MUSIC! 눈물이 날 것만 같은
MUSIC! わんだほいしちゃう！
뮤직! 완다호이시차우!
MUSIC! 원더호이 해버려!
溢れだす想いは
아후레다스 오모이와
넘쳐흐르는 마음은
MUSIC! カッコよく決めちゃえ！
뮤직! 캇코요쿠 키메차에!
MUSIC! 멋있게 정해버려!
MUSIC! そっと寄り添うような
뮤직! 솟토 요리소우 요오나
MUSIC! 살며시 다가서는 듯한
MUSIC! カワイイパレードだ～！
뮤직! 카와이이 파레에도다~!
MUSIC! 귀여운 퍼레이드다!
夢じゃないよBrand new song!
유메자나이요 브랜드 뉴 송!
꿈이 아니야 Brand new song!
You are the music! WAO!
유 아 더 뮤직! 와오!
You are the music! WAO!
Music is my passion! Music is my emotion!
뮤직 이즈 마이 패션! 뮤직 이즈 마이 이모션!
Music is my passion! Music is my emotion!
(Be the best music!)
(비 더 베스트 뮤직!)
(Be the best music!)
ラララララ トゥララ
라라라라라 투라라
라라라라라 투라라
Music! さぁ歌歌って Music! さぁ手を叩いて
뮤직! 사아 우타 우탓테 뮤직! 사아 테오 타타이테
Music! 자, 노래를 불러 Music! 손뼉을 치며
Music is my life!!!
뮤직 이즈 마이 라이프!!!
Music is my life!!!
ハモっていくトゥトゥトゥル
하못테이쿠 투투투루
하모니를 이뤄, 투투투루
魔法のようなスコアの1ページ
마호오노 요오나 스코아노 이치페에지
마법 같은 악보의 한 페이지
Let it go 踊るようにBe The MUSIC
렛 잇 고 오도루 요오니 비 더 뮤직
Let it go 춤추듯이 Be The MUSIC
耳澄ませばticktack!
미미 스마세바 틱택!
귀를 기울이면 ticktack!
鼓動に合わせてbeat box!
코도오니 아와세테 비트 박스!
고동에 맞춰 beat box!
聴こえたよキミのMusic!
키코에타요 키미노 뮤직!
들려왔어 너의 Music!
All music be dream!!! イェーイ！
올 뮤직 비 드림!!! 예이!
All music be dream!!! 예이!
We are the music!
위 아 더 뮤직!
We are the music!
Music is my story. Music is my memory.
뮤직 이즈 마이 스토리. 뮤직 이즈 마이 메모리.
Music is my story. Music is my memory.
Music is my life.
뮤직 이즈 마이 라이프.
Music is my life.
ボクら今！独りじゃない！
보쿠라 이마! 히토리자 나이!
우리는 지금! 혼자가 아니야!
みんなでさ！奏でよう！
민나데사! 카나데요오!
다함께! 연주하자!
ずっとずっと止まらない
즛토 즛토 토마라나이
계속 계속 멈추지 않는
Brand new song!
브랜드 뉴 송!
Brand new song!
MUSIC Forever! イェーイ！
뮤직 포에버! 예이!
MUSIC Forever! 예이!
Music is my passion! Music is my emotion!
뮤직 이즈 마이 패션! 뮤직 이즈 마이 이모션!
Music is my passion! Music is my emotion!
(Be the best music!)
(비 더 베스트 뮤직!)
(Be the best music!)
ラララララ トゥララ
라라라라라 투라라
라라라라라 투라라
Music! さぁ歌歌って Music! さぁ手を叩いて
뮤직! 사아 우타 우탓테 뮤직! 사아 테오 타타이테
Music! 자, 노래를 불러 Music! 손뼉을 치며
Music is my life!!!
뮤직 이즈 마이 라이프!!!
Music is my life!!!
みんなでトゥトゥトゥル
민나데 투투투루
모두 함께 투투투루
忘れないよ セカイの1ページ
와스레나이요 세카이노 이치페에지
잊지 않아, 세계의 한 페이지
Let it go 踊るようにBe The MUSIC
렛 잇 고 오도루 요오니 비 더 뮤직
Let it go 춤추듯이 Be The MUSIC
It don’t mean a thing!
잇 돈 민 어 띵!
It don’t mean a thing!
いぇい
예이
예이
