答えの通りの傷が
코타에노도오리노 키즈가
대답대로의 상처가
痛いままに終われば
이타이마마니 오와레바
아픈 채로 끝나면
世界はそれこそ正常だ
세카이와 소레코소 세이조오다
세상은 그야말로 정상이야
なんて言う癖に
난테 이우 쿠세니
그런 말을 한 주제에
疑問に思う
기몬니 오모우
의문이 드는
この姿を笑わないで欲しい
코노 스가타오 와라와나이데 호시이
이 모습을 비웃지 않았으면 해
ただ万物条理の時代だって
타다 반부츠 조오리노 지다이닷테
그저 만물 조리의 시대라도
幾何学の夢だって
키카가쿠노 유메닷테
기하학의 꿈이라도
私は私は確かめたい
와타시와 와타시와 타시카메타이
나는 나는 확인하고 싶어
説明書の結末だけでは
세츠메이쇼노 케츠마츠다케데와
설명서의 결말만으로는
分からないよね
와카라나이요네
모르겠지
どうしてと書き足すの
도오시테토 카키타스노
어째서 덧붙여 쓰는 거야
コンソールで誤魔化す姿勢
콘소오루데 고마카스 시세이
콘솔에서 속이는 자세
積み重ねあう寂しさ
츠미카사네아우 사비시사
쌓이는 외로움
何もしなくて良いと諭しても
난모 시나쿠테 이이토 사토시테모
아무것도 하지 않아도 된다고 타일러도
満たされないよ
미타사레나이요
만족되지 않아
抜け落ちた
누케오치타
누락된
深層心理の主張だって
신소오 신리노 슈초오닷테
심층심리의 주장이라도
無意識の嘘だって
무이시키노 우소닷테
무의식의 거짓이라도
私は私は寄り添いたい
와타시와 와타시와 요리소이타이
나는 나는 다가가고 싶어
空閑地に芽吹いた草木が
쿠우칸치니 메부이타 쿠사키가
공터에 움튼 초목이
風変わりでも
카제카와리데모
유별나다 해도
邪魔者と呼ばないで
자마모노토 요바나이데
방해꾼이라고 부르지 마
身近な悲しみ
미지카나 카나시미
친근한 슬픔
何も感じない景色が
난모 칸지나이 케시키가
아무것도 느껴지지 않는 풍경이
普通であるのかな
후츠우데 아루노카나
보통인 걸까
そう語るもひとつに
소오 카타루모 히토츠니
그렇게 말해도 하나로
MELODY SUEに歌を歌って
MELODY SUE니 우타오 우탓테
MELODY SUE에게 노래를 하더라도
白日に先立って
하쿠지츠니 사키닷테
백일에 앞장 서더라도
私は私は確かめたい
와타시와 와타시와 타시카메타이
나는 나는 확인하고 싶어
最善とか台詞が喉から
사이젠토카 세리후가 노도카라
최선과 대사가 목에서
出てこないのは
데테코나이노와
나오지 않는 것은
本心の表れだ
혼신노 아라와레다
진심을 나타내는 거야
何か出来ないか
난카 데키나이카
뭔가 할 수 없을까
目を背けず向き合えるか
메오 소무케즈 무키아에루카
외면하지 않고 마주할 수 있을까
試してみたくてさ
타메시테 미타쿠테사
시험해 보고 싶어서 말이야
おかしいと言われても
오카시이토 이와레테모
이상하다 말해도
傍にある優しさを
소바니 아루 야사시사오
곁에 있는 다정함을
不器用な完璧を
부키요오나 칸페키오
서툰 완벽을
