find out やれんだって毎度言い聞かせ
파인드 아웃 야렌닷테 마이도 이이키카세
find out 못 한다고 매번 타이르고
ネタになる不安批判に毎夜うなされ
네타니 나루 후안 히한니 마이야 우나사레
소재가 되는 불안 비판에 매일 밤 시달리고
右に左きき流せりゃ楽
미기니 히다리키키 나가세랴 라쿠
우편에 왼손잡이, 흘려넘기면 편해
嫌々になるほど厄介です
이야이야니 나루호도 얏카이데스
지긋지긋할 정도로 거슬리고요
sometimes 無理やり内なる声
섬타임즈 무리야리 우치나루 코에
sometimes 억지로 내면의 소리를
押さえつける素直にゃ程遠いなって
오사에츠케루 스나오냐 호도토오이낫테
짓눌러 순순함관 거리가 멀지
何回も苦しんでんだ
난카이모 쿠루신덴다
몇 번이고 괴로워해
心のどこかあがいてんだ
코코로노 도코카 아가이텐다
마음속 어딘가 발버둥쳐
願わくばここが
네가와쿠바 코코가
바라옵건대 이곳이
何より尊く清くあれ
나니요리 토오토쿠 키요쿠 아레
무엇보다 고귀하고 맑기를
叶うならいつか届いてくれ
카나우나라 이츠카 토도이테쿠레
이뤄진다면 언젠가 전해지길 바라
忘れちゃいけない言葉を書き留めながら
와 스 레 차 이케나이 코토바오 카키토메나가라
잊어버려선 안 될 말들을 적어두면서
沈もうか
시즈모오카
가라앉을까
mind find 待ってよまだ
마인드 파인드 맛테요 마다
mind find 잠깐만 아직
頭がざわついてるから
아타마가 자와츠이테루카라
머리가 울렁거리니까
「毎回迷惑だなぁ」
마이 카이 메이와쿠다나아
「매번 민폐잖어」
何回でも言ってろよ馬鹿
난카이데모 잇테로요 바카
몇 번이든 지껄여봐 새끼야
案外楽勝だな
안가이 라쿠쇼오다나
의외로 낙승이네
内なる声知ってるから
우치나루 코에 싯테루카라
내면의 목소리 알고 있으니까
大概上手い具合だなぁ
타이가이 우마이 구아이다나아
대충 다 잘 맞아떨어지네
容赦なく降りかかる賢者の声も
요오샤나쿠 후리카카루 켄자노 코에모
용서없이 쏟아붓는 현자의 목소리도
聞き流していこうか
키키나가시테이코오카
한 귀로 흘려버릴까
窺います人の目
우카가이마스 히토노 메
살살 살피죠 남들의 눈
怯え震えおだてます
오비에 후루에 오다테마스
쫄아서 떨면서 치켜세우고
人格歪むわ
진 카쿠 유가 무와
인격 일그러져
まだやり直せるかな
마다 야리나오세루카나
아직 다시 할 수 있을까
look at やっとパッとした目でクールダウン
룩 앳 얏토 팟토시타 메데 쿠우루다운
look at 겨우 번쩍 뜬 눈으로 쿨 다운
なんのかんの言わんのまだ曲の途中なん
난노 칸노 이완노 마다 쿄쿠노 토추우난
이러쿵저러쿵대지마 아직 곡 도중이니
影響なら幻聴もカウント
에이쿄오나라 겐초오모 카운토
영향이라면 환청도 카운트
誰かの言葉を待ってんだ
다레카노 코토바오 맛텐다
누군가의 말을 기다려
願えどもいつも
네가에도모 이츠모
바라옵건대 언제나
不相応な騒音が耳障りでさ
후소오오오나 소오온가 미미자와리데사
안 어울리는 소음이 귀에 거슬려서 말야
叶うならいつか塞いでくれ
카나우나라 이츠카 후사이데쿠레
이뤄진다면 언젠가 틀어막아줘
気づいてんだ嘘偽りを書き留めながら
키즈이텐다 우소이츠와리오 카키토메나가라
알고 있다고 거짓부렁을 적어내리며
笑おうか？
와라오오카
웃어볼까?
mind find 待ってよまだ
마인드 파인드 맛테요 마다
mind find 잠깐만 아직도
事実に目を背けるから
지지츠니 메오 소무케루카라
사실에서 눈을 돌리고 있으니
「毎回平凡だなぁ」
마이 카이 헤이본다나아
「매번 평범하구만」
何回でも言ってろよ馬鹿
난카이데모 잇테로요 바카
몇 번이든 지껄여봐 새끼야
大概わかってきてんだ
타이 가이 와캇테키텐다
대충 알 것 같아
内なる声知ってるから
우치나루 코에 싯테루카라
내면의 목소리 알고 있으니까
曖昧笑ってろただ
아이 마이 와랏테로 타다
애매하게 웃고나 있어
耳元で喚いてろ
미미모토데 와메이테로
귓가에서 아우성쳐봐
what's lost
왓츠 로스트
what's lost
狂い笑えただの紙に戻る無様
쿠루이 와라에 타다노 카미니 모도루 부자마
미쳐 웃으며 그냥 종이로 돌아가는 꼴사나움
それに価値が付くか否か笑いな
소레니 카치가 츠쿠카 이나카 와라이나
거기에 가치가 붙는지 아닌지 웃어봐라
指に握る弾丸誰に向けるスタンガン
유비니 니기루 단간 다레니 무케루 스탄간
손가락으로 쥐는 탄환 누구를 향하나 스턴 건
由緒ありきこの身に傷を入れる甘噛
유이쇼 아리키 코노미니 키즈오 이레루 아마가미
유서 깊은 이 몸에 상처를 입히는 살짝 깨물기
fall out
폴 아웃
fall out
もがきあがく無味な祈りだ
모가키 아가쿠 무미나 이노리다
발버둥쳐대는 맛 없는 기원이야
不快感
후카이칸
불쾌감
に追われ今となっちゃ黒、敵
니 오와레 이마토 낫차 쿠로 테키
에 쫓기어 지금 와선 흑, 적
ただでさえ今でさえ
타다데사에 이마데사에
안 그래도 지금도
募る言葉バカみたい
츠노루 코토바 바카미타이
심해지는 말들 븅신같이
何もない意味もない
나니모나이 이미모나이
암것도 없어 의미도 없어
今じゃ顔も見たくない
이마자 카오모 미타쿠나이
지금은 꼴도 보기 싫어
mind find 待ってよまだ
마인드 파인드 맛테요 마다
mind find 잠깐만 아직
頭がざわついてるから
아타마가 자와츠이테루카라
머리가 울렁거리니까
「毎回迷惑だなぁ」
마이 카이 메이와쿠다나아
「매번 민폐잖어」
何回でも言ってろよ馬鹿
난카이데모 잇테로요 바카
몇 번이든 지껄여봐 새끼야
案外楽勝だな
안가이 라쿠쇼오다나
의외로 낙승이네
内なる声知ってるから
우치나루 코에 싯테루카라
내면의 목소리 알고 있으니까
大概上手い具合だなぁ
타이가이 우마이 구아이다나아
대충 다 잘 맞아떨어지네
容赦なく降りかかる賢者の声も
요오샤나쿠 후리카카루 켄자노 코에모
용서없이 쏟아붓는 현자의 목소리도
聞き流していこうか
키키나가시테이코오카
한 귀로 흘려버릴까
