怖くないの？
코와쿠나이노?
무섭지 않아?
先の見えない未来なんて不安でしょう
사키노 미에나이 미라이난테 후안데쇼오
앞이 보이지 않는 미래는 불안하잖아
あっちはダメ　こっちもダメ
앗치와 다메 콧치모 다메
저쪽은 안돼, 이쪽도 안돼
ああ、どこへ行けばいいの
아아, 도코에 유케바 이이노
아, 어디로 가야하는 거야
行ったり来たりして　彷徨って
잇타리 키타리시테 사마욧테
왔다갔다하며 방황하다가
夢幻に踏み込むのは嫌
무겐니 후미코무노와 이야
환상에 빠져들기는 싫어
スケジュールは1秒先だって書き記していたい
스케쥬우루와 이치뵤오 사키닷테 카키시루시테이타이
스케줄은 1초 뒤의 일도 미리 적어두고 싶어
気ままに飛んで跳ねてかわいいあなた
키마마니 톤데 하네테 카와이이 아나타
마음대로 뛰어다니는 귀여운 당신
刃をすり抜け　勝手に踊る
야이바오 스리누케 캇테니 오도루
칼 사이를 빠져나가, 제멋대로 춤춰
どうしてだか目が離せなくて
도오시테다카 메가 하나세나쿠테
어째서인지 눈을 뗄 수가 없어서
ずっとあたまの中あなただけ
즛토 아타마노 나카 아나타다케
계속, 머릿속에는 당신 뿐이야
楽しそうね　羨ましくなる
타노시소오네 우라야마시쿠 나루
즐거워 보이네, 부러워져
ねえ　そこから何が見えるの？
네에 소코카라 나니가 미에루노?
있지, 거기에선 뭐가 보여?
私あなたが欲しくてしょうがないの
와타시 아나타가 호시쿠테 쇼오가 나이노
나는 당신이 필요해서 견딜 수가 없어
不思議の国へご招待
후시기노 쿠니에 고쇼오타이
이상한 나라로 초대할게
秒針の示すほうへ　さあ
뵤오신노 시메스 호오에 사아
초침이 가리키는 쪽으로, 자
待ちきれないお茶会
마치키레나이 오챠카이
기다릴 수 없는 다과회
だけど　いつまでたっても会えないの
다케도 이츠마데 탓테모 아에나이노
하지만, 아무리 시간이 흘러도 만날 수 없어
約束の時間でも　あなたは(未だ)来ない(まだ？)
야쿠소쿠노 지칸데모 아나타와 (마다) 코나이 (마다?)
약속 시간이지만 당신은 (아직) 오지 않아 (아직?)
そんな自由なとこも好き
손나 지유우나 토코모 스키
그런 자유로운 점도 좋아
願わくばその翼を手折って　閉じ込めていたい
네가와쿠바 소노 츠바사오 타옷테 토지코메테 이타이
바라건대, 그 날개를 꺾고서, 가둬두고 싶어
あなたはどうして怖くないの
아나타와 도오시테 코와쿠나이노
너는 왜 무섭지 않은 거야
白紙の未来の最中で
하쿠시노 미라이노 사나카데
백지인 미래의 한복판에서
手を伸ばしたとして　もうここからじゃ届かない
테오 노바시타토시테 모오 코코카라쟈 토도카나이
손을 뻗었다고 해도, 이제 여기에선 닿지 않아
だからあなたが憎くてしょうがないの
다카라 아나타가 니쿠쿠테 쇼오가 나이노
그래서 당신이 미워서 견딜 수가 없어
どうして針に納まんないかな（さあ）
도오시테 하리니 오사만나이카나 (사아)
어째서 바늘은 끝나지 않는 걸까 (자)
ほら（さあ）　お友達もまってるよ
호라 (사아) 오토모다치모 맛테루요
봐 (자) 친구들도 기다리고 있어
私には時間がないの　誰ひとり助けてくれないの
와타시니와 지칸가 나이노 다레히토리 타스케테쿠레나이노
나에게는 시간이 없어, 누구 하나 도와주지 않는걸
針の指し示す未来に　栄光あれ
하리노 사시시메스 미라이니 에이코오 아레
바늘이 가리키는 미래에, 영광 있으라
