グズグズするなほら　そいつ邪魔だ放り出せ
구즈구즈스루나 호라 소이츠 쟈마다 호오리다세
우물쭈물대지마 어서 그 녀석 방해야 저리 치워
あいにく治すほうはまったく興味がないね
아이니쿠 나오스 호오와 맛타쿠 쿄오미가 나이네
공교롭게도 고치는 것엔 전혀 흥미가 없어
ほう　切り刻むだけの能無しなどとほざくなら
호오 키리키자무다케노 노오나시나도토 호자쿠나라
호오 잘게 썰뿐인 무능한 사람이라고 지껄인다면
冗談じゃなくバラバラにするぞ　ファンクビート
죠오단쟈 나쿠 바라바라니 스루조 환쿠비이토
농담이 아니라 산산조각 내주마 펑크비트
やれるものならやってみろ
야레루 모노나라 얏테미로
할 수 있다면 어디 해보시지
冷酷無比のノエルバイテル
레이코쿠무히노 노에루 바이테루
냉혹무비한 노엘 바이텔
涼しい顔して嘘も変わらぬ快調
스즈시이 카오시테 우소모 카와라누 카이쵸오
시치미 떼는 표정으로 거짓말도 변함없이 쾌조
妄想追っ払って任務に取り掛かれ
모오소오 옷파랏테 닌무니 토리카카레
망상은 떨쳐내고 임무에 착수해라
それでは時間だ　かわいい羊
소레데와 지칸다 카와이이 히츠지
그럼 시간이다 사랑스러운 양
Are yøu ready?
아 유 레디?
Are yøu ready?
DIZZ yøu tidy up IT?
디쥬 타이디 업 잇?
DIZZ yøu tidy up IT?
（追い立てる獣のように）
(오이타테루 케모노노요오니)
(쫓기고 있는 짐승들처럼)
DIZZ yøu retrieve frøm IT?
디쥬 리트리브 프롬 잇?
DIZZ yøu retrieve frøm IT?
（激しく激しく）
(하게시쿠 하게시쿠)
(격렬하게 격렬하게)
DIZZ yøu purify IT? Sweat!
디쥬 퓨리파이 잇? 스웨트!
DIZZ yøu purify IT? Sweat!
（滴る蜜の味）
(시타타루 미츠노 아지)
(흘러내리는 꿀맛)
狂気に踊るゲージ　オール＝グリーン　超・乾・杯
쿄오키니 오도루 게에지 오오루=구리인 쵸오・칸・파이
광기에 춤추는 게이지 올=그린 초・건・배
DIZZ yøu tessellate IT?
디쥬 테셀레이트 잇?
DIZZ yøu tessellate IT?
（怯えるほど満たされる）
(오비에루호도 미타사레루)
(무서울 정도로 채워져)
DIZZ yøu fire up IT?
디쥬 파이어 업 잇?
DIZZ yøu fire up IT?
（激しく激しく）
(하게시쿠 하게시쿠)
(격렬하게 격렬하게)
DIZZ yøu drive×3 IT?
디쥬 드라이브 드라이브 드라이브 잇?
DIZZ yøu drive×3 IT?
（完璧なまでに美しく）Sweat!
(칸페키나마데니 우츠쿠시쿠) 스웨트!
(완벽할 정도로 아름답게) Sweat!
Repørt:All økay　ソウル＝グリーン　大・天・才！
리포트: 올 오케이 소오루=구리인 다이텐사이
Repørt:All økay 소울=그린 대・천・재!
グズグズするなほら　自信過剰の自惚れ屋
구즈구즈스루나 호라 지신카조오노 우누보레야
우물쭈물대지마 어서 자만에 넘쳐 우쭐대는 놈
立派なのは外見だけ　細部？　残りは全然
릿파나노와 소토미다케 사이부? 노코리와 젠젠
훌륭한 건 겉모습 뿐 세부? 나머지는 전혀
加えるなら言い訳か 「これがほら！　それもほら！」
쿠와에루나라 이이와케카 「코레가 호라! 소레모 호라!」
덧붙이자면 변명일까 「이게 이러니까! 그것도 봐!」
冗談なのは襟だけにしな
죠오단나노와 에리다케니 시나
농담은 그 옷깃으로 충분해
五月蝿いごちゃごちゃと　浪漫解さぬ几帳面
우루사이 고챠고챠토 로만 카이사누 키쵸오멘
시끄럽게 주절주절 낭만도 모르는 꽉 막힌 놈
長髪似合わぬ潔癖症でとうとう手袋と就寝
쵸오하츠 니아와누 켓페키쇼오데 토오토오 테부쿠로토 슈우신
장발이 어울리지 않는 결벽증에 결국 장갑과 함께 취침
とにかくこれで完成！　動け……動くのだ！
토니카쿠 코레데 칸세이! 우고케……우고쿠노다!
어쨌든 이걸로 완성! 움직여……움직이란 말이야!
それでは時間だ　御託は終わり
소레데와 지칸다 고타쿠와 오와리
그럼 시간이다 허풍은 끝이야
Are yøu ready?
아 유 레디?
Are yøu ready?
DIZZ yøu tidy up IT?
디쥬 타이디 업 잇?
DIZZ yøu tidy up IT?
（実る果実を捥ぐように）
(미노루 카지츠오 모구요오니)
(잘 익은 열매를 따듯이)
DIZZ yøu retrieve frøm IT?
디쥬 리트리브 프롬 잇?
DIZZ yøu retrieve frøm IT?
（優しく優しく）
(야사시쿠 야사시쿠)
(상냥하게 상냥하게)
DIZZ yøu purify IT?
디쥬 퓨리파이 잇?
DIZZ yøu purify IT?
（迸る輝き） Flesh!
(호토바시루 카가야키) 프레쉬!
(샘솟는 반짝임) Flesh!
狂気に踊るゲージ　オール＝ブルー　超・乾・杯
쿄오키니 오도루 게에지 오오루=부루우 쵸오・칸・파이
광기에 춤추는 게이지 올=블루 초・건・배
DIZZ yøu tessellate IT?
디쥬 테셀레이트 잇?
DIZZ yøu tessellate IT?
（眩いほど満たされる）
(마바유이호도 미타사레루)
(눈이 부실만큼 채워져)
DIZZ yøu fire up IT?
디쥬 파이어 업 잇?
DIZZ yøu fire up IT?
（優しく優しく）
(야사시쿠 야사시쿠)
(상냥하게 상냥하게)
DIZZ yøu drive×3 IT? Sweat!
디쥬 드라이브 드라이브 드라이브 잇? 스웨트!
DIZZ yøu drive×3 IT? Sweat!
（申し分なく鮮やかに）
(모오시분나쿠 아자야카니)
(더할 나위 없이 선명하게)
Repørt:All økay　ソウル＝ブルー　冷・血・漢
리포트: 올 오케이 소오루=부루우 레이・케츠・칸
Repørt:All økay 소울=블루 냉・혈・한
ХΑ-ΧΑ.
하-하.
하-하.
Кроме шуток,
크로메 슈또크,
농담은 관두고,
так что вы
따크 쉬또 뷔
그래서 너는
собираешъся делать?
소비라예쉬샤 델라띠?
무슨 짓을 할 생각이야?
Не знал? Не знал?
네 즈날? 네 즈날?
몰랐어? 몰랐어?
Мышцы не решают все.
미쉬치 네 레샤띠 베시.
근육이 모든 걸 해결해주진 않아.
Забыл.
자빌.
잊고 있었군.
что вам нужно
쉬또 밤 누즈나
네놈은
подняться по
파드니마띠샤 파
계단조차도
лестниче с мозг.
레스뜨니쩨 스 모즈크.
뇌로 올라가야 한단 걸 말이야.
Дуракам закон не писан.
두라캄 자콘 네 피산.
바보를 고치는 약은 없다지.
вЫступать DIZZ You XXX IT?
비스뚜파띠 디쥬잇?
전진하라 DIZZ You XXX IT?
DA.DA.DA…
다.다.다…
DA.DA.DA…
Are yøu ready?
아 유 레디?
Are yøu ready?
DIZZ yøu tidy up IT?
디쥬 타이디 업 잇?
DIZZ yøu tidy up IT?
（追い立てる獣のように）
(오이타테루 케모노노요오니)
(쫓기고 있는 짐승들처럼)
DIZZ yøu retrieve frøm IT?
디쥬 리트리브 프롬 잇?
DIZZ yøu retrieve frøm IT?
（激しく激しく）
(하게시쿠 하게시쿠)
(격렬하게 격렬하게)
DIZZ yøu purify IT? Sweat!
디쥬 퓨리파이 잇? 스웨트!
DIZZ yøu purify IT? Sweat!
（滴る蜜の味）
(시타타루 미츠노 아지)
(흘러내리는 꿀맛)
狂気に踊るゲージ　コバルトティール　超・乾・杯
쿄오키니 오도루 게에지 코바루토 티이루 쵸오・칸・파이
광기에 춤추는 게이지 코발트 틸 초・건・배
DIZZ yøu tessellate IT?
디쥬 테셀레이트 잇?
DIZZ yøu tessellate IT?
（眩いほど満たされる）
(마바유이호도 미타사레루)
(눈이 부실만큼 채워져)
DIZZ yøu fire up IT?
디쥬 파이어 업 잇?
DIZZ yøu fire up IT?
（優しく優しく）
(야사시쿠 야사시쿠)
(상냥하게 상냥하게)
DIZZ yøu drive×3 IT? Sweat!
디쥬 드라이브 드라이브 드라이브 잇? 스웨트!
DIZZ yøu drive×3 IT? Sweat!
（申し分なく鮮やかに）
(모오시분나쿠 아자야카니)
(더할 나위 없이 선명하게)
Repørt:All økay　国士無双　大・天・才
리포트: 올 오케이 코쿠시무소오 다이・텐・사이
Repørt:All økay 국사무쌍 대・천・재
Repørt:All økay　国士無双　冷・血・漢
리포트: 올 오케이 코쿠시무소오 레이・케츠・칸
Repørt:All økay 국사무쌍 냉・혈・한
Repørt:All økay DiXXX-huIT!
리포트: 올 오케이 디쥬잇!
Repørt:All økay DiXXX-huIT!
