取り戻したい　ヒーローみたいに
토리모도시타이 히이로오미타이니
되찾고 싶어, 히어로처럼
苦笑いバイバイはもういいよ
니가와라이 바이바이와 모오 이이요
더 이상 쓴웃음 지으며 헤어지고 싶지 않아
泣くときは教えてよ絶対
나쿠 토키와 오시에테요 젯타이
울고 있을 때는 꼭 가르쳐줘
冗談も上手に笑えない
죠오단모 죠오즈니 와라에나이
농담에도 잘 웃지 않아
嫌ってるみたいだった　傷付けちゃった
키랏테루미타이닷타 키즈츠케챳타
싫어하는 것 같았어, 상처를 줘버렸어
妄想もマイナスばかりで
모오소오모 마이나스바카리데
망상도 부정적인 것들 뿐이라
構わないでほしかった　君もそうだった
카마와나이데 호시캇타 키미모 소오닷타
신경쓰지 않아줬으면 했어, 너도 마찬가지였어
大丈夫　飲み込んだ夢も
다이죠오부 노미콘다 유메모
괜찮아, 삼켰던 꿈도
大丈夫　抱え込んだ夢も
다이죠오부 카카에콘다 유메모
괜찮아, 끌어안았던 꿈도
期待も後悔も　全部吐き出そう
키타이모 코오카이모 젠부 하키다소오
기대도, 후회도, 전부 쏟아내자
繋げよう　断線したストーリー
츠나게요오 단센시타 스토오리이
이어나가자, 끊어졌던 스토리를
進めよう　ワンテンポ日常に
스스메요오 완텐포 니치죠오니
나아가자, 원템포인 일상으로
君を刺すその針は　私が奪ってあげるから
키미오 사스 소노 하리와 와타시가 우밧테아게루카라
너를 찌를 그 바늘은, 내가 빼앗아줄 테니까
取り戻したい　ヒーローみたいに
토리모도시타이 히이로오미타이니
되찾고 싶어, 히어로처럼
苦笑いバイバイはもういいよ
니가와라이 바이바이와 모오 이이요
더 이상 쓴웃음 지으며 헤어지고 싶지 않아
泣くときは教えてよ絶対
나쿠 토키와 오시에테요 젯타이
울고 있을 때는 꼭 가르쳐줘
どうだっていい存在じゃない
도오닷테 이이 손자이쟈 나이
아무 상관 없는 존재가 아니야
簡単に愛は終わらないよ
칸탄니 아이와 오와라나이요
사랑은 간단하게 끝나지 않아
離れ離れも　揺れる想いも　答えを聞かせて
하나레바나레모 유레루 오모이모 코타에오 키카세테
뿔뿔이 흩어져도, 흔들리는 마음도, 답을 들려줘
もう一度奏でていこう
모오 이치도 카나데테이코오
다시 한 번 연주해보자
なんだって歌うよ　君が笑うなら
난닷테 우타우요 키미가 와라우나라
뭐든지 노래할게, 네가 웃어준다면
すれ違う前のセカイまで
스레치가우마에노 세카이마데
스쳐지나기 전의 세계까지
本当に求めた答えはない
혼토오니 모토메타 코타에와 나이
정말 원했던 대답은 없어
凹んでは仕舞い込んだ　繰り返していた
헤콘데와 시마이콘다 쿠리카에시테이타
마음속 깊이 간직했어, 반복하고 있었어
「どうだっていい」も本音じゃない
「도오닷테 이이」모 혼네쟈 나이
「아무 상관 없어」도 진심이 아니야
誰かの”必要”だって　確かめたかった
다레카노 “히츠요오”닷테 타시카메타캇타
누군가에게 “필요”하단 걸 확인하고 싶었어
大丈夫　私はひとりだ
다이죠오부 와타시와 히토리다
괜찮아, 나는 혼자야
大丈夫　みんなもひとりだ
다이죠오부 민나모 히토리다
괜찮아, 다들 모두 혼자야
笑って　もう一度　やり直せるよね
와랏테 모오이치도 야리나오세루요네
웃으며, 다시 한 번 고쳐나갈 수 있어
繋げよう　断線したストーリー
츠나게요오 단센시타 스토오리이
이어나가자, 끊어졌던 스토리를
進めよう　ワンテンポ日常に
스스메요오 완텐포 니치죠오니
나아가자, 원템포인 일상으로
君を刺すその針は　私が奪ってあげるから
키미오 사스 소노 하리와 와타시가 우밧테아게루카라
너를 찌를 그 바늘은, 내가 빼앗아줄 테니까
取り戻したい　ヒーローみたいに
토리모도시타이 히이로오미타이니
되찾고 싶어, 히어로처럼
苦笑いバイバイはもういいよ
니가와라이 바이바이와 모오 이이요
더 이상 쓴웃음 지으며 헤어지고 싶지 않아
泣くときは教えてよ絶対
나쿠 토키와 오시에테요 젯타이
울고 있을 때는 꼭 가르쳐줘
繋げよう　断線したストーリー
츠나게요오 단센시타 스토오리이
이어나가자, 끊어졌던 스토리를
進めよう　ワンテンポ日常に
스스메요오 완텐포 니치죠오니
나아가자, 원템포인 일상으로
君を刺すその針は　私が奪ってあげるから
키미오 사스 소노 하리와 와타시가 우밧테아게루카라
너를 찌를 그 바늘은, 내가 빼앗아줄 테니까
取り戻したい　ヒーローみたいに
토리모도시타이 히이로오미타이니
되찾고 싶어, 히어로처럼
苦笑いバイバイはもういいよ
니가와라이 바이바이와 모오 이이요
더 이상 쓴웃음 지으며 헤어지고 싶지 않아
泣くときは教えてよ絶対
나쿠 토키와 오시에테요 젯타이
울고 있을 때는 꼭 가르쳐줘
どうだっていい存在じゃない
도오닷테 이이 손자이쟈 나이
아무 상관 없는 존재가 아니야
簡単に愛は終わらないよ
칸탄니 아이와 오와라나이요
사랑은 간단하게 끝나지 않아
離れ離れも　揺れる想いも　答えを聞かせて
하나레바나레모 유레루 오모이모 코타에오 키카세테
뿔뿔이 흩어져도, 흔들리는 마음도, 답을 들려줘
もう一度奏でていこう
모오 이치도 카나데테이코오
다시 한 번 연주해보자
なんだって歌うよ　君が笑うなら
난닷테 우타우요 키미가 와라우나라
뭐든지 노래할게, 네가 웃어준다면
すれ違う前のセカイまで
스레치가우마에노 세카이마데
스쳐지나기 전의 세계까지
すれ違う前のセカイまで
스레치가우마에노 세카이마데
스쳐지나기 전의 세계까지
