最低な嘘を繰り返す日々を
사이테이나 우소오 쿠리카에스 히비오
형편없는 거짓말을 반복하는 날들을
壊してほしいんでしょう？
코와시테 호시인데쇼오?
부쉈으면 좋겠지?
現実はとても残酷だから
겐지츠와 토테모 잔코쿠 다카라
현실은 무척이나 잔혹해서
目を閉じるの
메오 토지루노
눈을 감는 거야
痛んだ胸　傷つく度に僕はまた夢の中
이탄다 무네 키즈츠쿠 타비니 보쿠와 마타 유메노 나카
아픈 가슴, 상처받을 때마다 나는 다시 꿈속으로
築いた世界　未来の在処を教えて
키즈이타 세카이 미라이노 아리카오 오시에테
쌓아올린 세계, 미래가 있는 곳을 가르쳐줘
Android
Android
Android
どうして街を染めるこの無常は終わらないの
도오시테 마치오 소메루 코노 무조오와 오와라나이노
어째서 거리를 물들인 이 덧없음은 끝나지 않는 거야
あの日重ねた思い出さえ消えてゆくの消えてゆくの
아노 히 카사네타 오모이데사에 키에테 유쿠노 키에테 유쿠노
그날 거듭한 추억마저 사라져가는 거야, 사라져가는 거야
Android
Android
Android
こうして愛を願うこの心も遠ざかって
코오시테 아이오 네가우 코노 코코로모 토오자캇테
이렇게 사랑을 바라는 이 마음도 멀어지고
不意に溢れるこの涙も何もかもが全部嘘で
후이니 아후레루 코노 나미다모 나니모카모가 젠부 우소데
갑자기 흐르는 이 눈물도 모든 게 거짓이야
最低なキスを交わした跡を
사이테이나 키스오 카와시타 아토오
형편없는 키스를 나눈 흔적을
隠してほしいんでしょう？
카쿠시테 호시인데쇼오?
숨겼으면 좋겠지?
現実はとても汚れてるから
겐지츠와 토테모 요고레테루카라
현실은 무척이나 더러워서
眠ってたいの
네뭇테타이노
자고 싶은 거야
穢れない虚像の街　彷徨うだけ
케가레나이 쿄조오노 마치 사마요우다케
더럽혀진 허상의 거리를 방황할 뿐
いつの日か見た夢を永遠に繰り返して
이츠노 히카 미타 유메오 토와니 쿠리카에시테
언젠가 꿨던 꿈을 영원히 반복해
悴む指　鈍る感覚　僕はまだ夢の中
카지카무 유비 니부루 칸카쿠 보쿠와 마다 유메노 나카
곱은 손가락, 둔해진 감각, 나는 아직 꿈속
綺麗な世界　心の形を教えて
키레이나 세카이 코코로노 카타치오 오시에테
예쁜 세계, 마음의 형태를 가르쳐줘
Android
Android
Android
どうして胸に秘めたこの想いは叶わないの
도오시테 무네니 히메타 코노 오모이와 카나와나이노
어째서 가슴에 간직한 이 마음은 이루어지지 않는 거야
あの日交わした約束さえ忘れてくの忘れてくの
아노 히 카와시타 야쿠소쿠사에 와스레테쿠노 와스레테쿠노
그날 나눈 약속조차 잊어가는 거야, 잊어가는 거야
Android
Android
Android
こうして愛求めるこの本能も色褪せて
코오시테 아이 모토메루 코노 혼노오모 이로아세테
이렇게 사랑을 찾는 이 본능도 퇴색되고
不意に浮かんだあの笑顔も何もかもが泡の様で
후이니 우칸다 아노 에가오모 나니모카모가 아와노요오데
갑자기 떠오른 그 미소도 모든 것이 거품 같아서
sha-la-la-lu-la-la
sha-la-la-lu-la-la
sha-la-la-lu-la-la
虚ろの国　僕の声響かせ
우츠로노 쿠니 보쿠노 코에 히비카세
텅 빈 나라에 내 목소리 울려 퍼져라
叶うのならばもう二度と目覚めないで
카나우노 나라바 모오 니도토 메자메나이데
이루어진다면 다시는 깨어나지 않기를
痛んだ胸　傷つく度に僕はまた夢の中
이탄다 무네 키즈츠쿠 타비니 보쿠와 마타 유메노 나카
아픈 가슴, 상처받을 때마다 나는 다시 꿈속으로
築いた世界　未来の在処を教えて
키즈이타 세카이 미라이노 아리카오 오시에테
쌓아올린 세계, 미래가 있는 곳을 가르쳐줘
Android
Android
Android
どうして街を染めるこの無常は終わらないの
도오시테 마치오 소메루 코노 무조오와 오와라나이노
어째서 거리를 물들인 이 덧없음은 끝나지 않는 거야
あの日重ねた思い出さえ消えてゆくの消えてゆくの
아노 히 카사네타 오모이데사에 키에테 유쿠노 키에테 유쿠노
그날 거듭한 추억마저 사라져가는 거야, 사라져가는 거야
Android
Android
Android
こうして愛を願うこの心も遠ざかって
코오시테 아이오 네가우 코노 코코로모 토오자캇테
이렇게 사랑을 바라는 이 마음도 멀어지고
創り上げたこの世界に独りきりで漂うだけ
츠쿠리 아게타 코노 세카이니 히토리키리데 타다요우다케
만들어낸 이 세상에 나 홀로 떠돌 뿐
