幼い頃の記憶をたどれば
오사나이 코로노 키오쿠오 타도레바
어릴 적의 기억을 더듬어보면
必ずしも楽しい事だけじゃない
카나라즈시모 타노시이 코토다케쟈나이
분명히 즐거운 일만 있지는 않았어
それでも明日を思い描けたのは
소레데모 아시타오 오모이 에가케타노와
그래도 내일을 상상하며 그려왔던 건
僕らが幼すぎただけのことかな?
보쿠라가 오사나스기타다케노 코토카나?
우리들이 너무 어렸기 때문인 걸까?
過ぎ去る人を横目に見てた
스기사루 히토오 요코메니 미테타
지나가는 사람을 곁눈질로 봤어
時間よ戻れなんて思った
지칸요 모도레 난테 오못타
시간아 돌아와줘 그런 걸 생각했어
いつから僕らはこんな
이츠카라 보쿠라와 콘나
언제부터 우리들은 이런
つまらないものになったんだ・・・
츠마라나이 모노니 낫탄다…
시시한 사람이 된 걸까…
その先へ　その先へ
소노 사키에 소노 사키에
그 앞을 향해 그 앞을 향해
走るのは誰でもない僕だから
하시루노와 다레데모나이 보쿠다카라
달려가는 건 그 누구도 아닌 나니까
うついてる暇なんて
우츠이테루 히마난테
우울해할 시간 같은 건
少しもありゃしないからさ
스코시모 아랴시나이카라사
조금도 있을 리가 없으니 말이야
久々に戻ってきた奴等も
히사비사니 모돗테키타 야츠라모
오랜만에 돌아온 녀석들도
どこか違う人に見えてしまった
도코카 치가우 히토니 미에테시맛타
어딘가 다른 사람처럼 보이고 말았어
変わらないものはどこにもないよ
카와라나이 모노와 도코니모 나이요
변하지 않는 건 어디에도 없어
それだけの時が過ぎたんだ
소레다케노 토키가 스기탄다
그만큼의 시간이 흘렀어
流れる人を横目に見てた
나가레루 히토오 요코메니 미테타
흘러가는 사람을 곁눈질로 봤어
昔を懐かしく思えた
무카시오 나츠카시쿠 오모에타
옛날을 그립다고 생각했어
過去も未来も全て
카코모 미라이모 스베테
과거도 미래도 전부
ひっくるめて進もうよ
힛쿠루메테 스스모오요
모두 끌어안고서 나아가자
その先を　その先を
소노 사키오 소노 사키오
그 앞을 그 앞을
開くのは誰でもない君だから
히라쿠노와 다레데모나이 키미다카라
여는 건 그 누구도 아닌 너니까
何千何万億年も
난젠 난만 오쿠넨모
몇 천 몇 만 억년 뒤에도
この音を繋げようよ
코노 오토오 츠나게요오요
이 소리를 이어가는 거야
その先へ　その先へ
소노 사키에 소노 사키에
그 앞을 향해 그 앞을 향해
走るのは誰でもない君だから
하시루노와 다레데모나이 키미다카라
달려가는 건 그 누구도 아닌 너니까
俯いてる暇なんて
우츠무이테루 히마난테
고개 숙일 시간 같은 건
少しもありゃしないから
스코시모 아랴시나이카라
조금도 있을 리가 없으니까
何千何万億年も
난젠 난만 오쿠넨모
몇 천 몇 만 억년 뒤에도
この音を繋げようよ
코노 오토오 츠나게요오요
이 소리를 이어가는 거야
