いたいけなモーション　振り切れるテンション
이타이케나 모오숀 후리키레루 텐숀
순진무구한 모션 높이 치솟는 텐션
意外、意外　いけるものね
이가이, 이가이 이케루모노네
의외로, 의외로 할 만하네
繰り返す問答　答えなら無用
쿠리카에스 몬도오 코타에나라 무요오
되풀이하는 문답 답이라면 필요 없어
嫌い、嫌い縛らないで
키라이, 키라이 시바라나이데
싫어, 싫어 얽매지 말아줘
ひとりぼっちの「ぼっち」を押すの
히토리봇치노 「봇치」오 오스노
외톨토리의 「작은 점」을 눌러
やめて、よしての妄想で
야메테, 요시테노 모오소오데
멈춰, 그만두라는 망상으로
買えないものなどないのです
카에나이 모노나도 나이노데스
살 수 없는 것 같은 건 없어요
転じて言えば何物にも
텐지테 이에바 나니모노니모
바꿔서 말하면 무엇이든지
値段をつけて売るのです
네단오 츠케테 우루노데스
값을 매겨서 파는 거에요
尊徳の感情はないの
손토쿠노 칸죠오와 나이노
덕을 쌓는다는 마음가짐은 없어요
ホンノリと少々　チラミセの本性
혼노리토 쇼오쇼오 치라미세노 혼쇼오
희미하게 조금씩 힐끗 보이는 본성
ズルい、ズルい可愛くない
즈루이, 즈루이 카와이쿠나이
치사해, 치사해 귀엽지 않아
それならばこうしよう　ズルムケの本性
소레나라바 코오시요오 즈루무케노 혼쇼오
그렇다면 이렇게 하자 슬쩍 드러내는 본성
臭い、臭い　はしたないわ
쿠사이, 쿠사이 하시타나이와
구려, 구려 경망스러워
間違い探しのペアルック
마치가이 사가시노 페아룻쿠
틀린 그림 찾기의 커플룩
あれとこれとそれとどれ
아레토 코레토 소레토 도레
저거랑 이거랑 그거랑 어떤 거
飽きたらガムを捨てるように
아키타라 가무오 스테루요오니
싫증나면 껌을 버리듯이
新たな恋を探す道理
아라타나 코이오 사가스도오리
새로운 사랑을 찾을 뿐이야
パズルの凸凹意外にも
파즈루노 데코보코 이가이니모
퍼즐의 울퉁불퉁함은 의외로
誰とでもハマるようだ
다레토데모 하마루요오다
누구와도 잘 맞는 것 같아
降りしきる雨の中　止まるべき錨を捨て
후리시키루 아메노 나카 토마루베키 이카리오 스테
퍼부어대는 비 속 멈춰야할 닻을 버려
人生は「コウカイ」という名の船旅だ
진세이와 「코오카이」토 유우 나노 후나타비다
인생은 「후회」라는 이름의 항해야
遮るものをあげるならば
사에기루 모노오 아게루나라바
가로막는 것들을 꼽아본다면
心と道徳、法律か
코코로토 도오토쿠, 호오리츠카
마음과 도덕, 법률일까
お高い壁も遠回りを
오타카이 카베모 토오마와리오
높은 벽도 빙 돌아서
したならば ほら
시타나라바 호라
가보면 자 봐
「こんにちは」1
「콘니치와」
「안녕하세요」
「アイ」とはなんぞと問われれば
「아이」토와 난조토 토와레레바
「사랑」이란 게 뭐냐고 물어본다면
それは「ワタシ」と答えようぞ
소레와 「와타시」토 코타에요오조
그건 「나」라고 대답해줄게
ひび割れしにくいだけなので、
히비와레시 니쿠이다케나노데,
깨뜨리기 힘들 뿐이라서,
ダイヤなどいらないのです
다이야나도 이라나이노데스
다이아몬드 같은 건 필요 없어요
