切れる踏切と　曲がるはずの夜汽車と
키레루 후미키리토 마가루 하즈노 요기샤토
끊어지는 골목길과, 방향을 틀었어야 할 밤열차와
聞ける筈ない空の音楽
키케루 하즈 나이 카라노 온가쿠
들을 수 있을 리 없는 텅 빈 음악
ゆらり　文字も踊り出す駅から
유라리 모지모 오도리다스 에키카라
흔들흔들, 글자도 춤추기 시작한 역에서
今日は人が出てきた
쿄오와 히토가 데테키타
오늘은 사람이 나왔어
こうやって馬鹿騒ぎで　わかったふりして何もしない
코오얏테 바카사와기데 와캇타 후리시테 나니모 시나이
이렇게 야단법석을 떨며, 아는 척하면서 아무것도 하지 않아
あの日から停まるんだ　今日もこの場所
아노 히카라 토마룬다 쿄오모 코노 바쇼
그 날부터 멈추는 거야, 오늘도 여기에
誰も見えはしない　誰も追えやしない
다레모 미에와 시나이 다레모 오에야 시나이
아무도 보지 않아, 아무도 쫓지 않아
綫路を越え
센로오 코에
선로를 넘어
まだ見えぬようにと　目を伏せた
마다 미에누 요오니토 메오 후세타
아직 볼 수 없도록, 눈을 내리깔았어
今日も雨ね
쿄오모 아메네
오늘도 비네
ここは何処か　あたり見て廻ったが
코코와 도코카 아타리 미테 마왓타가
여기는 어딜까, 주변을 둘러봤지만
何もない
나니모 나이
아무것도 없을
筈はない
하즈와 나이
리가 없어
明日に消えてく
아시타니 키에테쿠
내일로 사라져가
それは何処となくむかってく
소레와 도코토나쿠 무캇테쿠
그건 모르는 어딘가로 향해가
だから
다카라
그래서
口を閉じたの
쿠치오 토지타노
입을 다물었어
そっぽ向いて
솟포 무이테
외면해줘
本当は迎えがほしいの
혼토오와 무카에가 호시이노
사실은 마중을 받고 싶어
あのねそれじゃおやすみ
아노네 소레자 오야스미
저기, 그러면, 잘 자
誰も見えはしない　誰も追えやしない
다레모 미에와 시나이 다레모 오에야 시나이
아무도 보지 않아, 아무도 쫓지 않아
駅を越え
에키오 코에
역을 넘어
また見えるようにと　目を伏せた
마타 미에루 요오니토 메오 후세타
다시 볼 수 있도록, 눈을 내리깔았어
今日も雨
쿄오모 아메
오늘도 비네
誰も見えやしない　私は何処へ消えたのか
다레모 미에야 시나이 와타시와 도코에 키에타노카
아무도 보이지 않아, 나는 어디로 사라진 걸까
あなたが来ないように　強く止めたはずだったの
아나타가 코나이 요오니 츠요쿠 토메타 하즈닷타노
당신이 오지 않도록, 강하게 말렸을 텐데
