真っ赤なルージュ
맛카나 루우쥬
새빨간 루즈
油断してると　怪我するわよ
유단시테루토 케가스루와요
방심하면 상처를 입을 거야
キレイなだけじゃないの
키레이나다케쟈 나이노
아름답기만 한 건 아니야
いつだってそう
이츠닷테 소오
언제나 그래
知らないふりを　装ったって
시라나이 후리오 요소옷탓테
모르는 척 시치미를 떼봐도
にじみ出てくるのよ
니지미데테쿠루노요
스며나오게 돼
愛情に　飢えてるだけ
아이죠오니 우에테루다케
애정에 굶주려있을 뿐이야
愛情に　飢えてるだけ
아이죠오니 우에테루다케
애정에 굶주려있을 뿐이야
詮索するのは　もうあきあきなの
센사쿠스루노와 모오 아키아키나노
깊게 파고드는 건 이제 지긋지긋해
隠し事はもっと上手にしてよ
카쿠시고토와 못토 죠오즈니 시테요
숨길 거라면 좀 더 제대로 숨겨줘
選択する権利　わたしにもあるの
센타쿠스루 켄리 와타시니모 아루노
선택할 권리는 나에게도 있어
そんなんじゃ騙せないわ
손난쟈 다마세나이와
그런 걸론 속지 않아
もう構わないで　もう関わらないで
모오 카마와나이데 모오 카카와라나이데
이제 신경 쓰지 말아줘, 더는 얽히지 말아줘
離れて　これ以上惑わせないで
하나레테 코레 이죠오 마도와세나이데
떨어져, 더 이상 유혹하지 말아줘
不愉快な笑顔　わたしだけのものじゃないくせに
후유카이나 에가오 와타시다케노 모노쟈 나이 쿠세니
불쾌한 웃음, 나만의 것도 아니면서
アイシテルだとか　ずっと一緒だとか
아이시테루다토카 즛토 잇쇼다토카
사랑한다던가, 계속 함께라던가
都合のいい言葉ばかり並べて
츠고오노 이이 코토바바카리 나라베테
적당한 말들만 계속 늘어놓으며
そんな顔したって　心は奪えない
손나 카오시탓테 코코로와 우바에나이
그런 표정을 지어도 마음을 빼앗을 수 없어
何を言ったって　視線そらさない
나니오 잇탓테 시센 소라사나이
무슨 말을 해도 시선을 돌리지 않아
キミが嘘をつくときの癖(pattern)
키미가 우소오 츠쿠 토키노 팟타안
네가 거짓말을 할 때의 버릇(pattern)
本当は　どこを見てるの
혼토오와 도코오 미테루노
사실은, 어딜 보고 있는 거야
今度は何を　隠そうとしてるの
콘도와 나니오 카쿠소오토 시테루노
이번엔 뭘 숨기려고 하고 있는 거야
見せてくれないから　余計気になるの
미세테쿠레나이카라 요케이 키니 나루노
보여주지 않으니까 오히려 신경이 쓰여
別に不思議なことじゃないでしょ
베츠니 후시기나 코토쟈 나이데쇼
딱히 이상한 건 아니잖아
キミを知る権利　わたしにもあるの
키미오 시루 켄리 와타시니모 아루노
너를 알 권리는 나에게도 있어
そんなんじゃ騙せないわ
손난쟈 다마세나이와
그런 걸론 속지 않아
もう構わないで　もう関わらないで
모오 카마와나이데 모오 카카와라나이데
이제 신경 쓰지 말아줘, 더는 얽히지 말아줘
離れて　これ以上惑わせないで
하나레테 코레 이죠오 마도와세나이데
떨어져, 더 이상 유혹하지 말아줘
不愉快な笑顔　わたしだけのものじゃないくせに
후유카이나 에가오 와타시다케노 모노쟈 나이 쿠세니
불쾌한 웃음, 나만의 것도 아니면서
アイシテルだとか　ずっと一緒だとか
아이시테루다토카 즛토 잇쇼다토카
사랑한다던가, 계속 함께라던가
都合のいい言葉ばかり並べて
츠고오노 이이 코토바바카리 나라베테
적당한 말들만 계속 늘어놓으며
そんな顔したって　心は奪えない
손나 카오시탓테 코코로와 우바에나이
그런 표정을 지어도 마음을 빼앗을 수 없어
