薄らいだ顔を見せて
우스라이다 카오오 미세테
어렴풋하게 얼굴을 보여줘
「ここはどこ？」君が呟いた
「코코와 도코?」 키미가 츠부야이타
「여기는 어디?」 네가 중얼거렸어
迷子のカタチ　鈴の音　炎　揺らいで
마이고노 카타치 스즈노 오토 호노오 유라이데
미아의 모습, 방울소리, 불꽃, 흔들거려
刻む足跡　影を　踏み潰すような
키자무 아시아토 카게오 후미츠부스 요오나
새기는 발자국, 그림자를 짓밟는 듯한
泳いで泳いで森の中
오요이데 오요이데 모리노 나카
헤엄쳐, 헤엄쳐, 숲속에서
隠れては罪を数えてる
카쿠레테와 츠미오 카조에테루
숨고서 죄를 헤아리고 있어
「この生まれてきた私をどうかどうか許して」と
「코노 우마레테키타 와타시오 도오카 도오카 유루시테」토
「이렇게 태어난 나를 제발, 제발 용서해줘」라며
揺れる体　この生命を　全て捧げていくの
유레루 카라다 코노 이노치오 스베테 사사게테이쿠노
흔들리는 몸, 이 생명을 전부 바치는 거야
それは刻まれた言葉を一つ一つ与えても
소레와 키자마레타 코토바오 히토츠히토츠 아타에테모
그것은 새겨진 말을, 하나하나 내주더라도
永久に許されることなど･･･
토와니 유루사레루 코토나도…
영원히, 용서받을 일 따윈 없어…
消えないと知りながら　祈り捧げ続けた
키에나이토 시리나가라 이노리 사사게츠즈케타
사라지지 않을 줄 알면서도, 계속 기도했어
太陽が夢を見続けて
타이요오가 유메오 미츠즈케테
태양이 계속해서 꿈을 꾸고
笑う満月が嘘を呟いた
와라우 만게츠가 우소오 츠부야이타
웃는 보름달이 거짓말을 했어
「ねぇ？貴方を殺して私を眠らせてよ」
「네에? 아나타오 코로시테 와타시오 네무라세테요」
「있지? 널 죽이고서 날 잠들게 해줘」
騒ぐ鳴き声　黒を　塗り潰すような
사와구 나키고에 쿠로오 누리츠부스요오나
떠드는 울음소리, 검게 덧칠하는 듯해
泳いで　泳いで　霧の中
오요이데 오요이데 키리노 나카
헤엄쳐, 헤엄쳐, 안개 속에서
求めては罪を犯してく
모토메테와 츠미오 오카시테쿠
원하며 죄를 범하고 있어
「この生まれてきた私をどうかどうか愛して」と
「코노 우마레테키타 와타시오 도오카 도오카 아이시테」토
「이렇게 태어난 나를 제발, 제발 사랑해줘」라며
宿る心　この孤独が　全て奪っていくの
야도루 코코로 코노 코도쿠가 스베테 우밧테이쿠노
깃든 마음, 이 고독이 모든 걸 빼앗아가고 있어
でも胸の中の鼓動を一つ一つ数えても
데모 무네노 나카노 코도오오 히토츠히토츠 카조에테모
하지만 가슴속의 고동을 하나하나 헤아려봐도
永久に愛されることなど
토와니 아이사레루 코토나도
영원히, 사랑받을 일 따윈 없어
見えないと知りながら　嘆き探し続けた
미에나이토 시리나가라 나게키 사가시츠즈케타
보이지 않는단 걸 알면서도, 계속 탄식하며 찾았어
嘘つく何かが落ち葉に積もる
우소츠쿠 나니카가 오치바니 츠모루
거짓말하는 무언가가 낙엽에 쌓여
子守唄　響く眠りにつくまで･･･
코모리우타 히비쿠 네무리니 츠쿠마데…
자장가가 울려퍼져, 잠에 들 때까지…
私の中の声が一つ一つ消えていく
와타시노 나카노 코에가 히토츠히토츠 키에테이쿠
내 안의 목소리가 하나하나 사라져가
白く手を伸ばすあなたは何を見つめているの？
시로쿠 테오 노바스 아나타와 나니오 미츠메테이루노?
하얗게 손을 뻗는 넌, 뭘 바라보고 있는 거야?
「この生まれてきた私をどうかどうか許して」と
「코노 우마레테키타 와타시오 도오카 도오카 유루시테」토
「이렇게 태어난 나를 제발, 제발 용서해줘」라며
罪を数えてる私が罪を殺しているの
츠미오 카조에테루 와타시가 츠미오 코로시테이루노
죄를 헤아리는 내가, 죄를 죽이고 있는 거야
「もしも許されることなら･･･強く強く守って」と
「모시모 유루사레루 코토나라…츠요쿠 츠요쿠 마못테」토
「만약 용서받을 수 있다면…강하게, 강하게 지켜줘」라며
そして蘇る私も罪を犯していくの
소시테 요미가에루 와타시모 츠미오 오카시테이쿠노
그렇게 되살아난 나도, 죄를 범하고 있는 거야
「この生まれてきた私を強く強く愛して」と
「코노 우마레테키타 와타시오 츠요쿠 츠요쿠 아이시테」토
「이렇게 태어난 나를 강하게, 강하게 사랑해줘」라며
それは繰り返す想いを　消えないと知りながら祈り捧げ続けた
소레와 쿠리카에스 오모이오 키에나이토 시리나가라 이노리 사사게츠즈케타
그건 되풀이되는 마음이 사라지지 않는단 걸 알면서도, 계속해서 기도했어
