turn your page　そこに記されてる
턴 유어 페이지 소코니 시루사레테루
turn your page 그곳에 기록되어있는
未来は風を切り　君を振り落とそうとする
미라이와 카제오 키리 키미오 후리오토소오토 스루
미래는 바람을 가르고 너를 떨어뜨리려 하고 있어
on this stage 覚悟を宿らせて
온 디스 스테이지 카쿠고오 야도라세테
on this stage 각오를 다지고
君は進んでくだけ　全てを差し出して
키미와 스슨데쿠다케 스베테오 사시다시테
너는 그저 앞으로 나아가 모든 걸 내놓고서
ユラユラ　滲んだ世界が回転を上げてゆき
유라유라 니진다 세카이가 카이텐오 아게테유키
하늘하늘 번지는 세계가 회전수를 올려가
ユラユラ　始まった世界が君を迎え入れる
유라유라 하지맛타 세카이가 키미오 무카에이레루
하늘하늘 시작된 세계가 너를 맞이하고 있어
誰よりもずっと　響け　覚醒のモード
다레요리모 즛토 히비케 카쿠세이노 모오도
그 누구보다도 오래 울려 퍼져라 각성의 모드
生まれゆく無限の鼓動　FIGHTER　FIGHTER
우마레유쿠 무겐노 코도오 화이타아 화이타아
태어나는 무한의 고동 FIGHTER FIGHTER
体を流れる　荒れ狂った波が
카라다오 나가레루 아레쿠룻타 나미가
몸을 흐르는 매서운 파도가
飛沫を撒き散らして　嗚呼 makes you a ﬁghter
시부키오 마키치라시테 아아 메이쿠스 유 어 화이타아
물보라를 흩날리며 아아 makes you a ﬁghter
油断をして　こぼれ落ちた雫　頬をつたう雫
유단오 시테 코보레오치타 시즈쿠 호오오 츠타우 시즈쿠
방심으로 인해 쏟아진 물방울 뺨을 타고 흐르는 물방울
恥ずかしがらないで　 there is no lie
하즈카시가라나이데 데얼 이즈 노 라이
부끄러워하지 말아줘 there is no lie
deep inside　無数に溢れる感情の日々が
딥 인사이드 무스우니 아후레루 칸죠오노 히비가
deep inside 무수히 넘쳐흐르는 감정의 날들이
荒らしてゆくけど大丈夫　君なら弱くない
아라시테유쿠케도 다이죠오부 키미나라 요와쿠나이
휩쓸어가고 있지만 괜찮아 너라면 약하지 않아
いつまでも　もっと求めよ　苦境のロード
이츠마데모 못토 모토메요 쿠쿄오노 로오도
영원히 조금 더 갈구해 곤경의 로드
溢れてくる闘争本能　FIGHTER　FIGHTER
아후레테쿠루 토오소오 혼노오 화이타아 화이타아
넘쳐흐르는 투쟁 본능 FIGHTER FIGHTER
のまれてしまいそうな渦を前にしても
노마레테시마이소오나 우즈오 마에니 시테모
휩쓸릴 것만 같은 소용돌이 앞에 있더라도
怯むことない心が　 嗚呼 makes you a ﬁghter
히루무 코토 나이 코코로가 아아 메이쿠스 유 어 화이타아
두려워하지 않는 마음이 아아 makes you a ﬁghter
水面をつかむ太陽　風をまとった波を
미나모오 츠카무 타이요오 카제오 마톳타 나미오
수면을 붙잡은 태양 바람을 두른 파도를
青く青く焦がせよ
아오쿠 아오쿠 코가세요
푸르게 푸르게 타올라
君の目の中をゆく 険しくも気高いルート
키미노 메노 나카오 유쿠 케와시쿠모 케다카이 루우토
너의 눈 안에 비춰진 험악하고도 고상한 루트
目指すのは圧倒的ライン
메자스노와 앗토오테키 라인
지향하는 것은 압도적인 라인
ユラユラ　滲んだ世界が回転を上げてゆき
유라유라 니진다 세카이가 카이텐오 아게테유키
하늘하늘 번지는 세계가 회전수를 올려가
ユラユラ　始まった世界が君を迎え入れる
유라유라 하지맛타 세카이가 키미오 무카에이레루
하늘하늘 시작된 세계가 너를 맞이하고 있어
誰よりもずっと　響け　覚醒のモード
다레요리모 즛토 히비케 카쿠세이노 모오도
그 누구보다도 오래 울려 퍼져라 각성의 모드
生まれゆく無限の鼓動　FIGHTER　FIGHTER
우마레유쿠 무겐노 코도오 화이타아 화이타아
태어나는 무한의 고동 FIGHTER FIGHTER
体を流れる　荒れ狂った波が
카라다오 나가레루 아레쿠룻타 나미가
몸을 흐르는 매서운 파도가
飛沫を撒き散らして　FIGHTER　FIGHTER
시부키오 마키치라시테 화이타아 화이타아
물보라를 흩날리며 FIGHTER FIGHTER
いつまでも　もっと求めよ　苦境のロード
이츠마데모 못토 모토메요 쿠쿄오노 로오도
영원히 조금 더 갈구해 곤경의 로드
溢れてくる闘争本能　FIGHTER　FIGHTER
아후레테쿠루 토오소오 혼노오 화이타아 화이타아
넘쳐흐르는 투쟁 본능 FIGHTER FIGHTER
のまれてしまいそうな渦を前にしても
노마레테시마이소오나 우즈오 마에니 시테모
휩쓸릴 것만 같은 소용돌이 앞에 있더라도
怯むことない心が　 嗚呼 makes you a ﬁghter
히루무 코토 나이 코코로가 아아 메이쿠스 유 어 화이타아
두려워하지 않는 마음이 아아 makes you a ﬁghter
FIGHTER　FIGHTER…
화이타아 화이타아…
FIGHTER　FIGHTER…
