雨音響くそんな夜は
아마오토 히비쿠 손나 요루와
빗소리가 울려 퍼지는 그런 밤은
ココロの中でキミが笑う
코코로노 나카데 키미가 와라우
마음 속에서 네가 웃어
キツク結んだ糸も解けてしまうんだね
키츠쿠 무슨다 이토모 호도케테시마운다네
꽉 묶었던 실도 풀려버리는구나
なんて残酷な世界だ
난테 잔코쿠나 세카이다
이 얼마나 잔혹한 세계인가
広げた傘もたためないまま
히로게타 카사모 타타메나이마마
펼쳐진 우산도 접지 않은 채로
私はきっと泣いていたんだよ
와타시와 킷토 나이테이탄다요
나는 분명히 울고 있었어
街を濡らしたひどい雨は
마치오 누라시타 히도이 아메와
거리를 적시던 거센 비는
もうとっくに止んでしまったのに
모오 톳쿠니 얀데시맛타노니
이미 한참 전에 그쳐버렸는데
溢れるキミを閉じ込めておくにはね
아후레루 키미오 토지코메테 오쿠니와네
넘치는 너를 가둬두기엔
この体じゃ小さすぎて
코노 카라다쟈 치이사스기테
이 몸은 너무나 작아서
気付けばもう　空っぽになって
키즈케바 모오 카랏포니 낫테
정신을 차린 순간 이미 텅 비어있어
小さな胸が　乾いてく
치이사나 무네가 카와이테쿠
작은 가슴이 메말라가
ひび割れた世界が
히비와레타 세카이가
금이 간 세계가
ただ一人きりの私を汚す
타다 히토리키리노 와타시오 요고스
오직 한명 뿐인 나를 더럽혀
壊れてく　動けないの
코와레테쿠 우고케나이노
망가져가 움직일 수 없어
どうか、この手をにぎって
도오카, 코노 테오 니깃테
제발, 이 손을 잡아줘
息を止めて、笑ってみた
이키오 토메테, 와랏테미타
숨을 멈추고, 웃어봤어
苦しくて涙が出た
쿠루시쿠테 나미다가 데타
괴로워서 눈물이 나왔어
嫌だよ　この糸の先には
이야다요 코노 이토노 사키니와
싫어 이 실의 끝에는
キミ以外　いちゃ嫌だ
키미 이가이 이챠 이야다
너만이 있어야만 해
鈍色の空に
니비이로노 소라니
엷은 먹색의 하늘에
伸ばしてみる指先
노바시테미루 유비사키
뻗어보는 손끝
届くはずもないのに
토도쿠하즈모 나이노니
닿을 리가 없는데
あと少しって呟いた
아토 스코싯테 츠부야이타
조금만 더라고 중얼거렸어
次はもっと強く
츠기와 못토 츠요쿠
다음엔 좀 더 강하게
結んでみる　だからね
무슨데미루 다카라네
묶어볼게 그러니까
あと少しだけ
아토 스코시다케
조금만 더
そこから動かないで
소코카라 우고카나이데
거기서 움직이지 말아줘
視界ゼロの海に落ちて
시카이 제로노 우미니 오치테
시야 제로의 바다에 빠져
私は今さえ見失う
와타시와 이마사에 미우시나우
나는 지금조차 놓쳐버려
切なくて笑えないよ
세츠나쿠테 와라에나이요
괴로워서 웃을 수 없어
キミはどこにもいないのに
키미와 도코니모 이나이노니
너는 어디에도 없는데
ひび割れた世界が
히비와레타 세카이가
금이 간 세계가
ただ一人きりの私を汚す
타다 히토리키리노 와타시오 요고스
오직 한명 뿐인 나를 더럽혀
壊れてく　動けないの
코와레테쿠 우고케나이노
망가져가 움직일 수 없어
どうか、この手をにぎって
도오카, 코노 테오 니깃테
제발, 이 손을 잡아줘
