今から言うことは 全部が本当のことだよ
이마카라 이우 코토와 젠부가 혼토오노 코토다요
지금부터 말하는 건 전부 진실이야
砂糖はしょっぱくて 塩はとっても甘い
사토오와 숏파쿠테 시오와 톳테모 아마이
설탕은 짜고, 소금은 엄청나게 달아
冬は汗ばむ季節で 夏は凍える季節で
후유와 아세바무 키세츠데 나츠와 코고에루 키세츠데
겨울은 땀이 나는 계절이고, 여름은 얼어붙는 계절이라
くじらは星空泳ぎ 消えない虹のアーチを潜る
쿠지라와 호시조라 오요기 키에나이 니지노 아아치오 쿠구루
고래는 밤하늘을 헤엄치며, 사라지지 않는 무지개 다리 밑을 빠져나가
君の事は大嫌い ずっと一緒にいたくない
키미노 코토와 다이키라이 즛토 잇쇼니 이타쿠나이
넌 정말 싫어, 계속 같이 있고 싶지 않아
一瞬で忘れたし 思い出になんかならない
잇슌데 와스레타시 오모이데니 난카 나라나이
한순간에 잊어버렸고, 추억 같은 건 되지 않아
神様は存在するし 65億の夢は叶うし
카미사마와 손자이스루시 로쿠쥬우고오쿠노 유메와 카나우시
신은 존재하고, 65억 명의 꿈은 이뤄지고
いつか争いごとはなくなるし みんな永遠に笑いあえるし
이츠카 아라소이고토와 나쿠 나루시 민나 에이엔니 와라이아에루시
언젠가 분쟁은 사라지고, 모두 영원히 함께 웃을 수 있어
そして 嫌いな君は今でも 元気で息をしている
소시테 키라이나 키미와 이마데모 겐키데 이키오 시테이루
그리고 싫어했던 너는 지금도, 건강하게 숨을 쉬고 있어
息をしている
이키오 시테이루
숨을 쉬고 있어
今から言うことも　全部が本当のことだよ
이마카라 이우 코토모 젠부가 혼토오노 코토다요
지금부터 말하는 것도 전부 진실이야
命に終わりはなくて 過去は容易く変えられる
이노치니 오와리와 나쿠테 카코와 타야스쿠 카에라레루
생명에 끝은 없고, 과거는 쉽게 바꿀 수 있어
君の事は大嫌い 君はぐうとお腹を鳴らし
키미노 코토와 다이키라이 키미와 구우토 오나카오 나라시
넌 정말 싫어, 너의 배에서 꼬르륵 소리가 나서
眠くなったら また眠り 眠りあきたら目を覚ます
네무쿠낫타라 마타 네무리 네무리 아키타라 메오 사마스
졸리면, 다시 잠들고, 자는 게 질리면 눈을 떠
西からお日様はのぼり うさぎはお月様の上に
니시카라 오히사마와 노보리 우사기와 오츠키사마노 우에니
서쪽에서 해는 떠오르고, 토끼는 달님 위에
幸せにきっと終わりはないし みんながみんないい人だし
시아와세니 킷토 오와리와 나이시 민나가 민나 이이 히토다시
행복은 분명 끝나지 않을 거고, 다들 전부 좋은 사람이야
そして 嫌いな君は今でも　逢いたい時に逢えるし
소시테 키라이나 키미와 이마데모 아이타이 토키니 아에루시
그리고 싫어했던 너는 지금도, 만나고 싶을 때 만날 수 있어
逢いたい時 逢えるし
아이타이 토키 아에루시
만나고 싶을 때 만날 수 있어
この先 言うことは 全部がウソっぱちだから
코노 사키 이우 코토와 젠부가 우솟파치다카라
이 다음에 말할 것들은 전부 거짓말이니까
聞き流してほしい 聞き流してほしい
키키나가시테호시이 키키나가시테호시이
흘려 들어줬으면 해, 흘려 들어줬으면 해
神様は存在しない ほとんどの夢など潰える
카미사마와 손자이시나이 호톤도노 유메나도 츠이에루
신은 존재하지 않아, 대부분의 꿈은 깨지게 돼
まだまだ争いごとは続く みんな終わりがくること気づいてる
마다마다 아라소이고토와 츠즈쿠 민나 오와리가 쿠루 코토 키즈이테루
싸움은 아직도 계속해서 이어져, 모두 끝이 찾아올 거란 걸 알고 있어
君のことが大好きです　ずっと隣にいたかった
키미노 코토가 다이스키데스 즛토 토나리니 이타캇타
네가 정말 좋아, 계속 옆에 있고 싶었어
煙になる前の君と ウソツキの私で
케무리니 나루 마에노 키미토 우소츠키노 와타시데
연기가 되기 전의 너와, 거짓말쟁이인 나로
ウソツキの私で
우소츠키노 와타시데
거짓말쟁이 나로
この先言うことはウソかホントかわからない
코노 사키 이우 코토와 우소카 혼토카 와카라나이
이 다음에 말할 것들은 거짓말인지 진짠지 몰라
この素晴らしい世界で
코노 스바라시이 세카이데
이 멋진 세상에서
君の分も生きたい
키미노 분모 이키타이
네 몫도 살아가고 싶어
君の分も生きたい
키미노 분모 이키타이
네 몫도 살아가고 싶어
ああ
아아
아아
