カラカラに乾いた心臓クラックして歪み出すメロディ
카라카라니 카와이타 신조오 쿠랏쿠시테 히즈미다스 메로디
바싹 마른 심장이 갈라져 일그러지는 멜로디
酩酊して悪夢に溺れても
메이테이시테 아쿠무니 오보레테모
만취해 악몽에 빠져들어도
バカとマヌケのサラダボウル
바카토 마누케노 사라다보오루
바보와 얼간이의 샐러드볼
代わりのきくロボットみたいね
카와리노 키쿠 로봇토미타이네
대신할 수 있는 로봇 같네
パパとママのマリオネット
파파토 마마노 마리오넷토
엄마와 아빠의 마리오네트
肩の荷を下ろして手の鳴る方へ
카타노 니오 오로시테 테노 나루 호오에
어깨의 짐을 내리고서, 손뼉 치는 곳으로
夜遊びくらいはお手のもんって
요아소비쿠라이와 오테노 몬테
밤놀이 정도는 자신이 있다며
息巻いて遊ばれて惨めねって
이키마이테 아소바레테 미지메넷테
떵떵거리다, 놀아나서, 비참해지고
満足出来ない何時だってさ
만조쿠 데키나이 이츠닷테사
만족할 수 없어, 항상 말이야
イラついて嘯いてゴミ箱を蹴った
이라츠이테 우소부이테 고미바코오 켓타
화가 나서, 큰소리치며, 쓰레기통을 걷어찼어
チュートリアルを延々繰り返して
추우토리아루오 엔엔 쿠리카에시테
튜토리얼을 계속 반복해서
何になれたら満足なのか
나니니 나레타라 만조쿠나노카
뭐가 되어야 만족스러울까
分からない　煙草に火を付けたら
와카라나이 타바코니 히오 츠케타라
모르겠어, 담배에 불을 붙였다면
もう眠ろうか
모오 네무로오카
이제 자볼까
カラカラに乾いた心臓クラックして歪み出すメロディ
카라카라니 카와이타 신조오 쿠랏쿠시테 히즈미다스 메로디
바싹 마른 심장이 갈라져 일그러지는 멜로디
濡らした枕とシーツは売った春、狂った夜のせいだ
누라시타 마쿠라토 시이츠와 웃타 하루, 쿠룻타 요루노 세이다
적셨던 베개와 시트는 팔았던 봄, 미쳐버린 밤 때문이야
まだ抜け出せないんだ必要なのは金と何がある？
마다 누케다세나인다 히츠요오나노와 카네토 나니가 아루?
아직 벗어날 수 없어, 필요한 건 돈과 또 어떤 게 있을까?
愛とかの妄言に付き合ってるほど暇じゃねえんだよ
아이토카노 보오겐니 츠키앗테루호도 히마자 네엔다요
사랑 같은 망언에 어울려줄 정도로 한가하지 않아
御頭の弱いヒューマノイド
오츠무노 요와이 휴우마노이도
머리가 나쁜 휴머노이드
生き恥曝し　雨晒しって
이키 하지사라시 아마자라싯테
살아서 창피를 당하고, 비를 맞으며
なんでも分かったような顔して
난데모 와캇타 요오나 카오시테
뭐든지 알겠단 표정을 지으며
彼奴も何時も蜜を振り撒いてる
아이츠모 이츠모 미츠오 후리마이테루
저 녀석도 언제나 꿀을 뿌리고 있어
火遊びくらいは嗜みって
히아소비쿠라이와 타시나밋테
불장난 같은 건 자제하고서
即席で作るクズとジャンクフード
소쿠세키데 츠쿠루 쿠즈토 잔쿠 후우도
즉석에서 만드는 쓰레기와 정크 푸드
私と貴方は今夜限り
와타시토 아나타와 콘야카기리
나와 당신은 오늘밤 뿐이야
終われば顔も忘れてしまうから
오와레바 카오모 와스레테시마우카라
끝나면 얼굴도 잊어버릴 테니까
変わらないね　誰でも良いなら
카와라나이네 다레데모 이이나라
변하질 않네, 누구라도 괜찮다면
価値を築いてよねえ
카치오 키즈이테요네에
가치를 쌓아올려줘
バラバラに裂かれた哀しみの末路は青天井
바라바라니 사카레타 카나시미노 마츠로와 아오텐조오
갈기갈기 찢겨나간 슬픔의 말로는 푸른 하늘
夜の帳が下りていく最中堕ちていけ
요루노 토바리가 오리테이쿠 사나카 오치테이케
밤의 장막이 내려가는 도중, 추락해가
カラカラに乾いた心臓クラックして歪み出すメロディ
카라카라니 카와이타 신조오 쿠랏쿠시테 히즈미다스 메로디
바싹 마른 심장이 갈라져 일그러지는 멜로디
濡らした枕とシーツは売った春、狂った夜のせいだ
누라시타 마쿠라토 시이츠와 웃타 하루, 쿠룻타 요루노 세이다
적셨던 베개와 시트는 팔았던 봄, 미쳐버린 밤 때문이야
まだ抜け出せないんだ必要なのは金と何がある？
마다 누케다세나인다 히츠요오나노와 카네토 나니가 아루?
아직 벗어날 수 없어, 필요한 건 돈과 또 어떤 게 있을까?
花の名前はまだ知らない　孤独だけが側に居てくれる
하나노 나마에와 마다 시라나이 코도쿠다케가 소바니 이테쿠레루
꽃의 이름은 아직 몰라, 고독만이 곁에 있어주고 있어
ダラダラと続いたこの迷子の命の答えは
다라다라토 츠즈이타 코노 마이고노 이노치노 코타에와
지루하게 이어진, 이 길을 잃은 생명의 정답은
何処に行けば何になれたら見つける事が出来るのか
도코니 이케바 나니니 나레타라 미츠케루 코토가 데키루노카
어디로 가야, 무엇이 되어야, 찾아낼 수 있는 걸까
カラカラに乾いた質の悪いグラスを吸い込んだ後に
카라카라니 카와이타 시츠노 와루이 구라스오 스이콘다 아토니
바싹 말라버린 질이 좋지 않은 잔을 들이켠 뒤에
酒で戻した午前3時に全て分かったんだ
사케데 모도시타 고젠 산지니 스베테 와캇탄다
술로 되돌렸던 새벽 3시에, 모든 걸 깨달았어
