この街は嫌いな音ばかりで
코노 마치와 키라이나 오토바카리데
이 거리엔 싫은 소리들뿐이라
大切な音が埋もれてる
타이세츠나 오토가 우모레테루
소중한 소리가 묻혀있어
君の声　聞き逃さないように
키미노 코에 키키노가사나이요오니
너의 목소리를 못 듣고 넘기지 않도록
できるだけ耳をすますけど
데키루다케 미미오 스마스케도
가능한 한 귀를 기울여보겠지만
クラクションも街頭演説も誰かの笑い声も
쿠라쿠숀모 가이토오엔제츠모 다레카노 와라이고에모
클랙슨도 노상연설도 누군가의 웃음소리도
簡単に消してしまえたらな
칸탄니 케시테시마에타라나
간단히 지워버린다면
静かな夢を
시즈카나 유메오
조용한 꿈을
聞きたくないないものをミュートして
키키타쿠나이 나이 모노오 뮤우토시테
듣고 싶지 않은 것들을 뮤트하고서
不快なノイズがうるさくて眠れない
후카이나 노이즈가 우루사쿠테 네무레나이
불쾌한 노이즈가 시끄러워서 잠들 수 없어
見たくないないものをミュートして
미타쿠나이 나이 모노오 뮤우토시테
보고 싶지 않은 것들을 뮤트하고서
汚い景色は視界から排除してしまえ
키타나이 케시키와 시카이카라 하이조시테시마에
더러운 경치는 시야에서 배제해버려
降り止まない冷たい雨の中で
후리야마나이 츠메타이 아메노 나카데
그치지 않는 차가운 빗속에서
コンビニの傘をさすように
콘비니노 카사오 사스요오니
편의점 우산을 쓰듯이
降りかかる心ない言葉を全部
후리카카루 코코로나이 코토바오 젠부
쏟아지는 무심한 말들을 전부
聞き流すことができたなら
키키나가스 코토가 데키타나라
흘려들을 수 있다면
正解を変えることなんて僕には到底無理だ
세이카이오 카에루 코토난테 보쿠니와 토오테이 무리다
정답을 바꾸는 건 내게 있어선 도저히 불가능해
自分に都合のいい話だけ聞きながら
지분니 츠고오노 이이 하나시다케 키키나가라
스스로에게 형편 좋은 이야기들만 들으면서
生きていきたいだけ
이키테이키타이다케
살아가고 싶을 뿐이야
聞きたくないないものをミュートして
키키타쿠나이 나이 모노오 뮤우토시테
듣고 싶지 않은 것들을 뮤트하고서
不快なノイズがうるさくて眠れない
후카이나 노이즈가 우루사쿠테 네무레나이
불쾌한 노이즈가 시끄러워서 잠들 수 없어
見たくないないものをミュートして
미타쿠나이 나이 모노오 뮤우토시테
보고 싶지 않은 것들을 뮤트하고서
汚い景色は視界から排除して
키타나이 케시키와 시카이카라 하이조시테
더러운 경치는 시야에서 배제해
聞きたくないないものをミュートして
키키타쿠나이 나이 모노오 뮤우토시테
듣고 싶지 않은 것들을 뮤트하고서
君の声さえもう二度と聞こえない
키미노 코에사에 모오 니도토 키코에나이
너의 목소리조차 두 번 다시 들리지 않아
見たくないないものをミュートして
미타쿠나이 나이 모노오 뮤우토시테
보고 싶지 않은 것들을 뮤트하고서
望んだとおりに静かな暗闇の中　ひとり
노존다 토오리니 시즈카나 쿠라야미노 나카 히토리
바라던 대로 조용한 어둠 속에 홀로
