日々を淡々と生きてきた
히비오 탄탄토 이키테키타
날들을 담담하게 살아왔어
人に言えないような嘘もついてきた
히토니 이에나이요오나 우소모 츠이테키타
남에게 말할 수 없을 법한 거짓말도 해왔어
仮面に化粧をして笑うよ
카멘니 케쇼오오시테 와라우요
가면을 치장하고서 웃어
生きる為に今日も自分を殺すんだ
이키루 타메니 쿄오모 지분오 코로슨다
살아가기 위해 오늘도 나를 죽이는 거야
機械声が鳴り響くホーム
키카이 코에가 나리히비쿠 호오무
기계 목소리가 울려 퍼지는 홈
我先に並ぶ　人の波にのまれ
와레사키니 나라부 히토노 나미니 노마레
앞 다투어 줄서는 사람의 파도에 휩쓸려
白線の外側へ小さな女の子が落ちていった
하쿠센노 소토가와에 치이사나 온나노코가 오치테잇타
흰 선 밖으로 작은 여자아이가 떨어지고 있었어
目にも留まらぬ速さで走る
메니모 토도마라누 하야사데 하시루
눈에도 보이지 않을 정도의 속도로 달려
午前8時迎えて荒ぶる　地下鉄日比谷線
고젠 하치지 무카에테 아라부루 치카테츠 히비야센
오전 8시를 넘어 날뛰는 지하철 히비야선
飛び出し注意　振り払って　白線を超えた
토비다시 츄우이 후리하랏테 하쿠센오 코에타
튀어나옴 주의를 뿌리치고서 흰 선을 넘어갔어
たかが他人の命を　この手で救うために
타카가 타닌노 이노치오 코노 테데 스쿠우 타메니
고작 남의 목숨을 이 손으로 구하기 위해서
自らの命すら顧みないヒーロー
미즈카라노 이노치스라 카에리미나이 히이로오
스스로의 목숨도 돌이켜보지 않는 히어로
そんな妄想も　ラッシュアワーに　かき消えて行く
손나 모오소오모 랏슈아와아니 카키키에테이쿠
그런 망상도 러시아워에 사라져가
毎日ミルクをあげていた
마이니치 미루쿠오 아게테이타
매일 우유를 줬던
猫が車に轢かれ死んでいた
네코가 쿠루마니 히카레 신데이타
고양이가 차에 치여 죽어있었어
別に悲しくなんてなかった
베츠니 카나시쿠난테 나캇타
딱히 슬프지는 않았어
だけど涙が溢れそうになる
다케도 나미다가 아후레소오니 나루
하지만 눈물이 넘쳐흐를 것 같아
所詮こんなもの　ただの偽善だ
쇼센 콘나모노 타다노 기젠다
어차피 이런 건 그냥 위선이야
この亡骸と僕は一体何が違うのだろう
코노 나키가라토 보쿠와 잇타이 나니가 치가우노다로오
이 시체와 나는 대체 뭐가 다른 걸까
見て見ぬフリをして　ずっと生きてきた
미테미누 후리오시테 즛토 이키테키타
보지 못한 척 하며 계속 살아왔어
助けを請う友達や猫、家族や恋人でも
타스케오 코우 토모다치야 네코, 카조쿠야 코이비토데모
도움을 청하는 친구나 고양이, 가족이나 애인조차도
仕方ないよ　それが世の中なんだって
시카타나이요 소레가 요노 나카 난닷테
어쩔 수 없어 그게 세상이란 거야 라며
全て諦めてきたんだ　でも、もう
스베테 아키라메테키탄다 데모, 모오
모든 것을 포기해왔어 그래도, 이젠
機械声が鳴り響くホーム
키카이 코에가 나리히비쿠 호오무
기계 목소리가 울려 퍼지는 홈
我先に並ぶ　人の波にのまれて
와레사키니 나라부 히토노 나미니 노마레테
앞 다투어 줄서는 사람의 파도에 휩쓸려
白線の外側へ小さな少女が落ちていった
하쿠센노 소토가와에 치이사나 쇼오조가 오치테잇타
흰 선 밖으로 작은 소녀가 떨어지고 있었어
これは現実だ　妄想じゃない
코레와 겐지츠다 모오소오쟈나이
이건 현실이야 망상이 아니야
午前8時迎えて荒ぶる　地下鉄日比谷線
고젠 하치지 무카에테 아라부루 치카테츠 히비야센
오전 8시를 넘어 날뛰는 지하철 히비야선
飛び出し注意　振り払って　白線を超えた
토비다시 츄우이 후리하랏테 하쿠센오 코에타
튀어나옴 주의를 뿌리치고서 흰 선을 넘어갔어
たかが他人の命を　この手で救うために
타카가 타닌노 이노치오 코노 테데 스쿠우 타메니
고작 남의 목숨을 이 손으로 구하기 위해서
自らの命すら顧みないヒーロー
미즈카라노 이노치스라 카에리미나이 히이로오
스스로의 목숨도 돌이켜보지 않는 히어로
宙に浮いた瞳で　少女が笑う顔を見る
소라니 우이타 히토미데 쇼오조가 와라우 카오오 미루
공중에 뜬 눈동자로 소녀가 웃는 얼굴을 바라보는
そんな現実も　ラッシュアワーに　かき消えて行く
손나 겐지츠모 랏슈아와아니 카키키에테이쿠
그런 현실도 러시아워에 사라져가
