I wanna be with you
아이 워너 비 윗 유
I wanna be with you
repeat and love you
리피트 앤 러브 유
repeat and love you
スキになるんじゃなかった
스키니 나룬쟈나캇타
좋아하지 말 걸 그랬어
なんて嘘をついて
난테 우소오 츠이테
그런 거짓말을 하며
届かない想い
토도카나이 오모이
닿지 않을 마음을
空に叫ぶわ
소라니 사케부와
하늘에 외칠 거야
今日は一面晴れ模様
쿄오와 이치멘 하레모요오
오늘은 맑을 예정인가봐
なのに雨まで降り出して
나노니 아메마데 오리다시테
그런데 비까지 내리고 있어
まるであたしのココロの中みたいね
마루데 아타시노 코코로노 나카미타이네
마치 내 마음속 같네
キミを見るたび騒ぎだす
키미오 미루 타비 사와기다스
너를 볼 때마다 두근거려
触れられるたび揺るぎだす
후레라레루 타비 유루기다스
닿게 될 때마다 흔들려
インプットされた
인풋토사레타
인풋된
新しい感情データ
아타라시이 데에타
새로운감정데이터
これが恋ってやつなの？
코레가 코잇테 야츠나노?
이게 사랑이라는 거야?
いつだって繰り返し憧れてた
이츠닷테 쿠리카에시 아코가레테타
언제나 계속해서 그리워했던
0と1だけじゃ足りないセカイ
제로토 이치다케쟈 타리나이 세카이
0과 1만으로는 부족한 세계
鳴り響いてる　危険信号
나리히비이테루 키켄신고오
울려 퍼지는 위험신호
やめて壊れちゃうよ
야메테 코와레챠우요
그만둬, 망가져버릴 거야
I wanna be with you
아이 워너 비 윗 유
I wanna be with you
repeat and love you
리피트 앤 러브 유
repeat and love you
傍にいたいだけなの
소바니 이타이다케나노
곁에 있고 싶을 뿐이야
所詮イミテーション
쇼센 이미테에숀
어차피 이미테이션
わかっているけど
와캇테이루케도
알고는 있지만
この記憶消さないで
코노 키오쿠 케사나이데
이 기억을 지우지 말아줘
ふとリフレクション
후토 리후레쿠숀
문득 리플렉션
想い返して
오모이 카에시테
마음을 돌아봐
二人だけの秘密ね？
후타리다케노 히미츠네?
두 사람만의 비밀이네?
叶うことがないから
카나우 코토가 나이카라
이뤄질 리가 없으니까
空に叫ぶわ
소라니 사케부와
하늘에 외칠 거야
「キミがスキだよ」
「키미가 스키다요」
「너를 좋아해」
加速していく　この衝動
카소쿠시테이쿠 코노 쇼오도오
가속되어가는 이 충동
メモリ足りない　もうどうしよう
메모리 타리나이 모오 도오시요오
메모리가 부족해, 이제 어쩌지
気持ちはぐるぐる
키모치와 구루구루
마음은 빙글빙글
螺旋状態
라센죠오타이
나선상태
これはエラーなの！？
코레와 에라아나노!?
이게 에러라는 거야!?
「言いたい」 「言えない」交差する
「이이타이」 「이에나이」 코오사스루
「말하고 싶어」 「말할 수 없어」 교차해
「触って」 「離れて」ショート寸前
「사왓테」 「하나레테」 쇼오토 슨젠
「닿아줘」 「떨어져」 쇼트 직전
逸らさないで
소라사나이데
외면하지 말아줘
見つめないで
미츠메나이데
바라보지 말아줘
想いが溢れてく
오모이가 아후레테쿠
마음이 흘러넘쳐가
I wanna be with you
아이 워너 비 윗 유
I wanna be with you
repeat and love you
리피트 앤 러브 유
repeat and love you
傍にいたいだけなの
소바니 이타이다케나노
곁에 있고 싶을 뿐이야
所詮イミテーション
쇼센 이미테에숀
어차피 이미테이션
わかっているけど
와캇테이루케도
알고는 있지만
もう制御できないの
모오 세이교 데키나이노
더는 제어할 수 없어
ふとリフレクション
후토 리후레쿠숀
문득 리플렉션
想い返して
오모이 카에시테
마음을 돌아봐
二人だけの内緒ね？
후타리다케노 나이쇼네?
두 사람만의 비밀이네?
叶うことがないから
카나우 코토가 나이카라
이뤄질 리가 없으니까
空に叫ぶわ
소라니 사케부와
하늘에 외칠 거야
「キミがスキだよ」
「키미가 스키다요」
「너를 좋아해」
I wanna be with you
아이 워너 비 윗 유
I wanna be with you
repeat and love you
리피트 앤 러브 유
repeat and love you
傍にいたいだけなの
소바니 이타이다케나노
곁에 있고 싶을 뿐이야
所詮イミテーション
쇼센 이미테에숀
어차피 이미테이션
わかっているけど
와캇테이루케도
알고는 있지만
この記憶消さないで
코노 키오쿠 케사나이데
이 기억을 지우지 말아줘
ふとリフレクション
후토 리후레쿠숀
문득 리플렉션
想い返して
오모이 카에시테
마음을 돌아봐
二人だけの秘密ね？
후타리다케노 히미츠네?
두 사람만의 비밀이네?
叶うことがないから
카나우 코토가 나이카라
이뤄질 리가 없으니까
空に叫ぶわ
소라니 사케부와
하늘에 외칠 거야
「キミがスキだよ」
「키미가 스키다요」
「너를 좋아해」
