私たちは幼すぎて　ただ触れるだけでそれでよかった
와타시타치와 오사나스기테 타다 후레루다케데 소레데 요캇타
우리들은 너무 어려서, 그저 닿는 것만으로도 좋았어
分かったふり繰り返して　気付けばこんなに遠くなった
와캇타 후리 쿠리카에시테 키즈케바 콘나니 토오쿠 낫타
알고 있는 척을 되풀이하다 정신을 차리니 멀어져 있었어
また何度もキミに恋をして　消えそうなくらい痛くなった
마타 난도모 키미니 코이오 시테 키에소오나쿠라이 이타쿠낫타
다시 몇 번이나 너를 사랑하고 사라져버릴 만큼 괴로워졌어
いつの間にか離れたぶんだけ　冷たくなってた私の手のひら
이츠노 마니카 하나레타 분다케 츠메타쿠 낫테타 와타시노 테노히라
어느새, 멀어진 만큼 차갑게 변해있었던 내 손바닥
いつかこんな　夜がくるなんて知らなかった
이츠카 콘나 요루가 쿠루난테 시라나캇타
언젠가 이런 밤이 올 거라는 건 몰랐어
泣いてみる。気付いてよ　ねぇ･･･
나이테미루. 키즈이테요 네에…
울어볼게. 눈치 채줘, 제발…
キミが何度も繰り返してる　私の名前　ちぎれるほど
키미가 난도모 쿠리카에시테루 와타시노 나마에 치기레루호도
네가 몇 번이고 내 이름을 부르고 있어, 떨어져 나갈 만큼
壊れるくらい好きになって　痛くても好きになって
코와레루쿠라이 스키니 낫테 이타쿠테모 스키니 낫테
망가질 정도로 좋아하게 되고, 아프더라도 좋아하게 돼
キミに恋をする　恋してく
키미니 코이오 스루 코이시테쿠
너를 사랑해, 사랑하게 돼
キミの声が　溶けた風に　手をかざして　触れていたかった
키미노 코에가 토케타 카제니 테오 카자시테 후레테이타캇타
너의 목소리가 녹아내린 바람에, 손을 뻗어, 닿고 싶었어
キミの　その温度が　滲んだ藍色の　空の中
키미노 소노 온도가 니진다 아이이로노 소라노 나카
너의 그 온도가 물든, 남빛의 하늘 속에서
息をする　息をする
이키오 스루 이키오 스루
숨을 쉬고, 숨을 쉬어
きっといつかは消えてしまうの？
킷토 이츠카와 키에테시마우노?
언젠가 무조건 사라져버리는 거야?
私の名前　君の中から
와타시노 나마에 키미노 나카카라
내 이름을 네 안에서
塗り潰すような夜がきて　何も見えなくなっても
누리츠부스요오나 요루가 키테 나니모 미에나쿠 낫테모
덮어 감추는 듯한 밤이 찾아와서, 아무것도 보이지 않게 되더라도
キミの名前を叫ぶの
키미노 나마에오 사케부노
너의 이름을 부를게
壊れるくらい好きになった　痛いくらい好きになった
코와레루쿠라이 스키니 낫타 이타이쿠라이 스키니 낫타
망가질 정도로 좋아졌어, 아플 정도로 좋아졌어
キミに会いにゆく
키미니 아이니 유쿠
너를 만나러 갈게
恋をする
코이오 스루
사랑해
