見つめれば時が止まる
미츠메레바 토키가 토마루
바라보면 시간이 멈춰
誘えばあなたが微笑む
이자나에바 아나타가 호호에무
유혹하면 그대가 미소 지어
報いと覚悟を背負い
무쿠이토 카쿠고오 세오이
과보와 각오를 짊어지고서
最期の歌を謳いなさい
사이고노 우타오 우타이나사이
최후의 노래를 구가하도록 해
散り急ぐ心に赦しを与えよう
치리이소구 코코로니 유루시오 아타에요오
이르게 저무는 마음에 용서를 내리자
嘆きも憐れみも穢れてゆく運命ならば
나게키모 아와레미모 케가레테유쿠 운메이나라바
한탄도 연민도 더럽혀져갈 운명이라면
このまま…
코노마마…
이대로…
悲しき調べに包まれてあなた、さあお眠りよ
카나시키 시라베니 츠츠마레테 아나타, 사아 오네무리요
서글픈 선율에 감싸여 그대는, 자 잠들거라
これから始まる惨劇を　瞳に焼き付けなさい
코레카라 하지마루 산게키오 히토미니 야키츠케나사이
지금부터 시작될 참극을 그 눈동자에 새기도록 해
恐れることは何も無いさ　全てを捨ててしまえば
오소레루 코토와 나니모 나이사 스베테오 스테테시마에바
두려워할 건 아무것도 없어 모든 것을 버린다면
積み上げたものがいつか過去に変わる
츠미아게타 모노가 이츠카 카코니 카와루
쌓아올린 것들이 언젠가 과거로 변해
悲しき調べに包まれてあなた、さあお眠りよ
카나시키 시라베니 츠츠마레테 아나타, 사아 오네무리요
서글픈 선율에 감싸여 그대는, 자 잠들거라
命を求めて手を伸ばす　愚かなその姿さえ
이노치오 모토메테 테오 노바스 오로카나 소노 스가타사에
목숨을 갈구하며 손을 뻗은 어리석은 그 모습조차
愛し尽くした偽りでこの夜を満たしてゆけば
아이시츠쿠시타 이츠와리데 코노 요루오 미타시테유케바
사랑이 다한 거짓으로 이 밤을 채워나가면
目覚めた瞳がいつか紅に染まる
메자메타 히토미가 이츠카 쿠레나이니 소마루
깨어난 눈동자가 언젠가 붉게 물들어
悲しき調べに包まれてあなた、さあお眠りよ
카나시키 시라베니 츠츠마레테 아나타, 사아 오네무리요
서글픈 선율에 감싸여 그대는, 자 잠들거라
これから始まる惨劇を　瞳に焼き付けなさい
코레카라 하지마루 산게키오 히토미니 야키츠케나사이
지금부터 시작될 참극을 그 눈동자에 새기도록 해
歓喜の詩を謳いながら静かに瞳を開けよ
칸키노 우타오 우타이나가라 시즈카니 히토미오 아케요
환희의 시를 구가하며 조용히 눈을 뜨거라
跪いて私を呼びなさい
히자마즈이테 와타시오 요비나사이
무릎을 꿇고서 나를 부르도록 해
