深い深い森の奥に　迷い込んだ村の娘
후카이 후카이 모리노 오쿠니 마요이 콘다 무라노 무스메
깊고 깊은 숲 속에서 길을 잃은 마을의 아가씨
色あせた手紙を持って　夜の館に辿り着く
이로아세타 테가미오 못테 요루노 야카타니 타도리츠쿠
빛바랜 편지를 들고서 밤의 저택에 도착해
不気味な洋館の　壊れた扉を叩く
부키미나 요우칸노 코와레타 토비라오 타타쿠
섬뜩한 양옥의 부서진 문을 두드려
「誰かいませんか」 「おやおや、お困りですか？」
「다레카 이마센카」 「오야오야, 오코마리데스카?」
「누구 없나요」 「이런 이런, 곤란하신가요?」
「ヨウコソ･･･」 「不思議ノ館ヘ･･･」
「요오코소…」 「후시기노 야카타에…」
「어서 오세요…」 「불가사의한 저택에…」
「お茶を召し上がれ♪」
「오챠오 메시아가레♪」
「차를 드세요♪」
皆々集まって　客人は「値踏み」をされる
민나 민나 아츠맛테 캬쿠진와 「네부미」오 사레루
모두 모두 모여서 손님은 「평가」를 당해
「でも、こうして会うのも何かの縁」
「데모, 코오시테 아우노모 나니카노 엔」
「하지만, 이렇게 만난 것도 무언가의 인연」
「ナラ、パーティー 、パーティー！！」
「나라, 파티, 파티!!」
「그럼, 파티, 파티!!」
「『歓迎しよう！』」
「『칸게이시요오!』」
「『환영하죠!』」
「Hurry, HurrY!!」 「ワインをついで」
「하리이, 하리이!!」 「와인오 츠이데」
「Hurry, HurrY!!」 「와인을 붓고서」
「どんちゃん　どんちゃん♪」 「乾杯しましょう」
「돈챤 돈챤♪」 「칸파이시마쇼오」
「두근두근♪」 「건배하죠」
「Are you readY??」 「準備はいい？」
「아 유 레디이??」 「쥰비와 이이?」
「Are you readY??」 「준비는 됐어?"」
『「さあ、始めよう」』
『「사아 하지메요오」』
『「자, 시작해보자」』
君が主役の Crazy nighT　ワイン片手に洒落込んで
키미가 슈야쿠노 쿠레이지 나이토 와인 카타테니 샤레콘데
네가 주역인 Crazy nighT 와인을 한 손에 들고 멋을 부리며
ほどよく酔いが回ったら　楽しくなってきちゃった？
호도요쿠 요이가 마왓타라 타노시쿠 낫테키챳타?
적당히 취기가 돌아서 재밌어져버렸어?
歌え　踊れ　騒ごうぜ　酸いも甘いも忘れてさ
우타에 오도레 사와고오제 스이모 아마이모 와스레테사
노래하고 춤추고 떠들자 신맛도 단맛도 잊어버리고서 말이야
気が狂っちゃうほどに　楽しんじゃえ Happy☆nighT
키가 쿠룻챠우호도니 타노신쟈에 핫피☆나이토
미쳐버릴 정도로 즐겨버려 Happy☆nighT
宴から一夜明け　「何か」がオカシイのです
우타게카라 이치야아케 「나니카」가 오카시이노데스
연회를 하고 날이 밝아 「무언가」가 이상하네요
眠って起きてみたけれど　一向に朝がこないのです
네뭇테 오키테미타케레도 잇코오니 아사가 코나이노데스
자고 일어났는데도 아직 전혀 아침이 되지 않았어요
「秘密ヲ･･･」 「教エテアゲルヨ･･･？」
「히미츠오…」 「오시에테아게루요…?」
「비밀을…」 「알려드릴까요…?」
「『時計ヲ見テゴラン･･･☆』」
「『토케이오 미테고란…☆』」
「『시계를 봐봐..☆』」
娘は怖くなり　秘密の部屋に逃げ込む
무스메와 코와쿠나리 히미츠노 헤야니 니게코무
아가씨는 두려움에 떨며 비밀의 방에 숨어 들어가
重たい扉を開けたら其処は･･･
오모타이 토비라오 아케타라 소코와…
무거운 문을 열었더니 그곳엔…
「『Jesus、jesuS!!』」 棺の山だった
「『지쟈스 지쟈스!!』」 히츠기노 야마닷타
「『Jesus、jesuS!!』」 관의 산이었다
「あらあら･･･」 「見てしまったね･･･」
「아라 아라…」 「미테시맛타네…」
「어머 어머…」 「봐버렸네…」
「Danger!! dangeR!!」 「怖がらないで？♪」
「댄져!! 댄져!!」 「코와가라나이데?♪」
「Danger!! dangeR!!」 「무서워하지 말아 줘?♪」
「Where are you goinG??」 「どこに行くのです？」
「웨어 아 유 고잉??」 「도코니 이쿠노데스?」
「Where are you goinG??」 「어디로 가는 건가요?」
「「お待ちなさい♥」」
「「오마치나사이♥」」
「「기다려 주세요♥」」
君が主役の Crazy nighT　台本どおりに進むのかい？
키미가 슈야쿠노 쿠레이지 나이토 다이혼도오리니 스스무노카이?
네가 주역인 Crazy nighT 대본대로 진행되는 건가?
今宵はどうなる？ EndinG　全てはそう、君次第さ
코요이와 도오나루? 엔딘구 스베테와 소오, 키미시다이사
오늘 밤은 어떻게 해? EndinG 모든 건 그래, 네가 하기 나름이야
探せ　探せ　Happy enD　順番間違えたら終・わ・り
사가세 사가세 핫피 엔도 쥰반 마치가에타라 오・와・리
찾아라 찾아라 Happy enD 순서를 착각하면 끝·이·야
True enD は棺行き？　さあ、今夜も Bad ∞ End ∞ Night?
트루 엔도와 히츠기이키? 사아, 콘야모 밧도 ∞ 엔도 ∞ 나이토?
True enD는 관으로 가는 것? 자, 오늘 밤도 Bad ∞ End ∞ Night?
「どうしたら家に帰れるのかな？」
「도우시타라 이에니 카에레루노카나?」
「어떻게 해야 집으로 돌아갈 수 있을까?」
「ネエネエ・・・」　 「遊ボウヨー！」
「네에네에…」　 「아소보오요ー!」
「저기 저기…」　 「같이 놀자ー!」
「舞台が 終われば･･･」 「帰れる でしょう･･･」
「부타이가 오와레바…」 「카에레루 데쇼우…」
「무대가 끝난다면…」 「돌아갈 수 있겠지…」
「帰りたいの～ぉ?」　 「チェー。」
「카에리타이노~오?」　 「체ー.」
「돌아가고 싶어~어?」　 「쳇ー.」
「おやおや・・・」　 「ざーんねーん♪」
「오야오야…」 「자안네엔♪」
「이런 이런…」 「유우가암♪」
「時間だね」　 「どうするの？」
「지칸다네」 「도오스루노?」
「시간이네」 「어쩔 거야?」
「Happy enD の鍵は･･･」 「アルノカナ・・・?」
「핫피 엔도노 카기와…」 「아루노카나…?」
「Happy enD의 열쇠는…」 「있으려나…?」
「どこに落ちているの？」 「時間ガナイヨ～？」
「도코니 오치테이루노?」 「지칸가 나이요~？」
「어디에 떨어져 있는 거야?」 「시간이 없다구～？」
「キラリと冷たく光る鍵･･･」
「키라리토 츠메타쿠 히카루 카기…」
「반짝반짝 차갑게 빛나는 열쇠…」
「･･･みーっつっけた」
「…미잇츳케타」
「…찾았다」
私が主役の Crazy nighT　ナイフ片手にしゃれこうべ
와타시가 슈야쿠노 쿠레이지 나이토 나이후 카타테니 샤레코우베
내가 주역인 Crazy nighT 나이프를 한 손에 들고 뼈만 남은 해골
ほどよく振り回したら･･･　楽しくなってきちゃった♥♡
호도요쿠부리 마와시타라… 타노시쿠낫테키챳타♥♡
적당히 휘둘렀더니… 재밌어져버렸어♥♡
逃げろ！逃げろ！一目散に！　舞台、台詞も忘れてさ
니게로! 니게로! 이치몬쿠산니! 부타이, 세리후모 와스레테사
도망가! 도망가! 쏜살같이! 무대도, 대사도 다 잊어버리고
気が狂っちゃうほどに　壊しちゃえ Bad ∞ End ∞ Night
키가 쿠룻챠우호도니 코와시챠에 밧도 ∞ 엔도 ∞ 나이토
미쳐버릴 정도로 부숴버려 Bad ∞ End ∞ Night
君が主役の Crazy nighT　キャストも舞台も無くなって
키미가 슈야쿠노 쿠레이지 나이토 캬스토모 부타이모 나쿠낫테
네가 주역인 Crazy nighT 배역도 무대도 없어져서
物語が終わったら　さあ、みんなで帰りましょうか
모노가타리가 오왓타라 사아, 민나데 카에리마쇼우카
이야기가 끝났다면 자, 모두 같이 돌아갈까
歌え　踊れ　騒ごうぜ　酸いも甘いも忘れてさ
우타에 오도레 사와고오제 스이모 아마이모 와스레테사
노래하고 춤추고 떠들자 신맛도 단맛도 잊어버리고서 말이야
気が狂っちゃうほどに　楽しんじゃえ Bad ∞ End ∞ Night
키가 쿠룻챠우호도니 타노신쟈에 밧도 ∞ 엔도 ∞ 나이토
미쳐버릴 정도로 즐겨버려 Bad ∞ End ∞ Night
静かになった部屋の中　拍手を送る謎の影
시즈카니낫타 헤야노 나카 하쿠슈오 오쿠루 나조노 카게
조용해진 방 안에 박수를 보내는 수수께끼의 그림자
「今宵は良い舞台でした･･･」　手紙を拾って泣いていた
「코요이와 요이 부타이데시타…」 테가미오 히롯테 나이테이타
「오늘 밤은 좋은 무대였습니다…」 편지를 줍고 울고 있었다
