また始まった忘れんぼう
마타 하지맛타 와스렌보오
다시 시작된 건망증
手帳の隅っこだってカレンダーにだって
테쵸오노 스밋코닷테 카렌다아니닷테
수첩 구석에도 달력에도
マルしておいたのに
마루시테오이타노니
동그라미를 쳐뒀는데
どうして怒ってるかおわかりですか？
도오시테 오콧테루카 오와카리데스카?
왜 화났는지 알고 계신가요?
謝っても許さないんだからね
아야맛테모 유루사나인다카라네
사과해도 용서하지 않을 테니까
どこにでもあるような
도코니데모 아루요오나
어디에든 있을 듯한
どこにもないような
도코니모 나이요오나
어디에도 없을 듯한
シアワセ探しはまだ始まったばっか
시아와세 사가시와 마다 하지맛타밧카
행복 찾기는 이제 막 시작됐을 뿐이야
楽しみにしてたプリンだって
타노시미니시테타 푸린닷테
기대하고 있었던 푸딩도
君に食べられる為に生まれたわけじゃなかったのにな
키미니 타베라레루 타메니 우마레타 와케쟈 나캇타노니나
너에게 먹히기 위해 태어난 건 아니었을 텐데 말이야
それちょっとだけちょうだい
소레 춋토다케 쵸오다이
그거 조금만 줘
ねえひと口だけちょうだいなんて
네에 히토쿠치다케 쵸오다이난테
저기 한 입만 달라니
あまりにも都合が良すぎじゃないの？
아마리니모 츠고오가 요스기쟈나이노?
너무 형편 좋게 말하는 거 아니야?
飽きちゃったらいらない
아키챳타라 이라나이
질려버리면 필요 없어
残しちゃったらごめんなさいって
노코시챳타라 고멘나사잇테
남기게 되면 미안하다니
…君のせいかしら？
…키미노 세이카시라?
…네 탓인 걸까?
一体全体、私のことをどれくらい愛してる？って
잇타이 젠타이, 와타시노 코토오 도레쿠라이 아이시테룻? 테
도대체, 나를 얼마만큼 사랑하고 있는 거야? 를
言葉じゃなくて形で欲しいのです
코토바쟈나쿠테 카타치데 호시이노데스
말이 아닌 형태로 가지고 싶어요
今日が何の日かお忘れですか？
쿄오가 난노 히카 오와스레데스카?
오늘이 무슨 날인지 잊어버린 건가요?
でも誕生日なんて言うのもちょっと癪ね
데모 탄죠오비난테 이우노모 춋토 샤쿠네
하지만 생일이라고 말하는 건도 조금 싫은걸
結婚するとかしないとか
켓콘스루토카 시나이토카
결혼한다든가 안한다든가
子供は何人欲しいとか
코도모와 난닌 호시이토카
아이는 몇 명 가지고 싶다든가
シアワセ家族計画を掲げる前に
시아와세 카조쿠 케이카쿠오 카카게루 마에니
행복한 가족계획을 내세우기 전에
タバコやお酒は控えるとか
타바코야 오사케와 히카에루토카
담배나 술은 끊는다든가
明日から真面目にやるとか
아시타카라 마지메니 야루토카
내일부터 성실하게 산다든가
だらだら続いているじゃん！
다라다라 츠즈이테이루쟌!
질질 끌어대고 있잖아!
それちょっとだけちょうだい
소레 춋토다케 쵸오다이
그거 조금만 줘
ねえひと口だけちょうだいなんて
네에 히토쿠치다케 쵸오다이난테
저기 한 입만 달라니
あまりにも都合が良すぎじゃないの？
아마리니모 츠고오가 요스기쟈나이노?
너무 형편 좋게 말하는 거 아니야?
飽きちゃったらいらない
아키챳타라 이라나이
질려버리면 필요 없어
残しちゃったらごめんなさいって
노코시챳타라 고멘나사잇테
남기게 되면 미안하다니
…君のせいかしら？
…키미노 세이카시라?
…네 탓인 걸까?
ひと口だけちょうだい
히토쿠치다케 쵸오다이
한 입만 줘
もうひと口だけちょうだいなんて
모오 히토쿠치다케 쵸오다이난테
한 입만 더 달라니
甘え上手って罪なんじゃないの？
아메에죠오즛테 츠미난쟈 나이노?
어리광에 능숙하다니 죄 아니야?
ちょっとだけちょうだい
춋토다케 쵸오다이
조금만 줘
ねえ出来たら全部ちょうだいなんて
네에 데키타라 젠부 쵸오다이난테
저기 가능하다면 전부 달라니
…君のせいかしら？
…키미노 세이카시라?
…네 탓인 걸까?
…私のせいかしら？
…와타시노 세이카시라?
…내 탓인 걸까?
やっぱ君のせいかしら
얏파 키미노 세이카시라?
역시 네 탓인 걸까?
