B4の紙切れに収まる僕の人生を
비욘노 카미키레니 오사마루 보쿠노 진세이오
B4 크기의 종잇조각에 담겨진 내 인생을
誰かに認めて欲しくって振りまく笑顔
다레카니 미토메테 호시쿠테 후리마쿠 에가오
누군가에게 인정받고 싶어서 흩뿌리는 미소
計算じゃ割り切れないこの歪な難問が
케이산쟈 와리키레나이 코노 이비츠나 난몬가
계산으론 나눠떨어지지 않는 이 일그러진 난문이
解けるまで居残りなんだ 出られないんだ
토케루마데 이노코리난다 데라레나인다
풀릴 때까진 나머지야 나갈 수 없어
先頭は遠ざかる 一人取り残される
센토오와 토오자카루 히토리 토리노코사레루
선두는 멀어지고 홀로 남겨져
目の前のレールの向こうに憧れるだけ
메노 마에노 레에루노 무코오니 아코가레루다케
눈앞의 레일 너머를 동경할 뿐이야
だけど
다케도
하지만
何がしたいかわからない
나니가 시타이카 와카라나이
뭘 하고 싶은지 모르겠어
何ができるかわからない
나니가 데키루카 와카라나이
뭘 할 수 있는지 모르겠어
そう言いながら這いつくばってここまで来たんだよ
소오 이이나가라 하이츠쿠밧테 코코마데 키탄다요
그렇게 말하면서 바닥을 기어가며 여기까지 온 거야
明日のことはわからない
아시타노 코토와 와카라나이
내일의 일은 알 수 없어
昨日のことはかわらない
키노오노 코토와 카와라나이
어제의 일은 변하지 않아
なら今日ぐらいは僕にください
나라 쿄오구라이와 보쿠니 쿠다사이
그렇다면 오늘만큼은 나에게 줘
数行の"お祈り"に揺れ動く僕の人生を
스우교오노 “오이노리”니 유레우고쿠 보쿠노 진세이오
몇 줄기의 “기도”에 흔들리는 내 인생을
切り取って押し付けるように配り歩いた
키리톳테 오시츠케루요오니 쿠바리 아루이타
잘라내서 떠맡기듯이 나누며 걸었어
期待されないまま 期待もしないまま
키타이사레나이마마 키타이모 시나이마마
기대받지 못한 채로 기대도 하지 않은 채로
削られた僕らの形はどんな風に見えるのだろう
케즈라레타 보쿠라노 카타치와 돈나 후우니 미에루노다로오
깎여나간 우리들의 형태는 어떤 식으로 보일까
何を手に入れたんだろうか
나니오 테니 이레탄다로오카
무엇을 손에 넣은 걸까
何を失ったんだろうか
나니오 우시낫탄다로오카
무엇을 잃어버린 걸까
答え探し歯を食い縛ってここまで来たんだよ
코타에 사가시 하오 쿠이시밧테 코코마데 키탄다요
정답을 찾아 이를 악물고 여기까지 왔어
明日世界が終わろうと
아시타 세카이가 오와로오토
내일 세상이 끝난다고 해도
昨日のこと忘れようと
키노오노 코토 와스레요오토
어제 일을 잊어버린대도
ただ今日だけは僕にください
타다 쿄오다케와 보쿠니 쿠다사이
그냥 오늘만큼은 나에게 줘
先頭は遠ざかる 一人取り残される
센토오와 토오자카루 히토리 토리노코사레루
선두는 멀어지고 홀로 남겨져
「どこでつまずいたの？」「あれ 何してんだろう？」
「도코데 츠마즈이타노?」 「아레 나니시텐다로오?」
「어디서 넘어진 거야?」 「어라 뭘 하고 있었지?」
期待されないまま 期待もしないまま
키타이사레나이마마 키타이모 시나이마마
기대받지 못한 채로 기대도 하지 않은 채로
削られた僕らもまだ息はあるから
케즈라레타 보쿠라모 마다 이키와 아루카라
깎여나간 우리들도 아직 숨은 쉴 수 있으니까
だけど
다케도
하지만
何がしたいかわからない
나니가 시타이카 와카라나이
뭘 하고 싶은지 모르겠어
何ができるかわからない
나니가 데키루카 와카라나이
뭘 할 수 있는지 모르겠어
そう言いながら這いつくばってここまで来たんだよ
소오 이이나가라 하이츠쿠밧테 코코마데 키탄다요
그렇게 말하면서 바닥을 기어가며 여기까지 온 거야
明日のことはわからない
아시타노 코토와 와카라나이
내일의 일은 알 수 없어
昨日のことはかわらない
키노오노 코토와 카와라나이
어제의 일은 변하지 않아
なら今日だけは この今だけは僕らの物
나라 쿄오다케와 코노 이마다케와 보쿠라노 모노
그렇다면 오늘만큼은 지금 이 순간만큼은 우리들의 것이야
