初めから　何もない　感じない
하지메카라 나니모 나이 칸지나이
처음부터 아무것도 없는, 느끼지 못하는
死に際を歩くのは　悪くないかな
시니기와오 아루쿠노와 와루쿠 나이카나
임종을 맞는 건 나쁘지 않으려나
響く音を　赤い光が　遮り始めた
히비쿠 오토오 아카이 히카리가 사에기리하지메타
울리는 소리를, 붉은 빛이, 가리기 시작했어
誰かが通った　もう出られない　抜け出せない　戻れない
다레카가 토오타 모오 데라레나이 누케다세나이 모도레나이
누군가가 지나갔어, 이젠 나갈 수 없어, 벗어날 수 없어, 돌아갈 수 없어
私は嫌い
와타시와 키라이
나는 싫어
何処かで　誰かの　嘘つきで　染めたから
도코카데 다레카노 우소츠키데 소메타카라
어딘가에서 누군가의 거짓말쟁이가 되어버려
連れられた場所が心地良くて　抜けたくなかった
츠레라레타 바쇼가 코코치요쿠테 누케타쿠나캇타
끌려왔던 곳이 아늑해서, 빠져나갈 수 없었어
いつまでも　背後を赤く焼き付けた　捨てられたこの身が
이츠마데모 하이고오 아카쿠 야키츠케타 스테라레타 코노 미가
언제까지고 뒤편을 붉게 새겨냈던, 버려진 이 몸이
次来る誰かを迎えに来た時　微笑むのかな
츠기쿠루 다레카오 무카에니 키타 토키 호호에무노카나
다음에 올 누군가를 데리러 올 때, 미소 지을 수 있을까
楽しくなって耽る　いつもの場所を通り　帰りを待ってた
타노시쿠 낫테 후케루 이츠모노 바쇼오 토오리 카에리오 맛테타
즐거워져서 빠져들어, 항상 있던 곳에, 돌아오기를 기다렸어
今もまたここに戻るから
이마모 마타 코코니 모도루카라
지금도 너는 여기로 돌아올 테니까
何処かで　誰かの　嘘つきで　染めたから
도코카데 다레카노 우소츠키데 소메타카라
어딘가에서 누군가의 거짓말쟁이가 되어버려
連れられた場所が心地良くて　抜けたくなかった
츠레라레타 바쇼가 코코치요쿠테 누케타쿠나캇타
끌려왔던 곳이 아늑해서, 빠져나갈 수 없었어
いつまでも　背後を赤く焼き付けた　捨てられたこの身が
이츠마데모 하이고오 아카쿠 야키츠케타 스테라레타 코노 미가
언제까지고 뒤편을 붉게 새겨내던, 버려진 이 몸이
次来る誰かを迎えに来た時　微笑むのかな
츠기쿠루 다레카오 무카에니 키타 토키 호호에무노카나
다음에 올 누군가를 데리러 올 때, 미소 지을 수 있을까
ねぇ　ここに来て　どれくらい　経ったかな
네에 코코니 키테 도레쿠라이 탓타카나
있지, 여기에 오고서 얼마나 지난 걸까
初めから何もなかった部屋で　迷い続けたい
하지메카라 나니모 나캇타 헤야데 마요이츠즈케타이
처음부터 아무것도 없었던 방에서, 계속 해매고 싶어
いつまでも　背後を赤く焼き付けた　向こう側が見えた
이츠마데모 하이고오 아카쿠 야키츠케타 무코오가와가 미에타
영원히 뒤편을 붉게 새겨내던, 건너편이 보였어
あの時あげてた赤い光は　自分だったのかな
아노 토키 아게테타 아카이 히카리와 지분닷타노카나
그때 비춰주던 붉은 빛은, 나 자신이었던 걸까
