あぁ 君はもういないから
아아 키미와 모우 이나이카라
아아 넌 이제 없으니까
私は一人歩いている
와타시와 히토리 아루이테이루
나는 혼자 걸어가고 있어
あぁ 腐るよりいいから
아아 쿠사루요리 이이카라
아아 풀 죽어 있는 것보다 나으니까
行くあてもなく歩いている
유쿠아테모 나쿠 아루이테이루
정처없이 걸어가고 있어
あぁ これからはそうだな
아아 코레카라와 소우다나
아아 앞으로는 그렇구나
何も求めずに生きていく
나니모 모토메즈니 이키테이쿠
아무것도 바라지 말고 살아가자
あぁ お金よりいいでしょ
아아 오카네요리 이이데쇼
아아 돈보다 낫잖아
これで何も失わないね
코레데 나니모 우시나와나이네
이렇게 해서 아무것도 잃지 않을 거야
あぁ！ 泣くな空、心配ない！
아아 나쿠나 소라 신파이나이
아아! 울지마렴 하늘아, 걱정하지 마!
終わりのない夜はないね
오와리노나이 요루와 나이네
끝나지 않는 밤은 없으니
あぁ 闇はただ純粋で
아아 야미와 타다 준스이데
아아 어둠은 그저 순수할 뿐인데
恐れてしまう私が弱いだけ
오소레테시마우 와타시가 요와이다케
무서워하는 내가 약할 뿐이지
あぁ！ 夏を今もう一回
아아! 나츠오 이마 모우 잇카이
아아! 여름을 지금 다시 한 번
君がいなくても笑って迎えるから
키미가 이나쿠테모 와랏테 무카에루카라
네가 없어도 웃으며 맞이할거야
だから今絶対に君も歩みを止めないで
다카라 이마 젯타이니 키미모 아유미오 토메나이데
그러니 지금 절대로 너도 발걸음을 멈추지 말아줘
あぁ！ それだけの心臓が
아아! 소레다케노 신죠우가
아아! 그것뿐인 심장이
絶え間なくアオく光を願うから
타에마나쿠 아오쿠 히카리오 네가우카라
끊임없이 푸른 빛을 바라고 있으니까
仕方なくもう一回
시카타나쿠 모우 잇카이
어쩔 수 없이 다시 한 번
変わらぬ今日を征くんだよ
카와라누 쿄우오 유쿤다요
변함없는 오늘을 살아가는 거야
何度でも
난도데모
몇번이고
あぁ 夏風邪 悪い夢
아아 나츠카제 와루이유메
아아 여름 감기 악몽
見果てた希望 淡い残像
미하테타 키보우 아와이 산조우
바닥을 본 희망 희미한 잔상
あぁ このままじゃ辛いかな
아아 코노마마쟈 츠라이카낫
아아 이대로라면 괴로울거야
って繰り返してもまた願うから
테 쿠리카에시테모 마타 네가우카라
라며 되풀이해봐도 다시 바랄테니까
読み返しても嘘はないから
요미카에시테모 우소와 나이카라
다시 읽어봐도 거짓말은 없으니까
踏み出したら振り返らぬよう
후미다시타라 후리카에라누요우
출발하면 돌아볼 수 없을 거야
何もないけど旅は順調で
나니모나이 케도 타비와 준쵸우데
아무것도 없지만 여행은 순조로워서
「君はその夢をもう一回」
키미와 소노 유메오 모우잇카이
「너는 그 꿈을 다시 한 번」
長い長い闇を抜ける
나가이 나가이 야미오 누케루
길고 긴 어둠을 빠져나가
抜ける
누케루
빠져나가
あぁ！ 夏を今もう一回
아아! 나츠오 이마 모우 잇카이
아아! 여름을 지금 다시 한 번
君がいなくても笑って迎えるから
키미가 이나쿠테모 와랏테 무카에루카라
네가 없어도 웃으며 맞이할거야
だから今絶対に君も歩みを止めないで
다카라 이마 젯타이니 키미모 아유미오 토메나이데
그러니 지금 절대로 너도 발걸음을 멈추지 말아줘
あぁ！ それだけの心臓が
아아! 소레다케노 신죠우가
아아! 그것뿐인 심장이
絶え間なくアオく光を願うから
타에마나쿠 아오쿠 히카리오 네가우카라
끊임없이 푸른 빛을 바라고 있으니까
諦めずもう一回
아키라메즈 모우잇카이
포기하지 말고 다시 한 번
変わらぬ今日を征くんだよ
카와라누 쿄우오 유쿤다요
변함없는 오늘을 살아가는 거야
何度も
난도모
몇번이고
あぁ 夏を今もう一回
아아 나츠오 이마 모우 잇카이
아아 여름을 지금 다시 한 번
