20Hzくらいの
니쥿헤르츠 쿠라이노
20Hz 정도인
ほとんど透明な感情が
호톤도 토오메이나 칸죠오가
거의 투명한 감정이
僕の心の端っこ　住み着いた
보쿠노 코코로노 하싯코 스미츠이타
내 마음 한 구석에 자리 잡았어
そいつがいつも肝心な時に顔を出して
소이츠가 이츠모 칸진나 토키니 카오오 다시테
그 녀석이 언제나 중요한 때에 얼굴을 내밀고
僕の邪魔をするんだよ
보쿠노 쟈마오 스룬다요
나를 방해하고 있어
何かとても不快な歪んだその音は
나니카 토테모 후카이나 히즌다 소노 오토와
뭔가 굉장히 불쾌하게 일그러진 그 소리는
8bitのキックのような
에이토빗토노 킷쿠노요오나
8bit의 킥 같은
バリっとした音で
바릿토 시타 오토데
힘찬 소리로
出力限界なんてとっくに超えてしまってる
슈츠료쿠 겐카이난테 톳쿠니 코에테시맛테루
출력 한계 따위는 이미 넘어가고 있어
スピーカーから出る悲鳴みたいに
스피이카아카라 데루 히메이미타이니
스피커로부터 나오는 비명처럼
全てを台無しにしてしまう
스베테오 다이나시니 시테시마우
모든 걸 엉망으로 만들어버려
全てを台無しにしてしまう
스베테오 다이나시니 시테시마우
모든 걸 엉망으로 만들어버려
そうやって君に伝わる音
소오 얏테 키미니 츠타와루 오토
그렇게 너에게 전해지는 소리가
馬鹿らしくって
바카라시쿳테
바보 같아서
「ウザイ」なんて思ったコト
「우자이」 난테 오못타 코토
「시끄럽다」고 생각했던 적
なんて
난테
그런 적은
一度だってないケレド
이치도 닷테나이 케레도
단 한 번도 없지만
そんな事を言いたくなる瞬間コードが、たまにあるんダナ
손나 코토오 이이타쿠 나루 코도오가, 타마니 아룬다나
그런 말을 하고 싶어지는순간코드이 가끔 있는걸
そして
소시테
그리고
全てを台無しにしてしまう
스베테오 다이나시니 시테시마우
모든 걸 엉망으로 만들어버려
全てを台無しにしてしまう
스베테오 다이나시니 시테시마우
모든 걸 엉망으로 만들어버려
そうやって君に伝わる音
소오얏테 키미니 츠타와루 오토
그렇게 너에게 전해지는 소리
馬鹿らしくて死ねるような音
바카라시쿠테 시네루요오나 오토
바보 같아서 죽을 것 같은 소리
ある種の強迫性障害
아루슈노 쿄오하쿠세이 쇼오가이
일종의 강박성 장애
今あの泥水を飲まなきゃ不幸になる
이마 아노 도로미즈오 노마나캬 후코오니나루
지금 저 흙탕물을 마시지 않으면 불행해질 거야
と、いうようなやつ
토, 이우요오나 야츠
라고, 말할 듯한 녀석
タチの悪いやつ
타치노 와루이 야츠
질이 나쁜 녀석
で、そいつが僕の言葉を奪うから
데, 소이츠가 보쿠노 코토바오 우바우카라
들이, 그 녀석이 내 말을 빼앗아서
全てが台無しになるのさ
스베테가 다이나시니 나루노사
모든 게 엉망이 되는 거야
全てが台無しになるのさ
스베테가 다이나시니 나루노사
모든 게 엉망이 되는 거야
そうやって君に伝わる事
소오 얏테 키미니 츠타와루 코토
그렇게 너에게 전해지는 것들이
馬鹿らしくって…
바카라시쿳테…
바보 같아서…
「嫌い」だって思ったコト
「키라이」 닷테 오못타 코토
「싫다」고 생각했던 적
なんて
난테
그런 적은
一度だってないケレド
이치도 닷테나이 케레도
단 한 번도 없지만
そんな事を言いたくなる瞬間コードが、たまにあるんダナ
손나 코토오 이이타쿠 나루 코도오가, 타마니 아룬다나
그런 말을 하고 싶어지는순간코드이 가끔 있는걸
そして
소시테
그리고
全てを台無しにしてしまう
스베테오 다이나시니 시테시마우
모든 걸 엉망으로 만들어버려
全てを台無しにしてしまう
스베테오 다이나시니 시테시마우
모든 걸 엉망으로 만들어버려
そうやって君に伝わる音
소오얏테 키미니 츠타와루 오토
그렇게 너에게 전해지는 소리
馬鹿らしくて
바카라시쿠테
바보 같아서
死にたくなる事
시니타쿠나루 코토
죽고 싶어지는 것
真っ青に塗られた空に僕はいた
맛사오니 누라레타 소라니 보쿠와 이타
새파랗게 칠해진 하늘에 나는 있었어
君も居た
키미모 이타
너도 있었어
どんな出来事があっても
돈나 데키고토가 앗테모
어떤 일이 있더라도
ぐっすりと眠れば元通り
굿스리토 네무레바 모토도오리
푹 자고 나면 원래도 돌아와
現実と夢の結び目に僕はいた
겐지츠토 유메노 무스비메니 보쿠와 이타
현실과 꿈의 매듭에 나는 있었어
君も居た
키미모 이타
너도 있었어
世界が暗転するその瞬間までは
세카이가 안텐스루 소노 슌칸마데와
세계가 암전될 그 순간까지는
「キライ」だって思ったコト
「키라이닷」 테 오못타 코토
「싫다」고 생각했던 적
なんて
난테
그런 적은
一度だってないケレド
이치도 닷테나이 케레도
단 한 번도 없지만
そんな事を言いたくなる瞬間コードが、たまにあるんダナ
손나 코토오 이이타쿠 나루 코도오가, 타마니 아룬다나
그런 말을 하고 싶어지는순간코드이 가끔 있는걸
「殺して」と、思ったコト
「코로시테」 토, 오못타 코토
「죽여줘」라고, 생각했던 적
なんて
난테
그런 적은
一度だってないケレド
이치도 닷테나이 케레도
단 한 번도 없지만
そんな事を言いたくなる瞬間コードが、たまにあるんダナ
손나 코토오 이이타쿠 나루 코도오가, 타마니 아룬다나
그런 말을 하고 싶어지는순간코드이 가끔 있는걸
そして
소시테
그리고
全てを台無しにしてしまう
스베테오 다이나시니 시테시마우
모든 걸 엉망으로 만들어버려
全てを台無しにしてしまう
스베테오 다이나시니 시테시마우
모든 걸 엉망으로 만들어버려
そうやって君に伝わる音
소오얏테 키미니 츠타와루 오토
그렇게 너에게 전해지는 소리
馬鹿らしくて死ねるような音
바카라시쿠테 시네루요오나 오토
바보 같아서 죽을 것 같은 소리
そして
소시테
그리고
全てを台無しにしてしまう
스베테오 다이나시니 시테시마우
모든 걸 엉망으로 만들어버려
全てを台無しにしてしまう
스베테오 다이나시니 시테시마우
모든 걸 엉망으로 만들어버려
そうやって君に伝わる音
소오얏테 키미니 츠타와루 오토
그렇게 너에게 전해지는 소리
馬鹿らしくて
바카라시쿠테
바보 같아서
死にたくなる事
시니타쿠나루 코토
죽고 싶어지는 것
