代わり映えのしない日々を歩くなら
카와리바에노 시나이 히비오 아루쿠나라
대신할 수 없는 날들을 걸는다면
使い古した靴でかまわないかな
츠카이후루시타 쿠츠데 카마와나이카나
낡아빠진 신발이여도 괜찮으려나
あくび出ちゃう日々をどうせ過ごすなら
아쿠비 데챠우 히비오 도오세 스고스나라
어차피 하품이 나오는 날들을 지낼 거라면
誰にも会わずに眠っていたいよ
다레니모 아와즈니 네뭇테이타이요
아무도 만나지 않고 잠들고 싶어
期待しすぎた過去が僕を臆病にしたの
키타이시스기타 카코가 보쿠오 오쿠뵤오니 시타노
과하게 기대했던 과거가 나를 겁나게 만들었어
このままじゃダメだって　知ってるさ
코노마마쟈 다메닷테 싯테루사
이대로는 안된다는 건 알고 있어
かわるがわる襲う　喜びと悲劇
카와루가와루 오소우 요로코비토 히게키
번갈아가며 덮치는 기쁨과 비극
はぐれた時間ときの中で目を閉じた
하구레타 토키노 나카데 메오 토지타
떨어진 시간 속에서 눈을 감았어
たどり着いた場所が憧れじゃなくても
타도리츠이타 바쇼가 아코가레쟈 나쿠테모
도달하게 된 곳이 동경했던 곳이 아니더라도
答えなんて一つじゃないのさ
코타에난테 히토츠쟈 나이노사
정답은 하나가 아니야
誰かが困る雨も　恵みの雨にもなるだろう
다레카가 코마루 아메모 메구미노 아메니모 나루다로오
누군가 곤란해 하는 비도, 단비도 될 수 있겠지
勝ち負けだけじゃない世界　君と観たい
카치마케다케쟈 나이 세카이 키미토 미타이
이기고 지는 것만이 아닌 세상, 너와 함께 보고 싶어
果たせない約束に溺れて
하타세나이 야쿠소쿠니 오보레테
이룰 수 없는 약속에 빠져
泣いていたのなら　僕も同じなんだ
나이테이타노나라 보쿠모 오나지난다
울고 있었다면 나도 똑같아
小さな誤解で　傷つけたサヨナラだってあるよ
치이사나 고카이데 키즈츠케타 사요나라닷테 아루요
사소한 오해로 상처를 입혔던 작별도 있었어
君もそうでしょう？
키미모 소오데쇼오?
너도 그렇잖아?
辻褄の合わない事ばかり　でもまだ終わせたくない物語
츠지츠마노 아와나이 코토바카리 데모 마다 오와라세타쿠 나이 모노가타리
앞뒤가 맞지 않는 일들 뿐이지만 아직 끝내고 싶지 않은 이야기
雨のち晴れを繰り返して　僕ら胸に抱いてる
아메노치 하레오 쿠리카에시테 보쿠라 무네니 이다이테루
비가 오고 그치기를 반복하며, 우리의 가슴 속에 끌어안은
永遠に続いていくQ&A
에이엔니 츠즈이테이쿠 큐우 앤도 에이
영원히 되풀이되는 Q&A
見えてるモノなのに見ないフリをして
미에테루 모노나노니 미나이 후리오 시테
보이고 있는데도 안보이는 척을 해
胸に残る痛みは誰のせい？
무네니 노코루 이타미와 다레노 세이?
가슴 속에 남아있는 아픔은 누구 탓이야?
見えないモノに怯え　夜も眠れずに
미에나이 모노니 오비에 요루모 네무레즈니
보이지 않는 걸 두려워하며, 밤에도 잠들지 못한
あやふやなココロ　飼いならした
아야후야나 코코로 카이나라시타
불확실한 마음을 길들였어
誰かの実る恋は　誰かの恋の終わり
다레카노 미노루 코이와 다레카노 코이노 오와리
누군가의 열매를 맺은 사랑은, 누군가의 사랑의 끝
コインの裏と表　みたいだな
코인노 우라토 오모테 미타이다나
마치 동전의 앞뒷면 같아
やるせない　想い出に縛られ
야루세 나이 오모이데니 시바라레
안타까운 추억에 얽매여
泣いていたのなら　僕も同じなんだ
나이테이타노나라 보쿠모 오나지난다
울고 있었다면 나도 똑같아
小さな強がり　言えない「ごめんね」達が僕ら
치이사나 츠요가리 이에나이 「고멘네」타치가 보쿠라
작은 허세, 말할 수 없는 「미안해」들이 우리를
引き裂いてくけど
히키사이테쿠케도
갈라두고 있지만
無理くりに合わせた事ばかり　言い訳をしてもほらボロばかり
무리쿠리니 아와세타 코토바카리 이이와케오 시테모 호라보로바카리
억지로 맞췄던 것들 뿐, 핑계를 대도 자 봐, 누더기일 뿐이야
枯れて咲いてを繰り返して　どこかでまた会えたら
카레테 사이테오 쿠리카에시테 도코카데 마타 아에타라
시들고 피어나기를 반복하다, 어딘가에서 다시 만난다면
答え合わせしよう　Q&A
코타에아와세시요오 큐우 앤도 에이
정답을 맞춰보자 Q&A
誰かが憎む人も　誰かの愛で産まれたの
다레카가 니쿠무 히토모 다레카노 아이데 우마레타노
누군가가 미워하는 사람도 누군가의 사랑으로 태어났어
善悪だけじゃない世界　君と観たい
젠아쿠다케쟈 나이 세카이 키미토 미타이
선악만 존재하는 게 아닌 세상을 너와 함께 보고 싶어
果たせない約束に溺れて
하타세나이 야쿠소쿠니 오보레테
이룰 수 없는 약속에 빠져
泣いていたのなら　僕も同じなんだ
나이테이타노나라 보쿠모 오나지난다
울고 있었다면 나도 똑같아
小さな誤解で　傷つけたサヨナラだってあるよ
치이사나 고카이데 키즈츠케타 사요나라닷테 아루요
사소한 오해로 상처를 입혔던 작별도 있었어
君もそうでしょう？
키미모 소오데쇼오?
너도 그렇잖아?
辻褄の合わない事ばかり　でもまだ終わせたくない物語
츠지츠마노 아와나이 코토바카리 데모 마다 오와라세타쿠 나이 모노가타리
앞뒤가 맞지 않는 일들 뿐이지만 아직 끝내고 싶지 않은 이야기
雨のち晴れを繰り返して　僕ら胸に抱いてる
아메 노치 하레오 쿠리카에시테 보쿠라 무네니 이다이테루
비가 오고 그치기를 반복하며, 우리의 가슴 속에 끌어안은
永遠に続いていくQ&A
에이엔니 츠즈이테이쿠 큐우 앤도 에이
영원히 되풀이되는 Q&A
きっとまた会えるよ　答え合わせしよう　Q&A
킷토 마타 아에루요 코타에아와세시요오 큐우 앤도 에이
분명 다시 만날 거야, 정답을 맞춰보자 Q&A
