夜行列車に乗り込んで
야코오렛샤니 노리콘데
야간열차에 올라탔어
目指すは僕らの「秘密」
메자스와 보쿠라노 「히미츠」
목표는 우리들의 「비밀」
愉快な仲間が待ってる
유카이나 나카마가 맛테루
유쾌한 동료들이 기다리고 있어
Welcome to Wonderland!
웨루카무 투우 완다란도!
Welcome to Wonderland!
白い小鳥のダーリン
시로이 코토리노 다아린
하얀 새의 달링
針の狂ったコンパス
하리노 쿠룻타콘파스
바늘이 미친 컴퍼스
迷わず全速前進
마요와즈 젠소쿠젠신
망설이지 않고 전속 전진
得意げにほら鳴らせ！
토쿠이게니 호라 나라세!
당당하게 자 울리자!
Din・Don
딩・동
Din・Don
口笛吹いて　意気揚々声上げて
쿠치부에후이테 이키요오요오세에아게테
휘파람을 불고 의기양양 우쭐함이 몰려오고
軽快なステップで　辿りついたのは
케에카이나 스텟푸데 타도리츠이타노와
경쾌한 스텝으로 다다른 곳은
MERRY MAKING CITY
메리이 메에킨구 시티이
MERRY MAKING CITY
さぁ手を取り合って　夜明けの来ないこの街
사아 테오 토리앗테 요아케노 코나이 코노마치
자 손을 잡고서 새벽이 오지 않는 이 거리에서
Let's dance, shout and sing a song!
렛츠 단스, 샤웃토 안도 신구 아 손구!
Let's dance, shout and sing a song!
こ　こ　は
코 코 와
여 기 는
内緒の御伽の国？
나이쇼노 오토기노 쿠니?
비밀의 동화의 나라?
いいえここは
이이에 코코와
아니야 여기는
とても楽しい
토테모 타노시이
아주 즐거워
だって毎日がお祭り騒ぎ！
다테 마이니치가 오마츠리사와기!
그건 매일 시끌벅적하기 때문이지!
鏡写し飛び込んだ　緑のピエロに引かれ
카가미우츠시 토비콘다 미도리노 피에로니 히카레
거울 같은 곳으로 뛰어든 녹색의 피에로에게 이끌려
奇怪な仲間と一緒に
킷카이나 나카마토 잇쇼니
기괴한 동료와 함께
Drink a toast!
도린쿠 아 토오스토!
Drink a toast!
DANCE DANCE DANCE
단스 단스 단스
DANCE DANCE DANCE
歌を歌って　酒を交わし無礼講
우타오 우탓테 사케오 카와시 부레이코오
노래를 부르고 술이 오고가는 주연
今夜は特別dreaming　魔法みたいなFantasy night
콘야와 토쿠베츠도리이민구 마호오미타이나 환타지이 나이토
오늘은 특별한 dreaming 마법 같은 Fantasy night
君たちの行き先は？　年をとらない秘密の国
키미타치노 이키사키와? 넨오 토라나이 히미츠노 쿠니
너희들이 가려던 곳은? 나이를 먹지 않는 비밀의 나라
永遠に子供でいられる　そんな　Yes! Wonderland!
에에엔니 코도모데이라레루 손나 이에스! 완다아란도!
영원히 아이로 있을 수 있는 그런 Yes! Wonderland!
星は煌めき　月も陽気に歌いだす
호시와 키라메키 츠키모 요오키니 우타이다스
별은 반짝이고 달도 밝게 노래를 부르기 시작해
迷わず全速前進　僕らだけの秘密
마요와즈 젠소쿠젠신 보쿠라다케노 히미츠
망설이지 않고 전속 전진 우리들만의 비밀
Din・Don
딩・동
Din・Don
絶対主義？独裁主義？
젯타이 슈기? 도쿠사이슈기?
절대주의? 독재주의?
命令したら敬礼OK？
메에레에시타라 케에레에오오케에?
명령하면 경례 OK?
意のまま　思いのまま
이노 마마 오모이노마마
마음 같은 것을 생각하는 대로
皆が手を焼く
미나가 테오 야쿠
모두가 손을 질투해
怒りの駒　admiration
이카리노 코마 아드미레이션
화가 난 망아지 admiration
烈火の女王　怒りは心頭
렛카노 조오오 이카리와 신토오
열화의 여왕 분노는 염두
返事は Yes or Yes or Yes!
헨지와 이에스 오아 이에스 오아 이에스!
답장은 Yes or Yes or Yes!
容赦ない女王様
요오샤나이 조오오사마
가차 없는 여왕님
わたしの縄張り　とっとと出ておいき！
와타시노 나와바리 톳토토 데테오이키!
나의 구역에서 냉큼 나가지 못해!
歩幅を揃えて
호하바오 소로에테
보폭을 맞춰서
みんなで列になって歩け！
민나데 레츠니 낫테 아루케!
모두 줄을 맞춰 걷자!
笑顔を合わせ　ほら
에가오오 아와세 호라
미소를 어울러서 자 봐
秘密の国に辿りつく
히미츠노 쿠니니 타도리츠쿠
비밀의 나라에 다다랐어
僕の夢
보쿠노 유메
나의 꿈
わたしの夢
와타시노 유메
나의 꿈
きらきらなこの世界
키라키라나 코노세카이
반짝반짝이는 이 세계
子供のままでいたいんだ
코도모노 마마데이타인다
아이로 있고 싶어
素敵な仲間と
스테키나 나카마토
멋진 동료들과
だ　け　ど
다 케 도
그 런 데
それはもうあなたのママには　会えないってことなのよ
소레와 모오 아나타노 마마니와 아에나이테 코토나노요
그것은 이제 너의 엄마를 만날 수 없다는 소리야
それはやだなだって　ママが大好き
소레와 야다나닷테 마마가 다이스키
그런 건 싫어 엄마가 좋아
パパにも会えなくなっちゃうの？
파파니모 아에나쿠낫차우노?
아빠도 못 보게 되는 거야?
御伽の国でのお約束よ　さぁどっちを選ぶの
오토기노 쿠니데노 오야쿠소쿠요 사아 돗치오 에라부노
동화의 나라에서 약속하자 자 어느 쪽을 골라야 할까
どうしよう　ねぇ　どうしよう
도오시요오 네에 도오시요오
어쩌지 저기 어쩌지
パパもママも大好き　でも子供でいたいんだ　だけど
파파모 마마모 다이스키 데모 코도모데이타이다 다케도
아빠도 엄마도 좋아하고 어린 아이로도 남아있고 싶어 하지만
どうしよう　ねぇ　どうしよう
도오시요오 네에 도오시요오
어쩌지 저기 어쩌지
時間がないわ　早くしないと迎えの列車が来る
지칸가 나이와 하야쿠 시나이토 무카에노 렛샤가 쿠루
시간이 없어 서두르지 않으면 맞이할 열차가 오고 말아
夜行列車駅に着く　出発の時刻は　真夜中０時
야코오렛샤 에키니 츠쿠 슈파츠노 지코쿠와 마요나카 레이지
야행 열차가 역에 도착하는 출발 시간은 한밤 중 0시
さぁどうするの？　次の世界の　扉が開かぬうちに　この世界を飛び出して！
사아 도오스루노? 츠기노 세카이노 토비라가 히라카누 우치니 코노 세카이오 토비다시테!
자 어떡해야 할까? 다음 세계의 문이 열리기 전에 이 세계를 빠져나가야 해!
行　こ　う　！
유 코 우!
가 자 구 !
夜行列車に乗り込んで
야코오렛샤니 노리콘데
야간열차에 올라탔어
目指すは僕らの世界
메자스와 보쿠라노 세카이
목표는 우리들의 세계
暖かな家族が待ってる　Well come back! I'm home!
아타타카나 카조쿠가 맛테루 웨루 카무 밧쿠! 아이무 호오무!
따뜻한 가족들이 기다리는 Well come back! I'm home!
賢い小鳥のダーリン　楽しそうに笑ってる
카시코이 코토리노 다아린 타노시소오니 와랏테루
현명한 새의 달링이 즐겁게 웃고 있어
手を振って　出発進行　得意げにほら鳴らせ！
테오 훗테 슈파츠신코오 토쿠이게니 호라 나라세!
손을 흔들어 출발신호 당당하게 자 울리자!
鏡写し飛び込んだ　わんぱく双子の「秘密」
카가미우츠시 토비콘다 완파쿠 후타고노 「히미츠」
거울 같은 곳으로 뛰어들었던 개구쟁이 쌍둥이의 「비밀」
愉快な世界で皆　Drink a toast!　DANCE DANCE DANCE
유카이나 세카이데 미나 도린쿠 아 토오스토! 단스 단스 단스
유쾌한 세계에서 모두 Drink a toast!　DANCE DANCE DANCE
星は煌めく　打ち鳴らす手と手の合図
호시와 키라메쿠 우치나라스테토 테노 아이즈
별은 반짝이고 퍼져가는 손과 손 사이의 신호
今夜は特別dreaming　魔法みたいなFantasy night
콘야와 토쿠베츠 도리이민구 마호오미타이나 환타지이 나이토
오늘은 특별한 dreaming 마법 같은 Fantasy night
歌声高らかに
우타고에 타카라카니
노랫소리를 높게
僕らの秘密の夜に乾杯！
보쿠라노 히미츠노 요루니 칸파이!
우리들의 비밀의 밤에 건배!
まるで御伽噺のような　そんな双子の「秘密」
마루데 오토기바나시노요오나 손나 후타고노 「히미츠」
마치 동화 같았던 그런 쌍둥이의 「비밀」
皆には内緒の　素敵で愉快な　Fantasy night
미나니와 나이쇼노 스테키데 유카이나 환타지이 나이토
모두에게는 비밀인 멋지고 유쾌했던 Fantasy night
星は煌く　今日はなんてFantastic
호시와 키라메쿠 쿄오와 난테 환타스티쿠
별은 반짝이고 오늘은 정말 Fantastic
星よ煌け　今日はそうさFantastic
호시요 키라메케 쿄오와 소오사 환타스티쿠
별아 반짝이렴 오늘은 그런 Fantastic
さぁお話を始めよう
사아 오하나시오 하지메요오
자 이야기가 시작되었어
さぁお話を始めよう
사아 오하나시오 하지메요오
자 이야기가 시작되었어
さぁお話を始めましょう
사아 오하나시오 하지메마쇼오
자 이야기를 시작합시다
さぁ手をあげて　cLick cRack
사아 테오 아게테 쿠릿쿠 쿠랏쿠
자 손을 들고서 cLick cRack
