さっぱりわからねぇ、ベイビー
삿파리 와카라네에 베에비이
전혀 모르겠어, 베이비
やつのどこに、なぁ惚れたんだ？
야츠노 도코니, 나아 호레탄다?
저 녀석의 어디에, 어이, 반한 거야?
そんな子供みたいなヤツで満足なのか？
손나 코도모 미타이나 야츠데 만조쿠나노카?
그런 어린 아이 같은 녀석으로 만족이야?
なんだかおかしく感じてたとこだ
난다카 오카시쿠 칸지테타 토코다
뭔가 이상하다고 느끼고 있던 참이야
俺の話には耳、塞いで
오레노 하나시니와 미미, 후사이데
내 이야기에는 귀를, 닫고서
笑顔で言われた
에가오데 이와레타
웃는 얼굴로 들었어
「あのね、大好きな人が出来たの♡」
「아노네, 다이스키나 히토가 데키타노♡」
「있잖아, 좋아하는 사람이 생겼어♡」
信じらんないこんな話
신지란나이 콘나 하나시
믿을 수 없어, 이런 이야기
まさか俺がこんなフられ方
마사카 오레가 콘나 후라레카타
설마 내가 이렇게 차이다니
そんでバイバイ解雇通知
손데 바이바이 카이코츠우치
그러면 바이바이 해고 통보
oh no way!
오 노 웨이!
oh no way!
it's no way!!
잇츠 노 웨이!!
it's no way!!
きっとなにかの間違い
킷토 나니카노 마치가이
분명 무언가의 실수
oh Yeah!
오 예에!
oh Yeah!
「優しいトコに惚れちゃった。
「야사시이 토코니 호레찻타.
「상냥한 부분에 반해버렸어.
なんか大人なところにも。
난카 오토나나 토코로니모.
뭔가 어른스러운 부분에도.
お子様なアナタには、きっとわからないよね？」
오코사마나 아나타니와, 킷토 와카라나이요네?」
어린애 같은 당신은, 분명 이해 못 하겠지?」
まだ読み返せば腹が立ってくる
마다 요미카에세바 하라가 탓테쿠루
아직 다시 읽으면 화가 치밀어
オマエがよこした最後のメール
오마에가 요코시타 사이고노 메에루
네가 보냈던 마지막 문자
「新しいカレはね、優しいし、それに、
「아타라시이 카레와네, 야사시이시, 소레니,
「새 남친은 말이지, 상냥하게, 거기다가,
アレも上手よ♡」
아레모 조오즈요♡」
그것도 잘해♡」
聞いてないやいそんな話
키이테나이야이 손나 하나시
못 들었어, 그런 이야기
アイツの方がアレ上手いとか
아이츠노 호오가 아레 우마이토카
그 녀석이 그걸 잘한다던가
そんでホイホイついて行った
손데 호이호이 츠이테잇타
그래서 촐랑촐랑 따라가버린
女に未練なんか
온나니 미렌난카
여자한테 미련 따윈
ちっともありゃしない
칫토모 아랴시나이
눈꼽만큼도 없어
聞いてないやいそんな話
키이테나이야이 손나 하나시
못 들었어, 그런 이야기
アイツの方がアレ上手いとか
아이츠노 호오가 아레 우마이토카
그 녀석이 그걸 잘한다던가
そんでホイホイついて行った
손데 호이호이 츠이테잇타
그래서 촐랑촐랑 따라가버린
女に未練
온나니 미렌
여자한테 미련
…ないこともない！
…나이 코토모 나이!
…없지도 않아!
いつか後悔させてやるぜ
이츠카 코오카이사세테야루제
언젠가 후회하게 만들어주겠어
アイツがダサく見えるくらいに
아이츠가 다사쿠 미에루 쿠라이니
그 녀석이 촌스러워 보일 정도로
そいつぁナイナイ　ヨリ戻さない
소이츠 나이나이 요리 모도사나이
그 여잔 아냐, 재결합하진 않아
願い下げだそんな女
네가이사게다 손나 온나
사절이야, 그런 여자는
知らないぜ！
시라나이제!
모른다고!
oh yeah!
오 예에!
oh yeah!
