全才能アップデート
젠 사이노오 앗푸데에토
모든 재능 업데이트
うねる喝采 アジテーション
우네루 캇사이 아지테에숀
넘실대는 갈채 아지테이션
一体何をやってんだろ
잇타이 나니오 얏텐다로
대체 뭘 하고 있는 거람
柄にもなく精彩を欠く悪戦苦闘
가라니모나쿠 세이 사이오 카쿠 아쿠센쿠토오
팔자에 없는 생기 빠진 악전고투
振り返ればアクセント
후리카에레바 아쿠센토
돌아보면 액센트
されどなお湧くテンションを振りかざして？
사레도 나오 와쿠 텐숀오 후리카자시테
그럼에도 더욱 솟는 텐션을 치켜들어 볼래?
OK
오케이
OK
助演ばっかりのステージ
조엔 밧카리노 스테에지
조연뿐인 스테이지
誰彼のせいにしたって意味ないし
다레카레노 세이니 시탓테 이미나이시
누구 탓이니 해 봤자 의미도 없고
頭、体回せば世界は逆に回ってく次第に
아타마 카라다 마와세바 세카이와 갸쿠니 마왓테쿠 시다이니
머리와 몸을 돌려보면 세상은 거꾸로 돌아가는 대로
憧憬するショーケース
쇼오케이스루 쇼오케에스
동경하는 쇼케이스
脳内 収まらない理想形
노오나이 오사마라나이 리소오케이
뇌 속 가시지 않는 이상형
どっちが先とかいいからこの手を取って
돗치가 사키토카 이이카라 코노테오 톳테
누가 먼저든 상관없으니까 이 손을 잡고
連れてってよ向こうへ
츠레텟테요 무코오에
데려다 줘 건너편으로
king queen jackも欣喜雀躍で
킹 퀸 잣쿠모 킨키 자쿠야쿠데
king queen jack도 흔희작약으로
オーデーオーナイ
오오데에 오오나이
올 데이 올 나잇
楽しみすぎてるね
타노시미스기테루네
너무나 기대돼
君の切り札が踊りだす
키미노 키리후다가 오도리다스
네 비장의 패가 춤추기 시작해
しょうがないじゃん
쇼오가나이쟝
어쩔 수 없잖아
ご容赦をshowdown
고요오샤오 쇼다운
용서를 쇼다운
一切合切 手を鳴らせ
잇사이 갓사이 테오나라세
다같이 손뼉을 쳐
歌うために生まれてきた
우타우 타메니 우마레테키타
노래하기 위해 태어난
この名のもとに手を鳴らせ
코노 나노 모토니 테오 나라세
이 이름 아래 손뼉을 쳐
こんなご縁も悪くないね
콘나 고엔모 와루쿠 나이네
이런 인연도 나쁘지 않은 걸
過去を未来に笑い飛ばせ
카코오 미라이니 와라이토바세
과거를 미래로 웃어넘겨
あーこれ判断誤った…
아 코레 한 단 아야맛 타
아- 이거 판단 실수했네….
繰り返してばっかのup down
쿠리카에시테 밧카노 업 다운
반복할 뿐인 up down
簡単じゃないが
칸탄자나이가
간단하지 않지만
辞めますとは言えやしないんだ
야메마스토와 이에야시나인다
그만 하겠다고는 말할 수 없는 거야
記憶の奥底染み付いてるフレーズ
키오쿠노 오쿠소코 시미츠이테루 후레에즈
기억 속 깊이 스며든 프레이즈
逸る胸
하야루 무네
뛰는 가슴
この衝動を曝け出すまでdon't stop
코노 쇼오도오오 사라케다스마데 돈 스톱
이 충동을 드러내기까지 don't stop
コーラスラインの綱渡り
코 라스 라인 노 츠나와타리
코러스 라인의 외줄타기
wanna be ただ奏でるビーツ
워너 비 타다 카나데루 비-츠
wanna be 그저 연주하는 비트
まだ歩めるシング
마다 아유메루 싱구
아직 걸어갈 수 있는 싱
やりたいこと出したい音あるから楽しむ
야리타이코토 다시타이오토 아루카라 타노시무
하고 싶은 거리 내고 싶은 소리가 있으니까 즐겨
君のターンに余所見は無し
키미노 타안니 요소미와 나시
네 턴에 한눈팔 새는 없어
king queen jackも欣喜雀躍で
킹 퀸 잣쿠모 킨키 자쿠야쿠데
king queen jack도 흔희작약으로
イェッセッショー
엣 셋 쇼
YES YES Y'ALL
期待溢れすぎちゃうね
키타이 아후레스기차우네
기대가 넘쳐 흐르네
君の切り札が踊りだす
키미노 키리후다가 오도리다스
네 비장의 패가 춤추기 시작해
しょうがないじゃんって
쇼오가나이쟝테
어쩔 수 없다고
Don't let me down
돈 렛 미 다운
Don't let me down
全世界に声を放て
젠세카이니 코에오 하나테
전세계에 목소리를 내
伝えるために生まれてきた
츠타에루 타메니 우마레테키타
전달하기 위해 태어난
命と共に声を放て
이노치토 토모니 코에오 하나테
목숨과 함께 목소리를 내
こんなご縁も悪くないね
콘나 고엔모 와루쿠나이네
이런 인연도 나쁘지 않은 걸
過去を未来に笑い飛ばせ
카코오 미라이니 와라이토바세
과거를 미래로 웃어넘겨
1 2 3 4 5 6 7 8 9 10 and…
원 투 스리 포 파이브 식스 세븐 에잇 나인 텐 앤
1 2 3 4 5 6 7 8 9 10 and…
振動している
신도오 시테이루
진동하고 있어
共鳴している
쿄오메이 시테이루
공명하고 있어
手繰り寄せるほど強く
타구리요세루 호도 츠요쿠
끌어당길수록 강하게
こんな小さな君の世界をどうして仕舞おうか！
콘나 치이사나 키미노 세카이오 도오시테 시마오오카
이런 조그만 네 세상을 어떻게 해 버릴까!
king queen jackも欣喜雀躍で
킹 퀸 잣쿠모 킨키 자쿠야쿠데
king queen jack도 흔희작약으로
オーデーオーナイ
오오데에 오오나이
올 데이 올 나잇
楽しみすぎてるね
타노시미스기테루네
너무나 기대돼
君の切り札が踊りだす
키미노 키리후다가 오도리다스
네 비장의 패가 춤추기 시작해
しょうがないじゃん
쇼오가나이쟝
어쩔 수 없잖아
ご容赦をshowdown
고요오샤오 쇼다운
용서를 쇼다운
一切合切 手を鳴らせ
잇사이 갓사이 테오나라세
다같이 손뼉을 쳐
歌うために生まれてきた
우타우 타메니 우마레테키타
노래하기 위해 태어난
この名のもとに手を鳴らせ
코노 나노 모토니 테오 나라세
이 이름 아래 손뼉을 쳐
こんなご縁も悪くないね
콘나 고엔모 와루쿠 나이네
이런 인연도 나쁘지 않은 걸
過去を未来に笑い飛ばせ
카코오 미라이니 와라이토바세
과거를 미래로 웃어넘겨
1 2 3 4 5 6 7 8 9 10 and…
원 투 스리 포 파이브 식스 세븐 에잇 나인 텐 앤
1 2 3 4 5 6 7 8 9 10 and…
