You mean this is end?
유 민 디스 이즈 엔드?
You mean this is end?
You have been very cold to me.
유 해브 빈 베리 콜드 투 미.
You have been very cold to me.
派手なメイクに　まぁ　お似合いでもない
하데나 메이쿠니 마아 오니아이데모나이
화려한 메이크업에 뭐 딱히 잘 어울리지도 않아
露出度高めの　あなた好みの服は
로슈츠도 타카메노 아나타 코노미노 후쿠와
노출도 높은 당신 취향의 옷은
もう飽きちゃった？
모오 아키챳타?
이제 질려버린 거야?
感じる距離と　冷たい視線
칸지루 쿄리토 츠메타이 시센
느껴지는 거리와 차가운 시선
なんて　too bad　失礼しちゃうな
난테 투 배드 시츠레이시챠우나
정말 too bad 실례인걸
「もしかして、もうあたしに興味ないの？」
「모시카시테, 모오 아타시니 쿄오미나이노?」
「혹시, 벌써 나한테 관심 없는 거야?」
…なんて聴けないから
…난테 키케나이카라
…그런 건 듣지 않을 거니까
あきれるほどのシンパシー
아키레루 호도노 신파시이
질려버릴 정도의 심퍼시1
ため息も上乗せして
타메이키모 우와노세시테
한숨도 같이 얹어서
甘い恋なんてない　かなり Bitter
아마이 코이난테나이 카나리 비타아
달콤한 사랑 따윈 없어 꽤 Bitter
もう叶わない？
모오 카나와나이?
이젠 이뤄지지 않는 거야?
あきれるほどにメランコリー
아키레루 호도니 메란코리이
어이없을 정도의 멜랑콜리
どうすればいいか教えて？
도오스레바 이이카 오시에테?
어떻게 해야 할지 가르쳐줄래?
Please say, “I need you.”
플리즈 세이, “아이 니드 유.”
Please say, “I need you.”
I miss a “only you”
아이 미스 어 “온리 유”
I miss a “only you”
離さないでいて
하나사나이데이테
떨어져있지 말아줘
Make up one's mind!
메이크 업 원즈 마인드!
Make up one's mind!
Carry out　つまり実力行使
캐리 아웃 츠마리 지츠료쿠 코오시
Carry out 즉 실력 행사
ねえ　気づいてるの？　いつもより近いこと
네에 키즈이테루노? 이츠모요리 치카이코토
저기 눈치 채고 있어? 평소보다 가깝다는 걸
上目遣いも　ボデイタッチも多め
우와메츠카이모 보디탓치모 오오메
눈맞춤도 바디 터치도 많아
覚悟してね
카쿠고시테네
각오해둬
ちょっと待って　予想外の反撃？
춋토 맛테 요소오가이노 한게키?
잠깐 기다려 예상외의 반격?
「こういうのが好きなんじゃないの？」って
「코오유우노가 스키난쟈나이놋?」테
「이런 걸 좋아하는 거 아니야?」라며
驚かせないで　全て先回り
오도로카세나이데 스베테 사키마와리
놀라게 하지 말아줘 전부 앞질러서
今日は帰さないで！
쿄오와 카에사나이데!
오늘은 돌아가지 말아줘!
Trap of Love　いい度胸じゃない
트랩 오브 러브 이이 도쿄오쟈나이
Trap of Love 좋은 배짱이네
あたしのこと嵌めるなんて
아타시노 코토 하메루난테
나를 함정에 빠뜨리다니
息が止まりそう　まるで Majesty
이키가 토마리소오 마루데 매져스티
숨이 멈출 것 같아 마치 Majesty
もう！敵わない
모오! 카나와나이
이젠! 참을 수가 없어
Trap of Love　冗談じゃ済まない
트랩 오브 러브 죠오단쟈 스마나이
Trap of Love 농담으론 끝나지 않아
せーの！で反撃開始
세에노!데 한게키 카이시
하나 둘!에 반격 개시
Please say, “I need you.”
플리즈 세이, “아이 니드 유.”
Please say, “I need you.”
I miss a “only you”
아이 미스 어 “온리 유”
I miss a “only you”
離さないでいて
하나사나이데이테
떨어져있지 말아줘
夢見てるの　ねぇ　こんなにも
유메미테루노 네에 콘나니모
꿈을 꾸고 있어 봐 이렇게나
夢見てるの　ねぇ　誰よりも
유메미테루노 네에 다레요리모
꿈을 꾸고 있어 봐 누구보다도
気づいてよ
키즈이테요
눈치 채줘
夢見てるの　どんなときも
유메미테루노 돈나 토키모
꿈을 꾸고 있어 언제나
あたしだけじゃなきゃダメなの
아타시다케쟈나캬 다메나노
나만이 아니라면 싫은 걸
ずっとずっと　変わらない　この想い
즛토 즛토 카와라나이 코노 오모이
계속 계속 변하지 않는 이 마음을
気づいていてよ
키즈이테이테요
눈치 채줬으면 해
夢見てるの　ねぇ　誰よりも
유메미테루노 네에 다레요리모
꿈을 꾸고 있어 봐 누구보다도
あなただけが　大好きなの
아나타다케가 다이스키나노
당신만을 좋아하는 걸
言わなくても　わかっているくせに…
이와나쿠테모 와캇테이루쿠세니…
말하지 않아도 알고 있으면서…
あなたじゃなきゃダメなの
아나타쟈나캬 다메나노
네가 아니면 안돼
…なんて　言ってあげない！
…난테 잇테아게나이!
…그런 건 말해주지 않을 거야!
