いつか重力のクサリを
이츠카 쥬우료쿠노 쿠사리오
언젠가 중력의 사슬을
断ち切り君を連れてサテライト
타치키리 키미오 츠레테 사테라이토
끊고서 너를 데려갈게 새틀라이트
君を探してあの街へ
키미오 사가시테 아노 마치에
너를 찾아 그 거리를 향해
さ迷い歩いた夜の道
사마요이 아루이타 요루노 미치
헤매며 걸었던 밤길
受話器越しに聞こえた声が
쥬와키고시니 키코에타 코에가
수화기 너머로 들렸던 목소리가
なぜか　とても　気になったの
나제카 토테모 키니 낫타노
어째서인지 너무나 신경 쓰였어
見つけた君は赤い瞳
미츠케타 키미와 아카이 히토미
찾아낸 너는 붉은 눈
何事もないフリはナシにして
나니고토모 나이후리와 나시니 시테
아무일도 없는 척은 하지말아줘
黒い沼に沈む君を放っておくわけにはいかない
쿠로이 누마니 시즈무 키미오 호옷테오쿠 와케니와 이카나이
검은 늪에 가라앉은 너를 내버려두고 갈 순 없어
いつか重力のクサリを解き放ち
이츠카 쥬우료쿠노 쿠사리오 토키하나치
언젠가 중력의 사슬을 풀어내고서
宇宙へ飛ぶサテライト
소라에 토부 사테라이토
우주로 날아갈게 새틀라이트
そこに行けば体の重さも1/6
소코니 이케바 카라다노 오모사모 로쿠분노이치
그곳에 가면 몸의 무게도 1/6
君が抱えてる悲しみが
키미가 카카에테루 카나시미가
네가 안고 있는 슬픔이
少しでも軽くなればそれでいい
스코시데모 카루쿠 나레바 소레데 이이
조금이라도 가벼워질 수 있다면 그걸로 됐어
いつかそこに君を連れていくよ
이츠카 소코니 키미오 츠레테이쿠요
언젠가 그곳에 너를 데려갈게
重力の外へ
쥬우료쿠노 소토에
중력 밖으로
宇宙旅行は無理ですが
우츄우료코오와 무리데스가
우주여행은 무리지만
物理的に高い所へ
부츠리테키니 타카이 토코로에
물리적으로 높은 곳으로
色々考えてみた結果
이로이로 칸가에테미타 켓카
이것저것 생각해본 결과
目指すは港の赤い塔
메자스와 미나토노 아카이 토오
목표는 항구의 붉은 탑
走ってきたフリして
하싯테키타 후리시테
달려온 척해서
胸の鼓動の速さを隠してみたの
무네노 코도오노 하야사오 카쿠시테미타노
가슴의 고동의 빠르기를 숨겨봤어
今日は君の手を救い上げる権利をもらうよ
쿄오와 키미노 테오 스쿠이아게루 켄리오 모라우요
오늘은 너의 손을 구해낼 권리를 받을게
軌道エレベータのように
키도오 에레베에타노요오니
궤도 엘레베이터처럼
雲を抜けて昇るよサテライト
쿠모오 누케테 노보루요 사테라이토
구름을 뚫고 올라갈게 새틀라이트
300メートル昇れば少しは軽くなるかもね
산뱌쿠 메에토루 노보레바 스코시와 카루쿠 나루카모네
300미터 올라가면 조금은 가벼워질지도 몰라
つまり子供ダマシだけれど
츠마리 코도모다마시다케레도
결국 어린애 속임수지만
意味が少しでも伝わればいい
이미가 스코시데모 츠타와레바 이이
의미가 조금이라도 전해졌으면 좋겠어
地上よりも上に連れていきたいの
치죠오요리모 우에니 츠레테이키타이노
지상보다 높은 곳으로 데려가주고 싶어
重力の外へ
쥬우료쿠노 소토에
중력 밖으로
見え隠れしてる気持ちは
미에카쿠레시테루 키모치와
보일 듯 보이지 않는 기분은
多分バレているんだろうけれど
타분 바레테이룬다로오케레도
아마 들켜있겠지만
今はそれ以上　君を救いたいエゴイズム
이마와 소레 이죠오 키미오 스쿠이타이 에고이즈무
지금은 그 이상으로 너를 구하고 싶어 에고이즘
太陽の力を借りて
타이요오노 치카라오 카리테
태양의 힘을 빌려서
白く輝いているお月様
시로쿠 카가야이테이루 오츠키사마
하얗게 빛나고 있는 달님
同じように頼ってくれませんか？
오나지요오니 타욧테쿠레마센카?
똑같이 나를 의지해주지 않을래?
いつか重力のクサリを　断ち切り
이츠카 쥬우료쿠노 쿠사리오 타치키리
언젠가 중력의 사슬을 끊고서
君を連れて　サテライト
키미오 츠레테 사테라이토
너를 데려갈게 새틀라이트
辛いコトや悲しいコトも全部
츠라이 코토야 카나시이 코토모 젠부
힘든 일이나 슬픈 일도 전부
1/6
로쿠분노이치
1/6
宇宙船はまだ先だけれど
우츄우센와 마다 사키다케레도
우주선은 아직 먼 미래겠지만
そこに辿りつけるまでの間
소코니 타도리츠케루마데노 아이다
그날이 오기 전까지
僕の左手を握っててくれますか？
보쿠노 히다리테오 니깃테테쿠레마스카?
내 왼손을 잡고 있어주지 않을래?
いつか重力の外へ連れて行くよ
이츠카 쥬우료쿠노 소토에 츠레테유쿠요
언젠가 중력 밖으로 데려가줄게
out of the gravity
아웃 오브 더 그래비티
out of the gravity
