（1、2、きゅんきゅんっ…）
(완, 츠, 큥 큥…)
(1, 2, 큥큥…)
参っちゃった山積みになった
마잇챳타 야마즈미니 낫타
질려버렸어 산더미처럼 쌓였어
日常系はプロブレム
니치죠오케이와 푸로부레무
일상계는 프로블럼
頭の中は逃走劇アバンチュール!!!!
아타마노 나카와 토오소오게키 아반츄우루!!!!
머릿속은 도주극 아방튀르1!!!!
でもちょっとまっ!滑り込んだｵﾌﾄｩﾝ
데모 춋토 맛! 스베리콘다 오후툰
그래도 잠깐! 미끄러지듯 들어간 이불
絶対領域バリヤー! バリヤー!
젯타이료오이키 바리야아! 바리야아!
절대영역 배리어! 배리어!
頭の中は英雄劇オートクチュール!!!!
아타마노 나카와 에이유우게키 오오토 쿠츄우루!!!!
머릿속은 영웅극 오트 쿠튀르2!!!!
やりたいことやりたくないことで
야리타이코토 야리타쿠나이코토데
하고 싶은 것 하고 싶지 않은 것으로
頭の中身はいっぱい!いっぱい!
아타마노 나카미와 잇파이! 잇파이!
머리 안쪽은 한 가득! 한 가득!
電車の外ふっと見上げたら
덴샤노 소토 훗토 미아게타라
전철 밖을 문득 쳐다봤더니
実際ひろがるセ☆カ☆イ
짓사이 히로가루 세☆카☆이
정말로 넓게 펼쳐진 세☆계
たのしいことばっかやりたいけど
타노시이 코토밧카 야리타이케도
재밌는 일들만 하고 싶지만
想像ついちゃうシッパイ!
소오조오츠이챠우 싯파이!
상상이 되는 걸 실패!
でも何でもいーさやったもん勝ちで
데모 난데모 이이사 얏타몬 카치데
하지만 뭐든지 괜찮아 하고 싶은 걸 하면 승리야
それが正解!!!
소레가 세이카이!!!
그것이 정답!!!
迷い込んで立ち止まった場所に…
마요이콘데 타치도맛타 바쇼니…
헤매다 멈춰선 장소에…
宝箱落ちてたりね。
타카라바코 오치테타리네.
보물 상자가 떨어져있다거나.
ひと息ついて空みあげたら…
히토이키 츠이테 소라 미아게타라…
한숨 쉬고서 하늘을 올려다보면…
みたことない景色の入門編('ω')丿
미타코토나이 케시키노 뉴우몬헨('ω')丿
본 적 없는 경치의 입문편('ω')丿
君だけの〜〜〜〜〜〜〜ッ!!!!
키미다케노~~~~~~~~!!!!
너만의~~~~~~~~!!!!
冒険は始まってる!!!
보오켄와 하지맛테루!!!
모험은 시작됐어!!!
回り道だって大歓迎('ω')
마와리미치닷테 다이칸게이('ω')
돌아가는 길도 대환영('ω')
いまを遊び倒せ!!!
이마오 아소비타오세!!!
지금을 원 없이 즐기자!!!
いっくぞ〜!!
잇쿠조~!!
가자~!!
＼オープンワールド!!!／
＼오오푼 와아루도!!!／
＼오픈 월드!!!／
森羅万象そのすべてがきみの
신라반쇼오 소노 스베테가 키미노
삼라만상 그 모든 것이 너의
経験値やら武器や防具に
케이켄치야라 부키야 보오구니
경험치라던가 무기나 방어구로
生まれ変わるのさ!!!!!!
우마레카와루노사!!!!!!
다시 태어날 거야!!!!!!
何でもない日もきっかけばっか!!!
난데모나이 히모 킷카케밧카!!!
아무것도 아닌 날도 계기일 뿐!!!
レベルアップしちゃうぜ。
레베루앗푸 시챠우제.
레벨 업 해버리자.
過去最高級で!!!自由度はMAX
카코 사이코오큐우데!!! 지유우도와 맛쿠스
과거 최고급으로!!! 자유도는 MAX
遊んでる場合さ!!!
아손데루 바아이사!!!
놀아야할 때야!!!
＼オープンワールド!!!／
＼오오푼 와아루도!!!／
＼오픈 월드!!!／
七転八倒で道はつづくのさ!!!
시치텐핫토오데 미치와 츠즈쿠노사!!!
칠전팔도로 길은 이어질 거야!!!
笑っても泣いても今日を過ごした
와랏테모 나이테모 쿄오오 스고시타
웃더라도 울더라도 오늘을 지냈어
君が主人公だぜ？
키미가 슈진코오다제?
네가 주인공이라구?
くらい夜だって!!!照らしちゃうような
쿠라이 요루닷테!!! 테라시챠우요오나
어두운 밤에도!!! 빛을 밝히는 듯한
ロックンロールをきみに!!!!!
롯쿤로오루오 키미니!!!!!
로큰롤을 너에게!!!!!
泣いちゃうそうなヤバい展開になってもさ
나이챠우소오나 야바이 텐카이니낫테모사
울 것 같은 위험한 전개가 되더라도
君のアイテム欄のどっかの"だいじなもの"が
키미노 아이테무란노 돗카노 “다이지나모노”가
너의 아이템란 어딘가의 “소중한 물건”을
「捨てちゃうなんてとんでもない」って
「스테챠우난테 톤데모 나잇」테
「버릴 거라니 당치도 않다」고
さけんでるぜ。
사켄데루제.
외치는 거야.
きょうもあさっても人生ゲームはつづくから!!!
쿄오모 아삿테모 게에무와 츠즈쿠카라
오늘도 모레도인생게임은 이어질 테니까
寄り道しちゃってもいんじゃない？
요리미치 시챳테모 인쟈나이?
돌아서 가더라도 괜찮지 않아?
でしょでしょ!!!
데쇼 데쇼!!!
그치 그치!!!
勝って負けたり諸行無常!!!!
캇테 마케타리 쇼교오무조오!!!!
이기고 지면서 제행무상!!!!
それもいいけどもっと笑ってたい!!!!
소레모 이이케도 못토 와랏테타이!!!!
그것도 괜찮지만 좀 더 웃고 싶어!!!!
同じ時代の運命共同体
오나지 지다이노 운메이 쿄오도오타이
같은 시대의 운명공동체
衰退論よりいい空気が吸いたい
스이타이론요리 이이 쿠우키가 스이타이
쇠퇴론보다 좋은 공기를 마시고 싶어
悩み事!そのひとりごと!
나야미고토! 소노 히토리고토!
고민하는 일! 그 혼잣말!
おなじカギがかかってるだれかのハート!!!
오나지 카기가 카캇테루 다레카노 하아토!!!
같은 자물쇠가 걸려있는 누군가의 하트!!!
一夜一夜にひとみごろきみを置いていかないのさ
히토요 히토요니 히토미고로 키미오 오이테이카나이노사
하룻밤 하룻밤 사람보기 좋은 날3너를 두고 갈 수 없어
ロッケンロー('ω')丿
롯켄로오('ω')丿
로큰롤('ω')丿
まわりとどっか空気が違っても
마와리토 돗카 쿠우키가 치갓테모
주변과 뭔가 분위기가 달라진다고 해도
まぎれもないきみひとりのハート
마기레모나이 키미 히토리노 하아토
틀림없는 너 혼자만의 하트
千夜一夜の夢見ごろ!!!
센야 이치야노 유메미고로!!!
천야일야의 꿈꾸기 좋은 날!!!
笑われちゃう夢だってロングラン!!!
와라와레챠우 유메닷테 론구란!!!
놀림 받는 꿈이라고 해도 롱 런!!!
抱え込んでつぶれそうなときは…
카카에콘데 츠부레소오나 토키와…
끌어안고서 무너져내릴 것 같을 땐…
荷物おいて見渡すのさ。
니모츠 오이테 미와타스노사.
짐을 내려두고서 멀리서 바라보는 거야.
生き残ってぇ!!!帰るまでが冒険だ!!!!!!!!
이키노콧테에!!! 카에루마데가 보오켄다!!!!!!!!
살아남아아!!! 돌아갈 때까지 모험인 거야!!!!!!!!
きみのかわりなんて世界中どこにも
키미노 카와리난테 세카이쥬우 도코니모
널 대신 한 건 세계 어디에도
いな〜〜〜〜〜い!!!!!!
이나~~~~~이!!!!!!
없~~~~~~어!!!!!!
いのちだいじに!!!!!
이노치 다이지니!!!!!
목숨을 소중하게!!!!!
なんかいだってうたってやる(/･ω･)/
난카이닷테 우탓테야루(/･ω･)/
몇 번이나 노래해주지(/･ω･)/
がんばるきみのこと!!!
간바루 키미노 코토!!!
노력하는 너에 대해서!!!
いってみよゥッ
잇테미요옷
말해보자앗
＼オープンワールド!!!／
＼오오푼 와아루도!!!／
＼오픈 월드!!!／
先手必勝逃げ出しちゃったっていいのさ
센테힛쇼오 니게다시챳탓테 이이노사
선수필승 도망쳐버려도 괜찮아
論より証拠でハート叫んだら
론요리 쇼오코데 하아토 사켄다라
이론보단 증거로 하트를 외친다면
それが真実だ!!!!!!!
소레가 신지츠다!!!!!!!
그게 진실이야!!!!!!!
何にもないならこっから全部
난니모나이나라 콧카라 젠부
아무것도 없다면 지금부터 전부
きみのターンなんだぜ!!!!!
키미노 타안난다제!!!!!
너의 턴이라구!!!!!
過去最高級で!!!自由度はMAX
카코 사이코오큐우데!!! 지유우도와 맛쿠스
과거 최고급으로!!! 자유도는 MAX
遊んでる場合さ!!!
아손데루 바아이사!!!
놀아야할 때야!!!
＼オープンワールド!!!／
＼오오푼 와아루도!!!／
＼오픈 월드!!!／
一念発起で道はつづくのさ!!!
이치넨 홋키데 미치와 츠즈쿠노사!!!
일념발기4로 길은 이어질 거야!!!
開いても閉じてもきょうを過ごした
히라이테모 토지테모 쿄오오 스고시타
열려있어도 닫혀있어도 오늘을 지낸
きみがサバイバーだぜ？
키미가 사바이바아다제?
네가 서바이버라구?
つらい夜だって!!!照らしちゃうような
츠라이 요루닷테!!! 테라시챠우요오나
괴로운 밤에도!!! 빛을 밝히는 듯한
とっておきをきみに!!!!!
톳테오키오 키미니!!!!!
소중히 간직한 물건을 너에게!!!!!
消えちゃいたいようなヤバい展開になってもさ
키에챠이타이요오나 야바이 텐카이니 낫테모사
사라지고 싶을 만한 위험한 전개가 되더라도
きみの病んでる日のどっかにすべりこめたら
키미노 얀데루 히노 돗카니 스베리 코메타라
너의 병든 날 어딘가에 미끄러지듯 들어가면
何回だって「それでいいんだ」ってさけぶから。
난카이닷테 「소레데 이인닷」테 사케부카라.
몇 번이나 「그거면 됐다」고 외쳐줄 테니까.
きょうもあさっても
쿄오모 아삿테모
오늘도 모레도
人生ゲームはつづくんだぜぇぇ!!!
게에무와 츠즈쿤다제에!!!
인생게임은 이어진다구!!!
生き残ったらつぎがあるのさ。
이키노콧타라 츠기가 아루노사.
살아남으면 다음이 있는 거야.
でしょでしょ!!!
데쇼 데쇼!!!
그치 그치!!!
オマタセ
오마타세
기다렸지
とつぜん降り出した雨
토츠젠 후리다시타 아메
갑자기 내리기 시작한 비
ならたまにゃどっかで雨宿ろ？
나라 타마냐 돗카데 아마야도로?
그럼 가끔은 어딘가에서 비를 피하자구?
カサをわすれた日にかぎって
카사오 와스레타 히니 카깃테
우산을 잊어버린 날에 한해
かかる虹!!!角度によれば
카카루 니지!!! 카쿠도니 요레바
걸리는 무지개!!! 각도를 바꿔보면
みえる景色がかわってく!!!
미에루 케시키가 카왓테쿠!!!
보이는 경치가 변해가!!!
いまを遊び倒そ!!!
이마오 아소비타오소!!!
지금을 원 없이 즐겨!!!
いくぜ
이쿠제
가자구
＼オープンワールド!!!／
＼오오푼 와아루도!!!／
＼오픈 월드!!!／
一切合切新しめな日々が
잇사이갓사이 아타라시메나 히비가
모두 전부 새로운 날들이
きのうよりナイスな今日にかわって
키노오요리 나이스나 쿄오니 카왓테
어제보다 나이스한 오늘로 변해
やがて光るのさ!!!!!
야가테 히카루노사!!!!!
이윽고 빛나게 될 거야!!!!!
フラグ立てるのも折るのもぜんぶ
후라구 타테루노모 오루노모 젠부
플래그를 세우는 것도 꺾는 것도 전부
きみまかせなんだぜ。
키미마카세 난다제.
너에게 맡겨둘게.
過去最高級で!!!自由度はMAX
카코 사이코오큐우데!!! 지유우도와 맛쿠스
과거 최고급으로!!! 자유도는 MAX
遊んでる場合だっ!!!
아손데루 바아이닷!!!
놀아야할 때얏!!!
＼オープンワールド!!!／
＼오오푼 와아루도!!!／
＼오픈 월드!!!／
唯我独尊人の目なんていいのさ!!!
유이가도쿠손 히토노 메난테 이이노사!!!
유아독존인 사람의 눈 따윈 상관없어!!!
意外な一面発揮しちゃって
이가이나 이치멘 핫키시챳테
의외의 일면을 발휘해서
生まれ変わるんだぜ('ω')('ω')('ω')('ω')
우마레카와룬다제('ω')('ω')('ω')('ω')
다시 태어나는 거야('ω')('ω')('ω')('ω')
くらい夜だって!!!照らしちゃうような
쿠라이 요루닷테!!! 테라시챠우요오나
어두운 밤에도!!! 빛을 밝히는 듯한
ロックンロールをきみに!!!!!
롯쿤로오루오 키미니!!!!!
로큰롤을 너에게!!!!!
きみがもしも手を差し出してくれるなら!!!
키미가 모시모 테오 사시다시테 쿠레루나라!!!
네가 만약 손을 내밀어준다면!!!
この世界の隅っこのどっかでいつだってぼくら
코노 세카이노 스밋코노 돗카데 이츠닷테 보쿠라
이 세계의 구석 어딘가에서 언제나 우리들은
相変わらずのスタイルでさけんでるぜ。
아이카와라즈노 스타이루데 사켄데루제.
변함없는 스타일로 외치고 있을 거야.
きょうもあさっても
쿄오모 아삿테모
오늘도 모레도
人生ゲームはつづくからァッ↑
게에무와 츠즈쿠카라앗↑
인생게임은 이어질 테니까앗↑
いつだってひとりじゃないのさ。
이츠닷테 히토리쟈나이노사.
언제나 외톨이가 아닐 거야.
でしょでしょ!!!
데쇼 데쇼!!!
그치 그치!!!
そいやっ!!!
소이얏!!!
허이짯!!!
ああああああーーーッ
아아아아아아ーーー앗
아아아아아아ーーー앗
いぇいいぇ～い
이에이 이에~이
예이 예~이
どっこいしょ
돗코이쇼
이영차
どっこいしょ
돗코이쇼
이영차
いぇ～い
이에~이
예~이
