now loading…
나우 로오딩…
now loading…
機械が夢を歌ってる　電子の海を流れてる
키카이가 유메오 우탓테루 덴시노 우미오 나가레테루
기계가 꿈을 노래하고 있어, 전자 바다를 흐르고 있어
心に響かないぜ　水や火やウランで歌うから
코코로니 히비카나이제 미즈야 히야 우란데 우타우카라
마음에 와닿지 않아, 물이나 불이나 우라늄으로 노래하니까
気が付きゃ同時間　六、三、三の　流れ作業で仕込まれた基礎情報
키가 츠캬 도오지칸 로쿠 산, 산노 나가레사교오데 시코마레타 키소죠오호오
정신을 차리면 같은 시간, 육, 삼, 삼의 흐름 컨베이어 작업으로 이뤄진 기초정보
自らの当たり前が水物だとは　簡単には受け入れられない
미즈카라노 아타리마에가 미즈모노다토와 칸탄니와 우케이레라레나이
스스로의 당연함을 예상할 수 없다는 건, 간단하게 받아들일 수 없어
世界中誰でも分かる事でも　それを説明するのは難しい
세카이쥬우 다레데모 와카루 코토데모 소레오 세츠메이스루노와 무즈카시이
온세상 그 누구나 알만한 것도, 그걸 설명하는 건 어려워
血の色は真っ赤っかで　海の色は真っ青で
치노 이로와 맛캇카데 우미노 이로와 맛사오데
피의 색은 새빨갛고, 바다의 색은 새파래서
人殺したら駄目　みんなが know know know
히토코로시타라 다메 민나가 노우 노우 노우
사람을 죽이면 안돼, 모두가 know know know
血の色は真っ赤っかで　海の色は真っ青で
치노 이로와 맛캇카데 우미노 이로와 맛사오데
피의 색은 새빨갛고, 바다의 색은 새파래서
人殺したら駄目　ガキでも know know know
히토코로시타라 다메 가키데모 노우 노우 노우
사람을 죽이면 안돼, 어리더라도 know know know
あたりまえのプログラム
아타리마에노 푸로구라무
당연한 프로그램
ごはんがうまい　うまいとは思わない
고한가 우마이 우마이토와 오모와나이
밥이 맛있어, 맛있다고 생각하진 않아
そんな人とは相容れない　そういった断絶のくりかえし
손나 히토토와 아이이레나이 소오 잇타 단제츠노 쿠리카에시
그런 사람과는 어울리지 않아, 그렇게 말하던 단절의 되풀이
分かりやすい答えならあっという間　だけど微かでも外れたら応用不可
와카리야스이 코타에나라 앗토 유우 마 다케도 카스카데모 하즈레타라 오오요오후카
알기 쉬운 정답이라면 순식간이지만, 살짝이라도 빗나가면 응용불가
たとえばすれ違った人にも　暮らしがあることまで想像できない
타토에바 스레치갓타 히토니모 쿠라시가 아루 코토마데 소오조오 데키나이
예를 들어 스쳐지나간 사람에게도 삶이 있다는 것까지는 상상할 수 없어
懐に忍ぶ出刃包丁が　デバッグの隙間をするり
후토코로니 시노부 데바호오쵸오가 데밧구노 스키마오 스루리
품안에 감춰둔 넓적칼이, 디버깅 사이로 빠져나가
血の色は真っ赤っかで　海の色は真っ青で
치노 이로와 맛캇카데 우미노 이로와 맛사오데
피의 색은 새빨갛고, 바다의 색은 새파래서
人殺したら駄目　みんなが know know know
히토코로시타라 다메 민나가 노우 노우 노우
사람을 죽이면 안돼, 모두가 know know know
血の色は真っ赤っかで　海の色は真っ青で
치노 이로와 맛캇카데 우미노 이로와 맛사오데
피의 색은 새빨갛고, 바다의 색은 새파래서
人殺したら駄目　ガキでも know know know
히토코로시타라 다메 가키데모 노우 노우 노우
사람을 죽이면 안돼, 어리더라도 know know know
なんで知ってるんだろう　なんで知ってるんだろう
난데 싯테룬다로오 난데 싯테룬다로오
왜 알고 있는 걸까, 왜 알고 있는 걸까
いや　なんで知ってる事にされてるんだろう
이야 난데 싯테루 코토니 사레테룬다로오
아니, 왜 알고 있다는 걸로 되어 있는 걸까
シンギュラリティ迎え　不気味の谷を越え
신규라리티 무카에 후키미노 타니오 코에
싱귤래리티를 맞이해, 으스스한 계곡을 넘어
なあ答えておくれ　無いデータの行方
나아 코타에테오쿠레 나이 데에타노 유쿠에
있지, 대답해줬으면 해, 없는 데이터의 행방을
a fatal error error error
어 페이탈 에러 에러 에러
a fatal error error error
